Italien (italiensk: Italia, officielt Den Italienske Republik (italiensk: Repubblica Italiana) er en republik i det sydlige Europa ved Middelhavet. Det har grænse med Frankrig i vest, Schweiz og Østrig i nord og Slovenien i øst. Italien omslutter desuden to småstater og enklaver i Italien: Vatikanstaten, der ligger i Rom, og San Marino, der ligger i Apenninerne omtrent midtvejs mellem Rom og Venedig. Italien har et samlet areal på 301.338 km², heraf landareal 294.140 km², og et mildt, tempereret middelhavsklima. På grund af landets form kaldes det Støvlelandet (på Italiensk: lo Stivale, "Støvlen").
De omkring 61 millioner indbyggere er de fjerdestørste blandt den Europæiske Unions medlemslande. Italien var opdelt i række småstater, men blev i 1861 samlet i et kongerige under Sardiniens konge Victor Emanuel 2.

Historie
Det moderne Italien blev dannet med foreningen i 1861. Italien har både før og efter præget den kulturelle og sociale udvikling i hele Middelhavsområdet og påvirket hele den europæiske kultur.
I det 8. og 7. århundrede f.Kr. koloniserede grækerne det sydlige Italien og kaldte det Magna Graecia (Stor-Grækenland). På omtrent samme tid udviklede den etruskiske civilisation sig i den nordlige del af den italienske halvø. Fra det 7. til det 5. århundrede f.Kr. regerede de romerske konger efterfulgt af den Romerske republik og det Romerske kejserrige, Imperium Romanum, Romerriget. Tiden fra det 6. århundrede og indtil samlingen i 1861 var præget af stridende småstater. Den tid var ligeledes præget af rige handelsbyer som Venedig og Firenze og renæssancen, il rinascimento (genfødsel, renaissance er den franske oversættelse heraf), dvs. af antikkens storhed. Den italienske renæssance regner sin begyndelse fra år 1300, med Dantes guddommelige komedie (La Divina Commedia). Renæssancen, der i lige høj grad var en økonomisk-civilisatorisk epoke som et kulturelt eller kunsthistorisk, kulminerede i begyndelsen af 1500-tallet og havde allerede da spredt sine idealer ud over hele den vestlige, kristne verden. Columbus, der opdagede Amerika, var italiener af fødsel (født i Genova). Amerika som verdensdel blev senere opkaldt efter den italienske kartograf Amerigo Vespucci. Til Danmark kom renæssancen via Nederlandene ad handelsvejene ad Rhinen og især fra Frankrig. Det forklarer den danske betegnelse for denne "genfødsel", der indvarslede den nye tids afløsning af  middelalderen.

1848-1914
Italiens samling skete over flere år. Den første af de tre italienske befrielseskrige mod Østrig-Ungarn foregik fra Piemonte i 1848. Italien tabte, da de ikke fik stormagtstøtte. Ved den anden uafhængighedskrig i 1859 vandt Italien, da de får støtte fra Frankrig. Piemonte havde ydet militær støtte til den fransk-britiske indsats mod Rusland. Derfor kvitterede Napoleon 3. med en hemmelig aftale, der forpligtede Frankrig til at kæmpe for Piemonte. Derudover opgav Piemonte Nice og Savoyen i forventning om at kunne overtage nye områder med Frankrigs hjælp. Efter den anden krig var kongeriget Lombardiet  nu en del af Piemonte. Mange andre italienske småstater sluttede sig efter den anden uafhængighedskrig til det nye rige blandt andet på grund af nationalfølelse. Da Garibaldi i 1860 gik i land i Marsala på Siciliens vestkyst, blev den tidligere aftale med Frankrig brudt. Få måneder efter  brød Frans 2. kongerige i 1861 (Begge Sicilier) sammen, og store dele af det vi i dag kender som Italien var nu samlet. Efter den tredje krig i 1866 blev Veneto også en del af Piemonte, men først i 1870 faldt de sidste rester af kirkestaten, og derefter blev Rom det nye kongeriges hovedstad. I 1882 sluttede Italien sig til Tripelalliancen med Tyskland og Østrig og indledte en kolonipolitik i Østafrika. I 1890'erne kom den industrielle revolution til Italien. I begyndelsen af 1900-tallet blev de tre Italienske byer Milano, Torino og Genova banebrydende inden for industri og økonomi med Fiatfabrikkerne i centrum.

Mellemkrigsårene
Italien var på den vindende side i 1. verdenskrig. Mussolinis fascisme, der var en småborgerlig reaktion på den russiske oktoberrevolution (Sovjetunionen), afløste den demokratiske forfatning (dog med formel bevaring af kongehuset)  og indførte fra 1922 det enevældige diktatur med Benito Mussolini som Il Duce (føreren). Mussolini var det store  politiske forbillede for den tyske politiker, rigskansler og "fører" (nazistisk diktator) Adolf Hitler, som Mussolini i starten stod på kølig fod med (spørgsmålet om det tysksprogede Sydtyrol, som Østrig efter 1. Verdenskrig måtte afstå til Italien), men Hitler, der selv var østriger, afstod fra at kræve Sydtyrol "heim ins Reich" sammen med Østrig (Anschluß). Men Hitler lod sig imponere - og skræmme - af Mussolinis militæropvisninger (der var delvis bluff). Fra og med et gensidigt statsbesøg og med fra Münchenaftalen i 1938, hvor Mussolini under falsk dække spillede neutral mægler mellem England-Frankrig og Nazi-Tyskland mht. Hitlers ønske om anneksion af Tjekkiet, fik den italienske fascistleder at nært forhold til Hitler, og det blev skæbnesvangert for Italien. Den fascistiske hybris kastede Italien ud i imperialisme, der gik ud over Albanien og Abessinien (Etiopien). Med hensyn til sidstnævnte stat, benyttede Italien sin tilstødende koloni Italiensk Somaliland som base for overfaldet, der foregik med uhørt barbari overfor den dårligt udrustede abessinske hær. Den abessinske kejser Haile Selassie talte for døve øren i Folkeforbundet i Genève; de vestlige demokratier udviste en laissez faire-holdning (appeacement) til Italien og Tyskland, der oprustede og kun havde krig og had i tankerne (for Hitlers vedkommende revanchisme og en stærk antisemitisme, som Mussolini og fascisterne efter tysk pres først sent nølende antog, men som aldrig blev accepteret af den brede italienske befolkning. Italien havde i forvejen to kolonier i Afrika, Italiensk Somaliland og Libyen). I den fascistiske jargon var især vendingen "mare nostrum" (latin for "vort hav", der hentyder til Romerriget).

2. Verdenskrig
Ved Anden Verdenskrigs begyndelse var Mussolinis fascistiske Italien og Hitlers nationalsocialistiske (nazistiske) Tyskland nære allierede. Men krigslykken vendte. Mussolini overvurderede i den grad Italiens militære og rustnings-industrielle kapacitet (og befolkningens loyalitet når soldaterne i store tal faldt på fremmed jord). Bl.a. forregnede han sig med den græske modstand ved angrebet på Grækenland (Kreta var  italiensk), et angreb, hvor Hitler måtte ile til hjælp. Det blev afgørende for Hitlers fatale angreb på Sovjetunionen. Da amerikanerne gjorde landgang på Sicilien og langsomt arbejdede sig op gennem støvlelandet, vendte folkestemningen, og det fascistiske statsråd afsatte Mussolini og internerede ham i en øde bjergegn i Abruzzerne. 8. september 1943 offentliggjordes en italiensk våbenhvile med de allierede, som var indgået i hemmelighed 3. september 1943 i Cassibile på Sicilien. 12. september befriede tyske faldskærmsjægere Mussolini vha. svævefly  under en eventyrlig mission (Operation Eiche). Hitler installerede ham i Saló ved Gardasøen i det nordligste Italien, hvor han fungerede som statsoverhoved for "Den sociale republik Italien", der reelt var en marionetstat styret af Gestapo og den hårde kerne af italienske fascister. Baggrunden var, at det italienske militær havde strakt våben - mens den tyske "Wehrmacht" med en million soldater holdt Italien besat helt ned til fronten i syd (undtagen Rom, der af tyskerne var erklæret åben by, det vil sige, at de ville rømme den, hvis eller når amerikanerne nåede den italienske hovedstad (og Vatikanstaten). Det skete næppe af humanitære årsager, men utvivlsomt for at frede de uvurderlige kulturskatte mod bombardementer og undgå den håbløse og grufulde "Stalingrad-situation", hvor der blev kæmpet fra hus til hus. Hvor amerikanerne trængte frem godt hjulpet på vej af den omfattende italienske modstandsbevægelse, La Resistenza, blev de hilst som forbrydere. Ved afslutningen af verdenskrigen blev Mussolini i Milano hængt sammen med sin elskerinde under flugten til det neutrale Schweiz.

Efter 1945
Efter krigen, hvor det italienske kommunistparti blev landets næststørste (en position det bevarede en fyrre års tid), blev der afholdt en folkeafstemning om kongedømmet, og resultatet var, at republikken blev indført, og den italienske konge drog i eksil (til Portugal). Gennem Marshallplanen og medlemskabet af NATO blev Italien knyttet til den vestlige verden og privatkapitalismen. Italien blev medstifter af forløberen for det nuværende EU, Rom-traktaten fra 1956, der sammen med den tysk-franske kul- og stålunion blev til "de seks" (Tyskland, Frankrig, Italien og Benelux-landene).

Politik
Dette afsnit eller denne liste er kun påbegyndt. Hvis du ved mere om emnet, kan du hjælpe Wikipedia ved at tilføje mere.Siden anden verdenskrig har Italien haft 61 regeringer. I gennemsnit har de siddet ca. 1 år.

Regioner
Italien er inddelt i 20 regioner (regioni). Fem af dem har en særlig autonom status og markeres i listen nedenfor med *:

Abruzzi (Abruzzo) (tidligere delt i to – deraf flertalsformen)
Aostadalen (Valle d'Aosta) *
Apulien (Puglia)
Basilicata
Calabrien (Calabria)
Campania
Emilia-Romagna
Friuli-Venezia Giulia *
Lazio
Liguria
Lombardiet (Lombardia)
Marche
Molise
Piemonte
Sardinien (Sardegna) *
Sicilien (Sicilia) *
Trentino-Alto Adige *
Toscana
Umbria
VenetoMed undtagelse af Aosta-dalen er alle regioner inddelt i provinser (province). Under provinserne er kommunerne (comuni) næste trin i forvaltningen.

Militær
Italiens militær er underlagt det Øverste Forsvarsråd, der ledes af republikkens præsident. I 2008 bestod militæret af 186.798 personer i aktiv tjeneste plus 114.778 i gendarmeriet (Carabinieri). Som led i NATOs atomvåbenstrategi huser Italien 90 amerikanske atombomber på flybaserne i Ghedi Torre og Aviano. De samlede militærudgifter var i 2007 33,1 mia. $, svarende til 1,8% af BNP.Italiens væbnede styrker er fordelt på fire værn:

Hæren
Den italienske hær (Esercito Italiano) udgør Italiens landmilitære styrker. Efter værnepligtens afskaffelse er den en professionel hær med et mandskabstal på 109.703 i 2008. Dens mest kendte våbensystemer er Dardo infanterikampkøretøjet, Centauro panserjageren og Ariete-kampvognen. Blandt dens fly og helikoptere findes Agusta A129 Mangusta kamphelikopteren, der har været brugt i FN-operationer. Esercito Italiano råder også over et stort antal Leopard 1 kampvogne og M113 pansrede mandskabsvogne.

Flåden
Den italienske flåde (Marina Militare) havde i 2008 et mandskab på 43.882 og skibe af alle typer, herunder hangarskibe, destroyere, moderne fregatter, undervandsbåde, skibe til amfibieangreb, samt mindre skibe som for eksempel fartøjer til havundersøgelse. Marina Militare fik i 2008 et nyt og større hangarskib, Cavour, og har også nybygningsprogrammer for destroyere, undervandsbåde og multirolle-fregatter. Flådens AV-8B Harrier II STOVL-kampfly skal afløses af F-35B (Joint Strike Fighter). I nyere tid har Italien som medlem af NATO taget del i fredsbevarende operationer over hele verden.

Luftvåbnet
Det italienske luftvåben (Aeronautica Militare) havde 1. januar 2009 en styrke på 42.960 mand og 582 fly, heraf 219 kampfly og 114 helikoptere. Som foreløbig erstatning for lejede Tornado ADV jagerfly, har luftvåbnet lejet 30 F-16A fly og fire F-16B fly og har option på flere. 
De lejede fly bliver dråbevist erstattet af 121 EF2000 Eurofighter Typhoon, hvoraf de første allerede er leveret. Der er planlagt flere opdateringer til de eksisterende Tornado IDS/ECR og AMX jagerbombere. F-35A (Joint Strike Fighter) skal afløse nogle af de ældste kampfly i luftvåbnet. Transportkapaciteten varetages af 22 C-130 Hercules og Aeritalia G.222, hvoraf 12 er ved at blive erstattet med en ny G.222 variant, der kaldes C-27J Spartan.

Gendarmeri
Carabinieri fungerer som Italiens gendarmeri og militærpoliti og har status som republikkens nationale politistyrke. Ved den 30. konference for G8-landene i 2004, fik Carabinieri mandat til at etablere et videncenter for "Stability Police Units" (CoESPU) med henblik på at udvikle træningsstandarder for civile politistyrker tilknyttet internationale fredsmissioner.

International pressefrihed
Pressefrihedsindeks: Rangeret 42 ud af 167 lande.

Demografi
Sprog
Italiensk er hovedsproget. Herudover tales der:

Fransk (Aosta dalen)Tysk (Trentino-Alto Adige)Slovensk (Friuli-Venezia Giulia)Ladin (Trentino-Alto Adige)Sardisk (Sardinien)Korsikansk (nordlige Sardinien)Katalansk (byen Alghero i Sardinien)Occitansk (Piemonte)Græsk ("Griko", Syditalien og Sicilien)

Religion
Det store flertal af italienerne er katolikker. I  byen Rom ligger Vatikanstaten der er det Hellige Sæde for den Romerskkatolske Kirke, reference- og besøgssted for  kristne i hele verden.

Større byer
Milano
Firenze
Torino
Napoli
Roma
Palermo
Bologna
Venezia
Cagliari
Bari
Genova
Rom

Økonomi
I henhold til BNP-beregninger rangerede Italien som den 10. økonomi i verden i 2011. Denne økonomi er fortsat opdelt i et udviklet industriel nord domineret af private virksomheder og et mindre udviklet landbrugsdomineret syd. I indekset for økonomisk frihed 2008 rangerede Italien på en 64.plads af de 162 lande, eller nummer 29 af 41 europæiske lande, den laveste rating i EU-15 og bag mange tidligere kommunistiske lande i Europa.
På den anden side har Italien ineffektivt bureaukrati, forholdsvis lave ejendomsrettigheder og en høj grad af korruption (herunder mafiaen, 'Ndranghetaen og Camorraen), hvilket hovedsageligt har årsagen for den sydlige halvdels dårlige økonomi. Desuden tunge skatter og stærkt offentligt forbrug på omkring halvdelen af BNP. De fleste råstoffer, der er nødvendige ved italienske industrier, og mere end 75% af energibehovet, er importeret. Over det seneste årti, har Italien ført en stram finanspolitik for at opfylde kravene i Den Økonomiske og Monetære Union og har nydt godt af lavere renter og inflationsrater. Italien kom med i euroen fra dens indførelse i 1999. 
Italiens økonomiske resultater har til tider haltet bagefter, og dets EU-partnere og den nuværende regering vedtager en lang række kortsigtede reformer, der tager sigte på at forbedre konkurrenceevne og væksten. Der sker en vis gennemførelse af strukturelle reformer med opbakning af økonomer som lettelse af skattetrykket og en gennemgang af landets stive arbejdsmarked og dyre pensionssystem. 
Italien har færre multinationale selskaber end andre økonomier af sammenlignelig størrelse. I stedet er landets vigtigste økonomiske styrke dets store base af små-og mellemstore virksomheder. Nogle af dem fremstiller produkter, som teknologisk kun er på et moderat niveau og derfor står over for voksende konkurrence fra Kina og andre asiatiske vækstøkonomier, som kan underbyde dem på lønomkostninger. Disse italienske virksomheder reagerer på den asiatiske konkurrence ved at koncentrere sig om produkter med et højere teknologisk indhold, mens fremstilling af produkter med et lavere teknologisk indhold flytter til lande hvor arbejdskraften er billigere. Den lille gennemsnitsstørrelse af italienske virksomheder er stadig en begrænsende faktor, og regeringen har arbejdet for at fremme integration og fusioner, og at reformere de stive regler, der traditionelt har været en hindring for udviklingen af større selskaber i landet.
Italiens store eksport er motordrevne køretøjer (Fiatgruppen, Aprilia, Ducati, Piaggio), kemikalier, petrokemikalier (ENI), elektricitet (Enel, Edison), husholdningsapparater (Merloni, Candy), fly-, rumfarts-og forsvarsindustrien (Alenia, Agusta, Finmeccanica) , Skydevåben (Beretta), men landets mere berømte eksport er inden for mode (Armani, Valentino, Versace, Dolce & Gabbana, Roberto Cavalli, Benetton, Prada, Luxottica), fødevareindustrien (Ferrero, Barilla-Gruppen, Martini & Rossi, Campari, Parmalat), luksuskøretøjer (Ferrari, Maserati, Lamborghini, Pagani]) og yachter (Ferretti, Azimut). 
Også turismen er meget vigtig for den italienske økonomi: med over 43,7 millioner turister om året er Italien den femtestørste turistdestination i verden.

Transport
Jernbanenettet i Italien er med en samlet længde på 16.627 km det 17nde længste i verden, og drives af Ferrovie dello Stato. Højhastighedstog omfatter ETR-tog, som f.eks. ETR 500 der kører med hastigheder op til 300 km/t. I 1991 blev selskabet Treni Alta Velocità SpA oprettet med det særlige formål at planlægge og opføre højhastighedsstrækningerne langs Italiens vigtigste og mest mættede transportkorridorer. Disse strækninger omtales ofte som "TAV" linjer. Formålet med TAV konstruktion er at støtte rejser langs Italiens mest mættede jernbanelinjer og at tilføje sporkapacitet til disse linjer, Milano-Napoli- og Torino-Milano-Venedig-korridorerne. 
Et af projektets primære formål er at udbygge jernbanenettet i Italien til et moderne og højteknologisk passagerjernbanesystem i overensstemmelse med de opdaterede europæiske jernbane-standarder. Et sekundært formål er at indføre højhastighedstog til landet og dets højt prioriterede korridorer. Når efterspørgslen på faste ruter er mindsket med åbningen af linjerne dedikeret til højhastighedstog, vil de ældre linjer primært blive anvendt til regionale jernbaneforbindelser og godstog. Med disse tanker realiserede, kan det italienske tognet integreres med andre europæiske jernbanenet, især de franske TGV-, tyske ICE-, og den spanske AVE-systemer. 
Der er ca. 654.700 km veje i Italien, herunder 6.957 km motorveje. Der er omkring 133 lufthavne i Italien, herunder de to knudepunkter i Malpensa (i nærheden af Milano) og Leonardo Da Vinci (i nærheden af Rom). Der er 27 store havne i Italien, den største i Genova, som er den næststørste i Middelhavet, efter Marseille. 2.400 km vandveje gennemskærer landet.

Mad og drikke
Italien er kendt for især pasta og pizza, men også mange andre delikatesser kommer fra Italien. I Umbrien og Piemonte findes trøfler (de hvide i Piemonte og de sorte i Umbrien). Bøffelmozzarella laves i den sydlige del af Italien, fortrinsvis Campania. Risotto er en typisk Norditaliensk ret.
Italien er verdensberømt for is, af andre desserter kan nævnes tiramisu og creme caramel
Italiens oste er ikke så berømte som de franske, dog fås parmesan, grana padano, mozzarella, pecorino (fåreoste), gorgonzola i supermarkeder verden over. Ellers er italienske oste stadig regionalt bestemte.
Italien er verdens største vinproducerende land. Der er mange kendte italienske vine, især rødvine. Af berømte vine er Sassicaia, Amarone og Barolo fra Norditalien, Brunello og Chianti fra Toscana, Aglianico fra Basilicata og Campania, den lette hvidvin Frascati fra Lazio og de søde dessertvine Vin santo fra Toscana og  Marsala fra Sicilien.
Italien er ikke en kendt ølproducent. Det eneste mærke der har vundet international anerkendelse er Menabrea. Af andre mærker kan nævnes Peroni, Moretti og Splügen.

Spiritus
Italiens mest kendte spiritusmærker er bitterne Fernet Branca og Ramazotti. Druebrændevinen grappa, citronlikøren limoncello og anislikøren sambuca. Der produceres også en del brandy i Italien, det største mærke er her Vecchia Romagna. Andre berømte spiritusdrikkevarer er de såkaldte "amari" som Amaro Lucano, Amaro Montenegro og Amaro Averna.

Kildehenvisninger


== Eksterne henvisninger ==