Russia (Russian: Россия, tr. Rossiya, pronounced [rɐˈsʲijə]), or the Russian Federation, is a transcontinental country spanning Eastern Europe and Northern Asia. It is the largest country in the world by area, covering over 17,125,191 square kilometres (6,612,073 sq mi), and encompassing one-eighth of Earth's inhabitable landmass. Russia extends across eleven time zones and borders sixteen sovereign nations, the most of any country in the world. It is the ninth-most populous country and the most populous country in Europe, with a population of 145.5 million. The country's capital and largest city, Moscow, is also the largest city entirely within Europe. Saint Petersburg is Russia's cultural centre and second-largest city. Other major urban areas include Novosibirsk, Yekaterinburg, Nizhny Novgorod and Kazan.
The East Slavs emerged as a recognisable group in Europe between the 3rd and 8th centuries AD. The medieval state of Kievan Rus' arose in the 9th century. In 988, it adopted Orthodox Christianity from the Byzantine Empire. Rus' ultimately disintegrated, and among its principalities, the Grand Duchy of Moscow rose. By the early 18th century, Russia had vastly expanded through conquest, annexation, and exploration to evolve into the Russian Empire, the third-largest empire in history. The monarchy was abolished following the Russian Revolution in 1917, and the Russian SFSR became the world's first constitutionally socialist state. Following a civil war, the Russian SFSR established the Soviet Union with three other republics, as its largest and the principal constituent. The country underwent a period of rapid industrialisation at the expense of millions of lives. The Soviet Union played a decisive role in the Allied victory in World War II and emerged as a superpower and rival to the United States during the Cold War. The Soviet era saw some of the most significant technological achievements of the 20th century, including the world's first human-made satellite and the launching of the first human into space.
Following the dissolution of the Soviet Union in 1991, the newly independent Russian SFSR renamed itself the Russian Federation. In the aftermath of the constitutional crisis of 1993, a new constitution was adopted, and Russia has since been governed as a federal semi-presidential republic. Since his election in 2000, Vladimir Putin has dominated Russia's political system and Russia has experienced democratic backsliding, shifting into an authoritarian state.
Russia is ranked 52nd on the Human Development Index, with a universal healthcare system and free university education. Russia's economy is the world's eleventh-largest by nominal GDP and the sixth-largest by PPP. It is a recognised nuclear-weapons state, possessing the world's largest stockpile of nuclear weapons, with the fourth-highest military expenditure. Russia's extensive mineral and energy resources are the world's largest, and it is among the leading producers of oil and natural gas globally. It is a permanent member of the United Nations Security Council, a member of the G20, the SCO, BRICS, the APEC, the OSCE and the WTO, as well as the leading member of the CIS, the CSTO, and the EAEU. Russia is also home to 30 UNESCO World Heritage Sites.

Etymology
The name Russia is derived from Rus', a medieval state populated primarily by the East Slavs. However, the proper name became more prominent in later history, and the country typically was called by its inhabitants "Rus land". In order to distinguish this state from other states derived from it, it is denoted as Kievan Rus' by modern historiography. The name Rus' itself comes from the early medieval Rus' people, a group of Norse merchants and warriors who relocated from across the Baltic Sea and founded a state centred on Novgorod that later became Kievan Rus'.A Medieval Latin version of the name Rus' was Ruthenia, which was used as one of several designations for East Slavic and Eastern Orthodox regions, and commonly as a designation for the lands of Rus'. The current name of the country, Россия (Rossiya), comes from the Byzantine Greek designation of the Rus', Ρωσσία Rossía – spelled Ρωσία (Rosía pronounced [roˈsia]) in Modern Greek. The standard way to refer to the citizens of Russia is "Russians" in English. There are two words in Russian which are commonly translated into English as "Russians" – one is "русские" (russkiye), which most often refers to ethnic Russians – and the other is "россияне" (rossiyane), which refers to citizens of Russia, regardless of ethnicity.

History
Early history
The first human settlement on Russia dates back to the Oldowan period in the early Lower Paleolithic. About 2 million years ago, representatives of Homo erectus migrated to the Taman Peninsula in southern Russia. Flint tools, some 1.5 million years old, have been discovered in the North Caucasus. Radiocarbon dated specimens from Denisova Cave in the Altai Mountains estimate the oldest Denisovan specimen lived 195–122,700 years ago. Fossils of "Denny", an archaic human hybrid that was half Neanderthal and half Denisovan, and lived some 90,000 years ago, was also found within the latter cave. Russia was home to some of the last surviving Neanderthals, from about 45,000 years ago, found in Mezmaiskaya Cave.The first trace of a early modern human in Russia dates back to 45,000 years, in western Siberia. The discovery of high concentration cultural remains of anatomically modern humans, from at least 40,000 years ago, was found at Kostyonki and Borshchyovo, and at Sungir, dating back to 34,600 years ago—both, respectively in western Russia. Humans reached Arctic Russia at least 40,000 years ago, in Mamontovaya Kurya.

Nomadic pastoralism developed in the Pontic–Caspian steppe beginning in the Chalcolithic. Remnants of these steppe civilizations were discovered in places such as Ipatovo, Sintashta, Arkaim, and Pazyryk, which bear the earliest known traces of horses in warfare. In classical antiquity, the Pontic-Caspian Steppe was known as Scythia. In late 8th century BCE, Ancient Greek traders brought classical civilization to the trade emporiums in Tanais and Phanagoria.In the 3rd to 4th centuries AD, the Gothic kingdom of Oium existed in Southern Russia, which was later overrun by Huns. Between the 3rd and 6th centuries AD, the Bosporan Kingdom, which was a Hellenistic polity that succeeded the Greek colonies, was also overwhelmed by nomadic invasions led by warlike tribes such as the Huns and Eurasian Avars. The Khazars, who were of Turkic origin, ruled the lower Volga basin steppes between the Caspian and Black Seas until the 10th century.The ancestors of Russians are among the Slavic tribes that separated from the Proto-Indo-Europeans, who appeared in the northeastern part of Europe ca. 1500 years ago. The East Slavs gradually settled western Russia in two waves: one moving from Kiev towards present-day Suzdal and Murom and another from Polotsk towards Novgorod and Rostov. From the 7th century onwards, the East Slavs constituted the bulk of the population in western Russia, and slowly but peacefully assimilated the native Finnic peoples.

Kievan Rus'
The establishment of the first East Slavic states in the 9th century coincided with the arrival of Varangians, the Vikings who ventured along the waterways extending from the eastern Baltic to the Black and Caspian Seas. According to the Primary Chronicle, a Varangian from the Rus' people, named Rurik, was elected ruler of Novgorod in 862. In 882, his successor Oleg ventured south and conquered Kiev, which had been previously paying tribute to the Khazars. Rurik's son Igor and Igor's son Sviatoslav subsequently subdued all local East Slavic tribes to Kievan rule, destroyed the Khazar Khaganate, and launched several military expeditions to Byzantium and Persia.In the 10th to 11th centuries, Kievan Rus' became one of the largest and most prosperous states in Europe. The reigns of Vladimir the Great (980–1015) and his son Yaroslav the Wise (1019–1054) constitute the Golden Age of Kiev, which saw the acceptance of Orthodox Christianity from Byzantium, and the creation of the first East Slavic written legal code, the Russkaya Pravda. The age of feudalism and decentralization had come, marked by constant in-fighting between members of the Rurik dynasty that ruled Kievan Rus' collectively. Kiev's dominance waned, to the benefit of Vladimir-Suzdal in the north-east, Novgorod Republic in the north-west and Galicia-Volhynia in the south-west.Kievan Rus' ultimately disintegrated, with the final blow being the Mongol invasion of 1237–1240, which resulted in the sacking of Kiev, and the death of a major part of the population of Rus'. The invaders, later known as Tatars, formed the state of the Golden Horde, which pillaged the Russian principalities and ruled the southern and central expanses of Russia for over two centuries.Galicia-Volhynia was eventually assimilated by the Kingdom of Poland, while the Novgorod Republic and Vladimir-Suzdal, two regions on the periphery of Kiev, established the basis for the modern Russian nation. Led by Prince Alexander Nevsky, Novgorodians repelled the invading Swedes in the Battle of the Neva in 1240, as well as the Germanic crusaders in the Battle of the Ice in 1242.

Grand Duchy of Moscow
The most powerful state to eventually arise after the destruction of Kievan Rus' was the Grand Duchy of Moscow, initially a part of Vladimir-Suzdal. While still under the domain of the Mongol-Tatars and with their connivance, Moscow began to assert its influence in the region in the early 14th century, gradually becoming the leading force in the process of the Rus' lands' reunification and expansion of Russia. Moscow's last rival, the Novgorod Republic, prospered as the chief fur trade centre and the easternmost port of the Hanseatic League.Led by Prince Dmitry Donskoy of Moscow and helped by the Russian Orthodox Church, the united army of Russian principalities inflicted a milestone defeat on the Mongol-Tatars in the Battle of Kulikovo in 1380. Moscow gradually absorbed its parent Vladimir-Suzdal, and then surrounding principalities, including formerly strong rivals such as Tver and Novgorod.Ivan III ("the Great") finally threw off the control of the Golden Horde and consolidated the whole of northern Rus' under Moscow's dominion, and was the first Russian ruler to take the title title "Grand Duke of all Rus'". After the fall of Constantinople in 1453, Moscow claimed succession to the legacy of the Eastern Roman Empire. Ivan III married Sophia Palaiologina, the niece of the last Byzantine emperor Constantine XI, and made the Byzantine double-headed eagle his own, and eventually Russia's, coat-of-arms.

Tsardom of Russia
In development of the Third Rome ideas, the grand duke Ivan IV (the "Terrible") was officially crowned the first tsar of Russia in 1547. The tsar promulgated a new code of laws (Sudebnik of 1550), established the first Russian feudal representative body (Zemsky Sobor), revamped the military, curbed the influence of the clergy, and reorganised local government. During his long reign, Ivan nearly doubled the already large Russian territory by annexing the three Tatar khanates: Kazan and Astrakhan along the Volga, and the Khanate of Sibir in southwestern Siberia. Ultimately, by the end of the 16th century, Russia expanded east of the Ural Mountains. However, the Tsardom was weakened by the long and unsuccessful Livonian War against the coalition of the Kingdom of Poland and the Grand Duchy of Lithuania (later the united Polish–Lithuanian Commonwealth), the Kingdom of Sweden, and Denmark–Norway for access to the Baltic coast and sea trade. In 1572, an invading army of Crimean Tatars were thoroughly defeated in the crucial Battle of Molodi.The death of Ivan's sons marked the end of the ancient Rurik dynasty in 1598, and in combination with the disastrous famine of 1601–1603, led to a civil war, the rule of pretenders, and foreign intervention during the Time of Troubles in the early 17th century. The Polish–Lithuanian Commonwealth, taking advantage, occupied parts of Russia, extending into the capital Moscow. In 1612, the Poles were forced to retreat by the Russian volunteer corps, led by merchant Kuzma Minin and prince Dmitry Pozharsky. The Romanov dynasty acceded to the throne in 1613 by the decision of Zemsky Sobor, and the country started its gradual recovery from the crisis.Russia continued its territorial growth through the 17th century, which was the age of the Cossacks. In 1654, the Ukrainian leader, Bohdan Khmelnytsky, offered to place Ukraine under the protection of the Russian tsar, Alexis; whose acceptance of this offer led to another Russo-Polish War. Ultimately, Ukraine was split along the Dnieper, leaving the eastern part, (Left-bank Ukraine and Kiev) under Russian rule. In the east, the rapid Russian exploration and colonisation of vast Siberia continued, hunting for valuable furs and ivory. Russian explorers pushed eastward primarily along the Siberian River Routes, and by the mid-17th century, there were Russian settlements in eastern Siberia, on the Chukchi Peninsula, along the Amur River, and on the coast of the Pacific Ocean. In 1648, Semyon Dezhnyov became the first European to navigate through the Bering Strait.

Imperial Russia
Under Peter the Great, Russia was proclaimed an empire in 1721, and became one of the European great powers. Ruling from 1682 to 1725, Peter defeated Sweden in the Great Northern War (1700−1721), securing Russia's access to the sea and sea trade. In 1703, on the Baltic Sea, Peter founded Saint Petersburg as Russia's new capital. Throughout his rule, sweeping reforms were made, which brought significant Western European cultural influences to Russia. The reign of Peter I's daughter Elizabeth in 1741–1762 saw Russia's participation in the Seven Years' War (1756–1763). During the conflict, Russian troops overran East Prussia, and even reached the gates of Berlin. However, upon Elizabeth's death, all these conquests were returned to the Kingdom of Prussia by pro-Prussian Peter III of Russia.Catherine II ("the Great"), who ruled in 1762–1796, presided over the Russian Age of Enlightenment. She extended Russian political control over the Polish–Lithuanian Commonwealth and annexed most of its territories into Russia, making it the most populous country in Europe. In the south, after the successful Russo-Turkish Wars against the Ottoman Empire, Catherine advanced Russia's boundary to the Black Sea, by dissolving the Crimean Khanate, and annexing Crimea. As a result of victories over Qajar Iran through the Russo-Persian Wars, by the first half of the 19th century, Russia also made significant territorial gains in the Caucasus. Catherine's successor, her son Paul, was unstable and focused predominantly on domestic issues. Following his short reign, Catherine's strategy was continued with Alexander I's (1801–1825) wresting of Finland from the weakened Sweden in 1809, and of Bessarabia from the Ottomans in 1812. In North America, the Russians became the first Europeans to reach and colonise Alaska. In 1803–1806, the first Russian circumnavigation was made. In 1820, a Russian expedition discovered the continent of Antarctica.During the Napoleonic Wars, Russia joined alliances with various European powers, and fought against France. The French invasion of Russia at the height of Napoleon's power in 1812 reached Moscow, but eventually failed miserably as the obstinate resistance in combination with the bitterly cold Russian winter led to a disastrous defeat of invaders, in which the pan-European Grande Armée faced utter destruction. Led by Mikhail Kutuzov and Michael Andreas Barclay de Tolly, the Imperial Russian Army ousted Napoleon and drove throughout Europe in the War of the Sixth Coalition, ultimately entering Paris. Alexander I controlled Russia's delegation at the Congress of Vienna, which defined the map of post-Napoleonic Europe.

The officers who pursued Napoleon into Western Europe brought ideas of liberalism back to Russia, and attempted to curtail the tsar's powers during the abortive Decembrist revolt of 1825. At the end of the conservative reign of Nicholas I (1825–1855), a zenith period of Russia's power and influence in Europe, was disrupted by defeat in the Crimean War. Nicholas's successor Alexander II (1855–1881) enacted significant changes throughout the country, including the emancipation reform of 1861. These reforms spurred industrialisation, and modernised the Imperial Russian Army, which liberated much of the Balkans from Ottoman rule in the aftermath of the 1877–1878 Russo-Turkish War. During most of the 19th and early 20th century, Russia and Britain colluded over Afghanistan and its neighboring territories in Central and South Asia; the rivalry between the two major European empires came to be known as the Great Game.The late 19th century saw the rise of various socialist movements in Russia. Alexander II was assassinated in 1881 by revolutionary terrorists. The reign of his son
Alexander III (1881–1894) was less liberal but more peaceful. The last Russian emperor, Nicholas II (1894–1917), was unable to prevent the events of the Russian Revolution of 1905, triggered by the humiliating Russo-Japanese War and the demonstration incident known as Bloody Sunday. The uprising was put down, but the government was forced to concede major reforms (Russian Constitution of 1906), including granting the freedoms of speech and assembly, the legalisation of political parties, and the creation of an elected legislative body, the State Duma.

Revolution and civil war
In 1914, Russia entered World War I in response to Austria-Hungary's declaration of war on Russia's ally Serbia, and fought across multiple fronts while isolated from its Triple Entente allies. In 1916, the Brusilov Offensive of the Imperial Russian Army almost completely destroyed the Austro-Hungarian Army. However, the already-existing public distrust of the regime was deepened by the rising costs of war, high casualties, and rumors of corruption and treason. All this formed the climate for the Russian Revolution of 1917, carried out in two major acts. In early 1917, Nicholas II was forced to abdicate; he and his family were imprisoned and later executed in Yekaterinburg during the Russian Civil War. The monarchy was replaced by a shaky coalition of political parties that declared itself the Provisional Government. The Provisional Government proclaimed the Russian Republic in September. On 19 January [O.S. 6 January], 1918, the Russian Constituent Assembly declared Russia a democratic federal republic (thus ratifying the Provisional Government's decision). The next day the Constituent Assembly was dissolved by the All-Russian Central Executive Committee.

An alternative socialist establishment co-existed, the Petrograd Soviet, wielding power through the democratically elected councils of workers and peasants, called Soviets. The rule of the new authorities only aggravated the crisis in the country instead of resolving it, and eventually, the October Revolution, led by Bolshevik leader Vladimir Lenin, overthrew the Provisional Government and gave full governing power to the Soviets, leading to the creation of the world's first socialist state. The Russian Civil War broke out between the anti-communist White movement and the new Soviet regime with its Red Army. In the aftermath of signing the Treaty of Brest-Litovsk that concluded hostilities with the Central Powers of World War I; Bolshevist Russia surrendered most of its western territories, which hosted 34% of its population, 54% of its industries, 32% of its agricultural land, and roughly 90% of its coal mines.The Allied powers launched an unsuccessful military intervention in support of anti-communist forces. In the meantime, both the Bolsheviks and White movement carried out campaigns of deportations and executions against each other, known respectively as the Red Terror and White Terror. By the end of the violent civil war, Russia's economy and infrastructure were heavily damaged, and as many as 10 million perished during the war, mostly civilians. Millions became White émigrés, and the Russian famine of 1921–1922 claimed up to five million victims.

Soviet Union
On 30 December 1922, Lenin and his aides formed the Soviet Union, by joining the Russian SFSR into a single state with the Byelorussian, Transcaucasian, and Ukrainian republics. Eventually internal border changes and annexations during World War II created a union of 15 republics; the largest in size and population being the Russian SFSR, which dominated the union for its entire history politically, culturally, and economically. Following Lenin's death in 1924, a troika was designated to take charge. Eventually Joseph Stalin, the General Secretary of the Communist Party, managed to suppress all opposition factions and consolidate power in his hands to become the country's dictator by the 1930s. Leon Trotsky, the main proponent of world revolution, was exiled from the Soviet Union in 1929, and Stalin's idea of Socialism in One Country became the official line. The continued internal struggle in the Bolshevik party culminated in the Great Purge.Under Stalin's leadership, the government launched a command economy, industrialisation of the largely rural country, and collectivisation of its agriculture. During this period of rapid economic and social change, millions of people were sent to penal labor camps, including many political convicts for their suspected or real opposition to Stalin's rule; and millions were deported and exiled to remote areas of the Soviet Union. The transitional disorganisation of the country's agriculture, combined with the harsh state policies and a drought, led to the Soviet famine of 1932–1933; which killed up to 8.7 million. The Soviet Union, ultimately, made the costly transformation from a largely agrarian economy to a major industrial powerhouse within a short span of time.

World War II
The Soviet Union entered World War II on 17 September 1939 with its invasion of Poland, in accordance with a secret protocol within the Molotov–Ribbentrop Pact with Nazi Germany. The Soviet Union later invaded Finland, and occupied and annexed the Baltic states, as well as parts of Romania.: 91–95  On 22 June 1941, Germany invaded the Soviet Union, opening the Eastern Front, the largest theater of World War II.: 7 Eventually, some 5 million Red Army troops were captured by the Nazis;: 272  the latter deliberately starved to death or otherwise killed 3.3 million Soviet POWs, and a vast number of civilians, as the "Hunger Plan" sought to fulfill Generalplan Ost.: 175–186  Although the Wehrmacht had considerable early success, their attack was halted in the Battle of Moscow. Subsequently, the Germans were dealt major defeats first at the Battle of Stalingrad in the winter of 1942–1943, and then in the Battle of Kursk in the summer of 1943. Another German failure was the Siege of Leningrad, in which the city was fully blockaded on land between 1941 and 1944 by German and Finnish forces, and suffered starvation and more than a million deaths, but never surrendered. Soviet forces steamrolled through Eastern and Central Europe in 1944–1945 and captured Berlin in May 1945. In August 1945, the Red Army invaded Manchuria and ousted the Japanese from Northeast Asia, contributing to the Allied victory over Japan.The 1941–1945 period of World War II is known in Russia as the Great Patriotic War. The Soviet Union, along with the United States, the United Kingdom and China were considered the Big Four of Allied powers in World War II, and later became the Four Policemen, which was the foundation of the United Nations Security Council.: 27  During the war, Soviet civilian and military death were about 26–27 million, accounting for about half of all World War II casualties.: 295  The Soviet economy and infrastructure suffered massive devastation, which caused the Soviet famine of 1946–1947. However, at the expense of a large sacrifice, the Soviet Union emerged as a global superpower.

Cold War
After World War II, parts of Eastern and Central Europe, including East Germany and eastern parts of Austria were occupied by Red Army according to the Potsdam Conference.  Dependent communist governments were installed in the Eastern Bloc satellite states. After becoming the world's second nuclear power, the Soviet Union established the Warsaw Pact alliance, and entered into a struggle for global dominance, known as the Cold War, with the rivaling United States and NATO. After Stalin's death in 1953 and a short period of collective rule, the new leader Nikita Khrushchev denounced Stalin and launched the policy of de-Stalinization, releasing many political prisoners from the Gulag labor camps. The general easement of repressive policies became known later as the Khrushchev Thaw. At the same time, Cold War tensions reached its peak when the two rivals clashed over the deployment of the United States Jupiter missiles in Turkey and Soviet missiles in Cuba.In 1957, the Soviet Union launched the world's first artificial satellite, Sputnik 1, thus starting the Space Age. Russian cosmonaut Yuri Gagarin became the first human to orbit the Earth, aboard the Vostok 1 manned spacecraft on 12 April 1961. Following the ousting of Khrushchev in 1964, another period of collective rule ensued, until Leonid Brezhnev became the leader. The era of the 1970s and the early 1980s was later designated as the Era of Stagnation. The 1965 Kosygin reform aimed for partial decentralisation of the Soviet economy. In 1979, after a communist-led revolution in Afghanistan, Soviet forces invaded the country, ultimately starting the Soviet–Afghan War. In May 1988, the Soviets started to withdraw from Afghanistan, due to international opposition, persistent anti-Soviet guerrilla warfare, and a lack of support by Soviet citizens.

From 1985 onwards, the last Soviet leader Mikhail Gorbachev, who sought to enact liberal reforms in the Soviet system, introduced the policies of glasnost (openness) and perestroika (restructuring) in an attempt to end the period of economic stagnation and to democratise the government. This, however, led to the rise of strong nationalist and separatist movements across the country. Prior to 1991, the Soviet economy was the world's second-largest, but during its final years, it went into a crisis.By 1991, economic and political turmoil began to boil over as the Baltic states chose to secede from the Soviet Union. On 17 March, a referendum was held, in which the vast majority of participating citizens voted in favour of changing the Soviet Union into a renewed federation. In June 1991, Boris Yeltsin became the first directly elected president in Russian history when he was elected president of the Russian SFSR. In August 1991, a coup d'état attempt by members of Gorbachev's government, directed against Gorbachev and aimed at preserving the Soviet Union, instead led to the end of the Communist Party of the Soviet Union. On 25 December 1991, following the dissolution of the Soviet Union, along with contemporary Russia, fourteen other post-Soviet states emerged.

Post-Soviet Russia (1991–present)
The economic and political collapse of the Soviet Union led Russia into a deep and prolonged depression. During and after the disintegration of the Soviet Union, wide-ranging reforms including privatisation and market and trade liberalisation were undertaken, including radical changes along the lines of "shock therapy". The privatisation largely shifted control of enterprises from state agencies to individuals with inside connections in the government, which led to the rise of the infamous Russian oligarchs. Many of the newly rich moved billions in cash and assets outside of the country in an enormous capital flight. The depression of the economy led to the collapse of social services—the birth rate plummeted while the death rate skyrocketed, and millions plunged into poverty; while extreme corruption, as well as criminal gangs and organised crime rose significantly.In late 1993, tensions between Yeltsin and the Russian parliament culminated in a constitutional crisis which ended violently through military force. During the crisis, Yeltsin was backed by Western governments, and over 100 people were killed. In December, a referendum was held and approved, which introduced a new constitution, giving the president enormous powers. The 1990s were plagued by armed conflicts in the North Caucasus, both local ethnic skirmishes and separatist Islamist insurrections. From the time Chechen separatists declared independence in the early 1990s, an intermittent guerrilla war was fought between the rebel groups and Russian forces. Terrorist attacks against civilians were carried out by Chechen separatists, claiming the lives of thousands of Russian civilians.After the dissolution of the Soviet Union, Russia assumed responsibility for settling the latter's external debts. In 1992, most consumer price controls were eliminated, causing extreme inflation and significantly devaluing the ruble. High budget deficits coupled with increasing capital flight and inability to pay back debts, caused the 1998 Russian financial crisis, which resulted in a further GDP decline.

Putin era
On 31 December 1999, president Yeltsin unexpectedly resigned, handing the post to the recently appointed prime minister and his chosen successor, Vladimir Putin. Yeltsin left office widely unpopular, with an approval rating as low as 2% by some estimates. Putin then won the 2000 presidential election, and suppressed the Chechen insurgency. Putin went on to win a second presidential term in 2004. As a result of high oil prices, a rise in foreign investment, and prudent economic and fiscal policies, the Russian economy grew significantly; dramatically improving Russia's standard of living, and increasing its influence in global politics. Putin's rule increased stability, while transforming Russia into an authoritarian state.

On 2 March 2008, Dmitry Medvedev was elected president while Putin became prime minister, as the constitution barred Putin from serving a third consecutive presidential term. Putin returned to the presidency following the 2012 presidential elections, and Medvedev was appointed prime minister. This four year joint leadership by the two was coined "tandemocracy" by foreign media. In 2014, following revolution of Dignity in Ukraine, Putin deployed Russian troops to its neighbour to seize the Crimean parliament, leading to the takeover of Crimea. Russia's subsequent annexation of Crimea and the referendum that preceded it remain globally unrecognised, and led to sanctions by Western countries, following which the Russian government responded with counter-sanctions against the latter. In eastern Ukraine, Russian citizens and contributed to the breakout of war, which the Russian state supported covertly at first, later sending arms and recruiting "volunteer" Russian soldiers to fight. In March 2018, Putin was elected for a fourth presidential term overall.  In January 2020, substantial amendments to the constitution were proposed, taking effect in July following a national vote, allowing Putin to run for two more six-year presidential terms after his current term ends.Russia launched a large-scale invasion of Ukraine on 24 February 2022. The invasion was preceded by a Russian military buildup in occupied Crimea and around Ukraine, and by Russia's recognition of the breakaway separatist regions in eastern Ukraine. The invasion was the largest conventional military attack in Europe since World War II. At about 06:00 Moscow time, Putin announced a "special military operation" in eastern Ukraine; minutes later, cities of Ukraine were attacked by missiles. Two hours later, Russian ground forces entered the country. The invasion was met with widespread international condemnation, with further sanctions against Russia being introduced including removing select Russian banks from SWIFT, leading to a financial crisis. Anti-war protests in Russia were met with mass arrests.

Geography
Russia is a transcontinental country, stretching vastly over the easternmost part of Europe and the northernmost part of Asia. It spans the northernmost edge of Eurasia; and has the world's fourth-longest coastline, of over 37,653 km (23,396 mi). Russia lies between latitudes 41° and 82° N, and longitudes 19° E and 169° W, extending some 9,000 km (5,600 mi) east to west, and 2,500 to 4,000 km (1,600 to 2,500 mi) north to south. Russia, by landmass, is larger than three continents, and has the same surface area as Pluto.Russia has nine major mountain ranges, and they are found along the southernmost regions, which share a significant portion of the Caucasus Mountains (containing Mount Elbrus, which at 5,642 m (18,510 ft) is the highest peak in Russia and Europe); the Altai and Sayan Mountains in Siberia; and in the East Siberian Mountains and the Kamchatka Peninsula in the Russian Far East (containing Klyuchevskaya Sopka, which at 4,750 m (15,584 ft) is the highest active volcano in Eurasia). The Ural Mountains, running north to south through the country's west, are rich in mineral resources, and form the traditional boundary between Europe and Asia.Russia, as one of the world's only three countries bordering three oceans, has links with a great number of seas. Its major islands and archipelagos include Novaya Zemlya, Franz Josef Land, Severnaya Zemlya, the New Siberian Islands, Wrangel Island, the Kuril Islands, and Sakhalin. The Diomede Islands, administered by Russia and the United States, are just 3.8 km (2.4 mi) apart; and Kunashir Island of the Kuril Islands is merely 20 km (12.4 mi) from Hokkaido, Japan.Russia, home to over 100,000 rivers, has one of the world's largest surface water resources, with its lakes containing approximately one-quarter of the world's liquid fresh water. Lake Baikal, the largest and most prominent among Russia's fresh water bodies, is the world's deepest, purest, oldest and most capacious fresh water lake, containing over one-fifth of the world's fresh surface water. Ladoga and Onega in northwestern Russia are two of the largest lakes in Europe. Russia is second only to Brazil by total renewable water resources. The Volga in western Russia, widely regarded as Russia's national river, is the longest river in Europe; while the rivers of Ob, Yenisey, Lena, and Amur in Siberia are among the world's longest rivers.

Climate
The size of Russia and the remoteness of many of its areas from the sea result in the dominance of the humid continental climate throughout most of the country, except for the tundra and the extreme southwest. Mountain ranges in the south and east obstruct the flow of warm air masses from the Indian and Pacific oceans, while the European Plain spanning its west and north opens it to influence from the Atlantic and Arctic oceans. Most of northwest Russia and Siberia have a subarctic climate, with extremely severe winters in the inner regions of northeast Siberia (mostly Sakha, where the Northern Pole of Cold is located with the record low temperature of −71.2 °C or −96.2 °F), and more moderate winters elsewhere. Russia's vast coastline along the Arctic Ocean and the Russian Arctic islands have a polar climate.The coastal part of Krasnodar Krai on the Black Sea, most notably Sochi, and some coastal and interior strips of the North Caucasus possess a humid subtropical climate with mild and wet winters.  In many regions of East Siberia and the Russian Far East, winter is dry compared to summer; while other parts of the country experience more even precipitation across seasons. Winter precipitation in most parts of the country usually falls as snow. The westernmost parts of Kaliningrad Oblast and some parts in the south of Krasnodar Krai and the North Caucasus have an oceanic climate. The region along the Lower Volga and Caspian Sea coast, as well as some southernmost slivers of Siberia, possess a semi-arid climate.Throughout much of the territory, there are only two distinct seasons, winter and summer; as spring and autumn are usually brief periods of change between extremely low and extremely high temperatures. The coldest month is January (February on the coastline); the warmest is usually July. Great ranges of temperature are typical. In winter, temperatures get colder both from south to north and from west to east. Summers can be quite hot, even in Siberia.

Biodiversity
Russia, owing to its gigantic size, has diverse ecosystems, including polar deserts, tundra, forest tundra, taiga, mixed and broadleaf forest, forest steppe, steppe, semi-desert, and subtropics. About half of Russia's territory is forested, and it has the world's largest forest reserves, coming second only to the Amazon rainforest in the amount of carbon dioxide it absorbs.Russian biodiversity includes 12,500 species of vascular plants, 2,200 species of bryophytes, about 3,000 species of lichens, 7,000–9,000 species of algae, and 20,000–25,000 species of fungi. Russian fauna is composed of 320 species of mammals, over 732 species of birds, 75 species of reptiles, about 30 species of amphibians, 343 species of freshwater fish (high endemism), approximately 1,500 species of saltwater fishes, 9 species of cyclostomata, and approximately 100–150,000 invertebrates (high endemism). Approximately 1,100 of rare and endangered plant and animal species are included in the Russian Red Data Book.Russia's entirely natural ecosystems are conserved in nearly 15,000 specially protected natural territories of various statuses, occupying more than 10% of the country's total area. They include 45 biosphere reserves, 64 national parks, and 101 nature reserves. Russia still has many ecosystems which are still untouched by man; mainly in the northern taiga areas, and the subarctic tundra of Siberia. Russia had a Forest Landscape Integrity Index mean score of 9.02 in 2019, ranking 10th out of 172 countries; and the first ranked major nation globally.

Government and politics
Russia, by constitution, is an asymmetric federal republic, with a semi-presidential system, wherein the president is the head of state, and the prime minister is the head of government. It is structured as a multi-party representative democracy, with the federal government composed of three branches:
Legislative: The bicameral Federal Assembly of Russia, made up of the 450-member State Duma and the 170-member Federation Council, adopts federal law, declares war, approves treaties, has the power of the purse and the power of impeachment of the president.
Executive: The president is the commander-in-chief of the Armed Forces, and appoints the Government of Russia (Cabinet) and other officers, who administer and enforce federal laws and policies.
Judiciary: The Constitutional Court, Supreme Court and lower federal courts, whose judges are appointed by the Federation Council on the recommendation of the president, interpret laws and can overturn laws they deem unconstitutional.The president is elected by popular vote for a six-year term and may be elected no more than twice. Ministries of the government are composed of the premier and his deputies, ministers, and selected other individuals; all are appointed by the president on the recommendation of the prime minister (whereas the appointment of the latter requires the consent of the State Duma). United Russia is the dominant political party in Russia, and has been described as "big tent".Under the administrations of Vladimir Putin, Russia has become increasingly authoritarian with it now being described as a centralised authoritarian state,  at times referred to as Putinism.

Political divisions
According to the constitution, the Russian Federation is composed of 85 federal subjects. In 1993, when the new constitution was adopted, there were 89 federal subjects listed, but some were later merged. The federal subjects have equal representation—two delegates each—in the Federation Council, the upper house of the Federal Assembly. They do, however, differ in the degree of autonomy they enjoy. The federal districts of Russia were established by Putin in 2000 to facilitate central government control of the federal subjects. Originally seven, currently there are eight federal districts, each headed by an envoy appointed by the president.

Foreign relations
Russia had the world's fifth-largest diplomatic network in 2019. It maintains diplomatic relations with 190 United Nations member states, two partially-recognised states, and three United Nations observer states; along with 144 embassies. Russia is one of the five permanent members of the United Nations Security Council, and is a potential superpower. It has historically been a great power, and a significant regional power. Russia is a member of the G20, the OSCE, and the APEC. It also takes a leading role in organisations such as the CIS, the EAEU, the CSTO, the SCO, and BRICS.Russia maintains close relations with neighbouring Belarus, which is in the Union State, a supranational confederation of the latter with Russia. Serbia has been a historically close ally of Russia, as both countries share a strong mutual cultural, ethnic, and religious affinity. India is the largest customer of Russian military equipment, and the two countries share a strong strategic and diplomatic relationship since the Soviet era. Russia wields enormous influence across the geopolitically important South Caucasus and Central Asia; and the two regions have been described as Russia's "backyard".In the 21st century, relations between Russia and China have significantly strengthened bilaterally and economically; due to shared political interests. Turkey and Russia share a complex strategic, energy, and defense relationship. Russia maintains cordial relations with Iran, as it is a strategic and economic ally. Russia has also increasingly pushed to expand its influence across the Arctic, Asia-Pacific, Africa, the Middle East, and Latin America. In contrast, Russia's relations with the Western world; especially the United States, the European Union, and NATO; have worsened.

Military
The Russian Armed Forces are divided into the Ground Forces, the Navy, and the Aerospace Forces—and there are also two independent arms of service: the Strategic Missile Troops and the Airborne Troops. As of 2021, the military have around a million active-duty personnel, which is the world's fifth-largest, and about 2–20 million reserve personnel. It is mandatory for all male citizens aged 18–27 to be drafted for a year of service in the Armed Forces.Russia boasts the world's second-most powerful military. However in large wars different parts of the military may struggle to work together. It is among the five recognised nuclear-weapons states, with the world's largest stockpile of nuclear weapons; over half of the world's nuclear weapons are owned by Russia. Russia possesses the second-largest fleet of ballistic missile submarines, and is one of the only three countries operating strategic bombers. Russia has the world's largest tank fleet, and the second-most powerful air force and navy. Russia maintains the world's fourth-highest military expenditure, spending $61.7 billion in 2020. It is the world's second-largest arms exporter, and has a large and entirely indigenous defence industry, producing most of its own military equipment.

Human rights and corruption
Russia's human rights management has been increasingly criticised by leading democracy and human rights watchdogs. In particular, organisations such as Amnesty International and Human Rights Watch consider Russia to have not enough democratic attributes and to allow few political rights and civil liberties to its citizens.Since 2004, Freedom House has ranked Russia as "not free" in its Freedom in the World survey. Since 2011, the Economist Intelligence Unit has ranked Russia as an "authoritarian regime" in its Democracy Index, ranking it 124th out of 167 countries for 2020. In regards to media freedom, Russia was ranked 150th out of 180 countries in Reporters Without Borders' Press Freedom Index for 2021. The Russian government has been widely criticised by political dissidents and human rights activists for unfair elections, crackdowns on opposition political parties and protests, persecution of non-governmental organisations and independent journalists, and censorship of media and internet.Russia has been described as a kleptocracy. It was the lowest rated European country in Transparency International's Corruption Perceptions Index for 2020, ranking 136th out of 180 countries. The phenomenon of corruption in Russia has been strongly established in the historical model of public governance, and is perceived as a significant problem. It impacts various aspects of life, including the economy, business, public administration, law enforcement, healthcare, and education.

Economy
Russia has a mixed economy, with enormous natural resources, particularly oil and natural gas.  Russia's vast geography is an important determinant of its economic activity, with some sources estimating that the nation contains over 30% of the world's natural resources. In the early 21st century Russia used to be described as an energy superpower; as it has the world's largest natural gas reserves, the second-largest coal reserves, the eighth-largest oil reserves, and the largest oil shale reserves in Europe. It is the world's leading natural gas exporter, the second-largest natural gas producer, and the second-largest oil exporter, and producer. Russia's foreign exchange reserves are the world's fifth-largest. It has a labour force of roughly 70 million people, which is the world's sixth-largest. Russia's large automotive industry ranks as the world's tenth-largest by production. It has a large and sophisticated arms industry, capable of designing and manufacturing high-tech military equipment, and is the world's second-largest exporter of arms. Russia also has the world's fifth-largest number of billionaires.Russia is the world's twentieth-largest exporter and importer. The oil and gas sector accounted up to roughly 40% of Russia's federal budget revenues, and up to 60% of its exports in 2019. In 2019, the Natural Resources and Environment Ministry estimated the value of natural resources to 60% of the country's GDP. Russia has one of the lowest external debts among major economies, although its inequality of household income and wealth is one of the highest among developed countries.International sanctions during the Russo-Ukrainian War included asset freezes on the Russian Central Bank, which holds $630 billion in foreign-exchange reserves. By 1 March 2022, the total amount of Russian assets being frozen by sanctions amounted to $1 trillion.

Transport and energy
Railway transport in Russia is mostly under the control of the state-run Russian Railways. The total length of common-used railway tracks is the world's third-longest, and exceeds 87,000 km (54,100 mi). As of 2016, Russia has the world's fifth-largest road network, with some 1,452.2 thousand km of roads, while its road density is among the world's lowest. Russia's inland waterways are the world's second-longest, and total 102,000 km (63,380 mi). Its pipelines total some 251,800 km (156,461 mi), and are the world's third-longest. Among Russia's 1,218 airports, the busiest is Sheremetyevo International Airport in Moscow, which is the second-busiest airport in Europe. Russia's largest port is the Port of Novorossiysk in Krasnodar Krai along the Black Sea.Russia has been widely described as an energy superpower. It has the world's largest proven gas reserves, the second-largest coal reserves, the eighth-largest oil reserves, and the largest oil shale reserves in Europe. Russia is also the world's leading natural gas exporter, the second-largest natural gas producer, and the second-largest oil producer and exporter.Russia is committed to the Paris Agreement, after joining the pact formally in 2019. It is the world's fourth-largest greenhouse gas emitter. Russia is the world's fourth-largest electricity producer, and the ninth-largest renewable energy producer in 2019. It was also the world's first country to develop civilian nuclear power, and to construct the world's first nuclear power plant. Russia was also the world's fourth-largest nuclear energy producer in 2019, and was the fifth-largest hydroelectric producer in 2021.

Agriculture and fishery
Russia's agriculture sector contributes about 5% of the country's total GDP, although the sector employs about one-eighth of the total labour force. It has the world's third-largest cultivated area, at 1,265,267 square kilometres (488,522 sq mi). However, due to the harshness of its environment, about 13.1% of its land is agricultural, and only 7.4% of its land is arable. The main product of Russian farming has always been grain, which occupies considerably more than half of the cropland. Russia is the world's largest exporter of wheat.  Various analysts of climate change adaptation foresee large opportunities for Russian agriculture during the rest of the 21st century as arability increases in Siberia, which would lead to both internal and external migration to the region.More than one-third of the sown area is devoted to fodder crops, and the remaining farmland is devoted to industrial crops, vegetables, and fruits. Owing to its large coastline along three oceans and twelve marginal seas, Russia maintains the world's sixth-largest fishing industry; capturing 4,773,413 tons of fish in 2018. It is home to the world's finest caviar, the beluga; and produces about one-third of all canned fish, and some one-fourth of the world's total fresh and frozen fish.

Science and technology
Russia's research and development budget is the world's ninth-highest, with an expenditure of approximately 422 billion rubles on domestic research and development. Russia ranked tenth worldwide in the number of scientific publications in 2020, with roughly 1.3 million papers. Since 1904, Nobel Prize were awarded to 26 Soviets and Russians in physics, chemistry, medicine, economy, literature and peace. Russia ranked 45th in the Global Innovation Index in 2021.Mikhail Lomonosov proposed the conservation of mass in chemical reactions, discovered the atmosphere of Venus, and founded modern geology. Since the times of Nikolay Lobachevsky, who pioneered the non-Euclidean geometry, and Pafnuty Chebyshev, a prominent tutor; Russian mathematicians became among the world's most influential. Dmitry Mendeleev invented the Periodic table, the main framework of modern chemistry. Sofya Kovalevskaya was a pioneer among women in mathematics in the 19th century. Nine Soviet and Russian mathematicians have been awarded with the Fields Medal. Grigori Perelman was offered the first ever Clay Millennium Prize Problems Award for his final proof of the Poincaré conjecture in 2002, as well as the Fields Medal in 2006.Alexander Popov was among the inventors of radio, while Nikolai Basov and Alexander Prokhorov were co-inventors of laser and maser. Zhores Alferov contributed significantly to the creation of modern heterostructure physics and electronics. Oleg Losev made crucial contributions in the field of semiconductor junctions, and discovered light-emitting diodes. Vladimir Vernadsky is considered one of the founders of geochemistry, biogeochemistry, and radiogeology. Élie Metchnikoff is known for his groundbreaking research in immunology. Ivan Pavlov is known chiefly for his work in classical conditioning. Lev Landau made fundamental contributions to many areas of theoretical physics.Nikolai Vavilov was best known for having identified the centers of origin of cultivated plants. Trofim Lysenko was known mainly for Lysenkoism. Many famous Russian scientists and inventors were émigrés. Igor Sikorsky was an aviation pioneer. Vladimir Zworykin was the inventor of the iconoscope and kinescope television systems. Theodosius Dobzhansky was the central figure in the field of evolutionary biology for his work in shaping the modern synthesis. George Gamow was one of the foremost advocates of the Big Bang theory. Many foreign scientists lived and worked in Russia for a long period, such as Leonard Euler and Alfred Nobel.

Space exploration
Roscosmos is Russia's national space agency. The country's achievements in the field of space technology and space exploration can be traced back to Konstantin Tsiolkovsky, the father of theoretical astronautics, whose works had inspired leading Soviet rocket engineers, such as Sergey Korolyov, Valentin Glushko, and many others who contributed to the success of the Soviet space program in the early stages of the Space Race and beyond.: 6–7, 333 In 1957, the first Earth-orbiting artificial satellite, Sputnik 1, was launched. In 1961, the first human trip into space was successfully made by Yuri Gagarin. Many other Soviet and Russian space exploration records ensued. In 1963, Valentina Tereshkova became the first and youngest woman in space, having flown a solo mission on Vostok 6. In 1965, Alexei Leonov became the first human to conduct a spacewalk, exiting the space capsule during Voskhod 2.In 1957, Laika, a Soviet space dog, became the first animal to orbit the Earth, aboard Sputnik 2. In 1966, Luna 9 became the first spacecraft to achieve a survivable landing on a celestial body, the Moon. In 1968, Zond 5 brought the first Earthlings (two tortoises and other life forms) to circumnavigate the Moon. In 1970, Venera 7 became the first spacecraft to land on another planet, Venus. In 1971, Mars 3 became the first spacecraft to land on Mars.: 34–60  During the same period, Lunokhod 1 became the first space exploration rover, while Salyut 1 became the world's first space station. Russia had 167 active satellites in space in September 2021, the world's third-highest.

Tourism
According to the World Tourism Organization, Russia was the sixteenth-most visited country in the world, and the tenth-most visited country in Europe, in 2018, with over 24.6 million visits. Russia was ranked 39th in the Travel and Tourism Competitiveness Report 2019. According to Federal Agency for Tourism, the number of inbound trips of foreign citizens to Russia amounted to 24.4 million in 2019. Russia's international tourism receipts in 2018 amounted to $11.6 billion. In 2019, travel and tourism accounted for about 4.8% of country's total GDP.Major tourist routes in Russia include a journey around the Golden Ring of Russia, a theme route of ancient Russian cities, cruises on large rivers such as the Volga, hikes on mountain ranges such as the Caucasus Mountains, and journeys on the famous Trans-Siberian Railway. Russia's most visited and popular landmarks include Red Square, the Peterhof Palace, the Kazan Kremlin, the Trinity Lavra of St. Sergius and Lake Baikal.Moscow, the nation's cosmopolitan capital and historic core, is a bustling megacity. It retains its classical and Soviet-era architecture; while boasting high art, world class ballet, and modern skyscrapers. Saint Petersburg, the Imperial capital, is famous for its classical architecture, cathedrals, museums and theatres, white nights, criss-crossing rivers and numerous canals. Russia is famed worldwide for its rich museums, such as the State Russian, the State Hermitage, and the Tretyakov Gallery; and for theatres such as the Bolshoi and the Mariinsky. The Moscow Kremlin and the Saint Basil's Cathedral are among the cultural landmarks of Russia.

Demographics
Russia is one of the world's most sparsely populated and urbanised countries, with the vast majority of its population concentrated within its western part. It had a population of 142.8 million according to the 2010 census, which rose to roughly 145.5 million as of 2022. Russia is the most populous country in Europe, and the world's ninth most populous country, with a population density of 9 inhabitants per square kilometre (23 per square mile).Since the 1990s, Russia's death rate has exceeded its birth rate, which has been called by analysts as a demographic crisis. In 2019, the total fertility rate across Russia was estimated to be 1.5 children born per woman, which is below the replacement rate of 2.1, and is one of the world's lowest fertility rates. Subsequently, the nation has one of the world's oldest populations, with a median age of 40.3 years. In 2009, it recorded annual population growth for the first time in fifteen years; and since the 2010s, Russia has seen increased population growth due to declining death rates, increased birth rates and increased immigration. However, since 2020, due to excessive deaths from the COVID-19 pandemic, Russia's population has undergone its largest peacetime decline in history.Russia is a multinational state, home to over 193 ethnic groups nationwide. In the 2010 census, roughly 81% of the population were ethnic Russians, and the remaining 19% of the population were ethnic minorities; while over four-fifths of Russia's population was of European descent—of which the vast majority were Slavs, with a substantial minority of Finnic and Germanic peoples. According to the United Nations, Russia's immigrant population is the world's third-largest, numbering over 11.6 million; most of which are from post-Soviet states, mainly Ukrainians.

Language
Russian is the official and the predominantly spoken language in Russia. It is the most spoken native language in Europe, the most geographically widespread language of Eurasia, as well as the world's most widely spoken Slavic language. Russian is one of two official languages aboard the International Space Station, as well as one of the six official languages of the United Nations.Russia is a multilingual nation; approximately 100–150 minority languages are spoken across the country. According to the Russian Census of 2002, 142.6 million across the country spoke Russian, 5.3 million spoke Tatar, and 1.8 million spoke Ukrainian. The constitution gives the country's individual republics the right to establish their own state languages in addition to Russian, as well as guarantee its citizens the right to preserve their native language and to create conditions for its study and development. However, various experts have claimed Russia's linguistic diversity is rapidly declining due to many languages becoming endangered.

Religion
Russia is a secular state by constitution, and its largest religion is Eastern Orthodox Christianity, chiefly represented by the Russian Orthodox Church. Orthodox Christianity, together with Islam, Buddhism, and Paganism (either preserved or revived), are recognised by Russian law as the traditional religions of the country, part of its "historical heritage". The amendments of 2020 to the constitution added, in the Article 67, the continuity of the Russian state in history based on preserving "the memory of the ancestors" and general "ideals and belief in God" which the ancestors conveyed.After the collapse of the Soviet Union there was a renewal of religions in Russia, with the revival of the traditional faiths and the emergence of new forms within the traditional faiths as well as many new religious movements. Islam is the second-largest religion in Russia, and is the traditional religion among the majority of the peoples of the North Caucasus, and among some Turkic peoples scattered along the Volga-Ural region. Large populations of Buddhists are found in Kalmykia, Buryatia, Zabaykalsky Krai, and they are the vast majority of the population in Tuva. Many Russians practise other religions, including Rodnovery (Slavic Neopaganism), Assianism (Scythian Neopaganism), other ethnic Paganisms, and inter-Pagan movements such as Ringing Cedars' Anastasianism, various movements of Hinduism, Siberian shamanism and Tengrism, various Neo-Theosophical movements such as Roerichism, and other faiths. Some religious minorities have faced oppression and some have been banned in the country; notably, in 2017 the Jehovah's Witnesses were outlawed in Russia, facing persecution ever since, after having been declared an "extremist" and "nontraditional" faith.In 2012 the research organisation Sreda in cooperation the Ministry of Justice published the Arena Atlas, an adjunct to the 2010 census, enumerating in detail the religious populations and nationalities of Russia, based on a large-sample country-wide survey. The results showed that 47.3% of Russians declared themselves Christians — including 41% Russian Orthodox, 1.5% simply Orthodox or members of non-Russian Orthodox churches, 4.1% unaffiliated Christians, and less than 1% Old Believers, Catholics or Protestants — 25% were believers without affiliation to any specific religion, 13% were atheists, 6.5% were Muslims, 1.2% were followers of "traditional religions honouring gods and ancestors" (Rodnovery, other Paganisms, Siberian shamanism and Tengrism), 0.5% were Buddhists, 0.1% were religious Jews and 0.1% were Hindus.

Education
Almost all adults are literate. Russia grants free education to its citizens by constitution. The Ministry of Education of Russia is responsible for primary and secondary education, as well as vocational education; while the Ministry of Education and Science of Russia is responsible for science and higher education. Regional authorities regulate education within their jurisdictions within the prevailing framework of federal laws. Russia is among the world's most educated countries, and has the third-highest proportion of tertiary-level graduates in terms of percentage of population, at 62%. It spent roughly 4.7% of its GDP on education in 2018.Russia's pre-school education system is highly developed and optional, some four-fifths of children aged 3 to 6 attend day nurseries or kindergartens. Primary school is compulsory for eleven years, starting from age 6 to 7, and leads to a basic general education certificate. An additional two or three years of schooling are required for the secondary-level certificate, and some seven-eighths of Russians continue their education past this level.Admission to an institute of higher education is selective and highly competitive: first-degree courses usually take five years. The oldest and largest universities in Russia are Moscow State University and Saint Petersburg State University. There are ten highly prestigious federal universities across the country. Russia was the world's fifth-leading destination for international students in 2019, hosting roughly 300 thousand.

Health
Russia, by constitution, guarantees free, universal health care for all Russian citizens, through a compulsory state health insurance program. The Ministry of Health of the Russian Federation oversees the Russian public healthcare system, and the sector employs more than two million people. Federal regions also have their own departments of health that oversee local administration. A separate private health insurance plan is needed to access private healthcare in Russia.Russia spent 5.32% of its GDP on healthcare in 2018. Its healthcare expenditure is notably lower than other developed nations. Russia has one of the world's most female-biased sex ratios, with 0.859 males to every female, due to its high male mortality rate. In 2019, the overall life expectancy in Russia at birth was 73.2 years (68.2 years for males and 78.0 years for females), and it had a very low infant mortality rate (5 per 1,000 live births).The principle cause of death in Russia are cardiovascular diseases. Obesity is a prevalent health issue in Russia; 61.1% of Russian adults were overweight or obese in 2016. However, Russia's historically high alcohol consumption rate is the biggest health issue in the country, as it remains one of the world's highest, despite a stark decrease in the last decade. Smoking is another health issue in the country.  The country's high suicide rate, although on the decline, remains a significant social issue.

Culture
Russian culture has been formed by the nation's history, its geographical location and its vast expanse, religious and social traditions, and Western influence. Russian writers and philosophers have played an important role in the development of European thought. The Russians have also greatly influenced classical music, ballet, sport, painting, and cinema. The nation has also made pioneering contributions to science and technology and space exploration.Russia is home to 30 UNESCO World Heritage Sites, 19 out of which are cultural; while 27 more sites lie on the tentative list. The large global Russian diaspora has also played a major role in spreading Russian culture throughout the world. Russia's national symbol, the double-headed eagle, dates back to the Tsardom period, and is featured in its coat of arms and heraldry. The Russian Bear and Mother Russia are often used as national personifications of the country. Matryoshka dolls are considered a cultural icon of Russia.

Holidays
Russia has eight—public, patriotic, and religious—official holidays. The year starts with New Year's Day on 1 January, soon followed by Russian Orthodox Christmas on 7 January; the two are the country's most popular holidays. Defender of the Fatherland Day, dedicated to men, is celebrated on 23 February. International Women's Day on 8 March, gained momentum in Russia during the Soviet era. The annual celebration of women has become so popular, especially among Russian men, that Moscow's flower vendors often see profits of "15 times"  more than other holidays. Spring and Labor Day, originally a Soviet era holiday dedicated to workers, is celebrated on 1 May.Victory Day, which honors Soviet victory over Nazi Germany and the End of World War II in Europe, is celebrated as an annual large parade in Moscow's Red Square; and marks the famous Immortal Regiment civil event. Other patriotic holidays include Russia Day on 12 June, celebrated to commemorate Russia's declaration of sovereignty from the collapsing Soviet Union; and Unity Day on 4 November, commemorating the 1612 uprising which marked the end of the Polish occupation of Moscow.There are many popular non-public holidays. Old New Year is celebrated on 14 January. Maslenitsa is an ancient and popular East Slavic folk holiday. Cosmonautics Day on 12 April, in tribute to the first human trip into space. Two major Christian holidays are Easter and Trinity Sunday.

Art and architecture
Early Russian painting is represented in icons and vibrant frescos. In the early 15th-century, the master icon painter Andrei Rublev created some of Russia's most treasured religious art. The Russian Academy of Arts, which was established in 1757, to train Russian artists, brought Western techniques of secular painting to Russia. In the 18th century, academicians Ivan Argunov, Dmitry Levitzky, Vladimir Borovikovsky became influential. The early 19th century saw many prominent paintings by Karl Briullov and Alexander Ivanov, both of whom were known for Romantic historical canvases.In the 1860s, a group of critical realists (Peredvizhniki), led by Ivan Kramskoy, Ilya Repin and Vasiliy Perov broke with the academy, and portrayed the many-sided aspects of social life in paintings. The turn of the 20th century saw the rise of symbolism; represented by Mikhail Vrubel and Nicholas Roerich. The Russian avant-garde flourished from approximately 1890 to 1930; and globally influential artists from this era were El Lissitzky, Kazimir Malevich, Natalia Goncharova, Wassily Kandinsky, and Marc Chagall.The history of Russian architecture begins with early woodcraft buildings of ancient Slavs, and the church architecture of Kievan Rus'. Following the Christianization of Kievan Rus', for several centuries it was influenced predominantly by Byzantine architecture. Aristotle Fioravanti and other Italian architects brought Renaissance trends into Russia. The 16th-century saw the development of the unique tent-like churches; and the onion dome design, which is a distinctive feature of Russian architecture. In the 17th-century, the "fiery style" of ornamentation flourished in Moscow and Yaroslavl, gradually paving the way for the Naryshkin baroque of the 1680s.After the reforms of Peter the Great, Russia's architecture became influenced by Western European styles. The 18th-century taste for Rococo architecture led to the splendid works of Bartolomeo Rastrelli and his followers. The most influential Russian architects of the eighteenth century; Vasily Bazhenov, Matvey Kazakov, and Ivan Starov, created lasting monuments in Moscow and Saint Petersburg and established a base for the more Russian forms that followed. During the reign of Catherine the Great, Saint Petersburg was transformed into an outdoor museum of Neoclassical architecture. Under Alexander I, Empire style became the de facto architectural style. The second half of the 19th-century was dominated by the Neo-Byzantine and Russian Revival style. In early 20th-century, Russian neoclassical revival became a trend. Prevalent styles of the late 20th-century were Art Nouveau, Constructivism, and Socialist Classicism.

Music
Until the 18th-century, music in Russia consisted mainly of church music and folk songs and dances. In the 19th-century, it was defined by the tension between classical composer Mikhail Glinka along with other members of The Mighty Handful, who were later succeeded by the Belyayev circle, and the Russian Musical Society led by composers Anton and Nikolay Rubinstein. The later tradition of Pyotr Ilyich Tchaikovsky, one of the greatest composers of the Romantic era, was continued into the 20th century by Sergei Rachmaninoff, one of the last great representatives of Romanticism in Russian and European classical music. World-renowned composers of the 20th century include Alexander Scriabin, Igor Stravinsky, Sergei Prokofiev and Dmitri Shostakovich, and later Edison Denisov, Sofia Gubaidulina, Georgy Sviridov, and Alfred Schnittke.Soviet and Russian conservatories have turned out generations of world-renowned soloists. Among the best known are violinists David Oistrakh and Gidon Kremer, cellist Mstislav Rostropovich, pianists Vladimir Horowitz, Sviatoslav Richter, and Emil Gilels, and vocalist Galina Vishnevskaya.During the Soviet era, popular music also produced a number of renowned figures, such as the two balladeers—Vladimir Vysotsky and Bulat Okudzhava, and performers such as Alla Pugacheva. Jazz, even with sanctions from Soviet authorities, flourished and evolved into one of the country's most popular musical forms. By the 1980s, rock music became popular across Russia, and produced bands such as Aria, Aquarium, DDT, and Kino; the latter's leader Viktor Tsoi, was in particular, a gigantic figure. Pop music has continued to flourish in Russia since the 1960s, with globally famous acts such as t.A.T.u.

Literature and philosophy
Russian literature is considered to be among the world's most influential and developed. It can be traced to the Middle Ages, when epics and chronicles in Old East Slavic were composed. By the Age of Enlightenment, literature had grown in importance, with works from Mikhail Lomonosov, Denis Fonvizin, Gavrila Derzhavin, and Nikolay Karamzin. From the early 1830s, during the Golden Age of Russian Poetry, literature underwent an astounding golden age in poetry, prose and drama. Romanticism permitted a flowering of poetic talent: Vasily Zhukovsky and later his protégé Alexander Pushkin came to the fore. Following Pushkin's footsteps, a new generation of poets were born, including Mikhail Lermontov, Nikolay Nekrasov, Aleksey Konstantinovich Tolstoy, Fyodor Tyutchev and Afanasy Fet.The first great Russian novelist was Nikolai Gogol. Then came Ivan Turgenev, who mastered both short stories and novels. Fyodor Dostoevsky and Leo Tolstoy soon became internationally renowned. Ivan Goncharov is remembered mainly for his novel Oblomov. Mikhail Saltykov-Shchedrin wrote prose satire, while Nikolai Leskov is best remembered for his shorter fiction. In the second half of the century Anton Chekhov excelled in short stories and became a leading dramatist. Other important 19th-century developments included the fabulist Ivan Krylov, non-fiction writers such as the critic Vissarion Belinsky, and playwrights such as Aleksandr Griboyedov and Aleksandr Ostrovsky. The beginning of the 20th century ranks as the Silver Age of Russian Poetry. This era had poets such as Alexander Blok, Anna Akhmatova, Boris Pasternak, Konstantin Balmont, Marina Tsvetaeva, Vladimir Mayakovsky, and Osip Mandelshtam. It also produced some first-rate novelists and short-story writers, such as Aleksandr Kuprin, Nobel Prize winner Ivan Bunin, Leonid Andreyev, Yevgeny Zamyatin, Dmitry Merezhkovsky and Andrei Bely.After the Russian Revolution of 1917, Russian literature split into Soviet and white émigré parts. In the 1930s, Socialist realism became the predominant trend in Russia. Its leading figure was Maxim Gorky, who laid the foundations of this style. Mikhail Bulgakov was one of the leading writers of the Soviet era. Nikolay Ostrovsky's novel How the Steel Was Tempered has been among the most successful works of Russian literature. Influential émigré writers include Vladimir Nabokov, and Isaac Asimov; who was considered one of the "Big Three" science fiction writers. Some writers dared to oppose Soviet ideology, such as Nobel Prize-winning novelist Aleksandr Solzhenitsyn, who wrote about life in the Gulag camps.Russian philosophy has been greatly influential. Alexander Herzen is known as one of the fathers of agrarian populism. Mikhail Bakunin is referred to as the father of anarchism. Peter Kropotkin was the most important theorist of anarcho-communism. Mikhail Bakhtin's writings have significantly inspired scholars. Helena Blavatsky gained international following as the leading theoretician of Theosophy, and co-founded the Theosophical Society. Vladimir Lenin, a major revolutionary, developed a variant of communism known as Leninism. Leon Trotsky, on the other hand, founded Trotskyism. Alexander Zinoviev was a prominent philosopher in the second half of the 20th century.

Cuisine
Russian cuisine has been formed by climate, cultural and religious traditions, and the vast geography of the nation; and it shares similarities with the cuisines of its neighbouring countries. Crops of rye, wheat, barley, and millet provide the ingredients for various breads, pancakes and cereals, as well as for many drinks. Bread, of many varieties, is very popular across Russia. Flavourful soups and stews include shchi, borsch, ukha, solyanka, and okroshka. Smetana (a heavy sour cream) and mayonnaise are often added to soups and salads. Pirozhki, blini, and syrniki are native types of pancakes. Beef Stroganoff,: 266  Chicken Kiev,: 320  pelmeni, and shashlyk are popular meat dishes. Other meat dishes include stuffed cabbage rolls (golubtsy) usually filled with meat. Salads include Olivier salad, vinegret, and dressed herring.Russia's national non-alcoholic drink is kvass, and the national alcoholic drink is vodka; its creation in the nation dates back to the 14th century. The country has the world's highest vodka consumption, while beer is the most popular alcoholic beverage. Wine has become increasingly popular in Russia in the 21st century. Tea has also been a historically popular beverage in Russia.

Mass media and cinema
Russia has a large media industry; with over 80 thousand media outlets, and some 22–35 thousand newspapers. There are 1,552 news agencies in Russia, among which the largest internationally operating are TASS, RIA Novosti, Sputnik, and Interfax. Television is the most popular medium in Russia. Among the 3,000 licensed radio stations nationwide, notable ones include Radio Rossii, Vesti FM, Echo of Moscow, Radio Mayak, and Russkoye Radio. Of the 16,000 registered newspapers, Argumenty i Fakty, Komsomolskaya Pravda, Rossiyskaya Gazeta, Izvestia, and Moskovskij Komsomolets are popular. State-run Channel One and Russia-1 are the leading news channels, while RT is the flagship of Russia's international media operations. Russia has the largest video gaming market in Europe, with over 65 million players nationwide.Russian and later Soviet cinema was a hotbed of invention, resulting in world-renowned films such as The Battleship Potemkin, which was named the greatest film of all time at the Brussels World's Fair in 1958. Soviet-era filmmakers, most notably Sergei Eisenstein and Andrei Tarkovsky, would go on to become among of the world's most innovative and influential directors. Eisenstein was a student of Lev Kuleshov, who developed the groundbreaking Soviet montage theory of film editing at the world's first film school, the All-Union Institute of Cinematography. Dziga Vertov's "Kino-Eye" theory had a huge impact on the development of documentary filmmaking and cinema realism. Many Soviet socialist realism films were artistically successful, including Chapaev, The Cranes Are Flying, and Ballad of a Soldier.The 1960s and 1970s saw a greater variety of artistic styles in Soviet cinema. The comedies of Eldar Ryazanov and Leonid Gaidai of that time were immensely popular, with many of the catchphrases still in use today. In 1961–68 Sergey Bondarchuk directed an Oscar-winning film adaptation of Leo Tolstoy's epic War and Peace, which was the most expensive film made in the Soviet Union. In 1969, Vladimir Motyl's White Sun of the Desert was released, a very popular film in a genre of ostern; the film is traditionally watched by cosmonauts before any trip into space. After the dissolution of the Soviet Union, the Russian cinema industry suffered large losses—however, since the late 2000s, it has seen growth once again, and continues to expand.

Sports
Football is the most popular sport in Russia. The Soviet Union national football team became the first European champions by winning Euro 1960, and reached the finals of Euro 1988. Russian clubs CSKA Moscow and Zenit Saint Petersburg won the UEFA Cup in 2005 and 2008. The Russian national football team reached the semi-finals of Euro 2008. Russia was the host nation for the 2017 FIFA Confederations Cup, and the 2018 FIFA World Cup.Ice hockey is very popular in Russia, and the Soviet national ice hockey team dominated the sport internationally throughout its existence. Bandy is Russia's national sport, and it has historically been the highest-achieving country in the sport. The Russian national basketball team won the EuroBasket 2007, and the Russian basketball club PBC CSKA Moscow is among the most successful European basketball teams. The annual Formula One Russian Grand Prix is held at the Sochi Autodrom in the Sochi Olympic Park.Historically, Russian athletes have been one of the most successful contenders in the Olympic Games. Russia is the leading nation in rhythmic gymnastics; and Russian synchronised swimming is considered to be the world's best. Figure skating is another popular sport in Russia, especially pair skating and ice dancing. Russia has produced numerous prominent tennis players. Chess is also a widely popular pastime in the nation, with many of the world's top chess players being Russian for decades. The 1980 Summer Olympic Games were held in Moscow, and the 2014 Winter Olympics and the 2014 Winter Paralympics were hosted in Sochi. However, Russia has also had 43 Olympic medals stripped from its athletes due to doping violations, which is the most of any country, and nearly a third of the global total.

See also
Outline of Russia

Notes
References
Further reading
External links

Government

Official Russian governmental portal
Chief of State and Cabinet MembersGeneral information

Russia at Curlie
 Wikimedia Atlas of Russia
 Geographic data related to Russia at OpenStreetMap
Russia. The World Factbook. Central Intelligence Agency.
Russia at UCB Libraries GovPubs
Russia from the BBC News
Russia at Encyclopædia Britannica
Key Development Forecasts for Russia from International FuturesOther

Post-Soviet Problems from the Dean Peter Krogh Foreign Affairs Digital Archives
Official Russia Travel Guide
Russian Consulate