Finlandia, oficialmente República de Finlandia (en finés:  Suomi /Suomen Tasavalta; en sueco: Finland/Republiken Finland),  es uno de los veintisiete estados soberanos que forman la Unión Europea. Está situado en el noreste de Europa. Tiene fronteras al oeste con Suecia, al este con Rusia y al norte con Noruega. Por el oeste y el sur está rodeada por el mar Báltico, que la separa de Suecia y Estonia, cruzando los golfos de Botnia y Finlandia, respectivamente. La capital y ciudad más importante del país es Helsinki, y la segunda ciudad más grande y área urbana más grande es Tampere, 180 kilómetros al norte de Helsinki.
La vida en Finlandia del 2017, contaba con una población de 5,5 millones de habitantes en un área de 338 145 km².[5]​ La gran mayoría de la población del país se concentra en el extremo sur, en la costa del golfo de Finlandia y sus alrededores (incluyendo el Área Metropolitana de Helsinki). Finlandia es el sexto país más extenso de Europa y cuenta con una densidad poblacional baja de 16 habitantes por km², lo que le convierte en el menos densamente poblado de la Unión Europea. La mayoría de los finlandeses hablan finés (o finlandés) como su lengua materna, la cual es una de las pocas lenguas oficiales de la Unión Europea que no descienden de la familia indoeuropea. La segunda lengua oficial de Finlandia es el sueco, hablado como lengua materna por el 5,6% de la población.[8]​
Finlandia fue parte de Suecia hasta que en 1809 fue anexionada por el Imperio ruso, pasando a ser el gran ducado de Finlandia (entidad autónoma de Rusia hasta 1917, cuando obtuvo la independencia). Desde la independencia, ha habido un total de cuatro guerras en Finlandia: la Guerra civil finlandesa en 1918, la Guerra de Invierno en 1939-1940, la Guerra de Continuación en 1941-1944 y la Guerra de Laponia en 1944-1945; y en cada guerra por la independencia finlandesa, el ejército estaba dirigido por C. G. E. Mannerheim, Mariscal de campo finlandés. Actualmente, Finlandia es una república parlamentaria y democrática, y es miembro de las Naciones Unidas desde 1955, así como de la Unión Europea desde 1995. La economía finlandesa es una de las más prósperas de Europa, basándose en los importantes sectores de servicios, así como de manufactura. En el país existe un estado del bienestar, así como una política altamente democrática y con niveles sumamente bajos de corrupción.

Etimología
El origen del nombre Suomi («Finlandia») es incierto, pero una de las propuestas más aceptadas es que deriva de la palabra proto-báltica žemē, «tierra». Su ortografía es muy similar al término saami, forma en la que se denomina el pueblo lapón. Además de los parientes más próximos del finés —estonio Soome—, este nombre se utiliza asimismo por algunos idiomas bálticos como el letón y el lituano —Somija y Suomija, respectivamente—.

Historia
Los casi 700 años de asociación de Finlandia con el Reino de Suecia comenzaron en 1154, con la introducción del cristianismo por el rey Erik IX de Suecia. Aunque originalmente fue el sueco la lengua dominante de la administración, el finés recuperó su relevancia durante el resurgimiento nacionalista de 1842, tras la publicación de la epopeya nacional de Finlandia, el Kalevala, por Elias Lönnrot (1802-1884).

Hasta el siglo XIV, el territorio finlandés fue disputado por el Reino de Suecia y la República de Nóvgorod en las guerras sueco-novgorodenses, tras las que Finlandia quedó dividida entre ambas potencias.
En el siglo XV, Nóvgorod fue anexionada al principado de Moscú y nuevamente estalló el conflicto con Suecia, llamado «guerra ingria» (1610-1617), que dejó a los suecos como potencia dominante del territorio finlandés.
En 1808 estalló la llamada guerra finlandesa, que dio como resultado la anexión de Finlandia por el zar Alejandro I de Rusia, que creó el Gran Ducado de Finlandia cuyo mandato asumió como primer duque. El Ducado de Finlandia existió hasta finales de 1917.
El 6 de diciembre de ese año, poco después de la Revolución Bolchevique en Rusia, Finlandia declaró su independencia. En 1918 el país experimentó una breve pero amarga guerra civil, que conmocionó su escena política durante años.

Durante la Segunda Guerra Mundial, Finlandia luchó contra la Unión Soviética en dos ocasiones: la guerra de Invierno (1939-1940) —apoyada en pequeña medida por voluntarios suecos—, como respuesta a la invasión soviética, que buscaba expandirse después de ocupar las repúblicas bálticas, y de nuevo en la guerra de Continuación de (1941-1944) —con apoyo considerable de Alemania nazi—, tras haber sido abandonada por los países Aliados en su lucha contra la URSS. A este conflicto siguió la Guerra de Laponia (1944-1945), en la que Finlandia expulsó a los alemanes del norte del país.
Los tratados firmados en 1947 y 1948 con la URSS tuvieron como consecuencia una serie de compromisos políticos, así como concesiones territoriales. Finlandia perdió más del 10% de su territorio y su segunda ciudad, Viipuri. Además, un número considerable de personas tuvo que ser evacuado y realojado en otras partes del país (ver República Socialista Soviética Carelo-Finesa). A pesar de las concesiones políticas y territoriales, así como de las indemnizaciones de guerra impuestas, Finlandia nunca fue ocupada por los soviéticos y permaneció al oeste del llamado Telón de Acero (véase «Finlandización»). Finlandia no tomó parte en la Guerra Fría en ninguno de los dos bandos, sino que fue neutral durante todo el conflicto hasta la extinción de la URSS y su partición en 15 repúblicas en 1991. Porkkala, una base cedida en virtud de las cláusulas del tratado de paz, fue devuelta por la Unión Soviética en 1956.
La disolución de la Unión Soviética en 1991 cambió la situación geopolítica de Finlandia, al quedar sin efecto los compromisos políticos contraídos con la URSS, lo que tuvo como consecuencia una mayor integración de Finlandia en Europa. De este modo entró en la Unión Europea en 1995.

Gobierno y política
El sistema finlandés es fundamentalmente parlamentario, aunque el presidente posee algunos poderes notables. El núcleo ejecutivo descansa en el Consejo de Estado, encabezado por el primer ministro, elegido por el Parlamento. Dicho Consejo de Estado lo completan ministros de varios departamentos del gobierno central así como un miembro ex-oficio, el canciller de Justicia.
La Constitución de 2000 (hoy vigente) establece como autoridad última al Parlamento de Finlandia (Eduskunta en finés, o Riksdagen en sueco). Compuesto por 200 miembros, puede cambiar la Constitución, causar la dimisión del Consejo de Estado o anular vetos presidenciales; sus actos no están sujetos a revisión judicial. Las propuestas legislativas nacen del Consejo de Estado o de los miembros del Parlamento, que son elegidos cada cuatro años. Las elecciones parlamentarias de 2019 dieron la victoria al Partido Socialdemócrata de Finlandia de Antti Rinne, que se convirtió en primer ministro.[9]​ Tras su renuncia, Sanna Marin asumió el cargo en su reemplazo.
El sistema judicial finlandés está dividido en dos ramas: tribunales con jurisdicción criminal o civil y tribunales especiales con la responsabilidad del pleito entre el público y los órganos administrativos del Estado. La ley finlandesa está jerarquizada: los tribunales locales por debajo de los tribunales de apelación regionales, y estos por debajo de la Corte Suprema.
Por otra parte, Finlandia es uno de los países menos corruptos del mundo, de acuerdo con el informe sobre el Índice de percepción de corrupción. Según revela el estudio, los ciudadanos finlandeses consideran que apenas hay corrupción en la gestión de sus poderes públicos. El índice se calcula mediante encuestas a empresarios, académicos y analistas económicos. Ha ocupado casi siempre el primer lugar en los últimos seis años en los que se ha realizado el estudio.[cita requerida]

Constitución
La Constitución de Finlandia define el sistema político; Finlandia es una república parlamentaria en el marco de una democracia representativa. El Primer Ministro es la persona más poderosa del país. La versión actual de la Constitución se promulgó el 1 de marzo de 2000 y se modificó el 1 de marzo de 2012. Los ciudadanos pueden presentarse y votar en las elecciones parlamentarias, municipales, presidenciales y de la Unión Europea.

Presidente
El jefe de Estado de Finlandia es el Presidente de la República (en finés: Suomen tasavallan presidentti; en sueco: Republiken Finlands president). Finlandia ha tenido durante la mayor parte de su independencia un sistema de gobierno semipresidencial, pero en las últimas décadas los poderes del Presidente han disminuido, y el país se considera ahora una república parlamentaria. [Las enmiendas constitucionales que entraron en vigor en 1991 y 1992, así como una nueva constitución promulgada en 2000 (modificada posteriormente en 2012), han hecho de la presidencia un cargo principalmente ceremonial que nombra al Primer Ministro elegido por el Parlamento, nombra y destituye a los demás ministros del Gobierno finlandés por recomendación del Primer Ministro, abre las sesiones parlamentarias y confiere honores de Estado. No obstante, el Presidente sigue siendo responsable de las relaciones exteriores de Finlandia, incluidas las de guerra y paz, pero excluyendo los asuntos relacionados con la Unión Europea.
Además, el Presidente ejerce el mando supremo de las Fuerzas de Defensa finlandesas como comandante en jefe. En el ejercicio de sus competencias en materia de asuntos exteriores y de defensa, el Presidente debe consultar al Gobierno finlandés, pero el consejo del Gobierno no es vinculante. Además, el Presidente tiene una serie de poderes internos de reserva, como la autoridad para vetar leyes, conceder indultos y nombrar a una serie de funcionarios públicos, como los embajadores finlandeses y los jefes de las misiones diplomáticas, el Director General de Kela, el Canciller de Justicia, el Fiscal General y el Gobernador y el Consejo del Banco de Finlandia, entre otros. La Constitución también obliga al Presidente a destituir a determinados ministros o a todo el Gobierno en caso de voto de censura del Parlamento. En resumen, el Presidente actúa como guardián de la democracia y la soberanía finlandesas dentro y fuera del país.[10]​

Derechos humanos
En materia de derechos humanos, respecto a la pertenencia a los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al Comité de Derechos Humanos (HRC), Finlandia ha firmado o ratificado:

Organización territorial
Administrativamente, Finlandia está divida 19 regiones.

El rol regional de Finlandia continental es, en las islas Åland, ejercido por un gobierno autónomo.

Geografía
El paisaje finlandés es fundamentalmente llano, con algunas colinas bajas. Su punto más alto, el monte Halti (1328 m) se encuentra en el extremo norte de Laponia. Además, posee un vastísimo número de lagos (alrededor de 190 000) localizados fundamentalmente en su zona sureste, entre los que cabe destacar los más grandes, el Inari al norte y el Saimaa al sur, e islas e islotes tanto costeros como lacustres (aproximadamente 98 000) situados principalmente en la costa meridional.[21]​ El paisaje lacustre está cubierto de extensos bosques boreales poco apropiados para el cultivo. La mayor parte de las islas se encuentran salpicando el archipiélago de Turku y las islas de Åland al suroeste, así como a lo largo de la costa sur, en el golfo de Finlandia.
El clima oscila entre templado y frío, con ocasionales inviernos severos y veranos moderadamente cálidos. Una cuarta parte del territorio finlandés rebasa el círculo polar ártico; como consecuencia, el sol brilla durante 73 días seguidos en verano y se oculta durante 51 días en invierno en el extremo norte de Laponia.

Clima
La latitud es la principal responsable del clima finlandés. Por su situación geográfica, el invierno es la estación más larga. En promedio, el invierno dura de 105 a 120 días en el archipiélago y 180 días en Laponia. Esto quiere decir que las regiones del sur están cubiertas por nieve 3 o 4 meses al año, y las del norte alrededor de 7 meses.
Finlandia alcanza temperaturas glaciales en invierno: en el sur bajan a –25 °C en enero y febrero, mientras que en el norte a menudo se sitúan por debajo de –40 °C. Sin embargo, las temperaturas varían mucho en invierno, y se pueden alcanzar incluso los 10 grados por encima de cero en cualquier mes de invierno en el sur del país. En esta época del año este territorio carece de luz solar durante la mayor parte del día.
Con la llegada del verano y el sol de medianoche se alcanzan valores promedio de 15 °C en el norte y en torno a 20 °C en el sur. En ocasiones, las temperaturas pueden ascender hasta 30 °C.[22]​
La precipitación media anual es de 500 a 600 milímetros; en el norte, durante el largo invierno la mitad de las precipitaciones son en forma de nieve. Las precipitaciones en el sur son de 600 a 700 mm anuales, a lo largo de todo el año, y no exclusivamente a causa de la nieve.
El océano Atlántico al oeste, y el continente de Eurasia al este interactúan sobre el clima del país. Las aguas cálidas del golfo y la corriente marina del Atlántico Norte, que afectan a Noruega y Suecia, también afectan a Finlandia. Cuando soplan vientos del oeste, el clima suele ser templado y el cielo despejado en gran parte del país, debido al llamado fenómeno Foehn que se produce en los Alpes escandinavos. Además de la influencia moderadora del mar, también el clima continental asiático se extiende a veces hasta Finlandia, dando lugar a los períodos más fríos del invierno y a los más calurosos del verano.
Como Finlandia se encuentra en la zona de los vientos occidentales de latitud media, en la frontera entre las masas de aire tropicales y las polares, los tipos climáticos se suceden rápidamente, especialmente en invierno. Las condiciones meteorológicas finlandesas dependen de ciertos puntos conocidos, como el ciclón ubicado en las cercanías de Islandia y los anticiclones de Siberia y las islas Azores. La ubicación y la intensidad de estos centros pueden variar en diferentes épocas, y alguno de ellos puede determinar el desarrollo del tiempo por largos períodos.[23]​

Biodiversidad
Desde el punto de vista fitogeográfico, Finlandia se reparte entre las provincias ártica, centroeuropea y norteeuropea de la Región Circumboreal dentro del Reino Boreal. Según el WWF, el territorio de Finlandia puede subdividirse en tres ecorregiones: la taiga escandinava y rusa, los bosques mixtos sármicos y los bosques de abedules montanos escandinavos y los pastizales.[24]​ La taiga cubre la mayor parte de Finlandia, desde las regiones septentrionales de las provincias del sur hasta el norte de Laponia. En la costa suroeste, al sur de la línea Helsinki-Rauma, los bosques se caracterizan por ser bosques mixtos, más típicos de la región del Báltico. En el extremo norte de Finlandia, cerca de la línea de árboles y del océano Ártico, son comunes los bosques de abedules montanos. Finlandia obtuvo en 2018 una puntuación media del Índice de Integridad del Paisaje Forestal de 5,08/10, lo que la sitúa en el puesto 109 a nivel mundial de 172 países.[25]​

Asimismo, Finlandia cuenta con una fauna diversa y extensa. Hay al menos sesenta especies de mamíferos autóctonos, 248 especies de aves reproductoras, más de 70 especies de peces y 11 especies de reptiles y ranas presentes en la actualidad, muchas de las cuales migraron desde los países vecinos hace miles de años. Los mamíferos salvajes de gran tamaño y ampliamente reconocidos que se encuentran en Finlandia son el oso pardo, el lobo gris, el glotón y el alce. El oso pardo, al que los finlandeses también apodan el "rey del bosque", es el animal nacional oficial del país,[26]​ que también aparece en el escudo de armas de la región de Satakunta es un oso negro con cabeza de corona que lleva una espada,[27]​ posiblemente en referencia a la capital regional de Pori, cuyo nombre sueco Björneborg y el nombre latino Arctopolis significan literalmente "ciudad del oso" o "fortaleza del oso".[28]​ 
Tres de las aves más llamativas son el cisne cantor, un gran cisne europeo y el ave nacional de Finlandia; el urogallo occidental, un miembro de la familia de los urogallos de gran tamaño y plumaje negro; y el búho real euroasiático. Este último se considera un indicador de la conectividad de los bosques antiguos, y ha ido disminuyendo a causa de la fragmentación del paisaje.[29]​ En Finlandia abundan unas 24.000 especies de insectos, de las cuales las más comunes son los avispones, con tribus de escarabajos como los Onciderini. Los pájaros que más se reproducen son la curruca del sauce, el pinzón común y el alirón.[30]​ De las setenta especies de peces de agua dulce, abundan el lucio del norte, la perca y otros. El salmón del Atlántico sigue siendo el favorito de los aficionados a la pesca con caña.
La foca anillada de Saimaa (Pusa hispida saimensis), en peligro de extinción, es una de las tres únicas especies de focas lacustres del mundo y sólo existe en el sistema de lagos de Saimaa, en el sureste de Finlandia, donde hoy sólo hay 390 focas.[31]​ Desde que la especie fue protegida en 1955,[32]​ se ha convertido en el emblema de la Asociación Finlandesa para la Conservación de la Naturaleza,[33]​ La foca anillada de Saimaa vive hoy en día principalmente en dos parques nacionales finlandeses, Kolovesi y Linnansaari,[34]​ pero se han visto ejemplares extraviados en una zona mucho más amplia, incluso cerca del centro de la ciudad de Savonlinna.

Geología
La base rocosa de Finlandia está formada principalmente por las rocas precámbricas del Escudo Báltico (gneises, granitos y esquistos). La construcción de montañas en Finlandia se remonta a unos mil millones de años, por lo que el relieve actual es bastante plano. Sólo en casos aislados, las cuarcitas especialmente duras han podido resistir la erosión hasta el punto de sobresalir del entorno como montañas.
El paisaje actual fue moldeado de forma decisiva por los glaciares durante la Edad de Hielo. Los glaciares cubrían todo lo que hoy es Finlandia hasta hace unos 10.000 años, arrastrando rocas y creando extensos paisajes de morrenas al retirarse, que a su vez eran remodelados por el agua de deshielo. Los paisajes típicos de forma glacial son las jorobas redondas como forma de erosión, los drumlins y los oser como formas de relleno. En las crestas morrénicas, como Suomenselkä en el oeste y Salpausselkä en el sur, los sedimentos glaciares alcanzan a veces un grosor de más de 100 metros. Con el fin de la Edad de Hielo, el agua de deshielo formó el lago Ancylus, precursor del actual Mar Báltico, y cubrió grandes partes del país. Esta masa de agua se abrió paso hasta el Mar del Norte hace 7000 años. Debido al descenso del nivel de las aguas y al simultáneo levantamiento isostático del terreno, en los milenios siguientes se elevaron más y más masas de tierra a causa de las inundaciones.
En el interior, el agua de deshielo se acumuló en las depresiones glaciares y en las fallas más antiguas, creando los lagos finlandeses. El levantamiento de tierras en curso sigue siendo un proceso de conformación del paisaje en la actualidad. Por ejemplo, el litoral marítimo de Ostrobotnia se eleva hasta 8 milímetros al año desde el Mar Báltico. Por ello, allí se producen inundaciones casi todas las primaveras, ya que los ríos apenas tienen pendiente hacia la costa y el agua de deshielo se acumula en el interior. En el transcurso de los últimos siglos, ciudades como Pori y Vaasa tuvieron que ser reubicadas varios kilómetros hacia el oeste porque sus puertos se encenagaron.
El sedimento más extendido en la superficie es el till, también un legado de la Edad de Hielo. Dado que sólo hay piedra caliza o mármol en unos pocos lugares de Finlandia, los depósitos glaciares no suelen tener caliza. Por lo tanto, los suelos resultantes tienden a acidificarse. En las regiones más bajas que quedaron sumergidas durante la fase del Mar de Ancylus y las posteriores precursoras del Báltico, los sedimentos glaciares han quedado a menudo cubiertos por depósitos lacustres. En cambio, éstas son en su mayoría ricas en carbonatos. Gracias a estos fértiles suelos arcillosos, pero también por el clima comparativamente suave, el cultivo de cereales se concentra en las regiones costeras del oeste y el sur de Finlandia. En las zonas del interior, la acidificación del suelo y la peatificación hacen que los suelos sean menos aptos para la agricultura y hacen necesario un mayor uso de la cal fertilizante, que se extrae en varias canteras de piedra caliza, como en Pargas, Lohja y Lappeenranta.
Aunque los depósitos de mineral de hierro de Finlandia están casi agotados, todavía existen importantes yacimientos de cobre, níquel, zinc y cromo. En la década de 1860, el descubrimiento de oro en la arena del río Kemijoki fue seguido por una verdadera fiebre del oro en Laponia. Hasta hoy, el oro se extrae a lo largo de los ríos de Laponia, en parte a mano y en parte de forma industrial; una gran mina subterránea se encuentra en Pahtavaara, cerca de Sodankylä. Hay otros yacimientos de oro, en gran parte sin explotar, repartidos por todo el país; el más reciente, un yacimiento estimado en 50 toneladas de oro que se descubrió cerca de Kittilä en 1996. Finlandia es también el mayor exportador europeo de talco,[35]​ un mineral utilizado principalmente en la industria del papel, que actualmente se extrae a gran escala en Sotkamo y Polvijärvi. Otros minerales industriales extraídos en Finlandia son la wollastonita, la dolomita, la apatita, el cuarzo y el feldespato.

Economía
Finlandia tiene una economía altamente industrializada, basada en grandes recursos forestales, altos niveles de inversión de capitales, máximo desarrollo tecnológico, excelente bienestar y seguridad para sus habitantes. Tradicionalmente, Finlandia ha sido un importador neto de capital para financiar el crecimiento industrial. Desde los años 1980 la tasa de desarrollo económico de Finlandia es una de las más altas de los países industrializados.
Los sectores económicos más dinámicos de Finlandia son la industria de la madera, los metales, la ingeniería, las telecomunicaciones y las industrias electrónicas, junto al diseño. A excepción de la madera y de algunos minerales, Finlandia depende de las importaciones para abastecerse de materias primas, energía, y de algunos componentes para los productos manufacturados. Debido al clima, el desarrollo agrícola se limita a la autosuficiencia en productos básicos. La silvicultura tiene importancia para la exportación y proporciona una ocupación secundaria para la población rural.
Con el colapso económico de la URSS en 1991, Finlandia se vio obligada a replantear de forma parcial sus relaciones comerciales en el exterior. Sin embargo, un incremento de la inversión tecnológica, el fomento en la creación de nuevas empresas y un acertado proceso de devaluación monetaria, le sirvieron no solo para estabilizar su economía, sino también para fijar una velocidad de crucero elevada en lo que respecta a las variables de crecimiento. De hecho, aunque Finlandia es, según datos del Banco Mundial, el menos pujante de los países nórdicos, ello no quita que sea uno de los diez países más ricos del mundo por renta per cápita, uno de los países europeos con mayor atención a la sanidad (destacando especialmente el ratio de camas en hospitales) y el séptimo país del mundo según el ranking de competitividad global del Foro Económico Mundial. Por otro lado, al igual que otros países en su latitud, Finlandia destaca por su consumo de energía.

Turismo
Finlandia se está convirtiendo en un importante destino turístico del norte de Europa. Uno de los destinos más demandados de Finlandia es Laponia, con el hielo y la nieve en invierno. Es muy conocida Rovaniemi, la ciudad más grande de la zona, reconstruida bajo la dirección de Alvar Aalto después de la Segunda Guerra Mundial, muy cerca del Círculo Polar Ártico. Cerca de allí se encuentra la conocida como Casa de Santa Claus, la mayor atracción de la ciudad.
Pero también otros lugares son conocidos, como Helsinki, la capital del país, donde arriban muchos cruceros que surcan el mar Báltico. De esta ciudad destaca la Plaza del Senado y la Fortaleza de Suomenlinna. Otras conocidas ciudades son Porvoo y Turku, las más antiguas del país. Finlandia también es conocida por la multitud de lagos y de bosques que alberga, y por las tradicionales saunas que se esparcen por todo el país.

Industria
Los bosques finlandeses son la materia prima más importante del país. Por ello, la industria maderera y papelera ha sido la industria definitoria del país hasta el pasado reciente. Ya en el siglo XVII, Finlandia era el mayor exportador de alquitrán del mundo, y los aserraderos fueron las primeras empresas industriales en muchos lugares en el siglo XIX. Ya en los años 70, la industria de la madera y el papel representaba más de la mitad de las exportaciones de Finlandia.[36]​ En la actualidad, sigue representando alrededor del 12% de la producción industrial de Finlandia[37]​ y procesa un total de más de 75 millones de metros cúbicos de madera en bruto al año.[38]​ Aproximadamente un tercio de la madera en bruto se transforma mecánicamente en madera aserrada y aglomerada, y dos tercios, químicamente, en pasta. Los grupos Stora Enso, UPM-Kymmene y Metsä Board también han invertido más en el extranjero en los últimos años y se encuentran entre los líderes del mercado mundial de la industria papelera.
Sin embargo, en los últimos años, la industria del papel se ha visto superada en importancia por el sector del metal y, sobre todo, por el de la electrónica. Ambas representan ahora alrededor del 20% de la producción, y la industria electrónica ha cuadruplicado su producción entre 1995 y 2006[119] La mayor parte de la industria corresponde al grupo de telecomunicaciones Nokia y sus proveedores. En la industria del metal, los productos de los proveedores para la industria forestal representan un buen 20% de la producción. Entre los exportadores más conocidos del sector figuran Fiskars, una de las empresas metalúrgicas más antiguas de Finlandia, el fabricante de ascensores Kone y los fabricantes de vehículos Valmet y Sisu Auto.
Algunas empresas de software y personalidades conocidas de esta industria tienen una conexión con Finlandia. Entre otros, los inventores de Linux y SSH son finlandeses. Además, un marco de software muy utilizado, llamado Qt, procede de Finlandia.

Demografía
Hay dos idiomas oficiales en Finlandia: el finés (suomi o suomen kieli, «lengua finesa»), hablado mayoritariamente (lengua materna del 91% de la población) y el sueco (hablado por el 5,5% de la población como lengua materna).[8]​ Paralelamente, existen en Laponia alrededor de 7000 hablantes de tres lenguas del grupo saami o sápmi (las lenguas laponas).
El grupo racial dominante es el caucásico, con fuerte presencia nórdica, báltico-orientálida y lápida. Étnicamente, hay pequeñas minorías nacionales que incluyen a suecos, rusos, lapones, judíos, gitanos y tártaros.[8]​
Según cifras de 2017, la mayor parte de finlandeses (70,9%) son miembros de la Iglesia luterana de Finlandia, con una minoría de un 1,1% perteneciente a la Iglesia ortodoxa. Las dos son iglesias oficiales del Estado. El resto consiste en grupos relativamente pequeños (1,7% en total) de protestantes (no luteranos), católicos, musulmanes, judíos, y un 26,3% no religioso; aunque ha descendido notablemente el número de personas practicantes.[8]​
Tras la sucesión de conflictos armados que afectaron a Finlandia en la década de 1940, un 12% de la población finlandesa tuvo que ser reubicada. El coste de las reconstrucciones, el paro y la incertidumbre en cuanto a las posibilidades de independencia del país respecto de la Unión Soviética condujeron a una emigración considerable, que se redujo a principios de la década de 1970. Desde finales de la década de 1990, las fronteras acogen refugiados e inmigrantes a una tasa similar a la de los países escandinavos, aunque su total numérico sea en Finlandia mucho menor.[8]​ Una porción considerable de estos inmigrantes fueron aquellos que, procedentes principalmente de Carelia, en Rusia, han alcanzado la nacionalidad al demostrar que poseen ascendencia finlandesa.[39]​ Los refugiados provienen principalmente de Somalia, aunque también hay kurdos, iraníes o iraquíes entre otros.[40]​
Finlandia tiene una población de 5 300 000 habitantes. La composición étnica actual es la siguiente:[41]​

Europeos: 98,9% (finlandeses 96,7% + otros europeos 2,2%)
Inmigrantes asiáticos, africanos y americanos: 1,1%

Educación
El sistema educativo finlandés está reconocido como un modelo de referencia dentro del mundo desarrollado. Los resultados obtenidos periódicamente en el Informe del Programa Internacional para la Evaluación de Estudiantes Informe PISA, así como el elevado índice de educación dentro del IDH (Índice de desarrollo humano) respaldan al modelo igualitario y gratuito de educación en Finlandia. 
El actual sistema educativo comprende: una red de guarderías cuidadosamente planificadas para los niños menores de seis años; un año de educación preescolar; nueve años de educación general básica obligatoria; tres años de educación secundaria no obligatoria o de formación profesional; estudios superiores cursados en universidades o escuelas politécnicas; y finalmente educación para adultos. La educación es gratuita en todos los niveles para el estudiante, e incluye la asistencia sanitaria y el comedor durante la escuela primaria y secundaria. El material escolar también es gratuito y donado por la escuela. Estas condiciones propician la asistencia de todos los habitantes del país, llevando al país a tener apenas un 8% de alumnos finlandeses que no terminan sus estudios obligatorios.
En Finlandia, la educación es obligatoria para todos los niños de siete a dieciséis años. La mayoría de los niños comienzan la escuela primaria (peruskoulu) a los siete años. Después de esta educación básica obligatoria, la escolarización puede continuar en una escuela de formación profesional o en un instituto de enseñanza secundaria (lukio). La duración de la educación en esta etapa no está definida específicamente, sino que depende del rendimiento académico personal del alumno, de forma similar a los estudios universitarios. La mayoría de los alumnos hacen el Abitur después de un total de doce años escolares. Tanto éste como el certificado de fin de estudios profesionales capacitan al alumno, en principio, para acceder a la enseñanza superior, pero en las universidades son habituales las pruebas de acceso con una selección a veces fuerte. Las escuelas primarias y los institutos de enseñanza secundaria, así como algunos centros de formación profesional, dependen de los municipios.[42]​
En los estudios PISA, los estudiantes de Finlandia han causado un gran revuelo con sus clasificaciones en el grupo superior. Entre las explicaciones de los buenos resultados del sistema escolar finlandés están las iniciativas educativas del gobierno, como el llamado programa LUMA, que se aplica desde 1996 para promover la enseñanza de las ciencias y las matemáticas. También señalan la educación escolar uniforme para todos los alumnos, independientemente de su origen socioeconómico, y el consiguiente mejor rendimiento de los alumnos más débiles.[43]​ Sin embargo, la escuela finlandesa de jornada completa, de la que se habla a menudo, no existe como norma. Sólo una cuarta parte de los alumnos finlandeses participan en actividades extraescolares.[44]​ Ni los municipios están obligados a crear escuelas de jornada completa, ni los alumnos a participar en actividades extraescolares.[45]​ El sistema escolar oficial finlandés bilingüe aún no está totalmente implantado.
El bilingüismo oficial de Finlandia también se refleja sin embaro en el sistema escolar. Todos los municipios en los que viven habitantes de habla finlandesa y sueca están obligados por ley a ofrecer una escolarización separada para ambos grupos lingüísticos.[46]​ Una de las particularidades de la enseñanza de lenguas extranjeras en las escuelas y una de las cuestiones que siempre se debaten acaloradamente es la obligación de que todos los alumnos aprendan la otra lengua nacional. El debate público sobre esta obligación, que estalla una y otra vez, es conducido en particular por los representantes de la mayoría finlandesa bajo el lema "sueco forzado" (pakkoruotsi).

Como en otros paises europeos, los centros de enseñanza superior se dividen en universidades y universidades de ciencias aplicadas. Mientras que los primeros se dedican a la enseñanza e investigación académica, los segundos se concentran en la formación profesional. Las universidades de ciencias aplicadas están bajo la gestión de los municipios o de fundaciones privadas, mientras que las 15 universidades del país gozan de una amplia autogestión. La enseñanza y la investigación en las universidades se financian principalmente con fondos públicos. La lengua de enseñanza en las universidades finlandesas es generalmente el finés, pero también se ofrecen oportunidades de estudio para la minoría de habla sueca. Algunas universidades, sobre todo la Åbo Akademi, son exclusivamente de habla sueca. Más recientemente, se ha introducido cada vez más la enseñanza en otros idiomas extranjeros, especialmente el inglés.
La educación escolar es gratuita. La enseñanza superior universitaria también es gratuita para los ciudadanos de la UE, el Espacio Económico Europeo y Suiza. Los ciudadanos de terceros países sin permiso de residencia permanente en un país de la UE pueden tener que pagar las tasas de un programa de grado o máster iniciado después de 2017. El importe depende de la universidad y de la asignatura. Para financiar sus estudios, los estudiantes reciben becas estatales de estudio, subvenciones para la vivienda y préstamos estudiantiles garantizados por el Estado a bajo interés. Una gran proporción de los respectivos grupos de edad en Finlandia, un buen 40 % según los estándares internacionales, obtiene un título de educación superior.[47]​ La duración de los estudios hasta la obtención de un título de educación superior es de una media de 5,1 años efectivos de estudio. Sin embargo, la duración total de los estudios se ve incrementada por el empleo remunerado generalizado entre los estudiantes.[48]​

Idiomas
Finlandia tiene dos idiomas oficiales: el finés y el sueco. El finés es el que habla la mayoría de la población, mientras que el sueco es la lengua materna del 5,6% de los habitantes. El 46,6% de la población total tiene algún conocimiento de la lengua sueca.
Un tercer idioma, el sami, aunque no reconocido de forma oficial, cuenta con un estatus de protección como lengua del pueblo lapón en las tierras del norte. Menos de 2000 personas en Laponia hablan este idioma, por el que se lucha constantemente para que no se pierda por completo.
Un cuarto idioma, el romaní kalo-finés (un dialecto del idioma romaní), aunque tampoco está reconocido de forma oficial, cuenta con un estatus de protección como lengua del pueblo gitano en Finlandia. Menos de 2000 personas en Finlandia hablan este idioma, por el que también se lucha constantemente para que no se pierda por completo.
Un quinto idioma es el inglés, hablado en prácticamente cualquier sitio debido a la buena cultura idiomática de la población finlandesa. El inglés no es oficial en ninguna parte de Finlandia.
En las regiones fronterizas con Rusia está extendido el uso del ruso.

Localidades principales
Más de la mitad de la población vive en zonas urbanas, principalmente en el sur del país. Según estimaciones hechas en 2010, de las localidades más pobladas, solo diez superan los 75 000 habitantes.

Religión
La libertad de religión está garantizada en la Constitución finlandesa desde 1923. La Iglesia Evangélica Luterana de Finlandia y la Iglesia Ortodoxa de Finlandia están establecidas por ley como iglesias populares y gozan de privilegios especiales. Sus miembros pagan un impuesto eclesiástico de entre el 1 y el 2,25 % de sus ingresos, y las iglesias populares también reciben subvenciones del gobierno para fines sociales y caritativos y para tareas de mantenimiento. Aunque la sociedad finlandesa está ampliamente secularizada, alrededor del 70% de la población está vinculada a una confesión (a finales de 2020).[49]​
La mayoría de los finlandeses (casi el 68% de la población total) pertenecen a la Iglesia Evangélica Luterana de Finlandia.[49]​. Sólo el 2% de los miembros de la iglesia asisten a ella semanalmente, y alrededor del 10%, una vez al mes.[50]​ La mayoría de los creyentes asisten a los servicios sólo en días festivos, como Navidad y Pascua, o en ocasiones familiares, como bautizos, bodas y funerales. Sin embargo, la iglesia goza de gran estima entre la población y es una importante red social, especialmente en las zonas rurales. En algunas zonas rurales, los movimientos revivalistas dominan la vida de las congregaciones. El laestadismo está muy extendido en el norte de Finlandia, con un total de unos 120.000 adeptos.[51]​ Los grupos pietistas son especialmente fuertes en partes de Savo y Ostrobotnia.
La Iglesia Ortodoxa autónoma de Finlandia, que existe desde 1923, cuenta con unos 60.000 miembros en 24 parroquias, es decir, alrededor del 1,1% de la población.[52]​ El cristianismo ortodoxo se extendió desde Nóvgorod hasta Carelia, sobre todo a partir de la Edad Media. Durante la dominación rusa, con la afluencia de funcionarios y militares rusos, también se formaron comunidades ortodoxas en las principales ciudades del país, cuyos descendientes, los "viejos rusos", suman ahora unas 3.000 cabezas.[53]​ Cuando Finlandia tuvo que ceder grandes partes de Carelia a la Unión Soviética tras su derrota en la Segunda Guerra Mundial, decenas de miles de ortodoxos de Carelia también fueron reasentados y dispersados por toda Finlandia. Desde 1990, el número de cristianos ortodoxos ha aumentado considerablemente debido a la inmigración de "nuevos rusos" procedentes de los estados sucesores de la Unión Soviética.
Las diversas iglesias pentecostales, a las que pertenecían al menos 50.000 personas en 2010, no pertenecen a la corriente principal de la Iglesia Protestante local. También hay 19.000 testigos de Jehová y más de 3.200 mormones en Finlandia. La Iglesia católica en Finlandia cuenta con unos 16.000 fieles, en su mayoría extranjeros o inmigrantes, principalmente de Polonia.[54]​ La diócesis católica de Helsinki existe desde 1955 y abarca toda Finlandia.

El primer obispo católico de Finlandia fue Enrique de Upsala en el siglo XII. Con él se produjo la cristianización en el territorio de Finlandia, cuya fecha de inicio se considera tradicionalmente la cruzada del rey sueco Erik el Santo, fijada para el año 1155. Como resultado, la primera sede episcopal católica de Finlandia se fundó en 1258/59 con la diócesis de Turku.
Después de que la vida de la Iglesia católica en Finlandia casi se extinguiera con la Reforma protestante, los primeros nuevos comienzos tuvieron lugar a principios del siglo XX. El 8 de junio de 1920 se creó un Vicariato Apostólico, confiado a los sacerdotes del Sagrado Corazón de Alemania, y en 1950 ya contaba con 1.789 fieles y cuatro sacerdotes diocesanos nativos.
En Finlandia hay dos comunidades judías con un total de unos 1.500 miembros, de los cuales 1.200 viven en Helsinki y 200 en Turku.[55]​ Los aproximadamente 800 tártaros de Finlandia son de confesión musulmana. Desde 1990, el número de musulmanes que viven en Finlandia se ha multiplicado debido a la admisión de miles de refugiados somalíes, pero también a la inmigración procedente de Oriente Medio y el sureste de Europa. En total, ya había unos 20.000 musulmanes viviendo en Finlandia en 1999, pero según Estadísticas de Finlandia, las comunidades islámicas sólo tenían unos 8.200 miembros en 2010.[56]​

Cultura
Literatura
Mika Waltari es, probablemente, el escritor finlandés de mayor popularidad a nivel mundial. Su novela más celebrada fue Sinuhé, el egipcio En otra de sus novelas, Mikael Karvajalka, puede leerse esta presentación, puesta en boca del protagonista.[57]​

 

Frans Eemil Sillanpää es el único escritor de Finlandia galardonado con el Premio Nobel de Literatura (en 1939).
También destaca en la literatura finlandesa el autor Aleksis Kivi, autor de la considerada como novela nacional en Finlandia Seitsemän Veljestä, traducido al español como Los siete hermanos. El escritor recibió premios por sus obras, como la obra teatral Nummisuutarit, que recibió en 1865 el Premio Nacional de Literatura .[58]​

Música
Entre los compositores más destacados de los siglos XIX y XX se hallan Jean Sibelius, Fredrik Pacius y Armas Launis.
El rock en Finlandia empezó a tener algo de fama en los años 1970, gracias a la famosa banda finlandesa Hanoi Rocks, aunque no fue hasta los años 1990 cuando el metal obtuvo gran fama en Finlandia. Finlandia es considerada como una de las cunas del metal. Uno de los grupos finlandeses que impulsó mucho este género fue Stratovarius, gracias a esto surgirían bandas como Children Of Bodom, Sentenced, Nightwish, Finntroll, Moonsorrow, Apocalyptica, Impaled Nazarene, Barathrum, Beherit, Amorphis, Tarot, Sonata Arctica, Korpiklaani, Ensiferum, Wintersun, Excalion, Lordi (triunfadores del único festival de Eurovisión ganado por Finlandia), HB. A pesar de que el metal ha acaparado gran parte de la escena musical en Finlandia, han surgido grupos de rock que han destacado como Indica, The Rasmus, HIM, Entwine, Negative, Poets of the Fall, The 69 Eyes, Hevein, Sunrise Avenue, Leningrad Cowboys, y Lovex, varios de ellos candidatos a representar a Finlandia en Eurovisión en sucesivos años. Incluso, Tarja Turunen, a nivel mundial es también conocida en Finlandia como «Voz de Finlandia».
El tango es una de las músicas más populares del país, que ha desarrollado desde la década de 1930 una variante conocida como tango de Finlandia. La afición por el tango es tal, que incluso la televisión estatal finlandesa llegó a presentar un tango en el festival de Eurovisión, en el año 2004. Olavi Virta, llamado «El rey del tango», es su principal exponente.
Entre los cantantes de baladas se pueden mencionar a Annikki Tähti, Erkki Junkkarinen y Reijo Kallio, entre otros.
El folk finlandés, largo tiempo en el olvido, ha experimentado últimamente un renacimiento. En la región ruso-finlandesa de Carelia es donde mejor se han preservado sus esencias, especialmente los cantos femeninos, por lo que su folklore constituye la inspiración para formaciones modernas como Värttinä. Entre la comunidad suecoparlante de Finlandia destaca el grupo de folk experimental Gjällarhorn. El grupo sueco Hedningarna ha realizado notables trabajos con cantantes carelianas finlandesas. También ha resurgido la tradición del canto yoik de los sami.
Lordi grupo de Hard Rock ganó el Festival de Eurovisión 2006 en Atenas con el exitoso tema Hard Rock Hallelujah, dando a Finlandia su primera victoria en ese concurso.
Otro grupo destacable que tiene buena aceptación internacional por su rock/pop es Softengine.

Cine
Los hermanos Mika y Aki Kaurismäki son los cineastas finlandeses más populares a nivel mundial. Se destacan, entre otras, las películas Ariel (1988) y Un hombre sin pasado (2002), premiada en el Festival de Cannes y nominada al Oscar a la mejor película extranjera.

Sauna
Una de las importantes herencias culturales en Finlandia, es el altísimo uso que se hace del invento de la sauna. La sauna forma parte esencial dentro de la cultura finlandesa. Hay alrededor de tres millones de saunas en Finlandia,[59]​ ubicadas tanto en las cabañas junto a los lagos y bosques como en los centros metropolitanos, habiendo en cada edificio de nueva construcción al menos una sauna común para todos los inquilinos o bien una sauna en cada vivienda. Se da además el hecho de que en Finlandia hay más saunas que coches particulares.[60]​

Gastronomía
La gastronomía de Finlandia es notable por su combinación de la cocina tradicional, el haute cuisine y los estilos gastronómicos continentales contemporáneos. El pescado y la carne juegan un papel importante en los platillos tradicionales finlandeses en algunas partes del país, mientras que en otras regiones las recetas tradicionales incluyen diversas verduras y hongos. Los refugiados de Carelia contribuyeron a la gastronomía de otras partes de Finlandia.[61]​
La comida finlandesa a menudo utiliza productos de granos enteros (como centeno, cebada y avena) y bayas (como la mora azul, arándano, mora de los pantanos y espino amarillo). La leche y sus derivados como la mantequilla a menudo se utilizan como bebidas o ingredientes de diversas recetas. Anteriormente la cocina tradicional utilizaba varias especies de nabos, pero fueron reemplazados con la patata después de su introducción en el siglo XVIII.

Arquitectura
Los edificios más antiguos que se conservan en Finlandia son iglesias y castillos medievales de piedra. El castillo más antiguo de Finlandia es el de Turku, que data de finales del siglo XIII. Las 73 iglesias medievales de piedra que se conservan, de los siglos XIII al XVI, están construidas casi sin excepción con piedra de campo, en su mayoría bastante pequeñas, sin torre y, en el mejor de los casos, decoradas con simples adornos de ladrillo. Sólo la catedral de Turku alcanza las proporciones de las catedrales centroeuropeas. 
Los edificios residenciales y funcionales siempre han sido construidos en su mayoría de madera, a menudo en construcción de troncos. Todavía se pueden encontrar barrios de casas de madera más grandes en las ciudades antiguas de Rauma, Porvoo y Naantali. En los siglos XVII y XVIII, la construcción en madera también se utilizaba en las iglesias. Como ejemplo típico de esta tradición arquitectónica, la antigua iglesia de Petäjävesi (1765) fue incluida en la lista del Patrimonio Mundial de la UNESCO.

Después de que Finlandia quedara bajo dominio ruso, la capital del recién creado Gran Ducado de Finlandia se trasladó a Helsinki en 1812. Bajo los auspicios del arquitecto alemán Carl Ludwig Engel, la hasta entonces insignificante ciudad se convirtió en una capital representativa de estilo clasicista. Destaca el conjunto de la plaza del Senado con la catedral. También se construyeron edificios clasicistas en otras ciudades del país.
Hacia finales del siglo XIX, los estilos neogótico y neorrenacentista aparecieron en la arquitectura finlandesa. El Romanticismo Nacional del cambio de siglo, influenciado por el Art Nouveau, adquirió una importancia más duradera. Ejemplos de la arquitectura nacional romántica en Finlandia son los edificios residenciales de los distritos de Katajanokka y Eira en Helsinki o la Estación Central de Helsinki, diseñada por Eliel Saarinen (1919). Como contrapartida al Art Nouveau, el llamado Clasicismo Nórdico es característico de la arquitectura posterior a la consecución de la independencia de Finlandia. En la década de 1920 se construyeron numerosos edificios neoclásicos, que culminaron con el monumental edificio del Parlamento de Helsinki en 1931. En los años 30 se impuso el sobrio funcionalismo, cuyo representante más conocido es Alvar Aalto.
En la segunda mitad del siglo XX, muchas ciudades finlandesas perdieron sus característicos edificios históricos. Este fenómeno se conoce ahora como Turun tauti (plaga de Turku), ya que Turku fue la primera ciudad en verse afectada de forma significativa por él.[62]​

Deportes
El deporte que más espectadores convoca en Finlandia es, a diferencia de la mayoría de los países europeos, el hockey sobre hielo. También el fútbol y el baloncesto tienen popularidad, aunque mucho menos que el hockey. El deporte nacional de Finlandia es pesäpallo o béisbol finlandés, un deporte de equipo muy parecido al béisbol.
Recientemente en el fútbol la Selección de Finlandia se logró clasificar a la Eurocopa 2020, la cual será su primera participación en esta competición.
Según el número de aficionados (en 2001-2002), los deportes más comunes entre jóvenes de 3-18 años son el fútbol, el ciclismo, la natación, el esquí (de fondo), el unihockey (también llamado floorball), andar/footing, el patinaje, el hockey sobre hielo, jogging/correr y el atletismo. Entre los finlandeses de 19-65 años el orden de popularidad es el siguiente: andar/footing, ciclismo, esquí (de fondo), natación, strongman, jogging/correr, marcha nórdica (sauvakävely en finés, nordic walking en inglés), gimnasia, aeróbic y unihockey/floorball.[63]​

Entre los deportistas finlandeses más conocidos internacionalmente están jugadores de hockey sobre hielo como Jari Kurri, Teemu Selänne, Olli Jokinen, Miikka Kiprusoff, Ville Peltonen, Jere Lehtinen, Kimmo Timonen, Pekka Rinne, Tuukka Rask, Mikael Granlund, Mikko Koivu y Saku Koivu, así como otros deportistas que se han especializado en deportes de invierno, por ejemplo Matti Nykänen y Janne Ahonen en saltos de esquí. Desde los años 1990 también hay algunos jugadores del fútbol, como Mikael Forssell, Jussi Jääskeläinen, Petri Pasanen o Teemu Pukki que han tenido éxito en las ligas europeas; sin duda, los más reconocidos y exitosos son Jari Litmanen y Sami Hyypiä, ambos ganadores de la Champions League, con el Ajax de Ámsterdam y el Liverpool FC, respectivamente.
Igualmente destacan varias patinadoras sobre hielo como las ya retiradas Alisa Drei o Susana Poykio o las actuales Kira Korpii o Laura Lepisto. También destacan tres forzudos finlandeses que han competido exitosamente en el hombre más fuerte del mundo, Riku Kiri, Jouko Ahola y Janne Virtanen. En atletismo, durante mucho tiempo en el siglo XX, Finlandia tenía notable éxito en las carreras medio fondo y fondo con los finlandeses voladores («Flying Finns») entre los que se encontraban Paavo Nurmi y Lasse Virén, pero luego estas pruebas han sido sustituidas por otras como lanzamiento de jabalina.

Automovilismo
El país es también conocido por los deportes de motor; entre pilotos de rally finlandeses están Ari Vatanen (campeón del mundo en 1981), Timo Salonen (campeón del mundo en 1985), Hannu Mikkola (campeón del mundo en 1983), Markku Alén, Henri Toivonen, Juha Kankkunen (campeón del mundo en 1986-1987, 1991, 1993), Tommi Mäkinen (campeón del mundo en 1996-1999), Marcus Grönholm (campeón del mundo en 2000 y 2002), Jari-Matti Latvala y Mikko Hirvonen, y algunos pilotos de Fórmula 1 famosos son Keke Rosberg (campeón del mundo 1982), Mika Häkkinen (campeón del mundo 1998-99), Leo Kinnunen, Jyrki Järvilehto, Mika Salo, Kimi Räikkönen (campeón del mundo 2007), Heikki Kovalainen, Nico Rosberg (alemán de origen finlandés, ya que es hijo de Keke Rosberg) y Valtteri Bottas.
También en motociclismo han destacado pilotos finlandeses, como Jarno Saarinen (el único en haber logrado ser campeón del mundo) o Mika Kallio. En cuanto a mujeres, el nombre de Taru Rinne destaca por encima del de otras féminas. Fue la primera mujer en puntuar en una carrera de 125 cc y, hasta el momento, es la que ha conseguido una mejor posición en un Gran Premio, un séptimo puesto en Hockenheim en el año 1989. En esa carrera llegó a estar por momentos en primera posición.[64]​

Véase también
Portal:Finlandia. Contenido relacionado con Finlandia.
Danza folclórica de Finlandia
Biblioteca Nacional de Finlandia
Países de la UE según la competitividad
Patrimonio de la Humanidad en Finlandia
Misiones diplomáticas de Finlandia

Referencias
Enlaces externos

 Wikimedia Commons alberga una categoría multimedia sobre Finlandia.
 Wikinoticias tiene noticias relacionadas con Finlandia.
 Wikcionario  tiene definiciones y otra información sobre Finlandia.
 Wikimedia Atlas: Finlandia
 Wikiviajes alberga guías de viajes de o sobre Finlandia.thisisFINLAND - Portal oficial de Finlandia
Presidencia de Finlandia (en finés) (en sueco) (en inglés)
Finnish Government Archivado el 28 de julio de 2011 en Wayback Machine. - Página del gobierno finlandés (en inglés)
Los secretos de la Educación de Finlandia (reportaje en español) "Finlandia: el respeto a la educación"
Yle Elävä arkisto: Finlandia su costa sur y archipiélago (película de 1961)
Página web dedicada a informar sobre Finlandia