Japón (en japonés, 日本, Nippon /ɲippoꜜɴ/ ( escuchar) o Nihon /ɲihoꜜɴ/ ( escuchar)), oficialmente el Estado del Japón, es un país insular de Asia Oriental ubicado en el noroeste del océano Pacífico. Limita con el mar de Japón al oeste y se extiende desde el mar de Ojotsk en el norte hasta el mar de China Oriental y Taiwán en el sur. Parte del anillo de Fuego del Pacífico, Japón comprende un archipiélago de 6852 islas que cubren 377 975 kilómetros cuadrados; las cinco islas principales del país, de norte a sur, son Hokkaidō, Honshū, Shikoku, Kyūshū y Okinawa. Tokio es la capital y ciudad más grande de Japón aunque Yokohama, Osaka, Nagoya, Sapporo, Fukuoka, Kobe y Kioto también son ciudades grandes e importantes.
Japón es el undécimo país con más habitantes del mundo, así como uno de los más densamente poblados y urbanizados. Aproximadamente las tres cuartas partes del terreno del país son montañosas y concentra su población de 126 millones en estrechas llanuras costeras. Está dividido en cuarenta y siete prefecturas administrativas y ocho regiones tradicionales, en las que se encuentra el área metropolitana de Tokio, el área metropolitana más poblada del mundo, con más de treinta y siete millones de residentes.
Japón ha estado habitado desde el Paleolítico superior (30 000 a. C.), aunque las primeras menciones del archipiélago aparecen en las crónicas chinas del siglo I. Entre los siglos IV y IX, los reinos de Japón se unificaron bajo un emperador y su corte imperial con sede en Heian-kyō. Sin embargo, a partir del siglo XII, el poder político estaba en manos de una serie de dictadores militares (shōgun) y señores feudales (daimyō), y lo imponía una clase de nobleza guerrera (samuráis). Después de un siglo de guerra civil, el país se reunificó en 1603 bajo el shogunato Tokugawa, cuando puso en práctica una política exterior aislacionista. En 1854, una flota de los Estados Unidos obligó a Japón a abrir el comercio con Occidente, lo que provocó el fin del shogunato y la restauración del poder imperial en 1868. En el período Meiji, el Imperio de Japón adoptó una constitución de estilo occidental y prosiguió un programa de industrialización y modernización. En 1937, Japón invadió China y cuatro años después entró en la Segunda Guerra Mundial como potencia del Eje. Después de sufrir la derrota en la Guerra del Pacífico y dos bombardeos atómicos, Japón se rindió en 1945 y quedó bajo una ocupación aliada de siete años, en la que adoptó una nueva constitución. Desde 1947, Japón ha mantenido una monarquía constitucional parlamentaria unitaria con una legislatura bicameral, la Dieta Nacional.
Japón es una gran potencia y miembro de numerosas organizaciones internacionales, incluidas las Naciones Unidas (desde 1956), la OCDE y el G7. Aunque ha renunciado a su derecho a declarar la guerra, el país mantiene Fuerzas de Autodefensa que están clasificadas como el cuarto ejército más poderoso del mundo. Después de la Segunda Guerra Mundial, Japón experimentó un alto crecimiento económico, convirtiéndose en 1972 en la segunda economía más grande del mundo antes de ser superado por China en 2010.[13]​ A pesar del estancamiento económico desde la «década perdida», la economía del país sigue siendo la tercera más grande por PIB nominal y la cuarta más grande por PPA. Líder en las industrias automotriz y electrónica, Japón ha realizado importantes contribuciones a la ciencia y la tecnología. Clasificado como el segundo país más alto en el índice de desarrollo humano de Asia después de Singapur, Japón tiene la segunda esperanza de vida más alta del mundo, aunque está experimentando una disminución de la población. La cultura japonesa es bien conocida en todo el mundo, incluido su arte, cocina, música y cultura popular, que abarca industrias prominentes de la animación los videojuegos y el manga.

Etimología
El nombre de Japón en japonés se escribe usando el kanji «日本» y se pronuncia Nippon o Nihon.[14]​ Antes de que fuera adoptado a principios del siglo VIII, el país era conocido en China como Wa (倭, Wa?) y en Japón por el endónimo Yamato.[15]​ Nippon, la lectura sino-japonesa original de los caracteres, se prefiere hoy para usos oficiales, incluso en billetes de banco y sellos postales.[14]​ Nihon se utiliza normalmente en el habla cotidiana y refleja cambios en la fonología japonesa durante el período Edo.[15]​ La combinación de los caracteres «日本» significan «origen del sol», en referencia a la ubicación relativamente oriental de Japón.[14]​ Es la fuente del popular epíteto occidental «Tierra del Sol Naciente».[16]​
El nombre «Japón» se basa en la pronunciación china y se introdujo en los idiomas europeos a través de las primeras relaciones comerciales. En el siglo XIII, Marco Polo registró la temprana pronunciación del mandarín o del chino Wu de los caracteres «日本國» como Cipango.[17]​ El antiguo nombre malayo para Japón, Japang o Japun, fue tomado de un dialecto chino de la costa sur y lo encontraron los comerciantes portugueses en el sudeste asiático, quienes llevaron la palabra a Europa a principios del siglo XVI.[18]​ La primera versión del nombre en inglés aparece en un libro publicado en 1577, que deletreaba el nombre como Giapan en una traducción de una carta portuguesa de 1565.[19]​[20]​

Historia
Desde la prehistoria hasta la historia clásica
El primer asentamiento conocido en las islas del Japón surgió hace unos 30.000 a. C. durante la época del paleolítico.[21]​ Esto fue seguido alrededor del 14 500 a. C. —el comienzo del período Jōmon— por una cultura de cazadores-recolectores semisedentarios del Mesolítico al Neolítico caracterizada por tener casas en zanjas y una agricultura rudimentaria.[22]​ Las vasijas de arcilla de la época, se encuentran entre los ejemplos de la cerámica más antiguos que se conservan.[23]​ Aproximadamente en el año 1000 a. C., el pueblo yayoi comenzó a ingresar al archipiélago desde Kyushu, mezclándose con los Jōmon;[24]​ el período Yayoi vio la introducción de prácticas que incluían el cultivo de arroz,[25]​ un nuevo estilo de alfarería,[26]​ y la metalurgia de China y Corea.[27]​ Según la leyenda, el emperador Jinmu —nieto de Amaterasu— fundó un reino en el centro de Japón en el 660 a. C., en la que comenzó una línea imperial continua.[28]​
Japón aparece por primera vez en la historia escrita en el Libro de Han, completado en 111 d. C.[29]​ El budismo se introdujo desde Baekje —un reino coreano— en 552, pero el desarrollo posterior del budismo japonés fue influenciado principalmente por China.[30]​ A pesar de la resistencia inicial, el budismo fue promovido por la clase dominante, incluidas figuras como el príncipe Shōtoku, y obtuvo una amplia aceptación a partir del período Asuka (592–710).[31]​
Las reformas de Taika en 645 nacionalizaron todas las tierras del Japón, para ser distribuidas por igual entre los cultivadores, y ordenaron la compilación de un registro de hogares como base para un nuevo sistema de impuestos.[32]​ La guerra Jinshin de 672, un sangriento conflicto entre el príncipe Ōama y su sobrino, el príncipe Ōtomo, se convirtió en un catalizador importante para nuevas reformas administrativas,[33]​ que culminaron con la promulgación del Código Taihō, que consolidó los estatutos existentes y estableció la estructura de los gobiernos locales centrales y subordinados.[32]​ Crearon el estado Ritsuryō, un sistema de gobierno centralizado al estilo chino que se mantuvo vigente durante medio milenio.[33]​
El período Nara (710–784) marcó el surgimiento de un estado japonés centrado en la Corte Imperial en Heijō-kyō —la actual Nara—. El período se caracteriza por la aparición de una cultura literaria naciente con la finalización de Kojiki (712) y Nihonshoki (720), así como el desarrollo de obras de arte y arquitectura de inspiración budista.[34]​[35]​ Se cree que una epidemia de viruela en 735-737 mató hasta un tercio de la población de Japón.[36]​[35]​ En 784, el emperador Kanmu trasladó la capital y se estableció en Heian-kyō —Kioto moderno— en 794,[35]​ donde marcó el comienzo del período Heian (794-1185), en el que surgió una cultura japonesa claramente indígena. La historia de Genji de Murasaki Shikibu y la letra del himno nacional de Japón Kimigayo fueron escritas durante este tiempo.[37]​

Era feudal
La era feudal de Japón se caracterizó por el surgimiento y el dominio de una clase gobernante de guerreros samuráis.[38]​ En 1185, tras la derrota del clan Taira en la Guerra de Genpei, el samurái Minamoto no Yoritomo estableció un gobierno militar en Kamakura.[39]​ El clan Hōjō llegó al poder como regente de los shōguns después de la muerte de Yoritomo,[35]​ introduciendo la escuela zen del budismo originaria de China que se hizo popular entre la clase samurái durante el período Kamakura (1185-1333).[40]​ El shogunato de Kamakura repelió las invasiones mongolas en 1274 y 1281, pero finalmente fue derrocado por el emperador Go-Daigo.[35]​ Este emperador fue derrotado por Ashikaga Takauji en 1336, comenzando el período Muromachi (1336-1573),[41]​ sin embargo, el siguiente shogunato no pudo controlar a los señores de la guerra feudales (daimyōs) y una guerra civil comenzó en 1467, abriendo el período Sengoku de un siglo («Estados en guerra»).[42]​
Durante el siglo XVI, Japón inició un intercambio comercial y cultural con Occidente cuando los comerciantes portugueses y los misioneros jesuitas llegaron a la isla por primera vez.[35]​[43]​ Oda Nobunaga usó tecnología europea y armas de fuego para conquistar muchos otros daimyōs;[44]​ su consolidación del poder inició lo que se conoció como el período Azuchi-Momoyama.[45]​ Después de la muerte de Nobunaga en 1582, su sucesor Toyotomi Hideyoshi unificó la nación a principios de la década de 1590 y lanzó dos invasiones infructuosas de Corea en 1592 y 1597.[35]​
Tokugawa Ieyasu sirvió como regente del hijo de Hideyoshi, Toyotomi Hideyori, y usó su puesto para obtener apoyo político y militar.[46]​ Cuando estalló la guerra abierta, Ieyasu derrotó a los clanes rivales en la batalla de Sekigahara en 1600. Fue nombrado shōgun por el emperador Go-Yōzei en 1603 y estableció el shogunato Tokugawa en Edo (la actual Tokio).[47]​ El shogunato promulgó medidas que incluían el buke shohatto, como un código de conducta para controlar a los daimyōs autónomos,[48]​ y en 1639 el aislacionista sakoku («país cerrado») política que abarcó los dos siglos y medio de tenue unidad política conocida como el período Edo (1603-1868).[49]​[47]​ El crecimiento económico del Japón moderno comenzó en este período, lo que resultó en carreteras y rutas de transporte acuático, así como en instrumentos financieros como contratos de futuros, banca y seguros de los corredores de arroz de Osaka.[50]​ El estudio de las ciencias occidentales (rangaku) continuó a través del contacto con el enclave neerlandés en Nagasaki.[47]​ El período Edo también dio lugar a kokugaku («estudios nacionales»), el estudio de Japón por parte de los japoneses.[51]​

Era moderna
En 1854, el comodoro Matthew Perry y los «barcos negros» de la Armada de los Estados Unidos forzaron la apertura de Japón al mundo exterior con el tratado de Kanagawa.[47]​ Los tratados similares posteriores con otros países occidentales provocaron crisis económicas y políticas.[47]​ La renuncia del shōgun condujo a la Guerra Boshin y al establecimiento de un estado centralizado nominalmente unificado bajo el emperador (la Restauración Meiji).[52]​ Adoptando instituciones políticas, judiciales y militares occidentales, el Gabinete organizó el Consejo Privado, introdujo la Constitución Meiji y reunió la Dieta Imperial.[53]​ Durante la era Meiji (1868-1912), el Imperio de Japón emergió como la nación más desarrollada de Asia y como una potencia mundial industrializada que persiguió el conflicto militar para expandir su esfera de influencia.[54]​[55]​[56]​ Después de las victorias en la primera guerra sino-japonesa (1894-1895) y la guerra ruso-japonesa (1904-1905), Japón ganó el control de Taiwán, Corea y la mitad sur de Sajalín.[57]​[53]​ La población japonesa se duplicó de 35 millones en 1873 a 70 millones en 1935, con un cambio significativo hacia la urbanización.[58]​[59]​
A principios del siglo XX, un período de democracia Taishō (1912-1926) se vio ensombrecido por el creciente expansionismo y militarismo.[60]​[61]​ La Primera Guerra Mundial permitió a Japón, que se unió al bando de los aliados victoriosos, capturar posesiones alemanas en el Pacífico y en China.[61]​ La década de 1920 vio un cambio político hacia el estatismo, un período de anarquía después del Gran terremoto de Tokio en septiembre de 1923, la aprobación de leyes contra la disidencia política y una serie de intentos de golpes de Estado.[59]​[62]​[63]​ Este proceso se aceleró durante la década de 1930, dando lugar a una serie de grupos nacionalistas radicales que compartían una hostilidad hacia la democracia liberal y una dedicación a la expansión en Asia. En 1931, Japón invadió y ocupó Manchuria; tras la condena internacional de la ocupación, dimitió de la Sociedad de Naciones dos años después.[64]​ En 1936, Japón firmó el Pacto Antikomintern con la Alemania nazi; el Pacto Tripartito de 1940 lo convirtió en una de las potencias del Eje.[59]​

El Imperio de Japón invadió otras partes de China en 1937, precipitando la segunda guerra sino-japonesa (1937-1945).[65]​ En 1940, el Imperio invadió la Indochina francesa, después de lo cual Estados Unidos impuso un embargo de petróleo a Japón.[59]​[66]​ Del 7 al 8 de diciembre de 1941, las fuerzas japonesas llevaron a cabo ataques sorpresa en Pearl Harbor, así como en las fuerzas británicas en Malasia, Singapur y Hong Kong, entre otros, comenzando la Segunda Guerra Mundial en el Pacífico.[67]​ En todas las áreas ocupadas por Japón durante la guerra, se cometieron numerosos abusos contra los habitantes locales, muchos de ellos fueron forzados a la esclavitud sexual.[68]​ Después de las victorias aliadas durante los siguientes cuatro años, que culminaron con la invasión soviética de Manchuria y los bombardeos atómicos de Hiroshima y Nagasaki en 1945, Japón acordó una rendición incondicional.[69]​ La guerra le costó a Japón sus colonias y millones de vidas.[59]​ Los aliados (liderados por Estados Unidos) repatriaron a millones de colonos japoneses de sus antiguas colonias y campamentos militares en toda Asia, eliminando en gran parte el imperio japonés y su influencia sobre los territorios que conquistó.[70]​[71]​ Los Aliados también convocaron al Tribunal Militar Internacional para el Lejano Oriente para procesar a los líderes japoneses por crímenes de guerra.[71]​
En 1947, Japón adoptó una nueva constitución que enfatizaba las prácticas democráticas liberales.[71]​ La ocupación aliada terminó con el Tratado de San Francisco en 1952,[72]​ y Japón obtuvo la membresía en las Naciones Unidas en 1956.[71]​ Un período de crecimiento récord impulsó a Japón a convertirse en la segunda economía más grande del mundo;[71]​ esto terminó a mediados de la década de 1990 después del estallido de una burbuja financiera e inmobiliaria, comenzando la «Década perdida».[73]​ El 11 de marzo de 2011, Japón sufrió uno de los terremotos más grandes registrados de su historia, provocando el desastre nuclear de Fukushima Daiichi.[74]​ El 1 de mayo de 2019, después de la histórica abdicación del emperador Akihito, su hijo Naruhito se convirtió en el nuevo emperador, comenzando la era Reiwa.[75]​

Política
Japón es un Estado unitario con una monarquía constitucional en la que el poder del emperador es la de un Jefe de Estado con un papel de arbitraje, diplomático y ceremonial, cuya implementación se debe llevar a cabo bajo previo consejo del Consejo de Estado.[76]​ En cambio, el poder ejecutivo lo ejerce el primer ministro y su Gabinete, cuya soberanía recae en el monarca japonés.[77]​ Naruhito es el emperador de Japón, después de haber sucedido a su padre Akihito en su acceso al Trono del Crisantemo en 2019.[76]​

El órgano legislativo de Japón es la Dieta Nacional, un parlamento bicameral.[76]​ Consiste en una Cámara Baja de Representantes con 465 escaños, elegida por voto popular cada cuatro años o cuando se disuelva, y una Cámara Alta de Consejeros con 245 escaños, cuyos miembros sirven de manera vitalicia y en ciertos casos siendo el cargo hereditario.[78]​ Existe el sufragio universal para los adultos mayores de 18 años,[79]​ con voto secreto para todos los cargos electos.[77]​ El primer ministro, como jefe de Gobierno, tiene el poder de nombrar y destituir a los ministros de Estado, y es nombrado por el emperador después de haber sido designado entre los miembros de la Dieta.[78]​ Elegido en las elecciones de primer ministro japonés de 2021, Fumio Kishida es el actual primer ministro de Japón.[80]​
Históricamente influenciado por la ley china, el sistema legal japonés se desarrolló de forma independiente durante el período Edo a través de textos como Kujikata Osadamegaki.[81]​ Sin embargo, desde finales del siglo XIX, el sistema judicial se ha basado en gran medida en el derecho civil de Europa, especialmente el de Alemania. En 1896, Japón estableció un  convención civil basada en el Bürgerliches Gesetzbuch alemán, que permanece en vigor con las modificaciones posteriores a la Segunda Guerra Mundial.[82]​ Japón así como la Mancomunidad dé Naciones acopla un modelo de Convención Constitucional, tras la disolución de la Constitución adoptada en 1947.[83]​ La constitución requiere que el emperador promulgue la legislación aprobada por la Dieta sin otorgarle el poder de oponerse.[84]​ El cuerpo principal de la ley estatutaria japonesa se llama Seis Códigos.[81]​ El sistema judicial de Japón se divide en cuatro niveles básicos: el Tribunal Supremo y tres niveles de tribunales inferiores.[85]​

Relaciones exteriores
Miembro de las Naciones Unidas desde 1956, Japón es una de las naciones del G4 que busca ser miembro permanente del Consejo de Seguridad.[86]​ Japón es miembro del G7, APEC y el Área de Libre Comercio de la ASEAN, y participa en la Cumbre de Asia Oriental.[87]​ Japón firmó un pacto de seguridad con Australia en marzo de 2007 y con la India en octubre de 2008.[88]​[89]​ Es el quinto mayor donante mundial de asistencia oficial para el desarrollo, con una donación de $9 200 000 000 en 2014.[90]​ En 2017, Japón tenía la quinta red diplomática más grande del mundo.[91]​
Japón tiene voluminosas relaciones económicas y militares con los Estados Unidos, con el que mantiene una alianza de seguridad.[92]​ Estados Unidos es un mercado importante para las exportaciones japonesas y una fuente importante de importaciones japonesas, y está comprometido a defender el país, con bases militares en Japón.[92]​ Después de la derrota de Japón en la Segunda Guerra Mundial, las Islas Marianas del Norte, gobernadas por los japoneses, quedaron bajo el control de Estados Unidos.[93]​
Históricamente, la relación de Japón con Corea del Sur se había visto tensada debido al trato que dio Japón a los coreanos durante el gobierno colonial japonés, en particular por el tema de las mujeres de consuelo. En 2015, Japón acordó resolver la disputa de las mujeres de consuelo con Corea del Sur emitiendo una disculpa formal y pagando dinero a las mujeres de consuelo sobrevivientes.[94]​ La década de 1990 vio un mayor interés en la cultura coreana en Japón, particularmente en relación con la comida, los viajes y la Copa del Mundo.[95]​ La propagación de la ola coreana a principios de la década de 2000 (llamada ola hanryu o kanryu en Japón) aceleró esta tendencia, manifestándose, por ejemplo, en un seguimiento de culto para las series de televisión coreanas Sonata de invierno.[95]​ Japón es un importante importador de música surcoreana (K-pop), televisión (K-drama) y otros productos culturales.[96]​[97]​ 
Japón está involucrado en varias disputas territoriales con sus vecinos. Japón impugna el control de Rusia de las islas Kuriles, que fueron ocupadas por la Unión Soviética en 1945.[98]​ El control de Corea del Sur sobre las rocas de Liancourt es reconocido pero no aceptado, ya que Japón lo reclama.[99]​ Japón tiene tensadas las relaciones con China y Taiwán por las islas Senkaku y el estatus de Okinotorishima.[100]​

Fuerzas armadas
Japón es el segundo país asiático mejor clasificado en el índice de paz global.[101]​ Japón mantiene uno de los presupuestos militares más grandes del mundo.[102]​ El ejército del país (las Fuerzas de Autodefensa de Japón) está restringido por el artículo 9 de la Constitución de Japón, que renuncia al derecho de Japón a declarar la guerra o utilizar la fuerza militar en disputas internacionales.[103]​ El ejército está gobernado por el Ministerio de Defensa y consiste principalmente en la Fuerza Terrestre de Autodefensa de Japón, la Fuerza Marítima de Autodefensa de Japón y la Fuerza Aérea de Autodefensa de Japón. La Fuerza de Autodefensa Marítima es un participante habitual en los ejercicios marítimos de RIMPAC.[104]​ El despliegue de tropas en Irak y Afganistán marcó el primer uso de las fuerzas armadas de Japón en el extranjero desde la Segunda Guerra Mundial.[105]​
El gobierno de Japón ha realizado cambios en su política de seguridad que incluyen el establecimiento del Consejo de Seguridad Nacional, la adopción de la estrategia de Seguridad Nacional y el desarrollo de las Directrices del Programa de Defensa Nacional.[106]​ En mayo de 2014, el primer ministro Shinzō Abe dijo que Japón quería deshacerse de la pasividad que ha mantenido desde el final de la Segunda Guerra Mundial y asumir más responsabilidad por la seguridad regional.[107]​ Las tensiones recientes, particularmente con Corea del Norte y China, han reavivado el debate sobre el estado del JSDF y su relación con la sociedad japonesa.[108]​[109]​[110]​

Fuerzas policiales de Japón
La seguridad nacional en Japón la proporcionan principalmente los departamentos de policía de las prefecturas, bajo la supervisión de la Agencia Nacional de Policía.[111]​ Como órgano central de coordinación de los Departamentos de Policía de la Prefectura, la Agencia Nacional de Policía es administrada por la Comisión Nacional de Seguridad Pública.[112]​ El Equipo Especial de Asalto comprende unidades tácticas antiterroristas a nivel nacional que cooperan con los Escuadrones Anti-Armas de Fuego a nivel territorial y los Escuadrones Contra el Terrorismo de la NBC.[113]​ Además, está la Guardia Costera de Japón que custodia las aguas territoriales. La guardia costera patrulla el mar que rodea a Japón y utiliza medidas de vigilancia y control contra el contrabando, los delitos ambientales marinos, la caza furtiva, la piratería, los barcos espías, los barcos de pesca extranjeros no autorizados y la inmigración ilegal.[114]​
La Ley de control de posesión de armas de fuego y espadas regula estrictamente la propiedad civil de armas, espadas y otras armas.[115]​[116]​ Según la Oficina de las Naciones Unidas contra la Droga y el Delito, entre los estados miembros de la ONU que reportan estadísticas, las tasas de incidencia de crímenes violentos como asesinato, secuestro, violencia sexual y robo son muy bajas en Japón.[117]​[118]​[119]​[120]​

Organización territorial
Japón está dividido en 47 prefecturas, cada una supervisada por un gobernador electo y una legislatura.[76]​ En el siguiente cuadro, las prefecturas están agrupadas por región:

Geografía
Japón consta de 6852 islas que se extienden a lo largo de la costa del Pacífico de Asia. Se extiende a lo largo de 3000 km del noreste-suroeste desde el mar de Ojotsk hasta el mar de China Oriental.[121]​[122]​ Las cinco islas principales del condado, de norte a sur, son Hokkaidō, Honshū, Shikoku, Kyūshū y Okinawa.[123]​ Las islas Ryukyu, que incluyen a Okinawa, son una cadena al sur de Kyushu. Las islas Nanpō están al sur y al este de las islas principales de Japón. Juntos a menudo se les conoce como archipiélago japonés.[124]​ A partir de 2019, el territorio de Japón es 377 975.24 km².[2]​ Japón tiene la sexta línea costera más larga del mundo (29 751 km). Debido a sus muchas lejanas islas periféricas, Japón tiene la sexta zona económica exclusiva más grande del mundo, que cubre 4 470 000 km².[125]​[126]​
Aproximadamente el 73% del territorio de Japón es boscoso, montañoso y no apto para uso agrícola, industrial o residencial.[125]​[127]​ Como resultado, las zonas habitables, principalmente en las áreas costeras, tienen densidades de población extremadamente altas: Japón es uno de los países con más densidad poblacional.[128]​[129]​ Los proyectos de finales del siglo XX y principios del XXI incluyen islas artificiales como el Aeropuerto Internacional Chubu Centrair en la bahía de Ise, el Aeropuerto Internacional de Kansai en el medio de la bahía de Osaka, Yokohama Hakkeijima Sea Paradise y Wakayama Marina City.[130]​
Japón es sustancialmente propenso a terremotos, tsunamis y volcanes debido a su ubicación a lo largo del anillo de Fuego del Pacífico.[131]​ Tiene el decimoséptimo puesto de mayor riesgo de desastres naturales medido en el Índice Mundial de Riesgo de 2016.[132]​ Japón tiene 111 volcanes activos.[133]​ Los terremotos destructivos, que a menudo resultan en tsunamis, ocurren varias veces cada siglo;[134]​ el terremoto de Tokio de 1923 mató a más de 140 000 personas.[135]​ Los terremotos importantes más recientes son el gran terremoto de Hanshin de 1995 y el terremoto de 2011, que provocó un gran tsunami, matando a más de 18 000 personas.[74]​

Clima
El clima de Japón es predominantemente templado, pero varía mucho de norte a sur. La región más al norte, Hokkaido, tiene un clima continental húmedo con inviernos largos y fríos y veranos desde muy cálidos a frescos. Las precipitaciones no son fuertes, pero las islas suelen desarrollar profundos montones de nieve en invierno.[136]​ En la región del mar de Japón en la costa oeste de Honshu, los vientos invernales del noroeste traen fuertes nevadas durante el invierno. En el verano, la región a veces experimenta temperaturas extremadamente altas debido al foehn.[137]​ El altiplano central tiene un típico clima interior continental húmedo, con grandes diferencias de temperatura entre verano e invierno. Las montañas de las regiones de Chūgoku y Shikoku protegen el mar interior de Seto de los vientos estacionales, lo que trae un clima templado durante todo el año.[136]​ La costa del Pacífico presenta un clima subtropical húmedo que experimenta inviernos más suaves con nevadas ocasionales y veranos cálidos y húmedos debido al viento estacional del sureste. Las islas Ryukyu y Nanpō tienen un clima subtropical, con inviernos cálidos y veranos calurosos. Las precipitaciones son muy fuertes, especialmente durante la temporada de lluvias.[136]​
La temperatura media en invierno en Japón es de 5.1 °C y la temperatura media en verano es de 25.2 °C.[138]​ La temperatura más alta jamás registrada en Japón es de 41.1 °C, se registró el 23 de julio de 2018,[139]​ y se repitió el 17 de agosto de 2020.[140]​ La principal temporada de lluvias comienza a principios de mayo en Okinawa, y el frente de lluvia se mueve gradualmente hacia el norte hasta llegar a Hokkaido a fines de julio. A finales del verano y principios del otoño, los tifones suelen traer fuertes lluvias.[138]​ Según el Ministerio de Medio Ambiente, las fuertes lluvias y el aumento de las temperaturas han causado varios problemas en la industria agrícola y en otros lugares.[141]​

Fauna y flora
Japón tiene nueve ecorregiones forestales que reflejan el clima y la geografía de las islas. Van desde bosques subtropicales húmedos de hoja ancha en las islas Ryūkyū y Bonin, hasta bosques templados latifoliados y mixtos en las regiones de clima templado de las islas principales, hasta bosques templados de coníferas en las partes frías e invernales de las islas del norte.[142]​ Japón tiene más de 90 000 especies de vida silvestre,[143]​ incluidos el oso pardo, el macaco japonés, el perro mapache japonés, el pequeño ratón de campo japonés y la salamandra gigante japonesa.[144]​
Se ha establecido una gran red de parques nacionales para proteger áreas importantes de flora y fauna, así como 37 humedales Ramsar.[145]​[146]​ Cuatro sitios han sido inscritos en la Lista del Patrimonio Mundial de la UNESCO por su excepcional valor natural.[147]​

Medio ambiente
En el período de rápido crecimiento económico posterior a la Segunda Guerra Mundial, el gobierno y las corporaciones industriales restaron importancia a las políticas ambientales; como resultado, la contaminación ambiental se expandió en las décadas de 1950, 1960 y 1970. En respuesta a la creciente preocupación, el gobierno introdujo varias leyes de protección ambiental en 1970.[148]​La crisis del petróleo en 1973 también alentó el uso eficiente de la energía debido a la falta de recursos naturales de Japón.[149]​
A partir de 2020, se prevé la construcción de más de 22 centrales eléctricas de carbón en Japón, tras el corte de la flota nuclear japonesa causado por el desastre nuclear de Fukushima en 2011.[150]​ Japón ocupa el puesto 20 en el índice de desempeño ambiental de 2018, que mide el compromiso de una nación con la sostenibilidad ambiental.[151]​ Japón es el 5° mayor emisor de dióxido de carbono (CO2) del mundo con 1 123 000 000 de toneladas en 2019.[141]​ Como país anfitrión y signatario del Protocolo de Kioto de 1997, Japón tiene la obligación del tratado de reducir sus emisiones de dióxido de carbono y tomar otras medidas para frenar el cambio climático.[152]​ En 2020, el gobierno de Japón anunció un objetivo de neutralidad de carbono para 2050.[153]​ Los problemas ambientales incluyen la contaminación del aire urbano, la gestión de desechos, la eutrofización del agua, la conservación de la naturaleza, el cambio climático, la gestión de sustancias químicas y la cooperación internacional para la conservación.[154]​

Economía
Japón es la tercera economía más grande del mundo, después de China y Estados Unidos, en términos de PIB nominal,[155]​ y la cuarta economía más grande del mundo, después de China, Estados Unidos y la India, en términos de paridad de poder adquisitivo.[156]​ A partir de 2019, la deuda pública de Japón se estimó en alrededor del 230 por ciento de su producto interno bruto anual, el mayor de todos los países calificados.[157]​ En 2019, la población activa de Japón estaba formada por unos 67 millones de trabajadores.[78]​ Japón tiene una tasa de desempleo baja de alrededor del 2,4 por ciento.[78]​ Alrededor del 16 por ciento de la población se encontraba por debajo del umbral de pobreza en 2017.[158]​
Las exportaciones de Japón ascendieron al 18,5 por ciento del PIB en 2018.[159]​ En 2019, los principales mercados de exportación de Japón eran los Estados Unidos (19,8 por ciento) y China (19,1 por ciento).[78]​ Sus principales exportaciones son equipos de transporte, vehículos motorizados, productos de hierro y acero, semiconductores y componentes de automóviles.[125]​ Los principales mercados de importación de Japón en 2019 eran China (23,5 por ciento), Estados Unidos (11 por ciento) y Australia (6,3 por ciento).[78]​ Las principales importaciones de Japón son maquinaria y equipo, combustibles fósiles, productos alimenticios, productos químicos y materias primas para sus industrias.[78]​
Japón ocupa el puesto 29 de 190 países en el índice de facilidad para hacer negocios de 2019.[160]​ La variante japonesa del capitalismo tiene muchas características distintivas: las empresas keiretsu son influyentes, y el empleo de por vida y la promoción profesional basada en la antigüedad son relativamente comunes en el entorno laboral japonés.[161]​[162]​ Las empresas japonesas son conocidas por métodos de gestión como «The Toyota Way», y el activismo de los accionistas es extraño.[163]​ Japón también tiene un gran sector cooperativo, con tres de las diez cooperativas más grandes del mundo, incluida la cooperativas de consumidores más grande y la cooperativa agrícola más grande del mundo.[164]​
Japón ocupa un lugar destacado en competitividad y libertad económica. Ocupa el sexto lugar en el informe de competitividad global para 2015-2016.[165]​[166]​

Agricultura y pesca
El sector agrícola japonés representa aproximadamente el 1,2 por ciento del PIB del país.[78]​ Solo el 11,5 por ciento de la tierra de Japón es apta para el cultivo.[167]​ Debido a esta falta de tierra cultivable, se utiliza un sistema de bancales para cultivar en áreas pequeñas.[168]​ Esto da como resultado uno de los niveles más altos de rendimiento de cultivos por unidad de área, con una tasa de autosuficiencia agrícola de alrededor del 50 por ciento.[169]​ Sin embargo, el pequeño sector agrícola del Japón también está muy subvencionado y protegido.[170]​ Ha habido una creciente preocupación por la agricultura ya que los agricultores están envejeciendo y tienen dificultades para encontrar sucesores.[171]​
Japón ocupó el séptimo lugar en el mundo en tonelaje de pescado capturado y capturó 3 167 610 toneladas métricas de pescado en 2016, por debajo de un promedio anual de 4 000 000 de toneladas durante la década anterior.[172]​ Japón mantiene una de las flotas pesqueras más grandes del mundo y representa casi el 15 por ciento de la captura mundial,[173]​ lo que suscita críticas de que la pesca japonesa está provocando el agotamiento de poblaciones de peces como el atún.[174]​ Japón también ha provocado controversias al apoyar la caza comercial de ballenas.[175]​

Industria
Japón tiene una gran capacidad industrial y es el hogar de algunos de los «productores más grandes y tecnológicamente más avanzados de vehículos de motor, máquinas herramientas, acero y metales no ferrosos, barcos, sustancias químicas, textiles y alimentos procesados».[173]​ El sector industrial de Japón representa aproximadamente el 27,5 por ciento de su PIB. [173]​ Algunas de las principales empresas industriales japonesas son Canon Inc., Toshiba y Nippon Steel.[173]​[177]​ La producción manufacturera del país es la tercera más alta del mundo.[178]​
Japón es el tercer productor de automóviles más grande del mundo y es el hogar de Toyota, la compañía automotriz más grande del mundo.[176]​[179]​ A pesar de enfrentarse a la competencia de Corea del Sur y China, se espera que la industria de la construcción naval japonesa se mantenga fuerte a través de un mayor enfoque en diseños especializados de alta tecnología.[180]​

Servicios y turismo
El sector de servicios de Japón representa aproximadamente el 70 por ciento de su producción económica total.[181]​ La banca, el comercio minorista, el transporte y las telecomunicaciones son industrias importantes, y empresas como Toyota, Mitsubishi UFJ, NTT, AEON, Softbank, Hitachi e Itochu figuran entre las más importantes del mundo.[182]​[183]​
Japón atrajo a 31,19 millones de turistas internacionales en 2019.[184]​ Para el turismo receptor, Japón ocupó el puesto 11 en el mundo en 2019.[185]​ El índice de competitividad en viajes y turismo de 2017 clasificó a Japón en el cuarto lugar de 141 países en general, que fue el más alto en Asia.[186]​

Ciencia y tecnología
Japón es una nación líder en investigación científica, particularmente en ciencias naturales e ingeniería. El país ocupa el duodécimo lugar entre los países más innovadores en el índice de innovación de Bloomberg.[187]​ En relación con el producto interno bruto, el presupuesto de investigación y desarrollo de Japón es el segundo más alto del mundo,[188]​ con 867 000 investigadores que en 2017 comparten un presupuesto de investigación y desarrollo de 19 billones de yenes.[189]​ El país ha conseguido veintidós premios Nobel en física, química o medicina [190]​ y tres medallas Fields.[191]​
Japón lidera el mundo en producción y uso de robótica, suministrando el 55 por ciento del total mundial de 2017.[192]​ Japón tiene el segundo mayor número de investigadores en ciencia y tecnología per cápita en el mundo con 14 por cada 1000 empleados.[193]​
La industria japonesa de la electrónica de consumo, una vez considerada la más fuerte del mundo, se encuentra en un estado de declive a medida que surge la competencia en países como Corea del Sur, Estados Unidos y China.[194]​[195]​ Sin embargo, los videojuegos en Japón siguen siendo una industria importante. Los japoneses han hecho consolas de videojuegos que han sido populares desde la década de 1980,[196]​ y Japón estuvo dominado la industria hasta que la Xbox de Microsoft empezara a desafiar a Sony y a Nintendo en la década de 2000.[197]​[198]​[199]​ En 2014, el mercado de videojuegos para consumidores de Japón recaudó $9.6 mil millones, con $5.8 mil millones provenientes de juegos para móviles.[200]​
La Agencia Japonesa de Exploración Aeroespacial es la agencia espacial nacional de Japón; lleva a cabo investigaciones espaciales, planetarias y de aviación, y dirige el desarrollo de cohetes y satélites.[201]​ Es un participante en la Estación Espacial Internacional: el módulo experimental japonés (Kibō) se agregó a la estación durante los vuelos de montaje del Transbordador STS en 2008.[202]​ La sonda espacial Akatsuki fue lanzada en 2010 y alcanzó la órbita alrededor de Venus en 2015.[203]​ Los planes de Japón en la exploración espacial incluyen la construcción de una base lunar y el aterrizaje de astronautas para 2030.[204]​ En 2007, lanzó el explorador lunar SELENE (explorador de ingeniería y selenología) desde el Centro Espacial Tanegashima. La misión lunar más grande desde el programa Apolo, su propósito era recopilar datos sobre el origen y la evolución de la luna. El explorador entró en una órbita lunar el 4 de octubre de 2007,[205]​[206]​ y se estrelló deliberadamente contra la Luna el 11 de junio de 2009.[207]​

Infraestructura
Transporte
Japón ha invertido mucho en infraestructura de transporte.[208]​ El país tiene aproximadamente 1 200 000 kilómetros de carreteras compuestas por 1 000 000 kilómetros de carreteras en ciudades, pueblos y aldeas, 130 000 kilómetros de carreteras prefecturales, 54 736 kilómetros de carreteras generales nacionales y 7641 kilómetros de autopistas nacionales.[209]​
Japón posee 27 311 kilómetros de rieles. Desde la privatización en 1987,[210]​ decenas de empresas ferroviarias japonesas compiten en los mercados regionales y locales de transporte de pasajeros; las principales compañías incluyen siete empresas Japan Railways, Kintetsu, Seibu Railway y Keio Corporation. Los Shinkansen (trenes bala) de alta velocidad que conectan las principales ciudades son conocidos por su seguridad y puntualidad.[211]​
Hay 175 aeropuertos en Japón.[125]​ El aeropuerto nacional más grande, el Aeropuerto Internacional de Haneda en Tokio, es el segundo aeropuerto más transitado de Asia.[212]​ Los superpuertos de Keihin y Hanshin se encuentran entre los más grandes del mundo, con 7.98 y 5.22 millones de TEU respectivamente.[213]​

Energía
A partir de 2017, el 39% de la energía en Japón se produce a partir del petróleo, el 25% del carbón, el 23% del gas natural, el 3.5% de la energía hidroeléctrica y el 1.5% de la energía nuclear. La energía nuclear se redujo un 11% en 2010.[214]​ En mayo de 2012, todas las plantas de energía nuclear del país se desconectaron debido a la oposición pública en curso tras el desastre nuclear de Fukushima Daiichi en marzo de 2011, aunque los funcionarios del gobierno continuaron intentando influir opinión pública a favor de devolver al menos algunas al servicio.[215]​ La planta de energía nuclear de Sendai se reinició en 2015,[216]​ y desde entonces se han reiniciado varias otras plantas de energía nuclear.[217]​ Japón carece de importantes reservas nacionales y, por lo tanto, tiene una fuerte dependencia de la energía importada.[218]​ Por lo tanto, el país ha buscado diversificar sus fuentes y mantener altos niveles de eficiencia energética.[219]​

Abastecimiento de agua y saneamiento
La responsabilidad del sector de agua y saneamiento es compartida entre el Ministerio de Salud, Trabajo y Bienestar, a cargo del suministro de agua para uso doméstico; el Ministerio de Tierras, Infraestructura, Transporte y Turismo, a cargo del desarrollo de los recursos hídricos y del saneamiento; el Ministerio de Medio Ambiente, encargado de la calidad del agua ambiental y la preservación del medio ambiente; y el Ministerio de Asuntos Internos y Comunicaciones, a cargo de la evaluación comparativa del desempeño de los servicios públicos.[220]​ El acceso a una fuente de agua mejorada es universal en Japón. Aproximadamente el 98% de la población recibe agua corriente de los servicios públicos.[221]​

Medios de comunicación
Según una encuesta de la NHK de 2015 sobre la visualización de televisión en Japón, el 79% de los japoneses ven la televisión (TV) a diario.[222]​ El drama japonés se ve tanto en Japón como a nivel internacional;[223]​ otros programas populares pertenecen a los géneros de programas de variedades, comedia y programas de noticias.[224]​ Los periódicos japoneses se encuentran entre los de mayor circulación en el mundo.[225]​
Japón tiene una de las industrias cinematográficas más antiguas y más grandes del mundo.[226]​ La película Godzilla de Ishiro Honda se convirtió en un icono internacional de Japón y dio lugar a un subgénero cinematográfico llamado kaijū, así como la franquicia cinematográfica de mayor duración en la historia.[227]​[228]​ Las películas y series de televisión animadas japonesas, conocidas como Anime, fueron influenciadas en gran medida por el manga japonés y han sido muy populares en Occidente. Japón es una potencia de animación de renombre mundial.[229]​[230]​

Demografía
Japón tiene una población de 126 millones de habitantes,[231]​ de los que 124 millones son ciudadanos japoneses (2019).[232]​ En 2019, el noventa y dos por ciento de la población japonesa total vivía en ciudades.[233]​ La capital, Tokio, tiene una población de trece millones (2018).[234]​ Es parte del área metropolitana de Tokio, el área metropolitana más grande del mundo con 38 140 000 habitantes (2016).[235]​
La población de Japón es noventa y ocho por ciento de etnia japonesa,[125]​ con pequeñas poblaciones de trabajadores extranjeros.[236]​ Los grupos minoritarios primarios incluyen a los indígenas ainu y ryukyu,[237]​ así como los grupos minoritarios sociales como los burakumin,[238]​ coreanos zainichi,[239]​ chinos,[240]​ filipinos,[241]​ brasileños y peruanos en su mayoría de ascendencia japonesa que se encuentran entre los pequeños grupos minoritarios en Japón. [242]​[243]​
Japón tiene la segunda esperanza de vida al nacer más larga de todos los países del mundo, con ochenta y cuatro años.[244]​ La población japonesa está envejeciendo rápidamente como resultado de un baby boom posterior a la Segunda Guerra Mundial seguido por una disminución en las tasas de natalidad.[245]​ A partir de 2019, más del veinte por ciento de la población tiene más de sesenta y cinco años, y se prevé que aumente a uno de cada tres para 2030.[246]​ Los cambios en la estructura demográfica han creado una serie de problemas sociales, en particular una disminución de la fuerza laboral en la población y un aumento del costo de las prestaciones de la seguridad social.[246]​ Un número cada vez mayor de jóvenes japoneses no se casan o no tienen hijos.[246]​[247]​ Se espera que la población de Japón disminuya a alrededor de cien millones para 2050.[248]​ A veces se sugieren incentivos de inmigración y nacimiento como una solución para proporcionar trabajadores más jóvenes para apoyar a la población que envejece en la nación.[249]​[250]​ El 1 de abril de 2019, se promulgó la ley de inmigración revisada de Japón, que protege los derechos de los trabajadores extranjeros para ayudar a reducir la escasez de mano de obra en ciertos sectores.[251]​

Religión
La constitución de Japón garantiza la plena libertad religiosa.[252]​ Las estimaciones más altas sugieren que el 84-96 por ciento de la población japonesa suscribe al sintoísmo como su religión nativa.[253]​[254]​ Sin embargo, estas estimaciones se basan en las personas afiliadas a un templo, en lugar del número de verdaderos creyentes. Muchos japoneses practican tanto el sintoísmo como el budismo; pueden identificarse con ambas religiones o describirse a sí mismos como no religiosos o espirituales.[255]​ El nivel de participación en ceremonias religiosas como tradición cultural sigue siendo alto, especialmente durante festivales y ocasiones como la primera visita de un santuario al comenzar el año nuevo.[256]​ El taoísmo y el confucianismo de China también han influido en las creencias y costumbres japonesas.[257]​
El cristianismo fue introducido por primera vez en Japón por las misiones jesuitas a partir de 1549. Hoy, entre el 1 por ciento[258]​ y el 1,5 por ciento de la población son cristianos.[259]​ A lo largo del último siglo, algunas costumbres occidentales originalmente relacionadas con el cristianismo (incluidas las bodas de estilo occidental, el día de San Valentín y la Navidad) se han vuelto populares como costumbres profanas entre muchos japoneses.[260]​
Aproximadamente del 80 al 90 por ciento de quienes practican el islam en Japón son inmigrantes nacidos en el extranjero y sus hijos.[261]​ En 2018, se estimaba que había 105 mezquitas y 200 000 musulmanes en Japón, 43 000 de estos eran étnicamente japoneses.[262]​ Otras religiones minoritarias incluyen el hinduismo, el judaísmo y el bahaísmo, así como las creencias animistas de los ainu.[263]​

Idiomas
Más del 99 por ciento de la población habla japonés como primer idioma.[125]​ La escritura japonesa usa kanji (caracteres chinos) y dos conjuntos del kana (silabarios basados en escritura cursiva y radical de kanji), así como el alfabeto latino y números arábigos.[264]​ La enseñanza del inglés se hizo obligatoria en las escuelas primarias japonesas en 2020.[265]​
Además del japonés, las lenguas ryukyuenses (amami, kunigami, okinawan, miyako, yaeyama, yonaguni), también parte de la familia de las lenguas japónicas se hablan en las islas Ryukyu.[266]​ Pocos niños aprenden estos idiomas,[267]​ pero los gobiernos locales han tratado de aumentar el conocimiento de los idiomas tradicionales.[268]​ El idioma ainu, que es una lengua aislada, está amenazado, y solo quedan unos pocos hablantes nativos.[269]​

Educación
Las escuelas primarias, secundarias y universidades se introdujeron en 1872 como resultado de la Restauración Meiji.[270]​ Desde la Ley Fundamental de Educación de 1947, la educación obligatoria en Japón comprende la escuela primaria y secundaria, que en conjunto duran nueve años.[271]​ Casi todos los niños continúan su educación en una escuela secundaria superior durante tres años.[272]​ Las dos universidades más importantes de Japón son la Universidad de Tokio y la Universidad de Kioto.[273]​ A partir de abril de 2016, varias escuelas comenzaron el año académico con la escuela primaria y secundaria integradas en un programa de escolarización obligatoria de nueve años; el MEXT planea que este enfoque se adopte en todo el país.[274]​
El conocimiento y las habilidades generales de los jóvenes japoneses de 15 años según el Informe PISA coordinado por la OCDE están clasificadas como las terceras mejores del mundo.[275]​ Japón es uno de los países de la OCDE con mejor desempeño en lectura, matemáticas y ciencias, con un promedio de estudiantes con una puntuación de 529 y tiene una de las fuerzas laborales más educadas entre los países de la OCDE.[276]​[275]​[277]​ A partir de 2017, el gasto público de Japón en educación ascendió a solo el 3,3 por ciento de su PIB, por debajo del promedio de la OCDE de 4,9 por ciento.[278]​ En 2017, el país ocupó el tercer lugar en cuanto al porcentaje de personas de 25 a 64 años que han obtenido educación terciaria con un 51 por ciento.[279]​ Además, el 60,4 por ciento de los japoneses de entre 25 y 34 años tiene algún tipo de título de educación terciaria y el 30,4 por ciento de los japoneses de entre 25 y 64 años posee títulos de licenciatura, la segunda mayor cantidad en la OCDE después de Corea del Sur.[279]​

Salud
La atención médica la brindan los gobiernos nacionales y locales. El pago de los servicios médicos personales se ofrece a través de un sistema de seguro médico universal que proporciona una relativa igualdad de acceso, con tarifas establecidas por un comité gubernamental. Las personas sin seguro a través de empleadores pueden participar en un programa nacional de seguro médico administrado por los gobiernos locales.[280]​ Desde 1973, todos los ancianos están cubiertos por un seguro patrocinado por el gobierno.[281]​
Japón tiene una de las tasas de suicidio más altas del mundo.[282]​ Otro problema importante de salud pública es el tabaquismo entre los hombres japoneses.[283]​ Japón tiene la tasa más baja de enfermedades cardíacas en la OCDE y el nivel más bajo de demencia en el mundo desarrollado.[284]​

Cultura
La cultura japonesa contemporánea combina influencias de Asia, Europa y América del Norte.[285]​ Las artes tradicionales japonesas incluyen artesanías como cerámica, textiles, lacados, espadas y muñecos; actuaciones de bunraku, kabuki, noh, danza y rakugo; y otras prácticas, la ceremonia del té, ikebana, artes marciales, caligrafía, origami, onsen, geisha y juegos tradicionales. Japón tiene un sistema de desarrollado para la protección y promoción de bienes culturales y tesoros nacionales tangibles e intangibles.[286]​ Se han inscrito veintidós sitios en la Lista del Patrimonio Mundial de la UNESCO, dieciocho de estos son de importancia cultural.[147]​

Arte y arquitectura
La historia de la pintura japonesa exhibe síntesis y competencia entre la estética japonesa nativa y las ideas importadas.[287]​ La interacción entre el arte japonés y europeo ha sido significativa: por ejemplo, los grabados ukiyo-e, que comenzaron a exportarse en el siglo XIX en el movimiento conocido como japonismo, tuvieron una influencia significativa en el desarrollo del arte moderno en Occidente, sobre todo en el posimpresionismo.[287]​ El manga japonés se desarrolló en el siglo XX y se ha vuelto popular en todo el mundo.[288]​
La arquitectura japonesa es una combinación de influencias locales y de otro tipo. Tradicionalmente se ha caracterizado por estructuras de madera, ligeramente elevadas del suelo, con techos de tejas o paja.[289]​ Los Santuarios de Ise se conocen como el prototipo de la arquitectura japonesa.[290]​ En las viviendas tradicionales y en muchos templos se puede observar el uso de tatamis y puertas corredizas que rompen la distinción entre las habitaciones y el espacio interior y exterior.[291]​ Sin embargo, desde el siglo XIX, Japón ha incorporado gran parte de la arquitectura moderna occidental en la construcción y el diseño.[292]​ En cambio, no fue hasta después de la Segunda Guerra Mundial que los arquitectos japoneses dejaron una huella en la imagen internacional, primero con el trabajo de arquitectos como Kenzō Tange y luego con movimientos como el Metabolismo.[293]​

Literatura y filosofía
Las primeras obras de la literatura japonesa incluyen las crónicas de Kojiki y Nihonshoki y la antología de poesía Man'yōshū, todas del siglo VIII y escritas en caracteres chinos.[294]​[295]​ A principios del período Heian, se desarrolló el sistema de fonogramas conocido como kana (hiragana y katakana).[296]​ El cuento del cortador de bambú se considera la narrativa japonesa más antigua que existe.[297]​ Se ofrece un relato de la vida en la corte en El libro de la almohada de Sei Shōnagon, mientras que Genji Monogatari de Murasaki Shikibu se describe a menudo como la primera novela del mundo.[298]​[299]​
Durante el período Edo, los chōnin («gente del pueblo») superaron a la aristocracia samurái como productores y consumidores de la literatura. La popularidad de las obras de Saikaku, por ejemplo, revela este cambio en los lectores y la autoría, mientras que Bashō revivió la tradición poética del Kokinshū con su haikai (haiku) y escribió el cuaderno de viaje poético Oku no Hosomichi.[300]​ La era Meiji vio el declive de las formas literarias tradicionales a medida que la literatura japonesa integró las influencias occidentales. Natsume Sōseki y Mori Ōgai fueron novelistas importantes a principios del siglo XX, seguidos de Ryūnosuke Akutagawa, Jun'ichirō Tanizaki, Kafū Nagai y, más recientemente, Haruki Murakami y Kenji Nakagami. Japón tiene dos autores ganadores del Premio Nobel: Yasunari Kawabata (1968) y Kenzaburō Ōe (1994).[301]​
La filosofía japonesa ha sido históricamente una fusión de las filosofías extranjeras, particularmente la china y la occidental, y elementos japoneses. En sus formas literarias, la filosofía japonesa se inició hace unos catorce siglos. Los ideales confucianos todavía son evidentes hoy en día en el concepto japonés de la sociedad y la naturaleza, y en la organización del gobierno y la estructura de la sociedad.[302]​ El budismo ha impactado profundamente en la psicología, la metafísica y la estética japonesas.[303]​

Artes escénicas
La música japonesa es ecléctica y diversa. Muchos instrumentos, como el koto, se introdujeron en los siglos IX y X. La música folclórica popular, con el shamisen a modo de guitarra, data del siglo XVI.[304]​ La música clásica occidental, introducida a finales del siglo XIX, forma parte integral de la cultura japonesa.[305]​ El kumi-daiko (percusión conjunta) se desarrolló en el Japón de la posguerra y se hizo muy popular en América del Norte.[306]​ La música popular en el Japón de la posguerra ha estado fuertemente influenciada por las tendencias estadounidenses y europeas, lo que ha llevado a la evolución del J-pop.[307]​ El karaoke es una actividad cultural significativa.[308]​
Los cuatro teatros tradicionales de Japón son el noh, el kyōgen, el kabuki y el bunraku.[309]​ El noh es una de las tradiciones teatrales continuas más antiguas del mundo.[310]​

Costumbres y festivos
Ishin-denshin (以心伝心, 'Ishin-denshin'?) es un modismo japonés que denota una forma de comunicación interpersonal a través del entendimiento mutuo tácito.[311]​ El isagiyosa (潔さ, 'isagiyosa'?) es una virtud de la capacidad de aceptar la muerte con serenidad. Las flores de cerezo son un símbolo de isagiyosa en el sentido de abrazar la fugacidad del mundo.[312]​ El hansei (反省, 'hansei'?) es una idea central en la cultura japonesa, que significa reconocer el propio error como base para la mejora. El kotodama (言霊, 'kotodama'?) se refiere a la creencia japonesa de que los poderes místicos residen en palabras y nombres.[313]​
Oficialmente, Japón tiene 16 días feriados nacionales reconocidos por el gobierno. Los días festivos en Japón están regulados por la Ley de días festivos (国民の祝日に関する法律, Kokumin no Shukujitsu ni Kansuru Hōritsu?) de 1948.[314]​ A partir del 2000, Japón implementó el Sistema de lunes felices, que trasladó varios días festivos nacionales a lunes para obtener un fin de semana más largo.[315]​ Los feriados nacionales en Japón son el 1 de enero el Día de Año Nuevo, el Día de la Mayoría de Edad el segundo lunes de enero, el Día de la Fundación Nacional el 11 de febrero, el Día del emperador el 23 de febrero, el Día del equinoccio de primavera el 20 o 21 de marzo, el Día de Shōwa el 29 de abril, el Día conmemorativo de la Constitución el 3 de mayo, el Día del Verdor el 4 de mayo, el Día del niño el 5 de mayo, el Día del mar el tercer lunes de julio, el Día de la montaña el 11 de agosto, el Día de Respeto a las Personas Mayores el tercer lunes de septiembre, el Día del equinoccio de otoño el 23 o 24 de septiembre, el Día de la salud y el deporte el segundo lunes de octubre, el Día de la cultura el 3 de noviembre y el Día de acción de gracias por el trabajo el 23 de noviembre.[316]​

Gastronomía
La cocina japonesa ofrece una amplia variedad de especialidades regionales que utilizan recetas tradicionales e ingredientes locales.[317]​ Los mariscos y el arroz o los fideos japoneses son alimentos básicos tradicionales.[318]​ El curry japonés, desde que se introdujo en Japón desde la India británica, se consume tan ampliamente que puede considerarse un plato nacional, junto con el ramen y el sushi.[319]​[320]​[321]​ Los dulces japoneses tradicionales se conocen como wagashi,[322]​ e ingredientes como el anko y el mochi son empleados para hacerlos. Los gustos más modernos incluyen helado de té verde.[323]​
Las bebidas japonesas populares incluyen el sake, que es una bebida de arroz elaborada que normalmente contiene entre un 14 y un 17 por ciento de alcohol y se elabora mediante la fermentación múltiple del arroz.[324]​ La cerveza se elabora en Japón desde finales del siglo XVII.[325]​ El té verde se produce en Japón y se prepara en diversas formas, como el matcha, que se utiliza en la ceremonia del té japonesa.[326]​

Deportes
Tradicionalmente, el sumo se considera el deporte nacional de Japón.[327]​ Las artes marciales japonesas como el judo y el kendo se enseñan como parte del plan de estudios obligatorio de la escuela secundaria.[328]​ El béisbol es el deporte para espectadores más popular del país.[329]​ La principal liga profesional de Japón, la Liga Japonesa de Béisbol Profesional, se estableció en 1936.[330]​ Desde el establecimiento de la Japan Professional Football League en 1992, el fútbol también ha ganado muchos seguidores.[331]​ El país fue coanfitrión de la Copa Mundial de la FIFA 2002 con Corea del Sur.[332]​ Japón tiene uno de los equipos de fútbol más exitosos de Asia, ganando la Copa Asiática cuatro veces,[333]​ y la Copa Mundial Femenina de la FIFA en 2011.[334]​ El golf también es popular en Japón.[335]​
Japón tiene una participación significativa en el automovilismo. Los fabricantes de automóviles japoneses han tenido éxito en múltiples categorías diferentes, con títulos y victorias en series como Fórmula 1, MotoGP, IndyCar, el Campeonato Mundial de Rally, el Campeonato Mundial de Resistencia de la FIA, el Campeonato Mundial de Turismos, el Campeonato Británico de Turismos y el WeatherTech SportsCar Championship.[336]​[337]​[338]​ Tres pilotos japoneses han logrado podios en la Fórmula 1, y los pilotos de Japón también tienen victorias en las 500 Millas de Indianápolis y en las 24 Horas de Le Mans, además del éxito en campeonatos nacionales.[339]​[340]​ La Super GT es la serie nacional más popular en Japón, mientras que la Super Fórmula es la serie nacional de ruedas abiertas de nivel superior.[341]​ El país también alberga carreras importantes como el Gran Premio de Japón.[342]​
Japón acogió los Juegos Olímpicos de Verano en Tokio en 1964 y los Juegos Olímpicos de Invierno en Sapporo en 1972 y Nagano en 1998.[343]​ Además, el país fue sede del Campeonato Mundial de Baloncesto de 2006[344]​ y será coanfitrión del Campeonato Mundial de Baloncesto de 2023.[345]​ Tokio albergó los Juegos Olímpicos de Verano de 2020, lo que convierte a Tokio en la primera ciudad asiática en albergar los Juegos Olímpicos dos veces.[346]​ El país obtuvo los derechos de sede del Campeonato Mundial de Voleibol Femenino en cinco ocasiones, más que cualquier otra nación.[347]​ Japón es el país de la Unión Asiática de Rugby más exitoso[348]​ y fue sede de la Copa Mundial de Rugby de 2019.[349]​

Véase también
Portal:Japón. Contenido relacionado con Japón.
Religión en Japón

Referencias


== Enlaces externos ==