Rusia (en ruso, Росси́я, romanización Rossíya),[n. 1]​ conocida formalmente[n. 2]​ como Federación de Rusia[n. 1]​ (en ruso, Росси́йская Федера́ция, romanización Rossíyskaya Federátsiya) y también citada en ocasiones como Federación Rusa, es un vasto país que se extiende sobre Europa del Este y Asia del Norte.[n. 3]​ Es el país más extenso del mundo, con una superficie de 17 125 191 km²,[2]​ equivalente a algo más de la novena parte de la tierra firme del planeta, y posee una gran variedad de relieve y de ecosistemas. Su capital es la ciudad federal de Moscú.
La forma de gobierno es la república semiparlamentaria formada por ochenta y cinco sujetos federales, y es el noveno país con mayor población en el mundo al tener 145 478 097 habitantes.[5]​ En Rusia existen once zonas horarias, desde UTC+2 hasta UTC+12.[n. 4]​ Rusia tiene las mayores reservas de recursos energéticos y minerales del mundo aún sin explotar, y es considerada la mayor superpotencia energética. Posee las mayores reservas de recursos forestales y la cuarta parte del agua dulce sin congelar del mundo.
Rusia es el país que limita con mayor número de países, un total de dieciséis,[n. 5]​ y el que tiene las fronteras más extensas. Limita con los siguientes países (empezando por el noroeste y siguiendo el sentido antihorario): Noruega, Finlandia, Estonia, Letonia, Bielorrusia, Lituania,[n. 6]​ Polonia,[n. 6]​ Ucrania,[n. 7]​ Georgia,[n. 8]​ Azerbaiyán, Kazajistán, República Popular China, Mongolia y Corea del Norte. Tiene límites de aguas territoriales con varios de los anteriores, con Japón y con Estados Unidos (en concreto, con el estado de Alaska). Limita también con los estados de reconocimiento limitado Abjasia, Osetia del Sur y la Unión de Repúblicas Populares (Nueva Rusia). Las costas de Rusia están bañadas por el océano Glacial Ártico, el norte del océano Pacífico y mares interiores como el Báltico, el Negro y el Caspio.
La historia de Rusia comienza con los pueblos eslavos orientales. Los eslavos emergieron como un grupo reconocible en Europa entre los siglos III y VIII d. C.[12]​ Fue fundado y dirigido por una clase guerrera noble de vikingos (llamados «varegos» en Europa Oriental) y sus descendientes. El primer estado de los eslavos orientales, la Rus de Kiev, surgió en el siglo IX y en el año 988 adoptó el cristianismo ortodoxo, producto de la cristianización llevada a cabo por Cirilo y Metodio, enviados desde el Imperio bizantino. Comenzó entonces una síntesis de las culturas bizantina y eslava que definiría la rusa durante el siguiente milenio.[13]​ Más tarde, la Rus de Kiev se desintegró en muchos pequeños estados feudales, de los cuales el más poderoso fue el Principado de Vladímir-Súzdal, que posteriormente se transformó en Principado de Moscú, el cual se convirtió en la fuerza principal en el proceso de la reunificación rusa y la lucha por la independencia contra la Horda de Oro. Moscú reunificó gradualmente los principados rusos circundantes y comenzó a dominar en el legado cultural y político de la Rus de Kiev. En el siglo XVIII d. C., el país se expandió mediante la conquista, la anexión y la exploración hasta convertirse en el tercer imperio más grande de la historia, el ruso, al extenderse desde Polonia, en poniente, hasta el océano Pacífico y Alaska, en el este.
Rusia ha tenido poder y mucha influencia en el mundo: primero, en la época del Imperio ruso; después, como el país dominante de la Unión Soviética (URSS), el primero y el más grande de los estado socialistas constitucionalmente establecidos y una superpotencia reconocida como tal; y, actualmente, como la Federación de Rusia. Tiene una larga tradición de calidad en todos los aspectos de las artes y de las ciencias.[12]​ La Federación de Rusia se fundó en 1991, al disolverse la Unión Soviética, y es reconocida como la heredera de la personalidad legal de esta.[14]​ Su economía tiene uno de los mayores crecimientos del mundo. Es el octavo país por PIB nominal y el sexto por PIB (PPA), con el tercer presupuesto militar más grande del mundo. Es uno de los cinco países con armas nucleares reconocidos, posee el mayor arsenal de armas de destrucción masiva del mundo, tiene el segundo ejército más poderoso del mundo y el cuarto país con gasto militar más alto.[15]​ Rusia es miembro permanente del Consejo de Seguridad de Naciones Unidas, miembro del G20, del APEC y de la OCS, y tiene mucha influencia en los países que fueron repúblicas soviéticas, y aún más en los países miembros Comunidad de Estados Independientes (CEI). Rusia también alberga el noveno mayor número de sitios nombrados por la UNESCO como Patrimonio de la Humanidad.

Etimología
El nombre Rusia se deriva de Rus, un estado medieval poblado principalmente por los eslavos orientales.[16]​ Sin embargo, el nombre propio se hizo más prominente en la historia posterior, y el país fue llamado típicamente por sus habitantes Russkaya zemlia (Русская земля), que puede traducirse como «tierra rusa».[17]​ Para distinguir este estado de otros estados derivados de él, la historiografía moderna lo denota como Rus de Kiev. El nombre de Rus en sí proviene de la temprana Edad Media, usado para un grupo de comerciantes y guerreros nórdicos que se trasladaron desde el otro lado del Mar Báltico, que fundaron un estado centrado en Nóvgorod, que más tarde se convirtió en la Rus de Kiev.[18]​
Una versión latina medieval del nombre Rus fue Rutenia, que se usó como una de varias designaciones para las regiones eslavas orientales y ortodoxas orientales, y comúnmente como designación para las tierras de Rus'.[19]​ El nombre actual del país, Rusia (en ruso, Росси́я; pronunciado Rossiya), proviene de la designación griega bizantina de la Rus', Ρωσσία Rossía —deletreado Ρωσία (Rosía se pronuncia [roˈsia]) en griego moderno.[20]​ La forma típica de referirse a los ciudadanos de Rusia es la de «rusos» en español;[21]​ mas hay dos palabras en ruso que se traducen comúnmente al español como «rusos»: una es «ру́сские» (rússkiye), que generalmente se refiere a los rusos étnicos, y la otra es «россия́не» (rossiyáne), que se refiere a los ciudadanos de la Federación de Rusia, independientemente de su origen étnico.[22]​

Historia
Primeras civilizaciones
El primer asentamiento humano en Rusia se remonta al período olduvayense en el Paleolítico Inferior temprano. Hace unos 2 millones de años, ejemplares del Homo erectus emigraron a la península de Tamán en el sur de Rusia.[23]​ Se han descubierto herramientas de pedernal, de unos 1.5 millones de años, en el Cáucaso Norte.[24]​ Los especímenes datados por radiocarbono de las cuevas de Denísova en el macizo de Altái estiman que el espécimen más antiguo del hombre de Denísova vivió hace 195 000 a 122 700 años.[25]​ Dentro de esta última cueva también se encontraron fósiles de «Denny», un híbrido humano arcaico que era mitad neandertal y mitad denisovano, y que vivió hace unos 90 000 años.[26]​ Rusia fue el hogar de algunos de los últimos neandertales supervivientes, de hace unos 45 000 años, encontrados en la cueva de Mezmáiskaya.[27]​
El primer rastro de un humano moderno primitivo en Rusia data de hace 45 000 años, en Siberia occidental.[28]​ El descubrimiento de una alta concentración de restos culturales humanos anatómicamente modernos, de hace al menos 40 000 años, se encontró en Kostionki-Borshchiovo,[29]​ y en Sungir, que datan de hace 34 600 años —ambos, respectivamente, en Rusia occidental.[30]​ Los humanos llegaron al Ártico ruso hace al menos 40 000 años, en Mamontovaya Kurya.[31]​

El pastoreo nómada se desarrolló en la estepa póntica a partir del Calcolítico.[33]​ Se descubrieron restos de estas civilizaciones esteparias en lugares como Ipatovo,[33]​ Sintashta,[34]​ Arkaim y Pazyryk,[35]​[36]​ que contienen los primeros rastros conocidos de caballos en la guerra.[34]​ En la antigüedad clásica, la estepa póntica se conocía como Escitia.[37]​ A finales del siglo {{Siglo|VIII a. C., los comerciantes griegos antiguos llevaron la civilización clásica a los emporios comerciales de Tanais y Fanagoria.[38]​
En los siglos III y IV d. C., existía el reino godo de Oium en el sur de Rusia, que más tarde fue invadido por los hunos.[39]​ Entre los siglos III y VI d. C., el Reino del Bósforo, que era un estado helenístico que sucedió a las colonias griegas,[40]​ también se vio abrumado por las invasiones nómadas dirigidas por tribus guerreras como los hunos y los ávaros euroasiáticos.[41]​ Los jázaros, de origen túrquico, gobernaron las estepas de la cuenca baja del Volga entre los mares Caspio y Negro hasta el siglo X.[42]​
Los antepasados de los rusos se encuentran entre las tribus eslavas que se separaron de los protoindoeuropeos, que aparecieron en la parte nororiental de Europa hace aprox. 1500 años.[43]​ Los eslavos orientales se asentaron gradualmente en el oeste de Rusia en dos oleadas: una que se movió desde Kiev hacia las actuales Súzdal y Múrom y otra desde Pólotsk hacia Nóvgorod y Rostov. Desde el siglo VII en adelante, los eslavos orientales constituyeron la mayor parte de la población en el oeste de Rusia y asimilaron lenta pero pacíficamente a los pueblos fínicos nativos.[44]​[39]​

Rus de Kiev
El establecimiento de los primeros estados eslavos orientales en el siglo IX coincidió con la llegada de los varegos, los vikingos que se aventuraron a lo largo de las vías fluviales que se extendían desde el Báltico oriental hasta los mares Negro y Caspio.[45]​ Según la Crónica Primaria, un varego del pueblo Rus, llamado Rúrik, fue elegido gobernante de Nóvgorod en 862. En 882, su sucesor Oleg se aventuró al sur y conquistó Kiev, que anteriormente había estado pagando tributo a los jázaros.[39]​ Posteriormente, el hijo de Rúrik, Ígor, y el hijo de Ígor, Sviatoslav, sometieron a todas las tribus eslavas orientales locales al dominio de Kiev, destruyeron el jaganato jázaro y lanzaron varias expediciones militares a Bizancio y Persia.[46]​[47]​[48]​
En los siglos X y XI, la Rus de Kiev se convirtió en uno de los estados más grandes y prósperos de Europa. Los reinados de Vladímir el Grande (980–1015) y su hijo Yaroslav el Sabio (1019–1054) constituyen la Edad de Oro de Kiev, que vio la aceptación del cristianismo ortodoxo de Bizancio y la creación del primer código legal escrito en eslavo oriental, la Russkaya Pravda.[39]​ Había llegado la era del feudalismo y la descentralización, marcada por constantes luchas internas entre los miembros de la dinastía ruríkida que gobernaba colectivamente la Rus de Kiev. El dominio de Kiev se desvaneció, en beneficio de Vladímir-Súzdal en el noreste, la República de Nóvgorod en el noroeste y Galitzia-Volinia en el suroeste.[39]​
La Rus de Kiev finalmente se desintegró, y el golpe final fue la invasión mongola entre 1237 y 1240, que dio como resultado el saqueo de Kiev y la muerte de una parte importante de la población de la Rus.[39]​ Los invasores, más tarde conocidos como tártaros, formaron el estado de la Horda de Oro, que saqueó los principados rusos y gobernó el sur y el centro de Rusia durante más de dos siglos.[49]​
Galitzia-Volinia finalmente fue asimilada por el Reino de Polonia, mientras que la República de Nóvgorod y Vladímir-Súzdal, dos regiones en la periferia de Kiev, establecieron las bases para la nación rusa moderna.[39]​ Liderados por el príncipe Alejandro Nevski, los habitantes de Nóvgorod repelieron a los invasores suecos en la batalla del Neva en 1240,[50]​ así como a los cruzados germánicos en la batalla del Hielo en 1242.[51]​

Principado de Moscú
El estado más poderoso que eventualmente surgió después de la destrucción de la Rus de Kiev fue el Principado de Moscú, inicialmente era parte del Principado de Vladímir-Súzdal.[52]​ Mientras aún se encontraba bajo el yugo de los mongol-tártaros y con su connivencia, Moscú comenzó a afirmar su influencia en la región a principios del siglo XIV, convirtiéndose gradualmente en la fuerza líder en el proceso de reunificación de las tierras de la Rus y la expansión de Rusia.[53]​ El último rival de Moscú, la República de Nóvgorod, prosperó como el principal centro de comercio de pieles y el puerto más oriental de la Liga Hanseática.[54]​
El ejército unido de los principados rusos, liderado por el príncipe Dmitri Donskói de Moscú y ayudado por la Iglesia Ortodoxa Rusa, infligió una derrota histórica a los tártaros mongoles en la Batalla de Kulikovo en 1380.[39]​ Moscú absorbió gradualmente a su matriz Vladímir-Súzdal, y luego a los principados circundantes, incluidos rivales anteriormente fuertes como Tver y Nóvgorod.[52]​
Iván III «el Grande» finalmente se deshizo del control de la Horda de Oro y consolidó todo el norte de la Rus bajo el dominio de Moscú, y fue el primer gobernante ruso en tomar el título de «Gran príncipe de toda Rusia». Después de la caída de Constantinopla en 1453, Moscú reclamó la sucesión del legado del Imperio Romano de Oriente. Iván III se casó con Sofía Paleólogo, la sobrina del último emperador bizantino, Constantino XI, e hizo suyo el símbolo de la águila bicéfala bizantina, que eventualmente aparecería en el escudo de armas de Rusia.[52]​

Zarato ruso
El gran duque Iván IV «El Terrible» fue coronado oficialmente como el primer zar de Rusia en 1547, durante el desarrollo de las ideas de la Tercera Roma. El zar promulgó un nuevo código de leyes (Sudébnik de 1550), estableció el primer organismo representativo feudal ruso (Zemski Sobor), renovó las fuerzas armadas, frenó la influencia del clero y reorganizó el gobierno local.[52]​ Durante su largo reinado, Iván casi duplicó el ya extenso territorio ruso al anexar los tres kanatos tártaros: Kazán y Astracán a lo largo del Volga,[55]​ y el kanato de Sibir en el suroeste de Siberia. Finalmente, a fines del siglo XVI, Rusia se expandió al este de los montes Urales.[56]​ Sin embargo, el zarato se vio debilitado por la larga y fallida guerra de Livonia contra la coalición del Reino de Polonia y el Gran Ducado de Lituania (de su posterior unión nació la Mancomunidad de Polonia-Lituania), el Reino de Suecia y Dinamarca-Noruega por el acceso a la costa báltica y el comercio marítimo.[57]​ En 1572, un ejército invasor de tártaros de Crimea fue completamente derrotado en la crucial batalla de Molodi.[58]​
La muerte de los hijos de Iván marcó el final de la antigua dinastía ruríkida en 1598 y, en combinación con la desastrosa hambruna de 1601-1603, condujo a una guerra civil, el gobierno de los pretendientes y la intervención extranjera durante la Época de la Inestabilidad a principios del siglo XVII.[59]​ La Mancomunidad de Polonia-Lituania, aprovechándose, ocupó partes de Rusia y se extendió hasta la capital, Moscú.[60]​ En 1612, los polacos se vieron obligados a retirarse por el cuerpo de voluntarios rusos, dirigido por el comerciante Kuzmá Minin y el príncipe Dmitri Pozharski.[61]​ La dinastía Románov accedió al trono en 1613 por decisión del Zemski Sobor, y el país inició su recuperación gradual de la crisis.[62]​
Rusia continuó su crecimiento territorial durante el siglo XVII, considerada la era de los cosacos.[63]​ En 1654, el líder cosaco, Bogdán Jmelnitski, ofreció colocar a Ucrania bajo la protección del zar ruso Alejo; cuya aceptación de esta oferta condujo a otra guerra ruso-polaca. En última instancia, Ucrania se dividió a lo largo del Dniéper, dejando la parte oriental (Ucrania del Margen Izquierdo y Kiev) bajo el mandato ruso.[64]​ En el este, continuó la rápida exploración y colonización rusa de la vasta Siberia, en busca de valiosas pieles y marfil. Los exploradores rusos avanzaron hacia el este principalmente a lo largo de las vías fluviales de Siberia y, a mediados del siglo XVII, había asentamientos rusos en el este de Siberia, en la península de Chukchi, a lo largo del río Amur y en la costa del Océano Pacífico.[63]​ En 1648, Semión Dezhniov se convirtió en el primer europeo en navegar por el estrecho de Bering.[65]​

Imperio ruso
Durante el reinado de Pedro el Grande, Rusia fue proclamada imperio en 1721 y se convirtió en una de las grandes potencias europeas. Pedro, que gobernó de 1682 a 1725, derrotó a Suecia en la gran guerra del Norte (1700-1721), asegurando el acceso de Rusia al mar y al comercio marítimo. En 1703, en el Mar Báltico, Pedro fundó San Petersburgo como la nueva capital de Rusia. A lo largo de su gobierno, se realizaron reformas radicales, que trajeron importantes influencias culturales de Europa occidental a Rusia.[66]​ El reinado de Isabel (1741-1762), hija de Pedro I, vio la participación de Rusia en la guerra de los Siete Años (1756-1763). Durante el conflicto, las tropas rusas invadieron Prusia Oriental e incluso llegaron a las puertas de Berlín.[67]​ Sin embargo, tras la muerte de Isabel, todas estas conquistas fueron devueltas al Reino de Prusia por el proprusiano Pedro III de Rusia.[68]​
Catalina II («la Grande»), que gobernó entre 1762 y 1796, presidió el Siglo de las Luces ruso. Extendió el control político ruso sobre la Mancomunidad de Polonia-Lituania e incorporó la mayoría de sus territorios a Rusia, convirtiéndolo en el país más poblado de Europa.[69]​ En el sur, después de las exitosas guerras ruso-turcas contra el Imperio otomano, Catalina extendió las fronteras de Rusia hasta el Mar Negro, disolvió el kanato de Crimea y anexó Crimea.[70]​ Como resultado de las victorias sobre el Irán kayarí a través de las guerras ruso-persas, en la primera mitad del siglo XIX, Rusia también obtuvo ganancias territoriales significativas en el Cáucaso.[71]​ Pablo I, hijo y sucesor de Catalina, era inestable y se concentraba predominantemente en asuntos domésticos.[72]​ Después de su breve reinado, la estrategia de Catalina continuó con Alejandro I (1801-1825) arrebatando Finlandia a la debilitada Suecia en 1809,[73]​ y Besarabia a los otomanos en 1812.[74]​ En América del Norte, los rusos se convirtieron en los primeros europeos en alcanzar y colonizar Alaska.[75]​ Entre 1803 y 1806 se realizó la primera circunnavegación rusa.[76]​ En 1820, una expedición rusa descubrió el continente de la Antártida.[77]​
Durante las guerras napoleónicas, Rusia se alió con varias potencias europeas y luchó contra Francia. La invasión francesa de Rusia en pleno apogeo del poder de Napoleón llegó a Moscú, en 1812, pero finalmente fracasó estrepitosamente ya que la obstinada resistencia en combinación con el gélido invierno ruso condujo a una derrota desastrosa de los invasores, en la que la Grande Armée paneuropea se enfrentó por completo. destrucción. El Ejército Imperial Ruso, dirigido por Mijaíl Kutúzov y Barclay de Tolly, derrocó a Napoleón y atravesó toda Europa en la guerra de la Sexta Coalición, finalmente entró en París.[78]​ Alejandro I controló la delegación de Rusia en el Congreso de Viena, que definió el mapa de la Europa posnapoleónica.[79]​

Los oficiales que persiguieron a Napoleón en Europa Occidental llevaron a Rusia las ideas del liberalismo e intentaron limitar los poderes del zar durante la frustrada revuelta decembrista de 1825.[80]​ El final del reinado conservador de Nicolás I (1825-1855), un periodo cenital del poder y la influencia de Rusia en Europa, se vio interrumpido por la derrota en la guerra de Crimea.[81]​ El sucesor de Nicolás, Alejandro II (1855-1881), promulgó importantes cambios en todo el país, incluida la reforma emancipadora de 1861.[82]​ Estas reformas impulsaron la industrialización y modernizaron el ejército imperial ruso, que liberó gran parte de los Balcanes del dominio otomano tras la guerra ruso-turca (1877-1878).[83]​ Durante la mayor parte del siglo XIX y principios del XX, Rusia y Gran Bretaña se confabularon en torno a Afganistán y sus territorios vecinos en Asia central y meridional; la rivalidad entre los dos grandes imperios europeos llegó a conocerse como el Gran Juego.[84]​
A fines del siglo XIX, se produjo el surgimiento de varios movimientos socialistas en Rusia. Alejandro II fue asesinado en 1881 por terroristas revolucionarios.[85]​ El reinado de su hijo Alejandro III (1881-1894) fue menos liberal pero más pacífico.[86]​ El último emperador ruso, Nicolás II (1894-1917), no pudo evitar los acontecimientos de la revolución rusa de 1905, desencadenada por la humillante guerra ruso-japonesa y el incidente de la manifestación conocido como Domingo Sangriento.[87]​[88]​ El levantamiento fue sofocado, pero el gobierno se vio obligado a conceder importantes reformas (Constitución rusa de 1906), incluida la concesión de las libertades de expresión y reunión, la legalización de los partidos políticos y la creación de un órgano legislativo electo, la Duma Imperial.[89]​

Revolución y guerra civil
En 1914, Rusia entró en la Primera Guerra Mundial en respuesta a la declaración de guerra del Imperio austrohúngaro a Serbia,[90]​ aliado de Rusia, y luchó en múltiples frentes mientras estaba aislada de sus aliados de la Triple Entente.[91]​ En 1916, la ofensiva Brusílov del Ejército Imperial Ruso destruyó casi por completo al Ejército austrohúngaro.[92]​ Sin embargo, la desconfianza pública ya existente hacia el régimen se profundizó por los crecientes costos de la guerra, el alto número de bajas y los rumores de corrupción y traición. Todo esto formó el clima de la revolución rusa de 1917, llevada a cabo en dos grandes actos.[93]​ A principios de 1917, Nicolás II se vio obligado a abdicar; él y su familia fueron encarcelados y luego ejecutados en Ekaterimburgo durante la guerra civil rusa.[94]​ La monarquía fue reemplazada por una inestable coalición de partidos políticos que se autoproclamó Gobierno Provisional.[95]​ El Gobierno Provisional proclamó la República Rusa en septiembre. El 6 de enerojul./ 19 de enero de 1918greg., la Asamblea Constituyente Rusa declaró a Rusia una república federal democrática (ratificando así la decisión del Gobierno Provisional). Al día siguiente, la Asamblea Constituyente fue disuelta por el Comité Ejecutivo Central Panruso.[93]​

Coexistía un establecimiento socialista alternativo, el soviet de Petrogrado, que ejercía el poder a través de los consejos de trabajadores y campesinos elegidos democráticamente, llamados sóviets. El gobierno de las nuevas autoridades solo agravó la crisis del país en lugar de resolverla y, finalmente, la Revolución de Octubre, encabezada por el líder bolchevique Vladímir Lenin, derrocó al Gobierno Provisional y otorgó pleno poder de gobierno a los soviets, lo que condujo a la creación del primer estado socialista del mundo.[93]​ Estalló la Guerra Civil Rusa entre el movimiento blanco anticomunista y el nuevo régimen soviético con su Ejército Rojo.[96]​ A raíz de la firma del Tratado de Brest-Litovsk que puso fin a las hostilidades con las potencias centrales de la Primera Guerra Mundial; la Rusia bolchevique entregó la mayor parte de sus territorios occidentales, que albergaban al 34 % de su población, el 54 % de sus industrias, el 32 % de sus tierras agrícolas y aproximadamente el 90 % de sus minas de carbón.[97]​
Las potencias aliadas lanzaron una infructuosa intervención militar en apoyo de las fuerzas anticomunistas.[98]​ Al mismo tiempo, tanto los bolcheviques como el movimiento blanco llevaron a cabo campañas de deportaciones y ejecuciones de forma mutua, conocidas respectivamente como el Terror Rojo y el Terror Blanco.[99]​ Al final de la violenta guerra civil, la economía y la infraestructura de Rusia sufrieron graves daños y hasta 10 millones perecieron durante la guerra, en su mayoría eran civiles.[100]​ Millones se convirtieron en emigrados blancos y la hambruna rusa de 1921-1922 se cobró hasta cinco millones de víctimas.[101]​[102]​

Unión Soviética
Lenin y sus colaboradores, el 30 de diciembre de 1922, fundaron la Unión Soviética, uniendo la RSFS de Rusia en un solo estado con las repúblicas de Bielorrusia, Transcaucasia y Ucrania.[103]​ Con el tiempo, los cambios en las fronteras internas y las anexiones durante la Segunda Guerra Mundial crearon una unión de 15 repúblicas; la más grande en tamaño y población era la RSFS de Rusia, que lideró la unión durante toda su historia; política, cultural y económicamente.[104]​ Tras la muerte de Lenin en 1924, se designó una troika para hacerse cargo. Eventualmente, Iósif Stalin, el Secretario General del Partido Comunista, logró suprimir todas las facciones de oposición y consolidar el poder en sus manos para convertirse en el único gobernante del país en la década de 1930.[105]​ León Trotski, el principal defensor de la revolución mundial, fue exiliado de la Unión Soviética en 1929,[106]​ y la idea de Stalin del socialismo en un solo país se convirtió en la política oficial.[107]​ La continua lucha interna dentro del partido bolchevique culminó con la Gran Purga.[108]​
Bajo el liderazgo de Stalin, el gobierno puso en marcha una economía planificada, la industrialización del país mayoritariamente rural y la colectivización de su agricultura. Durante este período de rápidos cambios económicos y sociales, millones de personas fueron enviadas a campos de trabajos forzados, incluidos muchos convictos políticos por su supuesta o real oposición al gobierno de Stalin;[109]​ y millones fueron deportados y exiliados a áreas remotas de la Unión Soviética.[110]​ La desorganización de la transición de la agricultura del país, combinada con las duras políticas estatales y la sequía, condujo a la hambruna soviética de 1932-1933; que mató hasta 8,7 millones de personas.[111]​ La Unión Soviética, en última instancia, hizo la costosa transformación de una economía mayoritariamente agraria a una gran potencia industrial en un corto período de tiempo.[112]​

Segunda Guerra Mundial
La Unión Soviética entró en la Segunda Guerra Mundial el 17 de septiembre de 1939 con su invasión de Polonia,[113]​ de acuerdo con un protocolo dentro del Pacto Ribbentrop-Mólotov con la Alemania nazi.[114]​ Posteriormente la Unión Soviética invadió Finlandia,[115]​ ocupó y anexó los países bálticos,[116]​ así como partes de Rumania.[117]​ El 22 de junio de 1941, Alemania rompió el tratado de no agresión e invadió la Unión Soviética;[118]​ lo que abrió el Frente Oriental, el escenario más grande de la Segunda Guerra Mundial.[119]​Eventualmente, unos 5 millones de soldados del Ejército Rojo fueron capturados por los nazis;[120]​ éstos mataron deliberadamente de hambre o de otra forma a 3,3 millones de prisioneros de guerra soviéticos y a una gran cantidad de civiles, ya que el «Plan Hambre» buscaba cumplir con el Plan General del Este.[121]​ Aunque la Wehrmacht tuvo un éxito inicial considerable, su ataque se detuvo en la batalla de Moscú.[122]​ Posteriormente, los alemanes sufrieron grandes derrotas, primero en la batalla de Stalingrado en el invierno entre 1942 y 1943;[123]​ y luego en la batalla de Kursk en el verano de 1943.[124]​ Otro fracaso alemán fue el sitio de Leningrado, en el que la ciudad fue totalmente bloqueada por tierra entre 1941 y 1944 por fuerzas alemanas y finlandesas, sufrió hambre y más de un millón de muertos, pero nunca se rindió.[125]​ Las fuerzas soviéticas atravesaron toda Europa central y oriental entre 1944 y 1945; capturaron Berlín en mayo de 1945.[126]​ En agosto de 1945, el ejército soviético invadió Manchuria y expulsó a los japoneses del noreste de Asia, lo que contribuyó a la victoria aliada sobre Japón.[127]​
El período de 1941 a 1945 de la Segunda Guerra Mundial se conoce en Rusia como la Gran Guerra Patriótica. La Unión Soviética, junto con los Estados Unidos, el Reino Unido y China fueron considerados los Cuatro Grandes de las potencias aliadas en la Segunda Guerra Mundial, y más tarde se convirtieron en las Cuatro Potencias, que fue la base del Consejo de Seguridad de las Naciones Unidas. Durante la guerra, las muertes de civiles y militares soviéticos fueron entre 26 y 27 millones, lo que representa aproximadamente la mitad de todas las bajas de la Segunda Guerra Mundial. La economía y la infraestructura soviéticas sufrieron una devastación masiva, lo que provocó la hambruna soviética de 1946-1947. Sin embargo, a costa de un gran sacrificio, la Unión Soviética emergió como una superpotencia mundial.

La Unión Soviética posestalinista
Iósif Stalin murió el 5 de marzo de 1953. En ausencia de un sucesor aceptable, los funcionarios más altos del Partido Comunista optaron por gobernar colectivamente la Unión Soviética, aunque existiera una lucha por el poder tras la apariencia de dirección colectiva. En 1956, Nikita Jrushchov, quien a principios de la década de los años 1950 había ganado la lucha por el poder, denunció la represión llevada a cabo por Stalin.[128]​ Al mismo tiempo, la fuerza militar soviética sirvió para sofocar los levantamientos nacionalistas en Hungría y Polonia ese mismo año.[129]​

Durante este período, la Unión Soviética seguía siendo consciente de su extenso potencial científico y técnico, y lo aprovechó. Lanzó en 1957 el primer satélite artificial: Sputnik 1. Ese mismo año, la perra Laika fue primer ser vivo en viajar al espacio. En 1961, con el Vostok 1, Yuri Gagarin fue el primer ser humano en órbita de la Tierra. En 1963, a bordo del Vostok 6 iba la primera mujer tripulante de un vehículo en el espacio exterior: Valentina Tereshkova. En 1965, una persona fue la primera en andar en ese medio: Alekséi Leónov.
Las reformas de Jrushchov en la agricultura y en la administración fueron generalmente improductivas, y la política exterior con China y con Estados Unidos se deterioró, lo que llevó a la ruptura con China. Jrushchov fue destituido en 1964.

Después de la expulsión de Jrushchov, siguió otro período de mando colectivo, que duró hasta que Leonid Brézhnev se estableciera a principios de los Años 1970 como la figura preeminente en la vida política soviética. Brézhnev fue mandatario durante el período de la Détente, y al mismo tiempo, incrementaba la fuerza militar soviética. La concentración de armas contribuyó a que cesara la Détente, lo que ocurrió a finales de los años 1970; otro factor fue la Guerra de Afganistán.
En esa etapa, la Unión Soviética mantuvo la igualdad con Estados Unidos en el ámbito de la tecnología militar, pero esta expansión finalmente hizo que se paralizara la economía. Por contraste al espíritu revolucionario que acompañó el nacimiento de la Unión Soviética, la tendencia predominante de la dirección soviética después de la muerte de Brézhnev fue la aversión al cambio. El período de la dirección de Brézhnev fue llamado de «estancamiento brezhneviano».
Después de algunos experimentos con reformas económicas en la década de 1960, la dirección soviética volvió a medios establecidos de administración económica. La industria tuvo ganancias lentas pero estables durante los años 1970, mientras que el desarrollo agrario continuó retrasándose: no hubo suficiente grano para alimentar a la creciente población, y hubo que importarlo. Debido a la mala calidad de su materia elaborada, la exportación se veía limitada a la materia prima.[130]​ Tal circunstancia llevó a una balanza de pagos negativa y a un déficit comercial,[131]​ y la economía se vio gravemente afectada.

Las reformas de Gorbachov y la disolución de la Unión Soviética
Dos fenómenos caracterizaron la siguiente década: el desmoronamiento cada vez más evidente de las estructuras económicas y políticas de la Unión Soviética, y las tentativas de un conjunto fragmentario de reformas para invertir ese proceso. Después de la sucesión rápida de Yuri Andrópov y Konstantín Chernenko, figuras de transición con raíces profundas en la tradición de Brézhnev, Mijaíl Gorbachov fue designado Presidente de la Unión Soviética. Gorbachov comenzó a aplicar cambios significativos en la economía, y también en la dirección del Partido Comunista.[132]​ La política de transparencia permitió el acceso público a la información después de décadas de estricta censura del gobierno, y también abogó por la transparencia de la gestión de los dirigentes soviéticos.

A finales de los años 1980, las repúblicas que componían la Unión Soviética comenzaron legalmente un movimiento hacia una declaración de soberanía sobre sus territorios, citando el Artículo 72 de la Constitución de la URSS, que indicaba el derecho de autodeterminación de las repúblicas soviéticas. El 7 de abril de 1990 fue aprobada una ley por la que una república podría separarse si más de dos terceras partes de los residentes de ella votaban a favor de ello en un referéndum. Muchas liberalizaron primero las elecciones de la era soviética para sus propias legislaturas nacionales en 1990, y avanzaron en una legislación que contradecía las leyes de la Unión Soviética: situación que fue conocida como la «Guerra de Leyes».[133]​ En 1989, la RSFS de Rusia, que era entonces la más grande (con cerca de la mitad de la población), convocó una nueva votación para constituir un Congreso de los Diputados del Pueblo de la Unión Soviética.
El 12 de junio de 1990, el Congreso de los Diputados del Pueblo de Rusia aprobó la Declaración de Soberanía Estatal de la RSFS de Rusia.[134]​ El 11 de julio de 1990, durante la celebración del XXVIII Congreso del Partido Comunista de la Unión Soviética, Borís Yeltsin anunció su abandono del PCUS. Se presentó como independiente a las primeras elecciones multipartidistas, celebradas el 12 de junio de 1991, y se convirtió en presidente de la RSFS de Rusia al obtener el 57 % de los votos. El período de la incertidumbre legal continuó durante 1991 cuando las repúblicas componentes llegaron a ser paulatinamente independientes en la práctica.

El referéndum para la conservación de la URSS fue celebrado el 17 de marzo de 1991, con la mayoría de la población que votó por la conservación de la Unión Soviética en nueve de las quince repúblicas. El referéndum dio a Gorbachov un empujón secundario y, en julio de 1991, el Nuevo Tratado de la Unión fue diseñado y fue acordado para ocho repúblicas que se habrían inclinado a convertir la Unión Soviética en una federación mucho más flexible. La firma del tratado, sin embargo, fue interrumpida por el intento de golpe de estado de agosto de 1991 dirigido contra Gorbachov por miembros marxistas extremistas del gobierno y de la KGB, que procuró invertir las reformas de Gorbachov y reafirmar el control central del gobierno sobre las repúblicas. Después que el golpe fallara, Yeltsin salió como un héroe mientras el poder de Gorbachov disminuyó. El equilibrio político se inclinó apreciablemente hacia las repúblicas. En agosto de 1991, Letonia y Estonia declararon inmediatamente la restauración de la independencia plena (siguiendo el ejemplo de Lituania en 1990), mientras las otras 12 repúblicas continuaban discutiendo de nuevo los modelos de una Unión cada vez más débil.
El 8 de diciembre de 1991, los presidentes de la RSFS de Rusia, RSS de Ucrania y RSS de Bielorrusia firmaron el Tratado de Belavezha que declaró la Unión Soviética disuelta, estableciendo la Comunidad de Estados Independientes (CEI) en su lugar. Como quedaban dudas sobre la autoridad del Tratado de Belavezha para disolver la Unión Soviética, el 21 de diciembre de 1991 los representantes de todas las repúblicas soviéticas, excepto la República de Georgia, inclusive las repúblicas que habían firmado el Tratado de Belavezha, firmaron el Protocolo de Almá-Atá, que confirmó el desmembramiento y la disolución de la URSS y volvió a plantear el establecimiento de la CEI. La cumbre de Almá-Atá convino también en varias otras medidas prácticas como consecuencia de la extinción de la Unión Soviética. El 25 de diciembre de 1991, Gorbachov se rindió a lo inevitable y renunció como presidente de la Unión Soviética, declarando a la Unión Soviética disuelta. Transfirió los poderes, que pasaron desde entonces a Borís Yeltsin, el presidente de Rusia. El día siguiente, el Soviet Supremo de la URSS, el cuerpo gubernamental más alto de la Unión Soviética, reconoció el desmoronamiento de la nación y se disolvió. Esto es reconocido generalmente como la disolución final de la Unión Soviética como un estado. Muchas organizaciones como las Fuerzas Armadas Soviéticas y la policía se conservaron hasta principios del año 1992, pero fueron eliminadas progresivamente y/o retiradas o absorbidas por los estados nuevamente independientes.

Federación de Rusia
A mediados de los años 1990, Rusia era una democracia multipartidista, pero era difícil asegurar un gobierno representativo a causa de dos problemas estructurales: el enfrentamiento entre el presidente y el parlamento, y el anárquico sistema de partidos. Aunque Yeltsin ganó prestigio en el extranjero al mostrarse como un demócrata para debilitar a Gorbachov, su concepción de la presidencia era muy autocrática, actuando bien como su propio primer ministro (hasta junio de 1992) o bien nombrando para tal cargo a gente de su confianza, sin tener en cuenta al parlamento.
Mientras, la excesiva presencia de partidos minúsculos y su rechazo a formar alianzas coherentes dejaba la legislatura ingobernable. Durante 1993, el contencioso entre Yeltsin y el parlamento culminaría con la crisis constitucional de octubre. Esta llegó a su punto crítico cuando, el 3 de octubre, Yeltsin mandó a los tanques a bombardear el parlamento ruso. Con este trascendente (e inconstitucional) paso de disolver a cañonazos el parlamento, Rusia no había estado tan cerca del enfrentamiento civil desde la revolución de 1917. A partir de entonces, Yeltsin dispuso de entera libertad para imponer una constitución con fuertes poderes presidenciales, que fue aprobada en referéndum en diciembre de 1993. Sin embargo, el voto de diciembre también supuso un avance importante de comunistas y nacionalistas, reflejo del creciente desencanto de la población con las reformas económicas neoliberales.
Pese a llegar al poder en un ambiente general de optimismo, Yeltsin nunca recuperaría su popularidad tras apoyar la «terapia de choque» económica de Yegor Gaidar: fin del control de precios de la era soviética, recortes drásticos en el gasto público y la apertura al comercio exterior en 1992. Las reformas devastaron inmediatamente la calidad de vida de la gran mayoría de la población, especialmente en aquellos sectores beneficiados por los salarios y precios controlados, los subsidios y el estado del bienestar de la época socialista. Rusia sufrió en los años 1990 una recesión económica más grave que la Gran Depresión que azotó Estados Unidos o Alemania a principios de los años 1930.[135]​
Las reformas económicas consolidaron una oligarquía semi criminal enraizada en el viejo sistema soviético. Aconsejada por los gobiernos occidentales, el Banco Mundial y el Fondo Monetario Internacional, Rusia se embarcaría en la mayor y más rápida privatización jamás llevada a cabo por un gobierno en toda la historia. A mediados de la década de 1990, el comercio, los servicios y la pequeña industria ya estaban en manos privadas. Casi todas las grandes empresas fueron adquiridas por sus antiguos directores, engendrando una clase de nuevos ricos cercanos a diversas mafias o a inversores occidentales.[136]​ En la base del sistema, a causa de la inflación o el desempleo, muchos obreros acabaron en la pobreza, la prostitución o la delincuencia.
A pesar de todo, un supuesto regreso a la economía dirigida parecía casi imposible, contando con el rechazo unánime de Occidente. La economía rusa encontró el fin del calvario con la recuperación a partir de 1999 en parte gracias al alza de los precios del crudo, su principal exportación aún quedando lejos los niveles de producción soviéticos.

Tras la crisis financiera de 1998 Yeltsin se encontraba en el ocaso de su trayectoria. Solo unas horas antes del primer día de 2000, dimitió por sorpresa dejando el gobierno en manos de su primer ministro, Vladímir Putin, un antiguo funcionario del KGB y jefe de su agencia sucesora tras la caída del comunismo. En 2000, el nuevo presidente derrotó con facilidad a sus contrincantes en las elecciones presidenciales del 26 de marzo, ganando en primera vuelta. En 2004 fue reelegido con el 71 % de los votos y sus aliados ganaron las legislativas, pese a las reticencias de observadores nacionales y extranjeros sobre la limpieza de los comicios. Se hizo aún más patente la preocupación internacional a finales de 2004 a causa los notables avances en el endurecimiento del control del presidente sobre el parlamento, la sociedad civil y los representantes regionales.[cita requerida]En las elecciones legislativas rusas de 2007 el partido Rusia Unida (Conservador y Nacionalista con una base de centrista), que apoya incondicionalmente a Putin y el curso de desarrollo tomado desde su llegada al poder, consiguió el 64,30 % de los votos, lo que se consideró como apoyo de los rusos al dicho curso político y económico.
En las elecciones presidenciales de Rusia de 2008, el candidato del partido Rusia Unida, Dmitri Medvédev, apoyado por el entonces presidente Vladímir Putin, ganó por amplio margen[137]​ a sus opositores en las urnas. Medvédev asumió el cargo en mayo de 2008.
El día 4 de marzo, se realizaron las Elecciones presidenciales de Rusia de 2012 para designar al sucesor de Dmitri Medvédev en el cargo, resultando como vencedor el candidato por el partido Rusia Unida, Vladímir Putin quien asumió el 7 de mayo de 2012 por un periodo de seis años, mientras que su predecesor en el cargo, Dmitri Medvédev, quedó designado como el nuevo presidente del Gobierno de Rusia, puesto también conocido como primer ministro.
El 18 de marzo de 2014 a la Federación de Rusia se anexó la república parcialmente reconocida de Crimea, conteniendo las antiguas subdivisiones de Ucrania: la República Autónoma de Crimea y la ciudad con estatus especial de Sebastopol. A consecuencia de esto se formaron dos nuevos sujetos federales: República de Crimea y la ciudad federal de Sebastopol.[138]​
El 27 de marzo de 2014 fue aprobada la Resolución 68/262 de la Asamblea General de las Naciones Unidas (llamada Integridad territorial de Ucrania) en respuesta a la crisis de Crimea. Aprobada por 100 países, la resolución afirmó el compromiso de las Naciones Unidas para reconocer a Crimea como parte de Ucrania, rechazando el referéndum sobre el estatus político.
Putin fue reelegido con un 76,69% de los votos en los comicios presidenciales de 2018.[139]​
El 21 de Febrero de 2022 , Rusia reconoce la independencia de las provincias ucranianas de Donetsk y Lugansk autoproclamadas en 2014 con el apoyo de Moscú.[140]​

Gobierno y política
Según la Constitución, que fue adoptada en referéndum nacional el 12 de diciembre de 1993 después de la crisis constitucional rusa de 1993, Rusia es una federación y una república semipresidencialista, donde el presidente es el jefe de Estado y el presidente del Gobierno (primer ministro) es el jefe de Gobierno. La Federación de Rusia está constituida como una democracia representativa. El poder ejecutivo se ejerce por el gobierno. El poder legislativo es responsabilidad de las dos cámaras de la Asamblea Federal. El gobierno se regula por un sistema de controles y balances definidos por la Constitución de la Federación de Rusia, la ley fundamental del país y el contrato social para el pueblo de la Federación de Rusia.
El gobierno federal está compuesto por tres ramas:

Legislativa: La Asamblea Federal bicameral, formada por la Duma Estatal (cámara baja) y el Consejo de la Federación (cámara alta), adopta leyes federales, declara la guerra, aprueba tratados, maneja las finanzas, puede aprobar un proceso de destitución por el que puede destituir al presidente.
Ejecutiva: El presidente es el comandante en jefe del ejército, puede vetar los proyectos de ley, designa el Gabinete y a otros funcionarios, quienes administran y hacen cumplir las leyes federales y normas.
Judicial: La Corte Constitucional, la Corte Suprema, la Corte Suprema de Arbitraje y las cortes federales de menor nivel, cuyos jueces son nombrados por la Asamblea Federal por recomendación del Presidente, interpretan las leyes y pueden abolir leyes si estiman que son inconstitucionales.
Según la Constitución, la justicia constitucional en la corte se basa en la igualdad de todos los ciudadanos, los jueces son independientes y solo se someten a la ley, los juicios son abiertos y al acusado se le garantiza la defensa. Desde 1996, Rusia ha establecido una moratoria sobre la aplicación de la pena capital, aunque esta no ha sido abolida por ley.
El presidente se elige por votación popular para un mandato de seis años (desde las modificaciones constitucionales de 2008; actual mandato es de cuatro años) con la opción de ser elegido para un segundo mandato consecutivo (no hay restricción sobre el número total de veces que la misma persona puede ser elegida). Los ministerios del gobierno están compuestos por el presidente del Gobierno (primer ministro) y sus viceprimer ministros, ministros y otros individuos; todos son designados por el presidente por recomendación del primer ministro con requerimiento del consentimiento de la Duma Estatal. El legislativo es la Asamblea Federal consistente de dos cámaras; la Duma Estatal con 450 diputados y el Consejo de la Federación con 178 representantes. Los principales partidos, los únicos representados en la Duma Estatal, son Rusia Unida, el Partido Comunista de la Federación Rusa, el Partido Liberal Democrático de Rusia y Rusia Justa.

Derechos humanos
En materia de derechos humanos, respecto a la pertenencia a los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al Comité de Derechos Humanos (HRC), Rusia ha firmado o ratificado:

Relaciones exteriores
La Federación de Rusia es reconocida en el Derecho internacional como continuidad de la personalidad jurídica de la antigua Unión Soviética.[151]​ Rusia continúa implementando los compromisos de la Unión Soviética, había asumido el asiento permanente de la Unión Soviética en el Consejo de Seguridad de Naciones Unidas, así como la afiliación en otras organizaciones internacionales, además de los derechos y obligaciones bajo los tratados internacionales, las propiedades y deudas. La política exterior de Rusia es polifacética. Rusia mantiene relaciones diplomáticas con 178 países y tiene 140 embajadas. La política exterior de Rusia la dirige el Presidente y la implementa el Ministerio de Asuntos Exteriores.
Como uno de los cinco miembros permanentes del Consejo de Seguridad de Naciones Unidas, Rusia juega un importante papel en el mantenimiento de la paz y seguridad internacional, y juega un rol importante resolviendo conflictos internacionales participando en el Cuarteto de Madrid, en las conversaciones a seis bandas con Corea del Norte, promoviendo una solución al conflicto de Kosovo y resolviendo asuntos sobre la proliferación nuclear. Rusia es un miembro suspendido temporalmente del G8, Consejo de Europa, OSCE y APEC, además de jugar un rol de liderazgo en organizaciones regionales como la CEI, EurAsEC, OTSC, y la OCS. Rusia, junto con Bielorrusia, forman el llamado Estado de la Unión. El presidente Vladímir Putin abogó por una alianza estratégica con mayor integración en varias dimensiones incluyendo el establecimiento de los cuatro espacios comunes entre Rusia y la Unión Europea.

Fuerzas armadas
La defensa de Rusia la garantizan las Fuerzas Armadas de la Federación de Rusia, una organización militar estatal que según la ley Federal № 61-ФЗ de 31 de mayo de 1996 «Sobre la defensa» sirve para rechazar las agresiones dirigidas contra la Federación de Rusia, para la defensa armada de la integridad e inviolabilidad del territorio de la Federación de Rusia, así como para la realización de tareas de acuerdo con las leyes constitucionales federales, leyes federales y acuerdos internacionales de la Federación de Rusia. Rusia tiene el tercer gasto militar más grande del mundo, detrás de Estados Unidos y China.
El comandante en jefe de las Fuerzas Armadas es el presidente de la Federación de Rusia (actualmente Vladímir Putin), y el Ministerio de Defensa sirve como cuerpo administrativo de estas. Hoy en día las tropas activas son aproximadamente 1 037 000 y todos los hombres disponibles en total suman 3 037 000.
Las Fuerzas Armadas de la Federación de Rusia tienen tres ramas principales: las Fuerzas Terrestres, la Armada, y la Fuerza Aérea. Además, hay tres cuerpos independientes de las tres ramas anteriores: las Fuerzas Coheteriles Estratégicas, las Fuerzas Espaciales y las Tropas Aerotransportadas.

Organización territorial
La Federación de Rusia consiste en un gran número de subdivisiones políticas diferentes, haciendo un total de 85 componentes constituyentes (sujetos federales). 
Hay 21 o 22 repúblicas dentro de la federación (la cantidad depende de cómo se reconozca a Crimea; aunque la mayoría de países del mundo la considera como una república autónoma dentro de Ucrania, en la actualidad se encuentra bajo soberanía absoluta de Rusia y donde la gran mayoría de su población es descendientes rusos, al igual que su idioma. Razón bajo la cual en el plebiscito de pertenencia,[152]​ ganó ampliamente su anexión a Rusia), que disfrutan de un alto grado de autonomía sobre la mayor parte de cuestiones internas y estas corresponden a algunas minorías étnicas propias de Rusia (aunque no siempre sean mayoritarias en ese territorio). Cada república tiene su propia constitución. 
El territorio restante consiste en 9 krais (territorios), 46 regiones conocidas en ruso como óblasts, 4 distritos autónomos y una región autónoma (Región Autónoma Judía). Aparte de esto, hay dos o tres ciudades federales, Moscú, San Petersburgo y Sebastopol (el último es una soberanía disputada; la mayoría de países del mundo le considera como una ciudad con estatus especial en Ucrania, debido a la misma situación que afrontó la república de Crimea). 
Los gobernadores de los sujetos federales son elegidos mediante sufragio directo (sistema presidencial o semipresidencial) o, si así lo decide el sujeto federal, por medio de su parlamento (sistema parlamentario).
En el año 2000, fueron creados los distritos federales, que actualmente son ocho. Cada uno agrupa a los varios sujetos federales anteriormente descrito, con la finalidad de administrar y gestionar de mejor manera, las competencias del gobierno federal a lo largo de todo el país. 
Cada distrito federal está dirigido por un Representante plenipotenciario del presidente de la Federación de Rusia para velar el cumplimiento de las acciones federales en cada uno de los sujetos federales del distrito federal a su cargo.

Geografía
La Federación de Rusia es un país transcontinental que se extiende sobre dos continentes, Europa y Asia, y a través de la mayor parte del norte del supercontinente Eurasia, por lo que existen una gran variedad de paisajes y climas en su territorio. La mayor parte del paisaje consiste en llanuras enormes, tanto en la parte europea como en la parte asiática que son ampliamente conocidas como Siberia. Estas llanuras son predominantemente estepa al sur y arbolado denso al norte, con la tundra a lo largo de la costa boreal. Se encuentran cadenas montañosas a lo largo de las fronteras meridionales, como el Cáucaso (conteniendo el monte Elbrús, el punto más alto de Rusia con 5642 m) y el macizo de Altái, y en la parte este, como la Cordillera Verjoyansk o los volcanes sobre Kamchatka. Notables son los montes Urales en la parte central que son la división principal entre Europa y Asia.
Rusia tiene una extensa línea de costa de 37 653 kilómetros[2]​ que se extiende a lo largo de los océanos Glacial Ártico y Pacífico, así como bordeando mares interiores como los mares Báltico, Negro y Caspio. Los mares más pequeños son parte de los océanos; el mar de Barents, mar Blanco, mar de Kara, mar de Láptev y mar de Siberia Oriental son parte del Ártico, mientras que el mar de Bering, el mar de Ojotsk y el mar de Japón pertenecen al Pacífico. Las principales islas de Rusia se encuentran en los archipiélago de Nueva Zembla, Tierra de Francisco José, islas de Nueva Siberia e islas Kuriles, además de la isla de Wrangel y la isla de Sajalín.
Muchos grandes ríos fluyen a través de las llanuras desembocando en las costas rusas. En Europa estos son el Volga, Don, Kama, Oká y el Dviná Septentrional, mientras otros ríos nacen en Rusia, pero desembocan en otros países, como el Dniéper y el Dviná Occidental. En Asia se encuentran los ríos Ob, Irtysh, Yeniséi, Angará, Lena y Amur. Los lagos principales incluyen el lago Baikal, lago Ládoga y lago Onega.
El 2 de agosto de 2007 dos batiscafos rusos "Mir" realizaron una inmersión en el océano Glacial Ártico, en el polo norte, e instalaron en el fondo una bandera rusa, así como una cápsula con mensaje para generaciones venideras. Esta expedición sin precedentes perseguía entre otros objetivos, comprobar si las cordilleras subacuáticas Lomonósov y Mendeléiev son la extensión natural de la plataforma continental de Rusia, hipótesis que, de ser confirmada, permitiría a Moscú reivindicar en el futuro derechos exclusivos sobre la explotación de recursos minerales en esta zona.

Clima
En Rusia hay una gran variedad de climas, sin embargo, en líneas generales, se considera que predomina el clima continental, caracterizado por una gran variabilidad térmica, con biomas de tundra, taiga y estepa, predominantemente. La zona que corresponde al Cáucaso posee un clima templado. En Siberia, los veranos son calurosos, con temperaturas de hasta 30 °C y humedad, y los inviernos gélidos, con récords mundiales en Oimiakón de −71,2 °C. Las precipitaciones, comúnmente, son bajas, excepto en forma de nieve.

Economía
La crisis económica que afectó a todos los países postsoviéticos en los años 1990 fue peor que la Gran Depresión en los países de Europa Occidental y los Estados Unidos en los años 1930. Incluso antes de la crisis financiera del año 1998 el Producto Interno Bruto (PIB) de Rusia disminuyó hasta la mitad de los niveles de principios de la década de los 1990. Con el comienzo del nuevo siglo, los crecientes precios del petróleo, mayores inversiones del exterior, mayor consumo interno y mejor estabilidad política reforzaron el crecimiento económico de Rusia. A finales de 2007 el país disfrutaba del noveno año de crecimiento continuo, con una media del 7 % desde la crisis financiera del 1998. En el 2007 el PIB de Rusia fue de dos billones 76 mil millones de dólares (est. PPA), el sexto más grande del mundo, con el crecimiento de 8,1 % desde el año anterior. El crecimiento se debe principalmente a bienes y servicios no transables para el mercado interno, en comparación con la extracción de petróleo y otros minerales y las exportaciones. El salario medio en Rusia fue de unos 640 $ al mes a principios de 2008, comparado con 80$ en 2000. Aproximadamente el 14 % de los habitantes vivían por debajo del umbral de pobreza en 2007, muchos menos comparado con el 40 % del año 1998. El desempleo en 2007 era del 6 %, mientras que en 1999 era del 12,4 %.

Rusia posee las mayores reservas de gas natural del mundo, las segundas mayores reservas de carbón y las octavas mayores reservas de petróleo. Es el primer exportador de gas natural y el segundo de petróleo, gas natural, metales y madera constituyen el 80 % de las exportaciones de Rusia. Sin embargo, desde el 2003, las exportaciones de recursos naturales empezaron a descender en importancia para la economía, al reforzarse considerablemente el mercado. A pesar de los elevados precios, el petróleo y gas solo contribuyen con el 5,7 % al PIB de Rusia, y el gobierno pronostica un 3,7 % para el año 2011. Se considera que Rusia está muy por delante de la mayoría de los países ricos en recursos en su desarrollo económico, con una larga tradición en educación, ciencia e industria. El país tiene el mayor número de graduados en educación superior que cualquier otro país europeo.
El desarrollo económico del país es irregular geográficamente, con la región de Moscú contribuyendo con cantidades desproporcionadas al PIB. Gran parte de Rusia, especialmente las comunidades rurales en Siberia se encuentran muy atrás. No obstante, la clase media creció de solo ocho millones de personas en el 2000 hasta 55 millones en el 2006. En Rusia se encuentra el segundo mayor número de multimillonarios del mundo, después de Estados Unidos, con 50 multimillonarios en 2007 de un total de 110.
La inflación creció hasta el 12 % al final de 2007, comparado con el 9 % en 2006. Esta tendencia continuó en el primer trimestre del 2008, debido principalmente al aumento de los precios de los alimentos. La infraestructura, obsoleta e inadecuada después de años de descuido, se considera un obstáculo para el crecimiento económico. El gobierno prevé invertir un billón de dólares en infraestructura hasta el año 2020.

Demografía
Según las estimaciones preliminares al censo de 2010, la población residente de la Federación de Rusia el 1 de enero de 2010 era de 142 millones de personas. En 2007 la población disminuyó en 237 800 personas, o en 0,17 % (en 2006 – en 532 600 personas, o en 0,37 %). La inmigración creció un 50,2 % en 2007 hasta alcanzar 274 000. La mayoría de los inmigrantes llegaron desde la CEI y eran rusos o rusoparlantes. Además se estima que hay unos 10 millones de inmigrantes ilegales de las antiguas repúblicas soviéticas en Rusia. La Federación de Rusia es una sociedad diversa y multiétnica, hogar para 160 grupos étnicos y pueblos indígenas distintos. Aunque la población de Rusia es relativamente grande, la densidad de población es baja por la enorme extensión del país. La densidad es mayor en la parte europea de Rusia, cerca de los montes Urales y en el suroeste de Siberia.
El 73 % de la población vive en áreas urbanas. Según el censo de 2002, las dos ciudades más grandes de Rusia son Moscú (10 126 424 habitantes) y San Petersburgo (4 661 219). Otras once ciudades tienen entre uno y dos millones de habitantes: Ekaterimburgo, Novosibirsk, Nizhni Nóvgorod, Kazán, Cheliábinsk, Omsk, Perm, Rostov del Don, Samara, Ufá y Volgogrado.

La población de Rusia fue de 148 689 000, su máximo, en 1991. El número de muertes durante 2007 superaba en 477 700 el número de nacimientos. En 2006 superaba en 687 100. Según los datos publicados por el Servicio Estatal Federal de Estadística, la mortalidad en Rusia cayó un 4 % en el 2007, comparado con el 2006, alcanzando unos 2 millones de muertes, mientras que la tasa de nacimientos creció un 8,3% año a año hasta 1,6 millones de nacimientos. Las principales causas del decrecimiento de la población de Rusia son una alta tasa de mortalidad y una baja tasa de natalidad. Mientras que la tasa de natalidad de Rusia es comparable a otros países europeos (11,3 nacimientos por 1000 personas en 2007 comparado con una media de 10,0 por 1000 de la Unión Europea) su población decrece a una tasa más alta por la considerablemente más alta tasa de mortalidad (en 2007, en Rusia 14,7 por 1000; en la Unión Europea una media de 10,0 por 1000). Sin embargo, según las estimaciones del ministerio ruso de salud, la tasa de mortalidad será la misma que la tasa de natalidad para el año 2011, al aumentar la natalidad y descender la mortalidad. Desde entonces, su población ha crecido muy lentamente.

Idioma
Los 160 grupos étnicos de Rusia hablan en unos 100 idiomas. Según el censo de 2002, 142,6 millones de personas hablan en ruso, seguido por el tártaro con 5,3 millones y alemán con 2,9 millones. El ruso es el único idioma oficial a nivel estatal, pero la Constitución concede a las repúblicas de Rusia el derecho a declarar su idioma nativo como cooficial junto al ruso. A pesar de la difusión, el idioma ruso es homogéneo en Rusia. El ruso es uno de los idiomas más difundidos de Eurasia y el idioma eslavo más hablado. El ruso pertenece a la familia de lenguas indoeuropeas y es una de las lenguas vivas del subgrupo de lenguas eslavas orientales, junto con el ucraniano, el bielorruso y el rusino. Ejemplos escritos del antiguo eslavo oriental datan del siglo X en adelante.
Más de un cuarto de la literatura científica del mundo se publica en ruso. El ruso se utiliza para codificar y almacenar el conocimiento universal: entre 60 % y 70 % de toda la información mundial se publica en inglés y ruso. El idioma ruso tiene una gran importancia regional, particularmente en las Ex Repúblicas Soviéticas. Es uno de los seis idiomas oficiales de la ONU, y uno de los seis idiomas de trabajo en la OSCE. El año 2007 fue designado Año Internacional de la Lengua Rusa.[155]​
En Rusia también se hablan los idiomas de las demás repúblicas exsoviéticas: el ucraniano, el kazajo, el uzbeko, el bielorruso, el lituano, el letón, el estonio, el armenio, el azerí, el georgiano, el kirguís, el moldavo, el tayiko, y el turcomano. Algunos de los otros idiomas minoritarios por varios pueblos que habitan Rusia, principalmente en Siberia y el Cáucaso ruso, son el buriatio, el carelio, el chuvasio, el osetio, el yakuto, el cabardiano, el ingusetio, el erzya, el jakasio, el tártaro de Crimea, el checheno, el calmuco, el karachái-bálkaro, el coriaco, el kerek, el chucoto, el itelmen, el evenki, el even, el nenezo, el yucaguir, el janty, el komi, entre otros. Rusia también cuenta con hablantes minoritarios de otras lenguas europeas, como el alemán, el yidis, el finés, o el polaco, los inmigrantes de Asia que viven en Rusia hablan idiomas como el coreano, el japonés, el vietnamita o el chino.

Religión
Rusia es un Estado laico.[157]​ La libertad de culto está garantizada por la Constitución.[158]​
Según el Centro de Investigaciones Sociológicas de la Universidad Estatal Lomonósov de Moscú, el 50.6 % de los adultos se considera adherente de la Iglesia ortodoxa rusa, mientras el 43.3 % se considera sencillamente cristiano.[159]​ Aunque los ortodoxos rusos son predominantes, otras comunidades cristianas como los ortodoxos armenios, católicos, protestantes, mormones y testigos de Jehová también existen en cantidades menores. Según una ley de 1997 sobre religión, las cuatro religiones tradicionales de Rusia son la Iglesia ortodoxa rusa, el islam, el budismo y el judaísmo. Todas las demás religiones deben cumplir una serie de requisitos para su inscripción y derecho a predicar. Se calcula que existen alrededor de 15 millones de musulmanes rusos, siendo así el islam la segunda religión con más devotos en Rusia. El budismo, especialmente de tipo tibetano o lamaísmo es mayoritario en algunas regiones sureñas de Rusia, especialmente Buriatia, Kalmukia, Tuvá y Yakutia. En algunas zonas rurales de Siberia y Chukotka se practican cultos paganos y chamanistas de manera sincrética con religiones como el budismo y el cristianismo. Rusia es el sexto país con mayor cantidad de judíos después de Israel, Estados Unidos, Canadá, Reino Unido y Francia. También existen comunidades pequeñas de hare krishnas y neopaganos. Se encuentra además un porcentaje muy superior al promedio internacional de ateísmo, en parte consecuencia de la pasada política soviética que, con base en los textos comunistas de Karl Marx, desalentaba la religión y la consideraba opuesta a la razón.

Principales ciudades
En el censo de 2002, 329 ciudades de la Federación de Rusia superaban los 50 000 habitantes; 166 tenían más de 100 000 habitantes; 75 más de un cuarto de millón; 34 más de medio millón; y 13 ciudades ya superaban el millón de habitantes. Las principales ciudades son:

Cultura
Música clásica y ballet
Los numerosos grupos étnicos de Rusia tienen sus tradiciones características en música folclórica. La música en Rusia del siglo XIX estaba definida por la tensión entre el compositor clásico Mijaíl Glinka y sus seguidores, quienes defendían la identidad nacional rusa y añadieron elementos religiosos y folclóricos a sus composiciones, y la Sociedad Musical Rusa liderada por los compositores Antón y Nikolái Rubinstein, que defendían el punto de vista conservador. La tradición romántica tardía de Chaikovski, uno de los más destacados compositores de la era romántica cuya música sería conocida y querida por su carácter distintivo ruso así como sus ricas armonías y conmovedoras melodías, fue introducida en el siglo XX por Serguéi Rajmáninov, uno de los últimos grandes abanderados del estilo romántico de la música clásica europea.
Los mundialmente renombrados compositores del siglo XX incluyen a Skriabin, Stravinski, Rajmáninov, Prokófiev, y Shostakóvich. Durante la mayor parte de la era soviética, la música era escrupulosamente examinada y mantenida dentro del conservativo, accesible modismo en conformidad con la política estalinista del realismo socialista. Los conservatorios rusos impulsaron a generaciones de mundialmente renombrados solistas. Entre los más conocidos están los violinistas David Óistraj y Gidon Kremer, violonchelista Mstislav Rostropóvich, pianistas Vladimir Horowitz, Sviatoslav Richter y Emil Guilels, y la vocalista Galina Vishnévskaya.

El compositor ruso Piotr Ilich Chaikovski compuso las más famosas obras de ballet del mundo: El lago de los cisnes, El cascanueces y La bella durmiente del bosque. Durante los principios del siglo XX, los bailarines rusos Anna Pávlova y Vátslav Nizhinski se hicieron famosos, y el empresario Serguéi Diáguilev y sus ballets Rusos viajaron por el extranjero influyendo en el desarrollo de la danza mundialmente. El ballet soviético mantuvo y perfeccionó las tradiciones del siglo XIX, y las escuelas de coreografía de la Unión Soviética produjeron estrellas de fama internacional una detrás de otra, incluyendo a Maia Plisiétskaia, Rudolf Nuréyev, y Mijaíl Baríshnikov. El Teatro Bolshói de Moscú y el Ballet Mariinski de San Petersburgo permanecen famosos en todo el mundo.

Literatura
La literatura rusa se considera una de las más influyentes y desarrolladas del mundo, contribuyendo con muchas de las más conocidas obras literarias. La historia literaria rusa data del siglo X, y de principios del XIX emergió una tradición nativa, desarrollando a los más grandes escritores de todos los tiempos. Este periodo y la Edad de oro de la poesía rusa comenzó con Aleksandr Pushkin, considerado el fundador de la literatura rusa moderna y frecuentemente descrito como el Shakespeare ruso. Entre los más renombrados poetas y escritores rusos del siglo XIX están Yevgueni Baratynski, Mijaíl Lérmontov, León Tolstói, Nikolái Gógol, Iván Turguénev y Fiódor Dostoyevski. Iván Goncharov, Mijaíl Saltykov-Shchedrín, Antón Chéjov, Alekséi Písemski y Nikolái Leskov hicieron aportaciones duraderas a la prosa rusa. Tolstói y Dostoyevski en particular fueron unas figuras titánicas hasta el punto de que muchos críticos literarios caracterizaron a uno o al otro como el mejor novelista que jamás haya existido.

En los años 1880 la literatura rusa empezó a cambiar. La era de los grandes novelistas había acabado y los relatos cortos y poesía empezaron a ser los géneros dominantes para las siguientes décadas conocidas como la Edad de plata de la poesía rusa. Dominada anteriormente por el realismo, la literatura rusa entre 1893 y 1914 estaba dominada por el simbolismo. Los escritores destacados de este período incluyen a Valeri Briúsov, Andréi Bely, Viacheslav Ivánov,[160]​ Aleksandr Blok, Nikolái Gumiliov, Dmitri Merezhkovski, Fiódor Sologub, Anna Ajmátova, Ósip Mandelshtam, Marina Tsvetáyeva, Leonid Andréyev, Iván Bunin y Máximo Gorki.
Después de la revolución rusa de 1917 y la guerra civil, la vida cultural estaba en caos. Algunos arraigados escritores salieron de Rusia, mientras que estaba emergiendo una nueva generación de escritores con talento quienes simpatizaban con la revolución. Los más entusiastas se unieron en organizaciones con el objetivo de crear una nueva y distintiva cultura proletaria para un nuevo estado. En los años 1920 los escritores disfrutaron de una amplia tolerancia. En los años 1930 la censura se endureció en línea con la política de Stalin del realismo socialista. Después de su muerte hubo un deshielo en las restricciones, que fueron disminuidas. En los años 1970 y años 1980, los escritores ignoraban cada vez más la guía del realismo socialista. Los principales escritores de la era soviética son Vladímir Mayakovski, Yevgueni Zamiatin, Isaak Bábel, Ilf y Petrov, Yuri Olesha, Vladímir Nabókov, Mijaíl Bulgákov, Borís Pasternak, Serguéi Yesenin, Mijaíl Shólojov, Aleksandr Solzhenitsyn, Yevgueni Yevtushenko y Andréi Voznesenski.

Cine
Mientras que en los países industrializados del Occidente, las imágenes en movimiento se consideraron al principio como una forma barata de recreación y ocio para la clase trabajadora, la producción del cine ruso destacó a partir de la revolución de 1917 al explorar la edición como la forma primaria de expresión cinematográfica. El cine ruso y posteriormente soviético era el núcleo de la invención en el período inmediatamente posterior a la revolución de 1917, resultando en películas mundialmente renombradas como El acorazado Potemkin. Los directores de cine de la era soviética, particularmente Serguéi Eisenstein y Andréi Tarkovski, se convertirían en los cinematográficos más innovadores e influyentes del mundo.
Lev Kuleshov, profesor de Eisenstein, cinematográfico y teórico, formuló el innovador proceso llamado montaje en la primera escuela del cine del mundo, la Universidad Panrusa Gerásimov de Cinematografía en Moscú. Dziga Vértov, cuya teoría Cine-Ojo sobre que la cámara, como el ojo humano, es mejor para explorar la vida real, tuvo un gran impacto en el desarrollo de la realización de documentales y el realismo del cine. En 1932, Stalin hizo del realismo socialista la política estatal, lo que reprimió la creatividad, a pesar de lo cual muchos filmes soviéticos eran artísticamente exitosos, por ejemplo Chapáyev (sobre Vasili Chapáyev), Cuando pasan las cigüeñas de Mijaíl Kalatózov y Balada sobre un soldado de Grigori Chujrái. Las comedias de Leonid Gaidái de los años 1960 y años 1970 fueron inmensamente populares, cuyos latiguillos siguen en uso en la actualidad. 1969 fue el año del lanzamiento de la película Sol blanco del desierto de Vladímir Motyl,[161]​ con la que comenzó el género de los osterns.[162]​ Una de las tradiciones de los cosmonautas es ver este filme antes de cada viaje al espacio.[163]​
Las décadas de 1980 y 1990 fueron años de crisis para el cine ruso. A pesar de la recientemente adquirida libertad de expresión, los subsidios estatales se redujeron drásticamente, disminuyendo el número de filmes producidos. En los primeros años del siglo XXI aumentó la audiencia con la subsecuente prosperidad de la industria gracias al rápido desarrollo económico. Los niveles de producción alcanzaron los del Reino Unido y Alemania.[164]​ Si en 1996 los ingresos de las taquillas eran de unos 6 millones de dólares, en 2007 fueron de 565 millones (un 37% más que en 2006).[165]​ El cine ruso sigue obteniendo reconocimiento internacional. El arca rusa (2002) de Aleksandr Sokúrov fue el primer largometraje consistente en una sola toma sin editar.

Artes visuales
La pintura rusa temprana se centra en iconografía y frescos heredados por los rusos del Bizancio. A medida que el poder de Moscú aumentaba, Feofán Grek y Andréi Rubliov son los nombres clave asociados con el comienzo de un arte distintivamente ruso. La Academia Imperial de las Artes fue creada en 1757, con el objetivo de dar un papel y estatus internacional a los artistas rusos. Notables pintores de retratos de la Academia incluye a Iván Argunov,[166]​ Fiódor Rókotov,[167]​ Dmitri Levitski y Vladímir Borovikovski. Realismo floreció en el siglo XIX y los realistas tomaron la identidad rusa. Paisajes rusos de anchos ríos, bosques, y claros entre abedules, así como un género de escenas enérgicas y retratos robustos de sus contemporáneos afirmaron un sentido de identidad. Otros artistas se centraron en la crítica social, mostrando las condiciones de los pobres y caricaturizando la autoridad mientras floreció el realismo crítico bajo el reinado de Alejandro II.

Después de la abolición de la servidumbre en 1861 algunos artistas se centraron en el círculo del sufrimiento humano. A veces los artistas crearon amplias campañas para describir momentos dramáticos de la historia rusa. Un grupo de artistas llamados Peredvizhniki (itinerantes) rompieron con la Academia e iniciaron una escuela de arte libre de sus restricciones. Sus pinturas tenían un profundo significado social y político. Entre realistas destacados se encuentran Iván Shishkin, Arjip Kuindzhi, Iván Kramskoi, Vasili Polénov, Isaak Levitán, Vasili Súrikov, Víktor Vasnetsov e Iliá Repin. En los años 1830 la Academia enviaba a los pintores al extranjero para completar sus estudios. Entre estos Aleksandr Ivánov y Karl Briulov tenían más talento, destacando en las históricas campañas románticas. Los estilos de la pintura rusa del final del siglo XIX estaban íntimamente ligados a la vida diaria de la sociedad rusa.
El concepto vanguardia rusa engloba una amplia e influyente tendencia del arte moderno que floreció en Rusia desde aproximadamente 1890 hasta 1930. El término cubre muchos distintos, pero inseparablemente ligados, movimientos artísticos de aquel tiempo, como el neoprimitivismo, suprematismo, constructivismo, rayonismo y futurismo ruso. Artistas notables de esta era incluyen a El Lissitzky, Kazimir Malévich, Vasili Kandinski, Vladímir Tatlin, Aleksandr Ródchenko y Marc Chagall entre otros. El vanguardismo ruso alcanzó su auge máximo de creatividad y popularidad en el período entre la revolución del 1917 y el 1932, cuando las ideas vanguardistas chocaron con la recientemente emergida directriz conservativa estalinista del realismo socialista.

A finales de los años 1920 la estricta política del realismo socialista envolvió los artes visuales del mismo modo que la literatura y el cinematógrafo, con lo que pronto el vanguardismo se desvaneció. Algunos artistas como Ernst Neizvestny, Ilyá Kabakov, Mijaíl Shemiakin, Érik Bulátov y Vera Mújina combinaron la innovación con el realismo socialista. Ellos empleaban técnicas tan variadas como el primitivismo, la hiperrealidad, el grotesco y la abstracción, pero compartían un desagrado común por los cánones del realismo socialista. Algunos artistas soviéticos realizaron trabajos muy patrióticos y antifascistas en los años 1940. Los eventos y batallas de la Gran Guerra Patria fueron descritos con un conmovedor patriotismo y después de la guerra los escultores hicieron muchos monumentos dedicados a los muertos de la guerra, de los cuales los más destacados tenían una gran solemnidad contenida. En el siglo XX muchos artistas rusos trabajaban en la Europa occidental, debido en parte a los traumas de la revolución. Artistas rusos como Vasili Kandinski, Marc Chagall y Naum Gabo difundieron su trabajo e ideas internacionalmente. Estos artistas rusos estudiaron en diferentes países, en París y Múnich y su exilio involuntario difundió el impacto del arte ruso globalmente.

Video
El arte del video es muy popular en la Rusia moderna. Rusia es uno de los mercados prioritarios para YouTube.[168]​ El episodio más popular de la serie de televisión animada rusa Masha y el oso acumula más de 3 mil millones de visitas.[169]​ Especialmente popular es el canal "+100500", que aloja reseñas de videos para videos divertidos y BadComedian, que hace reseñas de películas populares. Muchos tráileres de películas rusas fueron nominados en "Golden Trailer Awards".[170]​[171]​ Muchos videos de Nikolay Kurbatov, editor ruso, poeta y publicista, el fundador de la poética del tráiler y la construcción del diálogo del tráiler[172]​ fueron cargados en los grandes canales de YouTube, fueron utilizados como los tráileres principales e ingresados en el libro de los registros.[173]​[174]​

Deporte
Los deportes de invierno tienen la mayor popularidad en Rusia. El patinaje sobre hielo y el hockey sobre hielo son muy populares como deportes de ocio y como deportes para espectadores. La selección rusa de hockey sobre hielo ganó el campeonato mundial en el año 2008, en tanto que los Liga Continental de Hockey se ha expandido a varios países de Europa Oriental. En el patinaje artístico Rusia cuenta con deportistas tan destacados como Yevgueni Pliúshchenko. El esquí a campo traviesa tenía gran popularidad como deporte de ocio durante la época soviética, aunque su popularidad se ha disminuido en los últimos años.
Entre otros deportes, el atletismo tiene mucha popularidad, en casi todas sus facetas. En tenis se han destacado María Sharápova, Marat Safin u Yevgueni Káfelnikov (en tenis), que han logrado el primer puesto en el ranking mundial. En gimnasia sobresalen Alekséi Nemov, Aliyá Mustáfina y Svetlana Jórkina, que han logrado medallas de oro, plata y bronce en diferentes competencias de gimnasia, incluyendo en los Juegos Olímpicos.
Después de la desaparición de la Unión Soviética, el fútbol ha llegado a los primeros planos, pasando a ser una de las disciplinas dominantes. Existen clubes conocidos a nivel internacional, como lo son el Spartak Moscú (campeón de la liga rusa en diez ocasiones); el CSKA Moscú (campeón de la Copa de la UEFA en 2005), el Zenit San Petersburgo (ganador del mismo torneo en 2008) y campeón de la supercopa europea de ese mismo año y Rubin Kazan (campeón de la liga premier de Rusia en 2008).
La selección rusa es considerada como la sucesora oficial de la selección de la Unión Soviética, por lo que todos los logros que consiguió dicha nación son oficialmente heredados para Rusia. A lo largo de su historia ha participado en once mundiales de este deporte, en ocho ocasiones como Unión Soviética (Suecia 58, Chile 62, Inglaterra 66, México 70 y 86, España 82 e Italia 90) y cuatro como la actual Rusia (USA 94, Corea-Japón 2002, Brasil 2014 y como sede en 2018). Su mejor actuación como Unión Soviética fue haber conseguido el cuarto lugar en la edición de  1966; y con el nombre de Rusia llegó hasta los cuartos de final de la edición  2018. Ha asistido a la Eurocopa de naciones en 11 ocasiones, siendo campeón de la primera edición en 1960 y subcampeón en 1964, 1972 y 1988 como Unión Soviética. Su mejor participación como Rusia fue en 2008, en donde logró conseguir el tercer lugar.
Rusia ha dado dos grandes futbolistas que forman parte de la historia del balompié mundial, como lo son Lev Yashin, que es considerado el mejor portero de todos los tiempos; y Oleg Salenko, quien posee el histórico récord de 5 goles en un mismo partido, logrado el 28 de junio de 1994 ante Camerún en el Mundial de Estados Unidos.
La selección de baloncesto ganó el Campeonato Europeo en 2007. También, como Unión Soviética ha ganado 14 Eurobasket y tres campeonatos mundiales de baloncesto, en 1967, 1974 y 1982.
El rugby también es uno de los deportes que poco a poco se ha estado ganando la popularidad de los jóvenes. Durante este año logró ser invitada al Circuito Mundial de Rugby 7 en Hong Kong, y su selección de XV conocida como los osos disputó la Copa Mundial de Rugby 2011, pero terminó siendo derrotada en sus 4 partidos del grupo C frente a selecciones experimentadas como Irlanda, Australia, Estados Unidos e Italia.
El voleibol ruso es uno de los más importantes a nivel mundial tanto en su rama masculina como en la femenina.
El ajedrez es otro deporte que se practica, podría ser considerado el deporte nacional. Rusia tiene el honor de tener el mayor número de campeones mundiales (muchos de los cuales figuran con bandera de la Unión Soviética, pero nacieron en territorio ruso actual): Mijaíl Botvínnik, Vasili Smyslov, Borís Spaski, Mikhail Tal, Tigran Petrosian, Alexander Alekhine. En esta disciplina, Garry Kaspárov y Anatoli Kárpov son los ajedrecistas más conocidos a nivel mundial en la época contemporánea, ya que ambos han ganado el Campeonato del mundo de ajedrez. Tras el Cisma del ajedrez ha habido más campeones rusos como Vladímir Krámnik. La Escuela Soviética de ajedrez es una de las más famosas y profesionales a nivel mundial, la cual fundada por Mijaíl Botvínnik. El ajedrez ruso también hizo una aparición importante en la reciente serie de Netflix Gambito de Dama, en la cual el Campeón mundial de Ajedrez es precisamente de proveniencia rusa. Hoy en día Rusia cuenta con varios deportistas de élite mundial en el mundo del ajedrez, tales como Yan Nepómniashchi, Daniel Dubov, Alexander Grischuk, entre otros.

En ciclismo Rusia tiene a cinco de los mejores ciclistas de los últimos años en las figuras de Vladímir Karpets, Vladímir Yefimkin, Pável Tonkov, Yevgueni Berzin y Denís Menshov. También destacan en el ciclismo en pista, modalidad en la que han conseguido varios campeonatos del mundo.
En fútbol playa Rusia es el actual campeón de la Eurocopa de fútbol playa y bicampeón mundial, pues obtuvo la Copa mundial de fútbol playa en 2011 y 2013.
Rusia acogió los Juegos Olímpicos de invierno del año 2014 en la ciudad de Sochi. En verano del año 1980, la ciudad de Moscú (por entonces capital de la Unión Soviética) fue la sede de los XXII Juegos Olímpicos.
El 2 de diciembre de 2010, la FIFA dio a conocer que Rusia ganó la candidatura para organizar la Copa Mundial de Fútbol de 2018, en la cual preparó 12 sedes que dieron vida a la mayor cita de balompié del planeta. Las ciudades sedes fueron: Moscú (dos estadios), Kaliningrado, Samara, San Petersburgo, Ekaterimburgo, Rostov del Don, Sochi, Krasnodar, Nizhni Nóvgorod, Kazán, Saransk y Volgogrado; inició el 14 de junio y finalizó el 15 de julio. En balonmano tuvo su época dorada en los 90 con varios títulos europeos y mundiales.

Véase también
Portal:Rusia. Contenido relacionado con Rusia.
 Portal:Imperio ruso. Contenido relacionado con el Imperio ruso.
 Portal:Unión Soviética. Contenido relacionado con la Unión Soviética.
 Portal:Moscú. Contenido relacionado con Moscú.
 Portal:San Petersburgo. Contenido relacionado con San Petersburgo.

Notas
Referencias
Enlaces externos

 Wikimedia Commons alberga una categoría multimedia sobre Rusia.
 Wikimedia Atlas: Rusia
 Wikinoticias tiene noticias relacionadas con Rusia.
 Wikisource contiene obras originales de o sobre Rusia.
 Wikcionario  tiene definiciones y otra información sobre Rusia.
 Wikiquote alberga frases célebres de o sobre Rusia.
 Wikiviajes alberga guías de viajes de Rusia.
Portal del Estado ruso (en ruso).
Rusia en The World Factbook de la CIA.
Materiales de la página web oficial del Presidente de Rusia para el uso libre bajo una licencia Creative Commons.