Estados Unidos[nota 2]​ (EE. UU.; en inglés, United States o US),[nota 3]​ cuyo nombre oficial es Estados Unidos de América (EUA; en inglés, United States of America o USA),[12]​ es un país soberano constituido en una república federal constitucional compuesta por cincuenta estados y un distrito federal. La mayor parte del país se ubica en el medio de América del Norte —donde se encuentran sus 48 estados contiguos y Washington D. C., el distrito federal—, entre los océanos Pacífico y Atlántico. Limita con Canadá al norte y con México al sur. El estado de Alaska está en el noroeste del continente, limita con Canadá al este, separado de Rusia al oeste por el estrecho de Bering. El estado de Hawái es un archipiélago polinesio en medio del océano Pacífico y es el único de sus estados que no se encuentra en América. El país posee en el mar Caribe y en el Pacífico varios territorios no incorporados.
Con 9,83 millones de kilómetros cuadrados,[5]​ y con más de 331 millones de habitantes, el país está en el cuarto puesto por superficie total, en el quinto por superficie contigua y en el tercer lugar por población. Es una de las naciones con más diversidad de etnias y culturas, producto de la inmigración a gran escala.[13]​
Es la economía nacional más grande del mundo en términos nominales, con un PIB estimado en 22,6 billones de dólares (una cuarta parte del PIB global nominal) y una quinta parte del PIB global en paridad de poder adquisitivo.[8]​ El país es la principal fuerza capitalista del planeta, además de ser líder en la investigación científica y la innovación tecnológica desde el siglo XIX y, desde comienzos del siglo XX, el principal país industrial. En PIB PPA, Estados Unidos es la segunda economía más grande, por detrás de la China.[14]​
El territorio continental estadounidense estuvo habitando por diversos grupos indígenas durante miles de años. Esta población aborigen fue reducida por las enfermedades y la guerra después del primer contacto con los europeos. Estados Unidos fue fundado por trece colonias británicas, a lo largo de la costa atlántica. El 4 de julio de 1776, emitieron la Declaración de Independencia, que proclamó su derecho a la libre autodeterminación y el establecimiento de una unión cooperativa. Los estados rebeldes derrotaron al Imperio británico en la guerra de independencia, el primer conflicto bélico colonial exitoso de carácter independentista.[15]​ La Constitución de los Estados Unidos fue adoptada el 17 de septiembre de 1787; su ratificación al año siguiente hizo a los estados parte de una sola república con un gobierno central fuerte. La Carta de Derechos, que comprende diez enmiendas constitucionales que garantizan muchos derechos civiles fundamentales y las libertades, fue ratificada en 1791.
En el siglo XIX, los Estados Unidos adquirieron territorios de Francia, España, Reino Unido, México, Rusia y Japón, además de anexionarse las repúblicas de Florida, Texas, California y Hawái. En la década de 1860, las disputas entre el sur agrario y conservador y el norte industrial y progresista sobre los derechos de los estados y la abolición de la esclavitud provocaron la Guerra de Secesión. La victoria del norte evitó una división permanente del país y condujo al final de la esclavitud legal. Para la década de 1890, la economía nacional era la más grande del mundo[16]​ y la guerra hispano-estadounidense y la Primera Guerra Mundial confirmaron su estatus como una potencia militar. Después de la Segunda Guerra Mundial, surgió como el primer país con armas nucleares y miembro permanente del Consejo de Seguridad de las Naciones Unidas.
Durante la Guerra Fría, Estados Unidos luchó en la Guerra de Corea y la Guerra de Vietnam, pero evitó el conflicto militar directo con la Unión Soviética. Las dos superpotencias compitieron en la Carrera Espacial, que culminó en el vuelo espacial de 1969 que llevó a los humanos a la Luna por primera vez. El final de la Guerra Fría y la disolución de la URSS la dejaron como la única superpotencia internacional. En el siglo XXI, los atentados del 11-S dieron lugar a la denominada guerra contra el terrorismo, y el ascenso de China y el regreso de Rusia conducen una Nueva Guerra Fría, mientras que eventos como la crisis económica de 2008, la elección de Donald Trump como presidente o las protestas por la muerte de George Floyd provocaron tensiones sociales internas.
El país representa dos quintas partes del gasto militar mundial y es una fuerza económica, política y cultural, líder en el mundo.[17]​[18]​

Etimología
En 1507, el cartógrafo alemán Martin Waldseemüller elaboró un planisferio en el que llamó a las tierras del hemisferio occidental «América», en honor al explorador y cartógrafo italiano Américo Vespucio.[19]​ Las antiguas colonias británicas utilizaron por primera vez el nombre del país moderno en la Declaración de Independencia, la «unánime declaración de los trece Estados Unidos de la América» adoptada por los «representantes de los Estados Unidos de América», 4 de julio de 1776.[20]​ El nombre actual se determinó el 15 de noviembre de 1777, cuando el Segundo Congreso Continental aprobó los Artículos de la Confederación, que estipulan, «El nombre de esta Confederación será “Los Estados Unidos de América”». «Columbia», un nombre una vez popular para los Estados Unidos, se deriva del nombre de Cristóbal Colón y aún permanece en el nombre del distrito de Columbia. Ocasionalmente se le llama, de forma incorrecta, «Estados Unidos de Norteamérica», derivando en una confusión en su gentilicio.
La manera estándar para referirse a un ciudadano de los Estados Unidos son los términos estadounidense (o estadunidense en Honduras y México).[12]​ También se utilizan gringo y yanqui, que pueden o no tener un matiz despectivo, según el uso, el contexto y el tono de la voz.[21]​ A veces se utiliza «norteamericano» como sinónimo de «estadounidense», pero se debe tener presente que la región de Norteamérica está formada por Canadá, Estados Unidos y la mayor parte de México, hasta el istmo de Tehuantepec. Debe evitarse el gentilicio «americano» para referirse exclusivamente a los naturales de los Estados Unidos[12]​ debido a que esta palabra engloba a todos los habitantes del continente americano. Por esta razón, el gentilicio recomendado es la palabra «estadounidense». Para escribir abreviadamente el nombre de este país suelen emplearse, de manera correcta, la abreviatura «EE. UU.» (Estados Unidos),[22]​ o la sigla «EUA» (Estados Unidos de América). Aunque frecuente, en español es incorrecto emplear la sigla inglesa «USA».[12]​

Historia
Nativos americanos y primeros asentamientos europeos
Comúnmente se piensa que los pueblos indígenas de los Estados Unidos continentales, incluyendo a los nativos de Alaska, emigraron desde Asia entre 12 000 y 40 000 años atrás.[23]​ Algunos, tales como la cultura misisipiana, desarrollaron una agricultura avanzada, grandes obras arquitectónicas y sociedades con un orden jerárquico. Después de que los europeos comenzaran a asentarse en América, millones de indígenas americanos murieron debido a las epidemias de enfermedades traídas desde Europa, como la viruela.[24]​

En 1492, el explorador Cristóbal Colón, patrocinado por la Corona Española, llegó desde Europa hasta varias islas del Caribe, realizando el primer contacto con los pueblos indígenas. El 2 de abril de 1513, el conquistador español Juan Ponce de León desembarcó en lo que llamó La Florida, siendo la primera llegada europea documentada en el territorio estadounidense. Los asentamientos españoles en la región fueron seguidos por otros en el actual suroeste de Estados Unidos. Los comerciantes de pieles franceses se establecieron en Nueva Francia, alrededor de la zona de los Grandes Lagos; finalmente Francia reclamaría gran parte del interior de Estados Unidos, hasta la costa del golfo de México. Los primeros asentamientos ingleses exitosos fueron la colonia de Virginia en Jamestown en 1607 y la colonia de Plymouth fundada por peregrinos en 1620. En 1628, el establecimiento de la provincia de la bahía de Massachusetts dio lugar a una nueva ola de inmigración: para 1634, Nueva Inglaterra estaba habitada por cerca de 10 000 puritanos. Entre la década de 1610 y la guerra de independencia, cerca de 50 000 convictos fueron enviados desde el Viejo Continente hacia las colonias.[25]​ Desde 1614, los neerlandeses se establecieron a lo largo del río Hudson inferior, fundando Nueva Ámsterdam en la isla de Manhattan.

En 1674, los Países Bajos cedieron su territorio a Inglaterra y la provincia de los Nuevos Países Bajos fue renombrada con el nombre de Nueva York, convertida en la ciudad más importante de los Estados Unidos desde mediados del siglo XIX. Muchos inmigrantes recién llegados, especialmente en el sur, fueron contratados como criados, de tal modo que cerca de dos tercios de todos los inmigrantes que llegaron a Virginia entre 1630 y 1680 trabajaban como sirvientes.[26]​ Para finales de ese siglo, los esclavos africanos se convirtieron en la principal fuente de mano de obra en condiciones de servidumbre. Con la división de las Carolinas en 1729 y la colonización de Georgia en 1732, se establecieron las Trece Colonias británicas, que finalmente se convertirían en los Estados Unidos de América. Todas contaban con un gobierno local electo, apegado al republicanismo, además de que se legalizó el comercio de esclavos. Con altas tasas de nacimiento, bajas tasas de mortalidad y la constante inmigración, la población colonial creció rápidamente. El movimiento cristiano revivalista de las décadas de 1730 y 1740, conocido como «el Gran Despertar», alimentó el interés en temas como la religión y la libertad de culto. En la Guerra Franco-India, las fuerzas británicas le arrebataron Canadá a Francia, pero la población de habla francesa permaneció políticamente aislada de las colonias del sur. Sin contar a los nativos americanos (popularmente conocidos como «indios») que finalmente fueron desplazados en contra de su voluntad, en 1770 las Trece colonias tenían una población de 2,6 millones de habitantes, alrededor de una tercera parte de la del Reino Unido, aunque casi uno de cada cinco estadounidenses era un esclavo negro.[27]​ Sin embargo, los colonos estadounidenses no tenían ninguna representación en el Parlamento del Reino Unido.

Independencia y expansión
Las tensiones entre los colonos y los británicos durante las décadas de 1760 y 1770 condujeron a la Guerra de Independencia, que se extendió desde 1775 hasta 1781. El 14 de junio de 1775, el Congreso Continental, reunido en Filadelfia, estableció un Ejército Continental bajo el mando de George Washington. Proclamando que «todos los hombres nacen iguales» y dotados de «ciertos derechos inalienables», el Congreso aprobó la Declaración de Independencia, redactada en gran parte por Thomas Jefferson, el 4 de julio de 1776.[28]​ Anualmente, en esta fecha se celebra el Día de la Independencia de los Estados Unidos. Así, Estados Unidos se convirtió en la primera nación americana en declarar su independencia. En 1777, los artículos de la Confederación establecieron un débil gobierno confederal, que operó hasta 1789.

Después de la derrota británica por las fuerzas estadounidenses, asistidas por franceses y españoles, el Reino Unido reconoció su independencia y soberanía sobre el territorio al este del río Misisipi. Una convención constitucional fue organizada en 1787 por aquellos que deseaban establecer un gobierno nacional fuerte. La Constitución de los Estados Unidos fue ratificada en 1788 y un año más tarde, George Washington se convirtió en el primer presidente. La Carta de Derechos, que prohibía la restricción federal de los derechos humanos y garantizaba una serie de medidas para su protección jurídica, fue adoptada en 1791.[29]​
Con la nueva autonomía, las actitudes hacia la esclavitud fueron cambiando; una cláusula en la Constitución protegió el comercio de esclavos hasta 1808. Los estados del norte abolieron la esclavitud entre 1780 y 1804, dejando a los estados esclavistas del sur como defensores de la "institución peculiar". El "Segundo Gran Despertar", que comenzó alrededor de 1800, convirtió a las Iglesias evangélicas en una de las principales fuerzas detrás de varios de los movimientos reformistas de la época, incluyendo el abolicionismo.[30]​

En 1803, la compra de la Luisiana a Francia durante el mandato del presidente Thomas Jefferson, casi duplicó el tamaño de la nación,[31]​ al mismo tiempo que la guerra anglo-estadounidense de 1812 fortaleció aún más el nacionalismo entre la población. Derrotado por el Reino Unido y tras su segunda y definitiva abdicación al trono francés en 1815, Napoleón Bonaparte intentó escapar a Estados Unidos, entonces rival del Reino Unido, pero fue capturado por las fuerzas británicas y deportado a Santa Helena. En 1819, una serie de incursiones militares en Florida obligó a España a ceder este y otros territorios de la costa del golfo.[31]​ El sendero de lágrimas en la década de 1830 ejemplifica la política de Remoción India que despojó a varios pueblos indígenas de sus tierras. Estados Unidos se anexó la República de Texas en 1845, época durante la cual el concepto del Destino Manifiesto se popularizó.[32]​ En 1846, la firma del Tratado de Oregón con el Reino Unido, le otorgó al país los actuales territorios del noroeste.[31]​ Dos años más tarde, la victoria en la guerra contra México dio lugar a la cesión de California y la mayor parte del suroeste actual.[31]​ La fiebre del oro de 1848 y 1849 estimuló aún más la migración hacia el oeste y los nuevos ferrocarriles facilitaron la reubicación de los colonos y el aumento de los conflictos con los nativos americanos. Durante medio siglo, hasta 40 millones de bisontes americanos fueron sacrificados por sus pieles y carne para facilitar la propagación de los ferrocarriles. La pérdida de los búfalos, una fuente principal de alimento para los indígenas de las llanuras, fue un golpe mortal para muchas culturas nativas.[33]​

Guerra civil e industrialización
Las tensiones entre estados pro-esclavistas y los abolicionistas, junto al aumento de los desacuerdos en la relación entre el gobierno federal y estatal, provocaron conflictos violentos por causa de la expansión de la esclavitud hacia los nuevos territorios. Abraham Lincoln, candidato del Partido Republicano y un gran abolicionista, fue elegido presidente en 1860. Antes de que tomase posesión de su cargo, seis estados esclavistas declararon su secesión de la Unión, formando los Estados Confederados de América, si bien otros estados también esclavistas permanecieron leales a la Unión.[34]​ El gobierno federal declaró que la secesión era ilegal y pronto se produjo el ataque por parte de los secesionistas a Fort Sumter, iniciándose así la guerra civil estadounidense el 12 de abril de 1861.[35]​
Tras la victoria de la Unión el 9 de abril de 1865, se añadieron tres enmiendas a la constitución para garantizar la libertad de los casi 4 millones de afroamericanos que habían sido esclavos, convirtiéndolos en ciudadanos y dándoles el derecho de voto.[36]​ La guerra y su resolución dio lugar a un aumento sustancial de las competencias del gobierno federal.[37]​

Después del asesinato de Abraham Lincoln, tuvo lugar la época conocida como la Reconstrucción, en la cual se desarrollaron políticas encaminadas a la reintegración y la reconstrucción de los estados sureños garantizando al mismo tiempo los derechos de los nuevos esclavos liberados. Las controvertidas elecciones presidenciales de 1876 se resolvieron mediante el Compromiso de 1877, por el cual los demócratas sureños reconocieron como presidente a Rutherford B. Hayes a cambio de que este retirara las tropas que aún permanecían desplegadas en Luisiana, Carolina del Sur y Florida. A partir de 1876 empiezan a aplicarse las llamadas leyes de Jim Crow, una política de apartheid que perduraría hasta 1965.[38]​ La Masacre de Wounded Knee en 1890 fue el último conflicto armado en la larga guerra con los pueblos originarios.[39]​
En el norte, la urbanización sin precedentes y una afluencia de inmigrantes aceleró la industrialización del país. La ola de la inmigración, que duró hasta 1929, proporcionó mano de obra para los negocios, transformado a su vez la cultura. La alta protección arancelaria, la creación de infraestructuras nacionales y los nuevos reglamentos bancarios alentaron el crecimiento industrial. En 1867, se produce la compra de Alaska a Rusia, completando la expansión continental del país.[31]​ La masacre de Wounded Knee en 1890 fue el último gran conflicto armado contra los nativos indios americanos. En 1893, la monarquía indígena del Reino de Hawái fue derrocada en un golpe de estado liderado por ciudadanos estadounidenses; el archipiélago fue anexado al país en 1898.[31]​ La victoria en la Guerra hispano-estadounidense ese mismo año, demostró que Estados Unidos era una potencia mundial y dio lugar a la anexión de Puerto Rico y las Filipinas.[40]​ Filipinas accedió a la independencia en 1946, mientras que Puerto Rico continúa siendo un Estado libre asociado.

Primera Guerra Mundial, Gran Depresión y Segunda Guerra Mundial
Al estallar la Primera Guerra Mundial en Europa en 1914, Estados Unidos se declaró neutral. Posteriormente, los estadounidenses se solidarizaron con los británicos y franceses, a pesar de que muchos ciudadanos, sobre todo los originarios de Irlanda y Alemania, se opusieron a la intervención.[41]​ En 1917 se sumaron a los Aliados, contribuyendo a la derrota de las Potencias Centrales. Reacio a participar en asuntos europeos, el Senado no ratificó el Tratado de Versalles (1919), que estableció la Sociedad de Naciones, aplicando una política de unilateralismo, que rayaba en el aislacionismo.[42]​ En 1920, el movimiento de los derechos de la mujer ganó la aprobación de una enmienda constitucional para otorgar a las mujeres el sufragio.[29]​
Durante la mayor parte de la década de 1920, el país gozó de un período de prosperidad, disminuyendo el desequilibrio de la balanza de pagos mientras crecían las ganancias de las granjas industriales. Este período, conocido como los felices años veinte, culminó en la crisis de 1929 que desencadenó la Gran Depresión. Después de su elección como presidente en 1932, Franklin D. Roosevelt respondió con el New Deal (nuevo trato), una serie de políticas que aumentaron la intervención del gobierno en la economía.[43]​ De 1920 a 1933 se estableció una ley seca conocida como La prohibición.[44]​ La Dust Bowl (cuenca de polvo) de mediados de la década de 1930 dejó varias comunidades de agricultores empobrecidos y estimuló una nueva ola de migración hacia la costa occidental.[45]​

Estados Unidos, oficialmente neutral durante las primeras etapas de la Segunda Guerra Mundial, inició el suministro de provisiones a los Aliados en marzo de 1941, a través del Programa de Préstamo y Arriendo. El 7 de diciembre de 1941, el país se unió a la lucha de los Aliados contra las Potencias del Eje, después del ataque japonés a Pearl Harbor. La Segunda Guerra Mundial impulsó la economía mediante el suministro de capital de inversión y puestos de trabajo, haciendo que muchas mujeres entraran en el mercado laboral. De los principales combatientes, Estados Unidos fue la única nación que se enriqueció a causa de la guerra.[46]​ Las conferencias en Bretton Woods y Yalta crearon un nuevo sistema de organización internacional que colocó al país y a la Unión Soviética en el centro de los asuntos mundiales. En 1945, cuando llegó el fin de la Segunda Guerra Mundial en Europa, una conferencia internacional celebrada en San Francisco redactó la Carta de las Naciones Unidas, que entró en vigor después de la guerra.[47]​ Después de haber desarrollado la primera arma nuclear, el gobierno decidió utilizarla en las ciudades japonesas de Hiroshima y Nagasaki en agosto de ese mismo año. Japón se rindió el 2 de septiembre, poniendo fin a la guerra.[48]​

Guerra Fría y protestas políticas
En la Guerra Fría, Estados Unidos y la Unión Soviética compitieron tras la Segunda Guerra Mundial, dominando los asuntos militares de Europa a través de la OTAN y del Pacto de Varsovia. El primero promovió la democracia liberal y el capitalismo, mientras que el segundo extendía el comunismo y una economía planificada por el gobierno. Ambos apoyaron varias dictaduras y participaron en guerras subsidiarias. Entre 1950 y 1953, las tropas estadounidenses combatieron a las fuerzas comunistas chinas en la guerra de Corea.[49]​ Desde la ruptura con la URSS y el inicio de la Guerra Fría y hasta 1957, dentro de Estados Unidos se desarrolló el macarthismo, también llamado Segundo Temor rojo, en el que el Estado desató una ola de represión política y una campaña de miedo contra aquellas personas comunistas o simplemente sospechosas de serlo, que algunos autores señalan como propio de un Estado totalitario. Cientos de personas fueron detenidas, incluidas decenas de celebridades, y entre 10 000 y 12 000 personas perdieron sus puestos de trabajo.[50]​ La persecución finalizó cuando los tribunales la declararon inconstitucional.[51]​

En 1961, el lanzamiento soviético de la primera nave espacial tripulada provocó que el presidente John F. Kennedy propusiera al país ser los primeros en enviar "un hombre a la Luna", hecho logrado en 1969.[52]​ Kennedy también enfrentó un tenso conflicto nuclear con las fuerzas soviéticas en Cuba, al tiempo que la economía crecía y se expandía de manera constante. Un creciente movimiento por los derechos civiles, representado y liderado por afroamericanos como Rosa Parks, Martin Luther King y James Bevel, utilizó la no violencia para hacer frente a la segregación y la discriminación.[53]​ Después del asesinato de Kennedy en 1963, la Ley de Derechos Civiles de 1964 y la Ley de Derechos Electorales de 1965 se aprobaron durante el mandato del presidente Lyndon B. Johnson. Johnson y su sucesor, Richard Nixon, llevaron una guerra civil subsidiaria en el sudeste asiático a la infructuosa guerra de Vietnam.[49]​ Un movimiento contracultural generalizado creció, impulsado por la oposición a la guerra, el nacionalismo negro y la revolución sexual. También surgió una nueva ola de movimientos feministas, liderados por Betty Friedan, Gloria Steinem y otras mujeres que buscaban la equidad política, social y económica.
En 1974, como resultado del escándalo Watergate, Nixon se convirtió en el primer presidente en renunciar, para evitar ser destituido por cargos como obstrucción a la justicia y abuso de poder; fue sucedido por el Vicepresidente Gerald Ford.[54]​ La administración de Jimmy Carter en la segunda mitad de la década de 1970 (1977-1981) estuvo marcada por la estanflación y la crisis de los rehenes en Irán. La elección de Ronald Reagan como presidente en 1980 anunció un cambio en la política estadounidense, que se reflejó en reformas importantes en los impuestos y gastos fiscales. Su segundo mandato trajo consigo el escándalo Irán-Contra y el significativo progreso diplomático con la Unión Soviética. El posterior colapso soviético terminó la Guerra Fría.

Época contemporánea
Bajo el mandato del presidente George H. W. Bush, el país tomó un papel de liderazgo hegemónico mundial, como en la guerra del Golfo (1991). La expansión económica más larga en la historia moderna de Estados Unidos, desde marzo de 1991 hasta marzo de 2001, abarcó la administración de Bill Clinton y la burbuja punto com.[55]​ Una demanda civil y un escándalo sexual llevó al impeachment de Clinton en 1998, aunque logró terminar su periodo. Las elecciones presidenciales de 2000, de las más competidas en la historia estadounidense, fueron resueltas por una decisión de la Corte Suprema. George W. Bush, hijo de George H. W. Bush, se convirtió en presidente a pesar de que obtuvo menos votos que su rival, Al Gore.[56]​ Esta situación, que ha ocurrido tres veces en la historia, se debe al sistema de voto estadounidense (colegiado).
El 11 de septiembre de 2001, los terroristas del grupo Al-Qaeda atacaron las Torres Gemelas del World Trade Center de la ciudad de Nueva York (que fueron destruidas) y El Pentágono cerca de Washington D. C., en una serie de atentados que acabó con la vida de casi 3000 personas. En respuesta, la administración de Bush lanzó la "guerra contra el terrorismo". A finales de 2001, las fuerzas estadounidenses invadieron Afganistán, derrocaron al gobierno talibán y destruyeron los campos de entrenamiento de Al-Qaeda. Los insurgentes talibanes continúan luchando una guerra de guerrillas. En 2002 Bush comenzó a presionar para que se llevara a cabo un cambio de régimen en Irak.[57]​[58]​ Con la falta de apoyo de la OTAN y sin un mandato explícito de la ONU para una intervención militar, Bush organizó la coalición de la voluntad; las fuerzas de la coalición rápidamente invadieron Irak en 2003 y derrocaron al dictador Saddam Hussein. Al año siguiente, Bush fue reelegido como el presidente más votado en unas elecciones.

En 2005, el huracán Katrina, que terminaría siendo el desastre natural más mortífero en la historia nacional, causó una destrucción severa a lo largo de la costa del Golfo: la ciudad de Nueva Orleans quedó devastada,[59]​ con 1833 muertos.
El 4 de noviembre de 2008, en medio de una recesión económica mundial, Barack Obama fue elegido presidente, habiendo sido el primer afroamericano en ocupar el cargo. En mayo de 2011, las fuerzas especiales estadounidenses lograron matar a Osama bin Laden, escondido en Pakistán. Al año siguiente, Barack Obama fue reelegido. Bajo su segundo mandato impartió la guerra contra el Estado Islámico y se restablecieron las relaciones diplomáticas con Cuba.
El 8 de noviembre de 2016, el magnate Donald Trump por el Partido Republicano venció a la ex primera dama Hillary Clinton para la presidencia en unas elecciones insólitas[60]​ y cuyos planes han sido descritos por analistas políticos como populistas, proteccionistas y nacionalistas, jurando el cargo el 20 de enero de 2017.
Las masacres en Orlando del 12 de junio de 2016 en la discoteca gay Pulse (51 muertos)[61]​ y en Las Vegas el 1 de octubre de 2017 (60) figuran como las mayores matanzas del país desde los atentados del 11-S.
El 7 de noviembre de 2020, Joe Biden gana las elecciones presidenciales, venciendo a Donald Trump quien no consiguió la reelección presidencial. Es la segunda vez que un presidente estadounidense no alcanza la reelección después de George H. W. Bush. Biden juró al cargo el 20 de enero de 2021. El 6 de enero de 2021, los partidarios del presidente saliente Trump irrumpieron en el Capitolio de los Estados Unidos en un esfuerzo infructuoso por interrumpir el recuento de votos del Colegio Electoral presidencial.[62]​

Gobierno y política
Estados Unidos es la federación más antigua del mundo. Es una república constitucional, democrática y representativa, "en la que el mandato de la mayoría es regulado por los derechos de las minorías, protegidos por la ley".[63]​ El gobierno está regulado por un sistema de controles y equilibrios, definidos por la Constitución, que sirve como el documento legal supremo del país.[64]​ En el sistema federalista estadounidense, los ciudadanos están generalmente sujetos a tres niveles de gobierno: federal, estatal y local; los deberes del gobierno local comúnmente se dividen entre los gobiernos de los condados y municipios. En casi todos los casos, los funcionarios del poder ejecutivo y legislativo son elegidos por sufragio directo de los ciudadanos del distrito.

El gobierno federal se divide en tres ramas de poder:[64]​

Poder legislativo: El Congreso bicameral, compuesto por el Senado y la Cámara de Representantes. Su función es crear las leyes federales, hacer declaraciones de guerra, aprobar los tratados, administran los fondos públicos y tiene el poder del impeachment, por medio del cual pueden destituir a funcionarios del gobierno.
Poder ejecutivo: El presidente es el comandante en jefe de las fuerzas armadas, puede vetar los proyectos de ley antes de que se conviertan en leyes oficiales y nombra a los miembros del gabinete (sujeto a la aprobación del Senado) y otros oficiales, que administran y hacer cumplir las leyes federales y políticas.
Poder judicial: La Corte Suprema y los tribunales federales inferiores, cuyos jueces son nombrados por el presidente con la aprobación del Senado, interpretan las leyes y suprimen las que se consideren anticonstitucionales.La Cámara de Representantes tiene 435 miembros electos, cada uno representando a un distrito del Congreso para un mandato de dos años.[64]​ Los lugares dentro de la cámara se distribuyen entre los estados según su población cada diez años. Según el censo de 2000, siete estados tienen el mínimo de un representante, mientras que California, el estado más poblado, tiene cincuenta y tres. El Senado tiene 100 miembros, ya que cada estado cuenta con dos senadores, elegidos para un término de seis años; un tercio de los escaños en el Senado son electos cada dos años.[64]​ La Corte Suprema, liderada por el jefe de justicia, tiene nueve miembros, que sirven de manera permanente.[64]​

El presidente cumple mandato por un término de cuatro años y podrá ser reelegido para el cargo no más de una vez. El presidente no es elegido por sufragio directo, sino por un sistema indirecto de colegios electorales, en el que los votos determinantes son prorrateados por estado.[64]​ Un estado solo puede brindar determinada cantidad de votos según el número de congresistas que tenga dentro del poder legislativo: senadores (dos por cada estado) y representantes (que varía según la población de cada estado); dando un total de 538 miembros. El sistema bipartidista del país permite que un candidato a la presidencia, ya sea republicano o demócrata, solo necesite 270 votos para asegurar la victoria.[65]​
Los gobiernos de los cincuenta estados están estructurados de manera más o menos similar, aunque Nebraska es el único que tiene una legislatura unicameral.[66]​ El gobernador (jefe ejecutivo) de cada estado es elegido por sufragio directo. Algunos jueces de estado y funcionarios de gabinete son designados por los gobernadores de los respectivos estados, mientras que otros son elegidos por voto popular.
Todas las leyes y los procedimientos gubernamentales están sujetas a revisión judicial, y se anula cualquier ley que esté en contra de la Constitución. El texto original de la Constitución establece la estructura y responsabilidades del gobierno federal y su relación con los gobiernos estados.[64]​ El Artículo I protege el derecho al "gran recurso" de habeas corpus[29]​ y el Artículo III garantiza el derecho a un juicio con jurado en todos los casos penales.[29]​ Las enmiendas a la Constitución requieren la aprobación de tres cuartas partes de los estados. La Constitución ha sido enmendada veintisiete veces; las primeras diez enmiendas, que componen la Carta de Derechos y la decimocuarta enmienda forman la base central de las garantías individuales.[29]​

Relaciones exteriores
Estados Unidos ejerce una influencia económica, política y militar a nivel mundial. Es un miembro permanente del Consejo de Seguridad de Naciones Unidas, además de que la Sede de la Organización de las Naciones Unidas se encuentra en la ciudad de Nueva York. También es miembro del G8, el G-20 y la Organización para la Cooperación y el Desarrollo Económico. La inmensa mayoría de los países tienen una embajada o un consulado en Washington D. C. u otra ciudad importante del país. A su vez, casi todos los países del mundo cuentan con una misión diplomática estadounidense.[67]​ Sin embargo, Corea del Norte, Bután, Sudán y la República de China (Taiwán) no tienen relaciones diplomáticas formales con la nación.
También goza de fuertes lazos con el Reino Unido, Canadá, Australia, Nueva Zelanda, Japón, Corea del Sur e Israel. Trabaja en estrecha colaboración con sus colegas de la Organización del Tratado del Atlántico Norte sobre cuestiones militares y de seguridad, y con sus vecinos a través de la Organización de los Estados Americanos y de tratados internacionales como el acuerdo trilateral del Tratado de Libre Comercio de América del Norte con Canadá y México. En 2012, Estados Unidos gastó un neto de 30 460 millones de dólares en ayuda oficial al desarrollo, la mayor cantidad en el mundo, aunque en términos de porcentaje del Producto Interior Bruto (PIB), su contribución de 0,19 % ocupó uno de los últimos lugares entre las veintitrés naciones donantes. En contraste, las empresas privadas estadounidenses son relativamente más generosas.[68]​[69]​

Fuerzas armadas
El presidente ostenta el título de comandante en jefe de las fuerzas armadas de la nación y nombra a sus líderes: el Secretario de Defensa y la Junta de Jefes de Estado Mayor. El Departamento de Defensa administra las fuerzas armadas, incluyendo el Ejército, la Armada, el Cuerpo de Marines y la Fuerza Aérea. La Guardia Costera es administrada por el Departamento de Seguridad Nacional en tiempos de paz y por el Departamento de la Armada en tiempo de guerra. En 2008, las fuerzas armadas contaban con 1,4 millones de miembros activos. Las reservas y la Guardia Nacional elevan el número total de tropas a 2,3 millones. El Departamento de Defensa también emplea a aproximadamente 700 000 civiles, sin incluir a los contratistas.[70]​

El servicio militar es voluntario, aunque en tiempos de guerra el Estado puede imponer el reclutamiento a través de un sistema de servicio selectivo, el llamado «Selective Service System».[71]​ Como la gran potencia militar del mundo, las fuerzas armadas de Estados Unidos poseen las más avanzadas máquinas de guerra. Cuenta con miles de aviones, cientos de embarcaciones, carros de combate, misiles intercontinentales (ICBM), miles de ojivas nucleares y tiene diez portaaviones activos en la Armada; además, posee fuerzas aeronavales de carácter permanente en las costas del océano Atlántico —Fleet Forces Command, Pacífico —Flota del Pacífico— y el Golfo Pérsico —Quinta Flota.

La instalación progresiva de las fuerzas armadas estadounidenses a gran escala empezó con la división y ocupación de Alemania en 1945, se amplió con la guerra fría en sus países de influencia, y continúa vigente.

El ejército opera alrededor de 870 bases e instalaciones en el extranjero[72]​ y mantiene guarniciones de más de 100 militares activos en 28 países distintos.[73]​ El alcance de esta presencia militar global ha llevado a algunos autores a describir al país como si mantuviera un «imperio de bases».[74]​[75]​
Los gastos militares en 2020, fueron de 740 500 millones de dólares,[76]​ aproximadamente el 37,5 % del gasto militar mundial[77]​ y más altos que los gastos juntos de los siguientes catorce países con los ejércitos más grandes. El gasto per cápita fue de 1967 dólares, alrededor de nueve veces el promedio mundial; ocupando el 4,4 % del PIB[78]​ y el 18 % del presupuesto federal.[79]​ El presupuesto base del Departamento de Defensa para 2010 —fijado en 533 800 millones de dólares— aumentó un 4 % en 2009 y un 80 % más que en 2001; se destinarán 130 000 millones de dólares adicionales para las campañas militares en Irak y Afganistán.[80]​ En mayo de 2010 había 94 000 soldados estadounidenses desplegados en Afganistán y 92 000 en Irak.[81]​ Para junio de 2010, el ejército estadounidense había sufrido 4400 bajas durante la guerra en Irak[82]​ y 1087 durante la guerra en Afganistán.[83]​

Comunidad de Inteligencia
Estados Unidos cuenta, según las informaciones disponibles, con los mayores servicios de inteligencia del mundo, que se agrupan y coordinan alrededor de la llamada Comunidad de Inteligencia —United States Intelligence Community (IC). Diecisiete agencias federales de inteligencia forman esta comunidad; estas agencias generalmente están subordinadas al Departamento de Defensa o al Departamento de Justicia, mientras que otras tienen la consideración de agencia independiente federal, por lo que solo deben rendir cuentas al Director Nacional de Inteligencia y al Presidente de los Estados Unidos. Las agencias de la comunidad —tanto militares como civiles— se dedican a actividades de inteligencia relacionadas con asuntos exteriores y la seguridad nacional y cuentan con cientos de miles de empleados —107 035 a mediados de 2013, último dato conocido—[84]​ y unos presupuestos confidenciales que solo en 2013 sumaron 52 600 millones de dólares.[84]​ Una de las agencias que la componen es la célebre Agencia Central de Inteligencia (CIA).[85]​
En 2010, según informaciones de The Washington Post, 1271 organizaciones gubernamentales, 1931 empresas privadas y 854 000 personas con acceso a espacios e información de alto secreto se dedicaban en Estados Unidos a labores de contraterrorismo, inteligencia y seguridad nacional.[86]​

Derechos humanos
En materia de derechos humanos, respecto a la pertenencia a los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al Comité de Derechos Humanos (HRC), Estados Unidos de América ha firmado o ratificado:

Organización territorial
Estados Unidos es una unión federal de cincuenta estados. Los trece estados originales fueron los sucesores de las Trece colonias que se rebelaron contra el Imperio británico. Poco después de la independencia, se crearon tres nuevos estados a partir de otros ya existentes: Kentucky de Virginia; Tennessee de Carolina del Norte y Maine de Massachusetts. La mayoría de los otros estados fueron creados a partir de territorios obtenidos a través de la guerra o la compra por parte del gobierno. Vermont, Texas y Hawái son la excepción: cada uno de ellos fue una república independiente antes de integrarse a la Unión. Durante la guerra de Secesión, Virginia Occidental se separó de Virginia. El estado más reciente es Hawái, que logró el reconocimiento como estado el 21 de agosto de 1959. Los estados no tienen el derecho de separarse de la Unión.
Los estados componen gran parte del territorio estadounidense; las otras dos áreas que se consideran parte integrante del país es el distrito de Columbia, el distrito federal donde se encuentra la capital Washington D. C., y el Atolón Palmyra, un territorio deshabitado pero incorporado, ubicado en el océano Pacífico. Estados Unidos también posee cinco grandes territorios de ultramar: Puerto Rico y las Islas Vírgenes de los Estados Unidos en el Caribe y Samoa Americana, Guam y las Islas Marianas del Norte en el Pacífico. Aquellos que nacieron en esos territorios (excepto en la Samoa Americana) poseen la ciudadanía estadounidense. Los ciudadanos estadounidenses que residen en los territorios tienen muchos de los derechos y responsabilidades de los ciudadanos que residen en los estados; sin embargo, generalmente están exentos del pago de impuestos federales, no pueden votar en las elecciones presidenciales y solo tienen representación en calidad de observadores en el Congreso.[97]​

Geografía
La superficie de los Estados Unidos continentales es de aproximadamente 7 700 000 km² (kilómetros cuadrados). Alaska, que está separada de los Estados Unidos continentales por Canadá, es el estado más grande del país, con 1 500 000 km². Hawái, ocupa un archipiélago ubicado en el Pacífico central, al suroeste de América del Norte, que abarca poco más de 16 000 km².[98]​ Después de Rusia y Canadá, es el tercer o cuarto país más grande del mundo por área total (tierra y agua), clasificado justo por encima o por debajo de China. La lista varía dependiendo de si se consideran los territorios en disputa entre China y la India y de cómo se calcula el tamaño total de los Estados Unidos: The World Factbook de la CIA considera 9 833 517 km²,[5]​ la División de Estadísticas de las Naciones Unidas calcula 9 629 091 km²,[99]​ y la Enciclopedia Británica estipula 9 522 055 km².[100]​ Incluyendo solo la superficie de la tierra, Estados Unidos es tercero en tamaño detrás de Rusia y Canadá, justo por delante de China.[101]​
El territorio nacional cuenta con múltiples formas de relieve y accidentes geográficos. A medida que se avanza tierra adentro, la llanura costera del litoral Atlántico da lugar al bosque caducifolio y a la meseta del Piedmont. Los Apalaches separan la costa oriental de los Grandes Lagos de las praderas del Medio Oeste. El río Misisipi-Misuri, el cuarto sistema fluvial más largo del mundo, corre de norte a sur a través del centro del país. La pradera llana y fértil de las Grandes Llanuras se extiende hacia el oeste, hasta que es interrumpida por una región de tierras altas en el sureste. Las Montañas Rocosas, en el borde occidental de las Grandes Llanuras, atraviesan de norte a sur todo el país, llegando a altitudes superiores a los 4300 m s. n. m. (metros sobre el nivel del mar) en Colorado. Más hacia el oeste se encuentra la Gran Cuenca y los desiertos, tales como el desierto de Mojave, de Sonora y de Chihuahua. Las montañas de la Sierra Nevada y la cordillera de las Cascadas se encuentran cerca de la costa del Pacífico. Con sus 6194 m s. n. m., el monte McKinley en Alaska es el punto más alto del país. Los volcanes activos son comunes a lo largo de Alaska y las islas Aleutianas, además de que Hawái consta de solo islas volcánicas. El supervolcán ubicado debajo del parque nacional Yellowstone en las montañas Rocosas, es la forma volcánica más grande del continente.[102]​

Clima
Por su gran tamaño y variedad geográfica, el país cuenta con la mayoría de los tipos de clima. Al este del meridiano 100, el clima varía de continental húmedo en el norte a húmedo subtropical en el sur. El extremo sur de la Florida y las islas de Hawái tienen un clima tropical. Las Grandes Llanuras al oeste del meridiano 100 son semiáridas, mientras que gran parte de las montañas occidentales poseen un clima alpino. El clima es árido en la Gran Cuenca y en los desiertos del suroeste, es mediterráneo en la costa de California y oceánico en la costa sur de Alaska, Oregón y Washington. La mayor parte del territorio alaskeño tiene un clima subártico o polar. Los fenómenos meteorológicos extremos no son raros —los estados ribereños del golfo de México son propensos a huracanes y la mayoría de los tornados del mundo se desarrollan dentro del país, principalmente en la zona de Tornado Alley, en el Medio Oeste—.[103]​

Paisajes bioclimáticos de Estados Unidos

Flora y fauna
Estados Unidos es considerado un país megadiverso: unas 17 000 especies de plantas vasculares viven en los Estados Unidos contiguos y Alaska y más de 1800 especies de plantas con flores se pueden encontrar tan solo en Hawái, pocas de las cuales crecen en el continente.[104]​ El país es hogar de más de 400 especies de mamíferos, 750 especies de aves y 500 especies de reptiles y anfibios.[105]​ Aquí también se han descubierto más de 91 000 diferentes clases de insectos.[106]​
La Ley de Especies en Peligro aprobada en 1973 protege a las especies amenazadas y en peligro de extinción y sus hábitats, que son supervisados por el Servicio de Pesca y Vida Silvestre de los Estados Unidos. En total, el gobierno federal posee el 28,8 % de la superficie total del país.[107]​ La mayor parte de este porcentaje está conformado por los cincuenta y ocho parques nacionales y cientos de otras áreas naturales protegidas administradas por las autoridades federales y estatales.[108]​ Del resto de las tierras del gobierno, algunas son alquiladas para la extracción de petróleo y gas natural, para la minería, agricultura o ganadería; solo el 2,4 % se utiliza para fines militares.[107]​

Economía
La economía de los Estados Unidos es una economía mixta capitalista, que se caracteriza por los abundantes recursos naturales, una infraestructura desarrollada y una alta productividad.[109]​ De acuerdo al Fondo Monetario Internacional, su PIB de 15,7 billones USD constituye el 24 % del Producto Mundial Bruto y cerca del 21 % del mismo en términos de paridad de poder adquisitivo (PPA).[8]​ Este es el PIB más grande en el mundo, aunque en 2008 era un 5 % menor que el PIB (PPA) de la Unión Europea. El país tiene el undécimo PIB per cápita nominal y el sexto PIB (PPA) per cápita más altos del mundo.[8]​ Además, el país está en segundo lugar del Índice de Competitividad Global de 2010.[110]​
Estados Unidos es el importador de bienes más grande a nivel internacional y el tercero en términos de exportaciones, aunque las exportaciones per cápita son relativamente bajas para ser un país desarrollado. En 2008, el total de la balanza comercial estadounidense era de 696 000 millones de dólares.[111]​ En 2009, los automóviles constituyeron los principales productos exportados e importados.[112]​ Canadá, China, México, Alemania y Japón son sus principales socios comerciales.[113]​ Ese último es el que tiene la mayor deuda pública con Estados Unidos, ya que a principios de 2010 superó la deuda de China con 34 200 millones de dólares.[114]​

En 2010, el sector privado constituía un estimado del 55,3 % de la economía de Estados Unidos, las actividades del gobierno federal sumaban el 24,1 % y la actividad de los gobiernos estatales y locales ocupaban el restante 20,6 %.[117]​ Pese a que la economía estadounidense es posindustrial, ya que el sector servicios contribuye con el 67,8 % del PIB, la nación continúa siendo una potencia industrial.[118]​ En el campo de negocios, la actividad líder por sus ingresos es el comercio al por mayor y al por menor; por ingresos netos es la industria,[119]​ siendo la industria química la más importante.[120]​ Estados Unidos es el tercer productor de petróleo más importante en el mundo, así como el mayor importador de este producto.[121]​[122]​[123]​ También es el productor número uno de energía eléctrica y de energía nuclear, así como gas natural licuado, azufre, fosfatos y sal. Mientras que la agricultura representa menos del 1 % del PIB,[118]​ el país es el mayor productor de maíz[124]​ y soya.[125]​ Toda esta producción contribuye a que la bolsa de Nueva York sea la más grande del mundo.[126]​ A su vez, las empresas estadounidenses de Coca-Cola, McDonalds y Microsoft son las marcas más reconocidas en el mundo.[127]​
En el tercer trimestre de 2009, la fuerza de trabajo estadounidense era de 154,4 millones de personas. De estos empleados, un 81 % poseía un empleo en el sector de los servicios. Con 22,4 millones de personas, el gobierno es el principal campo de empleo.[128]​ Aproximadamente el 12 % de los trabajadores están sindicalizados, en comparación con el 30 % de Europa occidental.[129]​ El Banco Mundial clasifica a los Estados Unidos en primer lugar en la facilidad de contratación y liquidación de los trabajadores.[130]​ Entre 1973 y 2003, el año laboral para un estadounidense promedio creció 199 horas.[131]​ En parte como consecuencia, el país sostiene la máxima productividad de mano de obra en el mundo. En 2008, también llegó al primer puesto en productividad por hora, superando a Noruega, Francia, Bélgica y Luxemburgo, que habían superado a los Estados Unidos la mayor parte de la década anterior.[132]​ Comparado con Europa, los impuestos corporativos y de propiedad son más altos, mientras que los impuestos al consumidor son más bajos.[133]​

Infraestructura
Transportes
Al ser un país desarrollado, Estados Unidos cuenta con una infraestructura de transportes avanzada: 6 465 799 km (kilómetros) de carreteras, 226 427 km de vías férreas, 15 095 aeropuertos y 41 009 km de vías fluviales.[135]​ La mayor parte de sus habitantes utilizan el automóvil como su principal medio de transporte. En 2003, había 759 automóviles por cada 1000 personas, en comparación con los 472 por cada 1000 habitantes de la Unión Europea.[136]​ Más del 40 % de los vehículos personales son camionetas, todoterrenos o camiones ligeros.[137]​ El adulto estadounidense promedio (incluyendo a conductores y no conductores) pasa diariamente 55 minutos en un automóvil, viajando una distancia de 47 km.[138]​
La industria aérea civil es propiedad privada, mientras que la mayoría de aeropuertos son de propiedad pública. Las tres aerolíneas más grandes en el mundo son de capital estadounidense: Southwest Airlines, American Airlines y Delta Air Lines.[139]​ De los treinta aeropuertos con mayor tránsito de pasajeros en el mundo, dieciséis están en el país, siendo el más concurrido de todos el Aeropuerto Internacional Hartsfield-Jackson en Atlanta.[140]​ Mientras que el transporte de mercancías por ferrocarril es muy importante, relativamente pocas personas utilizan este medio de transporte para viajar, dentro o entre las zonas urbanas.[141]​ Solamente el 9 % de las personas utilizan el transporte público para acudir al trabajo, un nivel muy bajo comparado con el 38,8 % de Europa.[142]​ También el uso de la bicicleta es mínimo, muy por debajo de los niveles europeos.[143]​

Energía
El consumo energético total del país es de 3873 billones kWh anuales, lo que equivale a un consumo per cápita de 7,8 toneladas de petróleo al año.[135]​ En 2005, un 40 % de esta energía provenía del petróleo, 23 % del carbón y 22 % del gas natural; el resto provenía de centrales nucleares y fuentes de energía renovable.[144]​ Estados Unidos es el mayor consumidor de petróleo y de gas natural: anualmente utiliza 19,5 millones de barriles de petróleo y 627 200 millones de metros cúbicos de gas natural.[122]​[145]​ Por otro lado, en el país se encuentran el 27 % de las reservas mundiales de carbón.[146]​ Por décadas, la energía nuclear ha jugado un papel limitado en la producción de energía, en comparación con la mayoría de los países desarrollados, debido en parte a la reacción pública después del accidente de Three Mile Island. Sin embargo, en 2007 el gobierno recibió múltiples peticiones para la construcción de nuevas centrales nucleares, lo que podría significar una disminución considerable en el consumo de combustibles fósiles[147]​ y un cambio en la política energética.

Demografía
En el último censo decenal del país (2020), la cifra asciende a 331 449 281 de habitantes en abril de 2020 según la Oficina Nacional del Censo.[148]​ Esta cifra incluye un estimado de 11,2 millones de inmigrantes ilegales,[149]​ pero excluye la población de cinco territorios no incorporados (Puerto Rico, Islas Vírgenes de los Estados Unidos, Guam, Samoa americana e Islas Marianas del Norte). Esto la convierte en la tercera nación más poblada en el mundo, después de China y la India. Además, Estados Unidos es la única nación industrializada donde se prevé un aumento significativo en la población.[150]​ Con una tasa de natalidad de 13,82 bebés por cada 1000 habitantes (30 % por debajo de la media mundial), su tasa de crecimiento demográfico es de 0,98 %, significativamente más alto que los de Europa occidental, Japón y Corea del Sur.[151]​ En el año fiscal de 2009, 1,1 millones de inmigrantes obtuvieron la residencia legal.[152]​ México ha sido el principal país de origen de los nuevos residentes durante más de dos décadas; desde 1998, China, India y Filipinas también se han destacado en este sentido cada año.[153]​

Estados Unidos tiene una población muy diversa: treinta y un diferentes grupos étnicos cuentan con más de un millón de representantes.[154]​ Los blancos estadounidenses son el grupo étnico más grande; los germano-estadounidenses, los hiberno-estadounidenses y los angloamericanos constituyen tres de los cuatro grupos étnicos más numerosos del país.[154]​ Los afroamericanos son la «minoría» racial más importante y el tercer grupo étnico más grande.[154]​[155]​ Los asiáticos son la segunda "minoría" racial con mayor presencia; dentro de este grupo destacan los grupos de origen chino y filipino.[154]​ En 2008, la población incluía un estimado de 6 millones de personas con ascendencia indígena, ya sea de un pueblo amerindio (1,8 millones), alaskeño (3,1 millones), hawaiano (500 000) o de una isla del Pacífico (600 000).[155]​

El crecimiento de la población de origen latinoamericano es una importante tendencia demográfica. De acuerdo a la Oficina Nacional del Censo, los 46,9 millones de descendientes de latinos o hispanos[155]​ son un grupo heterogéneo que comparten una distinta «etnicidad», así 64 % de los hispanos son de ascendencia mexicana.[156]​ Entre 2000 y 2008, la población hispana aumentó 32 %, mientras que la población no hispana aumentó solo un 4,3 %.[155]​ Gran parte de este crecimiento es debido a la inmigración, por ejemplo, en 2007 el 12,6 % de la población estadounidense había nacido en el extranjero, de los cuales, el 54 % nacieron en América Latina.[157]​ La tasa de fecundidad también es un factor: la mujer hispana promedio da a luz a tres niños, mientras que las mujeres negras tienen 2,2 y las mujeres blancas 1,8.[150]​ Las minorías (definidas por la Oficina del Censo como todos aquellos que no son hispanos o blancos) constituyen el 34 % de la población y se prevé que constituirán la mayoría para el 2042.[158]​
Alrededor del 82 % de los estadounidenses viven en zonas urbanas (tal como las define la Oficina del Censo, estas áreas incluyen los suburbios);[135]​ cerca de la mitad residen en ciudades con una población superior a 50 000 habitantes.[159]​ En 2008, 273 localidades contaban con más de 100 000 personas, nueve ciudades tenían más de un millón de residentes y cuatro ciudades globales tenían más de 2 millones de residentes (Nueva York, Los Ángeles, Chicago y Houston).[160]​ Existen cincuenta y dos áreas metropolitanas con más de un millón de habitantes.[161]​ De las cincuenta áreas metropolitanas de más rápido crecimiento demográfico, cuarenta y siete se encuentran en el oeste y en el sur.[162]​ Las áreas metropolitanas de Dallas, Houston, Atlanta y Phoenix aumentaron su población en más de un millón de personas entre 2000 y 2008.[161]​

Educación
La educación pública estadounidense es operada por los gobiernos estatales y locales, regulados por el Departamento de Educación de los Estados Unidos. Es obligatorio que los niños asistan a la escuela desde los seis o siete años (por lo general, al jardín de niños o al primer grado de educación primaria) hasta que cumplen los dieciocho años (generalmente hasta cursar el duodécimo grado, el final de la escuela secundaria); algunos estados permiten a los estudiantes abandonar la escuela a los dieciséis o diecisiete años.[163]​ Aproximadamente el 12 % de los niños están inscritos en escuelas privadas, mientras que el 2 % recibe educación en el hogar.[164]​ Existen múltiples instituciones privadas y públicas de educación superior, así como de colleges comunitarios con las políticas de admisión abierta. De las personas mayores de veinticinco años, el 84,6 % se graduó de la escuela secundaria, un 52,6 % asistió a algún college, el 27,2 % obtuvo una licenciatura y el 9,6 % obtuvo un título de posgrado.[165]​ La tasa de alfabetización es de aproximadamente un 99 %.[135]​ La ONU le asigna al país un índice de educación de 0,97, el 12.º más alto en el mundo.[166]​ De acuerdo a la Unesco, Estados Unidos es el segundo país con más instituciones de educación superior en el mundo, con un total de 5758 y un promedio de más de 15 por cada estado.[167]​ El país también cuenta con el mayor número de estudiantes universitarios en el mundo, ascendiendo a 14 261 778, es decir, casi el 4,75 % de la población total.[168]​ Finalmente, aquí se encuentran algunas de las universidades más prestigiosas y de mayor fama en todo el mundo. Harvard, Yale, Columbia, Stanford y el Instituto Tecnológico de Massachusetts son consideradas como las mejores universidades por varias publicaciones.[169]​[170]​[171]​

Idiomas
El inglés es el idioma nacional de facto. Aunque no existe ningún idioma oficial a nivel federal, algunas leyes —como los Requisitos para la Naturalización— colocan al inglés como idioma obligatorio. En 2006, cerca de 224 millones, o sea, el 80 % de la población mayor de cinco años, hablaba únicamente el inglés en casa. El español, hablado por el 12 % de la población, es el segundo idioma más hablado, y el que más comúnmente se aprende como segunda lengua.[172]​[173]​ Algunas personas abogan por convertir el inglés en el idioma oficial, como lo es en al menos 28 estados.[174]​ El hawaiano y el inglés son los idiomas oficiales de Hawái.[175]​ Aunque carecen de un idioma oficial, Nuevo México tiene leyes que alientan el uso del inglés y el español, de la misma forma que Luisiana lo hace con el inglés y el francés cajún.[176]​ En otros estados, como en California, la publicación de ciertos documentos oficiales en español es obligatoria.[177]​[178]​ Los territorios insulares garantizan el reconocimiento oficial de los idiomas nativos, junto con el inglés: el samoano y el chamorro son reconocidos por Samoa Americana y Guam, respectivamente; el carolinio y el chamorro son reconocidos por las Islas Marianas del Norte, y el español es un idioma oficial de Puerto Rico.
Además de las lenguas mencionadas, se siguen hablando un número elevado de lenguas nativas en numerosas reservas por todo el país y pequeñas localidades. Cada una de estas lenguas cuenta con unos pocos de miles de hablantes, y la más importante demográficamente es el navajo, con casi 200 000 hablantes nativos.

Religión
Estados Unidos es oficialmente un Estado laico; la Primera Enmienda garantiza el libre ejercicio de la religión y prohíbe el establecimiento de cualquier gobierno religioso.[29]​ En un estudio de 2002, el 59 % de los estadounidenses aseguró que la religión desempeñaba un "papel muy importante en sus vidas", una cifra más elevada que la de cualquier otra nación desarrollada.[179]​ De acuerdo con una encuesta de 2007, un 78,4 % de los adultos se identificaron como cristianos,[180]​ registrándose una disminución desde 1990, cuando eran el 86,4 %.[181]​ Las denominaciones protestantes representaban el 51,3 %, mientras que la Iglesia católica con el 23,9 %, era la corriente religiosa más grande. El estudio clasifica a los evangélicos blancos, 26,3 % de la población, como la cohorte religiosa más grande del país;[180]​ otro estudio estima que los evangélicos de todas las razas conforman entre el 30 y 35 % de la población.[182]​ En 1990, el total de adeptos a religiones no cristianas eran el 3,3 %, para 2007 había crecido hasta un 4,7 %.[181]​ Las principales religiones no cristianas eran el judaísmo (1,7 %), el budismo (0,7 %), el islam (0,6 %), el hinduismo (0,4 %) y el unitarismo universalista (0,3 %).[180]​ La encuesta también informó que el 16,1 % de los estadounidenses se describían a sí mismos como agnósticos, ateos o simplemente sin ninguna religión.[180]​[181]​

Salud
En 2006, la esperanza de vida era de 77,8 años,[183]​ siendo un año más corta que el promedio de Europa occidental, y mucho más corta que la de países como Noruega, Suiza y Canadá.[184]​ Durante las últimas dos décadas, el nivel de esperanza de vida cayó del 11.º lugar mundial, hasta el 42.º.[185]​ La mortalidad infantil es de 6,37 fallecimientos por cada 1000 nacidos vivos.[186]​ Aproximadamente un tercio de la población adulta es obesa y otro tercio tiene sobrepeso;[187]​ el índice de obesidad, uno de los más altos del mundo, se ha duplicado en los últimos veinticinco años.[188]​ La alta incidencia de diabetes tipo 2 relacionada con la obesidad se considera una epidemia por algunos profesionales de la salud.[189]​ El índice de embarazos en la adolescencia asciende a 79,8 por cada 1000 mujeres, cuatro veces el índice de Francia y cinco veces el de Alemania.[190]​ El aborto, legal en algunos casos, es un tema muy controvertido: muchos estados prohibieron la financiación pública del procedimiento, restringieron el aborto cuando el feto ya está desarrollado, requieren notificación parental para las menores y un período de espera. La tasa de aborto está disminuyendo, ya que existen 241 por cada 1000 nacimientos, aunque sigue siendo superior al de la mayoría de las naciones occidentales.[191]​
El gasto en el sistema de atención a la salud sobrepasa al de cualquier otra nación, tanto en términos de gasto per cápita como en porcentaje del PIB.[192]​ En 2000, la Organización Mundial de la Salud colocó el sistema de salud estadounidense en primer lugar en la capacidad de respuesta, pero 37.º en rendimiento global. Estados Unidos es líder en innovación médica. En 2004, este sector invirtió tres veces más que cualquier país de Europa en la investigación biomédica.[193]​
Estados Unidos es sede de muchos de los mejores centros médicos del mundo. Gran parte de las instalaciones médicas son de propiedad privada que cuentan con algunos subsidios del gobierno local. A pesar de ser asociaciones sin fines de lucro, muchos de los hospitales más importantes del país están afiliados a grandes corporaciones o escuelas de medicina, que han hecho posible que anualmente estos centros alberguen a cerca del 70 % de todos los pacientes médicos del país.[194]​ El Hospital Johns Hopkins, la Clínica Mayo, el Hospital General de Massachusetts y la Clínica Cleveland se encuentran entre los mejores hospitales del país y del mundo.[195]​
A diferencia de otros países desarrollados, la cobertura del sistema de salud no es universal. En 2004, los seguros médicos pagaron el 36 % de los gastos en materia de salud y los gobiernos federales y estatales otorgaron el 44 %.[196]​ En 2005, 46,6 millones de estadounidenses, 15,9 % de la población, no estaban asegurados, 5,4 millones más que en 2001. La principal causa de este aumento es la caída en el número de empleos donde se garantiza el seguro médico.[197]​ El tema de los estadounidenses no asegurados es una cuestión política importante.[198]​[199]​ Un estudio de 2009 estimó que la falta de seguros está asociada con casi 45 000 muertes al año.[200]​ En 2006, Massachusetts se convirtió en el primer estado en implementar la asistencia sanitaria universal.[201]​ La ley federal aprobada a principios de 2010 creará un sistema de salud casi universal para todo el país en 2014.[cita requerida]

Ciudades principales
Delincuencia y aplicación de la ley
La responsabilidad legal de aplicar y hacer cumplir las leyes en Estados Unidos recae principalmente en los cuerpos de policía local, en los alguaciles —llamados sheriff o marshal, dependiendo del estado— y sus departamentos y en la policía estatal. A nivel federal existen varias agencias federales, como la Oficina Federal de Investigación (FBI) y el Cuerpo de Alguaciles de Estados Unidos, especializados en determinadas funciones.[203]​ A nivel federal y en casi todos los estados impera el derecho consuetudinario. En el país existen dos tipos de tribunales, los tribunales estatales, encargados de estudiar y juzgar delitos ordinarios, y los tribunales federales, encargados de juzgar ciertos delitos designados y resolver apelaciones procedentes de sentencias de tribunales estatales. Los acuerdos entre las partes es la forma más común de terminar los juicios, pues en la gran mayoría de casos penales se alcanza un acuerdo con el fiscal antes de celebrarse un juicio con jurado.[204]​[205]​
En 2012, hubo 4,7 homicidios por cada 100 000 habitantes en los Estados Unidos, lo que representa un descenso del 54 % desde el pico de 10,2 alcanzado en 1980,[206]​[207]​[208]​ sin embargo en 2015 se produjo un severo repunte del número de homicidios, con una tasa de 4,9 por cada 100 000 personas, lo que equivale en cifras a 15 696 homicidios, 1532 más que en 2014 (un incremento del 10,8 %), el mayor repunte anual desde 1971.[209]​ Entre 1980 y 2008 los hombres cometieron el 77 % de los homicidios y el 90 % de los crímenes. La población negra se vio involucrada en el 52,5 % de los homicidios, una proporción ocho veces mayor que la población blanca (incluyendo a la mayoría de hispanos como «blancos») y fueron víctimas en una proporción seis veces mayor que los blancos. La mayoría de homicidios fueron entre personas de la misma etnia, ya que un 93 % de los negros fueron asesinados por negros y un 84 % de los blancos por blancos.[210]​ De los países desarrollados, Estados Unidos es, con diferencia, el país que tiene un mayor índice de delitos con violencia, homicidios y violencia armada.[211]​ Un análisis de la Organización Mundial de la Salud de 2003 reveló que Estados Unidos «tenía una tasa de homicidios 6,9 veces superior a las tasas registradas en el resto de los países de ingresos altos, tasa impulsada al alza debido a que su tasa de homicidios por arma de fuego era 19,5 veces mayor».[212]​ El derecho a comprar y portar un arma de fuego, consagrado en la Segunda Enmienda a la Constitución, sigue siendo objeto de debate político y social.
La pena de muerte sigue siendo un tipo de condena legalmente, y sigue contemplada para ciertos delitos federales y militares en 32 de los 50 estados del país.[213]​ Entre 1967 y 1977 no se realizó ninguna ejecución, debido, en parte, a un fallo de la Corte Suprema de los Estados Unidos que prohibía la imposición arbitraria de la pena capital. En 1976, el mismo tribunal dictaminó que, en circunstancias adecuadas, la pena de muerte podía aplicarse sin que ello violara la legalidad constitucional. Desde esta decisión, Estados Unidos ha ejecutado a más de 1300 reos, la mayoría de ellos en Texas, Virginia y Oklahoma.[214]​ Por otro lado, son varios los estados que han ido aboliendo por ley o simplemente dejado de aplicar la pena de muerte. En 2010, Estados Unidos fue el quinto país en número de ejecuciones, detrás de tan solo China, Irán, Corea del Norte y Yemen.[215]​

Estados Unidos es el país con una mayor tasa de encarcelamiento documentado del mundo y tiene la mayor población carcelaria del mundo.[216]​[217]​ A inicios de 2008, más de 2,3 millones de personas estaban encarceladas, más de uno de cada 100 adultos del país.[218]​ Entre presos y personas en libertad condicional, el sistema penitenciario supervisaba a uno de cada 31 adultos del país en 2010,[219]​ cifra que para 2012 se había rebajado a 1 de cada 35 adultos (la tasa más baja desde 1997), haciendo un total de 6 937 600 personas.[220]​ La población carcelaria se ha cuadruplicado desde 1980.[221]​ El coste de mantener a los presos y las instalaciones, sumado a la construcción de nuevas prisiones debido a la masificación, asciende a más de 60 000 millones de dólares anuales; esto provoca que algunos estados del país tengan que destinar al sistema penitenciario un 10 % de sus ingresos, en el caso de California, estado a la cabeza en número de prisioneros, en el año 2010 dedicó más dinero a esta faceta que, por ejemplo, a educación.[219]​ Los presos más comunes son los varones afroamericanos, con una tasa de encarcelados tres veces mayor que los hispanos y seis veces mayor que la de los varones blancos.[222]​ La alta tasa de presos puede explicarse en parte por las duras leyes promulgadas durante las últimas décadas para combatir el tráfico, posesión y consumo de drogas.[223]​ En 2008 Luisiana fue el estado con mayor tasa de encarcelados y Maine el de menor tasa.[224]​
El sistema penitenciario de Estados Unidos es duramente criticado tanto por analistas como por algunas organizaciones. Además de la privatización progresiva del sistema penitenciario desde la década de 1980, en 2014 la ONG Human Rights Watch y otras organizaciones denunciaron que más de 80 000 presos se encuentran en celdas de aislamiento minúsculas, que las ONG califican como cámaras de tortura.[225]​ En 2012, The New York Times denunció que unos 60 000 indocumentados recluidos en centros de detención son utilizados como mano de obra barata por el gobierno o empresas privadas, con salarios que pueden llegar a ser de 13 centavos la hora; en algunos casos ni siquiera se les retribuye.[226]​ Algunos estados también emplean a miles de reclusos de sus prisiones en fábricas de algunas empresas a cambio de la reducción de su condena o el salario mínimo. Esto supone un ahorro para las empresas de millones de dólares al año en salarios, aunque su legalidad está cuestionada.[227]​ Algunas de las empresas involucradas serían, directamente o a través de subcontrataciones, Microsoft, Boeing, Starbucks o Victoria’s Secret, entre otras.[227]​

Cultura
Estados Unidos es una nación multicultural, hogar de una amplia variedad de grupos étnicos, tradiciones y valores.[13]​[228]​ Aparte de las ahora pequeñas poblaciones de nativos americanos y hawaianos, casi todos los estadounidenses o sus antepasados emigraron durante los últimos cinco siglos.[229]​ La cultura común para la mayoría de los estadounidenses es una cultura occidental, que en gran parte proviene de las tradiciones de los inmigrantes europeos con influencias de muchas otras fuentes, tales como las tradiciones traídas por los esclavos de África.[13]​[230]​[231]​ Recientemente, los inmigrantes de Asia y Latinoamérica han añadido más elementos a esta mezcla cultural que ha sido descrita como «un crisol de razas homogeneizados y en una ensaladera heterogénea», en donde los inmigrantes y sus descendientes retienen, comparten y absorben varias características culturales distintivas.[13]​
De acuerdo con un análisis de dimensiones culturales elaborado por Geert Hofstede, Estados Unidos tiene uno de los índices de individualismo más alto que cualquier otro país estudiado.[232]​ Mientras que en la cultura popular se considera al país como una sociedad sin clases sociales,[233]​ varios estudiosos identifican diferencias significativas que pueden considerarse como clases sociales, que afectan a la socialización, el idioma y los valores.[234]​[235]​ La clase media trabajadora estadounidense ha sido la iniciadora de muchas de las tendencias sociales contemporáneas como el feminismo moderno, el ecologismo y el multiculturalismo.[236]​ A diferencia de otras culturas, la mayoría de las mujeres trabajan fuera del hogar y cuenta con alguna licenciatura.[237]​ En 2007, 58 % de las estadounidenses mayores de 18 años se habían casado, 6 % estaban viudas, 10 % se divorciaron y el 25 % nunca se había casado.[238]​
El mismo estudio de Hofstede también reveló que el punto de vista social de los estadounidenses, sus expectativas culturales y la imagen que tienen de sí mismos están asociadas con sus empleos y ocupaciones en un grado inusitadamente estrecho.[239]​ Así también se tiene la tendencia a valorar más los logros socioeconómicos, de tal modo que el hecho de ser una persona ordinaria o promedio es visto como un atributo positivo en la mayoría de los casos.[240]​ Pese a que el llamado "sueño americano" y la percepción de que los estadounidenses disfrutan de una alta movilidad social desempeñan un papel clave en la atracción de los inmigrantes, algunos analistas encuentran que Estados Unidos tiene una menor movilidad social que los países de Europa y Canadá.[241]​[242]​

Arte
Desde la colonización europea, el arte estadunidense se mantuvo apegado a las corrientes artísticas del Viejo Continente. A mediados del siglo XIX, surgió la Escuela del río Hudson, uno de los primeros movimientos artísticos desarrollado en el país, aunque todavía se encontraba muy influenciado por la tradición europea del naturalismo. En 1913, el Armory Show de la ciudad de Nueva York, una exhibición de obras del arte moderno europeo, causó un gran impacto en el público y transformó la escena artística estadunidense.[243]​ Georgia O'Keeffe, Marsden Hartley y otros artistas experimentaron con nuevos estilos, mostrando una sensibilidad y técnica sin precedentes en los artistas europeos. Los movimientos artísticos más importantes como el expresionismo abstracto de Jackson Pollock y Willem de Kooning y el pop art de Andy Warhol y Roy Lichtenstein se desarrollaron en gran medida en los Estados Unidos. De igual forma, la corriente del modernismo y el posmodernismo llevaron a la fama a varios arquitectos estadounidenses como Frank Lloyd Wright, Philip Johnson y Frank Gehry.

Uno de los más grandes promotores del teatro en Estados Unidos fue el empresario P. T. Barnum, quien se introdujo en el negocio del entretenimiento del bajo Manhattan en 1841. A finales de la década de 1870, el equipo Harrigan and Hart produjo una serie de comedias musicales muy exitosas en Nueva York. En el siglo XX, el formato para los musicales modernos emergió de Broadway; las canciones compuestas por personajes como Irving Berlin, Cole Porter y Stephen Sondheim se convirtieron en estándares para la música pop. El dramaturgo Eugene O'Neill ganó el Premio Nobel de Literatura en 1936; otros escritores estadounidenses aclamados incluyen a ganadores de un Premio Pulitzer, como Tennessee Williams, Edward Albee y August Wilson.
Coreógrafos como Isadora Duncan y Martha Graham ayudaron al desarrollo de la danza moderna, mientras que George Balanchine y Jerome Robbins fueron dos de las grandes figuras del ballet del siglo XX. Los estadounidenses han jugado un papel importante en el medio artístico de la fotografía, destacando entre ellos Alfred Stieglitz, Edward Steichen y Ansel Adams.

Cine, entretenimiento y música
La primera función de cine realizada en la historia se realizó en 1894 en la ciudad de Nueva York, utilizando el quinetoscopio de Thomas Edison. El año siguiente fue presentada la primera proyección de una película con fines comerciales, también en Nueva York, y durante las décadas siguientes Estados Unidos estuvo a la vanguardia del desarrollo del cine sonoro. Desde principios del siglo XX, la industria del cine estadunidense se ha centrado en gran medida alrededor de las producciones de Hollywood, California. El director D. W. Griffith fue fundamental para el desarrollo de la estructura básica de una película y Citizen Kane (1941) de Orson Welles es citada frecuentemente como la mejor película de todos los tiempos.[244]​[245]​ Otros directores fundamentales de esta nacionalidad en la historia del cine: John Ford, Howard Hawks, Elia Kazan o Michael Curtiz, y, entre los más recientes, Stanley Kubrick, Francis Ford Coppola o Steven Spielberg. Actores estadounidenses como Humphrey Bogart, John Wayne o Marilyn Monroe se han convertido en figuras icónicas, mientras que el productor y empresario Walt Disney fue uno de los líderes en la animación y el merchandising de sus películas. Los estudios de cine más importantes de Hollywood han producido las películas comercialmente más exitosas en la historia, tales como Star Wars (1977), Titanic (1997) o Avatar (2009). Para la década de 2020, los productos de Hollywood continuarán dominando la industria cinematográfica a nivel mundial.[246]​
Con la historieta, la producción estadounidense ha perdido el liderazgo que ostentaba a nivel mundial desde principios del siglo XX, destacando varias tiras de prensa como Flash Gordon, The Phantom o El Príncipe Valiente. Luego de la Segunda Guerra Mundial, el cómic se convirtió en un medio minoritario que recientemente vive el fenómeno de la novela gráfica, en el que destacan autores como Charles Burns, Joe Sacco o Chris Ware. No obstante, las tiras cómicas y las historietas también son parte del legado artístico del país. Por ejemplo, Superman, uno de los superhéroes más conocidos dentro de este medio, se ha convertido en todo un ícono nacional.[247]​

Estados Unidos tiene la mayor cantidad de televidentes en el mundo,[248]​ a la vez que el promedio de tiempo dedicado a ella sigue en aumento, llegando a cinco horas al día en 2006.[249]​ Las cuatro cadenas de televisión más importantes son todas entidades comerciales. Los estadounidenses también escuchan programas de radio, en gran medida comercializados, en promedio durante dos y media horas al día.[250]​ Los sitios web y motores de búsqueda más populares de la red son inventiva estadounidense, incluidos Google, Facebook, YouTube, Wikipedia, Blogger, eBay y Yahoo!.[251]​
En cuanto a la música, la obra de Charles Ives de la década de 1910, en gran parte ignorada durante su desarrollo, lo llevó a convertirse en el primer compositor de música clásica estadounidense exitoso; otros pioneros como Henry Cowell y John Cage crearon un enfoque estadounidense dentro de las composiciones clásicas. Aaron Copland y George Gershwin desarrollaron una mezcla única de música clásica con música popular.
Los estilos rítmicos y líricos de la música afroamericana han influido profundamente en la música de Estados Unidos en general, distinguiéndola de las tradiciones europeas. Elementos de la música folclórica, como el blues y lo que ahora se conoce como old music fueron adaptados y transformados en géneros populares para una audiencia global. El jazz fue desarrollado por artistas innovadores tales como Louis Armstrong y Duke Ellington a principios del siglo XX. El country surgió en la década de 1920 y el rhythm and blues en la década de 1940. A mediados de la siguiente década, Elvis Presley y Chuck Berry estuvieron entre los pioneros del rock and roll. En la década de 1960, el surgimiento de la carrera de Bob Dylan ayudó a revivir la influencia de la música folclórica, para convertirse en uno de los compositores más célebres del país; al mismo tiempo, James Brown lideró el desarrollo del funk. Las más recientes creaciones estadounidenses incluyen el hip hop y la música house. Finalmente, las estrellas pop tales como Elvis Presley, Michael Jackson, Madonna o Mariah Carey se han convertido en iconos reconocidos a nivel mundial.[252]​

Literatura y filosofía
Durante el siglo XVIII y principios del siglo XIX, la literatura estadunidense tomaba la mayoría de sus influencias de Europa. A mediados del siglo XIX, escritores como Nathaniel Hawthorne, Edgar Allan Poe y Henry David Thoreau establecieron una literatura propia del país. Mark Twain y el poeta Walt Whitman fueron dos de las grandes figuras de la segunda mitad del siglo; Emily Dickinson, virtualmente desconocida durante su vida, también es considerada como una de las poetisas más importantes de la literatura estadunidense.[253]​ Una obra que captura aspectos fundamentales de la vida en el país en sus personajes —tales como Moby-Dick (1851) de Herman Melville, Las aventuras de Huckleberry Finn (1885) de Mark Twain y El gran Gatsby (1925) de F. Scott Fitzgerald— puede ser considerada como la «gran novela estadounidense».
Once ciudadanos estadounidenses han ganado el Premio Nobel de Literatura, siendo el más reciente Toni Morrison en 1993. William Faulkner y Ernest Hemingway, ganadores en los años 1949 y 1954, respectivamente, a menudo son catalogados entre escritores más influyentes del siglo XX.[254]​ Varios géneros literarios populares como los del viejo oeste y la novela negra se desarrollaron en el país. Los escritores de la generación beat (Allen Ginsberg, Jack Kerouac, William S. Burroughs…) abrieron el campo a nuevas formas literarias, así como a autores posmodernistas como John Barth, Thomas Pynchon y Don DeLillo. Merece la pena mencionar asimismo a otros poetas y escritores tan importantes como Ezra Pound, Wallace Stevens, Gore Vidal, Truman Capote, el nacionalizado Vladimir Nabokov, Raymond Carver, y, dentro de la literatura fantástica, son de renombre internacional H. P. Lovecraft, Philip K. Dick, Ray Bradbury, Stephen King, etc.
En el campo de la filosofía, los trascendentalistas, liderados por Henry Thoreau y Ralph Waldo Emerson, establecieron el primer movimiento filosófico importante del país. Después de la Guerra de Secesión, Charles Sanders Peirce, William James y John Dewey fueron los líderes del desarrollo del pragmatismo. En el siglo XX, las obras de W. V. O. Quine, Richard Rorty y Noam Chomsky, trajeron la filosofía analítica a las academias estadounidenses. En décadas más recientes, John Rawls y Robert Nozick fueron dos de los líderes más importantes del resurgimiento de la filosofía política.

Gastronomía
La gastronomía de Estados Unidos es similar a la de otros países occidentales, con el trigo siendo el cereal más utilizado. La cocina tradicional estadunidense utiliza ingredientes como el pavo, carne de ciervo, papas, camotes, maíz, calabazas, miel de maple y otros elementos indígenas utilizados por los amerindios y los primeros colonizadores europeos. Parrilladas de puerco y res, tortas de cangrejo, papas chips y las galletas con chispas de chocolate son algunos de los platos hechos al «estilo estadounidense». La soul food, la cocina tradicional de los esclavos africanos, es aún popular en el sur y entre los afroamericanos de otras partes del país. Las gastronomías sincréticas, como la cocina criolla de Luisiana, la cajún y la Tex-mex, tienen gran importancia regional.
Platos característicos como la tarta de manzana, el pollo frito, la pizza, la hamburguesa y el perrito caliente provienen de recetas introducidas por los inmigrantes. Las papas fritas, los platillos mexicanos como los burritos y tacos y los platillos con pastas adaptados de recetas italianas también son ampliamente consumidos.[255]​ En el consumo de bebidas, los estadounidenses prefieren el café en vez del té. La publicidad de las industrias estadounidenses ha hecho que el jugo de naranja y la leche sean las bebidas típicas de un desayuno.[256]​[257]​ El consumo frecuente de comida rápida está asociado con lo que los médicos llaman «epidemia de obesidad». Las gaseosas son ampliamente populares: el azúcar contenido en ellas aporta el 9 % de la ingesta calórica promedio.[258]​[259]​

Ciencia y tecnología
Estados Unidos es pionero en la investigación científica y la innovación tecnológica desde el siglo XIX. En 1876, Alexander Graham Bell recibió la primera patente para un estadounidense por el teléfono.[260]​ El laboratorio de Thomas Edison desarrolló el fonógrafo, la primera lámpara incandescente y el primer proyector de películas. Nikola Tesla fue precursor en experimentar con la corriente alterna, el motor de corriente alterna y la radio. En el siglo XX, las compañías de automóviles de Ransom Eli Olds y Henry Ford promovieron la producción en cadena. En 1903, los hermanos Wright realizaron el primer vuelo propulsado en su aeronave Wright Flyer.[261]​
El ascenso del nazismo en la década de 1930 llevó a muchos científicos europeos, incluyendo a Albert Einstein y Enrico Fermi, a emigrar al país. Durante la Segunda Guerra Mundial, el proyecto Manhattan ya había desarrollado las primeras armas nucleares, anunciando el inicio de la era nuclear. La carrera espacial también produjo avances rápidos en la construcción y el desarrollo de cohetes, la ciencia de materiales y la informática. El país fue responsable del desarrollo de la ARPANET y su sucesor, Internet. Hoy en día, la mayor parte de los ingresos para la investigación y desarrollo, un 64 %, provienen del sector privado.[262]​ El país es líder mundial en publicaciones de investigación científica y en el factor de impacto.[263]​ Los estadounidenses poseen bienes de consumo tecnológicamente avanzados[264]​[265]​[266]​ y casi la mitad de los hogares tienen acceso a Internet de banda ancha.[267]​ También es el principal desarrollador y cultivador de organismos genéticamente modificados; más de la mitad de las tierras con cultivos biotecnológicos del mundo se encuentran en Estados Unidos.[268]​

Fiestas
Deportes
Desde finales del siglo XIX, el béisbol se considera como el deporte nacional, mientras que el fútbol americano, el baloncesto y el hockey sobre hielo son los tres otros grandes deportes de equipo profesionales. Las ligas universitarias también atraen a grandes audiencias. El fútbol americano es el deporte más popular en Estados Unidos.[270]​[271]​ El boxeo y las carreras de caballos fueron en su momento los deportes individuales más vistos, pero han sido eclipsados por el golf y el automovilismo, particularmente por los campeonatos Stock Cars como la más importante Copa NASCAR y otras categorías nacionales y regionales de NASCAR y ARCA. Otros campeonatos de monoplazas reseñables son la IndyCar, anteriormente la desaparecida Champ Car World Series y las carreras de resistencia como la United SportsCar Championship. Una de las principales carreras de Estados Unidos son las 500 Millas de Indianapolis de la IndyCar, que cuenta con prestigio internacional. Las carreras de resistencia como las 24 Horas de Daytona, 12 Horas de Sebring y la Petit Le Mans son de igual importancia en el automovilismo mundial. Las 500 millas de Daytona de la copa NASCAR es la carrera más importante de los Stock Cars del mundo. El fútbol, aunque no es uno de los principales deportes a nivel profesional en el país, tiene gran presencia y nivel de aficionados. El tenis y otros deportes de exterior también son populares junto al Abierto de Estados Unidos, uno de los campeonatos de tenis más vistos del mundo.

Si bien la mayoría de los deportes importantes de los Estados Unidos han evolucionado de prácticas europeas, el baloncesto, el voleibol, la animación y el snowboarding son invenciones locales. El lacrosse y el surf surgieron de los amerindios y de los nativos de Hawái. El Comité Olímpico de los Estados Unidos (USOC) fue anfitrión de los Juegos Olímpicos de Verano en cuatro ocasiones: San Luis 1904, Los Ángeles 1932, Los Ángeles 1984 y Atlanta 1996, y de los Juegos de Invierno en cuatro ocasiones: Lake Placid 1932, Squaw Valley 1960, Lake Placid 1980 y Salt Lake City 2002.[272]​ Estados Unidos organizara los juegos de verano de 2028 en Los Ángeles. Estados Unidos ha ganado 2802 medallas en los Juegos Olímpicos de Verano, más que ningún otro país y 282 medallas en los Juegos Olímpicos de Invierno.[273]​

Véase también
Portal:Estados Unidos. Contenido relacionado con Estados Unidos.
Anexo:Patrimonio de la Humanidad en Estados Unidos
Anexo:Banderas de los Estados Unidos de América
Anexo:Presidentes de los Estados Unidos
Estado de los Estados Unidos de América
Anexo:Gentilicios de Estados Unidos
Medios de comunicación en Estados Unidos

Notas
Referencias
Bibliografía
Biddle, Julian (2001). What Was Hot!: Five Decades of Pop Culture in America (en inglés). Nueva York: Citadel. ISBN 0-8065-2311-5. 
Blackburn, Robin (1998). The Making of New World Slavery: From the Baroque to the Modern, 1492-1800 (en inglés). Londres: Verso. ISBN 1-85984-195-3. 
Bloom, Harold (1999). Emily Dickinson (en inglés). Broomall, Pensilvania: Chelsea House Publishers. ISBN 0-7910-5106-4. 
Daniels, Les (1998). Superman: The Complete History (en inglés) (1.ª edición). Titan Books. ISBN 1-85286-988-7. 
De Rosa, Marshall L (1997). The Politics of Dissolution: The Quest for a National Identity and the American Civil War (en inglés). Edison, Nueva Jersey: Transaction. ISBN 1-56000-349-9. 
Dicker, Susan J. (2003). Languages in America: A Pluralist View (en inglés). Clevedon: Multilingual Matters. ISBN 1853596515. 
Dull, Jonathan R (2003). «A Companion to the American Revolution».  En Jack P. Greene y J. R. Pole, ed. Diplomacy of the Revolution, to 1783 (en inglés). Maiden, Massachusetts: Blackwell. ISBN 1-4051-1674-9. 
Fiorina, Morris P.; Paul E. Peterson (2000). The New American Democracy (en inglés). Londres: Longman. ISBN 0-321-07058-5. 
Foner, Eric; John A. Garraty (1991). The Reader's Companion to American History (en inglés). Nueva York: Houghton Mifflin. ISBN 0-395-51372-3. 
Fried, Richard M. (1990). Nightmare in Red: The McCarthy Era in Perspective. Oxford University Press. ISBN 0-19-504361-8. 
Gutfield, Amon (2002). American Exceptionalism: The Effects of Plenty on the American Experience (en inglés). Brighton: Sussex Academic Press. ISBN 1903900085. 
Levenstein, Harvey (2003). Revolution at the Table: The Transformation of the American Diet (en inglés). Berkeley: University of California Press. ISBN 0-520-23439-1. 
Holloway, Joseph E (2005). Africanisms in American Culture (en inglés) (2.ª edición). Bloomington, Indiana: Indiana University Press. ISBN 0-253-34479-4. 
Johnson, Fern L (1999). Speaking Culturally: Language Diversity in the United States (en inglés). Thousand Oaks, California: Sage. ISBN 0-8039-5912-5. 
Kennedy, Paul (1989). The Rise and Fall of the Great Powers (en inglés). Nueva York: Vintage. ISBN 0679720197. 
McDuffie, Jerome; Gary Wayne Piggrem y Steven E. Woodworth (2005). U.S. History Super Review (en inglés). Piscataway, Nueva Jersey: Research & Education Association. ISBN 0-7386-0070-9. 
Meyers, Jeffrey (1999). Hemingway: A Biography (en inglés). Nueva York: Da Capo. ISBN 0-306-80890-0. 
Morrison, Michael A (1999). Slavery and the American West: The Eclipse of Manifest Destiny and the Coming of the Civil War (en inglés). Chapel Hill: University of North Carolina Press. ISBN 0-8078-4796-8. 
Raskin, James B (2003). Overruling Democracy: The Supreme Court Vs. the American People (en inglés). Londres: Routledge. ISBN 0-415-93439-7. 
Russell, David Lee (2005). The American Revolution in the Southern Colonies (en inglés). Jefferson, Carolina del Norte: McFarland. ISBN 0-7864-0783-2. 
Scheb, John M; John M. Scheb II (2002). An Introduction to the American Legal System (en inglés). Florence, Kentucky: Delmar. ISBN 0-7668-2759-3. 
Schlosser, Eric (2002). Fast Food Nation (en inglés). Nueva York: Perennial. ISBN 0060938455. 
Schrecker, Ellen (1998). Many Are the Crimes: McCarthyism in America. Little, Brown. ISBN 0-316-77470-7. 
Smith, Andrew F (2004). The Oxford Encyclopedia of Food and Drink in America (en inglés). Nueva York: Oxford University Press. ISBN 0-19-515437-1. 
Wright, Gavin; Jesse Czelusta (2007). «Resource-Based Growth Past and Present».  En Daniel Lederman y William Maloney, ed. Natural Resources: Neither Curse Nor Destiny (en inglés). World Bank Press. ISBN 0821365452.

Enlaces externos

 Portal:Estados Unidos de América. Contenido relacionado con Estados Unidos de América.
 Wikimedia Commons alberga una categoría multimedia sobre Estados Unidos. Citas en Wikiquote.
 Textos originales en Wikisource.
 Wikimedia Atlas: Estados Unidos
Casa Blanca
«Copia archivada». Archivado desde el original el 12 de julio de 2006. Consultado el 10 de julio de 2006. 
Cámara de Senadores
«Copia archivada». Archivado desde el original el 25 de octubre de 2006. Consultado el 26 de octubre de 2006. 
«Copia archivada». Archivado desde el original el 26 de octubre de 2006. Consultado el 14 de noviembre de 2006. 
Video con fotos de ciudades de Estados Unidos
United States person, en la Wikipedia en inglés