Itaalia (ametlik nimi Itaalia Vabariik, itaalia keeles Repubblica Italiana) on riik Euroopas.
Itaalia asub 800 km Vahemerre ulatuval saapakujulisel Apenniini poolsaarel. Põhjas moodustavad loodusliku piiri Alpid. Itaaliale kuuluvad Sitsiilia, Sardiinia ja hulk väiksemaid saari.
Põhjas on Itaalial maismaapiir Austria (430 km), Prantsusmaa (488 km), Sloveenia (232 km) ja Šveitsiga (740 km). Rannajoone pikkus on 7600 km. Enklaavina asuvad Itaalia territooriumil iseseisvad San Marino ja Vatikani riik.
Itaalia pealinn Rooma oli Vana-Rooma tähtsaima linnana sajandeid läänemaailma poliitiline ja kultuuriline keskus. Lääne-Rooma keisririigi kokkuvarisemise järel tungisid Itaaliasse germaanlased, idagoodid, langobardid ja normannid. Hiliskeskaegses Itaalias sai alguse renessanss – vaimne ja kultuuriline murrang Euroopa ühiskonnaelus, kunstis ja kirjanduses, aidates samal ajal kaasa varakapitalistlike suhete tekkimisele linnades. Renessansiajastu silmapaistvaimaks keskuseks kujunes Firenze. 16. sajandil toimunud sõdade järel langes Itaalia oma naabrite Prantsusmaa, Hispaania ja Austria hegemoonia alla. Itaalia ühinemine 19. sajandil liitis sealsed arvukad väikeriigid Itaalia kuningriigiks. Aastal 1922 alguse saanud fašism sai lõpu riigi lüüasaamisega II maailmasõjas. Aastast 1946 on Itaalia vabariik.
2015. aastal oli Itaalia majandus maailmas 12. ja Euroopas 4. kohal. Itaalia inimarengu indeks on 0,872 ja oodatav eluiga 82,4 aastat (2014. aasta seisuga). Itaalia on Euroopa Liidu, NATO, Euroopa Nõukogu ja OECD asutajaliige; samuti G7, ÜRO ja Schengeni viisaruumi liige. Itaalias asub riikidest enim UNESCO maailmapärandi nimistusse kuuluvaid objekte ning riik on turistide külastatavuselt maailmas viiendal kohal.

Riik
Riigikord
Itaalia on parlamentaarne vabariik. II maailmasõja järel 1946. aastal riigikorra küsimuses korraldatud referendumil pooldas 54% osavõtnutest vabariiki (ülejäänud monarhiat). Itaalia Põhiseaduslik Assamblee võttis 1947. aasta 27. detsembril vastu uue põhiseaduse, mis kehtestas parlamentaarse demokraatia. Uus põhiseadus jõustus 1. jaanuaril 1948.Itaalia presidendi valib seitsmeks aastaks parlamendiliikmetest ja maakondade esindajatest koosnev valijatekogu. Presidendiamet on Itaalias pigem tseremoniaalne, ta võib parlamendi ennetähtaegselt laiali saata, nimetada ametisse Ministrite Nõukogu esimehe (peaministri), kinnitada peaministri soovitusel ametisse valitsuskabineti liikmed. Riigi president on Kõrgema Kaitsenõukogu eesistuja ja armee ülemjuhataja.Riigi kõrgeim seadusandlik organ on kahekojaline parlament, mille mõlemal kojal on võrdsed õigused ja kohustused. Alamkoda ehk saadikutekoda koosneb 630 valitud liikmest, ülemkoda ehk senat 315 valitud ja mõnest eluaegsest (määratud) liikmest. Mõlemad kojad valitakse üldistel valimistel ametisse viieks aastaks.Täidesaatev võim kuulub Ministrite Nõukogule (lihtsustatult valitsusele), mille esimehe nimetab ametisse riigi president.

Haldusjaotus
Pikemalt artiklis Itaalia maakonnadItaalias on 20 maakonda, mis omakorda jagunesid 2017. aasta lõpu seisuga 93 provintsiks, 14 suurlinnapiirkonnaks ja 7954 vallaks (comune).Provintsid koosnevad mitmest vallast ning tavaliselt moodustavad mitu provintsi omakorda maakonna. Ainsaks erandiks on autonoomne piirkond Valle d'Aosta, mille provintsid kaotati 1945. aastal.Provintside põhifunktsioonid on 2014. aasta reformi järel:
kohalik planeerimine ja keskkonnakaitse;
ühistranspordi korraldamine provintsi piirides, teedeehitus ja -hooldus;
kohaliku koolivõrgu haldamine ja uute koolide ehitamine;
kohalike omavalitsuste administratiivne juhendamine, andmete kogumine ja töötlemine;
töötajate õiguste eest seismine ja võrdõiguslikkuse propageerimine.Iga provintsi eesotsas on president, seadusandlikuks organiks on provintsi nõukogu ja täitevorganiks provintsi valitsus. President ja nõukogu liikmed valitakse korraga, provintsis alaliselt elavate kodanike poolt. Valitud presidendi (vajab esimeses või teises hääletusvoorus absoluutset häälteenamust) koalitsioon omab nõukogus kolm viiendikku kohtadest. Valitsuse istungit juhatab president, kes määrab ametisse nõukogu teised liikmed (itaalia keeles: assessori).Lõuna-Tirool ja Trentino on autonoomsed provintsid ning erinevalt kõigist teistest provintsidest on neil maakonnaga (itaalia keeles regione) samasugune seadusandlik võim – need provintsid ei ole allutatud maakonnale, mille koosseisu nad kuuluvad.

Loodus
Valdav osa Itaaliast on mägine. Põhjas asetsevad Alpid. Kõrgeimad mäed asuvad Alpide lääne- ja keskosas, kus mitmed mäetipud ületavad 4000 m kõrguse, sh Mont Blanc (4807 m), Monte Rosa (4634 m) ja Matterhorn (4478 m). Alpide jätkuks Kirde-Itaalias on Dolomiidid, mille kõrgeim tipp on 3343 meetriga Marmolada. Piki kogu Apenniini poolsaart pea 2000 km Liguuriast kuni Sitsiiliani kulgevad Apenniinid, mille kõrgeim tipp 2912 m asub Gran Sasso mäeahelikus. Mägised on ka Sitsiilia ja Sardiinia.Umbes veerand riigi territooriumist moodustavad tasandikud. Suurim neist on Po madalik (pindalaga üle 44 000 km2), mis moodustus Po (pikkus 652 km) ja selle lisajõgede setete kogunemisega.Järvede arv on Itaalias umbes 1500. Suurema osa neist moodustavad väikesed mäestikujärved. Itaalia tuntuimad ja tähtsaimad järved asuvad maa põhjaosas Milano ümbruses. Nende hulka kuuluvad Garda järv, Lago Maggiore, Como järv, Iseo järv ja Lugano järv.

Itaalia ja ühtlasi Vahemere suurimad saared on Sitsiilia ja Sardiinia.Itaalia asub keeruka geoloogilise ehitusega piirkonnas. Maa lõunaosa asub väga lähedal Euraasia ja Aafrika laama kokkupuutepiirile. Vahemeres Euraasia laama alla tungiv Aafrika laam põhjustab seismilist ja vulkaanilist aktiivsust (tuntumad vulkaanid on Etna ja Vesuuv). Aastas registreeritakse riigis ligi kaks tuhat väiksemat maavärinat. Maavärinaohtlikuks piirkonnaks loetakse pea poolt kogu riigi territooriumist. Suurimad katastroofid on seni esinenud laamade piirialal asuvas Lõuna-Itaalias, kuid harva võib maavärinaid esineda ka Itaalia põhjaosas. Viimase 2000 aasta jooksul on Itaalias dokumenteeritud üle 400 purustava maavärina. Alates aastast 1905 on esinenud 15 suuremat maavärinat, neist kõige ohvriterohkeim toimus 1908. aastal Sitsiilias, võttes ligi 70 000 inimese elu.

Kliima
Pikemalt artiklis Itaalia kliima
Mitmekesise maastiku ja territooriumi pikisuunalise väljavenitatuse tõttu on Itaalia kliima suuresti varieeruv. Maa põhja- ja lõunaosa õhutemperatuuride vahe võib olla märkimisväärne ja seda eriti talvel.Rannikupiirkonnas, kus asuvad suuremad linnad, on tüüpiline vahemereline kliima, mida iseloomustavad pehmed talved ning kuumad ja tavaliselt kuivad suved. Kuiva suveperioodi intensiivsus ja kestus pikeneb riigi lõunasuunas. Läänerannikul esineb idarannikuga võrreldes rohkem sademeid. Idarannik on samal ajal tuulisem. Apenniinide piirkonnas on ilm sageli külmem ja sademeterohkem kui rannikul. Mäetipud on talvel sageli lumised.Lõuna-Itaalia (eriti Sitsiilia ja Sardiinia) suved on väga kuumad. Päikesepaistelist ilusat ilma esineb pikkade perioodide kaupa. Aasta keskmine sademete hulk on vahemikus 430–850 mm. Juuli keskmine õhutemperatuur on vahemikus 19...33 °C (Catanias), jaanuaris 9...15 °C (Messinas).
Po madalikul esineb sellele piirkonnale iseloomulik kliima. Sademeid võib esineda aastaajast sõltumata. Kuigi talvekuud võivad olla küllalt külmad, lumised ja udused, on suvekuud seal pea sama kuumad ja päikesepaistelised kui Lõuna-Itaalias. Äikesetormid on sagedased suviti ja sügiseti, kuid sademeid esineb sel perioodil ebaühtlaselt.Põhja-Itaaliat iseloomustavad külmad Alpidele iseloomulikud talved ja sajused suved. Äikesetorme võib esineda kevadest sügiseni. Madalamatel kõrgustel Lombardia järvede piirkonnas on pehmemad talved ja soojemad suved. Päikesepaistet esineb seal keskmiselt 3–4 tundi talvel ja umbes 9 tundi suvel.Alpide eelmäestikes puhub sügisel ja talve lõpus sageli kuiv ja soe föön. Aadria mere rannikul võib samal perioodil esineda külm boora, mille tugevad iilid (kohati üle 100 km/h) mõjutavad merehoovusi ja põhjustavad mõnikord Veneetsias üleujutusi. Lõuna-Itaalias võib aastaringselt puhuda lämbe, väga niiske ja kuum siroko (tugevad sirokod esinevad siiski tavaliselt kevadel). Sahara kõrbest sirokoga üle Vahemere kandunud liivatolm annab vihmale omapärase värvuse.

Taimestik, loomastik ja looduskaitse
Euroopa maade hulgas on Itaalia elustiku mitmekesisus üks suuremaid, mis on tingitud eelkõige maa geograafilisest asukohast ja kliimatingimustest. Riigi loomastikus on esindatud üle 57 000 liigi, kellest umbes 55 000 on selgrootud. Selgroogsete hulgas on märkimisväärne hulk endeemseid liike, nende hulgas kahepaiksed (31,8%) ja mageveekalad (18,3%). Selgroogsetest on 672 liiki IUCNi punane nimistu alusel ohustatud ning 6 liiki on lähiminevikus Itaalia loodusest kadunud. Taimestiku hulgas on samuti endeemide hulk tähelepanuväärne, ulatudes 15%-ni.Umbes 30% Itaalia territooriumist hõlmavad metsad, mille pindala on põllumaade vähenemise tõttu kasvanud viimase 30 aasta jooksul 26,7%, ulatudes 2013. aastal umbes 11 miljoni hektarini. Kriitiliselt ohustatud sitsiilia nulg kuulub kõige haruldasemate puuliikide hulka kogu Euroopas.Itaalias asub 22 rahvusparki, mille pindala on ligi 1 miljon hektarit, moodustades 5% riigi territooriumist. Ligi 20% riigi pindalast on kuulub Natura 2000 kaitstavate alade võrgustikku. Ümber Apenniini poolsaare asub 23 merekaitseala ja kaks mereparki, mille kogupindala on umbes 200 000 ha.

Rahvastik
Pikemalt artiklis Itaalia rahvastikItaalia elanike arv on 60,66 miljonit, millega riik asub maailmas 24. kohal ja Euroopa Liidus 3. kohal (Saksamaa ja Prantsusmaa järel). Asustustihedus on 201,3 inimest ühe ruutkilomeetri kohta, mis on suurem kui Euroopa keskmine.
Itaalia elanikkonda, mis on koondunud põhiliselt rannikupiirkonda ja tasandikele, iseloomustab pensioniealiste inimeste suur osakaal (20% elanikkonnast) ja väike sündimus (9,2 sündi 1000 elaniku kohta). Meeste oodatav keskmine eluiga on 79,1 ja naistel 84,3 aastat.19. sajandi teises pooles hakkas Itaaliast inimesi massiliselt Ameerikasse emigreeruma. Vahemikus 1860–1914 rändas riigist välja ligi 9 miljonit inimest. Teine väljarände laine sai alguse II maailmasõja järel ja kestis 1970. aastateni. Kokku rändas Itaaliast 100 aasta jooksul välja ligi 13 miljonit inimest.Immigratsioon Itaaliasse on märkimisväärselt kasvanud alates 1990. aastatest. Itaalia statistikaameti andmetel elas riigis 2016. aasta alguse seisuga veidi üle 5 miljoni sisserändaja, mis moodustas 8,3% kogu elanikkonnast. Suurimad võõramaalaste kogukonnad on rumeenlased (üle ühe miljoni), albaanlased ja Maroko päritolu sisserändajad (mõlemaid ligi pool miljonit). Neile saab lisada ka riigis illegaalselt viibivad migrandid, keda on sadu tuhandeid.

Religioon
Katoliiklus on Itaalias levinuim religioon, kuigi see pole enam alates 1985. aastast riigiusk. 2019. aastal pidas end rooma-katoliiklasteks 74,4% itaallastest.Väiksemad kristlikud religioonirühmad moodustavad õigeusklikud (1,5 miljonit), protestandid (0,66 miljonit), Jehoova tunnistajad (0,44 miljonit ) jm.
Viimaste aastakümnete immigratsioonisurve tõttu on Itaalia elanikkonna hulgas kasvanud moslemite osakaal (1,9 miljonit ehk 3,1%). Veel on sisserändajate hulgas levinud budism (0,26 miljonit), hinduism (0,17) ja sikhism (0,15).

Suuremad linnad
Majandus
Pikemalt artiklis Itaalia majandusItaalias on kapitalistlik majandussüsteem. 2015. aastal oli Itaalia majandus maailmas 12. ja Euroopas 4. kohal. Itaalia on WTO, G7, Euroopa Liidu ja OECD liige. Alates 2002. aastast kuulub Itaalia eurotsooni. Arvestuslik sisemajanduse kogutoodang (2015) jaotub sektorite kaupa järgmiselt: teenindussektor – 74%, tööstus – 23,7% ja põllumajandus – 2,3%.Itaalia majandussektori omapäraks on keskmiste, väikeste ja väga väikeste ettevõtete domineerimine (eelkõige töötleva tööstuse sektoris). Üle 70% ettevõtetest on perefirmad. Selliste ettevõtete osakaal, kus töötab vähem kui 259 inimest, on Itaalia majanduses koguni 75% (EL keskmine on 55%).Riigi majandusele on iseloomulik erinev majanduslik areng Põhja- ja Lõuna-Itaalias. Maa põhjaosa on majanduslikult paremal järjel, seda on taganud edukas tööstussektor ja suurem eraettevõtete osakaal. Lõuna-Itaalia majandus on aeglasemalt kasvanud erinevatel põhjustel (nt väljaränne Lõuna-Itaaliast peamiselt Ameerikasse ja sisemigratsioon lõunast põhja) ja seda iseloomustab põllumajanduse suurem osakaal ning riiklikud suurettevõtted. Lõhe maa põhja- ja lõunaosa majandusarengus kujunes välja 20. sajandil. Tänapäeval on Põhja-Itaalias edukad tööstuspiirkonnad viinud sealsed maakonnad Euroopa rikkaimate hulka.Itaalia majandus arenes kiirelt eelkõige 20. sajandi teises pooles ning sellele aitasid kaasa aitasid edukad reformid ja erastamisprotsess.

Probleemid majanduses
2008. aastal maailma tabanud majanduskriisi järel on Itaalia majandus olnud aastaid järjest languses. Riigi konkurentsivõimet ja majandusarengut pärsivad mitmed struktuursed probleemid nagu suur maksukoormus (2015. aastal 47,9%) ning sellega seonduv suur varimajanduse osakaal, komplitseeritud ja aeglaselt töötav kohtusüsteem, ebaefektiivne tööturg, korruptsioon ja organiseeritud kuritegevuse levik.Küllalt kõrge on riigis töötuse tase – 2015. aastal arvestuslikult 11,9%. Riigieelarve puudujääk oli aastatel 1995–2015 keskmiselt 3,5%. Defitsiidi katmiseks võetud laenud suurendavad riigi võlakoormust, mis moodustas 2015. aasta lõpus sisemajanduse koguproduktist 132,6%. Selle näitajaga oli Itaalia riigivõlg maailma maade hulgas neljandal kohal (Jaapani, Kreeka ja Liibanoni järel).

Turism
2015. aastal külastas Itaaliat 50,7 miljonit turisti, kes kulutasid riigis 39,4 miljardit dollarit. Riik platseerus turistide arvu poolest maailma maade hulgas viiendale kohale (eespool on Prantsusmaa, USA, Hispaania ja Hiina). Välisriikidest saabus külastajaid 2015. aastal enim Saksamaalt (10,9 miljonit), USA-st (4,5 miljonit), Prantsusmaalt (4,3 miljonit), Hiinast (3,3 miljonit), Suurbritanniast (3,3 miljonit), Šveitsist (2,7 miljonit) ja Austriast (2,3 miljonit). Turismisektorit toetab asjaolu, et Itaalias asub maailma riikidest enim UNESCO maailmapärandi nimistusse kuuluvaid objekte. Kõige enam külastatavad Itaalia maakonnad olid 2015. aastal: Veneto (10,6 miljonit), Lombardia (7,3 miljonit), Toscana (6,8 miljonit), Lazio (6,8 miljonit) ja Trentino-Alto Adige (5,5 miljonit).

Väliskaubandus
Itaalia majandus on tugevalt väliskaubandusele orienteeritud. Itaalia eksportis 2015. aastal kaupu 459 miljardi dollari väärtuses, mis oli 13,3% vähem kui eelneval aastal. Ekspordi osakaal sisemajanduse kogutoodangust moodustas 21,1%. Lõviosa ekspordist saadeti Euroopasse (62,9%), järgnes Aasia (17,3%), Põhja-Ameerika (10,4%) ja Aafrika (4,5%).Riik importis 2015. aastal kaupu 409 miljardi dollari väärtuses, mis oli 13,7% vähem kui eelneval aastal. Suurem osa kaupadest imporditi Euroopa maadest (67,0%), järgnes Aasia (20,3%), Aafrika (5,2%) ja Põhja-Ameerika (4,6%).

Transport
Itaalias ehitati 1920. aastatel maailma esimesed kiirteed – autostradad. Maanteede kogupikkus on 487 700 km, neist 6700 km on kiirteed. Maanteedel liigub rohkelt transpordivahendeid. 1000 elaniku kohta on Itaalias 679 (2014) mootorsõidukit. Kiirteedel on kiiruspiirang 130 km/h, tavalistel maanteedel 90 km/h ja asulates üldjuhul 50 km/h.

Raudteevõrgu kogupikkus on Itaalias üle 20 000 km, sellest on elektrifitseeritud peaaegu 13 000 km. Standardne rööpmelaius on 1435 mm, kuid esineb ka kitsarööpmelisi 1000 mm (122 km) ja 950 mm (151 km) rööbasteid. Erinevalt väljakujunenud maanteevõrgust areneb raudteevõrk endiselt edasi. Uute raudteelõikude ehituse eesmärgiks on ühendada olulisemad Itaalia linnad kiirraudteega, samas soovitakse arendada kiirraudteeühendust Euroopa suurlinnadeni. Itaalia kiirraudteedel liiguvad rongid maksimaalse kiirusega 300–360 km/h. Reisivedude maht oli Itaalia raudteedel 2014. aastal ligi 40 miljardit reisijakilomeetrit ja kaubavedude maht 10 miljardit tonnkilomeetrit.Itaalias on suuremaid sadamaid üle 40 (rohkus on tingitud eelkõige geograafilise asendi tõttu). Läbi sadamate liikus 2014. aastal kaupa 443 miljonit tonni, millega riik on Euroopas kolmandal kohal (Hollandi ja Suurbritannia järel). Suurimad Itaalia kaubasadamad on Genovas, Triestes ja Tarantos. Kõigis nendes sadamates käideldi 2011. aastal kaupu üle 40 miljoni tonni. Itaalia sadamad teenindasid 2014. aastal 72,2 miljonit reisijat, olles selle näitajaga Euroopas esikohal. Suurimad reisisadamad on Messinas, Napolis, Reggio Calabrias ja Capril.Lennuväljade arv oli 2013. aastal 129 (neist 98-l on maandumisrajad sillutatud). 2014. aastal teenindasid lennuväljad veidi üle 150 miljoni reisija. Suurimad lennuväljad on Rooma Fiumicino (2014. aastal 38 miljonit reisijat), Milano Malpensa (19 miljonit), Milano Linate (9 miljonit), Bergamo (8,8 miljonit) ja Veneetsia (8,4 miljonit).

Energiamajandus
Loodusvarade poolest vaese Itaalia energiamajandus sõltub suuresti impordist. Kodumaisest energiavajadusest kattis riik impordiga 2014. aastal ligi 75%. Tšornobõli katastroofi järel toimunud referendumiga (1987) loobus itaalia täielikult oma tuumaenergia programmist ning olemasolevad tuumareaktorid (4 töötavat ja 2 valmimisjärgus reaktorit) suleti. Itaalia energia omatoodang moodustas 2014. aastal 37,6 Mtoe (megatonni nafta ekvivalenti). Lisaks imporditi 115 Mtoe väärtuses energiat. Põhilised imporditavad energiakandjad olid toornafta (2014. a 59 Mt) ja maagaas (2015. a 61 mld m3). Maagaasi imporditakse riiki peamiselt torutranspordi abil ning suuremad varustajad on Venemaa (51%), Alžeeria (13%) ja Liibüa (13%). Riigisisene elektritarbimine moodustas 2014. aastal 304 TWh, sellest imporditi 44 TWh ehk 14,5%. Elektri tootmisel oli 2013. aastal taastuvate energiaallikate osakaal 34% (peamiselt hüdroenergia, päikeseenergia, bioenergia ja tuuleenergia).

Suuremad ettevõtted
Ajakirja Forbes koostatav edetabel Forbes Global 2000 järjestab maailma suurimaid avalikke ettevõtteid võttes aluseks müügikäivet, kasumit, varasid ja ettevõtte turuväärtust. 2018. aasta majandustulemuste põhjal on 20 Itaalia suurimat ettevõtet järgnevad:

Relvajõud
Itaalia relvajõudude hulka kuuluvad maa-, mere- ja õhuväed ning karabinjeerid. Armee allub Kõrgemale Kaitsenõukogule, mille eesistuja on riigi president. Viimane täidab ka armee ülemjuhataja kohuseid. Teised kõrgemad juhtimisorganid on kaitseministeerium, kindralstaap ja relvajõuliikide peastaabid. Alates 2005. aastast on sõjaväeteenistus vabatahtlik. Itaalia armee aktiivses teenistuses on kokku ligi 285 000 inimest, kellest 107 000 kuuluvad karabinjeeride ridadesse. Riigi kaitse-eelarve moodustas 2014. aastal SKT-st 1,1%. NATO tuumarelvade paigutusstrateegia alusel hoitakse Itaalias 90 USA-le kuuluvat tuumarelva.Itaalia maavägede isikkoosseisu suurus on umbes 104 000. Lahingutehnika hulka kuuluvad nt tankid Ariete (200 tk) ja Leopard 1 (120 tk reservis), jalaväe lahingumasinad Dardo (200 tk), tankihävitajad Centauro (300 tk), ründekopterid Mangusta (60 tk) ja soomustransportöörid M113 (250 tk).Itaalia mereväe tegevteenistuse isikkoosseisu kuulub ligikaudu 34 000 inimest, kelle käsutuses on 38 tähtsamat sõjalaeva ja 123 õhusõidukit. Laevastikku kuuluvad kaks lennukikandjat, hävitajad (4 tk), allveelaevad (6 tk) ja mitmekülgsed fregatid. Itaalia laevastik on lähiminevikus osalenud üle maailma mitmel rahutagamisoperatsioonil.Itaalia õhuvägedesse kuulub ligikaudu 44 000 tegevteenistujat, kelle käsutuses on üle 500 lennumasina, sh hävituslennukid (67 tk), ründelennukid (136 tk) ja helikopterid. Vananenud hävitajaid on asendamas Eurofighter Typhoonid. Vägede transportimisel on abiks sõjaväe transpordilennukid (CH-47F, TTH NH-90).Armeejõudude autonoomse korpuse moodustavad karabinjeerid – sandarmeeria ja sõjaväepolitsei, kes tegelevad korra tagamisega nii sõjaväelaste ja tsiviilisikute hulgas. Kuigi karabinjeeride erinevad harud annavad aru erinevatele ministeeriumidele (sõltuvalt üksuse funktsioonist), allub korpus avaliku korra ja turvalisuse tagamisel siseministeeriumile.

Tervishoid
Kuigi Itaalia tervishoiu eest vastutab tervishoiuministeerium, on suur osa korraldusest antud üle regioonidele ja kohalikele omavalitsustele (Azienda di Sanità Locale). Nüüdisaegne riiklik tervishoiu süsteem kehtestati 1978. aastal (eelnev süsteem kehtis II maailmasõja lõpust alates). Tervishoiusüsteemi on riigis alates 1990. aastatest mitu korda reformitud. Konkurentsi edendava meetodina on inimestel lubatud tervishoiuteenuse osutajat valida.

Riiklik tervishoiusüsteem osutab tasuta või soodsa hinnaga arstiabi kõikidele riigi residentidele ja nende pereliikmetele, tudengitele ja pensionäridele (kaasa arvatud kõik Euroopa Liitu kuuluvate riikide kodanikud). Erakorralist meditsiiniabi saavad kõik inimesed, nende hulgas riiki külastavad isikud (elukohast ja rahvusest sõltumata). Riik rahastab pea kõiki osutatavaid arstiabiteenuseid, mille hulka kuuluvad visiidid pere- ja erialaarstide juurde, haiglaravi (testid, ravi, kirurgia jms), operatsioonijärgne taastusravi ja ambulatoorne ravi. Samuti tasub riik kas 100% või osaliselt ravimite eest.2016. aastal Bloombergi avaldatud uuringu põhjal kuulub Itaalia tervishoiusüsteem maailma parimate hulka (olles kokkuvõttes teisel kohal Singapuri järel). Suurem osa Itaalia elanikkonnast on tervishoiu korraldusega väga rahul. Süsteemi nõrkuseks peavad elanikud eelkõige pikki ootejärjekordi.Maailma Terviseorganisatsiooni aruande järgi oli 2015. aastal inimeste oodatav eluiga Itaalias 82,7 aastat (meestel 80,5 ja naistel 84,8 aastat). Selle näitajaga oli Itaalia Euroopas kolmandal ja maailmas seitsmendal kohal. 2012. aastal kulutas riik 9,2% sisemajanduse kogutoodangust tervishoiule. Nendest kulutustest jäi 77% avaliku sektori kanda. Sarnaselt teiste Euroopa maadega on kulutused riigi tervishoiusektorile viimastel aastatel vähenenud. Selle on osaliselt tinginud valitsuse soov vähendada riigieelarve defitsiiti.Riiklikud haiglad annavad heal tasemel arstiravi, kuid on sageli ülekoormatud. Selle põhjuseks on viimasel ajal alarahastus. Igas Itaalia linnas on olemas vähemalt üks kliinik või haigla. Riiklikud ja erahaiglad pakuvad mõlemad sarnast kõrgetasemelist ravi, kuid ravitingimused võivad suuresti erineda. Erahaiglad saavad luua patsientidele oluliselt paremad palatitingimused, kuid nende raviteenused on üsna kulukad. Põhja- ja Kesk-Itaalia haiglad on üldjuhul Lõuna-Itaalia omadest paremini varustatud. Hambaravi on üldjuhul kallis ja on koondunud peamiselt erakliinikutesse.2020. aasta alguses tabas Itaaliat koroonapandeemia. Haigestunute seas on suremus 3,4%, suurem kui teistes maades. Terviseamet soovitas Põhja-Itaaliasse mitte reisida. 9. märtsi 2020 seisuga on sellesse haigusesse nakatunud 9172, neist surnud 463 inimest. Põhiliselt surevad vanemad inimesed, kellel on muidki haigusi. 2020. aasta 12. märtsi pärastlõunase seisuga oli 12 839 nakatunud inimesest surnud 1016; 24 tundi hiljem oli 17 660 nakatunud inimesest surnud 1439.

Haridus
Riiklikult finantseeritud 8 aastat kestva haridustee peavad 6–16-aastased lapsed läbima kohustuslikus korras. Riiklik haridussüsteem on viieastmeline:
eelkool (scuola dell'infanzia) – kestus 3 aastat, lastele vanuses 3–6 aastat;
algkool (scuola primaria) – kestus 5 aastat;
alamastme keskkool (scuola secondaria di primo grado) – kestus 3 aastat;
gümnaasium (scuola secondaria di secondo grado) – kestus 5 aastat;
kõrgkool (università).8 aastat kestva kohustusliku koolihariduse läbimisel on võimalik haridusteed jätkata kutsekoolis või gümnaasiumis, kus tuleb läbida kaks kaheaastast süvaõppega kursust. Viimane õppeaasta on ette nähtud oma teadmiste süvendamiseks ja kõrgkooli astumise ettevalmistamiseks. Kutsekoolides kestab hariduse omandamine 3–4 aastat sõltuvalt sellest, kas õpilane soovib oma õpinguid ülikoolis jätkata.Kõrgharidust saab omandada ülikooli- ja mitteülikoolisektorisse kuuluvates kõrgkoolides. Ülikoolisektorisse kuuluvad riiklikud, era- ja välisülikoolid, magistri- ja doktoriõppe kõrgkoolid (Scuola Superiore Universitaria) ning IT-kolledžid. Mitteülikoolisektorisse kuuluvad polütehnikumid, kunstiakadeemiad, konservatooriumid ning muud erialaspetsiifilised institutsioonid.Itaalia suurimad ja tähtsaimad raamatukogud on Firenze Keskrahvusraamatukogu (rajatud 1714) ja Rooma Keskrahvusraamatukogu (1876).

Teadus
Läbi sajandite on Itaalia teadlased andnud maailmale mitmeid tähtsaid avastusi. Leonardo Fibonacci tutvustas 13. sajandi alguses läänemaailmale arvutamist araabia numbritega. Sama sajandi viimasel veerandil leiutati Itaalias prillid, kuigi leiutaja nime pole teada.Renessansiaja Itaalia mitmekülgsed teadlased nagu Leonardo da Vinci (1452–1519) ja Leon Battista Alberti (1404–1472) andsid suure panuse erinevatele teadusharudele, sh bioloogia, arhitektuur ja inseneriteadused. Gerolamo Cardano (1501–1576) avaldas algebra reeglid, kolmanda ja neljanda astme võrrandite lahendamise valemid; leiutas universaalliigendi ehk kardaani.Füüsik, matemaatik ja astronoom Galileo Galilei (1564–1642) oli teadusrevolutsiooni tuntuim esindaja. Galilei rajas tänapäevase mehaanika alused ja allutas eksperimendi matemaatilisele kontrollile. Galilei ehitas teleskoobi, mille abil tõestas Koperniku maailmasüsteemi ja tegi astronoomilisi avastusi. Tema õpilane Evangelista Torricelli avastas Vincenzo Viviani abil atmosfäärirõhu ja ehitas elavhõbedabaromeetri. Endine jesuiit Francesco Grimaldi (1618–1663) avastas valguse difraktsiooni.Luigi Galvani (1737–1798) uuris elusorganismide närvisüsteemi elektrofüsioloogiat. Tema katsetest lähtuvalt ehitas esimese galvaanielemendi Alessandro Volta (1745–1827) ning ühendas need patareiks. Volta avastas ja isoleeris esimesena metaani; leiutas elektrofoori, tundliku elektroskoobi, elektromeetri. Amedeo Avogadro (1776–1856) avastas ideaalsete gaaside seaduse, mida sai rakendada aatom- ja molekulmasside määramiseks. Ascanio Sobrero (1812–1888) sünteesis nitroglütseriini, mille abil lõi Alfred Nobel dünamiidi.Stanislao Cannizzaro avastas aldehüüdide oksüdeerumise ja redutseerumise vastavaks happeks ja alkoholiks (Cannizzaro reaktsioon); määras elementide aatommasse ning pani aluse aatomite ja molekulide rangele eristamisele. Camillo Golgi (1843–1926) kasutas närvisüsteemi ja aju kudede töötlemisel kaaliumdikromaadi- ja hõbenitraadi lahust, mille abil avastas Golgi kompleksi; pälvis oma saavutuste eest Nobeli füsioloogia- või meditsiiniauhinna. Guglielmo Marconi (1874–1937) leiutas ja patenteeris raadiotelegraafi; arendas raadiot kui sidevahendit ja avas raadioside üle Atlandi ookeani (1901); pälvis Nobeli füüsikaauhinna (1909). Enrico Fermi (1901–1954) uuris neutronkiirguse mõju aatomituumadele, mille abil avastas uusi radioaktiivseid tehisisotoope (pälvis 1938 selle eest Nobeli füüsikaauhinna); juhtis tuumareaktori ehitamist Chicagos, kus toimus esimene kontrollitud ahelreaktsioon (1942); osales teadlaste grupis, kes töötasid välja esimese tuumapommi.Teadus- ja tehnikauuringuid juhib tänapäeval Itaalia Rahvuslik Teadusuuringute Nõukogu (asutatud 1923). Teaduste akadeemia rolli täidab 1603. aastal asutatud Accademia Nazionale dei Lincei. Palju uurimisasutusi allub nii erafirmadele kui ka ministeeriumidele. Aastal 2014 kulutati Itaalias teadusuuringutele 22 miljardit eurot, mis moodustas 1,4% SKT-st.

Ajalugu
Pikemalt artiklites Itaalia ajalugu ja Itaalia kronoloogiaVanimad teadaolevad homininide asustusjäljed Itaalias Forlì linna lähedal pärinevad ligi 850 000 aasta tagusest pleistotseeni ajastikust. Neandertallased saabusid Itaalia aladele umbes 250 000 aastat tagasi. Itaalia lõunaosast leitud nüüdisinimese fragmendid dateeruvad ajas 42 000 kuni 45 000 aastat tagasi. Savinõude põletamise oskus jõudis Itaaliasse VII aastatuhandel eKr.Neoliitikumis levis Lõuna-Itaalias Stentinello kultuur, Põhja-Itaalias aga Lagozza kultuur. Vase-kiviajal jõudis maa põhjaossa Remedello kultuur (u 3300–2500 eKr), samast ajajärgust pärineb Ötzi jäämehe muumia.Pronksi- ja rauaajal levisid Itaalias mitmeid kultuurid, nt terramaarekultuur, Villanova kultuur, nuraagi kultuur jt. Terramaare inimesed olid veel kütid, kuid nad omasid samas koduloomi, oskasid valmistada pronksist esemeid ning kasvatasid põldudel nisu, viinapuid, ube ja lina. Nuraagi kultuur levis Sardiinias ja Korsikal alates 18. sajandist eKr kuni teise sajandini pKr. Nuraagi kultuuripärandiks on tänaseni Sardiinia saarel säilinud Euroopa suurimad megaliidist tornehitised ehk nuraagid. Tolle aja sardiinlased tegelesid edukalt merekaubandusega – nuraagidest on leitud Läänemerest pärinevat merevaiku, Aafrika loomi kujutavaid pronksesemeid, Vahemere idaosa maade vaskmünte ja -relvi, Mükeene keraamikat jm.

17.–11. sajandi vahel eKr tihenesid Itaalia rahvaste kontaktid Mükeene kreeklastega. 8. sajandil eKr hakkasid kreeklased ja foiniiklased Lõuna-Itaaliasse kolooniad rajama. Samal sajandil arenesid Itaalia põhja- ja keskosas jõudsalt etruskide kindlustatud linnad, kelle rikkus põhines maaharimisel ning rikkalikel vase- ja rauamaardlatel. Etruskide tsivilisatsioon ei kestnud kuigi kaua ning selle alad läksid Rooma võimu alla aastaks 500 eKr III sajandi lõpuks eKr oli Rooma alistanud pea kogu Itaalia. Rooma riik saavutas oma suurima territoriaalse ulatuse keiser Traianuse valitsemise ajal (98–117).Theodosius I (valitses 379–395) surma järel jagunes Rooma riik Ida-Rooma ja Lääne-Rooma keisririigiks. Itaalia jäi Lääne-Rooma keisririigi koosseisu, mis lõpetas oma eksisteerimise aastal 476, mil germaanlasest Rooma väejuht Odoaker kukutas troonilt Romulus Augustuluse. Aastaks 562 suutis Narses terve Itaalia uuesti Ida-Rooma keisririigiga ühendada. Aastatel 568–569 tungisid Põhja-Itaaliasse germaani hõimu kuuluvad langobardid, millele järgnes ligi 1300 aasta pikkune Itaalia killustatuse periood. Järjest kahanev Bütsantsi võim püsis Põhja-Itaalias aastani 752, mil langobardid hõivasid Ravenna eksarhaadi.Frankide ja langobardide vahel peetud sõdade käigus vallutasid frangid Pippin Lühikese juhtimisel Rooma (754) ja hiljem Karl Suure eestvedamisel (773–774) kogu Põhja- ja Kesk-Itaalia. Vallutatud aladel moodustati Kirikuriik ja pandi alus paavsti ilmalikule võimule. Aastal 800 krooniti Karl Suur Saksa-Rooma riigi keisriks. Alates 10. sajandi lõpust kuulus Itaalia suures osas Saksa-Rooma riigi koosseisu.9. sajandil vallutasid araablased Sitsiilia, kus moodustati emiraat. 11. sajandil hõivasid normannid Lõuna-Itaalia koos Sitsiiliaga. Järgmistel sajanditel kuulus praeguse Itaalia lõunaosa Anjou dünastia käes olevale Napoli kuningriigile ning Aragóni valduses olevale Sitsiilia kuningriigile.Keskaegses Itaalias oli võrreldes muu Euroopaga linnade arv küllalt suur. Mitmed Põhja-Itaalia linnad moodustasid Saksa-Rooma riigi vastase Lombardia Liiga, kes lõi 1176. aastal Legnano lahingus Saksa-Rooma keisri Friedrich I Barbarossa vägesid. Selle võiduga said Lombardia Liiga linnad endale õiguse juhte valida, kindlusi ehitada ja linnalähedasi maid hallata. Esimesed käsitööliste vennaskonnad ehk tsunftid tekkisid linnades 11.–12. sajandil. Linnriikide arengut soodustasid 11.–13. sajandil peetud ristisõjad, mille tulemusena koondus Idamaade ja Lääne-Euroopa vaheline kaubavahetus Itaalia kaupmeeste kätte. 11.–13. sajandil oli Põhja-Itaalia linnriikide õitseaeg. Pikka aega valitses väikeriikides omamoodi aristokraatlik demokraatia. 13. sajandil olid Veneetsia, Genova ja Pisa sisuliselt kogu Vahemere kaubanduse valitsejad. Põhja-Itaalia oli tollal kogu Lääne-Euroopa kõige jõukam piirkond, muu hulgas tekkisid seal pangad ja kindlustusseltsid. Hiljem sai sellest kultuurilembesest piirkonnast ka renessansskultuuri häll.

15. sajandil domineerisid Itaalia mandriosas Milano hertsogiriik, Veneetsia vabariik, Firenze vabariik, Kirikuriik ja Napoli kuningriik. Jõudude tasakaalu aitas säilitada Lodi rahu (1454), millega Milano ja Veneetsia lõpetasid omavahelise pikalt kestnud vastasseisu. Lodi rahu jätkuna moodustati Itaalia Liiga. Võrdlemisi püsiv rahu kestis aastani 1494, mil Prantsusmaa kuningas Charles VIII vallandas sissetungiga Itaaliasse ja Napoli hõivamisega esimese Itaalia sõja. Põhja-Itaalia sai järgneva poole sajandi jooksul pidevaks lahingtegevuse tallermaaks. Itaalia sõjad (1494–1559) lõppesid Prantsusmaa lüüasaamise ja Habsburgide Hispaania triumfiga – suurem osa Itaalia riikidest langesid Habsburgide ülemvõimu alla.Järgneva paarisaja aasta jooksul jäi jõudude vahekord Itaalias suures osas muutumatuks. Hispaania (1701–1714) ja Poola pärilussõja (1733–1738) tulemusena läksid Hispaania valdused Põhja-Itaalias Austriale, Hispaaniale jäid aga Napoli koos Sitsiiliaga. Nendele territoriaalsetele muutustele vaatamata oli Itaalia 18. sajandil võrdlemisi rahulik maa kuni Napoleon I sõjakäikudeni sama sajandi lõpus. Aastaks 1809 suutsid prantslased kogu Itaalia mandriosa oma kontrolli alla saada. Napoleoni lüüsaamise järel jäi Itaalia Viini kongressi otsuste järgi killustatuks ning suuresti Austria keisririigist sõltuvaks.1848–1849 toimus Itaalias revolutsioon Austria ülemvõimu ja kohalike valitsejate vastu. Sissisõda juhtis Giuseppe Garibaldi. Austria väed surusid ülestõusud 1849. aasta sügiseks maha. Itaalia rahvuslased eesotsas Sardiinia kuningriigiga sõlmisid seejärel liidu Prantsusmaa presidendi Louis-Napoléoniga, kes soovis Austria võimu vähendada. Itaalia ühendajate liidriks sai Sardiinia peaminister ja hea diplomaat Camillo Benso di Cavour. 1859–1860 vallutasid sardiinlased koos prantslastega Lombardia ja Kesk-Itaalia hertsogiriigid. Giuseppe Garibaldi hõivas 1860. aastal vabatahtlikega Bourbonidelt Sitsiilia. Kõik vallutatud väikeriigid liideti Sardiinia kuningriigiga. Ühendatud riigi parlament kuulutas 1861. aastal Torinos välja Itaalia kuningriigi, mille kuningaks sai Vittorio Emanuele II. Vastutasuks sõjalise abi eest loovutas Itaalia 1860. aastal Prantsusmaale Savoia hertsogkonna ja Nice krahvkonna. Austria-Preisi sõja (1866) tulemusena liideti Itaaliaga Veneetsia. Itaalia ühendamine lõppes 1870. aastal Rooma hõivamisega.19. sajandi lõpus püüdis Itaalia kuningriik oma majanduslikku ja poliitilist olukorda parandada asumaade hõivamisega. 1889–1890 vallutas Itaalia Somaalia ida- ja lõunaosa ning 1890. aastal Eritrea. 1895–1896 peetud sõdades sai Itaalia Etioopas kaotuse osaliseks. Kuni I maailmasõja alguseni oli Itaalia valdavalt põllumajandusele orienteeritud maa, kus oli suur tööpuudus. Ebaõnnestunud koloniaalpoliitika tõttu halvenes riigi majandus, põhjustades mässude puhkemist. Aastal 1900 tapsid kuningas Umberto I anarhistid. 1911–1912 vallutasid itaallased Osmanite riigilt tänapäevase Liibüa alad. Esimese maailmasõja alguses veel Kolmikliitu kuulunud Itaalia astus 1915. aastal sõtta hoopis Antandi poolel. Maailmasõjas raskeid kaotusi kandnud Itaalia sai pärast sõja lõppu endale Lõuna-Tirooli, Gorizia, Istria ja Trieste. Riigi halb majanduslik olukord aitas 1922. aastal Benito Mussolini juhitavatel fašistidel võimule tulla. 1935–1936 anastasid itaallased Etioopia, aitasid 1936–1939 Francol võita Hispaania kodusõda ja okupeerisid 1939 Albaania. Teises maailmasõjas osales Itaalia kuni 1943. aastani teljeriikide poolel. Itaalia armee võttis osa lahingutegevusest nii Balkanil, Põhja-Aafrikas kui ka idarindel. 1943 sõlmis Itaalia Sitsiiliasse tunginud liitlasvägedega vaherahu (Mussolini kõrvaldati võimult) ja kuulutas Saksamaale sõja. Sakslased okupeerisid sama aasta lõpus Põhja- ja Kesk-Itaalia. Sakslased tõrjuti Itaaliast lõplikult välja 1945. aasta aprillis.Teise maailmasõja järel 1946. aastal riigikorra küsimuses korraldatud referendumil pooldas 54% osavõtnutest vabariiki (ülejäänud monarhiat). Itaalia Põhiseaduslik Assamblee võttis 1947. aasta 27. detsembril vastu uue põhiseaduse, mis kehtestas parlamentaarse demokraatia. Uus põhiseadus jõustus 1. jaanuaril 1948. Pariisi konverentsil vastu võetud lepingute järgi pidi Itaalia loovutama Kreekale Dodekaneesid, Jugoslaaviale Dalmaatsia rannikualad ja Prantsusmaale mõne väiksema piiriala. Riik kaotas Aafrikas olevad Liibüa ja Eritrea kolooniad, Somaalia jäi 1960. aastani Itaalia hooldusaluseks territooriumiks.1970. aastatel oli Itaalia üks eurokommunismi liikumise arengu keskpunkte.

Kultuur
Pikemalt artiklis Itaalia kultuur

Arhitektuur
Itaaliat iseloomustab sajandite jooksul väljakujunenud rikkalik arhitektuuripärand. Kreeka kolonistide arhitektuuri paremini säilinud näidiasuvad Sürakuusas ja on ehitatud aastatel 1200–400 eKr. Vaatamisväärsed kreeka templite varemed asuvad veel Agrigentos ja Paestumis. Etruskide riigi eksisteerimise ajast pärinevad mitmed varemed, mille hulgas paistavad silma nekropolid Cerveteris ja Tarquinias.

Rooma riigi aegadest pärinevat arhitektuuri esineb pea üle kogu Itaalia. Tervikliku linnana on sellest ajast säilinud Pompei linn, mis mattus Vesuuvist väljapaiskunud vulkaanilise tuha alla aastal 79. Vana-Rooma arhitektuuri esinduslikud näited on siiani küllaltki heas korras olevad Rooma Panteon, Colosseum ja Rooma katakombid. Üksikobjektide kõrval võib vaadelda ka terveid arheoloogilisi komplekse, nagu Hadrianuse villa (rajatud 2. sajandil) ja varemed Ravennas (aastatest 400–800 pKr). Peale roomlaste andsid Itaalia varaarhitektuurile oma pärandi veneetslased (Veneetsia – saartele ehitatud unikaalse arhitektuuriga linn) ja langobardid (parimad näited asuvad Pavias, Monzas, Monte Garganos ja Beneventos.Romaani stiil hakkas levima Lombardias (Modena toomkirik, Milano Sant'Ambrogio kirik) ja Toscanas (Pisa toomkirik, Lucca San Micheke in Foro kirik). Nüüdisajal omab pea iga vanem Itaalia linn vähemalt ühte romaani stiilis ehitist (nt mitmed hooned Parma ja Cremona vanalinnas). Omapärane romaani stiilis kindlus on Castel del Monte Apuulias. Gooti stiil jõudis Itaaliasse 13. sajandil. Hilise saabumise ja kauge vahemaa tõttu (gooti stiili väljakujunemise keskus asus Põhja-Prantsusmaal) on Itaalias gooti stiilis hooneid säilinud võrdlemisi vähe. Mõned hooned Veronas, Siena toomkirik ja Milano toomkirik on selle stiili headeks näideteks. Paljud gooti stiilis hooned Itaalias on tegelikult romaani stiilis ehitatud hooned, millele on lisatud gooti stiilis fassaad. Doodžide palee Veneetsias on samuti gooti stiilis ehitis, kuid erineb suuresti muudest Itaalia gooti hoonetest ja on pigem omane Veneetsia arhitektuurile. Veneetsia Püha Markuse kirik on püstitatud samal ajajärgul ning iseloomustab Bütsantsi arhitektuuristiili.

Renessanssarhitektuur sündis 15. sajandi alguses Medici perekonna eestvõtmisel Firenzes. Üleminek uuele arhitektuuristiilile toimus Firenze toomkiriku ehitamisel (valmis 1436). Seejärel ehitati pea kogu Firenze uued hooned renessanss-stiilis (esinduslikumad on nt Ospedale degli Innocenti, Palazzo Medici Riccardi ja Pazzi kabel), misjärel levis renessanssarhitektuur üle Euroopa. Väljaspool Firenzet võeti 15. sajandil uut ehituskunsti üle aeglaselt, olulisemate hoonete hulka kuuluvad Sant'Andrea kirik Mantovas, Ospedale Maggiore ja Santa Maria delle Grazie kirik Milanos ning Santa Maria dei Miracoli Veneetsias. Lorenzo de' Medici surma järel suundusid mitmed arhitektid tööle Roomasse. Kõrgrenessansi võrdlemisi lühikese perioodi jooksul ehitatud hooned paiknevad peamiselt Roomas (nt Villa Farnesina ja Palazzo Farnese). Manerism ehk hilisrenessanss sai alguse 1520. aastatel. Erinevalt kõrgrenessansist kestis manerism pikemat aega (16. sajandi viimase veerandini) ja laienes üle kogu Itaalia. Näiteid võib leida Firenzes (Laurentsiuse raamatukogu), Mantovas (Palazzo del Te), Roomas (Villa Giulia), Veneetsias (Loggetta ja Püha Markuse raamatukogu) ja Torinos (Savoia hertsogkonna residentsid).

Barokkarhitektuur sündis 16. sajandi teisel poolel Il Gesù kiriku rajamisega Roomas. Hilisrenessansi ja varabaroki näited võib tänapäeval hulgaliselt näha Genovas. Barokkarhitektuuri võib nüüdisajal kohata üle kogu Itaalia pea igas linnas, silmapaistvate hulka kuuluvad Sant'Andrea al Quirinale ja San Carlo alle Quattro Fontane kirikud Roomas, Caserta palee ja terve Val di Noto regioon Sitsiilias, mis ehitati terviklikuna üles pärast purustavat maavärinat 1693. aastal. 17. sajandi lõpus domineeris Itaalia arhitektuuris uusklassitsism, mis paistis välja eelkõige väravate ja sammastena hoonete fassaadil. Tööstusliku pöörde järel avanes võimalus kasutada uusi ehitusmaterjale ja -tehnikaid ning seeläbi võttis 18. sajandi lõpus arhitektuuris võimu modernism. Crespi d'Adda linn on selle stiili heaks näiteks.

Maalikunst
11.–13. sajandil Itaalias levinud Romaani stiilis maalikunsti mõjutas kõige rohkem bütsantsi mosaiigikunst. Seda kunstistiili iseloomustavad freskod on tänapäeval säilinud Galliano San Vincenzo kirikus ja Rooma San Clemente allkirikus. Gooti stiil jõudis Itaaliasse 12. sajandi viimases veerandis. 13. sajandi lõpp tõi suured muutused maalikunsti, suurenes suundumus reaalsusest lähtumiseks. Itaalia maalikunstnikud hakkasid kasutama valgusega modelleerimist ja lineaarse perspektiivi manipuleerimist ruumikujutuse saavutamiseks. Tolle aja tuntumate Itaalia maalikunstnike hulka kuulus Giotto di Bondone, kes maalis freskod Assisi San Francesco ülemise kiriku, Padova Cappella dell’Arena ja Firenze Santa Croce kiriku seintele. Giotto maalitud tegelaskujud väljendasid oma emotsioone pooside ja näoilmega tugevamini kui kunagi varem maalikunsti ajaloos.Vararenessansi saabumine Itaaliasse 15. sajandil tähistas suurte muudatuste algust maalikunstis. Kunstnikud püüdlesid looduslähedase loomingu poole, võtsid kasutusele tsentraalperspektiivist lähtuva ruumikujunduse ja modelleerisid valguse-varjuga. Teedrajavaks said Masaccio freskod, mis mõjutasid hiljem terve renessansi maaliloomingut Itaalias. Siiski jäi vararenessanss pigem maalikunstnike eksperimenteerimise ja õppimise perioodiks, mitte kindlaks kunstisuunaks (nagu hiljem renessansi ja manerismi perioodil).Kõrgrenessanss (u 1490–1530) tähistas Itaalia kunsti õitseaega ja vararenessansi avastamise-õppimise kulminatsiooni. Kunstikeskuseks sai Firenze asemel Rooma. Kõrgrenessansi loomingut iseloomustab eelkõige harmoonia ja tasakaalu kvaliteet. Kuigi liikumine oli vajalik ja tähtis, toimus see väärikalt ja rahulikult. Vaataja silmale pakuti alati keskendumispunkti. Kõrgrenessansi maalikunsti silmapaistvamad meistrid olid Leonardo da Vinci, Michelangelo, Raffael ja Tizian.

Manerismi saabumine pärast 1520. aastat peegeldas ebastabiilse perioodi saabumist, mil Itaalia muutus sõjategevuse tallermaaks. Rooma vallutamise ja rüüstamise järel (1527) kaotas linn juhtpositsiooni kunstikeskusena. Manerismi viljelejad kasutasid tegelaskujude maalimisel ebatavalisi värve ja väljavenitatud poose. Maneristide hulka kuulusid näiteks Giulio Romano, Parmigianino, Pontormo ja Rosso Fiorentino.Järgneva kunstistiili – baroki (u 1600–1750) – sünnimaaks sai samuti Itaalia. Otsustavat pööret maalikunstis tähistas Carraci perekonna (Annibale, Agostino ja Lodovico) looming, kes avasid Bolognas kunstikooli. Manerismi iseloomustav ebaselgus asendus lihtsuse, selguse ja realismiga. Barokk arenes itaalia kunstis kahes suunas: ühelt poolt võttis maad idealiseerimine (klassitsism), mida viljelesid Bologna koolkonna kunstnikud (Caraccid, Guido Reni, Domenichino, Lanfranco ja Giovanni Guercino). Teiselt poolt rõhutati loomutruudust ja naturalismi, mille parimaks näiteks on Caravaggio looming.20. sajandi rahvusvaheliselt tuntuimaks Itaalias tekkinud kunstivooluks on futurism, mis kerkis esile 1909. aastal. Perioodi tuntumate Itaalia maalikunstnike seas võib kohata nimesid nagu Umberto Boccioni, Carlo Carrà, Giacomo Balla, Luigi Russolo ja Gino Severini. Mitmed maalikunstnikud olid ühtlasi tegevad ka skulptoritena.

Kirjandus
Pikemalt artiklis Itaalia kirjandusRooma (või ladina) kirjandusele andsid suure panuse arvukad kirjanikud, luuletajad, filosoofid ja ajaloolased nagu Plinius Vanem, Plinius Noorem, Vergilius, Horatius, Propertius, Ovidius ja Titus Livius. Roomlased olid kuulsad ka oma kõnekunsti traditsioonide, luule, draama ja epigrammide poolest.13.–14. sajandil viljelesid Itaalia (peamiselt Firenze) poeedid "uut mahedat stiili" (Dolce stil nuovo). Selle stiili sonetid, kantsoonid ja ballaadid kirjeldasid idealiseeritud ja spirituaalset vaadet armastusele ja naiselikkusele. Stiili tuntumad viljelejad olid Guido Guinizelli, Guido Cavalcanti ja Dante Alighieri (maailmakuulus teos Jumalik komöödia). 14. sajandi silmapaistvate Itaalia kirjanike hulka kuuluvad veel Francesco Petrarca (luulekogu Il Canzoniere) ja Giovanni Boccaccio (novellikogu Dekameron kuulub maailma populaarsemate novellikogude hulka).
Kaasaegsetest Itaalia kirjanikest on Nobeli kirjandusauhinna võitnud luuletaja Giosuè Carducci (1906), realismi viljelenud Grazia Deledda (1926), näite- ja proosakirjanik Luigi Pirandello (1934), novellikirjanik Italo Calvino (1960), luuletaja Salvatore Quasimodo (1959), poeet Eugenio Montale (1975) ja satirist Dario Fo (1997).

Muusika
Pikemalt artiklis Itaalia muusika
Itaalia muusikatraditsioonid ulatuvad tagasi esiaega, sisaldades laia variatsiooni muusikavormidest – rahva- ja klassikalisest muusikast kuni ooperi ja rokkmuusikani. Kuulsamate Itaalia heliloojate hulka kuuluvad Palestrina ja Monteverdi (renessansiheliloojad); Alessandro Scarlatti, Corelli ja Vivaldi (barokiheliloojad); Paganini ja Rossini (klassikalise muusika heliloojad); Verdi ja Puccini (romantismi heliloojad). Modernistliku itaalia muusika silmapaistvad heliloojad olid Luciano Berio ja Luigi Nono, kes andsid suure panuse eksperimentaalse ja elektroonilise muusika arengusse. Itaalia käsitöömeistrid leiutasid mitmeid muusikariistu nagu klavessiin ja fagott ning täiustasid muid, näiteks klaverit ja viiulit.

Rahvamuusika
Igal Itaalia regioonil on välja arenenud omad unikaalsed muusikastiilid, instrumendid ja tantsud. Ballaadid (canti epico lirici) esinevad rohkem põhjaregioonides, lüürilised laulud (canti lirico monostrofici) on aga populaarsed Lõuna-Itaalias. Traditsioonilises Itaalia rahvamuusikas kasutatakse klahvakordioni, flööti, torupilli ja mitmesuguseid puhkpille (ciaramella ja piffero). Regionaalse muusika tuntumate näidete hulka kuuluvad Napoli laulud ja Sitsiilia rahvamuusika, kuna nendest regioonidest on inimesed emigreerunud üle maailma laiali.

Ooper
Erinevalt rahvamuusikast assotsieerub ooper rohkem Itaalia identiteediga, kuigi pärineb riigi põhjaosast – Firenzest. Euroopa muusika arengus toimusid 17. sajandil suured muudatused, trubaduuride levitatav keskaegne muusika asendus harmooniliste madrigalidega ja lõpuks ooperiga. Järgnevate sajandite jooksul kujunesid Itaalias välja ooperitraditsioonid, mille esindajateks olid sellised silmapaistvamad heliloojad nagu Claudio Monteverdi, Alessandro Scarlatti, Gioacchino Rossini, Vincenzo Bellini, Gaetano Donizetti ja Giuseppe Verdi. Itaalia ooper domineeris rahvusvahelist ooperit pikka aega, kuniks 19. sajandil hakati aktsepteerima kohalikus keeles oopereid.

Klassikaline muusika
16. sajandi alguses sündinud itaalia klassikalist muusikat on ooperist raske eristada, sest paljud klassikalised heliloojad kirjutasid mõlemat. Kuulsamate näidete hulka kuuluvad Tomaso Albinoni, Francesco Cavalli, Antonio Cesti ja Gaetano Donizetti. Teise gruppi võib tinglikult arvata heliloojad, kes on kuulsad oma sümfooniatega, instrumentaalkontsertidega ja sonaatidega. Nende hulka kuuluvad Alessandro Marcello, Niccolò Paganini, Giuseppe Domenico Scarlatti ja Antonio Vivaldi.20. sajandi alguses sündinud hilisem itaalia klassikaline muusika (tuntud kui instrumentaalmuusika) eemaldus ooperitraditsioonidest (Giuseppe Martucci teine sümfoonia). Modernsete ja innovatiivsete heliloojate hulka võib arvata Luciano Berio, Sylvano Bussotti, Franco Donatoni ja Luigi Nono.

Tänapäeva popmuusika
Viimaste aastakümnete tuntumate Itaalia muusikute hulka kuuluvad Domenico Modugno, Mina, Claudio Villa, Adriano Celentano, Lucio Battisti, Fabrizio De André, Francesco Guccini, Zucchero, Lucio Dalla, Vasco Rossi, Gianna Nannini, Laura Pausini, Eros Ramazzotti ja Andrea Bocelli. Mitmed neist on seejuures lauljad ja laulukirjutajad, kelle loomingu osaks on sageli sotsiaalse, poliitilise ja intellektuaalse sisuga protestilaulud või sentimentaalsed ballaadid. Rahvusvahelist tunnustust on saavutanud filmimuusika looja Ennio Morricone, kelle tuntumate teoste hulka kuuluvad kaastööd filmidele "Hea, paha ja inetu" (1966) ja "Ükskord Metsikus Läänes" (1968). Samuti on rahvusvaheliselt tuntud muusik Giorgio Moroder, keda peetakse Itaalia disko ja elektroonilise muusika pioneeriks.

Sport
Pikemalt artiklis Itaalia sport
Populaarseim spordiala Itaalias on jalgpall. Itaalia jalgpallikoondis kuulub maailma parimate meeskondade hulka ja on tulnud maailmameistriks neljal korral (1934, 1938, 1982 ja 2006).Jalgpallile järgnevad populaarsuselt korvpall, võrkpall, jalgrattasport ja veepall.Riigi korvpallikoondis on tulnud Euroopa meistriks kahel korral (1983 ja 1999) ja kahel korral olümpiamängude hõbemedali (1980 ja 2004). Kohalikku võrkpalliliigat peetakse üheks tugevamaks maailmas.Itaalia jalgratturid on MM-tiitlite poolest belglaste järel teisel kohal. Igal aastal korraldatav Giro d'Italia kuulub aasta kolme tähtsama jalgrattatuuri hulka.

Itaalia köök
Pikemalt artiklis Itaalia köökItaalia köök on väga mitmekesine ja regiooniti üsna erinev. Seetõttu erineb näiteks Toscanas pakutav toit oluliselt Napolis või Sitsiilias pakutavast. Itaalia kööki iseloomustab lihtne põhimõte: toit peab olema valmistatud värskest toorainest. Vähe toiduaineid imporditakse ja suurem osa kasvatatakse kohapeal. Mitmekesise maastiku ja erinevate kliimatingimuste tõttu erineb kohapeal kasvatatav regiooniti märkimisväärselt. Põhja-Itaalia suured tasandikud on ideaalsed karjakasvatuseks. Seetõttu esineb sealsel tüüpilisel toidulaual rikkalikult piima koort, võid, juustu ja palju loomaliha. Lõuna-Itaalias aga peetakse veiste asemel pigem lambaid, kitsi ja kanu ning see kajastub ka toiduvalmistamisel.Kuulsaimad Itaalia toidud on levinud üle maailma. Nende hulgas on populaarseimad pasta ja pitsa. Keskmiselt sööb üks itaallane aastas 28 kg pastatooteid. Samuti pärinevad Itaaliast risoto, parmesan ja salaami. Riigi põhjaosas asuv Liguuria on pesto sünnimaa ning seal tarbitakse ohtralt värskeid mereande. Samas ei valmista liguurlased tomatil põhinevaid kastmeid. Tomat on ohtralt levinud Sitsiilia köögis, mida on läbi aegade tugevalt mõjutanud Kreeka, Araabia ja Aafrika kultuur. Milanos ja seda ümbritsevas Lombardias süüakse riisi rohkem kui pastat. Sealtkandist pärinevad risoto, gorgonzola ja mascarpone juust. Põhitoidu hulka kuulub seal ka polenta. Torino on kuulus oma šokolaadi poolest, Piemontet tunnustatakse valgete trühvlite kasvatusmaana ja kvaliteetse veini tootjana. Toscana on kuulus oma valgete ja mustade trühvlite ning sealihatoodete poolest. Emilia Romagna regioonist pärinevad valge salaami, Parma sink ja Parma juust (parmesan).Jookidest on Itaalias populaarseimad vein ja kohv. Tuntumate alkohoolsete jookide hulka kuuluvad veel grappa, amaretto, limoncello jt.

Vaata ka
Barletta väljakutse
Islam Itaalias
Itaalia 2013. aasta meeleavaldused
Itaalia ajalooliste riikide loend
Itaalia Eurovisiooni lauluvõistlusel
Itaalia jalgpallistaadionite loend
Itaalia jõed
Itaalia lahtede loend
Itaalia meedia
Itaalia riigipeade loend
Itaalia veinid
Lõuna-Itaalia
Opera Nazionale Balilla

Viited
Välislingid
FotoGian Itaalia piltide galerii (itaalia ja inglise keeles)
Itaalia, milleks?