Venemaa (vene keeles Россия Rossija; ametlik nimi Venemaa Föderatsioon Российская Федерация Rossiskaja Federatsija) on riik, mis asub nii Euroopas kui ka Aasias.
Venemaa piirneb loodes Norra ja Soomega, läänes Eesti, Läti, Leedu, Poola (viimase kahega Läänemere-äärse eksklaavi Kaliningradi oblasti kaudu), Valgevene ja Ukrainaga, edelas Gruusia ja Aserbaidžaaniga, lõunas Kasahstani, Hiina ja Mongooliaga, kagus Põhja-Korea ja Jaapaniga ning idas Ameerika Ühendriikidega (viimase kahega meritsi).
Venemaa on maailma suurima pindalaga riik; seal kehtib 11 ajavööndit.
Venemaa pikk rannajoon (37 653 km) ulatub Põhja-Jäämerest Vaikse ookeani lääneosani ning hõlmab veel Musta mere, Kaspia mere ja Läänemere ranniku. Venemaa on pikima maismaapiiriga riik (kokku 20 257 km), piirnedes 14 riigiga.

1991. aastani oli Venemaa (Vene NFSV) Nõukogude Liidu pindalalt suurim liiduvabariik. Venemaa on Nõukogude Liidu õigusjärglane. Venemaa on endisi NSV Liidu liiduvabariike ühendava SRÜ juhtiv liige.

Nimi
Venemaa praeguse riigi ametlik nimi on eesti keeles Venemaa Föderatsioon. Laialt on levinud nimekuju Vene Föderatsioon, sealhulgas diplomaatias. Nimekuju Vene Föderatsioon kasutati ka NSV Liitu kuulunud Vene NFSV lühendnimena.

Asend ja suurus
Venemaa on suurim riik maailmas; selle kogupindala on 17 075 200 ruutkilomeetrit. See on suurem kui Euroopa, Antarktika, Austraalia ja Okeaania maailmajagu. Venemaa asub laiuskraadide 41° ja 82° N, ning pikkuskraadide 19° E ja 169° W vahel.

Riik
Venemaa kui idaslaavlaste riik sai alguse 13. sajandil, kui moodustati Moskva Vürstiriik, millest arenes ekspansiooni ja territooriumi laiendamise tulemusena põhja, ida, lõuna ja lääne suunas Moskva suurvürstiriik, Moskva tsaaririik, Venemaa Keisririik, Venemaa Vabariik, Venemaa Nõukogude Vabariik, Venemaa Sotsialistlik Föderatiivne Nõukogude Vabariik, Venemaa Nõukogude Föderatiivne Sotsialistlik Vabariik (liiduvabariik Nõukogude Liidu koosseisus) ja Venemaa Föderatsioon.

Riigikord ja juhtimine
Pikemalt artiklis Venemaa riigihaldusVenemaa on vastavalt põhiseadusele föderatiivne presidentaalne vabariik, riigipea on president.
Seadusandlik organ on parlament, mis koosneb kahest kojast: Riigiduumast ja Föderatsiooninõukogust.
Freedom House klassifitseerib Venemaa mittevabaks riigiks. Venemaa praegust riigikorda on nimetatud ka juhitavaks demokraatiaks.
Venemaa on üks maailma korrumpeerunumaid riike. Transparency Internationali korruptsioonitajumise indeksi järgi oli Venemaa 180 uuritud riigi seas 2007. aastal 143. kohal. Sama uuringu järgi jagas Venemaa 2010. aastal 154.–163. kohta 178 riigi seas. 2014. aastal oli Venemaa 136. kohal 175 riigi seas.

Haldusjaotus
Pikemalt artiklis Venemaa haldusjaotusVenemaa jaotub halduslikult 85 föderatsiooni subjektiks (1. järgu haldusüksuseks):

22 vabariigiks
9 kraiks
46 oblast
3 keskalluvusega linnaks
1 autonoomseks oblastiks
4 autonoomseks ringkonnaksLääneriigid ei ole tunnustanud Ukrainale kuulunud Krimmi Vabariigi ja Sevastopoli annekteerimist 2014. aasta märtsis.
Peale selle on Venemaa jaotatud kaheksaks föderaalringkonnaks, mis aga ei ole Venemaa Föderatsiooni subjektid.

Riigikaitse
Venemaa riigikaitse aluseks oli pärast 1991. aastal NSV Liidu lagunemist põhiliselt Venemaa territooriumile jäänud NSV Liidu relvajõud ja selle koosseisu kuulunud relvaliigid Venemaa Föderatsiooni relvajõud: maaväed, merevägi, lennuvägi ja väeliigid: strateegilised raketiväed, kosmoseväed ja õhudessantväed. Relvajõudude juhtorganiks on Venemaa Föderatsiooni Relvajõudude Kindralstaap.

Venemaa riiklik ja sisejulgeolek
Venemaa sisejulgeoleku tagamise aluseks on Venemaa julgeolekuasutuste ühendus, mille juhtorganiks on Venemaa Julgeolekunõukogu. Julgeolekuasutuste ühenduse koosseisu kuuluvad:

Venemaa siseministeerium
Venemaa eriolukordade ministeerium ja luureteenistused:
Venemaa Föderaalne Julgeolekuteenistus (FSB) (Федеральная служба безопасности; riigi sisejulgeolek, ka välismaal elavad venelased)
Venemaa Välisluureteenistus (SVR) (Служба внешней разведки; välisluure),
Venemaa Föderatsiooni Relvajõudude Kindralstaabi Teine Peavalitsus ehk Luurepeavalitsus (GRU) (Главное разведывательное управление; sõjaväeluure).

Loodus
Kliima
Venemaa hiiglaslik suurus ja enamiku alade suur kaugus merest teeb seal domineerivaks kliimaks mandrilise kliima, mis on levinud kogu riigis peale tundra ja edela alade. Lõunas asuvad mäed takistavad India ookeani poolt tulevate soojade õhumasside tulekut. Põhja ja lääne tasandike pärast on Venemaal rohkem arktilise ja antlantilise kliima mõjusid.
Suur osa põhja Venemaa ja Siberi alad asuvad arktilises kliimavöötmes, kus on ekstreemselt külmad talved (suurim mõõdetud külmakraad on −71,2 °C).
Enamikul Venemaa aladel on vaid kaks eristatavat aastaaega – suvi ja talv, kevad ja sügis on lühikesed perioodid suurte külma ja soojakraadide vahetumisel. Kõige külmem kuu on jaanuar ja kõige soojem on juuli. Talvel lähevad temperatuurid külmaks nii lõunast põhja kui ka läänest itta. Suved on väga soojad, isegi Siberis. Mandri interjöörid on kõige kuivemad alad.

Rahvastik
Demograafilised näitajad
Venemaa rahvaarv on 2010. aasta rahvaloenduse andmetel 141,9 miljonit, vähenedes 146,7 miljonini aastal 2020. Maailma riikide seas on Venemaa rahvaarvult üheksas. Rahvastiku tihedus on 8,3 inimest ruutkilomeetri kohta (2007). Rahvastik on väga ebaühtlaselt jaotunud. Valdav osa elab Venemaa Euroopa osas (2004. aastal 78%), Siberis ja Kaug-Idas on suured alad peaaegu inimtühjad.

Venemaal on demograafiline kriis. Rahvastik vähenes 2010. aastani negatiivse loomuliku iibe tõttu. ÜRO keskmise prognoosi järgi elab 2050. aastal Venemaal 113 miljonit inimest. Venemaa rahvastik on üks vanimaid maailmas (keskmine vanus on 40,3) . Üle 65-aastaste osakaal on 14,4%. Alla 15-aastaste osakaal on 14,2%. Linnarahvastiku osakaal on 73% (2007). Sündimus on 10,4‰, suremus 15,2‰ (2006). Loomulik iive on −4,8‰. 2008.aasta andmetel naise kohta on 1,57 sündi, mis on üks maailma väiksemaid sündimusi. Keskmine oodatav eluiga on naistel 77,6 ja meestel 66,9 aastat. 1000 mehe kohta on 1158 naist (46,3% mehed, 53,7% naised). Laste suremus on 1,53%.
Sellegipoolest on Venemaal sündimus suurem kui enamikus Euroopa riikides (13,3 sündi tuhande inimese kohta aastal 2014 võrreldes Euroopa Liidu keskmisega 7,9 sündi tuhande inimese kohta. Samas on Venemaa rahvastiku suremus suurem kui Euroopa riikides (2014. aastal oli Venemaa suremus 13,1 ja Euroopa Liidus 9,7 tuhande inimese kohta). Alates 2010. aastast on Venemaa rahvaarv suurenenud tänu suremuse vähenemisele, sündimuse suurenemisele ja suurenenud immigratsioonile. 2009. aastal loeti Venemaal esimest korda pärast 15 aastat rahvastiku suurenemist (10 500 inimese võrra).Venemaa rahvaarv on alates 1993. aastast alkoholismiga seotud põhjustel vähenenud 6,6 miljoni inimese võrra ning väheneb ÜRO Arenguprogrammi prognoosi kohaselt 2025. aastaks veel 11 miljoni võrra.Riigi valitsus on kasutusele võtnud mitmeid programme, mille abil suurendada sündimust ja tõsta immigratsiooni. 2007. aastal tõsteti igakuine riiklik lastetoetus tõsteti 55 dollarile ja igale naisele, kes otsustab saada teise lapse, makstakse ühekordselt 9200 dollarit.Venemaal on 11 miljonilinna.
Viimane rahvaloendus toimus Venemaal 2010. aastal, toimunud rahvaloendusel loendati esialgsetel andmetel 143,2 miljonit inimest, samas kui 2002. aasta rahvaloendusel saadi elanike koguarvuks 145 miljonit.

Emigratsioon Venemaalt
20. sajandi jooksul on Venemaalt toimunud mitu väljarändamislainet, mille põhjusteks olid poliitilised muutused Venemaal. 1917. aastal pärast Venemaal võimu haaramist VSDT(b)P poolt lahkusid Venemaalt – rahvastiku kõrgkiht, aadlikud, haritlased ja teadlased. 1918. aastal saadeti VK(b)P KK ostusega välja veel allesjäänud intelligentsi esindajad, kes ei toetanud bolševike võimu (sh kirjanikud Ivan Bunin (hilisem Nobeli kirjandusauhinna laureaat ja Vladimir Nabokov; lennukikonstruktor Igor Sikorski ja tänapäevase teleri leiutaja Vladimir Zvorõkin; parimad humanitaarteadlased (nn Filosoofide laevaga); poliitikud, kaupmehed, kunstnikud (Marc Chagall) ja artistid (Fjodor Šaljapin); 2. emigratsioonilaine oli Venemaalt pärast NEP-i lõpetamist ja sundkollektiviseerimise algust; 3. emigratsioonilaine oli teise maailmasõja ajal, kui sõjaolukorras või Saksa okupatsioonivägede poolt sundkorras ära viidud Venemaa elanikud võimaluse korral ei naasnud NSV Liitu (umbes 1 000 000); 4. emigratsioonilaine toimus Leonid Brežnevi valitsemisajal 1970.–1980. aastatel "juudi perekondade taasühinemise" ettekäändel (umbes 2 000 000 elanikku); 5. emigratsioonilaine oli 1980. aastate lõpus ja 1990. aastate alguses, NSV Liidu lagunemise ja Venemaa ajutise demokraatliku arenguetapi ajal; 6. emigratsioonilaine algas pärast 2000. aastat ja Vladimir Putini poolt "juhitud demokraatia" juurutamist Venemaal.

Rahvad
Venemaal elab üle 160 rahvuse. Venelased moodustasid 2010. aasta rahvaloenduse andmetel ligi 81% rahvastikust. Suuremad vähemusrahvused on tatarlased (3,7%), ukrainlased (1,4%), baškiirid (1,1%), tšuvašid (1%), tšetšeenid ja armeenlased. Rahvaloenduse kohaselt on 84,93% Venemaa rahvast Euroopa päritolu.
2010. aasta rahvaloenduse ajal tekkis Uurali mägedest ida pool (Tjumeni, Omski, Novosibirski, Kemerovo, Krasnojarski, Irkutski, Barnauli ja Jakutski) Siberi piirkonna elanike loendusel fenomen, kus NSV Liidu ajal Siberisse suunatud või elama asunud elanikud ei identifitseeri ennast enam kui venelasi, vaid siberlasi, vastandades end moskvalastele, kes käituvad nagu kolonisaatorid Ameerikas – ahnitsedes kokku kõik, mis nad saavad, ja jättes kohalikud pika ninaga.

Keeled
Venemaa 185 rahvusrühmas räägitakse kokku üle saja keele. 2002. aasta rahvaloenduse kohaselt räägib 146,2 miljonit inimest vene keelt, 5,3 miljonit tatari keelt ja 1,8 miljonit ukraina keelt. Vene keel on ainuke ametlik riigikeel, kuid vene põhiseadus lubab väiksematel riigi haldusjaotustel kasutada oma keelt lisaks vene keelele.
Hoolimata selle laiale levikule on vene keel ühtlane ülekogu riigi. Vene keel on geograafiliselt kõige laiema levikuga keel üle Euraasia ja kõige laialdasemalt levinud slaavi keel. See kuulub indoeuroopa keelte perekonda ja on üks kasutusel olevatest ida slaavi keeltest (teised on valgevene ja ukraina keeled). Esimesed teadaolevad kirjutised venekeeles pärinevad 10.sajandist.Vene keel on teisena kõige kasutatuim keel internetis, peale inglise keele, üks ametlikest keeltest rahvusvahelise kosmosejaama pardal ja üks kuuest ametlikudest U.N organisatsiooni keeltest.

Religioon
Venemaa võttis ristiusu vastu 988. aastal. Valdav osa venelastest on õigeusklikud, kes kuuluvad Vene Õigeusu Kirikusse, mille juht on Moskva ja kogu Venemaa patriarh – Kirill. Venemaa õigeusu kiriku ajaloo kohaselt on õigeusu toonud Venemaale, Valgevenemaale ja Ukrainasse Jeesus Kristuse esimene apostel Püha Andreas.
Mitmed suuremad vähemusrahvused (tatarlased, tšetšeenid, baškiirid) on valdavalt muslimid.

Majandus
2011. aastal Venemaa SKP kasvab eelarve järgi 4,3 protsenti, 50,29 triljonile rublale. Venemaa sissetulekuteks kavandatud 8,8 triljonit rubla, millest nafta- ja gaasitooted annavad peaaegu poole ehk 4,4 triljonit rubla. Venemaa on 74 miljardi barrelini hinnatavate tõestatud naftavarude poolest maailmas seitsmendal kohal. Uudisteagentuuri Ria Novosti andmetel riigi julgeolekunõukogu koosolekuks ettevalmistatud materjalide kohaselt on Venemaa naftavarudest on juba enam kui pool ära kasutatud. Elektrienergia- ja gaasitööstuse võimsustest on kasutusel 60% ning nafta töötlemises 80%. 2009. aastal tõusis Venemaa 494 miljoni tonniga maailma suurimaks naftatootjaks (vt Venemaa naftatööstus).
Venemaa 2012. aasta riigieelarve defitsiidiks on kavandatud 1,81 triljonit rubla ehk 3,6 protsenti SKP-st, 2012. aastal on arvestatud eelarvedefitsiidina 1,73 triljonit ehk 3,1 protsenti ja 2013. aastal 1,79 triljonit rubla ehk 2,9 protsenti SKP-st.
Töötus oli 2011. aastal 6,8%.

Väliskaubandus
Venemaa suurimad ekspordiartiklid on õli ja õlitooted, maagaas, metall, puit ja puidutooted, kemikaalid ning lai valik tsiviil- ja sõjalisi valmistooteid. Venemaa tähtsaimad ekspordipartnerid olid 2010. aastal Saksamaa – 8,2%, Holland – 6%, Ameerika Ühendriigid – 5,6%, Hiina – 5,4% ja Türgi – 4,6%.Venemaa suurimad impordiartiklid on masinad, sõidukid, ravimid, plastid, poolvalmis metalltooted, liha, puuvili ja pähklid, optika- ja meditsiiniriistad, raud ning teras. Venemaa tähtsamad impordipartnerid olid 2010. aastal Saksamaa – 14,7%, Hiina – 13,5%, Ukraina – 5,5%, Itaalia – 4,7% ja Valgevene – 4,5%.

Ajalugu
Pikemalt artiklis Venemaa ajalugu
Vanimaid arheoloogilisi leide tänapäeva Venemaa territooriumilt on leitud vanema paleoliitikumi ajajärgust Kaukaasiast, keskmisest paleoliitikumist ka Volgogradi lähedalt, Uurali keskosast, Oka äärest ja Desna ülemjooksult; Siberi vanimad leiud (Altaist ja Amuuri jõgikonnast) on Aasia-pärased.
Kaudsete dokumentaalsete tõendite alusel oli 8.-9. sajandil tänapäeva loode- ja põhja-Venemaa territooriumil Kaubatee varjaagide juurest kreeklasteni ääres viikingite valitsetud, kuid eri hõime (balti, slaavlased, soome-ugri, türgi hõimud ja skandinaavlasi) ühendanud Vene khaaniriik (en), mille keskus asus arvatavalt kaubatee ääres Laadoga järve juures Aldeigoburgis.Esimene ida-slaavlaste riiklik moodustis tänapäeva Venemaa territooriumil loodi 862. aastal, kui poolmüütilise varjaagi valitseja Truvori moodustatud Novgorodi vürstiriik, mille järgmine valitseja Oleg aga jätkas vallutusi ning 882 vallutas ta Smolenski ja Ljubegi linnad ja rikka kaubalinna Kiievi koos Kiievi suurvürstiriigiga, liitis need alad vanima slaavlaste riigi Novgorodi vürstiriigiga ning viis riigi pealinna üle Kiievisse, kus ta moodustas põhjaslaavlasi ja osa lõunaslaavlasi ühendava Kiievi-Vene riigi.
Kiievi-Vene suurvürstiriigi tuumiku moodustasid Kiievi, Tšernigovi ja Perejaslavli vürstiriigid. Oleg pani aluse Rjurikute dünastiale, mis valitses pika aja jooksul tänapäeva Venemaa, Ukraina ja Valgevene, niisiis slaavi aladel eksisteerinud vürstiriikides, millest tuntuimad olid Tšernigov, Perejaslav, Polotsk, Rostov ja Ljubetš. Vürstiriikide kuulumine Kiievi suurvürstiriiki ja lahkulöömine sellest toimus vahelduva eduga kuni 12. sajandi keskpaigani, mil moodustus umbes 20 rahvusgrupist ja hõimust koosnev suurvürstiriik. Kiievi-Venemaa lagunemise põhjustasid 12. sajandi keskel Tšingis-khaani juhitud mongolite vallutused Euroopas ja suurvürstiriigi koosseisu kuulunud vürstiriikide vürstide iseseisvumispüüded.
13. sajandil olid idapoolsed vene vürstiriigid mongolite Kuldhordi vasallriigid ning vürstiriikide valitsejad said vürstiriikides valitsemise õiguse Mongolite riigi suurkhaanilt. Edela-Venemaa Novgorodi vürstiriik ja Pihkva vürstiriiki mongoli vallutuskäigud ei ulatunud, kuid piirkonda toimusid Rooma-katoliku kiriku poolt suunatud Põhjala ristisõjad, mis tõrjuti edukalt.
Mongoli Kuldhordi kuulunud Venemaal kujunes endise Kiievi/Vladimiri-Suzdali vürstiriigi asemel uueks keskuseks Moskva vürstiriik, Moskva vürst Juri Danilovitš sai 1318. aastal diplomaatilisi vahendeid kasutades õnnestus tal saavutada poolehoid Kuldhordis ja abielluda Kuldhordi khaanitütrega ning saavutada, ka enda tunnistamist Kuldhordi poolt Venemaa vürstide vanemana. 1319. aastal tunnistati Kuldhordi poolt Moskva vürst Juri Danilovitši Vladimiri suurvürstina (endise Kiievi-Vene suurvürstiriigi uus pealinn oli Vladimiri linnas). Uue suurvürstiriigi (Moskva suurvürstiriik) pealinnaks määras Ivan I Moskva linna, samuti sai ka Vene Õigeusu Kiriku metropoliidi asukohaks Vladimiri linna asemel Moskva. Suurvürst Ivan I Kalita jätkas väiksemate vene maade ja vürstiriikide ühendamist Moskva võimu alla, kasutades selleks Kuldhordi toetust, kes soodustas tugeva vasallvõimu loomist Venemaal. Ivan kasutas suurvürstiriigi piiride laiendamiseks nii sõdu (1332 Novgorodiga, 1340 Smolenskimaal) kui ka maade ja linnade ostmist (Beloozjorsk, Galitš, Uglitš) vaesunud osalis- ja naabervürstidelt.
14. sajandi teisel poolel, pärast Kuldhordi nõrgenemist sisemise võimuvõitluse käigus Moskva suurvürsti juhitud Kulikovo lahingus (1380) saavutasid Vene väed esimese võidu mongoli-tatari vägede üle ja 1480. aastal vabanes Venemaa mongoli-tatari ikkest.

15. sajandi II veerandil puhkenud sõda riigi jagunemise pooldajatega, kelle eesotsas seisid Galiitsia vürstid, lõppes Vassili II võiduga. 1478. aastal liidendati Novgorodi Vabariik, 1485 Tveri Vürstiriik, 1510 Pihkva Vürstiriik, 1514 Smolenski Vürstiriik ja arvatavasti 1521 Rjazani Vürstiriik. Ivan III ja Ivan IV Groznõi ajal tsentraliseeriti riigi haldus, loodi prikaasid. Enne Venemaal asuvate feodaalriikide allutamist Moskva vürstiriigile olid Lääne-Venemaal Galiitsia-Volõõnia piirkonnas Leedu, Vene ja Žemaitija Suurvürstiriiki kuulumise ajal välja kujunenud piiratud keskvõimuga ning aadlike-šlahta ja suurnike suurte vabadustega vürstiriigid; Novgorodis ja Pihkvas suure kaubandus- ja majandusvõimuga vabariik, ainult Moskva suurvürstiriigiga liidetud vürstiriikides valitses tsentraliseeritud keskvõim ja suurvürsti ainuvõim. Tsaar Ivan IV viis lõpule põhiliselt idaslaavlastega asustatud vene alade koondamise Moskva tsaaririigiks (1547).

15.–17. sajandil pidas Moskva keskne tsentraliseeritud Venemaa läänesuunal sagedasi sõdu teise slaavi elanikkonnaga suurriigi katoliikliku Poola kuningriigi ja Leedu, Vene ja Žemaitija Suurvürstiriigi ühisriigi Rzeczpospolita vastu, mille koosseisu kuulusid endised Kiievi-Vene suurvürstiriigi maa-alad koos vene õigeusku alamatega; Läänemere ääres Liivimaa-Moskva sõda ja Liivi sõda. Idasuunal pidas Moskva tsaaririik pidevaid sõdu Kuldhordi lagunemisel Musta mere piirkonnas moodustunud islamiusku khaaniriikidega (Astrahani, Krimmi, Kaasani khaaniriik) ning suurriigi Osmani impeeriumiga.
17. sajandi keskel alustas Venemaa tsaar Aleksei Mihhailovitš Venemaa moderniseerimist, mida jätkas 18. sajandi alguses Venemaa tsaar Peeter I, kes majanduslike ja poliitiliste ambitsioonide mõjul sekkus Euroopas Rzeczpospolita–Rootsi kuningriigi – Taani kuningriigi vahelisse sõtta. Põhjasõja tulemusel saavutas Venemaa strateegilist tähtsust omava rannikuala Läänemere ääres ja sõnaõiguse suures Euroopa poliitikas.
19. sajandil osales Venemaa juba suurriigina kõigis Euroopa poliitilistes sündmustes (Napoleoni sõdades, Viini kongress, Poola jagamised jne). 19. sajandil jätkus ka Venemaa keisririigi laienemine ida ja lääne suunas.
19. sajandi teisel poolel tekkisid Venemaal esimesed poliitilised liikumised, mille tegevus oli suunatud keisri isevalitsemise vastu ja rahva elukvaliteedi tõusu parandamiseks (Venemaal kaotati pärisorjus alles 1861. aastal). Poliitiline tegevus ja vabameelsus oli aga ülikonvservatiivses Venemaa keisririigis range kontrolli all, mida jälgis 1826. aastal moodustatud Tema Keiserliku Majesteedi Isikliku Kantselei Kolmas Osakond.
Keisri ainuvalitsemise vastased poliitilised liikumised ja kodanikevabaduste nõuded päädisid 1905. aasta revolutsiooni ja selle survel välja antud 1905. aasta 17. oktoobri manifestiga, millega võimaldati elanikkonnale poliitilised õigused.
1914. aastal Euroopas alanud Esimeses maailmasõjas liitus Venemaa keisririik Antandi riikidega, kuid 1917. aastal toimunud veebruari ja sellele järgnenud oktoobrirevolutsiooniga tõugati Venemaa troonilt viimane Romanovite dünastia keiser Nikolai II, kui ka loodud Venemaa Vabariigi Ajutine Valitsus.
1917. aastal haaras võimu Venemaal äärmuslikult meelestatud sotsiaaldemokraatlik VSDT(b)P ning võimu haaranud "bolševike" ja nende vastaste vahel algas Vene kodusõda. Viis aastat kestnud kodusõja tulemusel võitsid bolševike juhitud Punaarmee väed erineva suunitlusega (monarhistid, konstitutsioonilised demokraadid jne) Vene valgekaartlaste vägesid ning kehtestasid Venemaal Venemaa Nõukogude Vabariigi (1917–1918) ning seejärel pärast VK(b)P ainuparteisüsteemi kehtestamist Vene SFNV (1918–1937), mis 1937. aastal nimetati Vene NFSV-ks (1937–1991).
1922. aastal moodustati Vene SFNV Rahvakomissaride Nõukogu esimehe ja VK(b)P KK sekretäri Vladimir Lenini juhtimisel Vene SFNV baasil koos teiste sotsialistlike vabariikidega ühine Nõukogude Sotsialistlike Vabariikide Liit, mis eksisteeris aastatel 1923–1991.

Pärast NSV Liidu lagunemist 1991. aastal tunnistas Venemaa Boriss Jeltsini juhtimisel oma omariiklust Venemaa Föderatsioonina 25. detsembril 1991.

Ajakirjandus
Pikemalt artiklis Venemaa meediaVenemaa on rahvusvahelise klassifikatsiooni järgi mittevaba riik. Suuremad meediakanalid on riigi kontrolli all. Valitseb osaline poliitiline tsensuur. Sõltumatuid kanaleid on sunnitud sulgema või müüma oma aktsiad Kremli kontrolli all olevatele ettevõtetele. Rahvusvahelise õiguskaitseorganisatsiooni "Piirideta reporterid" 2007. aasta aruandes on Venemaa sõnavabaduselt 169 riigi seas 149. kohal. Mitu juhtivat ajakirjanikku on mõrvatud (Paul Klebnikov, Anna Politkovskaja).
Suurema levikuga ajalehed on Pravda, Sport-Ekspress ja Komsomolskaja Pravda. Tähtsam valitsust kritiseeriv ajaleht on kaks korda nädalas ilmuv Novaja Gazeta.
Tähtsamad infoagentuurid on ITAR-TASS ja RIA Novosti.
Suuremad üleriigilised telekanalid on ORT, RTR ja Ren TV.

Religioon
Venelased on valdavalt õigeusklikud, muud väikerahvad (nt tatarlased, tšetšeenid) on valdavalt moslemid. 2013. aasta suvel fondi "Ühiskondlik arvamus" poolt läbiviidud küsitluse kohaselt on 64% elanikkonnast vene õigeusku ja 6% on islamiusulisi. Teisi religioone toetab 2% elanikkonnast. 25% elanikkonnast ei pea end usklikuks. Venemaa rahvas jagunedb enamasti kahte äärmusesse - need, kes usuvad väga kindlalt Jumala olemasolusse, ja need, kes seda täielikult eitavad. Nende vahel on usuline vastasseis, näiteks Pussy Rioti juhtum.
Vene õigeusklikule on väga tähtsad usuga seotud esemed, artefaktid - olulised on ristid, ikoonid, karikad. Vene õigeusu kirikule on iseloomulikud sibulakujulised kuplid ning ikoonde ees kummardamine, elemendid, mis on sageli esindatud ka vene arhitektuuris ja kunstis. Moskva tuntumaid vaatamisväärsusi Vassili Blažennõi peakirik kannab samuti eelmainitud elemente. Ikoonidest on tuntud näiteks Vladimiri Jumalaema ikoon ja Andrei Rubljovi kolmainsus.
Kristluse leviku ajal sai Venemaast tugevalt religioosne riik, kus kultuur ja võim oli rajatud usule. Kui võimule tulid kommunistid, keelati usk ja tauniti kõiki religiooniga seonudvaid tegevusi. Praegu puudub Venemaal riigikirik. Ehkki riigi põhiseadus sätestab usuvabaduse, on reaalsuses valitsuse ja Vene Õigeusu Kiriku koostöö väga tihe. 2002. aastal jõustunud seadused, ja selle 2006. aasta parandused, keelavad äärmusluse. Kriitikute väitel tagab seadus valitsusele õiguse usuküsimustesse sekkuda. Venemaal tähistatavad pühad on samuti tugevalt seotud kirikuga. Riiklike tähtpäevade hulka kuuluvad näiteks Jõulupüha, mida erinevalt luterlastest ja katoliiklastest peetakse kaks nädalat hiljem ehk 7. jaanuaril. Õigeusklikud tähistavad 9. mail võidupüha, austamaks peapiiskop Nikolause säilmete toomist ja prohvet Jesaja mälestuspäeva.

Vaata ka
Vene NFSV
Nõukogude Liit
Rahvusliku ühtsuse päev
Venemaa näljahädad
Venemaa muusika
Venemaa suursaatkond Eestis
Eestlased Venemaal
Litviinid
Eesti-Venemaa piir
Eesti-Venemaa suhted
Venemaa 2014. aasta taliolümpiamängudel
Venemaa Euroopa-osa
Venemaa Aasia-osa
Föderaalülikool
Venemaa Föderatsiooni kohtusüsteem
2012. aasta Venemaa presidendivalimised
2018. aasta Venemaa presidendivalimised
Venemaa välisvõlgade tühistamine
UNESCO maailmapärand Venemaal

Viited
Välislingid
gov.ru
Valitsuse veebisait
Kalev Kask: Venemaa kavandab lähiaastatel ulatuslikku armeereformi, EPL, 21. november 2008.