Ameerika Ühendriigid ehk Ühendriigid (inglise keeles United States of America, lühend USA; varem ka Põhja-Ameerika Ühendriigid) on riik, mille põhiosa paikneb Põhja-Ameerika mandri keskosas. Riik piirneb idas Atlandi ookeani ja läänes Vaikse ookeaniga. Põhjas on Ameerika Ühendriikidel maismaapiir Kanada ja lõunas Mehhikoga. Põhja-Ameerika mandri loodeosas asub Alaska osariik, millel on kagus maismaapiir Kanadaga ja loodes merepiir Venemaaga. Ameerika Ühendriikidele kuuluvaid alasid on veel mitmel pool maailmas, sealhulgas Hawaii osariik Vaikses ookeanis.
Ameerika Ühendriigid koosnevad 50 osariigist, millel vastavalt riigi föderalistlikule süsteemile on osaline autonoomia. Osariikidel on õigus luua iseseisvalt majandus- ja kultuurialaseid kontakte teiste riikidega või välisorganisatsioonidega tingimusel, et need registreeritakse vastavas föderaalasutuses. Kaitsealased ja välispoliitilised küsimused otsustab ning lepingud tehakse ainult riiklikul tasandil vastavas ministeeriumis.
Ameerika Ühendriigid said alguse Briti kolmeteistkümne asumaa iseseisvusdeklaratsioonist, millega nad kuulutasid end vabadeks ja iseseisvateks riikideks.
20. sajandi keskpaigas sai Ameerika Ühendriikidest majandusliku, poliitilise, sõjalise ja kultuurilise mõju poolest kõige võimsam riik maailmas.

Riik
Riigivalitsemine
Ameerika Ühendriikide kõrgem seadusandlik võim on Ameerika Ühendriikide Kongress, mis koosneb kahest kojast: 

ülemkojast ehk senatist ja
alamkojast ehk esindajatekojast.Mõlemad kojad peavad istungeid pealinnas Washingtonis asuvas Kapitooliumis.Riigipea on Ameerika Ühendriikide president, kõrgeim kollektiivne täidesaatva võimu organ on Ameerika Ühendriikide valitsus, mille liikmeks olevad ministrid teostavad riigijuhtimisülesandeid läbi neile alluvate ministeeriumite. Riigi välispoliitikat teostatakse läbi välisministri ehk Ameerika Ühendriikide riigisekretäri.
2021. aastast on Ameerika Ühendriikide president Demokraatliku partei esindaja Joe Biden, asepresident on Kamala Harris.

Haldusjaotus
Pikemalt artiklis Osariik (USA)Ameerika Ühendriigid on jaotatud 50 osariigiks ja üheks ringkonnaks (Columbia ringkond).

Ameerika Ühendriikidel on viis suuremat ülemereterritooriumi: Puerto Rico, USA Neitsisaared, Ameerika Samoa, Guam ja Põhja-Mariaanid.

Loodus
Pinnamood ja maastikuline liigendus
USA-s domineerib vanade mägede ja platoode ahelik Apalatšid, mis kulgeb põhja-lõuna suunas piki Põhja-Ameerika mandri idarannikut, ning kõrgete noorte mägede ahelikud Kaljumäestik, Kaskaadid ja Sierra Nevada, mis kulgevad põhja-lõuna suunas mandri lääneosas. Kanada kilbist Mehhiko laheni laiub suur sisemaamadalik.

Atlandi ja Mehhiko lahe rannikumadalik
Atlandi ja Mehhiko lahe rannikumadalik laiuvad 3540 km ulatuses Codi neemest Rio Grandeni. Läänes piirneb madalik Apalatšide Piedmontiga, kuid osa madalikust ulatub laia kaarega mööda Mississippi jõe alamjooksu orgu Mehhiko lahest Caironi Illinoisi osariigis ja lääne poole Balconese astanguni Texases.
Kalda lähedal on ulatuslik mandrilava.
Kõrgus merepinnast on väike ja pinnavorme on minimaalselt.
Idarannikul on liustikumoreenist moodustunud Long Islandi saar, lehtersuudmed New Yorgi, Delaware'i ja Chesapeake'i laht ning Albemarle'i ja Pamlico väin ning meresaared Georgia ranniku lähedal.
Cairost kuni Mehhiko laheni moodustab Mississippi jõe keskmine langus üksnes umbes 12–13 cm/km, lahe lähedal alla 10 cm/km. Jõgi lookleb ja moodustab palju järvi. New Orleansist lõuna pool on hiiglaslik ja kasvav delta.

Geograafiline asend, riigi kuju
Ameerika Ühendriigid asuvad eemal Euroopast ja Aasiast ning seal sageli laastanud sõjad pole Ameerika Ühendriike otseselt puudutanud. Naaberriigid Põhja-Ameerika mandril – Kanada ja Mehhiko – on majanduslikult ja sõjaliselt palju nõrgemad ega ole kunagi olnud Ameerika Ühendriikidele ohtlikud. Vastupidi, USA on ise laienenud naabrite arvel. Ka on naaberriigid varustanud USA-d mitme loodusvara ja odava tööjõuga, olnud tema majandusele turuks ja kapitalile tegevusväljaks, aidanud niiviisi kaasa USA õitsengule.
Olgugi et USA asub muust maailmast eemal, pole ta sellest eraldatud. Üle ookeanide kulgevad head ja mõõduka pikkusega ühendusteed.
Kõigile merepiiridele pääseb hästi või vähemalt rahuldavalt ligi ka riigi siseosadest. Idas asuva Atlandi ookeani kaudu on peetud sidet Euroopa, Vahemere maade ja Musta Aafrikaga. Euroopa-sidemed olid varem ülitähtsad – tuli ju sealt suurem osa Ameerika Ühendriikide rahvastikust, seal asusid peamised kaubanduspartnerid. Need sidemed on praegugi olulised, kuid jäävad üha enam muude sidemete varju.
Varem suheldi Euroopaga peamiselt põhjapoolsete sadamate kaudu, mis on lõunapoolsega võrreldes Euroopale märksa lähemal ja ka loodusoludelt soodsamad. Need sadamad jäävad riigi siseosadest aga mõnevõrra eemale. Pärast rekonstrueerimistöid Saint Lawrence’i jõel ja mitme kanali ümberehitust pääsesid ookeanilaevad Suurele järvistule ja sealsed sadamad muutusid meresadamateks. Talveks see meretee aga külmub.
Lõunas saavad Ameerika Ühendriigid üle Mehhiko lahe soodsalt kaupu vahetada. Kariibi mere istandusriikide ja mitme Ladina-Ameerika maaga. Pärast panama kanali valmimist 1914. aastal viib siit otsetee ka Lõuna-Ameerika lääneranniku riikidesse.
Järjest tähtsamaks muutuvad lääneranniku sadamad, mille kaudu peetakse ühendust paljude Vaikse ja India ookeani maadega. Küll on aga läänerannikul vähe häid looduslikke sadamaid. Rannik ise asub enamikust USA osariikidest võrdlemisi kaugel ja partneriteni teisel pool Vaikset ookeani, näiteks Jaapani ja Hiinani, on palju maad.
Riik koosneb kahest suurest osast, põhiosast ja Alaska osariigist. Enamus põhiosa piirist Kanadaga on praktiliselt sirge ning annab riigile ristkülikukujulise vormi. Ainult kirdes ja kagus on riigi maa-ala nagu välja veninud. Kirdes ja edelas on väljaulatuvad osad. Riigil on ka saari, näiteks Hawaii saared.
Riigi põhiosa (välja jäävad Alaska ja Hawaii) asub vahemikus 125–68W ja 50–25N. Pealinna Washingtoni geograafilised koordinaadid on 78W ja 39N.

Pinnamood
Umbes poole USA territooriumist moodustavad tasandikud ja madalad mäestikud, kõrgmäestikke on ainult lääne- ja loodeosas. Idaosas paikneb vana ja tugevasti kulunud Apalatši mäestik (kõrgeim Mount Mitchell 2037 m). 
Lääneosas on Kordiljeerid, mille kõrgeima osa moodustab alpiinne Alaska ahelik (USA ja kogu Põhja-Ameerika kõrgeim tipp Denali 6168 m). 
Alaskast lõuna pool on põhja–lõunasuunaline mäestikuvööde, kuhu kuuluvad Ranniku-Kordiljeerid, Kaskaadid ja Sierra Nevada (Mount Whitney 4418 m) ning idas Kaljumäestik. Nende teke võib olla seotud laamtektoonikaga. (Põhja-Ameerika ja Vaikse ookeani laama mõjul).

Pinnamoe mõju
Üheks peamiseks teguriks on mäestikud. Ääremäestikud takistavad niiske õhu pääsu sisemaale. Külm arktiline õhk tungib ida–läänesuunaliste mäestike puudumise tõttu kaugele lõunasse, seepärast on USA siseosades talvel temperatuur ligi 10 °C madalam kui samadel laiustel Euroopas. Kliimat kujundavad soojad ja külmad hoovused, frondid, tsüklonid, päikesekiirgus.
Mägised järsunõlvalised alad asuvad peamiselt lääneosariikides, idaosas on tasandikud ja madalad mäestikud. Kliima takistab maakasutust oluliselt vaid külmas Alaska osariigis ja mõningal määral mitmes kuivas lääneosariigis.

Loodusvarad ja nende majandamine
Loodusvarade poolest on Ameerika Ühendriigid palju rikkamad kui enamik teisi kõrgelt arenenud maid. Loodusvarade majandamine on seni jätnud aga mõneti soovida.
Territooriumi suurus ilma Suure järvistuta on 936 miljonit hektarit, seega umbes korda väiksem kui Venemaa ning veidi väiksem kui Kanada ja Hiina. Majanduslikult väärtuslikku territooriumi, mis on küllalt tasane ja asub võrdlemisi soodsas kliimas, on USA-l rohkem kui ühelgi teisel riigil maailmas – umbes 700 miljonit hektarit ehk peaaegu 3 hektarit inimese kohta.
Üle kolmandiku pindalast ehk umbes 350 miljonit hektarit on riigimaa. Enamasti on see kehv või päris kõlbmatu. Suur hulk maid on parandatud või taastatud.
Maakasutuse poolest on erandlik suurim osariik Alaska. Sealsest 152 miljonist hektarist on metsa all umbes 50 miljonit hektarit, ülejäänu on aga põllumajanduseks ja metsanduseks valdavalt kõlbmatu maa.

Metsavarud
Ameerika Ühendriigid on keskmise metsarikkusega maa. Metsade üldpindala on u. 310 000 000 ha. Metsasus on 2015. aasta andmetel 33,9%. Metsasuse poolest asuvad Ameerika ühendriigid teiste riikide seas 96. positsioonil. Metsad on enamasti suhteliselt tootlikud ja liigirikkad. Kaks kolmandikku puidust annavad okaspuud ja kolmandiku lehtpuud.
USA-s kasvab mitmesuguseid metsi. Alaska sisealadel on tüüpilised vähetootlikud okasmetsad. Neid ürgseid metsi raiutakse vähesel määral.
Lääneosa kuivemas kliimas kasvavad peamiselt männimetsad. Kliimast olenevalt on need kidurad, keskmise või üle keskmise tootlikkusega metsad.
Kirdeosariikide segametsad olid varem samuti üsna tootlikud, kuid need laastati juba 19. sajandil. Sooja parasvöötme lehtmetsi on säilinud vaid mägedes looduskaitse-, vee- või mullakaitsemetsadena.
Varasematel aegadel oli palju niiskeid lähistroopilisi metsi riigi edelaosas. Eriti väärtuslikud olid männi- ja küpressimetsad. Lähistroopilisi metsi laastati tugevasti 20. sajandi algupoolel. Seetõttu on lääneosariikide metsad praegu paremas seisukorras ja seal on valdavalt okaspuud. Lehtpuitu saab peamiselt idaosariikide laastatud metsadest.

Kalavarud
Vanasti olid Ameerika Ühendriikide kalavarud rikkalikud. Palju kalu oli sisevetes, eriti Suures järvistus. Juba XV sajandist tuntud heeringa- ja tursapüügi piirkonnad olid Atlandi ookeani põhjaosa rannikuvetes. Heeringat, turska, sardiine, eriti lõhelisi oli väga rikkalikult ka Vaikse ookeani rannikuvetes, kõige rohkem Alaska lõuna- ja läänerannikul. Kalarikas oli Mehhiko laht, kuhu Mississippi ja teised jõed tõid tohutul hulgal toitained. Ent kalavarade majandamine oli kaua aega väga halb: territoriaalvete laius ainult 5 kilomeetrit, kaugemates vetes levis röövpüük, millega tegelesid enamasti välismaalased. Oluliselt kahjustas kalavarasid rannikumere ja suure järvistu saastamine. Niisugustes tingimustes vähenesid kalarikkused tohutult.
Alles viimase paarikümne aasta jooksul on tehtud tõsiseid pingutusi kalavarude kaitseks ja taastamiseks. Vaikses ookeanis ja Mehhiko lahes on olukorra edasine halvenemine peatatud ning Suurde järvistusse kalajuurde tulnud. Atlandi ookeani veed USA rannikul on kalast aga peaaegu tühjad.

Veevarud
Ameerika Ühendriigid oma enamasti niiske kliima, suurte jõgede ja tohutute põhjaveevarudega on veega väga hästi varustatud. Sellised jõed nagu Mississippi, Yukon ja Columbia kuuluvad maailma 25 veerikkama jõe hulka. USA jõgede aastane äravool kokku on 2345 km3 (viies koht maailmas). Sellele tuleb lisada 125 000 km3 taastumatut põhjavett. Ometi on Ameerika Ühendriikides olnud viimasel aastakümnetel veega palju probleeme, peamiselt kahel põhjusel: vee tarbimine on liiga suur ja veevarad osariikide vahel ebaühtlaselt jaotunud.

Maavarad
Suure pindala ja mitmekesise geoloogilise ehituse tõttu on Ameerika Ühendriikides palju maavarasid. Mitme tooraine paremad varud on aga kestva kaevandamisega ammendatud ja alles on jäänud vaid halvema kvaliteediga osa. Siiski on Ameerika Ühendriigid maavaradelt palju rikkamad kui Jaapan või Lääne-Euroopa riigid. Neid maavarasid, mida endal pole, saab tihti hõlpsasti hankida naaberriikidest.
Rauamaagi ülisuured varud paiknevad Ülemjärve ääres, kust neid on lihtne vedada mistahes suunas. Nüüdseks on järele jäänud ainult madala kvaliteediga maak, mida üha enam asendavad Kanadast ja teistest riikidest sisseveetavad rikkad maagid. Mujal USA-s leidub rauamaaki suhteliselt vähe.
Ameerika Ühendriikidel on vähe nende metallide maake, mida lisatakse terasele selle omaduste parandamiseks. Täiesti puudub nikkel, seda saadakse Kanadast. Näiteks mangaani aga peab ostma kaugematest maadest.
Alumiiniumimaaki ehk boksiiti leidub USA-s ainult ühes keskpärases leiukohas Arkansase osariigis. Seda maaki on otstarbekas sisse vedada Kariibi mere istandusriikidest.
Vase, plii, tsingi, hõbeda ja teiste värviliste metallide maake leidub mitmel pool lääneosariikides üsna palju. Ka nende maakide paremad varud on ammendatud ja järele jäänud maakide metalli sisaldus on võrdlemisi väike. Rikkamaid maake veetakse sisse Mehhikost.
Ameerika Ühendriikides on palju kulda, eriti Californias ja Alaskas. Nende alade asustamisel oli kullapalavikul tähtis osa. Väga palju on fosforiiti, kaalisoola, väävlit.

Energiavarad
Ka energiavarade poolest kuulub USA maailma rikkaimate riikide hulka. Et energiat tarbitakse aga tohutult palju, on suur osa energiavaradest ammendatud.
Ameerika Ühendriikides on mitmeid nafta- ja maagaasi leiukohti. Vanimad leiukohad riigi kirdeosas ja California osariigis on ammendunud või ammendumas. Üsna tühjad on ka praegusajal tähtsaimad Mehhiko lahe ja mandri keskosa basseinid Texase, Oklahoma ja Louisiana osariigist. Perspektiivsed on uued leiukohad Wyomingi osariigis. Väga palju leidub naftat ka Alaska põhjarannikul, kuid sealt on seda suure kauguse ja karmi kliima tõttu raske kätte saade. Suurem osa maailma söevarudest kuulub USA-le, Venemaale ja Hiinale. Vanemad, kuulsamad ja kvaliteetsema söega leiukohad asuvad idas, Apalatši mäestikus. Sealsed varud on aga ammendumas. Hiigelmaardlad keskosariikides on seni peaaegu kasutamata – süsi on madala kvaliteediga ja kõlbab üksnes elektrijaamade kütteks.
Uraanimaaki tuumkütuse valmistamiseks on piisavalt, kuid seda tarvitatakse perspektiivitundega ja imporditakse ka mujalt, näiteks Kanadast.

Laamtektoonika
USA paikneb Põhja-Ameerika laam, võttes enda alla 60% laamast. Ta on vanaaegkonna, keskaegkonna ja uusaegkonna kurrutuse piirkonnas ja eelkambriumi pealiskorral.

Maavärinad ja vulkaanipursked
Riigis on aktiivseid vulkaane ja seismiliselt aktiivseid piirkondi. Kõige aktiivsemateks aladeks loetakse lääne kurdmäestikega kaetud ala. 
Suurimaid purustusi põhjustanud maavärinad on olnud San Francisco maavärin aastal 1906, Anchorage'i maavärin 1964. ja Los Angelese maavärin 1994. aastal. Vulkaanidest on purustusi toonud Saint Helensi pursked 1980. aastal. Yellowstone'i platool tegutseb ka geisreid.

Kliima
USA põhiosa asub parasvöötmes ja lähistroopikas, Florida osariigi lõunaosa ulatub troopikavöötmesse, Alaskas valitseb lähisarktiline kliima. Ääremäestikud takistavad niiske õhu pääsu sisemaale. Külm arktiline õhk tungib ida–läänesuunaliste mäestike puudumise tõttu kaugele lõunasse, seepärast on USA siseosadest talvel õhutemperatuur ligi 10 °C madalam kui samadel laiustel Euroopas. Jaanuari keskmine temperatuur on Yukoni platool −30 °C, Ülemjärve ääres Duluthis −13,9 °C, Vaikse ookeani rannikul Juneau’s −1,6 °C ja Los Angeleses 12,3 °C. Juuli keskmine temperatuur on siseosades valdavalt üle 18 °C, jahedam on rannikul; kõige kõrgem temperatuur on mõõdetud Surmaorus (56,7 °C; läänepoolkera kõrgeim).

Sademeid on kõige enam Kordiljeeride läänenõlval: 3000–4000 mm, Kaskaadides kohati kuni 6000 mm aastas. Rohkesti sajab ka riigi ida- ja kaugosas (1000–1200 mm aastas). Tasandikel väheneb sademete hulk lääne suunas: Kesktasandiku idaosas on see kuni 1000 mm, Kaljumäestiku idajalamil 300 mm aastas. Riigi keskosas sajab aastas keskmiselt 250–500 mm ning lääne- ja idarannikutel 1000–3000 mm.

Ilmastikukatastroofid
Suuremas osas Ameerika Ühendriikides ei tarvitse karta laastavaid loodusõnnetusi. Mehhiko lahe rannikut ohustavad orkaanid, jõgedel tuleb ette üleujutusi, esineb kuumalaineid ja külmalaineid. Suuremad katastroofid on:

El Niño – põhjustab orkaane, tugevaid vihmasadusid, põuda ja üleujutusi;
orkaan Mitch 1998 – nõudis tuhandeid ohvreid (üle 11 tuhande) ja tekitas tohutult purustusi, paiguti sadas alla kuue tunniga Eesti aastane kogus vihmavett;
orkaan Andrew 1992 – tuuletugevust polnud võimalik mõõta, sest seadmed langesid lihtsalt rivist välja, tekitas riigi majandusele rekordilise kahju (üle 30 miljardi dollari), inimohvreid oli kõigest 43 tänu õigeaegsele hoiatusele;
orkaan Katrina 2005 – põhjustas väga suurt kahju USA kaguosale, hukkus vähemalt 1836 inimest;
kuumalaine (juuni–september) 1980 – 44 miljardi dollariline kahju põllumajandusele ja tööstusele, umbes 10 000 hukkunut;
üleujutus Texases, Oklahomas, Louisianas, Mississippis – mai 1995, kaasnesid tugevad vihmasajud, rahe, tornaadod – 6 miljardit kahju, 32 surnut.

Vesi
Veevarad
Ameerika Ühendriikide kliima on enamasti niiske, suurte jõgede ja tohutute põhjaveevarudega on veega väga hästi varustatud. Ometi on viimastel aastakümnetel olnud veega palju probleeme, sest vee tarbimine on liiga suur ja veevarud osariikide vahel ebaühtlaselt jaotunud. Veenappus on üleriigilises ulatuses ilmne. Umbes veerand USA veevarudest asub Alaskal, kus neid kuigivõrd ei vajata. Suhteliselt hea on olukord niiskes idaosas – seal teeb muret hoopis vee ajutine üleküllus ehk üleujutused.

Veestik
Valdav osa USA territooriumist kuulub Atlandi vesikonda, ainult läänepoolsete mäestike jõed voolavad Vaiksesse ookeani. USA keskosas hõlmab Mississippi jõestik. Idapoolsed lisajõed nagu Ohio on veerohked ja laevatatavad, läänepoolsed nagu Arkansas ja Red River jäävad suvel palju madalamaks, sest vett kasutatakse niisutuseks. Apalatšidest algavad lühikesed veerohked jõed, mis Piedmonti platoolt lasuvad kõrgete jugadena. Vaikse ookeani vesikonna jõed voolavad osalt kanjonites ja on energiarikkad (Columbia, Colorado). Suures nõos on perioodilised või lühiaegsed jõed. USA põhjapiiril asub Suur järvistu. Kordiljeerides ja Apalatšide keskosas on palju väikesi liustikujärvi, lääneosa platoodel ja nõgudes leidub jäänukjärvi nagu Suur Soolajärv.
Jõed saavad oma vee põhjaveest, sadametest ja lumesulamisveest. Alaskas on toitumisallikaks ka liustikud. Veetase kõrge, kui on palju sademeid. Esineb põudasid, mis langetavad veetaset. Jõgedel esineb üleujutusi, põhjustajaks liigsed sademed, orkaanid.

Suuremad jõed
Jõed saavad oma vee põhjaveest, sadametest ja lumesulamisveest. Alaskas on toitumisallikaks ka liustikud. Veetase kõrge, kui on palju sademeid. Esineb põudasid, mis langetavad veetaset. Jõgedel esineb üleujutusi, põhjustajaks liigsed sademed, orkaanid.
Maailma viiekümne pikima jõe nimistusse mahuvad sellised USA territooriumil voolavad jõed nagu Mississippi (algab Itsasca järvest Minnesotas ja suubub Mehhiko lahte; pikkus 3779 km), Missouri (algab väikejõgede liitumisega ja suubub Mississippisse; pikkus 3726 km), Ohio-Allegheny (algab Pennsylvania osariigis ja suubub Mississippi jõkke; pikkus 2102 km), Colorado jõgi (algab Grandi maakonnas USA-s ja suubub California lahte; pikkus 2333 km).
Võrdluseks võib tuua Eesti pikima Võhandu jõe, mille algus paikneb Otepää kõrgustikul ja mis suubub Lämmijärve, läbides kokku 156 kilomeetrit.

Suuremad järved
Maailma neljakümne suurema järve nimistusse mahuvad järgmised osaliselt või täielikult USA territooriumil asuvad järved: Ülemjärv (82 414 km2; suurim sügavus 406 m), Huroni järv (59 596 km2; suurim sügavus 229 m), Michigani järv (58 016 km2; suurim sügavus 281 m), Erie järv (25 821 km2; suurim sügavus 64 m), Ontario järv (19 477 km2; suurim sügavus 237 m) ja Suur Soolajärv (4662 km2; suurim sügavus 7 m).

Laevatatavad veekogud
Siseveetransport on tähtis eelkõige Suurel järvistul maagi ja söe veoks. Teine piirkond on Mississippi koos lisajõgede, eelkõige Ohioga. Kanalite kasutamine on viimasel ajal vähenenud. Tähtsuse on säilitanud piki Mehhiko lahe rannikut kulgev kanal, eriti naftaveoks Texase ja Mississippi vahel.

Ameerika Ühendriikide riigikaitse
Ameerika Ühendriikide riigikaitse aluseks on Ameerika Ühendriikide relvajõud, kuhu kuuluvad maaväed (US Army), merevägi (US Navy), merejalavägi (US Marine Corps), õhujõud (US Air Force) ja rannavalve (US Coast Guard). Relvajõudude üle teostab tsiviiljuhtimist Ameerika Ühendriikide Kaitseministeerium ning sõjaväe operatiivjuhtimisorgan on Staabiülemate ühendkomitee, mis ühendab eri väeliikide staabiülemaid.
Ameerika Ühendriikide eraldatuse tõttu potentsiaalsetest vaenlastest Vaikse ja Atlandi ookeaniga ning ainsaks reaalseks ootamatu rünnaku ohuks Ameerikale on mandritevaheliste või kosmoses paiknevate raketikomplekside rünnak, mille ärahoidmiseks ja õigeaegseks eelhoiatusprogrammiks on NORAD (Ameerika Ühendriikide ja Kanada Põhja-Ameerika õhukaitsesüsteem), mille keskus asus algul Colorado Springsis ja hiljem 1962. aastast Colorados Cheyenne mäes.

Ameerika Ühendriikide sisejulgeolek
Ameerika Ühendriikide sisejulgeolekusüsteemi ehk luurekogukonna moodustavad pärast 9/11 terrorirünnakut reorganiseeritud sisejulgeolekuasutused, mille juht on riikliku julgeoleku direktor (ingl Director of National Intelligence) James R. Clapper, kelle üldalluvuses on Sisejulgeolekuministeerium, Föderaalne Juurdlusbüroo.

Rahvastik
USA on rahvaarvu poolest kolmas riik maailmas. 17. oktoobril 2006 ületas rahvaarv 300 miljoni piiri. Oktoobris 2012 oli rahvaarv 314,6 miljonit. Tänu sisserändele on elanikkond alati kiiresti kasvanud, kiire kasv jätkub ka praegu ja seniste trendide jätkudes ületab USA rahvaarv pärast 2050. aastat praeguse Euroopa Liidu rahvastiku.Ameerika Ühendriigid on etniliselt väga mitmekesine maa. Rahvastiku üle peetakse arvestust rassitunnuste ja etnilise päritolu järgi. 2010. aasta rahvaloenduse järgi on rahvastikust 72,4% valgenahalised, 12,6% afroameeriklased, 4,8% Aasia päritolu ameeriklased, 0,9% põlisameeriklased (indiaanlased ja eskimod), 0,2% Hawaii ja teiste Vaikse ookeani saarte põliselanikud, 6,2% muudest rassidest ja 2,9% kahest või enamast rassist.

Keel
Ameerika Ühendriikidel ei ole riigikeelt, kuid de facto on ametlik keel inglise keel. 32 osariigis on inglise keelel ametlik staatus. Lisaks on ametlik staatus havai keelel Hawaii osariigis ja 20 põlisrahva keelel Alaska osariigis.Ainult inglise keelt rääkis 2003. aastal kodus 214,8 miljonit inimest (81,6%), hispaania keelt 29,7 miljonit, hiina keelt 2,2 miljonit, prantsuse keelt 1,4 miljonit, tagalogi keelt 1,3 miljonit, vietnami keelt 1,1 miljonit ja saksa keelt 1,1 miljonit ameeriklast.

Religioon
USA-s domineerivad protestantlikud kristlikud kirikud.
17. ja 18. sajandil oli suurem osa uusasunikest Suurbritannia kolooniates religiooni suhtes ükskõiksed. Sisserändajad olid erineva taustaga, erinevalt Euroopast puudus asumaadel ka keskne religioosne institutsioon. Nii valitses noores USA-s ühtaegu nii suur usuline segadus kui ka liberaalne suhtumine piibli erinevatesse tõlgendustesse.

Ajalugu
Pikemalt artiklis Ameerika Ühendriikide ajaluguPõhja-Ameerika esmaasukad jõudsid tänapäeva Ameerika Ühendriikide ja Kanada territooriumile vähemalt 15 000 aastat tagasi Aasiast Alaska kaudu. Eurooplaste tuleku ajaks 16. sajandil olid indiaanlased hõivanud peaaegu kogu Ameerika maailmajao. Indiaanlaste hõime oli palju ja nende elulaad oli erinev. Mehhikost põhja poole jäävatel aladel elasid (enamasti väikestes külades) algonkinid, irokeesid, siuud, atapaskid jpt indiaanlaste hõimud, kes tegelesid põllumajanduse, küttimise ja korilusega.

Eurooplaste asustus Ameerikas
Pikemalt artiklis Ameerika Ühendriikide koloniaalajalugu, Euroopa kolonisatsioon Kanadas16. sajandi algul siirdusid Mehhiko ala hõivanud hispaanlased Floridasse ja sealt põhja poole, 1565. aastal rajasid nad San Augustine'i, tänapäeva USA territooriumi esimese eurooplaste püsiasunduse. 16. sajandil hakkasid Ameerikasse rändama ka prantslased ja inglased. Esialgu tuli Euroopast vaid maadeuurijaid ja karusnahakaupmehi, aga 17. sajandi algul hakati rajama püsiasustust. Uus-Prantsusmaa koloonia, mis rajati 1604. aastal, ulatus 1680. aastatel Suurest järvistust lõunasse.
Esimese katse kolooniat asutada tegid inglased 1585. aastal Virginias Walter Raleigh' juhtimisel, kuid see ebaõnnestus. 1607. aastal rajas Virginia Company sadakond Inglismaalt pärit kolonisti Chesapeake'i lahe äärde Jamestowni – Põhja-Ameerika esimese püsiva inglaste asunduse (sellest kasvas välja Virginia koloonia). Järgmise 150 aasta jooksul jätkus kolonistide saabumine ning asustati peaaegu kogu rannikuala. Kolonistide enamiku moodustasid inglased, ent oli ka Hollandi (aastast 1613) ja Rootsi asundusi (aastast 1632), tuli prantslasi, sakslasi, iirlasi jt.
18. sajandi keskpaigaks oli suurem osa inglaste asundusi jagunenud 13 koloonia vahel. Igaühel neist oli oma kuberner ja seadustik, ent Suurbritannia kuningriigi valitsuse all. 13 kolooniat moodustasid kolm suurt rühma: Uus-Inglismaa (Massachusetts, Connecticut, Rhode Island, New Hampshire); Kesk- (New York, New Jersey, Pennsylvania, Delaware) ja Lõuna kolooniad (Virginia, Maryland, Põhja-Carolina, Lõuna-Carolina, Georgia, kus kolonistid olid Inglismaa katoliiklased). Marylandi ja Virginia koloonia ja teistes Lõuna kolooniates tegeleti tubakakasvatusega, mille toodang veeti Euroopasse, nendesse piirkondadesse hakati ka 17. sajandi II poolel tooma Aafrika orje.
Uus-Inglismaa kolooniad rajasid Inglismaa ametlikule kirikule vastanduvad puritaanid. Esimesena asutasid nad 1620 Plymouthi (ümberasujate tuntuim laev on Mayflower). Uus-Inglismaa majandus tugines eeskätt enda tarbeks mõeldud põllundusele, ent tegeldi ka laevaehituse, kalanduse ja metsamaterjali tootmisega; aafriklastest orje oli neis kolooniais vähe. Keskkolooniad tekkisid, kui Briti kolonistid võtsid hollandlaste ja rootslaste rajatud asundused üle; õitsvaimaks kolooniaks kujunes neist kveeker William Penni juhitud Pennsylvania.
Eurooplaste asunduste laienemine indiaanlastele kuulunud aladele tõi paratamatult kaasa kokkupõrked indiaanlastega (Indiaanisõjad). Esimene suurem sõda toimus 1622–1636 Virginias, alguses suhteliselt edukad olnud indiaanlased said lõpuks kehvema relvastuse ja hõimudevahelise üksmeele puudumise tõttu lüüa.

Ameerika kolooniate iseseisvumine
Pikemalt artiklites Kolmteist kolooniat ja Ameerika iseseisvussõdaSuurbritannia kuningriigi ja Ameerika kolooniate suhted teravnesid pärast Seitsmeaastast sõda. 1763. aasta Pariisi rahu lõpetas kolooniais prantslastega sõdimise, Suurbritannia oli saanud aga enda võimu alla peaaegu kogu Põhja-Ameerika, ent kuna Euroopas toimunud sõda oli olnud Suurbritanniale kurnav, võttis Suurbritannia parlament vastu mitu seadust, mis suurendasid kolonistide maksukoormat ja piirasid nende majanduslikku arengut ja nende õigusi. Tekkis mitu Suurbritannia vastast ja iseseisvust toetavat võitlusühingut (tuntuim Vabaduse Pojad), boikoteeriti Briti kaupu (Bostoni teejoomine).
5. septembril 1774 tuli Philadelphias kokku I Kontinentaalkongress, kus kinnitati lojaalsust Suurbritannia kuningriigile, ent samas kutsuti boikoteerima kõiki Briti päritolu kaupu, kuni pole tühistatud kolooniate arengut piiravad seadused. Suurbritannia valitsus üritas kolonistidelt relvi ära võtta ja vahistada nende juhte. 19. aprillil 1775 tehti selline katse Massachusettsis, mis ajendas iseseisvussõja (Ameerika Ühendriikide Iseseisvussõda) puhkemise.
10. mail 1775 kogunes II Kontinentaalkongress, mis valis loodava ameerika kolonistide armee etteotsa Virginiast pärit George Washingtoni. 4. juulil (Ameerika Ühendriikide iseseisvuspäev) 1776 võttis II Kontinentaalkongress vastu Thomas Jeffersoni koostatud Ameerika Ühendriikide Iseseisvusdeklaratsiooni, millega kuulutati 13 Põhja-Ameerika kolooniat iseseisvaks ja loodi Ameerika Ühendriigid (Varasem nimetus oli Ühendatud Kolooniad).
Ameerika kolooniate iseseisvumiseks Suurbritannia kuningriigist toimunud Iseseisvussõja lõpetas Pariisis 3. septembril 1783 sõlmitud Pariisi rahu, millega Suurbritannia tunnustas seniste Suurbritannia kolooniate iseseisvust.
1787. aastal kiitis Delaware'i osariik esimesena heaks USA põhiseaduse ja sellepärast nimetatakse teda esimeseks osariigiks.

Ameerika Ühendriikide laienemine
Pikemalt artiklis Ameerika Ühendriikide laienemine1803. aastal ostsid Ameerika Ühendriigid Prantsusmaalt Louisiana ning selle ostuga kasvas USA territoorium peaaegu kahekordseks. Mississippi suudmealal asuv USA osariik Louisiana eraldati 1812. aastal ja see hõlmab sellest piirkonnast vaid väikese osa. Louisiana osariigist ülejäänud ala nimetati Missouri alaks.
Laieneval ning majanduslikult kiiresti areneval Ameerika Ühendriikidel tekkis merekaubanduse pinnal konflikt Suurbritanniaga ning 1812 kuulutati endisele emamaale sõda, mille käigus 1814 vallutasid inglased küll Washingtoni linna, ent ameeriklased suutsid oma iseseisvust kaitsta. Sõja lõpetanud 1814. aasta Genti rahulepinguga taastati sõjaeelne seisukord. Põhja-Ameerika mandril asuv Kanada jäi endiselt Suurbritannia kolooniaks.
1823. aastal kuulutas president James Monroe USA välispoliitika alusena välja Ameerika laienemise strateegilisi huve kaitsva seisukoha, mille järgi Ameerika Ühendriigid vastustasid Euroopa mõju laienemist Ameerikas (Monroe doktriin). USA ise oli sel ajal üha laienemas läände: 1845. aastal annekteeriti algselt Mehhiko valduses olnud ja 1836 iseseisvunud Texas, 1846. aastal sunniti Suurbritannia loobuma Oregonist. Mehhiko alasid liidendati ka Ameerika Ühendriikide – Mehhiko sõjaga. Sõja lõpetanud Guadalupe Hidalgo rahulepinguga 2. veebruarist 1848. aastal jäi Mexico ikka Mehhikole, kuid Texasest, Californiast, New Mexicost, Utah'st, Nevadast ja Arizonast said USA uued territooriumid. Seejärel ulatus USA ühest ookeanist teiseni. 1853. aastal ostis USA Mehhikolt veel väikese maariba Arizona ja New Mexico lõunaosas ning sellega oli saavutatud riigi tänapäevane ulatus (hiljem lisandusid veel 1867. aastal Venemaalt ostetud Alaska ja 1898. aastal annekteeritud Hawaii). 1898 puhkes Hispaania-Ameerika sõda, mille tulemusena sai USA Hispaanialt Guami, Puerto Rico ja Filipiinid ning kehtestas protektoraadi Kuuba üle.

Ameerika Ühendriigid ja indiaanlased
Pikemalt artiklis IndiaanisõjadAsunike ja kolonistide läände liikudes hõivati üha enam indiaanlaste maid. 1830. aastal võttis Kongress Demokraatliku Partei juhi president Andrew Jacksoni vastu seaduse, millega kõik USA idaosas elavad indiaani hõimud pidid loovutama oma maad ning vastutasuks saama territooriumid läänes. USA kaguosas elanud hõimud eesotsas tšerokiidega üritasid kõiki seaduslikke vahendeid kasutades oma maid säilitada, ent ehkki USA Ülemkohtule esitatud protesti lahend oli neile soodne, keeldus president Andrew Jackson seda aktsepteerimast. Umbes 4000 tšerokiid (neljandik ümberasustatutest) suri 1838–1839 küüditamisteekonnal (Pisarate rada). Järgmistel aastatel asustas valitsus ümber ka teisi indiaanihõime.
1862. aastal vastu võetud Homestead Actiga lubati tasuta või väikese raha eest anda maatükk igaühele, kes sellel elab ja seda harib. Selle seaduse tulemusena omandasid tuhanded ameeriklased ja immigrandid farmid läänes, indiaani hõimude aladel. Läände liikudes hävitasid farmerid piisonikarjad, kelle olemasolust sõltus sealsete indiaanlaste ellujäämine. Selline tegevus põhjustas loomulikult kokkupõrkeid, mis lõppesid sõjaväe sekkumisega ning indiaanlaste asustamisega vähe viljakatele aladele rajatud reservaatidesse.

Kodusõda
Pikemalt artiklis Ameerika kodusõdaFarmerite tööle ja tööstusele tuginevate ja kaitsetolle pooldavate põhjaosariikide ning suuristandustele tuginevate ja vabakaubandust toetavate lõunaosariikide vastuolud kasvasid, ning põhiliseks pingeallikaks oli jätkuvalt orjanduse küsimus. 1854. aastal asutasid orjusevastased põhjaosariiklased Vabariiklik Partei, mille kandidaat Abraham Lincoln võitis 1860. aasta presidendivalimised. 1861. aastal lõid Ameerika Ühendriikidest lahku 7 lõunaosariiki (hiljem veel 4), kes moodustanud Konföderatsiooni. 12. aprillil 1861 puhkes Ameerika Ühendriikide kodusõda, mis lõppes 9. aprillil 1865 põhjaosariikide võiduga. Sõja käigus 1. jaanuaril 1863 kehtestatud proklamatsiooni kohaselt kuulutati kõik orjad vabaks.

Majandus
Pikemalt artiklis Ameerika Ühendriikide majandusAmeerika Ühendriigid on maailma suurima majandusega riik. Riigi nominaalne SKP oli 2010. aastal 14,7 triljonit dollarit, mis moodustab umbes veerandi kogu maailma majandusest. SKP ostujõu pariteedi alusel inimese kohta oli 47 284 dollarit. SKP-st moodustab tööstus 21,9%, teenused 76,9% ja põllumajandus 1,2%. Suurimad kaubanduspartnerid on Hiina, Mehhiko ja Kanada.
Töötute osakaal oli juunis 2011 9,2%.
Riigivõlg on septembris 2011 14,7 triljonit dollarit, mis moodustab 100% riigi SKP-st.

Vaata ka
Ameerika erandlikkus
Ameerika Riikide Konföderatsioon
Ameerika Ühendriikide kirjanike loend
2008. aasta Ameerika Ühendriikide presidendivalimised
2012. aasta Ameerika Ühendriikide presidendivalimised
2016. aasta Ameerika Ühendriikide presidendivalimised
Bill of Rights (1791)
Ameerika Riikide Konföderatsioon
Ameerika Ühendriikide kodusõda
Ameerika Ühendriikide aukodanik
Ameerika Ühendriigid 2014. aasta taliolümpiamängudel
Ameerika Ühendriikide veinid
Eesti-USA suhted
Ameerika Ühendriikide maavägede staabiülem
Eesti suursaadik Ameerika Ühendriikides
Ameerika Ühendriikide olümpiakomitee

Viited


== Välislingid ==