Italian tasavalta (ital. Repubblica Italiana) eli Italia (ital. Italia) on tasavalta Etelä-Euroopassa Välimereen työntyvällä Apenniinien niemimaalla ja lähisaarilla. Italian pinta-ala on noin 300 000 neliökilometriä ja väkiluku noin 59,2 miljoonaa. Italian naapurimaita ovat Ranska, Sveitsi, Itävalta ja Slovenia. Kääpiövaltiot San Marino ja Vatikaani ovat Italian alueen ympäröimiä, kun taas Italiaan kuuluva eksklaavi, Campione d’Italia, on Sveitsin alueen ympäröimä. Saapasta muistuttavan ulkomuotonsa vuoksi Italiaa kutsutaan ”saapasmaaksi”.
Italian pääkaupunki on Rooma. Muita historiallisesti tai nykyisin merkittäviä kaupunkeja ovat muun muassa Napoli, Milano, Firenze, Torino ja Venetsia. Useimmat italialaiset puhuvat äidinkielenään italiaa, ja maassa puhutaan myös monia muita kieliä. Italian suurin uskontokunta on katoliset.
Nykyinen Italian alue on ollut muinoin Rooman valtakunnan ydinaluetta. Imperiumin hajottua vuonna 476 alue jakautui lukuisiin pieniin ruhtinaskuntiin. Italian valtio perustettiin 1861. 1920-luvulla fasismin nousu johti totalitaristiseen diktatuuriin, joka kumottiin 1943. Kesäkuussa 1946 Italiasta muodostettiin tasavalta, ja joulukuussa 1947 hyväksyttiin tasavaltainen perustuslaki joka tuli voimaan 1. tammikuuta 1948. Italia on sekä EU:n että Naton perustajajäsen.
Italian ostovoimakorjattu bruttokansantuote vuonna 2021 on Kansainvälisen valuuttarahaston mukaan noin 2,61 biljoonaa Yhdysvaltain dollaria.

Maantiede ja luonto
Italia sijaitsee Etelä-Euroopassa, Apenniinien niemimaalla, joka on kapeahko, samannimisen vuoriston hallitsema niemimaa. Italia rajoittuu pohjoisessa Alppeihin sekä Sveitsin ja Itävallan valtioihin, koillisessa Sloveniaan, luoteessa Ranskaan, idässä Adrianmereen, lännessä Ligurianmereen ja Tyrrhenanmereen, etelässä Joonianmereen sekä Maltan ja Sisilian salmiin. Apenniinien niemimaan lisäksi Italiaan kuuluu useita saaria, muun muassa Välimeren suurimmat saaret Sisilia ja Sardinia sekä Elba, Capri, Ischia, Panteleria ja tuliperäiset Liparisaaret. Sisilian saarella sijaitsee Euroopan korkein tulivuori Etna ja Napolin lähistöllä on Vesuviuksen tulivuori.
Italia voidaan jakaa kolmeen alueeseen, joilla on erilaiset maastonmuodot ja ilmasto: Alppien etelärinteet, Pojoen laakea laakso sekä vuoristoinen niemimaa ja Sisilian ja Sardinian saaret.Italian Alpit kohoavat 3 500 metriin, ja niiden ilmasto muistuttaa Sveitsin vuoristoilmastoa, mutta sadetta saadaan enemmän. Eniten sataa kesällä, ja ukkosia esiintyy keväästä syksyyn. Pojoen laaksossa ja muualla pohjoisen tasangolla on tasaista viljelymaata. Kesät ovat kuumia ja aurinkoisia, talvet kylmiä ja usein sumuisia. Pitkän ja kapean niemimaan keskellä Apenniinit kohoavat 1 800 metriin. Ylhäällä on talvisin kylmää, sateista ja usein lunta. Rannikoilla on tyypillinen välimerenilmasto: lauhkeat talvet ja kuumat, usein kuivat kesät.Vuonna 2007 Italian maapinta-alasta noin 35 prosenttia oli metsien peitossa. Kaksi kolmasosaa metsistä on lehtimetsää, pääasiallisina lajeina pyökki, tammet, poppelit ja kastanja. Havupuista tärkeimmät ovat männyt, metsäkuusi ja euroopanlehtikuusi. 60 prosenttia metsistä on talousmetsää, loput on joko suojeltu tai niiden hyödyntäminen on taloudellisesti kannattamatonta. Aarniometsän osuus on hyvin pieni, suurin osa on puoliksi luonnontilaista metsää, jossa mukana on tulokaslajeja kuten poppeleita. Viljellyissä metsissä kasvaa myös douglaskuusta, montereynmäntyä ja eukalyptusta.Italiassa on 24 kansallispuistoa. Suurimmat niistä ovat yli 180 000 hehtaarin laajuiset Pollinon kansallispuisto Calabriassa ja Cilenton ja Vallo di Dianon kansallispuisto Campaniassa.

Historia
Varhainen historia
Antiikin aikana Apenniinien niemimaa oli muinaisen Rooman valtakunnan sydänalueita. Ennen roomalaisia Italiaa asuttivat muun muassa etruskit. Vuonna 476 jakautuneen Rooman imperiumin länsiosa hajosi, ja yli tuhat vuotta alue oli jakautunut pieniin ruhtinaskuntiin. Osaa alueesta hallitsivat aika ajoin myös muun muassa Bysantti ja Espanja. Myös ranskalaisilla normanneilla oli keskiajalla Etelä-Italiassa ja Sisiliassa kuningaskunta.Wienin kongressin Napoleonin sotien jälkeen tekemän aluejaon jälkeen nykyisen Italian alueella oli kuusi valtiota: Molempain Sisiliain kuningaskunta, Kirkkovaltio, Toscanan suurherttuakunta, Parman herttuakunta, Modenan ja Reggion herttuakunta ja Sardinian kuningaskunta, johon Sardinian lisäksi kuului Pohjois-Italiassa alueita myös mantereella. Venetsian seutu ja Pojoen laakso kuuluivat Itävaltaan.

Yhtenäisen valtion synty
Nykyinen Italia syntyi 1850–1870-luvuilla pala palalta, niin sanotussa risorgimentossa. Sardinian kuningaskunta valloitti Itävallalta Ranskan tuella Lombardian (Milanon ympäristön) 1859, ja Giuseppe Garibaldin johtama vapaaehtoisjoukko, joka toimi ilman Sardinian kuninkaan virallista lupaa, valloitti Molempain Sisiliain kuningaskunnan sekä pääosan paavin hallitsemasta Kirkkovaltiosta 1859–1860. Rooman pohjoispuoliset herttuakunnat Toscana, Parma ja Modena liittyivät Sardinian kuningaskuntaan kansanäänestyksissä 1860, ja Italian valtio perustettiin 1861. Torinosta, Sardinian kuningaskunnan pääkaupungista, tuli Italian valtion ensimmäinen pääkaupunki, mutta 1865 pääkaupunki siirrettiin Firenzeen. Italia osallistui Preussin–Itävallan sotaan ja pystyi valtaamaan Itävallalta Venetsian maakunnan 1866. Kun Roomaa ympäröivää Kirkkovaltion osaa suojelevat ranskalaisjoukot poistuivat 1870 Saksan–Ranskan sodan tähden, myös Rooma ja ympäröivä alue liitettiin Italiaan.Itsenäinen Italia pyrki suurvaltojen joukkoon, mutta jäi, vähän samaan tapaan kuin Saksa, Ranska ja Britannia nykyään, ”pieneksi suurvallaksi”. Se sai hankittua joitakin siirtomaita Afrikasta, muun muassa eteläosan nykyisestä Somaliasta, Eritrean ja Libyan. Etiopian valloitusyritys 1895–1896 päättyi kuitenkin sotilaalliseen katastrofiin ja kiusalliseen arvovaltatappioon. Ennen ensimmäistä maailmansotaa Italia oli liitossa Saksan ja Itävalta-Unkarin kanssa (kolmiliitto).

Maailmansodat
Ensimmäisen maailmansodan syttyessä Italia jäi aluksi puolueettomaksi, sillä muut jättivät sopimusvelvoitteensa täyttämättä eivätkä ilmoittaneet Italialle ajoissa sotaan ryhtymisestä. Myöhemmin Italia liittyi sotaan ympärysvaltojen puolella näiden luvattua Italialle Itävalta-Unkariin kuuluvia alueita. Rauhanteossa osa Italialle luvatuista alueista liitettiin kuitenkin Jugoslaviaan, mikä johti tyytymättömyyden kasvuun. Tätä käyttivät hyväkseen Benito Mussolinin johtamat fasistit, jotka muuttivat Italian yksipuoluediktatuuriksi.Mussolini valloitti Etiopian 1936, mutta ei kyennyt rauhoittamaan maata. Huhtikuussa 1939 Italia valloitti myös Albanian, joka joutui protektoraattina Italian yhteyteen. Yhdessä Hitlerin johtaman Saksan kanssa Mussolini pyrki hallitsemaan Eurooppaa; tosin Saksan huomattavasti suuremman sotilaallisen voiman takia Italia joutui pikkuhiljaa Saksan satelliittivaltioksi. Toiseen maailmansotaan Italia liittyi julistamalla sodan Ranskalle ja Isolle-Britannialle 10. kesäkuuta 1940 ja osallistumalla Ranskaan tehtyyn hyökkäykseen. Lokakuussa 1940 aloitettu hyökkäys Kreikkaan tuotti kiusallisia tappioita, mutta kääntyi lopulta Saksan tuella voitoksi. Pohjois-Afrikassa Italia pyrki valloittamaan briteiltä Egyptin. Lopulta Britannia ja Yhdysvallat kuitenkin tunkeutuivat Italiaan vuonna 1943, mikä pakotti Italian pian vaihtamaan puolta. Saksa miehitti Italian pohjoisosan, ja vuosina 1943–1945 maassa käydyt liittoutuneiden ja Saksan väliset taistelut tuottivat suurta vahinkoa. Mussolini kuoli yrittäessään paeta Saksan miehittämästä osasta Italiaa ja rauhanteossa Italia menetti kaikki siirtomaansa ja pieniä alueita Euroopasta.

Nykyinen tasavalta
Toisen maailmansodan jälkeen Italia joutui luopumaan Afrikan alueistaan sekä Fiumesta ja Istriasta. Valtiomuoto muutettiin kansanäänestyksellä 1946 kuningaskunnasta tasavallaksi, ja vuonna 1948 tuli voimaan uusi perustuslaki.1950- ja 1960-luvuilla maan pohjoisosa teollistui voimakkaasti, mistä on puhuttu jopa Italian talousihmeenä, mutta maan eteläosan kehitys oli hitaampaa. Vuonna 1951 Italia liittyi Euroopan hiili- ja teräsyhteisöön ja vuonna 1955 YK:hon. Vuonna 1957 siitä tuli yksi Euroopan yhteisön perustajajäsenistä.1970- ja 1980-luvuilla Giulio Andreotti oli pääministerinä yhteensä seitsemän kertaa. 1970-luvulla sekä äärivasemmistolaiset Punaiset prikaatit että äärioikeistolaiset ryhmät surmasivat ihmisiä terroriteoillaan. Katolisen kirkon valtiollinen asema mureni vähitellen, abortti sallittiin 1978 ja kirkko menetti valtionkirkon aseman 1984.1990-luvulla maata ravistelivat korruptioskandaalit ja Umbrian maanjäristys 1997. Italian hallitus pyrki laajalla kampanjalla nujertamaan sekä korruptiota että mafiaa. Sen jäseniä pidätettiin vuonna 1992 ilmiantajien avulla yli 200 ja varoja takavarikoitiin noin miljardin dollarin arvosta. Mafia iski oikeuslaitoksen kimppuun surmaamalla tuomareita autopommeilla. Järjestäytynyt rikollisuus on ollut merkittävä osa italialaista yhteiskuntaa vuosikymmenien ajan.Vuonna 1996 valtaan nousi Romano Prodin keskustavasemmistolainen liittouma, Prodin hallitus kesti loppuvuoteen 1998. Kahden lyhytikäisen hallituksen jälkeen Silvio Berlusconi nousi pääministeriksi, kun keskusta-oikeistolainen koalitio voitti vuoden 2001 parlamenttivaalit. Vuoden 2006 parlamenttivaaleissa mediamoguli Berlusconin oikeistoliittouma hävisi Prodin keskusta-vasemmistolaiselle liittoumalle. Presidentiksi valittiin samana vuonna Giorgio Napolitano. Prodin hallituskoalition suurin ryhmä oli sosiaalidemokraattinen Vasemmistodemokraatit (Democratici di Sinistra). Vuoden 2008 parlamenttivaaleissa valta palasi Berlusconin oikeistoliittoumalle. Se menestyi hyvin myös maaliskuun 2010 paikallisvaaleissa.Syyskuussa 2011 parlamentti hyväksyi 54 miljardin euron paketin, johon sisältyi lupaus talouden tasapainottamisesta vuoteen 2013 mennessä. Marraskuussa 2011 Berlusconi erosi ja uudeksi pääministeriksi nimitettiin Mario Monti. Montia seurasi vasemmistolainen Matteo Renzi, ja hänen jälkeensä pääministeriksi tuli vuonna 2016 Paolo Gentiloni.Tammikuussa 2015 Italian parlamentti valitsi maan uudeksi presidentiksi Sergio Mattarellan.Maassa järjestettiin parlamenttivaalit helmikuussa 2013  ja seuraavan kerran maaliskuussa 2018. Vuoden 2018 parlamenttivaalien jälkeen pääministerinä on ollut sitoutumaton Giuseppe Conte, joka johti ensin populistisen Viiden tähden liikkeen ja oikeistopopulistisen La Lega -puolueen yhteishallitusta ja sen jälkeen Legan lähdettyä hallituksesta syyskuusta 2019 lähtien Viiden tähden liikkeen ja Demokraattipuolueen muodostamaa keskustavasemmistolaista hallitusta.Vuoden 2020 alusta Italia on kärsinyt erittäin raskaasti koronaviruspandemiasta. 20. maaliskuuta 2020 mennessä Italiassa oli kuollut covid-19-sairauden vuoksi jo 4 032 ihmistä, mikä oli silloin enemmän kuin missään muussa maassa. Samana päivänä korona oli todettu yhteensä jo 47 021 ihmisellä. Huhtikuun alkuun mennessä Italiassa oli pandemiaan kuollut jo 16 500 henkilöä. Tartuntoja oli tuolloin noin 132 000.

Politiikka
Italian valtionpäämies on presidentti, jonka asema on lähinnä edustuksellinen. Presidentin valitsevat valitsijamiehet, joihin kuuluu parlamentin molempien huoneiden sekä alueiden edustajia. Presidenttikausi on seitsemän vuotta, eikä kausien määrää ole rajoitettu. Hallituksen päänä on pääministeri, josta puhutaan myös joskus hallituksen presidenttinä. Pääministeri ehdottaa hallitusta, presidentti nimittää sen. Italiassa on kaksikamarinen parlamentti. Senaatissa on 315 paikkaa ja alahuoneessa (Camera dei Deputati) 630 paikkaa. Ne valitaan suhteellisella vaalitavalla.Italiassa on ollut lukuisia puolueita, jotka ovat muodostaneet erilaisia vaaliliittoja ja koalitioita. 2000-vuosikymmenen loppupuolella monet koalitiot ovat yhdistyneet puolueiksi jolloin poliittinen kenttä on hiukan selkeytynyt. Vuoden 2008 parlamenttivaaleissa valta palasi Berlusconin oikeistoliittoumalle, jonka muodostivat pääasiassa Berlusconin perustama Eteenpäin Italia (Forza Italia, FI) ja kansalliskonservatiivinen Kansallisliitto (Alleanza Nazionale, AN) ja Pohjois-Italialle itsehallintoa vaatinut Pohjoisen liitto (Lega Nord, LN). Forza Italia ja Alleanza Nazionale yhdistyivät vuonna 2009, ja niillä on 37,4 prosenttia paikoista. Pohjoisen liitto sai 8,3 prosenttia ja kuului hallituskoalitioon, samoin kuin Autonomialiike (1,1 % äänistä). Oppositioon jäi keskusta-vasemmistolainen Demokraattinen puolue, joka sai 33,3 prosenttia äänistä. Se oli liitossa Arvojen Italian (4,4 %) kanssa, kun taas Keskustaliitto kävi vaalikamppailunsa yksin ja sai 5,6 prosenttia äänistä. Kommunistit tippuivat parlamentista ensimmäistä kertaa toisen maailmansodan jälkeen. Vuoden 2011 lopulla oikeistoliittouma hajosi, ja valtaan nousi Mario Montin virkamieshallitus.Vuoden 2013 parlamenttivaalien jälkeen hallitusta ei pystytty muodostamaan kahteen kuukauteen. Kun Giorgio Napolitano oli valittu uudestaan presidentiksi huhtikuussa, Enrico Lettan johdolla muodostettiin laajapohjainen hallitus, jolle antoi tukensa sekä Demokraattinen puolue että Berlusconin Vapauden kansa -puolue.Maaliskuun 2018 parlamenttivaalien voittaja oli oikeisto. Pääministeriksi tuli Giuseppe Conte ja hallituksen muodostivat Luigi Di Maion johtama Viiden tähden liike ja Matteo Salvinin johtama Lega. Viiden tähden liikkeellä on hallituksessa 8 ministerin paikkaa ja Legalla 5. Lisäksi hallituksessa on 6 riippumatonta ministeriä. 14 kuukautta vallassa oltuaan hallitus kuitenkin hajosi elokuussa 2019 hallituspuolueiden eriävien näkemyksien takia ja sisäministeri Matteo Salvini ilmoitti Lega-puolueensa vetäytyvän hallitusyhteistyöstä Viiden tähden liikkeen kanssa. Italiaan ennustettiin uusia vaaleja.  Eronneen hallituksen sitoutumaton pääministeri Giuseppe Conte muodosti kuitenkin syyskuussa 2019 uuden keskustavasemmistolaisen hallituksen, jossa olivat mukana  Viiden tähden liike ja Demokraattipuolue. Uudeksi ulkoministeriksi nousi Luigi Di Maio. La Lega - puolue jäi oppositioon.Toukokuussa 2019 Euroopan parlamentin vaaleissa Salvinin La Lega sai 34 % Italian äänistä ja toiseksi tullut keskustavasemmistolainen Demokraatit (PD) sai 22,7 % Italian äänistä.

Aluejako
Italia jakautuu hallinnollisesti 20 alueeseen (ital. regione), joista viidellä alueella on itsehallinnollinen asema: Aostanlaakso (ital. Valle d’Aosta, ransk. Vallée d'Aoste), Friuli-Venezia Giulia, Sardinia (ital. Sardegna), Sisilia (ital. Sicilia) ja Trentino-Etelä-Tiroli (ital. Trentino-Alto Adige, saks. Trentino-Südtirol). 
Alueet jakautuvat edelleen maakunniksi (ital. provincia) ja metropolikaupungeiksi (ital. città metropolitana). Maakuntia on 93 ja metropolikaupunkeja 14. Kuntia Italiassa oli vuoden 2017 alussa 7 983.

Talous
Vuonna 2021 Italian ostovoimakorjattu bruttokansantuote on noin 2,61 biljoonaa Yhdysvaltain dollaria, maailman kymmenenneksi suurin. Euroopassa sitä isompia ovat Saksa, Venäjä, Britannia ja Ranska. Italialle on tyypillistä erittäin suuri harmaa talous (”economia sommersa”): se on arvoltaan satoja miljardeja dollareita. Italian osuus maailmantaloudesta on noin kaksi prosenttia, ja se on laskussa, kuten muidenkin länsimaiden.Talouselämässä on suuri ero modernin, teollistuneen pohjoisen ja heikommin kehittyneen, korkean työttömyyden vaivaaman etelän välillä. Suuren osan tuotannosta hoitavat pienet ja keskisuuret, usein perheiden hallussa olevat yritykset.Italiassa on muun muassa öljy-, maakaasu-, rautamalmi-, kivihiili-, elohopea-, rikki-, suola- ja marmoriesiintymiä, mutta kaikkiaan luonnonrikkauksia on niukasti. Teollisuuden osuus bruttokansantuotteesta vuonna 2010 oli 25 prosenttia, ja se työllistää noin 30 prosenttia työikäisestä väestöstä. Italiassa tuotetaan kone- ja konepajateollisuuden perinteisiä tuotteita kuten laivoja, moottoriajoneuvoja, konttorikoneita, elektroniikkaa, maatalouskoneita ja rautatiekalustoa. Automerkeistä kuuluisimmat ovat Alfa Romeo, Lancia, Fiat, Ferrari, Maserati ja Lamborghini. Lisäksi Italiassa on muun muassa teräs-, elintarvike- ja kemianteollisuutta.Tärkeimpiä vientituotteita ovat koneet ja moottoriajoneuvot, tekstiilit, kengät ja kemianteollisuuden tuotteet sekä viinit, oliiviöljy, hedelmät ja vihannekset. Vienti suuntautuu Saksaan, Ranskaan, Espanjaan, Yhdysvaltoihin, Britanniaan ja Sveitsiin.Alkutuotannon osuus bruttokansantuotteesta on kolme prosenttia, ja sen piirissä työskentelee kahdeksan prosenttia työvoimasta. Maanviljely on keskittynyt Pohjois-Italian alangolle, jossa viljellään muun muassa vehnää, maissia, sokerijuurikasta ja riisiä. Alueella tuotetaan myös merkittävästi rehua ja maitotaloustuotteita. Keski- ja Etelä-Italiassa kasvatetaan etupäässä lampaita ja vuohia. Italia on maailman toiseksi suurin viinirypäleiden tuottaja Ranskan jälkeen ja maailman suurin viinin tuottajamaa. Maan eteläosassa viljellään sitrushedelmiä, tomaatteja ja oliiveja. Pohjoisen Friulissa ja Lombardiassa viljellään silkkiäispuita, mutta niiden kasvatus on vähentynyt keinokuitujen käytön yleistyessä. Rannikolla muun muassa sardiinien, sardellien ja tonnikalan kalastus on tärkeä elinkeino. Kala onkin yksi Italian vientituotteista.Turismi on ollut perinteisesti tärkeä elinkeino ja Italia kuuluu maailman johtaviin matkailumaihin. Vuonna 2014 Italia oli maailman viidenneksi suosituin matkakohde. Tuolloin siellä kävi 48,6 miljoonaa turistia. Erityisen suosittuja matkailumaakuntia olivat Veneto, Lombardia ja Toscana.Ennen Euroopan yhteiseen valuuttaan, euroon, siirtymistä Italian rahayksikkö oli Italian liira (ITL, ₤). Liira oli voimakkaan inflatorinen valuutta. Pyrkimykset poistaa nollia epäonnistuivat ja tulivat epätarkoituksenmukaisiksi euron häämöttäessä. Lopun aikoina pienin seteli oli nimellisarvoltaan 1 000 liiraa ja pienin kolikko puolestaan 50 liiraa. Liiran sadasosaa kutsuttiin nimellä centesimo. Liiran ja euron vaihtokurssi oli 1936,27 liiraa per 1 euro.Italian vaihtotaseelle on ollut tyypillistä ali- ja ylijäämien vaihtelu. 1980-luvun alijäämäisiä vuosia seurasi pitkä ylijäämäinen kausi, 2000-luvun alussa vaihtotase oli jälleen alijäämäinen. Vuodesta 2013 trendinä on ollut kasvava ylijäämä.2020-luvun alussa Italian valtionvelka suhteessa bruttokansantuotteeseen on runsaat 140 prosenttia.

Liikenne
Italiassa on 20 254 kilometriä rautateitä. Maan rautatieverkkoa ylläpitää valtion omistama ratayhtiö Ferrovie dello Stato Italiane, jonka tytäryhtiö Trenitalia puolestaan harjoittaa junaliikennettä. Suurimpien kaupunkien välillä kulkee suurnopeusjunia jopa 300 kilometrin tuntinopeudella. Maanteitä on 487 700 kilometriä, josta 6 758 kilometriä on moottoriteitä (2014).. Moottoritieverkko on kattava erityisesti maan pohjoisosassa, tosin suuri osa moottoriteistä on maksullisia. Maan sisällä julkinen liikenne on toimivaa ja edullista, liftaaminen erittäin harvinaista ja yksityisautoilun sanotaan pelottavan ulkomaalaisia.Italiassa on 132 lentopaikkaa. Maassa on lukuisia kansainvälisiä lentokenttiä, joista vilkkaimmat ovat Rooman Leonardo da Vincin kansainvälinen lentoasema sekä Milanon Malpensan kansainvälinen lentoasema. Italian kansallinen lentoyhtiö on Alitalia.
Satamakaupunkeja ovat Augusta, Cagliari, Livorno, Genova, Trieste, Venetsia ja Taranto. Italiaan on matkustajalauttayhteyksiä käytännössä kaikista Välimeren seudun maista.

Väestö
1. maaliskuuta 2021 Italian vakinaisten asukkaiden määrä oli noin 59,2 miljoonaa. Etnisesti lähes kaikki määritellään italialaisiksi, mutta rajaseuduilla on saksalais-, ranskalais-, slovenialais-, kreikkalais- ja albani-italialaisryhmiä.Italian suurin uskontokunta on katoliset, johon vuonna 2006 kuului väestöstä 87,8 prosenttia (joista kuitenkin vain 36,8 % ilmoitti harjoittavansa uskontoa). Uskontokuntiin kuulumattomia oli 7,0 prosenttia, muita kristittyjä 3,2 prosenttia ja muslimeja 1,4 prosenttia.

Suurimmat kaupungit ja kaupunkialueet
Italian kaksi miljoonakaupunkia hallinnollisen alueen perusteella ovat pääkaupunki Rooma (vakituisia asukkaita vuoden 2016 lopussa 2,87 miljoonaa) ja Milano (1,35 miljoonaa). Italian väekkäimmät kaupungit ovat: 
Metropolialueet (area metropolitana) kattavat noin yhdeksän prosenttia Italian pinta-alasta ja niillä asuu noin 24 miljoonaa ihmistä. Suurin metropolialue on Milano noin 7,5 miljoonalla asukkaallaan.

Kielet
Italian virallinen kieli on italia, jonka asema vahvistettiin perustuslakiin vasta 2007. Italian kieli perustuu suurelta osin Dante Alighierin (1265–1321) teoksissa käytettyyn kieleen, joissa toscanalaismurteeseen on yhdistetty Etelä-Italian kieliä. Italian yhdistyessä vuonna 1861 vain kaksi prosenttia väestöstä käytti puhekielenään yleisitaliaa. Yhdistymisen eli Risorgimenton aikana on tapahtunut yhtenemistä, ja lukutaidon yleistyminen on tehnyt italian kielestä normin, jota televisio, radio ja sanomalehdet ovat vahvistaneet.Etelä-Tirolin maakunnan toinen virallinen kieli on saksa, ja Aostan laakson alueen ranska. Virallisesti tunnustettuja vähemmistökieliä Italiassa on 12. Vuonna 1999 säädetty laki vähemmistökielistä tunnustaa seuraavat kielet: albania, frankoprovensaali, friuli, katalaani, kreikka, kroatia, ladino, oksitaani, ranska, saksa, sardi ja sloveeni.Vakiintuneiden kielten lisäksi Italiassa on paljon maahanmuuttajia, joilla on omat kielensä. Lisäksi Italiassa on romaninkielinen vähemmistö. Ethnologue-kirjan arvion mukaan Italian kolmen romanikielen puhujia on yhteensä 23 000, mutta osa arvioista on 20–30 vuoden takaa.

Kulttuuri
Yhteiskuntaluokkien erot varallisuudessa ja koulutuksessa ovat selviä, ja ne kuuluvat ihmisen puhetavassa: koulutetut puhuvat yleisitaliaa, vähemmän koulutettujen puhe on lähempänä paikallista murretta.Pohjois-Italian Milanosta ja Torinosta on tullut muodin ja muotoilun keskuksia. Italialaisia maailmankuuluja muotitaloja ovat Armani, Benetton, Dolce & Gabbana, Fendi, Gucci, Versace ja Prada. Milanossa järjestetään vuosittain Milanon muotiviikko, joka on yksi alan neljästä suuresta vuosittaisesta tapahtumasta.Italialainen keittiö on antanut vaikutteita monien muiden maiden keittiöihin. Ruoan merkitys italialaisessa kulttuurissa on tärkeä. Italiassa ruoka on keino luoda ja ylläpitää sosiaalisia siteitä. Aamiainen koostuu tyypillisesti sämpylästä ja kahvista. Perinteisesti lounas on suuri monen ruokalajin ateria, johon kuuluu lähes kaikkialla pastaa ja lisäksi keittoa ja leipää ja mahdollisesti lihaa tai kalaa. Illallisella on syöty enemmänkin tähteitä. Elämäntapojen muuttuessa ilta-ateriasta on tulossa perheen yhteinen pääateria, ja raskaista lounaista ollaan luopumassa, koska sen jälkeisen siestan viettäminen ei aina ole mahdollista.

Keittiö
Italialaisessa keittiössä on voimakkaita alueellisia eroja, ja lähes jokaisella kylällä ja kaupungilla on paikallinen erikoisuutensa, ja samojakin ruokalajeja tehdään eri paikoissa eri tavoin. Vuoret ja meri vaikuttavat raaka-aineiden saantiin, ja ulkomaisia vaikutteita on saatu eri seuduilla eri suunnista.Kaksi italialaista ruokalajia on levinnyt kaikkialle maailmaan: pasta ja pizza. Jo muinaiset kreikkalaiset ja foinikialaiset paistoivat litteitä, yrteillä päällystettyjä leipiä kuumien kivien päällä. Tomaatit levisivät Italiaan 1700- ja 1800-luvun vaihteessa. Niiden käyttäminen pizzan päällä oli napolilainen keksintö. Pizzaa myivät siellä ensin katukauppiaat, sitten kioskit ja 1830-luvulla aloitti ensimmäinen varsinainen pizzeria ”Antica Pizzeria Port’Alba”. Jo etruskit paistoivat uunissa vehnäjauhosuikaleita, mutta kuivatun pastan keittäminen keksittiin ilmeisesti Sisiliassa 700-luvulla. Löytöretkeilijät ja merenkulkijat suosivat säilyvää ja ravitsevaa pastaa. Koneiden kehittyminen mahdollisti eri muotoiset pastat, ja niitä on kehitetty yli 350 erilaista. Nykyisin italialaiset syövät vuodessa kolmisenkymmentä kiloa pastaa henkeä kohti.Maailman terveysjärjestön vuonna 2004 tekemän selvityksen mukaan Italian alkoholinkulutus on puhtaaksi alkoholiksi muunnettuna 9,14 litraa aikuista kohti, mikä on maailman keskitasoa, suurempi kuin Puolassa mutta pienempi kuin Kreikassa.Italialaiset kuluttavat kahvia vuosittain 5,8 kiloa henkeä kohti, eli seitsemänneksi eniten Euroopassa. Kahvi nautitaan yleensä espressona, cappucinona tai macchiatona. Tärkeintä kahvissa on tuoreus, ja siksi kahvi ostetaan pienissä paketeissa. Pienetkin lapset juovat usein kahvia aamulla. 70 % kahvista juodaan kotona.

Kuvataide
Italian taide on käynyt historiansa aikana läpi useita vaiheita. Se vähä, mitä nykyisin tiedetään etruskeista, perustuu paljon heidän seinämaalauksiinsa, piirtokirjoituksiin ja sarkofageihin. Antiikin Rooman veistokset ja arkkitehtuuri ovat toimineet myöhempien tyylikausien innoittajina vuosisatojen ajan, samoin mosaiikit ja Pompeijista löytyneet seinämaalaukset.

Italian maalaustaide nousi maailman kärkeen renessanssin aikana. 1400-luvun puolella painopiste oli Keski-Italiassa, ja suuria nimiä olivat muun muassa Fra Angelico, Masolino, Masaccio, Fra Filippo Lippi, Botticelli, Filippino Lippi, Ghirlandaio, Piero della Francesca, Melozzo da Forli, Luca Signorelli, Perugino ja Pinturicchio. 1500-luvun puolella siirryttiin täysrenessanssiin, ja Rooman merkitys taidekaupunkina kasvoi, kun paavit kutsuivat sinne aikansa etevimmät taiteilijat, kuten Michelangelon, Leonardo da Vincin ja Rafaelin.Renessanssin yleisnero Michelangelo perehtyi antiikin veistoksiin ja ihmisruumiin rakenteeseen. Hänen tunnetuimpia veistoksiaan ovat suurikokoinen Daavid (1501-1504) ja Pietarinkirkon Pietà (1499). Kuvanveistäjä, arkkitehti ja taidemaalari Gian Lorenzo Bernini oli puolestaan Italian barokin huomattavin ja kuuluisin taiteilija. Barokkikirkoissa on näyttäviä freskoja, jotka luovat erilaisia tilailluusioita: hahmot kurkottuvat ulos maalauksesta, kattoon aukea aukko taivaaseen. Taiteilijat keskittyivät rakennusten koristeluun, ja maalaus itsenäisenä taiteenlajina näivettyi.Venetsian biennaali on joka toinen vuosi järjestettävä laaja nykytaiteen tapahtuma, joka on järjestetty jo yli 50 kertaa.Arkkitehtuurista on säilynyt rakennuksia antiikin ajoilta kuin keskiajalta. Sen kultakautta oli renessanssi, jolloin Filippo Brunelleschi työskenteli Firenzessä ja Leon Battista Alberti välitti antiikin vaikutteita tuleville polville. Täysrenessanssin arkkitehti Donato Bramante toimi Pietarinkirkon uudistustyön pääarkkitehtina. Kuuluisaa nykyarkkitehtuuria edustavat genovalainen Renzo Piano ja minimalistiset rakennukset Milanossa ja Torinossa.

Esittävät taiteet
1600-luvun lopulla Venetsiassa oli neljä konservatoriota, ja se nousi musiikkimaailman keskuskeksi. Antonio Vivaldi työskenteli siellä pääosan säveltäjän urastaan.Italia on klassisen oopperan syntypaikka. Siellä vaikuttivat Giacomo Puccini, Gioachino Rossini, Gaetano Donizetti ja Vincenzo Bellini.
Milanon La Scala on ollut aina maailman tunnetuimpia oopperataloja, ja monet Giuseppe Verdin oopperoista on kantaesitetty siellä. 2000-luvulla myös Torinon Teatro Regio, missä Puccinin La bohème sai ensiesityksen 1896, on noussut arvossaan.Vuosien varrella Italiassa on syntynyt monia suuria tenorilaulajia, kuten Enrico Caruso ja Luciano Pavarotti.
Italialainen iskelmä oli suosituimmillaan 1950-luvulla, jolloin italialaisia kappaleita käännettiin ja levytettiin muillakin kielillä. Eurovision laulukilpailussa Italia on voittanut kolme kertaa, vuosina 1964, 1990 ja 2021.Italialainen elokuva kukoisti jo mykkäelokuvan aikoina. Varhainen suuri ohjaaja oli Mario Caserini. 1940- ja 1950-luvuilla vallitsi neorealismi; merkittävimpiä suuntauksen ohjaajia olivat Luchino Visconti, Roberto Rossellini ja Vittorio de Sica. Neorealismi toi esiin sodanjälkeisen Italian ongelmat ja loi samalla uutta elokuvallista tyyliä. Se ei käyttänyt studioita, lavastuksia tai ammattinäyttelijöitä osittain olosuhteiden pakosta. Neorealismin jälkeisen ajan suuria ohjaajia olivat Michelangelo Antonioni ja Federico Fellini. 1960-luvulta 1980-luvulle Italiassa tehtiin myös yli kuusisataa spagettiwesterniksi kutsuttua lännenelokuvaa. Kolme italialaista näyttelijää on saanut Oscarin: Anna Magnani, Sophia Loren ja Roberto Benigni.

Kirjallisuus
Italian kirjallisuuden historia alkaa jo antiikin Rooman latinankielisistä teksteistä. 1300-luvun italiankielisen kirjallisuuden merkkiteoksia olivat Dante Alighierin Jumalainen näytelmä ja Giovanni Boccaccion Decamerone. Sotien jälkeen kirjoittaneista tunnetuimpia ovat Primo Levi, Italo Calvino, Alberto Moravia, Umberto Eco ja Dario Fo. Nobelin kirjallisuuspalkinnon on saanut kuusi italialaista: Giosuè Carducci (1906), Grazia Deledda (1926), Luigi Pirandello (1934), Salvatore Quasimodo (1959), Eugenio Montale (1975) ja viimeisimpänä Dario Fo (1997).

Tiede
Italialaista Galileo Galileita on kutsuttu modernin luonnontieteen isäksi. Hän teki ensimmäisten joukossa havaintoja, kehitti niiden pohjalta teorian ja testasi teorioita havaintojen avulla.Guglielmo Marconi sai Nobelin fysiikanpalkinnon vuonna 1909 radioon liittyvästä kehitystyöstä, Enrico Fermi vuonna 1938 ydinfysiikasta ja Carlo Rubbia vuonna 1984 alkeishiukkasten tutkimuksesta. Giulio Natta sai vuonna 1963 Nobelin kemianpalkinnon polymeerikemiasta.
Nobelin fysiologian tai lääketieteen palkinnon ovat saaneet Camillo Golgi (1906), Daniel Bovet (1957), Renato Dulbecco (1975) ja Rita Levi-Montalcini (1986).

Maailmanperintökohteet
Unescon Maailmanperintöluettelossa on Italiasta 55 kohdetta, enemmän kuin mistään muusta maasta. Näistä viisi on luontokohteita ja 50 kulttuurikohteita, joiden joukossa on monien kaupunkien (Rooma, Napoli, Firenze, Venetsia) historialliset keskustat, antiikin aikaisia arkeologisia kohteita (kuten Pompeiji) ja merkittäviä kirkollisia rakennuksia.

Kuvia italialaisista maailmanperintökohteista
Urheilu
Italiassa on järjestetty olympialaiset kolme kertaa. Kesäolympialaiset järjestettiin Roomassa vuonna 1960 sekä talviolympialaiset Cortina d'Ampezzossa vuonna 1956 ja Torinossa vuonna 2006. Italia on osallistunut kesäolympialaisiin vuodesta 1896 ja talviolympialaisiin vuodesta 1923. Sillä on nykyisin kesäolympialaisissa yli 300 ja talviolympialaisissa yli sadan urheilijan joukkue.Italian suosituin urheilulaji on jalkapallo. Maassa on järjestetty lajin maailmanmestaruuskilpailut vuosina 1934 ja 1990 sekä Euroopan mestaruuskilpailut vuosina 1968 ja 1980. Italian jalkapallomaajoukkue on maailman menestyksekkäimpiä ja on voittanut neljä maailmanmestaruutta ja kaksi euroopanmestaruutta. Vuoden 2021 syyskuussa Italia oli FIFA:n maajoukkerankingissa sijalla 5. Italian pääsarja Serie A on maailman kovatasoisimpia. Maan huomattavimmat seurajoukkueet ovat torinolainen Juventus sekä milanolaiset Milan ja Inter.Myös muut palloilulajit ovat suosittuja Italiassa. Erityisen suosittuja ovat koripallo ja lentopallo. Koripallossa sekä maajoukkue että pääsarja kuuluvat maailman eliittiin. Sama koskee lentopallon maajoukkuetta ja pääsarjaa.Myös moottoriurheilu on Italiassa suosittua. Tärkeimmät moottoriurheilukeskukset ovat Imola ja Monza. Italia kuuluu F1:n ydinalueisiin. Ferrari on yksi tunnetuimmista F1-talleista. Ferrarin menestyksestä huolimatta Italia ei ole voittanut Formula 1 -sarjan kuljettajien mestaruutta 1950-luvun jälkeen.Myös maantiepyöräily kuuluu Italian suosituimpiin urheilulajeihin. Italian ympäriajo on yksi lajin tärkeimmistä kilpailuista. Italialla on lisäksi vahvat perinteet muun muassa yleisurheilussa. Talviurheilu on erityisen suosittua Pohjois-Italiassa.

Media
Italian mediaa leimaa alueellisuus, mikä johtuu maan historiallisesta hajanaisuudesta.Italiassa hallitsevin tiedotusväline on televisio. Italian julkisen palvelun televisioyhtiö on nimeltään Radiotelevisione Italiana (lyhennettynä RAI). RAI:lla on 15 televisiokanavaa. Radiokanavia on 12 radiokanavaa. Lisäksi sillä on uutissivusto ja parlamentin toimia seuraava palvelu. Suurin yksityinen televisioyhtiö on Mediaset, jonka kanavia ovat muun muassa Italia 1 ja Canale 5. Sky Italialla on lähes monopoli maksutelevisiomarkkinoilla.Päivittäisiä sanomalehtiä ilmestyy noin 90, joista neljä on suuria ja valtakunnallisia. Lehtiä luetaan melko vähän. Italian viisi suurinta sanomalehteä levikin perusteella (sulkeissa levikki maaliskuussa 2017) ovat:
Corriere della Sera (242 684)
La Repubblica (198 835)
La Gazzetta dello Sport (161 796)
La Stampa (144 674)
Il Sole 24 Ore (108 437)Poliittisuus on vahvasti sidoksissa italialaiseen mediaan ja suurimmalla osalla on sidoksia poliittisiin puolueisiin. Pääministerinäkin toimineen Silvio Berlusconin omistama Mediaset-yritys on iso toimija. Yksi Italian suurimmista uutistoimistoista on ANSA.. Vuonna 2012 Italia oli lehdistönvapautta mittaavassa tilastossa vasta sijalla 57.

Lähteet
Solly, Martin: The Xenophobe’s Guide to the Italians.    Oval Projects Ltd, 1999. ISBN 9781902825359.    
Gombrich, E.H.: Maailman taiteen historia.  Suomentanut S. Saarikivi.  WSOY, 1980 (alkuteos 1972). ISBN 951-0-10033-1.

Viitteet
Aiheesta muualla
 Kuvia tai muita tiedostoja aiheesta Italia Wikimedia Commonsissa Sitaatteja aiheesta Italia Wikisitaateissa
 Matkaopas aiheesta Italia Wikimatkoissa
Italia Google Mapsissa