Japani (jap. 日本, Nihon tai Nippon, virallisesti 日本国, Nihon koku tai Nippon koku) on saarivaltio Tyynessämeressä Itä-Aasiassa. Se sijaitsee Kiinan, Korean niemimaan ja Venäjän itäpuolella, ulottuen pohjoisesta Ohotanmereltä etelään Itä-Kiinan merelle. Maan nimen muodostavat kirjoitusmerkit tarkoittavat ”auringon juurta” tai ”auringon lähdettä”, minkä vuoksi Japania kutsutaan joskus ”nousevan auringon maaksi”. Japanin pääkaupunki ja suurin asutuskeskus on Tokio.
Japani koostuu yli 3 000 saaresta, joista suurimmat ovat Honshū, Hokkaidō, Kyūshū ja Shikoku. Valtaosa saarista on vuoristoisia ja monet myös tuliperäisiä; esimerkiksi Japanin korkein vuorenhuippu Fuji on tulivuori. Maan asukasluku on maailman yhdenneksitoista suurin, lähes 126 miljoonaa henkeä. Suur-Tokion alue, johon kuuluu Tokion kaupunki ja useita ympäröiviä prefektuureja, on maailman suurin metropolialue yli 30 miljoonalla asukkaallaan.
Arkeologisen tutkimuksen mukaan Japanin saarilla on ollut asutusta jo myöhäispaleoliittisella kaudella. Ensimmäiset kirjatut maininnat Japanista esiintyvät kiinalaisissa teksteissä ensimmäiseltä vuosisadalta. Otettuaan käyttöön nykyisen perustuslakinsa vuonna 1947 Japani on ollut perustuslaillinen monarkia, jolla on keisari ja vaaleilla valittu parlamentti. Nykyään Japani on suurvalta, jonka bruttokansantuote ostovoimapariteetilla korjattuna on maailman neljänneksi suurin, lähes kuusi biljoonaa Yhdysvaltain dollaria (2019). Maa kuuluu Yhdistyneisiin kansakuntiin, G7-ryhmään ja APECiin.

Historia
Japanin historia on perinteisesti jaettu kausiin, joita on 13 tai enemmän, ja niiden alajaksoihin. Viimeiset viisi kautta 1800-luvun puolivälistä saakka ovat vastanneet keisarien hallituskausia. Nykyinen meneillään oleva kausi on Reiwa-kausi.

Esihistoria
Japanin saariston ensimmäiset asukkaat paleoliittisella kaudella olivat metsästäjä-keräilijöitä, jotka saapuivat todennäköisimmin Koreasta ja Koillis-Aasiasta. Japanin paleoliittisen asutuksen ajoitetaan yleisimmin alkaneen yli 10 000–30 000 vuotta sitten. Myös muuttoaaltoa Polynesiasta maan eteläosiin on pidetty mahdollisena. Ensimmäiset sivilisaation merkit ilmaantuivat alueelle noin 10 000 eaa. Jōmon-kulttuurin alkaessa. Kulttuurille luonteenomaisia piirteitä olivat mesoliittis-neoliittinen, osittain paikallaan pysyvä metsästäjä-keräilijöiden elämäntapa ja alkeellinen maatalous. Tältä kaudelta peräisin olevat, usein punotuilla tai suorilla naruilla painetuilla kuvioilla koristellut saviastiat kuuluvat maailman vanhimman säilyneen keramiikan joukkoon.Jōmon-kautta seuraava Yayoi-kausi alkoi noin 200-luvulla eaa. Kyūshūlla leviten vähitellen pohjoiseen. Kausi tunnetaan Jōmon-kauden tavoin keramiikastaan, joka oli teknisesti kehittyneempää ja vähemmän koristeltua kuin aiemmin. Riisinviljely saapui Japaniin manner-Aasiasta kauden alussa tai myöhäisellä Jōmon-kaudella; lisäksi saarille saapuivat pronssin ja raudan valmistus, kankaan kudonta ja uusi hautaustapa. Yayoi-kulttuuri oli ensimmäinen täysin maatalouteen pohjautuva kulttuuri Japanissa. Japanilaiset esiintyivät ensimmäisen kerran kirjoitetussa historiassa kiinalaisessa Myöhemmän Han-dynastian kirjassa ensimmäisellä vuosisadalla, jolloin maasta käytettiin nimeä ”Wa”. Kolmen kuningaskunnan kronikassa kerrotaan saarilla 200-luvulla jaa. sijainneesta Yamataikokun valtiosta, jonka on arveltu sijainneen joko Pohjois-Kyūshūlla tai Honshūn keskiosassa.200-luvulla alkaneella Kofun-kaudella Yamato-klaani nousi Japanin keskeiseksi poliittiseksi toimijaksi ja aiemmin hajanaisen maan yhdistyminen alkoi. 300-luvun loppuun mennessä Yamato oli noussut vakiintuneeksi kuningaskunnaksi, jolla oli yhteyksiä Koreaan ja Kiinaan. Kofun-kausi on saanut nimensä jättimäisistä hautakummuista, jotka päällystettiin haniwa-veistoksilla. Yamato-valtion taantuessa 500-luvulla buddhalaisuus alkoi saapua Japaniin korealaisen Baekjen kuningaskunnan kautta.

Klassinen kausi
Buddhalaisuuden omaksuminen aiheutti suuria, perustavanlaatuisia muutoksia Japanin yhteiskunnassa. Asuka-kaudella 538–710 Kiinasta omaksuttuun kulttuuriin kuului kirjallisuuden, taiteen, filosofian ja tieteen lisäksi uusi kirjoitusjärjestelmä. Prinssi Shōtoku uudisti 600-luvun alussa merkittävästi Japanin hallintoa voimistaen keskushallitusta ja buddhalaisuuden asemaa: noin vuonna 607 perustettu Hōryū-ji on Japanin vanhin säilynyt buddhalainen temppeli. Shōtokun uudistuksia seurasivat 600-luvun puolivälissä Taika-uudistukset, jossa keisarin valtaa kasvatettiin edelleen aatelin kustannuksella. Uudistukset aloittivat ritsuryō-lakijärjestelmän synnyn.Vuonna 710 aiemmin keisarin vaihtuessa siirtynyt Japanin pääkaupunki siirrettiin Naraan, jossa se pysyi 75 vuoden ajan. Alkanut Nara-kausi merkitsi erityisesti buddhalaisen kulttuurin kukoistusta. Keisari Shōmulla ja keisarinna Kōmyōlla oli tässä keskeinen rooli; Shōmun merkittävin rakennusprojekti oli Naran valtava Tōdai-jin temppeli. Nara-kaudella syntyneeseen kirjallisuuteen kuuluvat suuret 700-luvun alun kronikat Kojiki ja Nihonshoki sekä yli 4 000 runon kokoelma Man'yōshū. Kronikat loivat yhteyden keisariperheen ja auringonjumalatar Amaterasun välille legitimoiden keisarin vallan ja pidensivät Japanin historiaa nostaen sen merkitystä kiinalaisten ja korealaisten silmissä.Keisari Kanmu siirsi vuonna 784 pääkaupungin ensin kymmeneksi vuodeksi Nagaoka-kyōhon ja sitten Heian-kyōhon, nykyiseen Kiotoon, rajoittaakseen Naran vahvistuneen buddhalaisen papiston valtaa. Pääkaupunki pysyi Kiotossa yli tuhat vuotta. Heian-kaudella Japanin hovin kulttuuri ja vauraus saavuttivat huippunsa samalla kun sen poliittinen ja sotilaallinen valta taantuivat. Kun Japani oli katkaissut 800-luvun lopussa muodolliset suhteensa Kiinaan, maahan alkoi kehittyä uusi ja omaperäinen taiteesta, runoudesta ja kirjallisuudesta tunnettu kulttuuri. Ajan kirjallisuuden merkittävimpiin teoksiin kuuluu Murasaki Shikibun noin vuonna 1000 kirjoittama Genjin tarina. Maahan syntyi myös kolme omaperäistä buddhalaista lahkoa, Kiinassa opiskelleiden munkkien perustamat Tendai ja Shingon sekä myöhemmin Jōdo-shū, puhtaan Maan buddhalaisuuden japanilainen haara. Japanin politiikassa Fujiwara-klaani saavutti vahvan aseman 800-luvun puolivälistä lähtien. Kauden loppupuolella voimistuva samurai-luokka alkoi saada valtaa provinsseissa ja siirtyi vähitellen pääkaupunkiin. 1100-luvun lopussa Fujiwara-hallinnon heiketessä Taira- ja Minamoto-klaanien välinen valtataistelu huipentui Genpei-sotaan, jonka Minamoto-klaani voitti.

Feodaalikausi
Vuonna 1185 Minamoto no Yoritomo perusti hallituksensa Kamakuraan, mikä merkitsi samurai-luokan ja shōgunaatin 1800-luvulle saakka kestävän valtakauden alkua. Täyttä sotilasvaltaa Kamakura-kaudella ei kuitenkaan saavutettu, vaan shōgun ja keisari hallitsivat Japania yhdessä. Yoritomon kuoleman jälkeen shōgunaatti siirtyi Hōjō-klaanin hallittavaksi. Munkki Eisai toi zenbuddhalaisuuden Japaniin palattuaan Kiinasta 1100-luvun lopulla. Vuosina 1274 ja 1281 Japani onnistui karkottamaan kaksi suurta mongolien hyökkäystä; shōgunaatti sai molemmilla kerroilla apua taifuuneilta, jotka nimettiin ”jumalten tuuleksi” (kamikaze). Tapahtumat kuitenkin horjuttivat Kamakura-hallitusta pahoin, ja lopulta vuonna 1333 keisari Go-Daigo kaatoi shōgunaatin Kemmu-restauraatiossa. Hänen liittolaisensa Ashikaga Takauji kuitenkin kääntyi keisaria vastaan ja perusti Ashikaga-shōgunaatin vuonna 1336.Keisari Go-Daigo perusti kilpailevan hovin Kioton eteläpuolelle, ja 60 vuoden ajan poliittinen valta jakautui Japanissa kahden entiteetin välille. Ashikaga-shōgunaatti, jonka hallitusaikaa kutsutaan Muromachi-kaudeksi, oli edeltäjäänsä heikompi eikä kyennyt hallitsemaan kilpailevia daimioita. Vuonna 1467 levottomuudet puhkesivat Ōnin-sodaksi, joka kesti yhdentoista vuoden ajan. Seurannutta sadan vuoden sotaista aikakautta kutsutaan Sengoku-kaudeksi, jonka keskellä 1500-luvun puolivälissä ensimmäiset eurooppalaiset saapuivat Japaniin. Nanban-kaupan kaudella Eurooppalaiset tuotteet tulivat suosituiksi ja maahan saapui jesuiittalähetyssaarnaajia. Eurooppalaisten tuoma uusi asetekniikka mullisti nopeasti Japanin sodankäynnin.

Maan yhdistäminen
Japanin yhdistäjiksi nimitetään 1500-luvun loppupuolella vaikuttaneita kolmea miestä: Oda Nobunagaa, joka sai keisarilta tehtävän Japanin yhdistämiseksi, Toyotomi Hideyoshia, joka hallitsi jo koko maata sekä Tokugawa Ieyasua, joka ymmärsi Euroopasta saapuneiden tuliaseiden merkityksen ja perusti shōgunaatin Edoon.Eurooppalaisen teknologian avulla Oda Nobunaga onnistui kukistamaan useita muita daimioita ja saamaan haltuunsa heidän läänityksensä joko suoraan tai välillisesti. Nobunagan sotaretki toi Japanin lähelle yhdistymistä, mutta hänet murhattiin vuonna 1582. Nobunagaa seurannut Toyotomi Hideyoshi onnistui tehtävässä vuoteen 1590 mennessä. 1590-luvulla Hideyoshi hyökkäsi kaksi kertaa Koreaan, joutuen kuitenkin ensimmäisellä kerralla vetäytymään. Toisen hyökkäyksen katkaisi Hideyoshin kuolema vuonna 1598. Häntä seurasi Tokugawa Ieyasu, joka voitti kilpailijansa Sekigaharan taistelussa. Ieyasu perusti vuonna 1603 Edoon Tokugawa-shōgunaatin, mikä merkitsi pitkän ja rauhallisen Edo-kauden alkua.

Edo-kauden hallinto
Edo-kaudella daimioita hallittiin sankin kōtai -järjestelmän avulla. 1630-luvulla shōgunaatti otti käyttöön eristäytyneen sakoku-politiikan, jonka nojalla kaikki eurooppalaiset hollantilaisia lukuun ottamatta karkotettiin maasta ja kristinuskon harjoittaminen kiellettiin. Eristäytynyt Edo-kausi muodosti jyrkän vastakohdan ekspansionistiselle Sengoku-kaudelle ja sillä oli syvällinen vaikutus Japaniin. Konservatiivisesta feodalismista huolimatta talous, kulttuuri ja kaupungit kehittyivät voimakkaasti. Sakoku-politiikka ei estänyt länsimaisen tieteen välittymistä Japaniin rangaku-oppien muodossa Dejiman kauppasaaren kautta; myös kokugaku, Japanin tutkimus, tuli suosituksi. 1800-luvun alussa shōgunaatti alkoi heikentyä vuosikymmenien taloudellisten ja sosiaalisten ongelmien vaikutuksesta.

Moderni kausi
31. maaliskuuta 1854 Yhdysvaltain laivaston kommodori Matthew Perry onnistui ”mustine laivoineen” lopettamaan Japanin eristäytymispolitiikan Kanagawan sopimuksella. Sitä seurasivat muiden länsivaltojen kanssa neuvotellut samankaltaiset sopimukset. Vuosina 1868–1869 käyty Boshin-sota johti shōgunaatin lakkauttamiseen ja vallan palauttamiseen keisarille: Meiji-restauraatio merkitsi täydellistä poliittista ja sosiaalista vallankumousta. Feodalismin ja luokkayhteiskunnan lakkauttaminen, länsimaisten instituutioiden ja lakijärjestelmän omaksuminen sekä teollistuminen tekivät Japanista modernin suurvallan 1900-luvun alkuun mennessä. Radikaalimpien uudistusten kausi päättyi Meiji-perustuslain käyttöönottoon vuonna 1889. Vaikka preussilaistyylinen perustuslaki antoi huomattavan määrän valtaa keisarille, hänen vastapainonaan toimi ensimmäistä kertaa parlamentti. Maan ensimmäiseksi pääministeriksi nousi Itō Hirobumi muutamaa vuotta aikaisemmin.Modernisoitunut Japani oli perustanut Keisarillisen Japanin armeijan ja alkoi 1800-luvun lopussa kilpailla sotilaallisesti länsivaltojen pyrkimyksiä vastaan Aasiassa. Samaan aikaan kuin useat muut maat Itä-Aasiassakin joutuivat Euroopan maiden siirtomaiksi, Japani nousi suurvallaksi ja alkoi itsekin laajentaa valtapiiriään. Riukiusaaret liitettiin Japaniin vuonna 1879. Vuosina 1894–1895 käydyssä ensimmäisessä Kiinan-Japanin sodassa Japani sai Kiinalta Taiwanin, ja Venäjän-Japanin sodassa 1904–1905 Japani voitti ensimmäisenä aasialaisena maana eurooppalaisen suurvallan. Sodan seurauksena Japani sai Venäjältä Sahalinin eteläosan ja käytännössä vapaat kädet vallata Korea viisi vuotta myöhemmin. Ensimmäisessä maailmansodassa Japani liittyi voitokkaiden ympärysvaltojen puolelle ja kykeni siten laajentamaan vaikutuspiiriään. Lyhyt 1910- ja 1920-lukujen liberalistinen Taishō-demokratian kausi ei muodostanut merkittävää vastapainoa kasvavalle militarismille. Vuonna 1923 suuri Kantōn maanjäristys tuhosi merkittävän osion Tokiosta, ja 1920-luvun lopulla Japani ajautui taloudelliseen lamaan. Talousvaikeudet lisäsivät ekspansionistisen militarismin suosiota ja johtivat 1930-luvulla vallan siirtymiseen armeijalle.Vuonna 1931 Japani miehitti Mantšurian ja erosi kaksi vuotta myöhemmin Kansainliitosta sen vaadittua Japanin vetäytymistä. Vuonna 1936 Japani solmi Antikomintern-sopimuksen Saksan ja myöhemmin Italian kanssa, ja liittyi akselivaltoihin vuonna 1941. Kesällä 1937 toisen Kiinan-Japanin sodan puhjettua Japanin joukot alkoivat edetä yhä syvemmälle Kiinaan. Indokiinan miehitys vuonna 1940 avasi tien etenemiselle kauemmas Kaakkois-Aasiaan. Yhdysvallat vastasi Japanin toimiin öljysaarrolla. 7. joulukuuta 1941 Japani hyökkäsi Yhdysvaltojen Pearl Harborin laivastotukikohtaan Havaijilla vetäen Yhdysvallat mukaan toiseen maailmansotaan. Lopulta vuonna 1945 Yhdysvallat pommitti Hiroshimaa ja Nagasakia ydinaseilla, ja Neuvostoliitto julisti sodan Japanille, joka antautui liittoutuneille ilman ehtoja 2. syyskuuta 1945. Sota maksoi Japanille miljoonia ihmishenkiä ja jätti maan infrastruktuurin sekä lähes kaikki suuret kaupungit tuhoutuneiksi. Liittoutuneet perustivat sotarikostuomioistuimen asettaakseen Japanin sodanaikaiset johtajat syytteeseen sotarikoksista, esimerkiksi Nanjingin verilöylystä.Sodan jälkeen liittoutuneet – käytännössä Yhdysvallat Douglas MacArthurin johdossa – miehittivät Japania vuoteen 1952 saakka. Miehityskausi merkitsi Japanille nopeita ja radikaaleja poliittisia ja sosiaalisia muutoksia. Merkittävin uudistus oli uusi, vuonna 1947 ratifioitu perustuslaki, joka kielsi Japanilta armeijan perustamisen, riisti keisarilta poliittisen vallan, antoi naisille äänioikeuden ja perusti kaksikamarisen parlamentin. Talousuudistukset, kuten suuri maareformi, auttoivat Japanin demokratisoitumista. Maa hyväksyttiin Yhdistyneiden kansakuntien jäseneksi vuonna 1956. 1950–1970-lukujen Korean sodasta alkanut ennennäkemätön, Japanin talousihmeeksi kutsuttu talouskasvu johti nopeaan kaupungistumiseen, teollistumiseen ja modernin kulutusyhteiskunnan syntymiseen. 1980-lukuun mennessä Japanista oli tullut yksi maailman suurimmista talouksista. 1990-luvun alussa maan niin kutsuttu ”kuplatalous” puhkesi, ja Japani ajautui useita vuosia kestäneeseen lamaan; taloustilanne alkoi parantua vasta 2000-luvulla. Elintason nopeaa kasvua ja urbanisaatiota ovat seuranneet väestönkasvun nopea hidastuminen ja väestön vanheneminen, kansainvälistyminen sekä länsimaistuminen. Politiikassa Japania hallitsi 1950-luvulta lähtien lähes yhtäjaksoisesti konservatiivinen LDP.

Politiikka ja hallinto
Sisäpolitiikka
Japani on perustuslaillinen monarkia. Japanin perustuslaki määrittelee seremoniallisena keulakuvana toimivan Japanin keisarin ”valtion ja kansan yhtenäisyyden symboliksi”, eikä hänellä ole toisen maailmansodan jälkeen ollut juuri lainkaan poliittista valtaa. Käytännössä keisari toimii Japanin valtionpäämiehen tavoin diplomaattisissa tilaisuuksissa. Nykyinen ja 126. keisari on Naruhito, joka nousi valtaistuimelle isänsä Akihiton luovuttua kruunusta vuonna 2019. Todellinen poliittinen valta on Japanin pääministerillä ja kansan valitsemalla parlamentilla.Japanin perustuslain mukaan korkein valta kuuluu Japanin kansalle, joka valitsee vaaleilla edustajakseen parlamentin. Kaksikamarinen parlamentti (jap. 国会, kokkai) on Japanin ainoa lakiasäätävä elin. Se koostuu 480-paikkaisesta ala- tai edustajainhuoneesta (jap. 衆議院, shūgiin) ja 242-paikkaisesta ylähuoneesta (jap. 参議院, sangiin). Alahuoneen vaalit pidetään neljän vuoden välein tai silloin, kun pääministeri on hajottanut alahuoneen. Edustajista 300 valitaan yhden edustajan vaalipiireistä ja 180 suhteellisella vaalitavalla 11 vaalipiiristä. Ylähuoneen jäsenet valitaan kuuden vuoden kausille, puolet joka kolmas vuosi. Heistä 96 valitaan suhteellisella vaalitavalla koko maan käsittävästä vaalipiiristä ja loput Japanin 47 prefektuuria vastaavista vaalipiireistä. Sekä alahuoneen että ylähuoneen vaaleissa annetaan siis kaksi ääntä, toinen puolueelle (suhteellinen vaalitapa) ja toinen yksittäiselle ehdokkaalle. Äänioikeus on kaikilla 20 vuotta täyttäneillä. Toisin kuin alahuonetta, ylähuonetta ei voi hajottaa.Toimeenpanovaltaa harjoittaa Japanin hallitus, johon voi kuulua korkeintaan 17 ministeriä ja jota johtaa pääministeri. Hänet valitaan parlamentin jäsenten joukosta, minkä jälkeen Japanin keisari nimittää hänet virkaansa. Pääministerin täytyy nauttia edustajainhuoneen luottamusta. Tämänhetkinen pääministeri on Fumio Kishida. Konservatiivinen Japanin liberaalidemokraattinen puolue (LDP) oli vallassa lähes yhtäjaksoisesti vuodesta 1955 vuoteen 2009 – poikkeuksen muodosti lyhyt oppositiopuolueiden koalitiohallitus vuonna 1993. Merkittävimpänä oppositiopuolueena oli pitkään sosiaaliliberalistinen Japanin demokraattinen puolue (DPJ), joka otti murskavoiton parlamenttivaaleissa 2009 päättäen LDP:n pitkän valtakauden. Muita merkittäviä puolueita ovat Kōmeitō, Japanin kommunistinen puolue ja sosiaalidemokraattinen puolue.Liberaalidemokraatteja (LDP) edustava Shinzō Abe nousi pääministeriksi joulukuussa 2012, kun LDP sai suuren vaalivoiton ja palasi taas valtaan. LDP:n pitkän aikaisemman valtakauden keskeyttänyt ja vuosina 2009-2012 hallitusvallassa ollut Demokraattinen puolue (DPJ) hävisi vaalit ja palasi puolestaan oppositioon. LDP voitti myös vuosien 2014 ja 2017 ennenaikaiset parlamenttivaalit ja Shinzo Abe jatkoi Japanin pääministerinä vuoteen 2020 asti. Elokuussa 2020 terveyssyistä virastaan eronnut pääministeri Abe oli Japanin historian pitkäaikaisin pääministeri. Hallitsevan LDP-puolueen johtajaksi ja Japanin uudeksi pääministeriksi valittiin syyskuussa 2020 Aben läheisenä poliittisena liittolaisena tunnettu Yoshihide Suga.

Oikeuslaitos
Historiallisesti Japanin lakijärjestelmä perustui kiinalaiseen oikeuteen. Edo-kaudella se kehittyi itsenäisesti Kujikata osadamegakin kaltaisten tekstikokoelmien kautta. 1800-luvun lopulta lähtien maan oikeusjärjestelmä on suurelta osin perustunut eurooppalaiseen, erityisesti ranskalaiseen ja saksalaiseen, säädösoikeuteen. Esimerkiksi vuonna 1896 käyttöön otettu siviilioikeus Minpō perustuu Saksan lakiin, joka puolestaan perustuu roomalaiseen lakiin. Se on edelleen käytössä toisen maailmansodan jälkeen tehdyin muutoksin. Japanin lain rungon muodostaa kuuden säädöksen kokoelma Roppō, johon kuuluu maan perustuslaki. Oikeusjärjestelmässä on neljä astetta, joista korkein on korkein oikeus.Yhdistyneiden kansakuntien komitea on arvostellut Japania oikeuslaitoksen vähäisestä itsenäisyydestä, vapauttavien tuomioiden harvinaisuudesta ja pidätettyjen ihmisoikeusloukkauksista. Esimerkiksi daiyō kangoku -järjestelmää, jossa epäiltyä voidaan pitää poliisiasemalla ilman syytteitä yli 20 päivän ajan, on kritisoitu. Sovittelu on Japanissa huomattavasti käräjöintiä suositumpaa, mikä johtunee paitsi käytännön ongelmista oikeusjärjestelmän toiminnassa myös kulttuurisista rakenteista ja käytännöistä, kuten giri. Japanissa on yhtenä harvoista teollisuusmaista käytössä kuolemanrangaistus, joka annetaan käytännössä vain murhasta. Japanissa on teloitettu viime vuosina muutamia ihmisiä vuodessa. Kuolemaan tuomittujen kohteluun liittyy useita ihmisoikeusongelmia. Teloitusta voi joutua odottamaan vuosia, eikä odotusselleissä saa liikkua vessakäyntejä lukuun ottamatta vapaasti, vaan vangit joutuvat viettämään suurimman osan ajastaan istuma-asennossa. Tapaamisaikojen pituus sukulaisten ja lakimiesten kanssa on rajoitettu viiteen minuuttiin. Tuomio saatetaan panna täytäntöön milloin tahansa muutaman tunnin varoitusajalla.

Ulkosuhteet
Japanilla on tiiviit taloudelliset ja sotilaalliset suhteet sen tärkeimpään liittolaiseen Yhdysvaltoihin. Maiden välinen turvallisuusyhteistyö muodostaa Japanin ulkopolitiikan kulmakiven. Yhdistyneiden kansakuntien jäsen Japani on ollut vuodesta 1956 lähtien. Maa on ollut väliaikaisena YK:n turvallisuusneuvoston jäsenenä yhteensä 18 kertaa, viimeksi vuosina 2005–2006. Japani kuuluu myös turvallisuusneuvoston pysyvää jäsenyyttä tavoittelevaan G4-ryhmään. G7-ryhmän, APECin ja ASEAN+3:n jäsenenä sekä East Asia Summitin osallistujamaana Japani on aktiivinen kansainvälisten suhteittensa hoidossa. Japani on myös maailman toiseksi merkittävin kehitysavun antaja: vuonna 2004 maa lahjoitti kehitysapuun 0,19 prosenttia bruttokansantuotteestaan.Japanilla on naapuriensa kanssa useita rajakiistoja: Venäjän kanssa eteläisistä Kuriileista, Etelä-Korean kanssa Liancourtsaarista, Kiinan ja Taiwanin kanssa Senkakusaarista ja Kiinan kanssa Okinotorishiman asemasta. Toisen maailmansodan lopussa Neuvostoliitto miehitti Mantšurian, pohjoisen Korean, Sahalinin ja Kuriilit, joista viimeisen asema on yhä kiistelty. Nykyinen kiista Liancourtsaarista (jap. 竹島, Takeshima ja kor. 독도, Dokdo) on ollut käynnissä 1950-luvulta lähtien, kun Etelä-Korea miehitti saaret. Senkaku-saaret vuorostaan sijaitsevat mahdollisesti öljystä ja kaasusta rikkaalla alueella tärkeiden laivareittien varrella. Japanilla on myös kiista Pohjois-Korean kanssa maahan siepatuista japanilaisista ja Pohjois-Korean joukkotuhoaseohjelmasta. Toisen maailmansodan aikaiset Japanin sotarikokset hiertävät yhä Japanin välejä erityisesti Etelä-Koreaan ja Kiinaan.

Asevoimat
Japanin asevoimia rajoittaa maan perustuslain artikla 9, joka kieltää maalta oikeuden sodanjulistukseen ja asevoimien käyttöön kansainvälisten kiistojen ratkaisemisessa. Japanilla on kuitenkin käytännössä ollut 1950-luvulta lähtien asevoimat, joita kutsutaan itsepuolustusvoimiksi (jap. 自衛隊, Jieitai) ja jotka ovat teknisesti osa maan poliisivoimia. Asevoimia hallinnoi Japanin puolustusministeriö, ja ne koostuvat itsepuolustusmaavoimista (JGSDF), itsepuolustusilmavoimista (JASDF) ja itsepuolustusmerivoimista (JMSDF). Japanin asevoimien budjetti on alle yksi prosentti maan bruttokansantuotteesta, mutta tästä huolimatta maan koon vuoksi verrattain suuri, 44,3 miljardia dollaria vuonna 2005. Asevoimiin liittyminen on täysin vapaaehtoista ja asevoimien henkilökuntaan kuuluvat ovat lain mukaan siviilihenkilöitä. Vuonna 2006 asevoimien aktiivihenkilökuntaan kuului 239 900 henkeä.
Japanissa on myös Yhdysvaltain tukikohtia, joista se maksaa Yhdysvalloille tukea (engl. Host Nation Support) noin 4,5 miljardia dollaria vuodessa.
Itsepuolustusvoimat ovat vuoden 1992 lainmuutoksesta lähtien osallistuneet humanitaarisiin tehtäviin mm. Kambodžassa, Mosambikissa, Irakissa ja Indonesiassa. Japanin hallitus on asettanut tavoitteekseen perustuslain artikla 9:n muuttamisen niin, että Japanin asevoimat saisivat kansainvälisesti aktiivisemman roolin ja voisivat esimerkiksi osallistua helpommin rauhanturvatehtäviin ulkomailla. Muutokseen vaaditaan kansanäänestys, jota ei kuitenkaan Japanin parlamentin hyväksymän lain mukaan voida järjestää ennen vuotta 2010.Japanilla on ollut Djiboutissa, pienessä strategisesti erittäin tärkeässä paikassa Afrikan sarvessa sijaitsevassa valtiossa, sotilaallinen tukikohta vuodesta 2009 lähtien. Se perustettiin tukemaan kansainvälistä toimintaa alueella lisääntynyttä merirosvoutta vastaan. Vuosikymmen tukikohdan perustamisen jälkeen merirosvous alueella on voitettu kansainvälisen yhteisön aktiivisen toiminnan takia, mutta Japani on jatkanut edelleen tukikohtaansa Djiboutissa. Tukikohdan tehtävänä tosiasiallisesti on tarkkailla Kiinan aktiivista läsnäoloa alueella.

Maantiede
Yli kolmesta tuhannesta saaresta koostuva Japani sijaitsee Itä-Aasiassa Tyynenmeren rannikolla. Maan tärkeimmät saaret pohjoisesta etelään ovat Hokkaidō, Honshū (pääsaari), Shikoku ja Kyūshū. Ryūkyūsaaret, joihin kuuluu myös Okinawa, sijaitsevat Kyūshūn eteläpuolella ulottuen yli tuhannen kilometrin päähän lähes Taiwanille saakka. Maan kokonaispinta-ala on 377 835 neliökilometriä, josta noin 75–80 prosenttia on vuoristoa ja lähes yhtä suuri osa on metsien peitossa. Koska suuri osa maan alueesta on soveltumatonta asutuksen, maatalouden tai teollisuuden käyttöön jyrkkien korkeuserojen, ilmaston ja maanjäristysten aiheuttaman maanvyöryriskin vuoksi, Japanin alavilla rannikkoalueilla väestötiheys on erittäin suuri. Maa on yksi maailman tiheimmin asutuista.
Japanilla on rannikkoa yhteensä 29 751 kilometriä. Sitä ympäröivät meret ovat Filippiinienmeri etelässä, Tyynimeri idässä, Ohotanmeri pohjoisessa, Japaninmeri lännessä ja Itä-Kiinan meri lounaassa.
Maa sijaitsee tuliperäisellä ja maanjäristysherkällä alueella ”Tyynenmeren tulirenkaan” varrella kolmen mannerlaatan yhtymäkohdassa. Alueella on yhteensä noin 160 tulivuorta, joista kolmasosa on aktiivisia. Japanissa on jatkuvasti pieniä maanjäristyksiä ja suurempia, tuhoisia maanjäristyksiä useita kertoja vuosisadassa. Maanjäristykset johtavat usein tsunameihin. Lähihistorian vakavat maanjäristykset ovat Kōben maanjäristys vuonna 1995, Chūetsun maanjäristys vuonna 2004 ja Tōhokun maanjäristys vuonna 2011.

Ilmasto
Japani sijaitsee pääosin lauhkealla vyöhykkeellä, ja maassa on neljä vuodenaikaa ja viisi, jos sadekausi lasketaan mukaan. Japanin saariston pituuden ja vaihtelevan pinnanmuodostuksen vuoksi maan ilmasto on kuitenkin hyvin monimuotoinen. Pohjoisessa talvet ovat pitkiä ja lunta voi sataa runsaastikin, kun taas eteläisimmillä saarilla ilmasto on jo subtrooppinen. Talvisin kylmä, kuiva tuuli puhaltaa Siperiasta Japaninmerelle ja kohdatessaan Tyynenmeren lämpimän ilmamassan tuo rankkoja lumisateita maan länsirannikolle. Kesällä vuorostaan kostea, Tyyneltämereltä puhaltava tuuli tuo Japaniin lämmintä ilmaa. Myöhäiskesällä ja syksyn alussa päiväntasaajan alueen trooppiset matalapaineet synnyttävät taifuuneja, jotka tuovat usein rankkasateita. Maa voidaan jakaa kuuteen toisistaan eroavaan ilmastovyöhykkeeseen: 

Hokkaidō: Japanin pohjoisimmalla saarella on kylmätalvinen, mutta muuten lauha lämminkesäinen ilmasto. Talvet vastaavat lämpötilaltaan Suomen etelärannikon talvia ja ovat suunnilleen yhtä pitkiä. Keväät ja syksyt ovat kuitenkin lyhyemmät kuin Etelä-Suomessa, ja Hokkaidōlla kesä kestääkin jopa 5–5,5 kuukautta. Lämpimin kuukausi on elokuu, jolloin on runsaasti helteitä, ja vuorokauden keskilämpötila noin 20 astetta. Vuoden keskilämpötila on 7–9 astetta. Sademäärä on suhteellisen korkea, ja vuodenaikaistuulten takia suurin osa sateesta saadaan loppuvuodesta ja aivan vuoden alussa. Talvella Hokkaidōlla onkin aina erittäin paljon lunta. Keväät ja alkukesät ovat kuitenkin kuivia. Vuotuinen sademäärä 1 000–1 200 millimetriä.
Japaninmeri: Ilmasto on lauhkea. Talvet ovat lauhoja, pakkasia on vain silloin tällöin helmikuulla. Talvella sama vuodenaikaistuuli kuin Hokkaidōlla tuo runsaasti lumisateita alueelle. Lyhyet talvet vastaavat keskilämpötiloiltaan Tanskaa tai Alankomaita, ja lumi sulaa yleensä muutamassa päivässä sadettuaan. Kesät ovat kuitenkin Eurooppaan verrattuna kuumia. Kesät ovat 6–7 kuukautta pitkiä, ja helteet ovat päivittäisiä heinä-syyskuussa. Vuoden keskilämpö on noin 10–12 astetta. Tällä alueella sateita saadaan todella runsaasti ympäri vuoden, jopa 2 500 millimetriä vuodessa.
Keskinen ylänkö: alueella vallitsee tyypillinen sisämaan ilmasto, jossa yön ja aamun sekä talven ja kesän väliset lämpötilaerot ovat suuria. Sademäärät ovat pieniä laaksoissa.
Seton sisämeri: Chūgokun ja Shikokun alueiden vuoret suojaavat Shikokun ja Kyūshūn saaria talvisilta kylmiltä ja kosteilta vuodenaikaistuulilta. Tämän ansiosta talvet ovat suhteellisen lämpimiä, vastaten talvilämpötiloiltaan lähes Välimeren talvilämpötiloja. Kesät ovat noin 8–9 kuukautta pitkiä, ja ilmasto on subtrooppinen, vaikka talvisin voi olla ajoittain koleaa. Kylmin kuukausi on tammikuu. Vuoden keskilämpötila on noin 16–17 astetta. Vuotuinen sademäärä on noin 2 000 millimetriä, ja suurin osa siitä saadaan kesäaikaan monsuunituulten mukana, talvet ovat hieman kuivempia. Helteet ovat päivittäisiä kesä-syyskuussa.
Tyynimeri: Japanin itärannikolla talvet ovat kuivia ja viileitä, kesät kuumia ja kosteita monsuunin vuoksi. Ilmasto on jotakin lauhkean ja subtrooppisen väliltä alueesta riippuen. Talvella lämpötilat liikkuvat päivisin 5 asteen tienoilla, öisin nollassa. Talvet ovat kuivia, sillä vuodenaikaistuulina toimivat länsituulet eivät juuri tuo kosteutta vuoriston yli lännestä. Kesät ovat noin 7–8 kuukautta pitkiä. Kesällä on kuumaa ja kosteaa, sillä monsuuni yltää alueelle. Helteet ovat päivittäisiä kesä-syyskuussa. Vuoden keskilämpötila on noin 15 astetta ja vuosittainen sademäärä noin 1 200 millimetriä.
Ryūkyūsaaret: saarilla on subtrooppinen ilmasto. Talvet ovat lämpimiä ja kuivia ja kesät kuumia ja kosteita. Etenkin kesän monsuunin aikana sademäärät ovat erittäin suuria, ja trooppiset syklonit eli taifuunit ovat yleisiä. Vuoden keskilämpötila on noin 20 astetta.Japanin sadekausi alkaa Okinawalla aikaisin toukokuussa ja siirtyy asteittain pohjoiseen, kunnes se hajoaa Pohjois-Japanissa ennen saapumistaan Hokkaidōlle heinäkuun loppupuolella. Tokion alueella Honshūn saaren keskiosassa sadekausi kestää noin kuusi viikkoa: keskimääräinen alkamispäivä on 8.6.ja loppumispäivä 20. heinäkuuta.

Kasvillisuus ja eläimistö
Japanin saariston pituus on saanut ilmaston tavoin aikaan monipuolisen kasvillisuuden ja eläimistön. Japanissa elää noin 4 500 syntyperäistä kasvilajia. Lajien suureen määrään ovat vaikuttaneet erityisesti lämpötilojen suuri vaihtelu ja suuret sademäärät. Japanin kasvillisuus voidaan jakaa viiteen vyöhykkeeseen: subtrooppinen alue eteläisimmillä saarilla, lämmin ikivihreiden lehtipuumetsien alue pääsaarten eteläosissa, viileä lehtipuumetsien alue Honshūn pohjois- ja Hokkaidōn eteläosassa, subalpiininen vyöhyke Keski- ja Pohjois-Hokkaidōlla sekä alpiininen vyöhyke Honshūn ja Hokkaidōn vuoristoalueilla. Subtrooppisen alueen kasvillisuudella on yhteyksiä Malakan niemimaan lajistoon, kun taas maan keskiosien kasvillisuudella pikemminkin Koreaan ja Kiinaan. Japanin kasvilajisto on runsaan sadan vuoden aikana muuttunut suuresti paitsi kaupungistumisen, myös ihmisen Euroopasta ja Pohjois-Amerikasta tuomien tulokaslajien vuoksi: Meiji-kaudelta lähtien maahan on tuotu arviolta 200–500 kasvilajia.Japanin eläimistö koostuu suurelta osin Kiinasta ja Koreasta saapuneista lauhkean vyöhykkeen lajeista, mutta myös Kaakkois-Aasian subtrooppisista ja Siperian subarktisista lajeista. Koska esihistoriansa aikana Japanin saaristo on ollut vuoroin erossa manner-Aasiasta ja vuoroin yhteydessä siihen, eläinlajien muuttohistoria alueelle on monimutkainen. Japanissa elää joitakin endeemisia lajeja, kuten japaninmakaki ja japaninjättisalamanteri; Ryūkyū-saarten lajistoon kuuluu vuorostaan joitakin ”eläviä fossiileja”, kuten iriomotenkissa. Tiheästä asutuksesta huolimatta suuria maanisäkkäitä elää Japanin vuoristoalueilla suhteellisen paljon. Niihin kuuluvat muun muassa karhut, villisiat, supikoirat, ketut ja peurat. Lintulajeja Japanin alueella elää noin 600; maa sijaitsee merkittävällä lintujen muuttoreitillä. Maan rikas merilajisto, johon kuuluu lukuisten kala- ja äyriäislajien lisäksi pyöriäisiä, valaita ja delfiinejä, on suureksi osaksi kylmän ja lämpimän merivirran kohtaamisen ansiota Japanin lähialueilla.

Metsästys
Villieläinten metsästys on tavallista Japanin metsissä, vaikka useat tavanomaiset metsästyssaaliit kuten Serovi (Capricornis crispus), kettu ja fasaani ovat nyt kokonaan tai osittain rauhoitettuja. Supikoiria metsästetään kuitenkin vielä niiden turkin takia, noin 70 000 eläintä metsästetään vuosittain. Villisika on myös tavallinen saalis.

Japani kartalla
Alueellinen jako
Japani jaetaan yleisesti alueisiin, joilla ei kuitenkaan ole hallinnollista merkitystä. Suurin ja väkirikkain saari Honshū jaetaan yleensä viiteen tai useampaan alueeseen, jotka ovat pohjoisesta etelään Tōhoku, Kantō (sisältää Tokion), Chūbu (Japaninmeren puoleinen osa muodostaa Hokurikun alueen ja Tyynenmeren puoleinen rannikko Tōkain alueen), Kansai (sisältää Osakan ja Kioton) ja Chūgoku. Muut saaret, Hokkaidō, Shikoku, Kyūshū ja Okinawa, muodostavat omat alueensa.
Hallinnollisesti Japani on jaettu 47 prefektuuriin, joille valitaan vaaleilla oma kuvernööri ja yksikamarinen parlamentti neljäksi vuodeksi kerrallaan. Prefektuureja on neljää eri tyyppiä, jotka eivät kuitenkaan eroa hallinnollisesti toisistaan: yksi ”metropolis” (jap. 都, to – Tokio), yksi ”reitti” (jap. 道, dō – Hokkaidō), kaksi urbaania prefektuuria (jap. 府, fu – Osaka ja Kioto) ja 43 tavallista prefektuuria (jap. 県, ken). Näihin viitataan usein termillä todōfuken (jap. 都道府県). Prefektuurit jaetaan edelleen kaupunkeihin (jap. 市, shi) ja piirikuntiin (jap. 郡, gun). Jokainen piirikunta jakautuu vuorostaan kauppaloihin (jap. 町, chō tai machi) ja kyliin (jap. 村, son tai mura). Hokkaidō on poikkeustapaus, sillä se jaetaan prefektuuri- ja kaupunkitason välissä 14 alaprefektuuriin (jap. 支庁, shichō). Myös muutamilla muilla prefektuureilla on alaprefektuureja.lähde?Japanin kunnilla (suurkaupungit, kaupungit, kylät) on prefektuurien tavoin vaaleilla valittu paikallishallinto (pormestari ja valtuusto). Tokio on erikoistapaus, sillä kaupungilla on erillinen kuvernöörin johtama metropolihallitus ja se on jaettu 23:een oman valtuuston ja pormestarin hallinnoimaan erillisalueeseen. Myös Tokion ulkopuolella suuret kaupungit jaetaan erillis- tai suuralueisiin (jap. 区, ku), joilla ei kuitenkaan ole omaa paikallishallintoa. Lisäksi Japanissa on 17 suurta ”virallista suurkaupunkia” (jap. 政令指定都市, seirei shitei toshi), joilla on keskimääräistä enemmän valtaa.lähde?Japanissa on meneillään hallinnollinen uudelleenjärjestely, jossa suurkaupunkeja, kaupunkeja ja kyliä liitetään toisiinsa. Prosessi vähentää prefektuureja pienempiä hallinnollisia yksiköitä ja sen toivotaan leikkaavan paikallishallinnon kustannuksia. Vaikka Japani on yhtenäisvaltio, paikallishallinnolla on silti monilla aloilla verrattain paljon autonomiaa.

Talous
Japanin nimellinen bruttokansantuote on Yhdysvaltojen ja Kiinan jälkeen maailman kolmanneksi suurin, 5,15 biljoonaa Yhdysvaltain dollaria. Ostovoimakorjattuna maan bruttokansantuote on 5,75 biljoonaa dollaria (2019). Merkittäviä talouden aloja ovat pankki- ja vakuutustoiminta, kiinteistöt, vähittäiskauppa, liikenne sekä telekommunikaatio. Japanilla on suuri teollisuuskapasiteetti: maassa toimii useita maailman suurimpia ja kehittyneimpiä moottoriajoneuvojen, sähkölaitteiden, koneiden, metallien, laivojen, kemikaalien, tekstiilien ja elintarvikkeiden valmistajia. Useat johtavat, kansainväliset teknologiayhtiöt ja -brändit ovat lähtöisin Japanista. Erityisesti infrastruktuuriprojektien vuoksi myös rakennusteollisuus on pitkään ollut yksi maan suurimmista teollisuudenaloista. Kokonaisuudessaan Japanin verotus on kevyempää kuin teollisuusmaissa yleensä.Meiji-restauraatiossa Japani luopui feodaalisesta yhteiskuntajärjestelmästä ja aloitti nopean modernisoinnin ja teollistumisen. Alusta lähtien Meiji-kauden hallitsijat kannattivat markkinataloutta ja adoptoivat Britanniasta ja Pohjois-Amerikasta vapaan yrityskapitalismin. Aggressiivisia yrittäjiä täynnä oleva yksityissektori otti muutoksen vastaan positiivisesti. 1960-luvulta 1980-luvulle kestänyttä Japanin nopeaa taloudellista kasvua on kutsuttu ”talousihmeeksi”: 1960-luvulla talous kasvoi noin 10 prosenttia vuodessa, 1970-luvulla 5 prosenttia ja 1980-luvulla 4 prosenttia. 1990-luvulla Japanin kuplatalouskriisi johti lamaan. Talouden tila ei parantunut seuraavalla vuosikymmenellä ja vuosina 2000–2001 sitä huononsi maailmanlaajuinen taantuma. Valtiohallinnon vaikutusta alettiin vähentää ja vuoden 2005 jälkeen talous alkoi esittää toipumisen merkkejä.Japanin talouden erikoispiirteitä ovat perinteisesti olleet valmistajien, tavarantoimittajien, jakelijoiden ja pankkien tiivis yhteistyö keiretsu-nimisissä ryhmittymissä sekä takuu elinikäisestä työpaikasta (jap. 終身雇用, shūshin koyō) suuryrityksissä. Viime aikoina vanhoja talouden rakenteita on kuitenkin alettu purkamaan suuremman kilpailukyvyn hyväksi. Japanissa toimii maailman suurin pankki, Mitsubishi UFJ Financial Group, jolla on 1,7 biljoonan dollarin omaisuus. Japan Post Bank on maailman suurin säästöpankki, jolla on säästöjä noin 3,2 biljoonan dollarin edestä. Japanissa on lisäksi yksi maailman suurimmista pörsseistä, Tokion pörssi, ja useita maailman suurimpiin kuuluvia finanssiyhtiöitä ja pankkeja. Esimerkiksi monet suuret keiretsut ja kansainväliset yhtiöt, kuten Sony, Sumitomo, Mitsubishi ja Toyota, omistavat miljardien tai biljoonien dollarien arvoisia pankkeja ja investointiyhtiöitä.
Vaikka vain noin 15 prosenttia Japanin pinta-alasta sopii maanviljelyyn, maatalouden sadot pinta-alayksikköä kohden kuuluvat maailman suurimpiin. Toisaalta valtio tukee ja suojelee voimakkaasti maan pientä maataloussektoria. Riisin osalta Japani on pääosin omavarainen, mutta maa joutuu tuomaan yli puolet tarvitsemastaan ruoasta ulkomailta. Japanilla on yksi maailman suurimmista kalastuslaivastoista, jonka saamat saaliit muodostavat yhteensä 15 prosenttia maailman kokonaissaaliista. Japanin liikenneinfrastruktuuri on pitkälle kehittynyt: vuonna 2010 maassa oli 961 366 kilometriä päällystettyjä teitä, 176 lentokenttää ja 26 435 kilometriä rautateitä. Lentoliikennettä hoitavat pääasiassa All Nippon Airways ja Japan Airlines, rautateitä taas pääliikennöijä Japan Railwaysin lisäksi useat yksityiset yhtiöt. Turisteja Japanissa kävi vuonna 2004 yli kuusi miljoonaa, joista 3,6 miljoonaa tuli muualta Aasiasta. Turistien määrä on ollut jatkuvassa kasvussa.

Japanin tärkeimmät vientikumppanit ovat Kiina (19,4 %), Yhdysvallat (15,7 %), Etelä-Korea (8,1 %), Hongkong (5,5 %) ja Thaimaa (4,4 % vuonna 2010). Merkittävimpiä vientituotteita ovat muun muassa moottoriajoneuvot, elektroniikka, puolijohteet ja kemikaalit. Koska Japanilla on vain erittäin rajalliset luonnonvarat, maa tuo ulkomailta suurimman osan tarvitsemistaan raaka-aineista. Japanin tärkeimmät tuontikumppanit ovat Kiina (22,1 %), Yhdysvallat (9,9 %), Australia (6,5 %), Saudi-Arabia (5,2 %), Yhdistyneet arabiemiirikunnat (4,2 %), Etelä-Korea (4,1 %) ja Indonesia (4,1 % vuonna 2010). Japani tuo pääasiassa koneita ja laitteita, polttoaineita, elintarvikkeita, kemikaaleja, tekstiilejä sekä erilaisia raaka-aineita. Japani kuuluu maailman suurimpiin öljyntuojamaihin ja on öljyn osalta lähes kokonaisuudessaan riippuvainen Lähi-idästä.

Tiede ja teknologia
Japani on yksi maailman johtavista valtioista tieteellisen tutkimuksen, teknologian, konetekniikan ja lääketieteellisen tutkimuksen aloilla. Noin 700 000 tutkijaa jakavat 130 miljardin dollarin suuruisen tutkimukseen ja tuotekehitykseen tarkoitetun budjetin, joka on kolmanneksi suurin maailmassa. Japanilla on ollut merkittävä osuus esimerkiksi elektroniikan, teollisuusrobottien, optiikan, kemikaalien, puolijohteiden ja metallien kehityksessä. Lähes puolet maailman teollisuusroboteista on käytössä Japanissa ja maan teollisuus onkin maailman automatisoiduin. Huomattava osa maailman tärkeimmistä autojen ja puolijohteiden valmistajista on lähtöisin Japanista.
Japanilla on merkittäviä tavoitteita avaruustutkimuksessa, kuten tukikohdan rakentaminen Kuuhun vuoteen 2030 mennessä. Japanin avaruusjärjestö tekee ilmailu- ja avaruustutkimusta sekä kehittää raketteja ja satelliitteja. Se on rakentanut Kibō-tutkimusmoduulin, joka liitettiin kansainväliseen avaruusasemaan vuosien 2008 ja 2009 aikana.

Väestö
Japanissa asuu yhteensä noin 127 miljoonaa ihmistä. Maan väestötiheys on suuri ja väestö on keskittynyt suurimmaksi osaksi kaupunkeihin erityisesti Tyynenmeren rannikolle. Väestön merkittävä piirre on sen etninen ja kielellinen homogeenisuus: noin 98,5 prosenttia väestöstä on japanilaisia. Japanissa elää kuitenkin joitakin merkittäviä vähemmistöjä, joista maalle alkuperäisiä ovat pohjoisessa elävät ainut ja eteläisten saarten ryūkyūlaiset sekä sosiaalinen vähemmistö burakulaiset, jotka tekivät feodaalikaudella muiden ”likaisina” pitämiä töitä Intian kastittomien tavoin. Maahan muuttaneita vähemmistöjä ovat korealaiset (0,5 prosenttia väestöstä), kiinalaiset (0,4 prosenttia) ja Japaniin palanneet brasilianjapanilaiset. Maassa asuu myös lähes 200 000 Filippiineiltä ja kymmeniä tuhansia Perusta muuttaneita henkilöitä.Japanilaisilla on yksi maailman korkeimmista elinajanodotteista, keskimäärin yli 82 vuotta vuonna 2007. Japanin väestö onkin vanhenemassa huomattavan nopeasti. Muiden teollisuusmaiden tavoin toisen maailmansodan jälkeisen vauvabuumin jälkeen syntyvyys on 1900-luvun toisella puoliskolla laskenut. Vuonna 2007 jo yli 20 prosenttia väestöstä oli yli 65-vuotiaita. Muutokset väestön rakenteessa ovat luoneet useita sosiaalisia ja taloudellisia ongelmia, joihin kuuluvat erityisesti työikäisen väestön osuuden lasku ja sosiaaliturvan, kuten julkisen eläkerahaston, ylläpidon kallistuminen. Siirtymää vauhdittaa asenteiden ja elintapojen muutos: yhä suurempi osa nuorista japanilaisista aikuisista ei enää perusta perhettä ja saa lapsia vanhempiensa tavoin. Japanin väkiluvun ennustetaan putoavan sataan miljoonaan vuoteen 2050 mennessä ja 67 miljoonaan vuoteen 2100 mennessä. Asiantuntijat ovat ehdottaneet väestöongelman ratkaisuksi esimerkiksi maahanmuuttoa, mutta vaihtoehto ei ole saanut kannatusta, ja Japaniin muuttavien ulkomaalaisten sopeutumisessa on nytkin suuria ongelmia.

Uskonnot
Japanissa institutionalisoituneella uskonnolla ei yleensä ole erityisen suurta vaikutusta jokapäiväiseen elämään, ja sitä voi olla vaikea erottaa perinteisistä rituaaleista tai taikauskosta. Noin 84 prosenttia japanilaisista on sekä šintolaisia että buddhalaisia. Šintolaisuus on Japanille alkuperäinen polyteistinen luonnonuskonto, joka toimi maan valtionuskontona 1800-luvulta toisen maailmansodan loppuun. Buddhalaisuus saapui Japaniin 500-luvulla, jonka jälkeen se on ollut synkretistisessä suhteessa šintolaisuuteen. Pariskunnat saattavat mennä naimisiin šintolaisittain, mutta hautajaiset ovat buddhalaisia. Japanin kulttuuriin ovat vaikuttaneet lisäksi huomattavasti taolaisuus ja erityisesti kungfutselaisuus. Kristinusko sallittiin Japanissa 1800-luvulla, ja nykyään noin 0,7 prosenttia maan väestöstä on kristittyjä. 1800-luvulta lähtien maahan on syntynyt myös useita uusia uskontoja (shinshūkyō), joista merkittävimpiin kuuluu buddhalainen lahko Sōka Gakkai.
Muslimit ovat vielä kristittyjä selkeästi pienempi uskonnollinen vähemmistö. Heitä on noin 115 000–125 000, joista vain noin kymmenen prosenttia on Japanin kansalaisia. Moskeijoita maassa asuvilla muslimeilla on lukuisia. Niistä varhaisin on vuonna 1935 avattu Kōben moskeija.

Koulutus
Nykyisen kaltainen koulutusjärjestelmä alkeis- ja keskiasteen kouluineen ja yliopistoineen aloitti Japanissa toimintansa 1870-luvulla Meiji-restauraation seurauksena. Vuodesta 1947 lähtien oppivelvollisuus on käsittänyt ala- ja yläasteen, jotka kestävät yhteensä yhdeksän vuotta (6–15-vuotiaat). Lähes kaikki oppilaat jatkavat kolmivuotiseen lukioon, ja opetusministeriön mukaan 75,9 prosenttia lukiosta valmistuneista jatkaa yliopistoon, kauppakorkeakouluun tai muuhun kolmannen asteen oppilaitokseen. Japanin koulutusjärjestelmässä vallitsee kova kilpailu, erityisesti kolmannen asteen koulutukseen haettaessa. Monet käyvät varsinaisen koulun ulkopuolisissa ylimääräisissä yksityisissä kouluissa (juku). Times Higher Education -lehden mukaan Japanin kaksi parhaiten menestyvää yliopistoa ovat Tokion yliopisto ja Kioton yliopisto. Vuoden 2003 PISA-tutkimuksessa Japani sijoittui matematiikassa kuudenneksi, lukemisessa neljänneksitoista, luonnontieteissä toiseksi ja ongelmanratkaisussa neljänneksi.

Kulttuuri
Omaperäisen japanilaisen kulttuurin muodostumiseen on vaikuttanut Japania ympäröivä meri, joka on hidastanut ulkopuolisia kulttuuriaaltoja. Keskiajalle saakka Japaniin vaikuttivat ratkaisevasti Kiinan ja Korean kulttuurit. Tätä seuranneella useita vuosisatoja kestäneellä Edo-kaudella maan kulttuuri kypsyi suhteellisen itsenäisesti. 1800-luvulta lähtien Japaniin on kehittynyt eklektinen, länsimaisia ja syntyperäisiä piirteitä yhdistelevä moderni kulttuuri.Zenbuddhalaisuus on vaikuttanut suuresti moniin japanilaisen taiteen tyypillisiin piirteisiin, kuten minimalismiin ja spontaaniuteen, sekä esimerkiksi puutarhataiteeseen, teetaiteeseen, kalligrafiaan ja ikebanaan. Perinteisessä japanilaisessa maalaustaiteessa ei käytetä perspektiiviä, ja sen tyypillisimpiä aiheita ovat luonto, mytologia ja ihmiskuvaus. Vastapainon hillitylle, usein kaunokirjallisuuteen tai kalligrafiaan liittyneelle taiteelle muodostaa japanilaisen maalaustaiteen tunnetuin muoto, erityisesti Edo-kauteen yhdistettävä puupiirrostekniikka ukiyo-e, jonka mestareita olivat muun muassa Hokusai, Hiroshige ja Utamaro. Puupiirrosten ja länsimaisen sarjakuvan synteesistä kehittyi manga, japanilainen sarjakuva, joka saavutti nykyisen muotonsa toisen maailmansodan jälkeen. Elokuva sai Japanissa alkunsa 1800-luvun lopussa, ja ensimmäinen äänielokuva valmistui vuonna 1931. Kansainväliseen suosioon japanilainen elokuva nousi sen jälkeen, kun Akira Kurosawan Rashomon – paholaisen portti voitti Venetsian filmifestivaalien pääpalkinnon 1950-luvun alussa. Japanilainen piirroselokuva, anime, on suosittua ja usein kytköksissä mangaan.lähde?Arkkitehtuurin keskeisin materiaali on ollut käsittelemätön puu. Rakennukset on tullut yhdistää ympäröivään luontoon. Julkinen arkkitehtuuri, kuten temppeliarkkitehtuuri, on ollut pelkistettyä asuinarkkitehtuuria koristellumpaa ja kiinalaisvaikutteisempaa. Modernissa arkkitehtuurissa, jonka merkittävimpiä edustajia ovat esimerkiksi Kenzō Tange ja Tadao Andō, yhdistyvät perinteinen pyrkimys yksinkertaisuuteen ja länsimainen rakennustekniikka.lähde?Keramiikkaa on arvostettu Japanissa suuresti. Japanilainen keramiikka on usein liittynyt läheisesti teekulttuuriin, jonka yhteydestä tunnetaan erityisesti raku-keramiikka. Toinen käyttöesineisiin keskittynyt taidemuoto on lakkaesineiden valmistus (urushi). Perinteisen japanilaisen kuvanveiston keskeisin osa on buddhalainen veistotaide. Veistotaide saavutti kultakautensa keskiajalla.Japanilainen pukeutuminen säilyi yhtenäisenä 1800-luvulle saakka. Tunnetuin pukutyyppi on kimono, jota käytetään nykyään länsimaisten vaatteiden rinnalla. Perinteisen japanilaisen vaatetuksen merkittävä piirre on nappien puuttuminen: vaatteet sidotaan kiinni nauhoilla ja vöillä.

Varhaisimmat kirjalliset vaikutteet saapuivat Japaniin Kiinasta ja maahan omaksuttiin kiinan kirjoitusjärjestelmä. Japanin kirjallisuuden aikaisimmat merkittävät teokset ovat historiankronikat Kojiki ja Nihonshoki sekä 700-luvun waka-runouden kokoelma Man'yōshū. Heian-kaudella kehitettiin oma japanilainen kana-aakkosto. Varhaisin kertomakirjallisuuden teos lienee 900-luvun alun Taketori monogatari; muita varhaiskirjallisuuden merkkiteoksia ovat Heian-kauden hovielämää kuvaava Sei Shōnagonin Tyynykirja ja maailman ensimmäisenä romaanina pidetty Murasaki Shikibun Genjin tarina. Runouden valtavirran muodosti ketjurunous renga. Sen seuraajaksi kehittyivät kevyempi haikai, jonka mestarina tunnetaan Matsuo Bashō 1600-luvulta, ja urbaani kyōka. Edo-kaudella kirjallisuus siirtyi samurai-yläluokan harrastuksesta porvariston ja alempien yhteiskuntaluokkien saataville, ja lukutaito ja kirjanpainaminen yleistyivät. Edo-kauden viihdekulttuuri on nähtävissä esimerkiksi kaskukirjallisuudessa, joka kehittyi myöhemmin rakugo-komiikaksi. Meiji-kaudella Japanin kirjallisuus modernisoitui ja alkoi sisällyttää itseensä länsimaisia elementtejä. Ensimmäiset ”nykyaikaiset” romaanikirjailijat olivat Sōseki Natsume ja Mori Ōgai, joita seurasivat Ryūnosuke Akutagawa, Jun'ichirō Tanizaki, Yasunari Kawabata, Yukio Mishima, Osamu Dazai ja viime aikoina Haruki Murakami. Kaksi japanilaista kirjailijaa on voittanut Nobelin kirjallisuuspalkinnon: Yasunari Kawabata vuonna 1968 ja Kenzaburō Ōe vuonna 1994.lähde?Japanilainen musiikki on usein ollut kiinteässä yhteydessä teatteriin. Varhaisimmat musiikilliset vaikutteet saapuivat Japaniin Koreasta 400-lukuun mennessä. Hoviin syntyi klassinen gagaku-musiikki, joka lainasi useista eri manner-Aasian perinteistä. Kansanomaisesta viihteestä syntyi vuorostaan musiikkiteatteri nō, joka kehittyi huippuunsa ja vakiintui Muromachi-kaudella. Nō-näytelmien välissä esitettiin humoristisia kyōgen-näytelmiä. Bunraku-nukketeatteri kehittyi jōruri-balladeista, joita säestettiin aikaisemmin biwalla ja myöhemmin shamisenilla. Näistä perinteistä sai Edo-kaudella alkunsa Kabuki-teatteri, jonka tyypillisin säestyssoitin on myös shamisen. Shamisenin lisäksi kaksi yleistä perinteistä soitinta ovat shakuhachi ja koto. 1800-luvulta alkaen Japaniin saapunut länsimainen musiikki muodostaa nykyään olennaisen osan maan kulttuuria. Toisen maailmansodan jälkeen moderni eurooppalainen ja amerikkalainen populaarimusiikki on vaikuttanut suuresti Japaniin: japanilainen rock ja pop sekä muut urbaanin musiikin tyylit kuten hip hop ovat tulleet yhä suositummiksi.

Media
Japanin yleisradioyhtiö on nimeltään NHK (jap. 日本放送協会, Nippon hōsō kyōkai). Nykyisessä muodossaan se aloitti toimintansa vuonna 1950. Kotimainen tarjonta kattaa kuusi televisiokanavaa ja kolme radiokanavaa. Kansainväliseen levitykseen NHK:lla on yksi englanninkielinen ja yksi japaninkielinen TV-kanava sekä radiokanava NHK World Radio Japan, joka toimii 18 kielellä. Vuonna 2018 yhtiön kokonaisbudjetti oli 716,8 miljardia jeniä. NHK World Radio Japan tarjoaa uutisten ja ohjelmatarjontansa lisäksi myös ilmaisia japanin kielen kursseja.Japanilaisten luotto mediaa kohtaan on korkealla. Ihmiset lukevat erityisesti iltapäivä- ja iltajulkaisuja. Maan viisi suosituinta sanomalehteä levikkinsä (vuonna 2014) perusteella ovat (sulkeissa japaninkielinen nimi ja levikki):
Yomiuri Shimbun (読売新聞, 9 240 000)
Asahi Shimbun (朝日新聞, 7 210 000)
Mainichi Shimbun (毎日新聞, 3 300 000)
Nikkei (日本経済新聞, 2 770 000)
Sankei Shimbun (産経新聞, 1 600 000)

Keittiö
Japanilaisen keittiön perusraaka-aine on riisi, vaikka historiallisesti se on ollut pikemminkin ylellisyystarvike. Raaka-aineita kypsennetään yleensä mahdollisimman vähän ja ruoka on kevyttä. Ruoan esteettisyyteen ja laatuun kiinnitetään paljon huomiota. Japanissa ei buddhalaisuuden vaikutuksesta juuri syöty lihaa ennen Meiji-kautta, ja edelleenkin kalalla ja kasviksilla on Japanin keittiössä merkittävä rooli, vaikka lihan kulutus onkin saavuttanut kalan kulutuksen. Sesonkiruoat (jap. 旬, shun) ovat tärkeä osa keittiötä. Tunnettuja japanilaisia kalaruokia ovat sushi ja sashimi sekä portugalilaista alkuperää oleva tempura. Liharuokiin kuuluvat esimerkiksi sukiyaki, shabu-shabu, tonkatsu ja kanasta valmistettu yakitori. Perusmausteena käytetään suolan korvaavaa soijakastiketta; muita soijapavuista valmistettuja elintarvikkeita ovat tofu ja miso. Japanilainen keittiö käyttää myös paljon merilevää ja säilöttyjä kasviksia (tsukemono). Dashi-liemi muodostaa pohjan monille ruokalajeille.lähde?Valtaosa japanilaisista ravintoloista keskittyy jonkin erityiskeittiön tarjoamiseen, poikkeuksen muodostaa esimerkiksi pubityyppinen ravintola izakaya. Yleinen pikaruoka on kiinalaisperäinen rāmen-nuudeli, jonka japanilaisia vastineita ovat soba ja udon. Japanilaisissa makeisissa (wagashi) ja jälkiruoissa käytetään usein teetä ja azukipaputahnaa (anko). Ruokajuomia ovat olut, joka tuli Japaniin 1800-luvun lopussa, ja tee, joka on useimmiten vihreää. Tunnetuin alkoholijuoma on sake, sitä vahvempi juoma taas shōchū.

Urheilu ja pelit
Japanin kansallisurheilulaji on perinteisesti ollut sumopaini, joka on yhä yksi maan suosituimmista urheilulajeista. Myös monia kamppailulajeja, kuten judo, karate ja kendō, harjoitetaan ja käydään katsomassa laajalti. Meiji-restauraation jälkeen Japaniin alkoi levitä useita länsimaisia urheilulajeja. Nykyään maan suosituin urheilulaji sekä katsoja- että osallistujamäärillä mitattuna on baseball, jota on pelattu ammattijoukkueissa 1930-luvulta lähtien. Yksi tunnetuimmista japanilaisista baseball-pelaajista on Ichirō Suzuki, joka voitti Japanin arvokkaimman pelaajan palkinnon useita kertoja ja pelaa nykyään Pohjois-Amerikassa. Japanin kansallinen jalkapallon ammattilaisliiga J. League perustettiin vuonna 1992, minkä jälkeen myös jalkapallo on lisännyt suosiotaan. Japani toimi jalkapallon Intercontinental Cupin isäntänä vuosina 1981–2004 ja isännöi vuoden 2002 jalkapallon maailmanmestaruuskilpailuja yhdessä Etelä-Korean kanssa. Tokiossa järjestettiin vuoden 1964 kesäolympialaiset, Sapporossa vuoden 1972 ja Naganossa vuoden 1998 talviolympialaiset.lähde?Kaksi tunnettua Japanissa pelattavaa lautapeliä ovat shakkia muistuttava shōgi ja alun perin kiinalainen go. Länsimaisista korttipeleistä kehittyneitä pelejä ovat hanafuda ja karuta, suosittu pelihalleissa pelattava uhkapeli taas pachinko. Japanilla on ollut huomattava vaikutus videopeleihin, joiden tunnetuimmista valmistajista suuri osa on japanilaisia (Nintendo, Sega, Sony, Konami, Capcom, Namco ja Taito). Nämä yritykset ovat kehittäneet lukuisia suosittuja pelisarjoja.lähde?

Juhlat
Japanissa on yhteensä 15 kansallista, lailla määriteltyä juhla- ja lomapäivää. Näiden ulkopuolelle jää lisäksi useita maanlaajuisia juhlapäiviä, kuten setsubun, ystävänpäivä, tanabata, obon, shichi-go-san, joulu ja uudenvuodenaatto. Perinteinen japanilainen festivaali on matsuri, joka on alun perin ollut yksinomaan šintolainen juhla ja jonka alkuperä voidaan jäljittää Yayoi-kaudelle tai sitä aikaisemmaksi. Paikallisia matsureita järjestetään vuosittain tuhansittain. Merkittävimpiä näistä ovat esimerkiksi Gion-matsuri Kiotossa, Tenjin-matsuri Osakassa ja Kanda-matsuri Tokiossa. Vuodenaikojen vaihtumista juhlitaan Japanissa keväällä kirsikankukkien katselun muodossa (hanami) ja syksyllä ruskan tarkkailulla (momijigari).lähde?

Katso myös
Luettelo Japanin kaupungeista
Luettelo Japanin keisareista
Japanin ja Suomen suhteet
Jasuko

Lähteet
Kirjallisuutta
Macfarlane, Alan: Japanin sydämessä. (Japan through the looking glass, 2007). Suomentanut Tero Valkonen. Jyväskylä: Atena, 2008.  ISBN 978-951-796-541-5.   
Vesterinen, Ilmari (toim.): Vuorten takana on vuoria: Näkökulmia Japaniin.   Helsinki: Yliopistopaino, 1993.  ISBN 951-570-165-1.   
Vesterinen, Ilmari: Keltaisenmeren takana: Elämää ja ilmiöitä Itä-Aasiassa. Tietolipas 193.  Helsinki: Suomalaisen Kirjallisuuden Seura, 2003.  ISBN 951-746-461-4.   
Kena Kirsti: Kaukoidän teologian näkökulmia; Suomalaisen teologisen kirjallisuusseuran julkaisuja 181.   Jyväskylä: Gummerus, 1993.  ISBN 951-9111-93-X.

Aiheesta muualla
Kuvia tai muita tiedostoja aiheesta Japani Wikimedia Commonsissa Matkaopas aiheesta Japani Wikimatkoissa

Viralliset
Japanin pääministeri (japaniksi, englanniksi)
Keisariperheen sivusto (japaniksi, englanniksi)
Japanin ulkoministeriö (englanniksi) (japaniksi)
Japanin parlamentin ylähuone (japaniksi, englanniksi)
Japanin parlamentin alahuone (japaniksi, englanniksi)
Japanin tilastokeskus (japaniksi, englanniksi)
Japan National Tourist Organization (englanniksi, kiinaksi, koreaksi, ranskaksi, saksaksi)
Suomen Japanin suurlähetystö
Suurlähetytön maatiedosto Japanista
Japanin Suomen suurlähetystö

Yleistä
Encyclopaedia Britannican Japani-portaali (englanniksi)
Japanin yleisradioyhtiö NHK (japaniksi, englanniksi)
Japan Today (englanniksi)
Uutistoimisto Kyodo (japaniksi, englanniksi, kiinaksi)
Suomalais-Japanilainen yhdistys ry
Japanilaisen kulttuurin ystävät
Japania Ry ystävyysyhdistys
Japaniin.fi
Japanin kulttuuri, kinoko.fi/japani