L'Italie (/itali/  ; en italien : Italia /iˈtaːlja/ ), en forme longue la République italienne (en italien : Repubblica Italiana /reˈpubblika itaˈljaːna/ ), est un pays d'Europe du Sud correspondant physiquement à une partie continentale, une péninsule située au centre de la mer Méditerranée et une partie insulaire constituée par les deux plus grandes îles de cette mer, la Sicile et la Sardaigne, et beaucoup d'autres îles plus petites (hormis la Corse, française depuis 1768). Elle est rattachée au reste du continent par le massif des Alpes. Le territoire italien correspond approximativement à la région géographique homonyme.
L'Italie apporte une contribution très importante à la civilisation occidentale : elle est notamment le berceau de la civilisation étrusque, de la Grande-Grèce, de l'Empire romain, du Saint-Siège, des républiques maritimes, de l'humanisme et de la Renaissance. Existant en tant qu'État unitaire depuis 1861 à la suite du Risorgimento (Renaissance ou Résurrection) mené par le royaume de Sardaigne, l'Italie est une république depuis l'abolition par référendum de la monarchie italienne en 1946. Elle est membre fondateur de l'Union européenne et de la zone euro.
L'Italie est, en ce début de XXIe siècle, une puissance moyenne, forte de ses soixante millions d'habitants, de sa position en 2017 de huitième puissance économique mondiale et de troisième économie de la Zone Euro, et de son rôle au sein de nombreuses organisations internationales comme l'Union européenne, l'Organisation du traité de l'Atlantique nord, le G7 et l'Organisation de coopération et de développement économiques.

Toponymie
Au Ve siècle av. J.-C. le nom « Italia » désigne à l'origine une partie seulement de ce qu'est maintenant l'Italie du Sud. Selon Antiochos de Syracuse, c'est la partie du sud de la péninsule (Bruttium), l'actuelle région italienne de la Calabre habitée par les Italos (et plus précisément l'isthme de Catanzaro). Avant le IIe siècle av. J.-C. et l'historiographe grec Polybe, on appelle Italie le territoire compris entre le détroit de Messine et les Apennins septentrionaux, puis lui et son contemporain romain Caton l'Ancien étendent le concept territorial de la péninsule jusqu'à l'arc alpin. C'est sous le règne de l'Empereur Auguste (Ier siècle av. J.-C.) que le terme a été étendu officiellement pour couvrir la péninsule jusqu'aux Alpes, unifiant ainsi la zone géographique italienne et unifiant pour la première fois l'ensemble du peuple ethnoculturel italique qui y vivait. La Sicile, la Sardaigne et la Corse ne font pas partie de l'Italie à cette époque, et ce jusqu'au IIIe siècle, conséquence des réformes administratives de Dioclétien, même si leurs rapports culturels étroits avec la péninsule permettent de les considérer comme partie intégrante de l'Italie.
Le nom Italia pourrait aussi venir du nom d'Italos, fils de Telegonos et de Pénélope, roi des Œnôtres ou Œnotriens, royaume correspondant à une partie de la Calabre et de la Basilicate, allant jusqu'à Tarente au sud. « Italos devint un législateur si apprécié pour sa justice et sa manière de gouverner, que son peuple appela ses territoires du nom d'Italie en son honneur, en sa mémoire », d'après l'Énéide de Virgile.
Une des plus anciennes inscriptions faisant apparaître le mot Italie sous la forme ITALIA se trouve sur une monnaie datant du Ier siècle av. J.-C., retrouvée dans l'ancienne Corfininium dans les Abruzzes, capitale de la Confédération italique. La monnaie avait été frappée par la confédération des peuples italiques, en guerre contre Rome pour obtenir la citoyenneté romaine (Guerre sociale). Le taureau était un symbole fort dans les royaumes italiques et était souvent dépeint donnant un coup de corne à la louve romaine, symbole provocant de l'Italie libre pendant la Guerre sociale (Rome) au Ier siècle av. J.-C.
Le terme même d'Italia évolue pendant l'Antiquité. Pour les Grecs, il s'agissait seulement du royaume voisin d'Italos.
Une origine populaire rapproche l'étymologie à un épisode de la mythologie grecque des travaux d'Héraclès. En effet, après avoir volé les cent quinze bœufs de Géryon, le héros mena le troupeau le long des côtes italiennes, lorsqu'un taureau s'échappa jusqu'en Sicile. Héraclès l'y retrouva et appela le pays Italia. Une autre version grecque emploie les termes Ouitalia et Ouitalios, en les rapprochant du grec étalon (anciennement Wetalon) signifiant : « taureau ». Il est possible également que les ítalos aient pris leur nom de l'animal, le taureau, et que dans un printemps sacré, il les avait guidés jusqu'aux lieux où ils se sont certainement installés. L'historien grec Dionysius de Halicarnasse expose ce compte rendu ensemble avec la légende que l'Italie a porté le nom d'Italus, mentionné aussi par Aristote et Thucydide.
Une autre étymologie est proposée, sur le rapprochement de it- et de aithô, en grec : ce verbe signifie « brûler », et on le retrouverait dans le radical du nom du volcan Etna. Sa présence serait justifiée du fait que, « Italie » étant un nom donné par les Grecs, venant de l'est, ils voient le soleil couchant rougeoyer et brûler l'horizon à l'endroit de la péninsule. On trouve le terme aithalia également utilisé à l'époque antique pour les îles de Lemnos (sans doute du fait de son activité métallurgique) et d'Elbe, pour la même raison qu'« Italie ». Son usage pour l'Etna ou Aithna est transparent.
Le nom d'aithalia aurait été donné en premier lieu aux côtes sud de la Botte, là où les Grecs ont accosté en premier, sur le continent.

Histoire
Avant et pendant Rome
Avant le développement de Rome, l'Italie était composée de plusieurs cultures et civilisations, pour la plupart indo-européennes (Italiotes ou italiques), sur un substrat ligure du Néolithique. Sur ces cultures qualifiées d'autochtones, empiétaient :

au sud, les florissantes colonies grecques de la Grande-Grèce, à partir du VIIIe siècle av. J.-C. par exemple Syracuse, Agrigente et Sélinonte ;
au centre, des peuples italiques, venus d'Europe centrale à l'âge du bronze, proches des Celtes : Osques, Sabins, Samnites, Latins, Ombriens, etc. ;
la civilisation étrusque, non-indo-européenne, qui, selon les sources, serait autochtone ou venue d'Asie Mineure ;
au nord, les Vénètes, les Ligures et les Celtes, ces derniers arrivés plus tardivement de Bohême, occupent la plaine du Pô, appelée ensuite Gaule cisalpine.Sous la République romaine, la limite nord de l'Italie s'arrête à la Gaule cisalpine, au niveau des fleuves Aesis - puis en -59 le Rubicon - et Magra. En -42, la Cisalpine est réunie à l'Italie qui s'arrête désormais aux Alpes. Cette dernière limite est fixée au trophée des Alpes mais est ensuite déplacée. Rome attribue la citoyenneté romaine à l'ensemble des Italiens dès -89, elle ne l'étend à tout l'Empire que trois siècles plus tard (édit de Caracalla, 211-212).

Rome et son empire
Selon la légende, la fondation de Rome est due à Romulus et Rémus au milieu du VIIIe siècle av. J.-C.. La civilisation de Rome connut une première phase d'expansion sous le gouvernement des rois de Rome, qui sont également les fondateurs symboliques de nombreuses institutions romaines. L'unification de la péninsule est conduite à l'époque de la République. Après la victoire de Rome contre Carthage lors de la première guerre punique, les principales îles de la Méditerranée occidentale passèrent également sous le contrôle de Rome. Les deuxième et troisième guerres puniques lui assurèrent le contrôle de tout le pourtour du bassin occidental de la Méditerranée.
Au Ier siècle av. J.-C., Rome domine une grande partie du bassin méditerranéen, mais après la mort de Jules César, le 15 mars 44 av. J.-C., la République sombre dans la troisième guerre civile de son histoire. Son successeur, fils adoptif par testament et petit-neveu, Octave, futur empereur Auguste, d'abord fort mal préparé à mener sa conquête du pouvoir arrive à éliminer progressivement ses rivaux : en 42 av. J.-C., une coalition des forces octaviennes et antoniennes détruisent les forces des tyrannicides dans la plaine de Philippes en Macédoine, en 36 av. J.-C. il soumet Sextus Pompée alors maître des îles tyrrhéniennes et se débarrasse de son ancien collègue triumvir Lépide. Enfin en 31 av. J.-C. il affronte et défait la flotte de Marc Antoine et Cléopâtre VII à la bataille d'Actium, ce qui fait de lui le maître de l'empire. À partir de janvier 27 av. J.-C., faisant mine de restaurer la République dans son fonctionnement traditionnel, il la transforme progressivement en Empire (son « règne » est une période nommée par les historiens le Principat) et met ainsi fin à de longues années d'instabilité politique. Son régime se fonde sur un consensus : le désir de paix sociale après trois guerres civiles destructrices. Le gouvernement des territoires contrôlés par Rome évolue et s'améliore relativement par rapport à ce qu'étaient les pratiques de gestion républicaine. Le fer de lance de la gestion est le respect des cultures locales (par exemple le respect scrupuleux des traditions religieuses de chaque province), des formes d'autonomies (les premières à en bénéficier furent les anciennes cités-États de Grèce) qui s'approfondissent et s'étendent au fur et à mesure que la romanisation des provinciaux progresse et le développement économique favorisé par la réalisation de grandes infrastructures et surtout la Pax Romana.

L'empire était composé de l'Italie (métropole de l'empire) et des provinces romaines (territoires situés à l'extérieur de la péninsule). Juridiquement le territoire de l'Italie était assimilé à celui de la ville de Rome, ses habitants libres étaient tous citoyens romains grâce au droit du sol (jus soli). Les citoyens romains pouvaient servir dans les légions mais avaient aussi beaucoup de privilèges sociaux par rapport aux non-citoyens. Le programme politique des empereurs était d'intégrer de plus en plus les provinces à la civilisation romaine, ceci, au fil des siècles, a eu comme conséquence une perte progressive de l'hégémonie de l'Italie sur les provinces. Aux IIIe et IVe siècles, l'Empire romain se transforme, de facto, d'un « empire colonial » à un empire universel où tous les hommes libres étaient citoyens d'une même nation. La date charnière de cette transformation est l'Édit de Caracalla de 211 qui octroie la citoyenneté romaine à tout homme libre de l'Empire, mesure qui fut précédée de très nombreux octrois soit à titre individuel, soit à titre collectif au cours des premiers siècles de l'Empire. À cette époque les légionnaires sont principalement recrutés parmi les citoyens romains issus des provinces, notamment d'Illyrie et de Thrace. Si l'apogée territoriale et économique de l'Empire couvre les Ier et IIe siècles, le IIIe siècle marque quant à lui une période sombre appelée Anarchie militaire ou Troubles de l'Empire, marquée par des crises politiques à répétition, sur fond d'invasions barbares régulières. Les Empereurs se succèdent au gré des coups d'État ou des assassinats politiques. C'est seulement l'arrivée de Dioclétien au pouvoir, en 284, qui met en place le système de la Tétrarchie, et qui met fin à une instabilité préjudiciable pour l'Empire : grossièrement, ce système se fonde sur un partage territorial de l'Empire entre deux empereurs nommés les « Augustes », assistés de deux « dauphins » qui portent le titre de « César ». Ce système qui divise l'empire le rend paradoxalement plus apte à répondre aux incursions ennemies (chaque part se défend elle-même et prête renfort à sa consœur). Ce système est une tentative pour faire abstraction du système de succession héréditaire, mais qui ne survivra pas à la disparition politique de son fondateur. En 305, d'un commun accord, les deux Auguste (Dioclétien lui-même et son homologue Maximien) quittent le pouvoir et se retirent de la vie politique. La Tétrarchie n'y survit pas et les règles de succession dynastique reprennent le dessus avec l'arrivée de la dynastie des Constantiniens. Après le IIIe siècle, le IVe siècle est un siècle de sécurité et de progrès économique qui voit d'autre part l'Empire progressivement se christianiser.
Depuis le début du règne de Dioclétien (284), une nouvelle vague de persécutions menées par l'État romain frappe les chrétiens, avec un nombre important de suppliciés. Devant l'échec de ses actions violentes, l'empereur Galère signe en 311, un premier édit de tolérance, mais c'est une tolérance négative à l'inverse de l'édit de Milan, lui édictant une tolérance positive, signé 313 par Constantin Ier. Ce texte met fin aux persécutions contre les chrétiens et garantit à tous les citoyens la liberté de culte. La déclaration se réfère à un monothéisme vague (pour ne choquer ni païens ni chrétiens) et déclare que l'État donne la liberté de conscience à ses citoyens, pieuses intentions vite remises en question par l'implication de l'État romain dans le schisme donatiste. Le christianisme, se propage en Italie surtout à partir de la ville de Rome, cité cosmopolite dans laquelle vivaient de nombreux immigrés originaires des provinces d'orient, où le christianisme était plus répandu (Les plus fortes concentrations s'enregistrent en Judée et en Égypte). L'Église romaine récupère un certain nombre de traditions païennes et les assimile dans sa liturgie : par exemple, la date du 25 décembre pour la célébration de Noël coïncide avec les fêtes du dieu Sol, très vénéré au début du IVe siècle. Idem, le choix de dimanche pour le « Jour du Seigneur », jour hebdomadaire des célébrations solaires (qui est resté dans l'anglais Sunday ou encore l'allemand Sontag). Les cultes polythéistes sont ainsi transformés en vénération des saints et de la Vierge Marie. Par exemple, beaucoup de temples dédiés à Vénus se transforment en églises consacrées à la mère de Jésus et dans les petites villes les cérémonies dédiées à un dieu protecteur deviennent des fêtes patronales en l'honneur d'un saint que l'imaginaire populaire associe au dieu précédent : protecteur des malades, de l'agriculture, de la chasse, des soldats et des marins. Par cette politique, l'Église romaine arrive à mieux faire accepter aux Italiens, très attachés à leurs traditions, le passage au christianisme. Le même processus est à l'œuvre dans les provinces. En 380, l'empereur Théodose Ier élève le christianisme au rang de religion d'État.
Au début du Ve siècle, en 402, la ville de Ravenne, dans le nord-est de l'Italie, devient capitale de l'empire d'Occident ; elle en sera la dernière. Bien sûr, Rome n'occupait plus vraiment, depuis le IIIe siècle, la fonction de capitale sinon une « capitale symbolique », lieu d'ancrage de la mémoire et des traditions romaines. Des capitales plus effectives (et surtout plus proches des fronts) l'avaient depuis longtemps supplantées. Dans la nuit du 31 décembre 406 au 1er janvier 407, le front rhénan est dégarni pour des raisons de défense de l'Italie péninsulaire. Cette nuit-là, le Rhin gèle et perd son aspect de barrière naturelle, facilitant le passage massif de barbares (Alamans, Wisigoth, Ostrogoth, Vandales) face à un limes aminci (seulement défendu par quelques troupes de fédérés francs). C'est le début d'une décennie difficile pour l'Empire (407-420) : il est confronté à une longue série d'invasions barbares : les Wisigoths, les Huns, les Ostrogoths, les Vandales et les Francs. L'année 410 marque durablement les esprits, les barbares mettent Rome à sac mettant fin à huit siècles de sécurité intramuros. Le préfet de la ville de l'époque Rutilius Namatianus écrit en poème dans lequel il parle de « la Mère du Monde assassinée ». En dépit de cet affaiblissement, l'Empire ne s'effondre cependant pas immédiatement : En 420, la situation s'est stabilisée mais l'empire a déjà perdu sa première province (La Bretagne), a connu deux décennies de destructions diverses, et des barbares sont présents dans tout l'Empire d'Occident. De plus, à cette date, un quart de l'armée romaine a été anéanti et le limes et très mal défendu. L'Empire connait une phase de redressement sous l'action énergique du général Aetius (il défait notamment Attila à la bataille des Champs Catalauniques en 451), mais ressort très affaibli de la période d'instabilité politique ouverte par l'assassinat de celui-ci par Valentinien III en septembre 454 (L'Empereur sera lui aussi assassiné un an après, mettant fin à la dynastie des théodosiens). L'Empire perd alors son meilleur général. Les barbares qui avaient été accueillis en tant que fédérés à l'intérieur des limes, forment des royaumes qui sont de plus en plus autonomes par rapport au pouvoir impérial. Ce morcellement progressif de l'Empire est favorisé par l'incompétence des huit empereurs qui se succèdent de 455 à 476, la plupart faibles et peu entreprenants. Rome est de nouveau mise à sac en mai 455. Vers 470, l'Empire d'Occident s'est réduit à l'Italie et quelques possessions en Gaule. En 476, Odoacre, un patrice d'origine germanique, dépose le dernier Empereur, Romulus Augustule, et renonce à prendre le titre d'empereur et à gouverner les provinces. Il se proclame simplement roi d'Italie. Cette date marque la fin de l'Empire romain d'Occident. Symboliquement, il envoie à Constantinople les insignes impériaux à l'empereur d'Orient Zénon. L'Empire romain d'Orient subsiste encore un millénaire, disparaissant avec la prise de Constantinople par les Ottomans en 1453.

Italie médiévale
L'Italie médiévale est le théâtre d'une grande rivalité entre les villes du nord de la Péninsule, qui deviennent des centres textiles et des centres financiers et monétaires pour certaines d'entre elles. Florence, Gênes, Venise créent des monnaies en or, en créant chacune une pièce fabriquée dans ce métal, plus difficile à rogner et à falsifier. Le florin, principale monnaie du Moyen Âge, est créé en 1252 par la corporation des changeurs et banquiers (Arte del Cambio) de Florence, l'une des cinq corporations majeures et contribue au succès de la ville, qui l'impose en Europe. Le dynamisme du quartier d'affaires vénitien lui permet une expansion navale et la construction d'un arsenal qui est le plus important au monde et quadruple en quelques décennies.

Renaissance
La Renaissance italienne, qui culmine au XVe siècle, prend racine en Toscane (Italie centrale), concentrée autour de Florence et Sienne. Elle a des répercussions importantes à Venise puis se diffuse à Rome, où fleurit une architecture à la mode antique.
La péninsule se distingue par les œuvres littéraires de Pétrarque, Castiglione et Machiavel, les travaux d'artistes comme Michel-Ange et Léonard de Vinci et les grands travaux architecturaux, comme le Dôme de Florence et la basilique Saint-Pierre à Rome. La Renaissance italienne est aussi marquée par l'installation en France de financiers et d'artistes. Il en est ainsi des banques italiennes de Florence et Lucques, implantées à Lyon, comme la Banque Gadagne et les Capponi, qui fusionnent et prêtent aux souverains espagnols et français qui se combattent. Le banquier Albisse Del Bene, issu d'une famille d'exilés florentins, est munitionnaire des armées et contrôle la levée des impôts dans toutes les régions de France.

Vers l'unification
Du XIVe au XVIe siècle, c'est la Renaissance en Italie avec des artistes tels que Michel-Ange ou Raphaël, et des scientifiques comme Galilée qui font littéralement « renaître » l'art et la science, d'abord dans la péninsule puis dans l'Europe tout entière. À l'époque de Léonard de Vinci, l'Italie reste très morcelée sur le plan politique. Elle est constituée d'une mosaïque de principautés (duchés, cités-États…). Les princes italiens organisent chacun leur propre cour et se livrent souvent à des guerres sanglantes avec de multiples interventions extérieures, notamment de la France et de l'Espagne (guerres d'Italie). Les guerres incessantes du XVIe siècle dues aux ingérences des grands états européens ainsi que la montée en puissance de l'Autriche et des principautés allemandes expliquent en partie le déclin des principautés italiennes du XVIIe au XIXe siècle.
La Révolution française et les guerres d'Italie qui s'ensuivent font naître au sein de l'intelligentsia italienne l'espoir d'une Italie unifiée, espoir vite effacé après que la péninsule se trouve de nouveau découpée en différents états.
Après les campagnes napoléoniennes, la maison de Savoie, qui voit une occasion d'agrandir le royaume de Sardaigne, utilise les poussées nationalistes et s'engage dans trois guerres d'indépendance contre l'Empire Austro-Hongrois, la deuxième se faisant avec l'appui extérieur de la France. En 1859, la France du Second Empire et le royaume de Sardaigne concluent une alliance dans le but de rejeter l'Autriche hors de l'Italie du nord, la France devant recevoir la Savoie et le comté de Nice en récompense pour son aide. Toutefois, après l'occupation de la Lombardie, Napoléon III signe l'armistice de Villafranca qui met fin à la campagne d'Italie, laissant ainsi la Vénétie autrichienne. N'ayant pas rempli ses obligations, le chef de gouvernement de Sardaigne Camillo Cavour refuse de céder la Savoie et Nice à la France. Toutefois, la défaite de l'Autriche affaiblit les petits États de la péninsule, où des gouvernements libéraux se forment et demandent l'annexion au royaume de Sardaigne. Cavour arrache l'accord de la France mais doit lui sacrifier la Savoie et Nice. La cession de Nice soulève de vives protestations, en particulier de Giuseppe Garibaldi, né dans la ville.

Le 24 mars 1860, Napoléon III et Victor-Emmanuel II signent le traité de Turin, qui prévoit l'annexion de la Savoie et de Nice à la France. À la suite de l'expédition des Mille au sud et la descente subséquente des Piémontais du nord, le royaume de Sardaigne réussit à unifier une grande partie de la péninsule (à l'exclusion de Rome et de Venise) et à provoquer la proclamation du royaume d'Italie le 17 mars 1861, ayant comme capitale Turin, puis Florence à partir de 1865.
En 1866, Venise est annexée au royaume d'Italie, suivie par Rome, en 1870. Ceci provoque le début d'une fracture entre l'État italien et l'Église qui durera jusqu'aux accords du Latran, en 1929. La forme de gouvernement proclamée est celle d'une monarchie constitutionnelle, avec un parlement élu au suffrage restreint. Rome devient officiellement capitale de l'Italie en 1871.
En même temps, dans le nord de la péninsule, se développe une puissante industrialisation, facilitée par les capitaux d'une agriculture modernisée dans la plaine du Pô, les ressources hydroélectriques des Alpes dans le dernier quart du siècle et la délocalisation des industries du sud, notamment textiles, vers le nord. Cette industrialisation se concentre essentiellement sur le « Triangle d'Or »: Turin, Milan et Gênes. Le Sud reste dominé par la production agricole mais aussi par des structures agraires quasi féodales : c'est le système des latifundia, grandes exploitations aux propriétaires absentéistes et routiniers, aux ouvriers agricoles sous-payés et des microfundia, minuscules propriétés destinées principalement à l'auto-consommation. Cette situation économique conduit au développement du brigandage, mouvement insurrectionnel politique et social de l'Italie méridionale, violemment réprimé et donnera naissance au début de l'immigration méridionale.

De la Première à la Seconde Guerre mondiale
Bien qu'ayant adhéré à la Triple-Alliance en 1882, l'Italie reste neutre au début de la Première Guerre mondiale, puis décide de s'allier à la Triple-Entente. Le 24 mai 1915, l'Italie déclare la guerre à l'Autriche-Hongrie. La guerre s'avère plus difficile que prévu : les armées autrichiennes et italiennes ne parviennent pas à prévaloir l'une sur l'autre. En 1917, après la défaite russe, les Allemands concentrent sept divisions sur le front italien pour aider leurs alliés autrichiens. Dans la bataille qui suit, à Caporetto, les Italiens subissent une très grave défaite et reculent de plus de 100 km sur la ligne du Piave. En juin 1918, s'engage la bataille du Piave au cours de laquelle, les Autrichiens essayent sans succès de briser la ligne nord du front italien. Le 24 octobre 1918, l'armée italienne lance une offensive victorieuse à Vittorio Veneto et contraint l'Autriche-Hongrie à demander un armistice. Le 4 novembre 1918 est signé l'armistice de Villa Giusti. Par le traité de Versailles, les frontières italiennes furent rectifiées en sa faveur. Toutefois l'Italie n'obtint pas tous les territoires qu'elle revendiquait, notamment sur la question de l'irrédentisme, qui fut ressentie comme une « victoire mutilée », ce qui va favoriser l'agitation nationaliste et l'ascension de Mussolini.

Benito Mussolini était dans les années 1900 un jeune militant socialiste proche du syndicalisme révolutionnaire, un groupe qui ne croyait pas au « parlementarisme bourgeois » et était favorable à une révolution violente. Toutefois lors de l'entrée en guerre de l'Italie en 1915, Mussolini avait mûri également un fort penchant nationaliste. Il estimait notamment que la guerre était anticapitaliste car elle exaltait la valeur des masses paysannes et ouvrières au combat. Il estime toutefois qu'une révolution socialiste ne peut se réaliser qu'à travers la collaboration de toutes les classes, populaires et bourgeoises, pour le salut de la nation.

De 1919 à 1922, l'Italie est secouée par une grave crise sociale, économique et politique. Mussolini, figure politique montante du fascisme, qui cherche des soutiens d'abord au sein des mouvements de gauche, puis, dès 1920, à droite (conservateurs, monarchistes, nationalistes), exploite ce contexte de tensions économiques et sociales en brisant les grèves et les syndicats par la violence : il se fait ainsi connaître et bien voir par les milieux d'affaires et le patronat (Confindustria et Confagricoltura). Il utilise pour cela des squadre (escouades), sortes de milices, issues en grande partie des rangs des arditi (venant des troupes d'élite démobilisées en 1918) nationalistes, dont l'uniforme est la chemise noire — qui deviendra un des symboles du fascisme. Après la marche sur Rome en octobre 1922, le roi d'Italie, Victor-Emmanuel III, lui confie le gouvernement. En 1924 le parti fasciste remporte les élections législatives. Le député socialiste Matteotti dénonce les violences et les intimidations dont sont victimes les opposants politiques. Il est assassiné quelques jours plus tard. Jouant habilement de mansuétude et de menaces, Mussolini installe progressivement l'appareil fasciste dans le pays, lequel devient rapidement une dictature autoritaire réprimant violemment toute opposition. Les lois fascistissimes, instaurées entre 1925 et 1926, témoignent de cette transformation en État autoritaire (voire totalitaire, selon certains historiens). Elles instaurent un parti unique, une police secrète et un tribunal spécial pour juger les opposants ; elles suppriment également la liberté de la presse, désormais contrôlée par la censure fasciste, et interdisent les syndicats et les associations non affiliés au régime fasciste. L'alliance militaire de l'Italie fasciste avec l'Allemagne nazie provoque l'entrée de l'Italie dans la guerre aux côtés des forces de l'Axe.
Mussolini déclare la guerre à l'Angleterre et à la France le 10 juin 1940, à la veille de l'entrée des Allemands dans Paris. Lors de la signature du Pacte d'acier en 1939 avec l'Allemagne, l'Italie avait estimé ne pas pouvoir participer à une guerre de vaste ampleur avant l'année 1943, à cause de l'usure et de la vétusté de son armement. Les victoires éclair des Allemands poussent Mussolini à entrer en guerre dès 1940, pensant que l'issue du conflit est alors proche.
Contrairement à la Première Guerre mondiale où elle combattait sur un seul front, l'armée italienne est forcée de s'engager sur quatre fronts différents : en Afrique du Nord, en Afrique orientale, dans les Balkans et en URSS. Les Italiens subissent plusieurs graves défaites et sont de plus en plus dépendants de leurs alliés allemands. Après la défaite de El Alamein et le débarquement anglo-américain au Maghreb en novembre 1942, Italiens et Allemands abandonnent l'Afrique en mai 1943. De plus, les armées de l'Axe ayant subi une grave défaite à Stalingrad en janvier 1943, l'armée italienne en URSS se désagrège dans une déroute catastrophique.
Le 10 juillet 1943, les Alliés débarquent en Sicile puis pénètrent dans le sud de l'Italie ; Mussolini est renversé puis emprisonné, sur ordre du roi. Le dictateur est délivré par un commando allemand le 12 septembre 1943. Alors que les Allemands se transforment d'alliés en occupants, le Duce installe, sous l'ordre d'Adolf Hitler, une République sociale italienne (appelée aussi République de Salò) dans le nord du pays, qui est en réalité un État fantoche fasciste entièrement dépendant des forces allemandes. Le maréchal Pietro Badoglio signe la capitulation le 8 septembre 1943, et l'Italie du Sud poursuit la guerre aux côtés des Alliés, en même temps que s'engage une guerre civile en Italie du nord (fasciste) de Mussolini soutenue par les Allemands. L'Italie devient alors un vaste champ de bataille où s'affrontent plusieurs armées étrangères. Le 28 avril 1945, tentant de fuir vers la Suisse, Mussolini est exécuté (puis pendu) par des partisans communistes.

Époque contemporaine
Le 2 juin 1946, un référendum met fin à la monarchie : la République italienne est proclamée et la famille royale est exilée.

L'Italie s'installe alors dans un régime parlementaire, dominé par la Démocratie chrétienne et des partis laïques antifascistes, qui favorise, malgré de fréquentes crises ministérielles, à la fois la reconnaissance internationale, l'intégration européenne et un développement économique sans précédent.
Le secteur du tourisme est dopé par la mode des villages de vacances contribuant à la découverte des paysages et du potentiel touristique de l'Italie du sud auprès de la clientèle internationale. Vedette de la bourse italienne milanaise, Fiat est le symbole du miracle italien, dont la période va des élections d'avril 1948 aux Jeux olympiques de Rome en 1960 : 700 000 automobiles en 1955, 10 millions cinq ans après. Le fabricant de scooters Vespa n'est pas en reste. Entre 1945 et 1965, il s'en vendra 3,5 millions.
Un Parti communiste italien de plus en plus fort, et relativement modéré, empêche toute alternance électorale jusqu'en 1976, moment du « compromis historique » mais aussi des années de plomb, marquées par le terrorisme d'extrême gauche et d'extrême droite. Peu à peu, la démocratie chrétienne, tout en restant incontournable, laisse une partie du pouvoir à des partis moins importants comme le Parti républicain italien ou le Parti socialiste italien. Des réformes sociales majeures sont adoptées après référendum (le divorce, l'avortement) ou après le vote de lois, ainsi qu'une transformation du Système de retraite en Italie, afin de développer des formules de retraite par capitalisation.

Un climat affairiste, de plus en plus corrompu, s'installe, ce qui provoque l'opération judiciaire dite Mani pulite (Mains propres). Il s'ensuit une réorganisation politique massive qui voit l'explosion des trois grandes forces politiques (la Démocratie chrétienne, le Parti communiste et le Parti socialiste) en une myriade de partis, changements accentués par le référendum de 1993 et l'adoption en 1994 d'une loi électorale posant les bases d'un système électoral mixte. Ces changements provoquent la descente politique de Silvio Berlusconi dont les affaires avaient bénéficié du gouvernement du socialiste Bettino Craxi. S'il est rapidement lâché par ses alliés (comme la Ligue du Nord), il n'en revient pas moins au pouvoir en 2001 avec une victoire électorale écrasante, après un intermède, dominé par le centre gauche, incapable de faire aboutir une réforme constitutionnelle majeure. Ce gouvernement Berlusconi II est jusqu'à présent le plus long de toute l'histoire républicaine.
En 2006, la gauche, menée par Romano Prodi, revient au pouvoir à la suite d'une courte victoire aux élections législatives. En août 2006, Ehud Olmert demande à Romano Prodi que l'Italie prenne la direction de la Finul renforcée après le conflit israélo-libanais, ce qui fut le cas en février 2007.
À partir de février 2020, l’Italie est l’un des pays les plus touchés par la pandémie de Covid-19. l'Italie du Nord est mise en quarantaine, qui s'étend à la totalité du pays par la suite.

Politique
La Constitution italienne date de 1947 et a établi la Première République, « fondée sur le travail » (art. 1er). Elle consacre le principe de la séparation des pouvoirs exécutif, législatif et judiciaire (respectivement confiés au Gouvernement, au Parlement et à la Justice) et fonde un régime parlementaire bicaméral :

une Chambre des députés (Camera dei deputati) de 630 députés ;
un Sénat (Senato della Repubblica) de 315 sénateurs (ainsi que d'anciens présidents de la République et de cinq sénateurs à vie, au plus, nommés par le chef de l'État).Le Parlement est élu au suffrage universel. La loi électorale a été substantiellement modifiée à la suite d'un référendum abrogatif en 1993, pour introduire une part de scrutin majoritaire (75 %). L'objectif de cette réforme était d'éviter l'instabilité gouvernementale chronique du début de la République due, entre autres, à un multipartisme excessif et à l'absence d'alternance. La loi électorale a été à nouveau modifiée à la fin de l'année 2005, pour rétablir un scrutin proportionnel de listes bloquées, de façon à réduire l'échec probable de la Maison des libertés. Critiquée, y compris par le ministre qui en a présenté le projet, cette réforme est qualifiée de Porcellum (de porcata, une cochonnerie) contrairement à la précédente, le Mattarellum (en réalité, la loi Mattarella, du nom de son rapporteur). Une certaine présidentialisation de la vie politique italienne s'est opérée dans les années 1990 et 2000, incarné par la rivalité entre deux personnalités autour desquelles ont convergé plusieurs partis réunis en vastes coalitions, aboutissant à la formation du premier véritable bipartisme italien : Silvio Berlusconi qui crée un parti personnel, Forza Italia, en 1994 qui réunit autour de lui une coalition successivement appelée Pôle des libertés - Pôle du bon gouvernement (Polo delle Libertà - Polo del Buon Governo, au pouvoir de mai à décembre 1994), Pôle pour les libertés (Polo per le Libertà, principale formation d'opposition de 1996 à 2000), Maison des libertés (Casa delle libertà, au pouvoir de 2001 à 2006, principale force d'opposition de 2006 à 2007) et Peuple de la liberté (Popolo della Libertà, transformé en parti politique en 2009, au pouvoir de 2008 à 2011) au centre droit ; Romano Prodi qui forme successivement les coalitions de L'Olivier (L'Ulivo, au pouvoir de 1996 à 2001, principale force d'opposition de 2001 à 2006) puis de L'Union (L'Unione, qui se transforme en octobre 2007 en parti politique appelé Parti démocrate, au pouvoir de 2006 à 2008) au centre gauche.
Le président de la République italienne (Presidente della Repubblica Italiana) est le chef de l'État, élu par les députés et les sénateurs ainsi que des représentants de régions pour un mandat de sept ans. Bien qu'ayant un rôle considéré comme symbolique, il est le garant de la Constitution, et pour cela, dispose d'une aura reconnue par la classe politique. Il nomme le président du Conseil des ministres et les ministres du gouvernement ; il dispose, également, du droit de dissolution du Parlement. S'il ne peut assumer ses fonctions, c'est le président du Sénat qui devient président de la République par intérim, jusqu'à ce qu'un successeur soit trouvé au chef de l'État sortant. Il s'agit depuis le 3 février 2015 de Sergio Mattarella, désormais sans étiquette après avoir été membre du Parti démocrate.
Le gouvernement de la République est présidé par le président du Conseil des ministres (Presidente del Consiglio dei ministri) et constitué des ministres et secrétaires d'État, lesquels sont responsables devant le Parlement.
Une réforme avortée de la Constitution, adoptée par le Parlement en 2005, aurait dû aboutir à la création d'une « IIe République » dans laquelle l'organisation territoriale aurait été de type fédéral et où le Premier ministre (nouveau nom donné au chef du Gouvernement) aurait eu des pouvoirs très étendus tandis que la Chambre des députés n'aurait plus compté que 530 députés (-100)) et le Sénat de la République 265 sénateurs (-50). Les sénateurs auraient été par ailleurs élus au suffrage indirect. Cette réforme a été massivement rejetée par le peuple italien lors d'un référendum en mai 2006.
Romano Prodi, vainqueur de justesse des élections législatives des 9 et 10 avril 2006 à la tête d'une coalition électorale de centre gauche intitulée L'Union, est nommé président du Conseil des ministres par Giorgio Napolitano, le nouveau président de la République élu le 10 mai 2006, mais démissionne vingt mois plus tard, à la suite de la perte de la confiance des sénateurs.
Dans les années 2010, le paysage politique a beaucoup changé : le centre gauche a convergé en un seul parti, le Parti démocrate (Partito Democratico), et le centre droit a fait, provisoirement de même avec la création du Peuple de la liberté (Popolo della Libertà), le parti créé par Silvio Berlusconi et Gianfranco Fini. Cela a pour conséquence d'enrayer l'instabilité chronique de la vie politique italienne, même si le PDL subit le départ de Futur et liberté pour l'Italie, doit abandonner la direction du gouvernement à la suite de la crise de la dette dans la zone euro en 2011 et finit par éclater en 2013. D'un autre côté, une formation populiste, anti-corruption et partisane d'une démocratie directe par opposition aux formes de démocraties représentatives, le Mouvement 5 étoiles (Movimento 5 Stelle) de l'ancien humoriste et polémiste Beppe Grillo, a joué du rejet croissant des partis traditionnels au sein d'une partie de l'opinion publique pour devenir l'une des principales forces électorales du pays.
Le quatrième gouvernement dirigé par Silvio Berlusconi, qui entamait son troisième mandat, a été nommé le 8 mai 2008 et était composé d'une alliance entre le parti Peuple de la liberté et le parti de la Ligue du Nord (Lega Nord, droite voire extrême droite fédéraliste, régionaliste, populiste, eurosceptique).
À la suite de la démission de Silvio Berlusconi, en novembre 2011, un gouvernement dit technique est dirigé par l'économiste Mario Monti qui démissionne le 21 décembre 2012 (mais reste en fonction jusqu'au 28 avril 2013 et annonce sa montée en politique à travers la coalition électorale Avec Monti pour l'Italie puis le parti centriste et libéral Choix civique pour l'Italie (Scelta Civica per l'Italia).
Les élections générales des 24 et 25 février 2013 aboutissent à des résultats incertains. La coalition de gauche Italie. Bien commun (Italia. Bene Comune) formée autour du Parti démocrate et comprenant la Gauche, écologie et liberté (Sinistra Ecologia Libertà, gauche écosocialiste et eurocommuniste), le Parti socialiste italien (Partito socialista italiano, gauche sociale-démocrate et socialiste démocratique) et le Centre démocrate (Centro democratico, centre chrétien social) arrive en tête en nombre de voix et sécurise la majorité absolue à la Chambre des députés, mais ne peut obtenir le contrôle du Sénat où elle fait presque jeu égal avec la coalition de centre droit de Silvio Berlusconi. Le Mouvement 5 étoiles fait une percée avec un quart des suffrages exprimés, talonnant les deux formations politiques traditionnelles et les forçant à s'entendre pour stabiliser une majorité à la chambre haute. Enfin, dernière coalition à obtenir des sièges, Avec Monti pour l'Italie réunissant Choix civique pour l'Italie, Futur et liberté pour l'Italie (Futuro e libertà per l'Italia, centre droit libéral-conservatisme et europhile) et l'Union de centre (Unione di Centro, centre démocrate chrétien).
À la suite de ce scrutin, une Grande coalition (Grande coalizione) est formée entre le Parti démocrate (centre gauche), qui prend la tête du gouvernement, Le Peuple de la liberté (centre droit), le Choix civique pour l'Italie (centre) et l'Union de centre (centre), ainsi qu'avec l'appui extérieur du Parti socialiste italien, du Centre démocrate et de plusieurs formations régionalistes, autonomistes ou à la représentation spécifique (Parti populaire sud-tyrolien, Parti autonomiste tridentin et tyrolien, l'Union pour le Trentin, l'Union sud-américaine des émigrés italiens, le Mouvement associatif des Italiens à l'étranger et l'Union valdôtaine). Puis, Le Peuple de la liberté se scinde en deux en novembre 2013 : une majorité des parlementaires suivent Silvio Berlusconi dans l'opposition et reforment Forza Italia, tandis qu'une forte minorité emmenée par le ministre de l'Intérieur Angelino Alfano reste au sein de la Grande coalition et fondent le Nouveau Centre droit (Nuovo Centrodestra). Enfin, en décembre 2013, le centre démocrate chrétien se réunit au sein des groupes communs Pour l'Italie (Per l'Italia) dans les deux chambres du Parlement, toujours membres de la majorité gouvernementale et coalisant l'aile démocrate chrétienne du Choix civique pour l'Italie qui crée en février 2014 le parti Populaires pour l'Italie (Popolari per l'Italia) et l'Union de centre.
Le gouvernement, formé le 12 décembre 2016, est présidé par Paolo Gentiloni. La Chambre des députés est présidée par Laura Boldrini, députée de la Gauche, écologie et liberté élue le 16 mars 2013 juste après les élections de 2013 alors que la coalition Italie. Bien commun, et alors que son parti est entré immédiatement dans l'opposition au gouvernement de grande coalition qui s'est formé ensuite. Au Sénat, c'est l'ancien juge antimafia et membre du Parti démocrate Pietro Grasso qui préside depuis le 16 mars 2013.
Le 24 mars 2018, après divers blocages, le parlement italien parvient à élire les nouveaux présidents des deux chambres. La présidence Chambre des députés revient à Roberto Fico, membre du Mouvement 5 étoiles, et celle du Sénat à Elisabetta Alberti Casellati, proche de Silvio Berlusconi. Cet accord permet de convoquer l'ensemble des mouvements politiques afin de former le nouvel exécutif.
Transparency International (TNI) place en 2018 l'Italie au 53e rang sur 180 pays pris en compte dans son classement selon d'indice de perception de corruption.
En janvier 2021 en pleine Pandémie de Covid-19 et en crise économique, Giuseppe Conte démissionne de son poste de Président du Conseil des ministres d'Italie dans l'espoir de retrouver une nouvelle majorité depuis la défection d'un parti pivot L'Italia Viva, le parti de son prédécesseur Matteo Renzi après des semaines de critiques sur la gestion de la crise sanitaire et les plans de dépenses économiques de Giuseppe Conte.
Le 2 février suivant, il est annoncé que les négociations ouvertes pour la formation d'un nouveau gouvernement dirigé par Conte ont échoué en raison de tensions provoquées par la mésentente entre le chef d'Italia Viva, Matteo Renzi, et les responsables du Mouvement 5 étoiles et du Parti démocrate. C'est Mario Draghi qui est chargé par le président Mattarella de former un gouvernement, ce qu'il réussit quelques jours plus tard.

Géographie
L'Italie est une péninsule de l'Europe du Sud située au centre du bassin méditerranéen. D'une superficie de 301 300 km2, elle est longue de 1 360 km du nord au sud et couvre à 92 % la superficie de la région géographique italienne. Ouverte sur la mer Adriatique au nord-est, la mer Tyrrhénienne au sud-ouest, la mer Ionienne au sud-est et la mer de Ligurie à l'ouest-nord-ouest, elle englobe de nombreuses îles dont les principales sont la Sicile et la Sardaigne. Au sud, l'Italie est séparée de l'Afrique de par la Tunisie par le détroit de Sicile et au nord les Alpes constituent une frontière naturelle avec le reste de l'Europe. Dans le sud de l'Italie, on trouve les derniers volcans en activité d'Europe (si on exclut l'Islande), le Vésuve près de Naples, l'Etna en Sicile et le Stromboli dans les îles Éoliennes. Le Centre de la péninsule et le Nord du pays sont occupés par des chaînes de montagnes, les Apennins et la face interne de l'arc alpin.
Ces zones sont un réservoir d'eau très important et donc un grand fournisseur d'énergie hydroélectrique. Pour faciliter les liaisons nationales et internationales, les autorités ont fait de gros efforts d'aménagement. Huit mille kilomètres d'autoroute ont été construits. L'équipement des cols et le percement de grands tunnels comme ceux du Mont-Blanc ou du Fréjus relient l'Italie au reste de l'Europe.
Au nord de l'Italie la plaine du Pô est une riche zone agricole. Le méthane présent dans son sous-sol est la seule source d'énergie fossile présente en Italie. Les autres plaines sont situées sur le littoral. Longtemps marécageuses, elles ont été drainées et amendées pour permettre le développement de l'agriculture et du tourisme.
La botte italienne connaît un climat méditerranéen, avec des nuances. Plus on va vers le sud, plus les étés sont longs et secs. Dans le Sud des Pouilles et de la Calabre, la sécheresse estivale est supérieure à cinq mois. Dans les Apennins, les hivers sont plus froids. Le nord de l'Italie connaît un climat de type subtropical humide avec des hivers plutôt froids mais des étés très chauds et humides et des précipitations plus abondantes que dans la péninsule.
Les montagnes les plus hautes sont le mont Blanc, le mont Rose, le Cervin et le Grand Paradis. Les fleuves et rivières les plus importants sont : le Pô, le Tanaro, le Tessin, l'Adige, l'Adda, l'Arno, le Tibre, en italien Tevere. Les lacs les plus importants sont : le lac Majeur, le lac de Côme, le lac de Garde et le lac Trasimène. Le point culminant est le mont Blanc (4 808 m) ou le mont Blanc de Courmayeur (4 748 m) selon le regard que l'on porte au litige entre l'Italie et la France sur la frontière du mont Blanc. Madesimo est la commune italienne la plus éloignée de la mer, soit par la route 292 km jusqu'à
Gênes.

Climat
Le climat italien est à la fois méditerranéen dans la péninsule, subtropical humide aux hivers parfois froids dans le nord, et montagnard à l'intérieur des terres. Au nord et sur un axe central du pays, le relief est montagneux. Les températures moyennes en zones de montagnes varient de −5 °C l'hiver à 20 °C l'été. Les côtes bénéficient d'un climat plus doux grâce à la proximité de la mer Méditerranée. Les températures varient de 1 °C l'hiver à 30 °C l'été. Au sud de la péninsule, la Sicile est la région la plus chaude du pays. Les températures en hiver varient de −2 °C à l'Etna à 11 °C sur la côte sicilienne. En été, les températures sur l'île varient de 17 à 34 °C.
À l'ouest de la péninsule, la Sardaigne est dotée, comme ses voisines, d'une influence méditerranéenne et montagnarde.
Les précipitations varient de 800 mm du côté du Val d'Aoste au nord à 350 mm en Sicile et en Calabre. En été, des épisodes de Sirocco peuvent survenir sur le sud du pays, notamment en Sicile, pouvant faire grimper la température à plus de 40 °C quelques jours consécutifs.
La neige tombe chaque hiver sur tous les massifs italiens.
De façon générale, l'Italie bénéficie d'une durée d'ensoleillement comprise entre 1 700 et 2 900 h par an.

Effets du changement climatique
Le changement climatique a aggravé les problèmes environnementaux existants en Méditerranée. Ceci s'applique également à l'Italie. Dans cinq domaines (eau, écosystèmes, nutrition, santé et sécurité), les changements actuels et les scénarios futurs font systématiquement apparaître des risques importants et croissants dans les décennies à venir. Dans de grandes parties de l'Italie, les précipitations diminuent, les températures augmentent et les phénomènes météorologiques extrêmes deviennent de plus en plus fréquents. Les conséquences des changements dans les Alpes sont particulièrement visibles. Certaines parties du glacier de Planpincieux, à la frontière avec la France, menacent maintenant de plonger dans la vallée en raison de la hausse des températures.
Les conséquences sont également évidentes dans l'agriculture. Au cours de la saison 2018/2019 en Italie, la pire récolte d'olives depuis 25 ans a été prise et l'Association des agriculteurs italiens parle déjà d'un « effondrement de l'huile d'olive ». En Sicile, les agriculteurs ont commencé à cultiver des plantes tropicales telles que la mangue ou l'avocat, en raison de l'évolution des conditions, plutôt que les oranges et les olives, qui étaient auparavant indigènes. La crise climatique menace également le patrimoine culturel du pays. Treize des quinze sites du patrimoine mondial de l'UNESCO sont menacés par l'érosion côtière en Italie car ils sont situés dans la région côtière de basse altitude.

Environnement
La pollution de l'air est à l'origine de 60 000 décès par an en Italie selon les chiffres communiqués en 2016 par l'Agence européenne pour l'environnement. Le pays est épinglé en 2020 par la Cour de justice de l'Union européenne, laquelle soulignant que l’Italie avait « enfreint le droit de l’Union sur la qualité de l’air ambiant » en dépassant de « manière systématique et persistante » les valeurs limites fixées pour les particules fines.
Le jour du dépassement (date de l'année à partir de laquelle l'humanité est supposée avoir consommé l'ensemble des ressources que la planète est capable de régénérer en un an) de l'Italie est le 15 mai. L'Italie est l'un des pays dont la consommation dépasse le plus les capacités de la planète.

Subdivisions
L'organisation territoriale de l'Italie se compose de :

20 régions (regioni) : 15 de statut normal et cinq régions autonomes(Vallée d'Aoste, Trentin-Haut-Adige, Frioul-Vénétie Julienne, Sicile, Sardaigne) ;
110 provinces (province) : 107 de statut normal, deux provinces autonomes et une province statistique ;
8 101 communes (comuni).

Démographie
En 2018, l'Italie comptait 60 483 973 habitants. La densité est de 201 habitants/km2. Longtemps réservoir démographique de l'Europe et de l'Amérique, elle est devenue une terre d'immigration. En effet l'indice de fécondité est particulièrement bas depuis de nombreuses années. Il était en 2008 de 1,42 enfant par femme. Le taux d'accroissement naturel est négatif. Le vieillissement de la population commence déjà à grever le budget social (financement des retraites). La longévité des Italiens est cependant la plus forte d'Europe et une des plus élevées au monde : les hommes y vivent en moyenne 80,4 ans tandis que les femmes vivent 85,3 ans. En avril 2017, l'ISTAT publie une étude intitulée Il futuro demografico del Paese (le futur démographique du pays) dont il ressort une forte chute prévisible de la population italienne qui va passer des plus de 60 millions actuels à 58,6 millions en 2025 et 53,7 millions en 2065. Avec un pic négatif jusqu'en 2045, quand seulement 54,3 % de la population sera en âge de travailler. Les prévisions démontrent toutefois une Italie toujours plus déséquilibrée, avec un Nord qui croît et attire les migrants et un Sud qui se dépeuple et où ne restent que les vieux.
Le nombre d'étrangers résidant sur le territoire italien était de 1,25 million au début du XXIe siècle. En 2008, il semble désormais approcher les 2,5 millions, principalement des ressortissants d'Europe de l'Est (Roumanie, Ukraine, Albanie surtout) et du Maghreb. Les citoyens étrangers résidant en Italie au 1er janvier 2008 sont évalués à 2 432 651 par l'ISTAT (octobre 2009). Ils ont augmenté de 493 729 en une année (+ 16,8 %). Il s'agit de la plus forte augmentation jamais enregistrée en Italie, essentiellement due aux Roumains (+283 078). La longueur des côtes, la proximité du Sud du bassin méditerranéen et de pays en voie de développement, comme l'Albanie, font de l'Italie, à l'instar de l'Espagne, un important lieu de transit pour les filières de l'immigration clandestine.
La répartition de la population est largement dictée par les contraintes naturelles. Les montagnes et les régions très sèches du sud de l'Italie connaissent des densités assez faibles alors que les plaines littorales, et l'industrieuse plaine du Pô, supportent de très fortes densités. Environ 67 % de la population est urbaine. Le réseau urbain est dense en Italie du Nord et centrale, où l'on trouve la capitale économique du pays, Milan, et des grandes villes industrielles comme Gênes ou Turin. L'Italie possède un grand nombre de villes comptant entre 100 000 et 500 000 habitants.
Avec un taux de fécondité de 1,3 enfant par femme, plus de 20 % de la population a plus de 65 ans, contre 15 % de moins de 15 ans (chiffres de 2012).
Entre 1860 et 1960, environ 26 millions d'Italiens ont quitté leur pays natal en raison de l'instabilité économique, de la pauvreté et des tensions politiques. En 2018, la population est en diminution depuis quatre années consécutives, perdant 90 000 personnes. En 2019, ce sont 160 000 Italiens qui ont émigré, soit 3 % de plus qu'en 2017.

Économie
L'Italie est membre du G7. Elle est la huitième puissance économique du monde en 2018 et est avec la France l'un des plus grands exportateurs mondiaux de produits de luxe.
L'économie italienne a des dimensions européennes : produits agricoles (huile, fruits, vinaigre balsamique, fromages, pâtes), produits industriels (voitures), vêtements (deuxième rang mondial), services (tourisme : avec 52 millions de touristes l'Italie se classe comme le quatrième pays le plus visité). L'Italie est la quatrième puissance européenne, son produit brut étant de 1,85 milliard de dollars (USD).

Les régions du nord, notamment la Lombardie et l'Émilie-Romagne, ont un des PIB par habitant les plus élevés de l'Union européenne (30 200 euros par habitant en 2018) et comparable à celui de l'Île-de-France ou de la région de Londres. En revanche, les régions méridionales accusent toujours un retard économique notable par rapport aux régions du nord. Le taux de chômage en 2007 était de 5,6 % mais varie selon les régions, notamment entre le nord (3 %) le centre (6 %) et le sud (15 %) du pays. En décembre 2017, le chômage était à 10,8 %.
La pension des retraités italiens se calcule depuis 1996 au prorata des cotisations versées tout au long de la carrière, et indexée sur l'espérance de vie. Depuis 2001 et à la suite de la crise financière de 2008, les pensions ont été revues à la baisse et l'âge donnant droit à la retraite a été repoussé à 66 ans.
L'Italie a une longue tradition de fabrication de qualité et de dynamisme commercial (les premières banques furent Italiennes, la puissance des cités-État médiévales reposaient déjà sur leur puissance commerciale). Encore aujourd'hui, son économie est tirée par le dynamisme entrepreneurial, que ce soit grâce aux grands groupes industriels comme Fiat (qui connaît aujourd'hui un renouveau), Olivetti, Fincantieri, Prysmian, Saipem ou Benetton, à des sociétés d'État largement privatisées comme l'Eni, Enel, Leonardo et à l'existence d'un dense réseau de PME constitué de sous-traitants ou de petites structures tournées vers l'excellence, la qualité, le design et constituant la force d'exportation de l'économie italienne. Les grands noms du luxe italien comme Ferrari, Maserati dans l'automobile, Gucci, Dolce & Gabbana, Armani, Alberta Ferretti, Prada, Max Mara dans la mode et Ferretti, Azimut et Riva dans le yachting font de l'Italie une référence mondiale dans le domaine de l'élégance et design. Parallèlement, il existe une économie souterraine surtout présente dans le sud de l'Italie. Le travail au noir représenterait 20 % du PIB.
Les grandes organisations criminelles comme la mafia sicilienne, la camorra napolitaine et la 'Ndrangheta calabraise pratiquent l'extorsion de fonds, le trafic de stupéfiants, de cigarettes, d'armes, les paris clandestins et l'usure.
La plupart des entreprises ainsi que les réseaux de PME dynamiques sont implantés dans le centre et le nord ou dans les régions méridionales. Le triangle industriel Milan-Gênes-Turin fait partie de la mégalopole européenne. Il en représente la partie sud. Avec l'Émilie-Romagne et la Vénétie, il compose le cœur industriel de l'Italie, fortement ancré vers l'Europe et les exportations. On y trouve des industries puissantes comme Fiat et l'Eni mais aussi des PME dynamiques. Les PME de la troisième Italie sont elles aussi fortement tournées vers l'exportation. Cette partie de l'Italie est beaucoup plus riche que le Sud et ne compte que 2 % de chômage alors que le sud atteint les 15 %. Entre les deux, il existe une région que les géographes ont appelé la troisième Italie. Elle base son développement économique sur des réseaux de PME dynamiques dans des secteurs diversifiés comme le textile, le cuir, les industries métalliques et mécaniques. L'Italie est le deuxième fabricant et exportateur de machines-outils après l'Allemagne. Ce pays est le premier partenaire économique de l'Italie, le suivant étant la France. Concernant les échanges commerciaux, 60 % sont effectués en Europe. L'Italie dispose d'infrastructures de communication vers l'Europe (lignes ferroviaires, autoroutes, cols aménagés) ainsi qu'une ouverture sur l'Europe Centrale et de l'Est grâce à la Slovénie et l'Autriche.
L'allègement des prélèvements obligatoires, l'assouplissement du marché du travail, la réforme du système de retraites, avancent lentement du fait de l'opposition des syndicats qui craignent une précarisation des conditions de travail des employés et un appauvrissement des futurs retraités. Le gouvernement de Silvio Berlusconi dispose de plus de latitude pour engager ces transformations car il ne repose pas sur une coalition trop hétéroclite. Toutefois, l'Italie ayant une situation financière (dette publique) délicate, ses marges de manœuvres sont réduites. En 1991, la dette publique dépassait les 100 % du PIB. En 2011, cette proportion a atteint 120 %, puis 135 % en 2019.
En 2019 la production industrielle est en baisse et le chômage en hausse. Selon la Commission européenne et le FMI, la croissance prévue pour 2019 est proche de zéro. Pour l'OCDE, elle serait même négative.
Le déficit (2, 4 % en 2019) est dû à la charge de la dette (3,8 % du PIB). Si l'on exclut cette dernière, les recettes fiscales dépassent les dépenses publiques de 1,4 % du PIB. Le ressentiment est élevé en Italie à l'égard de l'Union européenne. Depuis l'adoption de l'euro, le revenu par habitant de l'Italie n'a quasiment pas augmenté (le salaire moyen brut est passé, à prix constants, de 28 939 euros en 2001 à 29 214 euros en 2017).
En 2018, le gouvernement promet des privatisations massives à la Commission européenne. Les actifs cessibles devraient être essentiellement immobiliers, les gouvernements précédents ayant déjà privatisé la plupart des entreprises publiques. Une amnistie fiscale, mesure défendue par la Ligue du Nord, est adoptée afin d'éponger les contentieux dans la limite de 500 000 euros. Une baisse de la fiscalité pour le petit patronat et les travailleurs indépendants est également décidée. Elle devrait par la suite concerner l'ensemble de l'impôt sur les sociétés, selon un mécanisme de flat tax (système d'imposition à taux unique) tout en avantageant principalement les revenus les plus élevés. Des dispositions favorables aux étrangers fortunés sont également introduites, leur permettant de bénéficier de privilèges fiscaux s'ils transfèrent leur résidence fiscale en Italie. Le régime fiscal du pays, qui en outre ne prévoit pas de droits de donation et de succession, rencontre un certain succès auprès de riches ressortissants britanniques effrayés par le retrait du Royaume-Uni de l'Union européenne.

Régions économiques
L'Italie présente de fortes inégalités de développement entre ses régions. En 2019, selon l’Institut national de statistique (Istat), le PIB des régions du Sud et des îles (Sardaigne et Sicile) ne représentait que la moitié de celui des régions du nord-ouest du pays. Les efforts de l’État visant à amoindrir ces inégalités ont été abandonnés dans les années 1990 : « l’État a dû s’attaquer à son problème de dette publique considérable, et il a commencé à vivre au jour le jour, en investissant prioritairement sur les régions les plus fortes du pays, là où le bénéfice semblait plus immédiat », explique l’économiste Gianfranco Viesti. Entre le début des années 2000 et la période 2017-2019, les investissements publics annuels dans le Sud et les îles ont chuté de 50 %.

L'Italie se divise en quatre grandes régions économiquement distinctes :

Le Nord-Ouest, le « Triangle économique », qui appartient au cœur économique de l'Europe et occupe le sud de la mégalopole européenne. La région concentre les principales activités lourdes ainsi que les sièges d'entreprise et s'organise autour des trois grandes villes :
Milan, métropole industrielle et tertiaire, médias et industries culturelles, capitale financière du pays ;
Turin, construction automobile, banque-finance-assurance ;
Gênes, premier port d'Italie et second de la mer Méditerranée après Marseille, associant dans la région construction navale et tourisme haut-de-gamme.
Le Nord-Est, correspond à la région des PME-PMI, où leur concentration est la plus forte d'Europe. Le tissu urbain est composé de villes moyennes telles que : Vérone, Padoue, Venise-Mestre, Trieste, Modène, Parme, Bologne. Deux ports d'importance (Venise et Trieste) concentrent les activités d'industrie lourde et de construction navale (chantiers Fincantieri) et offrent un débouché pour les industries locales, s'ajoutant à la proximité des pays de l'Europe Centrale (qui connaissent un fort développement depuis peu).
L'Italie du centre ou troisième Italie est une région dynamique de l'Europe grâce à des PME innovantes à structures familiales et de puissantes coopératives. Le réseau urbain est également composé de villes moyennes qui conjuguent patrimoine historique et zones d'activités industrielles et artisanales (tissus, automobile, haute couture). Le nord et Bologne influent sur la façade adriatique des Marches mais c'est davantage le pôle florentin (Florence, Prato et Pistoia) associé au port de Livourne, d'une part, et Rome, d'autre part, qui dominent le centre.
L'Italie du Sud, (ou Mezzogiorno) c'est aujourd'hui un espace plus rural et plus pauvre. Il a bénéficié des aides de l'État et de l'Union européenne pour financer un réseau routier performant et installer des complexes industrialo-portuaires, qui se sont souvent révélés être des "cathédrales dans le désert", selon l'expression de Luigi Sturzo,. Cela a eu un impact sur l'émigration interne du Sud au Nord-Ouest. Les difficultés socio-économiques du Sud ont été mentionnées dans le débat public sous l'expression "question méridionale". Le Molise et les Abruzzes, qui ne subissent pas la mainmise de la mafia ou de la camorra, ont connu une croissance plus forte que le sud-ouest de l'Italie. Les Pouilles est une région également dynamique ; c'est la deuxième plaine d'Italie, elle offre donc une activité agricole intense en plus de l'activité touristique. La région dispose de ports importants à Tarente, Bari et Brindisi.

Agriculture
On compte près de deux millions d'exploitations agricoles en Italie. Elles sont spécialisées dans la culture des produits traditionnels dans le monde méditerranéen, c'est-à-dire la vigne, le blé, l'olivier, les fruits et légumes et les agrumes (notamment la bergamote à Reggio de Calabre) et les produits laitiers.
En 2018, Global Slavery Index, une organisation calculant le nombre de personnes réduites à l'esclavage par pays, a estimé le taux de travailleurs agricoles exploités en Italie au nombre de 50 000. Un rapport de l'Union européenne sur l'esclavagisme indique en 2019 que 400 000 travailleurs agricoles en Italie risquent d'être réduits à l'esclavage et près de 100 000 sont contraints à vivre dans des conditions inhumaines. Beaucoup sont des travailleurs immigrés.

Tourisme
Le tourisme constitue une activité motrice de l'économie : l'Italie, troisième pays touristique d'Europe derrière la France et l'Espagne, accueille 58 millions de touristes par an dans les Alpes, sur les littoraux et dans les villes d'art et d'histoire comme Milan, Gênes, Venise, Florence, Naples et Rome. La présence des vestiges archéologiques fait également beaucoup dans la réputation touristique du pays ; l'Italie développe également depuis quelques années un tourisme œno-gastronomique (appelé agritourisme).

Transports
L'Italie est située au Centre du bassin méditerranéen. Sa position géographique centrale a permis à ses cités de jouer un rôle majeur dans le commerce entre l'Orient et l'Occident au Moyen Âge. La Méditerranée est traversée par des routes maritimes mondiales via le canal de Suez. Le port de Gioia Tauro est devenu le premier port de conteneurs de la Méditerranée bien que mal desservi et ne disposant pas de plateforme logistique adéquate ; il reste donc un port de transbordement. L'Italie cherche à renforcer ses liaisons avec l'UE : l'aéroport international de Milan Malpensa, achevé en 2001, permet de relier plus facilement le cœur économique de l'Italie au reste du monde, intention relayée par les projets ferroviaires Berlin-Palerme et Lyon-Turin-Budapest qui accentueront le rôle central de l'Italie du Nord. On note aussi un réseau de ports très efficace, aussi bien dans le trafic de marchandises que dans le trafic de passagers/touristes. Malgré un arc alpin très marquant, les flux économiques entre le nord de l'Europe et l'Italie ne sont pas limités grâce aux bonnes relations entretenues avec ses voisins et les nombreuses coopérations.

Transport aérien
Le pays compte en tout 29 aéroports internationaux. Rome avec 46 millions de passagers par an est le hub le plus important du pays, deux aéroports se partagent ce trafic ; Leonardo da Vinci (ou Fiumicino) et Ciampino. Le hub de Milan est en deuxième position, avec trois aéroports (Malpensa, Linate et Orio al Serio) dont le trafic cumulé est de 44 millions de passagers par an.

Réseau routier
Il y a 7 500 km d'autoroute parcourant le pays du nord au sud (y compris la Sicile). La plupart de ces autoroutes sont payantes, sauf, par exemple, l'autoroute A3 reliant Naples à Reggio di Calabria. La première autoroute mise en service au monde fut celle reliant Milan à Varese et ne comptait qu'une seule voie dans chaque sens. Inaugurée en 1927 par Mussolini, elle est toujours en fonction en 2008 et élargie à trois ou cinq voies dans chaque sens. À cela s'ajoute un réseau de superstrada, route nationale (SS : Strada Statale) à deux ou trois voies dans chaque sens d'un total de 2 500 km, qui connecte les régions périphériques aux grands axes. Le réseau est toutefois surchargé et de nombreux projets de réhabilitation des plus anciennes autoroutes sont en cours de réalisation, afin de réduire les risques liés à la vétusté de certains ouvrages et d'en augmenter les capacités.

Réseau ferroviaire
Le TAV, équivalent du TGV français, utilise le réseau AV/AC italien (Alta Velocità/Alta Capacità) qui est composé de deux axes principaux : l'axe Turin-Milan-Verone-Venise et l'axe Milan-Bologne-Florence-Rome-Naples-Salerne. À cela s'ajoutera l'axe Milan-Gênes et Naples-Bari (ce dernier étant déjà desservi par un système à grande vitesse mais plus lent que le TAV). Actuellement le réseau TAV compte 1 243 km de lignes AV/AC. L'ensemble du réseau ferroviaire est de 16 726 km.

Culture
Langues
Usage
L'unité nationale italienne a été tardive, assez peu d'Italiens maîtrisaient la langue italienne il y a encore cinquante ans. Elle s'est opérée sur fond d'une réelle diversité culturelle et linguistique qui est encore sensible aujourd'hui. L'italien doit composer avec les langues minoritaires et dialectes locaux : en 2002, si 6,7 % de la population parlent comme langue maternelle une autre langue, le taux des dialectophones monte à 52 % si on englobe ceux qui l'utilisent alternativement avec l'italien. Au niveau local, les langues suivantes sont co-officielles ou protégées : frioulan (ou ladin oriental), ladin dolomitique (ou ladin occidental), allemand, slovène, occitan, français, francoprovençal, albanais, grec, sarde, catalan et croate.
Outre l'italien, les langues les plus parlées sont : anglais 29 %, français 14 %, langues régionales 6 %.

Français
Le français est une langue co-officielle dans la région de la Vallée d'Aoste. Il est compris par environ 19 % de la population italienne. Ce pourcentage fait de l'Italie, avec presque 11,5 millions de personnes, le deuxième foyer officieux de la francophonie en Europe, juste après la France.
Par contre, même s'il occupe une place qu'il partage avec plusieurs autres langues, aucune autre langue n'a le même impact que le français en Italie. Tout d'abord, il s'agit d'un héritage des zones frontalières que l'Italie partage avec la France. De plus, il s'agit aussi d'un métissage qui découle des intrusions françaises sur le territoire italien à différents moments de l'histoire.
À cela, il faut ajouter l'influence culturelle générale de la France, séculaire, qui remonte jusqu'au Moyen Âge, et a aussi contribué au développement du français en Italie.
Cette situation se traduit par :

le nombre de chaires d'études francophones dans les universités italiennes ;
le réseau français le plus étendu d'Europe avec cinq instituts français, trente-huit associations regroupées dans les Alliances françaises d'Italie et seize régions où sont présentes les Alliances françaises ;
la force du réseau francophone italien composé de nombreux organismes tels : l'Associazione culturale italo-francese et la lingua E nuova didattica.Enfin, l'importance particulière du français en Italie, grâce aux communes origines linguistiques latines, qui le rendent plus compréhensible que toute autre langue étrangère, est aussi palpable à la présence d'une littérature franco-italienne riche, diversifiée et historique.

Religions
La plus grande association du culte en Italie est l'Église catholique romaine (qui a son siège mondial dans la Basilique Saint-Pierre à Rome), suivie de très loin par les Assemblee di Dio, qui sont des communautés pentecôtistes et les témoins de Jéhovah. L'arrivée au XXIe siècle de populations immigrées a permis le développement de communautés orthodoxes et musulmanes. Viennent ensuite les juifs et les Valdesi (Vaudois dans les régions francoprovençales) du Piémont.

Fêtes
Un décret de 1985 fixe les fêtes religieuses (catholiques), en application de l'accord concordataire (art. 6) signé à Rome le 18 février 1984 entre la République italienne et le Saint-Siège, ratifié par la loi no 121 du 25 mars 1985 :

quasiment tous les mois ;
le 1er janvier, Maria Santissima Madre di Dio (Marie très sainte, mère de Dieu) ;
le 6 janvier, Epifania del Signore (Épiphanie du Seigneur) ;
le 29 juin, SS. Pietro e Paolo (Saints Pierre et Paul), pour la commune de Rome ;
le 15 août, Assunzione della Beata Vergine Maria (Assomption de la Bienheureuse Vierge Marie) ;
le 1er novembre, Tutti i Santi (Toussaint) ;
le 7 décembre, S. Ambrogio (la Saint-Ambroise), pour la commune de Milan ; ouverture de la nouvelle saison du théâtre La Scala ;
le 8 décembre, Immacolata Concezione della Beata Vergine Maria (Immaculée Conception) ;
le 25 décembre, Natale del Signore (Noël du Seigneur).

Littérature
La littérature italienne naît avec les œuvres poétiques écrites en diverses langues régionales de l'Italie, issues du latin, et qui se développent aux environs du XIe siècle, mais c'est seulement au XIIIe siècle que débute la tradition littéraire en langue italienne, c'est-à-dire dans le dialecte toscan, de Florence, Pise et Sienne, qui s'est imposé et enrichi, sous l'influence et les apports romans, principalement de la langue d'oc et de la langue d'oïl, même si certains considèrent le Cantique des créatures de saint François d'Assise, écrit dans le dialecte italien de l'Ombrie autour de 1220, comme le premier document littéraire italien.
Après les grands fondateurs du Trecento (XIVe siècle) : Dante, Pétrarque et Boccace, on remarque au XVIe siècle les figures de L'Arioste, de Machiavel et du Tasse. Plus tard la comédie italienne connaît son maître avec Carlo Goldoni au XVIIIe siècle, tandis que la période romantique voit apparaître le grand romancier Alessandro Manzoni et le poète Giacomo Leopardi.
Si la fin du XIXe siècle est illustrée par Carlo Collodi, le père de Pinocchio, le XXe siècle est riche de grands dramaturges comme Luigi Pirandello ou Ugo Betti, à côté de romanciers comme Gabriele D'Annunzio, Curzio Malaparte, Giuseppe Tomasi di Lampedusa, Alberto Moravia ou Dino Buzzati, et leurs cadets Primo Levi, Leonardo Sciascia, Italo Calvino, Umberto Eco ou Erri De Luca. La poésie occupe, cependant, jusqu'à nos jours, une place primordiale.

Cinéma
L'histoire du cinéma italien a commencé quelques mois après que les frères Lumière eurent présenté au public leur appareil original, le Caméra Cinématographe, le 28 décembre 1895 à Paris : ce sont eux qui l'introduisent en Italie au cours de l'année 1896. À la fin de l'après-guerre, le cinéma italien était l'un des cinémas nationaux les plus influents et reconnus au niveau mondial, avec des mouvements très forts comme celui du néoréalisme. Certains remarquables réalisateurs italiens sont Vittorio De Sica, Federico Fellini, Sergio Leone, Pier Paolo Pasolini, Luchino Visconti, Michelangelo Antonioni, Roberto Rossellini, Luigi Comencini, Dino Risi, Dario Argento, et Roberto Benigni. Le cinéma italien a aussi ses acteurs et actrices vedettes comme Sophia Loren, Claudia Cardinale, Rudolph Valentino, Anna Magnani, Rosanna Schiaffino, Gino Cervi, Monica Bellucci, Roberto Benigni, Nino Manfredi, Bud Spencer ou Terence Hill.
Le cinéma italien se déploie dans de nombreux sous-genres, dont le fameux western spaghetti ou le giallo. Souvent méprisé par la critique, le cinéma de genre italien a pourtant donné de véritables œuvres d'art et inspiré le reste du cinéma mondial.
D'un point de vue technique, le cinéma italien se caractérise par la généralisation dès l'après-guerre de la postsynchronisation, technique de doublage consistant à réenregistrer en studio a posteriori les dialogues d'un film. Ceci facilitera l'emploi de grandes vedettes étrangères dans les films italiens, en faisant substituer par des acteurs italiens la voix d'acteurs s'étant exprimés dans des langues différentes lors du tournage.

Musique
L'histoire de la musique écrite en Italie remonte au XVIe siècle avec des pièces composées pour le luth par Francesco Canova da Milano. La période de la Renaissance voit s'imposer le compositeur Palestrina (1525-1594) qui par ses messes et motets renouvelle l'art de la polyphonie religieuse. Gregorio Allegri (1582-1652) quant à lui compose de nombreux motets et son célèbre Miserere à neuf voix. La période classique du XVIIe siècle voit la naissance de l'opéra en Italie avec les chanteurs-compositeurs Jacopo Peri et Giulio Caccini qui composent en 1597-1600 deux drames en musique Dafné et Euridice. Premier maître de l'opéra italien Claudio Monteverdi (1567-1643) compose l'Orfeo en 1607 et Ariane en 1608. Pour la musique instrumentale Arcangelo Corelli (1653-1713) compose de nombreux concertos. Le XVIIIe siècle voit s'affirmer le génie d'Antonio Vivaldi qui compose des centaines de concertos, des dizaines d'opéras et de cantates, et de Domenico Scarlatti, extraordinaire innovateur de sonates pour instruments à clavier.
Le XIXe siècle voit l'apogée de l'opéra romantique italien avec Gioachino Rossini (1792-1868) qui compose l'opéra-bouffe Le Barbier de Séville en 1816 et un opéra seria Guillaume Tell. Gaetano Donizetti (1797-1848) compose Lucie de Lammermoor tandis que Vincenzo Bellini (1801-1835) compose son célèbre opéra La Norma. Né en 1813, Giuseppe Verdi atteint la renommée avec ses opéras Le Trouvère, La traviata, Rigoletto, Aïda, Don Carlos. L'école vériste est représentée par Giacomo Puccini (1858-1924) qui compose les opéras Turandot, Madame Butterfly, La Bohème. Au XXe siècle Ottorino Respighi compose des poèmes symphoniques au style descriptif.
Parmi les plus célèbres compositeurs de musiques de film figurent Ennio Morricone et Nino Rota.
L'Italie donne également naissance à des chanteurs à tendance pop dès les années 1980 comme Eros Ramazzotti, Giorgia, Laura Pausini, Toto Cutugno, Zucchero, Umberto Tozzi ou encore Andrea Bocelli.
L'Italie voit chaque année depuis 1951 s'organiser le Festival de Sanremo, dont le vainqueur se voit offrir la possibilité de représenter le pays au concours Eurovision de la chanson. C'est le cas par exemple de Gigliola Cinquetti en 1964 et du groupe Måneskin en 2021, tous deux vainqueurs de Sanremo et de l'Eurovision.

Cuisine
La cuisine italienne se caractérise par la variété des produits utilisés et des saveurs ainsi que par une grande diversité régionale.
Parmi les plats les plus célèbres on peut citer la pizza ou les pâtes. Les desserts les plus connus sont les glaces, qui existent en de nombreux parfums, ainsi que le tiramisù. Pour finir, le café italien (cappuccino, espresso, lungo), est une boisson extrêmement répandue dans le pays.

Sports
Le sport le plus populaire en Italie est le football, dit calcio en italien. L'équipe nationale a remporté la Coupe du monde de football à quatre reprises, soit autant que l'Allemagne et derrière le Brésil au niveau mondial.
Les autres sports populaires sont le cyclisme, l'escrime, le volley-ball, le basket-ball, le rugby à XV, la pêche sportive, l'athlétisme, le tennis, le sport motocycliste et le sport équestre.
En Formule 1, l'Italie accueille le Grand Prix automobile d'Italie sur le célèbre circuit de l'Autodromo nazionale di Monza, dans la banlieue de Milan. De plus, plusieurs pilotes italiens ont participé au Championnat du monde, mais seuls les pilotes Giuseppe Farina (en 1950) et Alberto Ascari (en 1952 et 1953) ont été champions du monde. Quant à elle, la Scuderia Ferrari, l'une des écuries les plus emblématiques de l'Histoire de la Formule 1, est la seule à avoir présenté ses voitures au départ d'une course au moins une fois chaque saison depuis la création du championnat du monde en 1950. Huit pilotes ont été titrés dans une Ferrari pour quinze titres cumulés, seize titres de champion du monde des constructeurs ont été remportés par la Scuderia.

Dans les arts
Cette section présente des œuvres ne se déroulant pas que dans une seule ville italienne, mais plutôt dans plusieurs lieux du pays.

Littérature
Récits de voyage
Quand on pense aux récits de voyage, on imagine réellement à des contrées lointaines dans lesquels une bonne partie d'entre eux s'y déroulent. Pourtant, fait méconnu, l'Italie est un pays qui a beaucoup servi de décors à ces récits. Il semble que ce soit surtout sa voisine la France où les auteurs voyageurs aiment à décrire ce pays dans leurs écrits.

Carlo Maggi (Charles Magius), gentilhomme vénitien du XVIe siècle (dont on ne sait s'il a réellement existé), s'y est rendu lors d'une mission. Lorsque le sultan ottoman Selim a déclaré la guerre à la Sérénissime, il fut envoyé par le Sénat en tant qu'homme sûr pour vérifier l'état des postes méditerranéens. Lors de son voyage à travers la Mer Intérieure, il fut chargé de se rendre à Rome pour implorer l'aide du pape. Il profita de sa mission pour faire des relevés des vues cavalières et des plans précis des lieux visités. Il en tire, à la suite de son retour, une série de peintures (peut-être réalisées par un paysagiste flamand), visibles dans le Codex Maggi, actuellement conservé à la Bibliothèque nationale de France. Ainsi, on y découvre des tableaux représentant différents sites : Rome, Venise, Pesaro, Florence, Bologne, Ferrare, Cap d'Istrie...
Le président (Charles) de Brosses, magistrat et historien français, par l'œuvre du romain Salluste (auteur des Histoires, sur l'histoire de Rome), partit en Italie, à la recherche de fragments perdus de ses œuvres. Bien qu'il n'y parvint pas, il écrivit de nombreuses lettres au cours de son séjour, qui seront envoyées à plusieurs destinataires. Elles seront publiées en recueil sous différents titres, le plus courant étant Lettres familières écrites d'Italie.
Le français Stendhal (Henri Beyle de son vrai nom), ayant beaucoup séjourné en Italie, a tiré plusieurs récits de ses voyages. Dans Rome, Naples et Florence (paru en 1817), il raconte ses voyages dans de nombreuses villes italiennes : Milan, Bologne, Florence, Naples et Rome.
François-René de Chateaubriand, écrivain français, se rendit plusieurs fois dans ce pays, en particulier pour remplir des missions officielles. Il accompagna, sous ordre de Napoléon Bonaparte, le cardinal Fesch à Rome en 1803. Il est ensuite nommé en 1828 ambassadeur à Rome. De ces voyages, il rédigea un récit de voyage, compilé avec d'autres dans Voyages en Amérique et en Italie, Ladvocat, 1827.
Alexandre Dumas père, écrivain français surtout célèbre pour ses romans, a aussi rédigé une trilogie de récits de voyage : Impressions de voyage dans le Royaume de Naples. Parue entre 1842 et 1843, elle se compose de : Le Speronare, Le Capitaine Arena et Le Corricolo.
Les Frères Goncourt, duo d'artistes français, ont remarquablement bien décrit le pays quand ils y ont voyagé en 1855-1856, dans Carnet des Goncourt : Voyage en Italie, avec Jules à la plume et Edmond au pinceau, les deux étant si complémentaires. Le passage à Florence est un des plus connus de l'ouvrage.
Dans son Voyage en Italie (1866), le philosophe et historien français Hippolyte Taine porte un regard mélancolique sur ce pays et sa culture. Il est à noter qu'il publia la même année Philosophie de l'art en Italie : leçons professées à l'École des beaux-arts.
André Suarès, poète et écrivain français, raconte ses nombreux voyages italiens, réalisés entre 1893 et 1928, dans Le Voyage du condottière (1932), où il décrit autant de villes que d'artistes.
Un autre récit intitulé Voyage en Italie fut écrit par l'écrivain français Jean Giono. Accompagné de son épouse et de deux amis, il prit le volant de sa décapotable pour traverser le pays trois semaines durant, ralliant Turin et Assise, via Milan, Vérone, Venise, Padoue, Bologne et Florence.

Guides
Richard Heuzé, Italie : L’esthétique du miracle, Nevicata, coll. « L'âme des peuples », 2015, 88 p. (ISBN 978-2-87523-068-3 et 2-87523-068-9).

Romans
Pascal Corazza, Voyage en Italique, Transboréal, 2012
Daphné Kauffmann, Un personnage en Italie, Intervalles, 2012
Gérard Guerrier, L'Opéra alpin, À pied de la Bavière à Bergame, Transboréal, coll. « Voyage en poche », 2015.

Bande dessinée
Astérix et la Transitalique, épisode d'Astérix réalisé par le scénariste Jean-Yves Ferri et le dessinateur Didier Conrad, dans lequel les héros traversent une Italie composée d'une multitude de peuples, que Jules César rêve d'unifier. Si deux aventures de la série se déroulent dans ce pays (René Goscinny au scénario et Albert Uderzo au dessin), elles ne prennent place qu'à Rome. Cette histoire est donc l'occasion de montrer que l'Italie n'est pas composée que de Romains.

Cinéma
Le Corniaud, film comique franco-italo-espagnol réalisé par Gérard Oury, sorti en 1965. Road movie à travers l'Italie et le sud de la France, différents sites italiens sont montrés : Naples (autour du Castel dell'Ovo, Pausilippe) et sa baie, Rome (aux alentours du Colisée, du Vatican, du Château Saint-Ange), la villa d'Este à Tivoli, Sutri, Pise etc.

Codes
L'Italie a pour codes :

I, selon la liste des codes internationaux des plaques minéralogiques ;
IT, selon la norme ISO 3166-1 (liste des codes pays), code alpha-2 ;
IT, selon la liste des codes pays utilisés par l'OTAN, code alpha-2 ;
.it, selon la liste des domaines Internet de premier niveau (Domaine de premier niveau) ;
ITA, selon la norme ISO 3166-1 alpha-3 (liste des codes pays) ;
ITA, selon la liste des codes pays du CIO ;
ITA, selon la liste des codes pays utilisés par l'OTAN, code alpha-3.

Voir aussi
Bibliographie
(fr + it) Jonathan Keates (trad. Anne Moscat), L’Italie, Paris, Gründ, 2e trimestre 1981, 96 p. (ISBN 2-7000-5154-8)
Rome – Florence – Venise – Naples : Pompéi, avec Pise et Sienne, Villes d’Art en Italie, Rome, Lozzi Roma edizioni turische, 128 p.

Articles connexes
Liens externes
Site officiel
Ressource relative à la vie publique : Nominations au Journal officiel 
Ressource relative au vivant : (en) Invasive Species Compendium 
Ressource relative à la santé : (en) Medical Subject Headings 
Ressource relative à l'audiovisuel : (en) Oscars du cinéma 
Ressource relative à la bande dessinée : (en) Comic Vine 
Ressource relative aux beaux-arts : (en) Grove Art Online 
Ressource relative à la musique : (en) MusicBrainz

Notes et références
Notes
Références

 Portail de l’Italie   Portail de l’Union européenne   Portail de la mer Méditerranée