Finnország (finnül: Suomi, svédül: Finland, hivatalosan Finn Köztársaság) észak-európai ország, fővárosa Helsinki. Délnyugatról a Balti-tenger, délkeletről a Finn-öböl, nyugatról a Botteni-öböl határolja. Szárazföldön határos Svédországgal, Norvégiával és Oroszországgal, tengeren pedig Észtországgal. „Az ezer tó országaként” emlegetik.
A délnyugati partvidék közelében fekvő Åland szigetcsoport magas szintű autonómiát élvez.
Egészen délen keskeny sávban közép-európai jellegű vegyes lombhullató erdő díszlik. Az ország legnagyobb részén tajga nő, az orosz tajga folytatása.
1917. december 6-án, nem sokkal az 1917-es októberi orosz forradalom után, Finnország kikiáltotta függetlenségét. A második világháború után Finnország mintegy ütközőzónaként létezett a Szovjetunió és a nyugati országok között. 1991-ben, a Szovjetunió összeomlása után Finnország is szabadabb lett, 1995-ben belépett az Európai Unióba.
Két hivatalos nyelv van: a finn a népesség 89%-ának, a svéd a lakosság 6%-ának anyanyelve.

Földrajz
Fekvése, határai
Finnország Európa északi részén található, egy prekambriumi platóvá kopott pajzson terül el. Délnyugatról a Balti-tenger, délkeletről a Finn-öböl és nyugatról a Botteni-öböl határolja. Szárazföldön határos Svédországgal, Norvégiával és Oroszországgal, tengeren pedig Észtországgal. Szárazföldi határainak hossza összesen 2563 kilométer, ebből Svédországgal közös határ 545 kilométer, Norvégiával 709 kilométer, Oroszországgal 1309 kilométer. Az ország területe 338 145 km², ezzel Magyarország területének körülbelül három és félszerese. Az ország területének mintegy 10%-át, 34 330 km²-t víz borítja.

Domborzat
Finnországot az ezer tó országának is nevezik. Ez az elnevezés nem a legpontosabb, ugyanis 187 888 tavat és 179 584 szigetet tartanak nyilván. A tavak nagy része az ország déli részén található Finn-tóvidéken fekszik. A finn táj többnyire lapos síkság néhány dombbal tarkítva. Legmagasabb pontja a Haltitunturi, 1328 m magas, Lappföld legészakibb pontján, a norvég határhoz közel. A tavakon kívül a táj erdőkkel borított (az ország területének csupán 7,4%-a termőföld). A legtöbb sziget délnyugaton található, az ålandi szigetvilág részeként, valamint a déli partvidék mentén a Finn-öbölben.
A felszínt a jégkorszakban a jégtakaró alakította ki. Rengeteg a morénató, a mindenfelé látható csupasz gránitsziklákat is az akkori gleccserek szállították mai helyükre.

Vízrajz
A tó definíciója Finnországban: 500 m²-nél nagyobb állóvíz. Így számolva a finn statisztika 187 888 tavat tart nyilván. Közöttük a legnagyobb a Saimaa-tó 4400 km² területtel. A tavak, természetes vízfolyások és mesterséges csatornák hálózatának komoly szerepe van az áruszállításban.
A jégkorszak gleccserei nemcsak számos tavat alakítottak ki, hanem az alacsony tengerparton sok-sok szigetet is. Szám szerint 179 584-et. Két fő csoportra oszthatók – inkább logikailag, mint földrajzilag: délnyugaton az Åland-szigetek és a déli part előtt fekvő szigetek. Szigetek a nagyobb tavakon is vannak.
Legfőbb folyói: Kemijoki, Oulujoki, Torneälven.

Éghajlat
Az éghajlat hideg, időnként kemény telek és viszonylag meleg nyarak által jellemzett északi mérsékelt övben található. Hótakaró délen négy, északon hat-hét hónapon át fedi a tájat. A Golf-áramlat hatására az éghajlat lényegesen melegebb, mint az az Egyenlítőtől való távolságból következnék.
Finnország területének egynegyede az északi sarkkörtől északra fekszik. Itt figyelhető meg az éjféli nap jelensége. Annál tovább tart, minél északabbra megyünk. Finnország legészakibb pontján a Nap 73 napig süt nyáron egyfolytában, telente 51 napig nem kel föl.

Növény- és állatvilág
Finnország növényvilága fajokban meglehetősen szegényes. Egészen délen keskeny sávban közép-európai jellegű vegyes lombhullató erdő díszlik. Az ország legnagyobb részén tajga nő, az orosz tajga folytatása. A legészakibb területeken megint csak keskeny sávban állandóan fagyott talajon tundra él. Az ország 73%-át egybefüggő erdőségek fedik(Svédországban ez az arány 59%, Görögországban – 32%, Németországban – 25%, Magyarországon – 20%). A globális felmelegedés nyomán az ország tajgája több mint harmadával bővülhet.Finnország állatvilága viszonylag gazdag. Az emlősök közül 67 faj él ezen a vidéken. Rengeteg róka, kisebb prémes állat tenyészik az északi vidékeken. Jelentősen nagy, és vadászható is a medve- és a farkasállomány. A jávorszarvasok száma a 150 000-et is meghaladhatja, évente 30-40 000 egyed kilövését engedélyezik. A rénszarvas az északi vidékek legfontosabb háziállata, vadon él az év legnagyobb részében. A tavak halban gazdagok, csuka, sügér, lazac a horgászok zsákmánya.

Nemzeti parkok
A növény- és állatvilág változatosságát – a biodiverzitást – a hatalmas területű nemzeti parkok rendszerével tartják fenn. 36 igazgatási szempontból különálló nemzeti park van.

Természeti világörökség
Svédországgal közös természeti világörökség Merenkurkku szigetvilága. Ez a Botteni-öböl legkeskenyebb részén található. 2004 óta a világörökség javaslati listáján szerepel a Saimaa-Pielinen tórendszer.

Történelme
Átfogó kutatások eredményeképpen az archeológusok megállapították, hogy a mai Finnország területét a kőkorszak alatt kezdték el lakni, a jégkorszak utolsó jegének elolvadása után.
Régi skandináv mondák és egyes történészek (mint például a dán Saxo Grammaticus vagy az arab al Idríszi) szerint Finnországnak már a svéd uralom előtt is voltak királyai.
Finnország közel 700 éves kapcsolata a svéd királysággal 1154-ben kezdődött, a kereszténység és IX. Erik svéd király révén. A svéd uralom idején a vallás és az államélet nyelve a svéd volt. 1809. március 29-én I. Sándor orosz cár elfoglalta Finnországot, amely az Orosz Birodalmon belüli autonóm nagyhercegség volt egészen 1917 végéig. Az orosz érában a finn nyelv modernizálódott, elismert nemzeti nyelvvé vált. 1917. december 6-án, röviddel a bolsevik forradalom után, Finnország kikiáltotta függetlenségét.

1918-ban az ország átvészelt egy rövid, de keserű polgárháborút, amely sok évre előre körvonalazta a hazai politikát. A második világháború alatt Finnország kétszer is harcolt a Szovjetunió ellen: az 1939–40-es téli háborúban (segítséget kapott többek között Svédországtól, illetve egy zászlóaljnyi önkéntest Magyarországtól is), és másodszor 1941 és 1944 között (Németország jelentős segítségével). Ezt követte a lappföldi háború 1944–45-ben, amikor Finnország kivonulásra kényszerítette a németeket az országból.
A második világháború következtében Finnország jelentős területeket vesztett. Ezek egy részén szervezték meg szovjet Karéliát (ma Karél Köztársaság néven az Oroszországi Föderáció egyik köztársasága), más részét a leningrádi, illetve a murmanszki területhez csatolták.
A második világháború után Finnország ütközőzóna volt a Szovjetunió és a nyugati országok között. Belső társadalmi rendjében nyugati mintát követett, de katonailag kiszolgáltatott volt a Szovjetuniónak. Annak összeomlása után Finnország is önállóan választhatta meg fejlődésének útját, és 1995-ben csatlakozott az Európai Unióhoz. 1999-ben az elsők között tért át az euró használatára, egyedüliként az északi országok közül.

Államszervezet és közigazgatás
Alkotmány, államforma
Finnország parlamentáris köztársaság, amelyben a köztársasági elnök is jelentős hatalommal rendelkezik. A jelenlegi alkotmányt a parlament 1999. június 11-én fogadta el, és 2000. március 1. óta hatályos.

Törvényhozás, végrehajtás, igazságszolgáltatás
A végrehajtó hatalom az Államtanács (kormány). A miniszterelnököt a parlament választja meg. Az Államtanács a miniszterekből és a miniszterelnökből áll.
A 200 tagból álló egykamarás parlament, a Eduskunta (finnül) vagy Riksdag (svédül) a legfelsőbb törvényhozó hatalom. Tagjait a választók négy évre választják. A parlament megváltoztathatja az alkotmányt, lemondathatja az Államtanácsot és megszüntetheti az államfői vétókat. A parlament határozatait semmiféle jogi hatalom nem bírálhatja felül. Törvényjavaslatot az Államtanács vagy bármely parlamenti képviselő nyújthat be.
A finn igazságszolgáltatás polgári, büntető és közigazgatási bíróságokból áll. A helyi bíróságok felett fellebbezési bíróságok vannak, legfelül pedig a Legfelsőbb Bíróság.

Közigazgatási beosztás
Finnország öt tartományból (lääni, läänit vagy län) és egy autonóm tartományból (itsehallinnollinen maakunta/självstyrande landskap)* áll. A tartomány az Államtanács fennhatósága alá tartozik; ez a rendszer szinte semmit nem változott létrehozása (1634) óta. A hat tartomány a következő
(zárójelben a finn és a svéd név szerepel):

Åland (Ahvenanmaa / Åland)
Dél-Finnország (Etelä-Suomi / Södra Finland)
Kelet-Finnország (Itä-Suomi / Östra Finland)
Lappföld (Lappi / Lappland)
Nyugat-Finnország (Länsi-Suomi / Västra Finland)
Oulu (Oulun Lääni / Uleåborg)Az Åland-szigetek széles körű autonómiát élveznek. Nemzetközi szerződések és a finn törvények értelmében az ålandi helyi igazgatás sok olyan dolgot kezel, ami finn szárazföldi hatósághoz tartozik.
Finnország dialektusok, folklór vagy népszokások alapján is felosztható, azonban ezeket a különbségeket elhalványította a második világháború után a 400 000 karéliai finn újrahonosítása és az urbanizáció a 20. század második felében.
A helyi közigazgatás 450 önkormányzatra osztja fel a hat főbb tartományt. 1977 óta nincs jogi vagy közigazgatási megkülönböztetés a városok és más önkormányzatok között. Az önkormányzatok 20 régióban működnek együtt.
Főváros: Helsinki (559 700 lakos).

Politikai pártok
A parlament fennállása (1906) óta az uralkodó pártok a Finn Központi Párt (Kesk. – Suomen Keskusta – parasztpárt), Finn Szociáldemokrata Párt (SDP – Suomen Sosialidemokraattinen Puolue – szociáldemokraták), Nemzeti Koalíció (Kok. – Kansallinen Kokoomus), az „Igazi Finnek” (PS – Perus Suomalaiset – igazi finnek) és a Finn Baloldali Szövetség (VAS – Vasemmistoliitto, Zöld Szövetség (Vihreä liitto).

Védelmi rendszer
Népesség
Általános adatok
A finn népesség jelenleg [mikor?] körülbelül 0,5%-kal növekszik évente.

Legnépesebb települések
Etnikai, nyelvi, vallási megoszlás
A téli háború után a finn népesség körülbelül 12%-át újra kellett telepíteni. Az újjáépítés, a munkanélküliség és a bizonytalanság, hogy az ország megőrizheti-e függetlenségét a Szovjetunióval szemben, csak növelte a kivándorlást. Csak az 1990-es évektől kezdve fogad menekülteket Finnország olyan mértékben, mint a többi skandináv ország, habár a számuk mégis sokkal kisebb. A bevándorlók jelentős része a Szovjetunió által elfoglalt (valamikor Finnországhoz tartozott) területekről származik.
Népcsoportok: finn – 93%, svéd – 6%, orosz – 0,5%, számik (lappok) – 0,3%, egyéb – 0,2%.
Két hivatalos nyelv van: a finn, amit a népesség 93%-ának, és a finnországi-svéd, ami a lakosság 6%-ának anyanyelve. A kétnyelvűséget alkotmányuk 14. cikkelye garantálja. Más kisebbségi nyelvek: orosz és észt. Északon, Lappföldön még megtalálhatóak a számik, jelenleg kevesebb mint 7000 lelket számlálnak, akik – akárcsak a finnek – finnugor nyelvet (számi nyelvet) beszélnek. Több mint 20 nyelv létezik, amit körülbelül ezren beszélnek.
A legtöbb finn (89%) a Finn Evangélikus Egyházhoz tartozik, a lakosságnak kb. 1%-a pedig a finn ortodox egyházhoz. A maradék népesség más vallású: más protestáns közösség tagja, római katolikus, muszlim vagy zsidó, leszámítva azt a 9%-ot, amely nem tartozik egyetlen valláshoz sem.

Gazdaság
Általános adatok
Gazdasága: ipari ország. Finnország iparosított, nagyban szabadpiacú gazdasággal rendelkező ország, az egy főre eső bruttó hazai termék (GDP) majdnem annyi, mint Ausztriában és Hollandiában, és kevéssel meghaladja Németország és Belgium szintjét. A Világgazdasági Fórum 2015–2016-os felmérése szerint a világ 8. legversenyképesebb országa. A finn életszínvonal magas, a GDP és adó hozzávetőleg ötödét egyedül a Nokia adja, amely így az ország stratégiai magánvállalata.
Gyors nyugat-európai integrációja során Finnország egyike volt annak a 11 országnak, amelyek bevezették az euró egységes pénznemet 2002. január 1-jén.
A gazdasági növekedés 1991 körül a Szovjetunió felbomlásával erősen visszaesett (a finn márkát kétszer is leértékelték, a munkanélküliség az 1990-es 3,2%-ról 1994-re 16,6%-ra nőtt), majd a Nokia robbanásával gyors volt 2002-ig, de 2008-ban lelassult a globális világgazdasági válság miatt. A válság miatt 2009-ben az export és a belföldi kereslet csökkent, és a finn gazdaság teljesítménye csökkent 2012–2014 között; a 2015-ben a GDP növekedése újraindult (0,3%), majd 2016-ban 1,4%-ra nőtt.

Gazdasági ágazatok
A gazdaság összteljesítményének 70,2%-át a szolgáltatószektor adja. Ezt követi az ipar 27,1%-kal, ezen belül a fémipar, elektronika, gépipari berendezések, tudományos műszerek, hajóépítés, papírgyártás, élelmiszeripar, vegyipar, textil- és ruházati ipar. Leszámítva a fát és néhány ásványi kincset, Finnország nagyban függ a nyersanyag, energia és fontosabb élelmiszeri cikkek importjától.
Az éghajlat miatt a mezőgazdaság csak néhány alapvető termékre szorítkozik. A faipar, ami a vidéki területeken élők számára nyújt jövedelemforrást, nagy szerepet játszik az exportban.

Külkereskedelem
Exporttermékek: műszaki berendezések és alkatrészek, vegyipari termékek, fémek, fa, papír, cellulóz.
Importtermékek: élelmiszer, kőolaj és olajszármazékok, vegyipari termékek, közlekedési eszközök, vas és acél, műanyagok, vetőmagok.Főbb kereskedelmi partnerek 2017-ben :
Export:  Németország 14,2%,  Svédország 10,1%, Egyesült Államok 7%, Hollandia 6,8%, Kína 5,7%, Oroszország 5,7%
Import:  Németország 17,7%,  Svédország 15,8%,  Oroszország 13,1%, Hollandia 8,7%

Közlekedés
Közúti közlekedés
2016-ban a közúthálózat teljes hossza 104 161 kilométer volt, ebből 77 989 kilométer főút. Az autópályák teljes hossza 779 kilométer. Az úthálózat költségét a gépjárművekre és üzemanyagokra kivetett adókkal finanszírozzák.

Vasúti közlekedés
2011-ben a vasúti hálózat hossza 5944 kilométer volt, ebből 3172 kilométernyi villamosított. 2011-ben az utasok összesen 68,3 milliószor utaztak vasúton, 3882 millió kilométert téve meg. Ugyanebben az évben a teherforgalomban 34,8 millió tonna árut fuvaroztak.

Kultúra
Oktatási rendszer
2013-ban a bruttó hazai termék (GDP) 7,2%-át költötték oktatásra; ezzel az ország világszerte a 27. helyen áll. A finn oktatási rendszer nagyon hatékony, amint azt a PISA nemzetközi összehasonlító felmérések is igazolják. A diákok a gyűjtőiskolában kezdik tanulmányaikat és 9 osztály után fejezik be. A második lépcsőben érettségit vagy szakképzettséget szerezhetnek a középiskolákban.
Az országban szinte nincsenek analfabéták. A könyvtárakban finn és svéd nyelvű könyveket is találunk, mivel ezek a nyelvek az ország hivatalos nyelvei. Ezenkívül még német, francia és angol nyelven is olvashatunk.
Az gimnáziumban kötelezővé tették az ének-zene oktatását. Ebből adódóan sok fiatal zenekart alapít, gimnázium után továbbra is zenél.

Kulturális intézmények
Könyvtárak, múzeumok, színházak, zene és tánc intézményei. Finnországban a finn-svéd kettős hivatalos nyelv miatt, a mozikban és a tévékben is – amelyekben amúgy sem szinkronizálják a filmeket – két felirat jelenik meg a vetítőn/képernyőn, egy finn és egy svéd nyelven, amely elég zavaróan takarja a film képének durván felét.

Kulturális világörökség
Finnország 1987-ben csatlakozott az UNESCO világörökség-egyezményhez. Az UNESCO világörökség-listáján szereplő finnországi helyszínek:
Rauma óvárosa – város faházakból (1991)
Suomenlinna erődítménye – Helsinki kikötőjét védő erőd (1991)
Petäjävesi ótemploma fából (1994)
Verla ipartörténeti műemlékei – fafeldolgozó üzem és üzemi lakótelep (1996)
Sammallahdenmäki bronzkori temetője (1999)
Struve földmérő vonal finnországi szakasza (2005)A javaslati listán további öt kulturális helyszín szerepel:
Astuvansalmi sziklarajzai (1990)
Gaddtarmen történelmi sziklavésetei (1990)
Kastelli kőkori építményei (1990)
Ukonsaari – a számik szent helye (1990)
Paimio kórház (2004)

Művészetek
Irodalom
A finn írásbeliség azóta létezik, hogy Mikael Agricola lefordította finn nyelvre az Újszövetséget, de a 19. századig, a finn nemzeti romantika kezdetéig kevés jelentős irodalmi mű született. Elias Lönnrot finn és karéliai népköltészeti gyűjtéséből adta ki a Kalevalát, a finn nemzeti eposzt. Ebben a korban jelentkeztek írásaikkal finn nyelveb Aleksis Kivi és Eino Leino, de a finn nemzeti ébredés több írója svéd nyelven írt, mint például Finnország nemzeti költője, Johan Ludvig Runeberg és Zachris Topelius.
Finnország függetlenségének kikiáltása után virágzásnak indult a modern irodalom, melynek legjelesebb képviselői a finn nyelvű Mika Waltari és a svéd nyelvű Edith Södergran. 1939-ben Frans Eemil Sillanpää irodalmi Nobel-díjat kapott. A második világháború után a nemzeti vonulat ismét felerősödött; ennek jellemző képviselője Väinö Linna. A Kalevala és Mika Waltari mellett a legtöbbet fordított finnországi író a svéd nyelvű Tove Jansson. A kortárs írók közül ismertebbek Arto Paasilinna, Ilkka Remes, Kari Hotakainen, Sofi Oksanen, és Jari Tervo.

Képzőművészet
A finn képzőművészet egyéni formája a 19. században kezdett kialakulni a nemzeti romantika ébredésével egyidejűleg. A legismertebb finn festő, Akseli Gallen-Kallela naturalista stílusban kezdett festeni, de utóbb a nemzeti romantika felé fordult. Finnország legismertebb 20. századi szobrásza a monumentális műveiről ismert Wäinö Aaltonen. A kézművesség és iparművészet területén Timo Sarpaneva, Tapio Wirkkala és Ilmari Tapiovaara szereztek nemzetközi hírnevet.

Építészet
Finnország építészete mintegy 800 éves múltra tekint vissza, és míg a modern kor kezdetéig erősen hatott rá a két szomszéd nemzet, melyeknek uralma alatt állt, Svédország és Oroszország, a 19. századtól kezdve más közvetlen hatások is érték, egyrészt külföldi építészek megtelepedése, másrészt a finn építészeti szakma kialakulása következtében. A finn építészet a maga részéről szintén nemzetközi hatást gyakorolt olyan irányzatokban, mint a szecesszió, az északi klasszicizmus(wd) és funkcionalizmus(wd). Leginkább az ország legismertebb korai modernista építészének, Eliel Saarinennek volt jelentős nemzetközi hatása. Nála is híresebb a szintén modernista Alvar Aalto, akit az építészet modern kori történetének világszinten jelentős képviselőjének tekintenek.Egy 2000-ben megjelent cikkben Frédéric Edelmann, a Le Monde műkritikusa, azt írta, hogy a népesség arányában Finnországnak több Alvar Aalto-szintű építésze van, mint bármely más országnak. Finnország legfontosabb teljesítménye az építészetben a modern korhoz kötődik, főleg mivel a jelenlegi épületeknek csak mintegy 20%-a épült 1955 előtt, ami a második világháború utáni újjáépítésnek és az azt követő urbanizációs hullámnak köszönhető.

Filmművészet
A finn filmművészet hosszú múltra tekinthet vissza, az első filmvetítésre nem sokkal a mozgókép-technológia feltalálása után került sor (a világon az első filmvetítés 1895-ben, Finnországban 1896-ban volt). Egy évtized múlva, 1907-ben elkészült az első finn film. A kezdeti lépések után a haladás igen lassú volt. 1907 után két olyan időszak is volt (1909–1911 és 1917–1918), amikor egyáltalán nem készültek finn filmek. Ezt részben a politikai helyzet eredményezte, mivel Finnország nagyhercegségként az Orosz Birodalom része volt, és így a nemzetközi helyzet befolyása alatt állt.
1917-ben Finnország függetlenné vált, és 1918-ban következett a finn polgárháború. Miután a politikai helyzet letisztult és stabilizálódott, a finn társadalom és kulturális élet fejlődésnek indult. Egyre több filmet gyártottak, amelyek fontos szerepet játszottak a finn társadalomban. A fejlődés csúcspontja a némafilm korszakának lezárulta után, az 1940-es és 1950-es években volt, amikor három stúdió gyártott filmet, és versenyzett a piacon. Az 1960-as évek társadalmi változásaival, amelyeket részben a politikai változások, részben az új szórakozási lehetőségek okoztak, a film vonzereje csökkent, gyakorlatilag mindegyik stúdió bezárt, a filmek túlságosan politikusak és művésziek voltak a tömegek számára, mivel úgy tekintették, hogy a kommersz filmek elavultak és ízléstelenek. Csak kevés rendező állt ellen ennek a tendenciának, és készített népszerű filmeket, amelyet a nézők szerettek, és a kritikusok leszóltak.
A finn filmművészet megújulása az 1990-es években következett be, amikor a filmrendezők új generációja új eszméket hozott be. A megújulás részben annak is köszönhető, hogy a kereskedelmi sikert már nem tekintették művészetlennek, így a kereskedelmi filmgyártás is részesült az állami támogatásokból. A 2000-es években a finn filmművészet virágzik, számos film és rendező ér el nemzetközi sikert, és talál kedvező fogadtatásra a nézők és a kritikusok részéről. Évente 15–20 egész estés finn film készül, olyan nemzetközileg is elismert új műfajokban, mint az akciófilm vagy a vu-hszia.

Zene
Két finn együttes lett világhírű. A Nightwish szimfonikus és folk elemekkel tűzdelt heavy-metal zenéje női énekhanggal divatot teremtett, míg a Lordi megnyerte a 2006-os Eurovíziós Dalfesztivált. Így 2007-ben Helsinki adott otthont a versenynek. Az előbbieken kívül a 21. század egyik legsikeresebb és legnépszerűbb finn együttese a The Rasmus.

Hagyományok
Szauna
Santa Claus

Gasztronómia
Újságok
Turizmus
2015-ben több mint 4,6 millió turista látogatta meg Finnországot; a legtöbbjük Oroszországból érkezett. 2015-ben a turizmus adta a finnországi GDP mintegy 2,5%-át, és 136 700 munkahelyet biztosított.A sok erdő miatt javasolt a kullancsok által terjesztett agyvelőgyulladás elleni oltás bizonyos területekre utazóknak. Sok turista síszezonban keresi fel Finnországot.
Úgy tartják, hogy Santa Claus (a Mikuláshoz hasonló karácsonyi ajándékosztó figura) Finnországban, Korvatunturiban lakik. Rovaniemi városában turistalátványosságként egy Santa Claus-falu található.

Sport
Motorsportok: Rali, Formula–1
Finnországnak több híres sportolója van a motorsportokban. A rali nemzeti sportnak számít, a legtöbb rali világbajnok (7) és egyben rali világbajnoki cím (14) is a finnekhez köthető, az 1977 óta megnyerhető WRC rali VB-i trófeák csaknem felét finn nemzetiségű pilóta nyerte el. A WRC (Rali Világbajnokság) patinás versenyének számít a Finn Rally. Továbbá igen neves rali verseny az északi sarkkörön található Rovaniemi- -azaz az IGAZI finn Mikulás- városának jeges futama, melyre tajgai környezetében január végén kerül sor. A WRC finn világbajnokai: Markku Alén (1978),Ari Vatanen(1981), Hannu Mikkola (1983), Timo Salonen (1985), Juha Kankkunen (1986,1987,1991,1993), Tommi Mäkinen négyszeres rally világbajnok (1996–1999), Marcus Grönholm kétszeres rally világbajnok (2000, 2002). IRC (Interkontinentális Rali Bajnokság), vagyis a 2. legpatinásabb rali versenysorozat 2010-es világbajnoka a finn Juho Hänninen. A finnek jó teljesítőképessége a raliban feltehetően annak köszönhető, hogy a csúszós útviszonyok kezelését a lehető legalkalmasabb felületen sajátíthatják el; a télen befagyó számtalan tó jegén való gyakorlásból szerzik tapasztalataikat, ez amolyan szabadidős tevékenység errefelé a fiatalok körében. Jari-Matti Latvala és Mikko Hirvonen a jelenlegi WRC mezőny tagjai, a Ford WRC csapatával.
A Forma 1-ben is kiemelkedően teljesítenek a finnek, a nemzetek közül a britek után és a brazilokkal holtversenyben ők rendelkeznek a legtöbb F1-es világbajnokkal is (3). Keke Rosberg (1982) Williams csapattal, Mika Häkkinen (1998,1999) a McLaren-Mercedesszel, Kimi Räikkönen (2007) a Scuderia Ferrarival lett világbajnok. Mika Salo 1994 és 2002 között versenyzett a „száguldó cirkuszban”. 1999-ben Ő helyettesítette 6 versenyen Michael Schumachert annak lábtörése miatt. Heikki Kovalainen volt Forma-1-es versenyző, visszavonulása előtt McLaren, Renault,Lotus és Caterham-nél is versenyzett. Kimi Räikkönen 2012-ben 2 éves kihagyást követően visszatért a Forma 1-be a Lotus-Renault színeiben, majd 2014-ben átment a Ferrarihoz, Massa helyére.
Kimi Räikkönen – aki a világ 2. legjobban kereső sportolójának számít- úgy határozott, hogy a 2010-es idényre határozatlan ideig elhagyja a Forma 1-et, 2010-ben már a Citroën rally csapatával vett részt WRC-ben (Rally Világbajnokság), ahová is a Red Bull szponzori támogatásával érkezett és versenyezte végig az évadot. Kimi Räikkönen a Ferraritól távozott, miután az olaszok üzleti okok miatt felbontották szerződését. A WRC 10. helyén végzett, majd 2011-ben Ice One Racing néven saját WRC ralis csapatot alapított, hogy ezzel vegyen részt kötetlen módon a WRC futamain, továbbá ezzel az alakulattal enduro csapatot is létrehozott, hogy a fiatal skandináv, de főleg finn tehetségeket pártfogolja a terepmotor-versenyeken. Eközben menedzserével; Steve Robertson-nal megszüntették a Räikkönen Robertson Racing-et, közös F3-as formula csapatukat.
Az ROC-n (Race of Champions), azaz a Bajnokok Viadalán a franciák (8) után a finnek (6) szerezték a legtöbb ROC bajnoki címet egyéniben, és az 1999 óta megszerezhető nemzeti címet is kétszer nyerték el (1999, 2006). A ROC-ot 1988-tól rendezik meg változó házigazdával, de általában átalakított stadionokban, ez egy kieséses autóverseny-sorozat, amelyben a világ főbb autós illetve motoros személyiségei, nem egyszer bajnokai vesznek részt, mint például WRC ralisok, F1-es pilóták, Le-Mans győztesek, motokrosszosok, alacsonyabb formula autós kategóriák győztesei. A bajnokságnak 2 része van, az egyik felében egyénenként mérik össze tudásukat a versenyzők és ezzel elnyerhetik a Bajnokok Bajnoka címet, a másik részében párosával nemzeti csapatokat alkotnak a pilóták, ezzel a Nemzetek Bajnoka címet szerezhetik meg. A Bajnokok Bajnoka címet 1988-ban és 1991-ben Juha Kankkunen, 2000-ben Tommi Mäkinen, 2001-ben Harri Rovanperä, 2002-ben Marcus Grönholm, 2004-ben Heikki Kovalainen lett. Érdekessége a sorozatnak, hogy a Bajnokok Bajnoka és a Nemzetek Bajnoka címet eddig egyszer sem vitte haza ugyanazon nemzetiségű pilóta ugyanabban az évben.

Olimpia
Finnországban, Helsinkiben rendezték az 1952-es nyári olimpiát, melyen a magyar Aranycsapat nyerte a futballtornát. Ezen az olimpián további 15 aranyérmet szerzett Magyarország. Finnországnak eddig 145 aranyérme van. A nyári játékokon az atlétika, a téli játékokon pedig a sífutás a legeredményesebb sportág. Paavo Nurmi a finn „csodafutó”, becenevén a „Repülő Finn” a világ harmadik legeredményesebb olimpikonja, kilenc arany és három ezüst éremmel.

Bővebben: Finnország az olimpiai játékokon

Jégkorong
Finnország nemzeti sportja a jégkorong. Több mint 66 ezer igazolt játékos van az országban. Kétszer nyertek világbajnokságot, 1995-ben és 2011-ben.

Tenisz
Tenisz terén pedig igen tehetséges Jarkko Nieminen.

Korcsolya
A műkorcsolyában több hölgy is képviseli az országot (Kiira Korpi). Finnország főleg a téli sportokba kapcsolódik be.

Úszás
Úszóik közt is vannak hírességek, mint Hanna-Maria Seppälä, Joona Puhakka, Jani Sievinen, Ville Vahtola és Jukka Piekkanen.

Labdarúgás
Ünnepek
Források
Midi világatlasz (Nyír Karta & Topográf, Nyíregyháza, 2004) ISBN 963-9516-63-5

Irodalom
Juhani Huotari: Finnország Változó Világ 46., Budapest, 2004
Richly Gábor: Történelemkép és nemzeti identitás Finnországban (Universitas, Budapest, 2007)
Richly Gábor: A finn nemzeti szimbólumok eszmetörténeti vonatkozásai. In Steinert Ágota (szerk.): Évek és színek (Kortárs, Budapest, 2005) 453-462. o.

Jegyzetek
További információk
Virtualis Finnország – Fő portál
Government.fi Archiválva 2005. február 3-i dátummal a Wayback Machine-ben – Hivatalos közigazgatási honlap
Presidentti – Hivatalos államfői honlap
Finnország domborzati térképe

Magyar honlapok
Finnországi Magyar Keresztény Közösség – Magyar nyelvű keresztények (keresztyének) Finnországban (aktív közösségi élettel)
Finn linkgyűjtemény (Startlap)
Magyarutca – Nyugat-európai magyar honlapok (nem frissített)
Finnország Térkép Kalauz