Olaszország (hivatalosan Olasz Köztársaság; olaszul Italia, hivatalosan Repubblica Italiana) független ország Dél-Európában, amely magába foglalja a Pó folyó völgyét, az Appennini-félszigetet és a Földközi-tenger két legnagyobb szigetét, Szicíliát és Szardíniát illetve számos kisebb szigetet. Északnyugatról Franciaország, északról Svájc és Ausztria, északkeletről Szlovénia, keletről az Adriai-tenger, délről a Jón- és a Földközi-tenger, nyugatról pedig a Tirrén- és a Ligur-tenger határolja. Területén található két enklávé, San Marino és a Vatikán, de Olaszországnak exklávéja is van, méghozzá Svájcban Campione d’Italia néven.
Az olaszok saját országukat e neveken említik: lo Stivale (a Csizma), il Belpaese (a Szépország) vagy la Penisola (a Félsziget).
Olaszország számos jól ismert, befolyásos európai kultúra otthona volt, például az etruszkoké, a görögöké és a rómaiaké. Fővárosa, Róma, történelmi világváros mint az ókori Róma és a katolikus egyház bölcsője. Több mint 3000 éven keresztül az itt élő népek népvándorlásokat és inváziókat szenvedtek el, pl. az ókorban a kelták, a kora középkorban a germánok, frankok, majd a szaracénok és normannok által. Itália egyesítése (1870) előtt több hercegségből (pl. Firenze, Milánó, Pisa) és köztársaságból (pl. Velence, Genova, Amalfi), valamint a pápai államból állt, ezen városállamok részvételével háborúk pusztítottak. Az olasz monarchia és a világháborúk alatt az állam rengeteg konfliktuson esett át, mielőtt megalakult a mai Olasz Köztársaság.
Olaszország ma a magasan fejlett országok közé tartozik a világ 8. legnagyobb GDP-jével és a 28. legnagyobb emberi fejlettségi indexével. A G7 tagja, az Európai Unió és a NATO egyik alapítója.

Földrajz
Olaszország Dél-Európában, a Földközi-tenger középső medencéjébe nyúló, csizma alakú félszigeten, az Appennini-félszigeten fekszik, magába foglalva két nagy szigetet is, Szicíliát és Szardíniát, valamint sok kisebb szigetet a térségben. Az országot a Földközi-tenger különböző beltengerei és peremtengerei veszik körül, keletről az Adriai-tenger, nyugatról a Tirrén-tenger, délről a Jón-tenger és északnyugatról a Ligur-tenger. Az ország északi határvonalát az Alpok vonulatai adják. Északon határos Franciaországgal (488 km), Svájccal (740 km), Ausztriával (430 km) és Szlovéniával (232 km). Olaszország területén enklávéként fekszik a Vatikán pápai állam és San Marino, ami a világ legrégibb köztársasága. Svájc Ticino kantonjában helyezkedik el Campione d’Italia olasz exklávé. Az ország teljes területe 301 230 négyzetkilométer, amivel a Föld 72. legnagyobb állama, ebből 294 020 km2 szárazföld és 7210 km2 víz. Olaszország domborzati szempontból öt nagytájra osztható, mégpedig az Alpokra (a Nyugat- és Kelet-Alpokból áll), a Pó-síkságra, az Appenninekre és a Szigetekre.

A Nyugat-Alpok láncai a francia határnál kezdődnek. Ennek legmagasabb csúcsai az olasz-francia és az olasz-svájci határ szélén sorakoznak, mint a Monte Bianco (franciául Mont Blanc,) 4807 m, a Cervino vagy Matterhorn, 4478 m és a Monte Rosa 4633 m magasságukkal. A hegyláncokon hágók biztosítják évszázadok óta az átkelést. A Kelet-Alpok legszebb vonulatai mészkő és dolomit alkotta hegyláncok. Mesés szépségű a Dolomitok lánca, amelynek legmagasabb pontja a Marmolada (3342 m). Az Alpok déli lábánál a jégkorszaki gleccserek végmorénái mögött gleccsertavak fekszenek, mint a Garda-tó, a Lago Maggiore, a Comói-tó vagy a Luganói-tó. A Pó-síkság harmad- és negyedidőszaki tengeri, tavi, folyóvízi feltöltéssel alakult ki. Délnyugati oldalán széles síkságok, medencék jöttek létre. Ez Olaszország legtermékenyebb, gondosan megművelt területe, egyúttal az ország éléstára is.
Az Appenninek a Nyugat-Alpok folytatásának tekinthető, Itálián kb. 1000 km hosszan végighúzódó hegyvonulat. A hegység a Pó-folyó alföldjét délről szegélyezi, majd észak-déli irányban halad végig a félszigeten. Nyugatról és keletről dombságok kapcsolódnak hozzá, vagy közvetlenül a tenger határolja. Az Appenninek a legfiatalabb gyűrthegység Európában, a földtörténeti harmadidőszak végén, a negyedidőszak elején keletkezett, legmagasabb csúcsa az Abruzzókban magasodó Gran Sasso d’Italia (2914 m). Az Appenninek területén jelentős vulkanizmus zajlott a pleisztocén és holocén időszakában. A vulkánok egy része még ma is aktív, mint például a Vezúv, az Etna és a Stromboli. A Szigetek mint olaszországi nagytájegység, több szigetcsoportra osztható, ezek Szicília a Földközi-tenger legnagyobb szigete, valamint Olaszország közigazgatásilag legkiterjedtebb régiója, területe 25 700 km2, ezt követi Szardínia, kiterjedését tekintve a Földközi-tenger második legnagyobb szigete, Olaszország, Spanyolország és Tunézia között, Korzika szigetétől délre fekszik. Ilyen szigetek még a Toszkán-szigetvilág, a Tirrén-, az Adriai-, a Ligur- és a Jón-tenger szigetei, valamint a tavi szigetek és a Velencei-lagúna szigetei, Murano, Burano, Torcello és Grado.

Vízrajza
Folyói
Olaszországban számos kis folyó található. Leghosszabb folyói a Pó (652 km) és az Adige (410 km). A Pó Torinótól az Adriai-tengerig hajózható. Az itáliai folyók többsége sekély, a nyári hónapokban medrük teljesen kiszárad, ezért hajózásra vagy ipari célokra nem alkalmasak. Az Appennini-félsziget leghosszabb folyói az Arno (241 km) és a Tevere (az egykori Tiberis).
Tavai
Olaszország legnagyobb tavai az Alpok lábánál fekszenek, mint a Garda-tó (Lago di Garda), a Lago Maggiore és a Comói-tó (Lago di Como).
A tavak csoportosítása elhelyezkedésük szerint:

Alpesi és előalpesi tavai: Lago d'Orta, Lago Maggiore, Lago di Endine, Comói-tó (Lago di Como), Luganói-tó (Lago di Lugano), Iseói-tó (Lago d'Iseo), Lago d'Idro, Garda-tó (Lago di Garda)
Központi tavak: Trasimeno-tó (Lago Trasimeno), Bolsenai-tó (Lago di Bolsena), Lago di Vico, Lago di Bracciano, Lago Albano, Lago di Nemi, Lago di Massaciuccoli, Lago di Martignano
A tengerpartokhoz közel fekvő tavak: Avernói-tó, Fusaro-tó, Lucrinói-tó, Miseno, Patria
A Sila tavai: Ampollino, Arvo, Cecita (vagy Mucone)
Lagúnák és partmenti tavak: Gradói-lagúna (Laguna di Grado), Maranói-lagúna (Laguna di Marano), Velencei-lagúna (Laguna di Venezia), Valli di Comacchio, Lesina-tó, Varano-tó, Mar Piccolo di Taranto, Mar Grande di Taranto, Laguna di Sabaudia, Laguna di Orbetello, Stagno di Cagliari, Stagno di Marceddi, Stagno di Santa Giusta, Stagno di Cabras.

Geológia
Olaszország aktív vulkánjai:

Az Etna: aktív vulkán Szícília keleti partján. Az 1190 km2-es területen fekvő hegy 3320 méteres magasságával Európa legnagyobb vulkánja. Az Etna két város, Messina és Catania közelében, a Simeto és az Alcantara folyók között fekszik a Riviera dei Ciclopinak nevezett vidéken. Magassága a kitörések során állandóan változik.
A Vezúv: az európai kontinens egyetlen működő vulkánja Olaszország Campania régiójában, Nápolytól 9 km-rel keletre. Ismertségét elsősorban az i. sz. 79-es kitörésének köszönheti, amelynek eredményeként hamuja és lávája eltemette Pompeii, Herculaneum, Oplontis és Stabiae római településeket. Azóta számtalanszor kitört (utoljára 1944-ben). Napjaink egyik legveszélyesebb tűzhányójaként tartják számon, mivel közvetlen közelében több mint 3 millióan laknak.
A Stromboli: a Lipari-szigetek legészakibb tagja, aktív tűzhányó.
A Vulcano: a Lipari-szigetek legdélibb tagja, szunnyadó tűzhányó.

Földrengések
Európában Olaszország a vulkánkitörések és földrengések földje: a 20. században olasz földön mintegy 100 nagyobb erejű rengést regisztráltak.
A 20. és 21. század nagyobb olaszországi földrengései:

1908. december 28.: Messinai földrengés, Reggio Calabria és Messina térségében, a Mercalli-skálán X-es erősségű.
1915. január 13.: Avezzanói földrengés, a Mercalli-skálán XI-es erősségű.
1929. április 10.: Bolognai földrengés, a Mercalli-skálán VI-VII-es erősségű.
1932: Abruzzo
1968. január 14-15.: Belicei földrengés
1976. május 6.: Friuli földrengés, a Mercalli-skálán X-es erősségű, a Richter-skálán 6,4-es erősségű.
1980. november 23.: Irpiniai földrengés, a Mercalli-skálán IX-es erősségű, a Richter-skálán 7-es erősségű.
1990. december 13.: Santa Luciai földrengés, a Mercalli-skálán VIII-IX-es erősségű, a Richter-skálán 5,1-es erősségű.
1997. szeptember 26.: Umbria-Marchei földrengés, a két régióban, a Mercalli-skálán IX-X-es erősségű, a Richter-skálán 5,8-as erősségű.
2002. október 30. illetve november 2.: Molisei földrengés, San Giuliano de Puglia térségében, a Mercalli-skálán VIII-as erősségű, a Richter-skálán 5,8-as erősségű.
2009-es l’aquilai földrengés április 6-án, a Richter-skálán mért, 6,3-as erősségű, 309 halálos áldozat, 1178 sérült, hatalmas anyagi és művészettörténeti károk.
2012-es észak-olasz földrengések
2016-os közép-olaszországi földrengés

Éghajlata
Igazi mediterrán éghajlatot csak a nyugati tengerparti sávban és délen találunk: a nyár igen meleg és száraz, a tél enyhe, a csapadék rendszertelen, hó csak ritkán hull.
Az Alpok vidéke télen-nyáron alacsony hőmérsékletű, bőséges a csapadék.
Az Appenninek belső, magasabb vidékeinek éghajlata jellemzően hegyvidéki, nagyon hideg a tél.
A Pó-síkságon száraz kontinentális idő uralkodik, a tél hideg és ködös, a nyár fullasztóan meleg, a csapadék eloszlása egyenletes.
Az Adria partján közepes csapadék, erős ÉK-i szél (bóra) jellemző.
A Liguri- és Tirrén-tenger partján télen enyhe az éghajlat.

Élővilág, természetvédelem
Az Appennini-félsziget, Szicília és Szardínia természetes növénytakarója, a keménylombú erdő viszonylag kis területen maradt meg. Állományalkotó, örökzöld fája mészkövön a magyaltölgy, szilikátkőzeten a paratölgy. A tengerpartokon ligetes erdőket alkot az aleppóifenyő, illetve az esernyő alakú píneafenyő. A magasabb szinteken az örökzöld tölgyfajokat lombhullató molyhos tölgy, szelídgesztenye váltja fel. Az erdők aljnövényzetében sok az örökzöld, illatos, szúrós levelű cserje, pl. fás erika, örökzöld pisztácia, boróka él. A hegységekben a tölgyerdők felett mediterrán tűlevelű erdők nőnek. A folyóvölgyeket kísérő platánligetek jellegzetes cserjéje a leander. Az őshonos,
500–800 m-ig húzódó erdők helyét nagyrészt átvették a citrusfélék és az olajfaligetek, illetve a fakitermelés, legeltetés következtében mediterrán cserjések, gyér füves kopárok alakultak ki. A Pó-síkság mezőgazdasági terület. 
Állatvilágának jellegzetességei a tengerparti, magashegységi és mediterrán fajok. A ragadozók közül előfordul a farkas, a barnamedve, a borz, a menyét és a nyuszt. A párosujjú patások közül megtalálható a kőszáli kecske, a zerge, a pireneusi zerge, a gímszarvas és az őz.

Nemzeti parkok
Olaszország nemzeti parkjainak száma 2016-ban 25 volt.

Természeti világörökség
Az UNESCO természeti világörökséggé nyilvánította a Lipari-szigeteket.

Történelem
Ókor
Olaszország területe már az i. e. 1. évezredben lakott volt, a félsziget északi részét az etruszk nép uralta, a görög telepesek pedig az Appennini-félsziget déli részét és Szicíliát hódították meg. Rómát i. e. 753-ban alapították az etruszkok. Róma államformája i. e. 509-ig királyság, utána köztársaság volt, majd császárság lett. A császárság korában a Római Birodalom területe folyamatosan növekedett. Traianus uralkodása alatt területe Angliától Szíriáig húzódott. 395-ben a birodalom kettészakadt Keletrómai és Nyugatrómai Birodalomra. 476-ban a Nyugatrómai Birodalmat megdöntötték a germánok.

Középkor és korai újkor
A korai középkorban Itália különböző fejedelemségekre bomlott, majd az érett és késő középkorban független városállamok alakultak ki. A félsziget déli része először Bizánc, később az arabok, majd a normannok uralma alá került, északi része pedig a Német-római Császársághoz. A középkor derekán már a francia királyok is versengtek a területért. Ekkor terjesztette ki világi hatalmát a római pápa is Közép-Itália jelentős részére. Ekkor lett nagyhatalom Velence.
A 18. század végére a Velencei Köztársaság hanyatlásnak indult, a félsziget középső részén két jelentősebb hatalom alakult ki: a Toszkánai Nagyhercegség és az egyházi állam. Bonaparte tábornok hódításai során Itáliát is elfoglalta, 1805-ben megalakította az első egységes Itáliai Királyságot, amelyet 1815-ig Franciaország császáraként uralt. I. Napóleon császár bukása után a bécsi kongresszus Dél-Itáliában helyreállította az olasz Bourbonok uralmát, Észak-Itáliában a Habsburg fejedelemségeket (Toszkána, Parma), emellett a Habsburg Birodalom megszerezte Lombardia és a Velencei Köztársaság területét, megalapítva a Lombard–Velencei Királyságot.

Olasz egységállam
A 19. században megerősödött az egységes Olaszország megteremtését célzó mozgalom. Az egyesítést sem a Habsburg Birodalom, sem a pápai állam nem támogatta. Az 1848-ban Károly Albert szárd–piemonti király első egyesítési kísérletei még súlyos kudarcokba torkollottak, 1849-re Ausztria helyreállította hatalmát. Az egységmozgalom csak a Francia Császárság beavatkozásával tudott sikert elérni. A harcokban döntő szerepe lett Giuseppe Garibaldinak, aki felszabadította a félsziget déli részét és elűzte a Bourbon dinasztiát, valamint III. Napóleonnak, akinek hadserege az 1859-es solferinói csatában vereséget mért a Habsburg Birodalomra, megszerezve Lombardiát, amit átengedett a Szárd–Piemonti Királyságnak, cserébe Savoyáért és a Nizzai Grófságért.
Az egységes Olasz Királyság 1861-ben alakult meg a Szárd–Piemonti Királyságból, II. Viktor Emánuel király koronája alatt. Veneto tartomány csak 1866-ban került az olasz államhoz, a porosz–osztrák–olasz háborúban elért porosz győzelem nyomán, a békekötés feltételeként. Róma elfoglalása és a pápák világi hatalmának megdöntése 1870-ben történt meg, amikor a pápai államot védelmező francia katonai kontingens a porosz–francia háború miatt a rajnai frontra irányították. Miután a szárd vezetésű királyi csapatok elfoglalták Rómát és az állam fővárosává tették, a világi birtokától megfosztott pápa a Vatikán és a Laterán területére vonult vissza, magát az „olasz állam foglyává” nyilvánította.

20. század
Olaszország – megszegve a korábban kötött szövetséget – területének növelésének céljából az Osztrák–Magyar Monarchia és a Német Birodalom ellen lépett be 1915-ben az első világháborúba. 1919-ben a saint-germaini békeszerződésben megkapta a korábban Ausztriához tartozott Tirol déli felét (a mai Dél-Tirolt és Trentinót), valamint az Isztriai-félszigetet. Utóbbinak egy részét az 1920-as rapallói egyezményben át kellett engednie az új Szerb–Horvát–Szlovén Királyságnak. Ez nem elégítette ki az olasz közvéleményt. 1922-ben Mussolini fasiszta rendszerű államot alapított. Az Ausztriától újonnan megszerzett területeken erőteljes olaszosítás kezdődött.
1929-ben sikerült az olasz és az egyházi államnak a lateráni egyezményben egyezségre jutnia, amelyben az olasz állam elismerte az egyházi állam függetlenségét.
Olaszország 1940-ben belépett a második világháborúba. A háborúban jelentősebb hadművelet volt Mussolini balkáni inváziója, (amelynek értelmében Albániát lerohanták, ám Görögországban súlyos vereséget szenvedtek), illetve az Észak-Afrikai hadjárat, mely katasztrofális vereséggel végződött. A szövetséges csapatok 1943-ban kezdték meg előrenyomulásukat Szicília felől.
A háború befejezése után az olaszok népszavazás útján döntöttek a köztársasági államforma megalakításáról. A párizsi békeszerződés értelmében az ország elvesztette Isztriát és az Adriai-tenger keleti partján birtokolt kisebb területeket. Az 1960-as-70-es években felgyorsult az ország fejlődése, miközben a központi kormányhatalomnak küzdenie kellett Dél-Olaszország felől északnak terjeszkedő maffia hatalmával és a Vörös Brigádok által képviselt szélsőbaloldali terrorizmussal is.

Államszervezet és közigazgatás
Alkotmány, államforma
Az 1948. január elsején életbe lépett alkotmány alapján Olaszország parlamentáris demokratikus köztársaság.
Köztársasági elnök (Presidente della Repubblica): A köztársasági elnököt a Szenátus és a Képviselőház együttes ülésén hétéves időszakra választja kétharmados többséggel. A kétharmados többség azonban csak az első három fordulóban szükséges; ha ez nincs meg, a negyedik fordulótól egyszerű többség is elegendő. 2015. február 3. óta Sergio Mattarella az államfő. A köztársaság kikiáltása óta ő a tizenkettedik e tisztségben. A köztársasági elnök a nemzeti egységet képviseli. Hatáskörébe tartozik az általános választások kiírása, a parlament első ülésének kitűzése, a kormányfő javaslatára a miniszterek kinevezése, népszavazás kiírása, a nagykövetek kinevezése, a nemzetközi egyezmények ratifikálása. Ő a fegyveres erők legfőbb parancsnoka, a honvédelmi bizottság elnöke, s formailag ő a Legfelsőbb Igazságügyi Tanács elnöke is. Jogkörébe tartozik még a köztársasági kitüntetések odaítélése. E hatáskörök többnyire formálisak.

Törvényhozás, végrehajtás, igazságszolgáltatás
A Parlament két kamarából áll: a Szenátusból (felsőház) és a Képviselőházból (alsóház). A képviselőket öt évre választják. Választható bármely szavazati joggal rendelkező állampolgár, aki betöltötte a 40. (szenátoroknál) illetve 25. (képviselőknél) évet.
A 315 tagú Szenátust (Senato) tartományi alapon választják. Egyik tartománynak sem lehet hétnél kevesebb szenátora, ez alól kivétel Molise, amelynek kettő és Valle d’Aosta, amelynek egy szenátora van. Örökös szenátusi tagok ezenfelül a volt államfők és néhány kiemelkedő személyiség, akiknek e rangot a köztársasági elnök adományozza. A Szenátus elnöke Franco Marini (Kereszténydemokrata Párt), székhelye Rómában, a Palazzo Madamában található.
A 630 tagú Képviselőházat (ún. Camera dei Deputati) közvetlenül választják az állampolgárok. Elnöke Fausto Bertinotti (Rifondazione Comunista), székhelye a Palazzo Montecitorio épületében, Rómában található.
A törvényhozási folyamatban a két ház azonos súlyú, minden törvényt azonos szöveggel mindkét házban el kell fogadni ahhoz, hogy érvénybe lépjen.A képviselőház és a szenátus elnökét a két testület választja egyszerű többséggel. A képviselőház elnöke Pierferdinando Casini, a szenátusé Marcello Pera. A képviselőket mentelmi jog illeti meg, tehát nyomozás vagy vád alá csak akkor kerülhetnek, ha ehhez előbb a parlament hozzájárult. Jogszabályokat nemcsak a parlament hozhat, hanem a tartományi tanácsok és a helyi önkormányzatok is. Ezeket azonban 60 napon belül a parlamentnek is jóvá kell hagynia, mert ha nem, érvényüket vesztik.

Közigazgatási beosztás
A legkisebb olaszországi közigazgatási egység a község (comune), amelyek együttese alkotja a megyét (provincia). A megyék régiókat (regione) alkotnak. Olaszország 20 régióra oszlik, amelyek közül a *-gal jelöltek széles körű autonómiát élveznek.

Abruzzo (Regione Abruzzo)
Basilicata (Regione Basilicata)
Calabria (Regione Calabria)
Campania (Regione Campania)
Emilia-Romagna (Regione Emilia-Romagna)
Friuli-Venezia Giulia (Regione Friuli–Venezia Giulia) *
Lazio (Regione Lazio)
Liguria (Regione Liguria)
Lombardia (Regione Lombardia)
Marche (Regione Marche)
Molise (Regione Molise)
Piemont (Regione Piemonte)
Puglia (Regione Puglia)
Szardínia (Regione Sardegna) *
Szicília (Regione Sicilia) *
Toszkána (Regione Toscana)
Trentino-Alto Adige (Regione Trentino-Alto Adige/Südtirol) *
Umbria (Regione Umbria)
Valle d’Aosta (Regione Valle d’Aosta/Vallée d’Aoste) *
Veneto (Regione Veneto)

Politikai pártok
Nagyobb parlamenti képviselőcsoporttal rendelkező pártok:

Északi Liga (1989- )
5 Csillag Mozgalom (2009- )
Forza Italia (1994- )
Demokrata Párt (2007- )Egyéb, megszűnt pártː

Olajfa (1995-2007)

Védelmi rendszer
Olaszország hadereje három haderőnemből áll: a szárazföldi haderőből, a légierőből és a haditengerészetből. Ezeknél összesen 216 800 fő van aktív szolgálatban (közülük 70 200 fő sorozott). A szolgálati idő a sorozottaknál 10 hónap. Tartalékos állományú 65 200 fő.

Népesség
Demográfia
Népességének változása:

Az ISTAT (Olasz Statisztikai Iroda) 2011. évi adatai szerint az ország lakossága 60 813 326 fő, amivel Olaszország az Európai Unió harmadik (Németország, és Franciaország  után), a világ 23. legnépesebb országa.A népességszám növekedése a bevándorlóknak és az emelkedő átlagos élettartamnak (jelenleg 79,81 év) köszönhető. A lakosság rohamosan öregszik, már ma öt lakosból egy nyugdíjas, és ha ez folytatódik, akkor 2050-re Olaszország lakossága a jelenlegi háromnegyedére csökkenhet.
Európában ebben az országban az 5. legnagyobb a népsűrűség, ami 195 fő/km². A népsűrűség Észak-Olaszországban, Lombardiában és Piemont tartományokban a legnagyobb. Itt él az olasz lakosság egynegyede. A milánói agglomerációban több mint 7,4 millió fő lakik.

Legnépesebb települések
Bevándorlás
Az ISTAT 2011. januári adatai szerint a bevándorlók száma kb. 4 563 000, azaz a lakosság 7,5%-a. A legnagyobb közösségek a román (1 000 000 fő), az albán (491 000), és a marokkói (457 000).

Etnikai összetétel, nyelvi megoszlás, vallási megoszlás
Etnikai összetétel

Népcsoportok: szárd (2%), rétorománok (1%), tiroliak (0,5%).Vallási megoszlás2006. évi statisztikák szerint:

keresztény: 54 millió fő: ebből katolikus – 52 millió fő, protestáns – 700 000 fő, ortodox keresztény – 700 000 fő, egyéb keresztény – 500 000 fő,
iszlám: 850 000 fő,
buddhista: 110 000 fő,
hindu: 75 000 fő,
szikh: 70 000 fő,
zsidó: 45 000 fő,
pogány: 15 000 fő,
vallás nélküli: 4 millió fő.Nyelvi megoszlásForrás: Ministero degli Interni del Governo Italiano/rielaborazione da Il Corriere della Sera.

Szociális rendszer
Gazdaság
Gazdasága az EU-n belül a harmadik legnagyobb, de komoly problémáktól szenved és az éves növekedési ráták elmaradnak az EU átlagától. Az országot különösen megviselte a 2008-ban kirobbant világválság.
Az olasz gazdaság és életszínvonal jelentős észak-déli megoszlást mutat: Észak- és Közép-Olaszországban az egy főre jutó átlagos GDP meghaladja az EU átlagát, míg Dél-Olaszország egyes régiói és tartományai ennél drámaian alacsonyabbak.Olaszországban a dolgozó népesség száma 24 millió fő. 9 millió munkás 3 nagy szakszervezethez tartozik [forrás?]:

Confederazione Generale Italiana del Lavoro (CGIL) – kb. 4,6 millió tag
Confederazione Italiana Sindacati Lavoratori (CISL) – kb. 3 millió tag
Unione Italiana del Lavoro (UIL) – kb. 1,4 millió tag.

Mezőgazdaság
A Pó-alföld a legjelentősebb mezőgazdasági terület: búza, kukorica, cukorrépa, rizs termesztése folyik. Gabonatermesztésében számottevőbb a tészta készítésére alkalmas kemény (durum-) búza. Emellett gyümölcsösök teszik változatossá az egyhangú tájat, gyakran elegyítik fás kultúrákkal a szántóföldeket (jellegzetes olasz kevert kultúra).Szőlő termesztésében első a világon, olívaolaj-előállításában 2. a világon, de a nagy belső fogyasztás miatt rossz termés esetén ebből importra is szorul. Az ország mandulatermése adja a világ termésének közel 1/3-át.

A déli területeken jellemző a citrusfélék (narancs, citrom), a korai zöldségfélék, az olajfa termesztése, nevelése. A paradicsom termesztésében kiemelkedik.
Az állattenyésztés szerepe nem jelentős. A szarvasmarhát és sertést inkább északon, juhot és kecskét inkább délen tenyésztik, szárnyasokat az egész országban. Az állattenyésztés ágazatában kiemelkedő a tejelő szarvasmarha tenyésztése.

Ipar
Bányászata: Olaszország területe szegény ásványkincsekben. Kőolaj és földgáz a Pó-alföld déli részén található.
Energiagazdasága: Szénhidrogén-tüzelésű hőerőművek és az Alpok folyóin épült vízerőművek biztosítják az ország villamosenergia-termelését (lásd még: GALSI földgázvezeték).
Feldolgozóiparának központjai ágazatok szerint:
vaskohászat: Torino, Genova, Milánó, Nápoly, Bari, Taranto, Siracusa
színesfémkohászat: Velence – Porto Marghera
autógyártás: Milánó az Alfa Romeo, Torino a Fiat és a Lancia gyáráról nevezetes, Maranello a Ferrariról, Modena a Maseratiról, Bologna pedig a Lamborghini-ről is ismert.
hajógyártás: Genova, La Spezia, Nápoly, Livorno, Viareggio, Ancona, Messina, Palermo
mozdony- és vagongyártás: Milánó, Verona, Nápoly, Cagliari
repülőgépgyártás: Torino, Varese
kőolajfinomítás: Genova, La Spezia, Nápoly, Brindisi, Augusta, Messina
vegyipar: Milánó (Montedison, Pirelli)
Az ország a divatáru készítésének fellegvára. Textilipari centrumai: Milánó, Torino, Varese, Bergamo, Cremona. Cipőipara ugyancsak világhírű.
A könnyűgépek, villamos készülékek gyártása az utóbbi időben nemzeti iparrá vált. Hűtők, mosógépek termelésében a világ élvonalában áll. Jelentős még az iroda- és számítógépek gyártása.

Gazdasági adatok
Kereskedelem
Fizetőeszköz, pénzintézetek
Az állam hivatalos fizetőeszköze az euró 2002. január 1. óta. A fizetőeszköz az olasz lírát (ITL) váltotta fel. Az ország központi pénzintézete a Banca d’Italia, jelentős további hitelintézetek a Banca Commerciale Italiana (Comit) és a Credito Italiano.

Külkereskedelem
Az ország külkereskedelmi forgalmának jelentős részét az Európai Unió tagországaival bonyolítja, fő külkereskedelmi partnerei: Németország, Franciaország, az Amerikai Egyesült Államok, Kína.
Legfőbb kereskedelmi partnerek 2016-ban:
Export:  Németország – 12,6%,  Franciaország – 10,5%,  USA – 8,9%,  Egyesült Királyság – 5,4%,  Spanyolország –5%,  Svájc – 4,6%
Import:  Németország – 16,3%,  Franciaország – 8,9%,  Kína – 7,5%,  Hollandia – 5,5%,  Spanyolország – 5,3%,  Belgium – 4,9%

Turizmus
Olaszország mint vendégfogadó állam a 4. helyet foglalja el világviszonylatban Franciaország, Spanyolország és az Amerikai Egyesült Államok után. Leglátogatottabb régiói Veneto, Emilia-Romagna és Toszkána. Turisztikai vonzereje igen sokrétű, kulturális, archeológiai, természeti látnivalók illetve téli-nyári sport és vakációs lehetőségek teszik attraktív célponttá. Fogadóképessége a hotelekben 1-5*-os kategóriákban, üdülőfalvakban (villaggio turistico) és kempingekben eléri a 4,5 millió ágyat. Agroturizmusa folyamatosan növekvő tendenciát mutat, 2001-ben megközelítőleg 10 000 gazdasági egységet soroltak ezen kategóriába.
Az ország legszebb falvai:

Olaszország világörökségi helyszínei:

A Camonica-völgy sziklarajzai,
A Santa Maria delle Grazie-templom és kolostora Leonardo da Vinci Utolsó vacsora c. festményével,
Firenze történelmi központja,
Velence és lagúnája,
A pisai Dóm tér,
San Gimignano történelmi központja,
Sassi di Matera,
Vicenza városa és Veneto tartomány Palladio által tervezett villái,
Siena történelmi központja,
Nápoly történelmi központja,
Crespi d’Adda,
Ferrara: a reneszánsz városa és a Pó torkolata,
Castel del Monte,
Alberobellói trullik,
Ravenna ókeresztény műemlékei,
Pienza városának történelmi központja,
A 18. századi királyi palota Casertában, a parkkal, a Vanvitelli-vízvezetékkel és a San Leucio komplexum,
A királyi rezidencia, Torino Botanikus kert, Padova,
Porto Venere,
Cinque Terre és a szigetek (Palmaria, Tino és Tinetto),
modenai dóm, Torre della Ghirlandina és a Piazza Grande, Modena,
Pompeii, Herculaneum és Torre Annunziata régészeti lelőhelyei,
Amalfi-part,
Agrigento régészeti lelőhelyei, a Valle dei Templi, Villa Romana del Casale, Szicília,
Su Nuraxi di Barumini, Szardínia,
Aquileia régészeti lelőhelyei és a patriarkális bazilika,
A Cilento és Vallo di Diano Nemzeti Park,
Paestum és Velia régészeti lelőhelyeivel és a Padulai karthauzi kolostor,
Urbino történelmi központja,
Villa Adriana, Tivoli,
Verona,
Az assisi Szent Ferenc-bazilika és a ferencesrendi műemlékek,
A Villa d’Este Tivoliban,
A Val di Noto késő barokk városai, Délkelet-Szicília,
Piemont és Lombardia szent hegyei,
Cerveteri és Tarquinia etruszk nekropoliszai,
Val d’Orcia,
Siracusa városa és Pantalica nekropolisza,
Genova, a Le Strade Nuove,
Róma történelmi központja, Róma és a Vatikán közös világörökségi helyszínei és a San Paolo fuori le mura-bazilika.

Közlekedés
Közúti közlekedés
A közutak hossza: 654 676 km. Ebből autópálya 6957 km – amivel az útvonalak hosszúságát tekintve a 3. helyet foglalja el Európában közvetlenül Németország és Franciaország után. Legnagyobb forgalmú autópályái:

A1-es autópálya (l’autostrada del Sole) (Milánó-Firenze-Róma-Nápoly),
A4-es autópálya (Torinó-Milánó-Brescia-Padova-Velence-Trieszt),
A7-es autópálya (l’autostrada dei Fiori) (Milánó-Genova),
A14-es autópálya (Bologna-Rimini-Pescara-Bari-Taranto),
A12-es autópálya (Genova-Livorno-Róma).

Vasúti közlekedés
A vasutak hossza: 19 394 km; A TAV (Treno Alta Velocita) szuperexpressz vonalai: Róma–Firenze (1. vonal); Róma–Nápoly; Torinó–Milánó; épülő vonalai: Milánó–Bologna; Bologna–Firenze; Milánó–Genova; Milánó–Velence; Verona–Velence. A nemzetközi kapcsolatok fejlődése miatt további gyorsvasutak épülnek Franciaország, Svájc, Ausztria és Szlovénia irányába is.
A Ferrovie dello Stato (rövidítve FS, Olasz Államvasutak) Olaszország legnagyobb állami vasúttársasága, amelyet néhány éve privatizáltak és több önálló vállalatra osztottak.

Vízi közlekedés
Legforgalmasabb konténerkikötők (2008): Taranto, Genova, Trieszt.
Utasszállítás alapján a legforgalmasabb kikötők (2008): Messina, Reggio Calabria, Capri, Nápoly.
Az ország kereskedelmi forgalom és személyforgalom szempontjából jelentősebb kikötői az Adriai-tenger partján Triesztben és Velencében, míg a Ligur-tenger mellett Genovában találhatók. További olasz kikötővárosok: Ancona, Augusta, Bagnoli, Bari, Brindisi, Cagliari, Catania, Civitavecchia, Gela, Gioia Tauro, La Spezia, Licata, Livorno, Messina, Milazzo, Nápoly, Olbia, Palermo, Piombino, Porto Empedocle, Portoferraio, Porto Torres, Pozzallo, Ravenna, Reggio Calabria, Salerno, Savona, Siracusa, Taranto, Trapani.
Legfőbb belföldi vízi útvonalát a Pó folyó biztosítja.

Légi közlekedés
Olaszország legforgalmasabb repülőterei (2017):
Róma-Fiumicino nemzetközi repülőtér
Milánó-Malpensa
Bergamo-Orio al Serió-i repülőtér
Velence-Marco Polo
Milánó-Linatei repülőtér
Catania-Fontanarossa
Nápolyi nemzetközi repülőtér
Bologna Guglielmo Marconi
Róma-CiampinoFontosabb olasz légitársaságok:

Air Italy
Air One
Alitalia
Blue Panorama Airlines
Meridiana
Wind Jet

Kultúra
Itália Római Birodalom és civilizáció, továbbá a katolikus egyház szülőhelye, számos művészeti mozgalom bölcsője, az ókortól az újkorig Európa egyik fő kulturális központja. Számos világhíres építész, festő, szobrász, költő, zenész, matematikus hazája volt.
Itália az évszázadok során túlélte az inváziókat és a népvándorlásokat, sok egymástól független államra osztódott, egészen 1861-ig, amikor nemzetállammá vált. Az Appennini-félszigetet alkotó államok viszonylag késői újraegyesítése és autonómiája miatt számos, olaszként elismert hagyomány és szokás határozható meg régióiban. E régiók politikai és társadalmi szegregációja ellenére Olaszország hozzájárulása Európa és a világ kulturális és történelmi örökségéhez továbbra is hatalmas.

Híres olaszok
Itáliai humanisták listája
Olasz matematikusok listája
Olasz építészek listája
Olasz festők listája
Olasz szobrászművészek listája
Olasz költők, írók listája
Olasz zeneszerzők listája
Olasz operaénekesek listája
Olasz filmszínészek listája

Gasztronómia
Az olasz konyha ezerszínűsége földrajzi helyzetéből adódik. Egységes olasz konyháról, mint olyan, nem beszélhetünk, mivel Olaszországban nagyok a földrajzi távolságok és az éghajlati különbségek, így a mezőgazdaság eltérő ágazatai fejlődtek ki.

Az olaszok napi étkezésére az olcsó tésztaételek (pasta) jellemzőek. Olaszországban gyárilag több száz félét készítenek. Ma már az országhatáron túl is elterjedt a spagetti, a makaróni, a lasagna, a canelloni, a tortellini, és a tagliatelle. A tésztákat vagdalt húsokkal, mártásokkal, pesztóval, zöldségekkel, gombával, felvágottakkal, hallal variálják, de feltétként használnak kagylót, rákot, tojást vagy füstölt szalonnát is.
Különleges olasz specialitás a világszerte elterjedt pizza, amelyet gombával, sonkával, zöldséggel, tenger gyümölcseivel, hallal készítenek, majd a tetejére reszelt sajtot tesznek.
Desszertek közül olasz földön készül a világhírű olasz fagylalt (gelato), amelyet itáliai cukrászok találtak fel.
Az olasz itallapokon a bor foglalja el a legelőkelőbb helyet, az itáliai szőlőfajták többségét az igencsak borkedvelő rómaiak telepítették (és szorgosan fogyasztották a nedűt). Ismertek ezenkívül még a vermutok, mint a Cinzano, a Martini, és más aperitifek, mint a Campari. Jó minőségű törkölypálinka a grappa.
Az olaszok erős eszpresszó kávéja világszerte elismert és nagy népszerűségnek örvend. Olaszföldről terjedt el a cappuccino is.
Földrajzi tájegységek szerint:
A kontinentális klímájú észak-olaszországi régiókban kukoricát és rizst termesztenek. Az Alpok lejtőin szarvasmarhát és sertést tartanak. Konyhaművészetük a megtermelt alapanyagokból dolgozik, így étkezésük alapvetően jellemző a polenta, a rizs, a marhahús és a tejtermékek. Piemonte gazdag szarvasgomba lelőhely, Lombardiában gyártják a gorgonzola sajtot, Friuli-Venezia Giuliában készül a San Daniele sonka és Emilia-Romagna specialitásai a balzsamecet, a pármai sonka és a parmezán.
A déli országrészben a mediterrán éghajlat az uralkodó, így annak jellemző növényeit használják étkezésük során. Sok zöldségfélét, paprikát, paradicsomot és tökféléket fogyasztanak. Közkedvelt és az ételkészítésnél elmaradhatatlan az olívaolaj. A tengerből sok halat, rákot és egyéb tenger gyümölcseit nyernek ki, így ezen alapanyagoknak széles felhasználási módja alakult ki. Állattenyésztésükre a bárány jellemző, amely számtalan étel alapjául szolgál. Campaniából vált világhíressé a pizza, Szicíliából a fagylalt és Pugliából a peperoncino.
Szinte minden étkezésnél fogyasztanak valamilyen tésztafélét, északon általában friss, házilag készítettet, délen a száraztészta elterjedt. Ezen kívül minden régiónak megvan a kedvelt tésztaféléje, mint például Pugliában az orecchiete és Abruzzoban a maccheroni alla chitarra. Olaszországban több mint 100 féle tésztát gyártanak.

Sport
Labdarúgás
A labdarúgás a fő nemzeti sport: az olaszok ismertek a labdarúgás iránti rajongásukról. Olaszország nemzeti válogatottja négy alkalommal nyert világbajnokságot: 1934-ben, 1938-ban, 1982-ben és 2006-ban. Az UEFA 5*-os stadionjai az országban: a San Siro és a Stadio Olimpico.
A legsikeresebb labdarúgóklubok az AC Milan (Milánó), az Inter (Milánó), a Juventus FC (Torino), az AS Roma (Róma), az SS Lazio (Róma).

Autóverseny: Formula–1
A Scuderia Ferrari tizenhat konstruktőri világbajnoki címével a jelenlegi legeredményesebb Forma–1-es csapat. Az istálló az 1960-as évek elején, majd az 1970-es évek végén, a 80-as évek elején és 1999-től 2004-ig volt igazán sikeres. A Ferrari pilótái a Forma-1 első éveiben, amikor még nem volt konstruktőri világbajnokság, 1951 és 1956 között több egyéni világbajnoki címet nyertek. Szintén sikeres volt a sportág első éveiben az Alfa Romeo. A Minardi és utódcsapata, a Toro Rosso (2020-től AlphaTauri) szintén olasz csapat.
Olaszország neves autóversenyzői közé tartozik Nazzaro, Cagno, Vincenzo Lancia, Antonio Ascari, Giuseppe Campari, Brilli Peri, Mario Umberto Baconin Borzacchini, Luigi Fagioli, Bordino, Giulio Masetti, Tazio Nuvolari, Achille Varzi, Biondetti, Alberto Ascari, Luigi Villoresi, Piero Taruffi, Luigi Musso, Eugenio Castellotti, Giancarlo Baghetti, Lorenzo Bandini, Ludovico Scarfiotti, Luciano Bianchi, Arturo Merzario, Michele Alboreto, Riccardo Patrese, Mauro Baldi, Jarno Trulli, Giancarlo Fisichella, Emanuele Pirro, Ivan Capelli.
Olaszországban egy évben kétszer is megfordult a mezőny. A hagyományos olasz nagydíjon, ami az őszi program része, valamint 2006-ig Imola volt az "európai szezonnyitó", mert ekkor tértek vissza Dél-Amerikából vagy Ázsiából (Dél-Afrikából) Európába. Ezt az eseményt San Marinó-i Nagydíjnak keresztelték el.

Motorverseny: MotoGP
Olaszországban a motorversenyzés is nagyon népszerű. Az egyik legismertebb motoros Valentino Rossi, aki 9 alkalommal nyert világbajnoki címet. Beceneve: a Doktor. A legsikeresebb motorversenyző Giacomo Agostini, 15 világbajnoki címet gyűjtött be a 70-es években. Híres versenyzők még Carlo Ubbialli, Loris Capirossi, Max Biaggi, Marco Melandri. Kiemelkedően sikeresek az olasz motormárkák is: több világbajnoki címet szerzett már az Aprilia, a Ducati, a Gilera, az MV Agusta, a Moto Guzzi. Jelenleg két olasz pályán is rendeznek MotoGP futamokat: Mugello és Misano, ahol San Marinó-i nagydíj néven futnak a versenyek.

Bridzs
A híres olasz kék csapat (squadra azzurra, Blue Team) az 1950-es és 1960-as években 13 világbajnoki és 12 Európa-bajnoki címet nyert az erős treffnek nevezett licitálási rendszer használatával.

Olimpia
Az országban egy nyári és két téli olimpiát tartottak. Az első az 1956-os téli olimpia volt az alpesi Cortina d’Ampezzo városában. Négy évvel ezután Rómában tartották a nyári olimpiát. Legutoljára a 2006-os torinói téli olimpiát rendezték meg az országban. Olaszország összesen 190 arany, 158 ezüst, és 174 bronzérmet szerzett a nyári olimpiai játékokon. A legsikeresebb sportág a vívás, amelyen összesen 107 érmet szereztek. A téli olimpiákon 36 arany-, 31 ezüst- és 34 bronzérmet szereztek. A legsikeresebb sportág az alpesi sízés.

Ünnepek
Capodanno – január 1. (Újév napja)
Epifania – január 6. (Vízkereszt)
Az Olasz Egység Napja – március 18. (1861) (nem hivatalos munkaszüneti nap)
Festa del Santo Patrono (Velence) – április 2. (Szent Márk ünnepe)
Venerdi Santo – Nagypéntek (nem hivatalos munkaszüneti nap)
Pasqua – Húsvét
Pasquetta, Lunedì dell'Angelo – Húsvéthétfő
Festa della Liberazione – április 25. A Felszabadulás napja, 1945-ben a második világháborús harcok vége Olaszországban, nemzeti ünnep
Festa del Lavoro – május 1. (A munka ünnepe)
Festa della Repubblica – június 2. A Köztársaság Napja (1946-ban ezen a napon az olaszok népszavazás útján döntöttek a köztársaság mellett). Június 2. Garibaldi-emléknap is: 1882-ben ezen a napon hunyt el a híres olasz szabadsághős
Festa del Santo Patrono (Firenze) – június 24. (Keresztelő Szent János ünnepe)
Festa del Santo Patrono (Róma) – június 29. (Szent Péter és Pál apostolok ünnepe)
Assunzione della Beata Vergine Maria (Ferragosto) – augusztus 15. (Szűz Mária mennybevétele)
Festa del Santo Patrono (Nápoly) – szeptember 19. (San Gennaro)
Tutti i Santi (Ognissanti) – november 1. (Mindenszentek ünnepe)
Festa dei defunti - november 2. (Halottak napja)
Festa del Santo Patrono (Milano) – december 7. (Szent Ambrus)
Immacolata Concezione – december 8. (Szeplőtelen fogantatás ünnepe)
Natale – december 25. (Karácsony)
Santo Stefano – december 26. (Karácsony, Szent István napja)[1]
[2]

Jegyzetek
Források
↑ Országok lexikona A-Z, 2007:  Országok Lexikona A–Z. Budapest: Magyar Nagylexikon Kiadó (2007). ISBN 978-963-9257-31-3 

Gyapay Dénes: Olaszország, Változó Világ 49., Budapest 2004.
Földrajzi világatlasz (Nyír-Karta Bt., Kossuth Nyomda, Bp. 2003.)
Cartographia világatlasz (Cartographia Kft., Bp. 2001–2002.)
Fajth Tibor: Itália (Panoráma útikönyvek, Athenaeum Nyomda, Bp. 1980) ISBN 963-243-235-5
Új magyar lexikon V. (Mf–R). Szerk. Berei Andor és 11 tagú szerk.bizottsága  Budapest: Akadémiai. 1962. 258–272. o.
A Pallas nagy lexikona, Olasz irodalom, Olasz festészet, Olasz szobrászat, Olasz zene című szócikkei

További információk

Olaszország autótérképe
Térkép Kalauz – Olaszország térkép