Az Oroszországi Föderáció (oroszul: Российская Федерация, Rosszijszkaja  Fegyeracija) vagy röviden Oroszország (Россия,  Rosszija) Európa keleti részétől Észak-Ázsia (Szibéria) keleti partjáig, a Csendes-óceánig, valamint a Távol-Keletre is kiterjedő, tagköztársaságokból álló ország. A Föld legnagyobb területű állama, a lakható szárazföldi területek egynyolcadát foglalja el; területe tizenegy időzónára terjed ki. Határai: északon a Jeges-tenger, keleten a Csendes-óceán, dél-keleten Észak-Korea és Kína, délen Mongólia és Kazahsztán, dél-nyugaton Grúzia, Abházia és Azerbajdzsán, valamint nyugatról a Kaszpi-tenger, míg keletről a Fekete-tenger, nyugatról Ukrajna, Fehéroroszország, Litvánia, Lettország és Észtország és észak-nyugatról pedig Finnország. Továbbá Oroszországhoz tartozik a kalinyingrádi exklávé, ami Litvániával, Lengyelországgal és a Balti-tengerrel határos.
Az ország nyugati része sokkal sűrűbben lakott, mint a keleti része; a lakosság mintegy háromnegyede Európában él. Fővárosa Moszkva, Európa legnépesebb és a világ egyik legnagyobb városa.
Hatalmas nyersanyagkészletei valószínűleg a legnagyobbak a világon, és a világ egyik vezető kőolaj- és földgázkitermelője.Nagy piacának, gazdaságának, katonai erejének és nemzetközi befolyásának köszönhetően (Kína mellett) potenciális szuperhatalom. Atomhatalom, amely az egyik legnagyobb tömegpusztító fegyverkészlettel és a 2020-as évek elején a Föld második legerősebb haderejével rendelkezik.Putyin irányítása alatt 2014-ben annektálta a Krím-félszigetet, majd a kelet-ukrajnai háború nyomán, 2022. február 24-én megtámadta Ukrajnát.

Etimológia
Az Oroszország elnevezés a középkori orosz állam, a Kijevi Rusz nevéből származik, amelyet főleg keleti szlávok laktak. Az országot jellemzően Ruszföldnek is nevezték a lakosai. Az e nevű államot a többi keleti szláv államtól való megkülönböztetés érdekében a modern történetírás Kijevi Rusznak vagy Kijevi Oroszországnak nevezi.
Maga a Rusz név a kora középkori rusz néptől származik, amely skandináv eredetű kereskedők és harcosok csoportja volt, akik a Balti-tenger túloldaláról települtek át, Novgorod központtal államot alapítottak, később pedig létrehozták a Kijevi Ruszt.A magyar nyelvben használt „orosz” szó a török nyelvekből eredeztethető (kazak: orusz, oszmán-török: urus), amely pedig a már említett ruszok Rusz szavából.Ruténia az orosz név középkori latin változata, és többnyire a katolikus Európával szomszédos orosz régió nyugati és déli részére utalt.

Fekvése, határai
17 098 240 km²-es területével a világ legnagyobb országa, majdnem kétszer beleférne Kanada vagy az USA; Magyarországnál több mint 180-szor nagyobb. A kilencedik legnépesebb állam (Kína, India, az USA, Indonézia, Brazília, Pakisztán, Banglades és Nigéria után). Fennhatósága alá tartozik a Kalinyingrádi terület nevű exklávé is.
Szárazföldi szomszédai: Norvégia, Finnország, Észtország, Lettország, Fehéroroszország, Ukrajna, Grúzia, Azerbajdzsán, Kazahsztán, Kína, Mongólia, Észak-Korea, Kalinyingrádi területének pedig Litvánia és Lengyelország.

Oroszország legtávolabbi pontjai 8000 km-re vannak egymástól (a Föld felszínén mérve). Ezek a pontok: északnyugaton az a 60 km-es földnyelv, amely a lengyel–orosz határon elválasztja a Gdański-öblöt a Visztulától; a délkeleti a Kuril-szigetek déli vége, néhány kilométerre Hokkaidó szigetétől (Japán).
Oroszország 11 időzónát fed le.Északon végignyúlik Eurázsia legnagyobb részén, és sarki terület is tartozik hozzá. Kedvezőtlen éghajlata miatt e térség népsűrűsége és gazdasági szerepe viszonylag csekély.

Különleges pontok
Legészakibb pontja: Fligely-fok (Ferenc József-föld, Rudolf-sziget; 81°52'É);
legdélibb pontja: Bazardüzü Dag, Dagesztán;
legnyugatibb pontja: Normeln határőr őrs (Kalinyingrádi terület, Visztula-földnyelv; 19°38'K);
legkeletibb pontja: Diomede-szigetek (Bering-szoros);
legmagasabb pontja: Elbrusz, Kaukázus (5633 m).

Földrajz
A hatalmas távolságok miatt változatos a domborzat, az éghajlat, a növényzet és a talaj. A kelet-európai síkságon északról délre egymást váltják sorban a tundra, tűlevelű erdők (tajga), vegyes és lombhullató erdők, sztyepp és félsivatag a Kaszpi-tenger vidékén, mivel a növényzet változása tükrözi az éghajlat változását. Szibériában hasonló sorozat figyelhető meg.

Domborzat
Partjai, szigetei
Oroszországnak rendkívül hosszú, 37 000 kilométeres partvonala van a Jeges-tengerrel (vagy Északi-sarki-óceánnal) és a Csendes-óceánnal, illetve ezek melléktengereivel, valamint az Atlanti-óceán különböző melléktengereivel, emellett gyakran szintén tengerpartnak tekintik a Kaszpi-tenger partját is, földrajzi és nemzetközi jogi tekintetben egyaránt.
A Jeges-tengerhez tartozik a Barents-tenger melléktengerével, a Fehér-tengerrel, továbbá a Kara-tenger, a Laptyev-tenger, a Kelet-szibériai-tenger és a Csukcs-tenger.
A Csendes-óceánhoz tartozik a Bering-tenger, az Ohotszki-tenger és a Japán-tenger, a Kuril-szigetek és Kamcsatka délnyugati partjai pedig az óceán főtömegével érintkeznek.
Az Atlanti-óceán közvetett melléktengerei a Fekete-tenger melléktengerével, az Azovi-tengerrel, illetve a Balti-tenger.
A legnagyobb orosz szigetek: Novaja Zemlja (Új-föld), Ferenc József-föld, Új-szibériai-szigetek, Vrangel-sziget, a Kuril-szigetek és Szahalin. Kisebb szigetei vannak a Balti-, Fekete- és a Kaszpi-tengeren.

Szárazföldi területei
Oroszország területének nagy részét óriási síkságok borítják. Fő tájegységei:

A Kelet-európai-síkság vagy Orosz-síkság: Oroszország európai részén fekszik, dél felől a Kaukázus, keletről az Urál választja el a Nyugat-szibériai-alföldtől. Csak kevés helyen éri el a 300 méteres magasságot. Mezőgazdaságilag igen termékeny vidék, de ásványkincs-lelőhelyekben is gazdag.
Északnyugati részén a Kola-félszigettel és Karéliával határos. A Kola-félsziget geológiailag a Balti-pajzshoz kapcsolódik. A jég lecsiszolta a kőzetét és keskeny vonulatokat hozott létre. A mélyedésekben tavak helyezkednek el. A legnagyobbak az Onyega és a Ladoga, melyeket tektonikus süllyedés hozott létre. Az Onyega-tó és az Urál között óriási kiterjedésű síkság fekszik morénavidékekkel.
Északi részén tundravidékek jellemzőek, ettől kissé délebbre már erdős hátságok fekszenek: Szmolenszk–Moszkvai-hátság, Balti-hátság.
Középső és déli részének nagyobb tájegységei: Volhínia-podóliai-hátság, Dnyeper menti síkság, Közép-orosz-hátság, Volga menti hátság, Oka–Don-síkság.
Keleten az Obscsij szirt és az Elő-Urál magasabb fekvésű területei fekszenek.
Legdélebbi területe a Fekete-tengeri-síkság és a Kaszpi-mélyföld. A mélyföldön kiterjedt sós tavak helyezkednek el, mint az Elton-tó vagy a Baszkuncsak-tó.
Az Urál hegység: vonulatai választják el Európát Ázsiától, keleti lábánál található a kontinensek határa. A Jeges-tengertől a Kazah-sztyeppéig, észak-déli irányban 2000 km hosszan magasodik. Szélessége 50–170 km között mozog. A hegységet 300-400 méteres hátságok tagolják. Átlagos magassága 600 méter körül alakul, legmagasabb hegye az 1894 méter magas Narodnaja Gora a hegység északi részén. Sok ásványi lelőhellyel rendelkezik. Öt  tájegységre osztható: Sarki-Urál, Sarkközeli-Urál, Északi-Urál, Középső-Urál, Déli-Urál.
A Kaukázus: Oroszország déli vidékét a Fekete-tengertől a Kaszpi-tengerig fiatal lánchegység foglalja el, mely két nagyobb vonulatból áll: a Nagy-Kaukázus és az Elő-Kaukázus vagy Kis-Kaukázus. Hatalmas kiterjedésű, Oroszország legnagyobb területű hegysége kb. 440 000 km²-rel. Komplikált geológiai struktúrája van. A Nagy-Kaukázus ma is gyűrődik, mozgását vulkáni tevékenység és földrengések követik. Központi részén kialudt tűzhányók sorakoznak, mint az Elbrusz, Oroszország legmagasabb pontja (5633 m), a Kazbek (5043 m), vagy a Dih-Tau (5198 m). Centruma kristályos kőzetekből épül fel, külső vonulatai pedig inkább üledékes kőzetekből állnak. Három nagyobb vonulata a Nyugati-Kaukázus, a Magas-Kaukázus és a Keleti-Kaukázus. A Kaukázus láncai főleg nyersanyagokat és kőszenet rejtenek.
Szibéria
A Nyugat-szibériai-alföld: az Uráltól keleti irányban a Jenyiszej folyóig húzódik, így a világ legnagyobb sík alföldi vidéke. Északi határa a Jeges-tenger, dél felé a Kazah-hátságig és az Altajig terpeszkedik. Észak felé lejtő terület, folyói majdnem mind az Ob vízrendszeréhez tartoznak. Tundrás, tajgás és erdős sztyeppés, változatos táj sok kis tóval, fűtőanyagok lelőhelye. Az alföldtől délre fekszik az Altaj hegység, legmagasabb pontja a Beluha (4506 m).
A Közép-szibériai-fennsík a Jenyiszej és a Léna között terül el. A Lénától keletre Északkelet-Szibéria magasabb hegységei emelkednek, melyek több hegyvonulatból állnak, a hegycsúcsok magassága 2300–3200 m között váltakozik. A legnagyobb hegységek: a Verhojanszki-hegylánc, a Cserszkij-hegylánc és a Kolima-hegyvidék. A Kamcsatka-félsziget hegysége, mely a Pacifikus-hegységrendszer tagja, aktív vulkánjairól híres. Körülbelül 160 vulkánja közül 28 működik. A legmagasabb a Kljucsevszkaja Szopka 4750 méterrel, az egyik leglátogatottabb az Avacsinszkaja Szopka (2738 m), a legaktívabb pedig a Karimszkij-vulkán.
Közép- és Kelet-Szibériától déli irányban további hegyvidékek csatlakoznak kelet felé és nyúlnak a Csendes-óceánig, köztük a Szajánok, a Jablonovij-hegyvonulat és a Sztanovoj-hegylánc.

Vízrajz
Tavai
Oroszországban mintegy 200 000 tó található. Legnagyobb tavai: a Bajkál-tó (31 500 km²) , a Ladoga-tó (18 400 km²) és az Onyega-tó (9890 km²).
A Kelet-európai-síkság északi táján, a Nyugat-szibériai-alföld egyes részein és Északkelet-Szibéria területén hatalmas mocsárvilágot láthatunk.

Folyói
A leghosszabb folyók Szibériában és a Távol-Keleten vannak, a fő folyók nagyság szerinti sorrendben: Ob, Amur, Léna, Volga, Jenyiszej. Több folyója fontos szerepet játszik mint víziút vagy energiaforrás, így a Don, a Narva, a Daugava, a Pecsora, a Kubán és a Tyerek.
A Jeges-tenger felé haladnak:

Jenyiszej – 5940 km, a legtöbb vizet szállító folyó;
Ob – 3680 km, az Irtissel – 5642 km, Ázsia leghosszabb vízrendszere;
Léna – 4400 km;
továbbá a Kolima, az Olenyok, az Ingyigirka, a Pecsora és a Hatanga-Kotuj.A Kaszpi-tenger felé haladnak:

Volga – 3530 km, Európa leghosszabb folyója, mellékfolyói az Oka és a Káma.A Fekete-tenger irányába haladnak:

a Dnyeper (2285 km), a Don (1970 km).A Csendes-óceánba ömlik:

Amur – Silka – Onon vízrendszer – 4400 km.Csatornái:
Mesterséges csatornarendszere, víziút-hálózata a Szovjetunió korszakában épült fel, az 1930-as évektől kezdődően. Moszkvát ezért 5 tengerről is el lehet érni vízi úton. Legfontosabb hajózható csatornái:

Balti–Fehér-tenger-csatorna (1933, 227 km);
Moszkva–Volga-csatorna (1937, 128 km);
Volga–Don-csatorna (1952, 101 km);
Pecsora–Káma-csatorna – a Volga vízhozamának növelésére, a Kaszpi-tenger vízszintjének apadása ellen építették.

Éghajlat
Az Oroszországi Föderáció éghajlatának kialakulására néhány meghatározó tényező volt hatással. A hatalmas méretek, illetve sok területnek a tengertől való jelentős távolsága miatt a kontinentális éghajlat az uralkodó. Északon a szubarktikus éghajlat a jellemző. Az ország déli részének hegységei megakadályozzák a meleg légtömegek beáramlását az Indiai-óceán felől, a nyugat és észak felé nyitott síkságok kiteszik az országot az arktikus (sarkvidéki) és az óceáni befolyásoknak. Emiatt az ország nagy részén csak két évszak különül el világosan: a tél és a nyár; a tavasz és az ősz rövid ideig tart. A leghidegebb hónap a január (a tengerparton a február), a legmelegebb általában a július.
Oroszország négy éghajlati övezetben fekszik: arktikus, szubarktikus, mérsékelt és szubtropikus; a legkiterjedtebb a mérsékelt övezet. Szubtropikus éghajlata egy kis területnek van a Fekete-tenger partján, Szocsi környékén.
Télen a hideg szárazföldi légtömegek miatt magas légnyomású területek alakulnak ki az ország belső területein; a január közepi légnyomás Szibéria déli részén 1040 millibar; ettől a területtől nyugatra terjed Oroszország határai mentén Kazahsztántól Ukrajnáig. A magas légnyomású területeken Oroszország európai részén a délnyugati szelek dominálnak, Szibéria nagy részén a déli szelek, a Távol-Keleten az északnyugati szelek uralkodnak. Nyáron fordított a helyzet; a szárazföld belsejében a légtömegek felmelegszenek, és az ország ázsiai részén alacsony légnyomású területek alakulnak ki, ezért a nyári szélirány a téli ellentéte; Oroszország európai részén nyáron általában északnyugati szelek fújnak, Szibériában északi, a Távol-Keleten délkeleti az uralkodó szélirány.

Növény- és állatvilág
Növény- és állatvilága övezetes, északról délre haladva:

Sarkvidéki: a jégvilág élőlényei a különféle moszatok.
Tundra: főként mohák, zuzmók nőnek, de a déli részen már a törpecserjék (nyír, fűz) is megjelennek. Nyáron madárseregek lepik el a tundrát. Jellegzetes állatai a rénszarvasok és a lemmingek.
Erdős tundra: a Föld legnagyobb kiterjedésű fenyő-őserdeje. Itt él a hóbagoly és a sarki róka.
Tűlevelű erdők (tajga) és lombos erdők: lucfenyő, szibériai lucfenyő, kamcsatkai jegenyefenyő, szibériai jegenyefenyő, vörösfenyő stb. Ligetszerű foltokat alkot a fenyők között a nyír- és a nyárfa. A fenyők között hatalmas tőzegmoha lápok alakulnak ki. Nyáron szúnyogok milliárdjai élnek itt. Az erdők állatvilága gazdag: prémes állatok (coboly, nyérc, hermelin, vidra, hód), ragadozók (barna medve, hiúz, farkas, rozsomák) és rágcsálók egyaránt élnek itt.
Erdős sztyepp: északon a vegyes erdő, délebbre a lombhullató erdő a természetes növénytakaró. Állatai a rágcsálók, az őz, a vaddisznó és a védett területeken az európai bölény.
Sztyepp: növényzete a füves puszta. Az állatvilágot sokféle rágcsáló (egér, pocok, ürge, hörcsög, mormota), madarak (daru, túzok) és ragadozók (róka, farkas) képviselik.
Félsivatagi: szárazságtűrő gyér növényzet tengődik: például a sótűrő üröm, a tevetövis. Az állatvilág is alkalmazkodik a szárazsághoz és a hőséghez (hüllők, sivatagi ugróegér).

Környezetvédelem
Oroszországban súlyos gondot okoznak a szovjet típusú iparosítás máig ható következményei. Az egykori ipari területek igen szennyezettek, veszélyeztetve az ott élők egészségét.

Nemzeti parkjai
A Nemzeti Parkokat a Természeti Erőforrások Minisztériuma kezeli.

Természeti világörökségei
Az Altaj Arany-hegyei
Bajkál-tó
Kamcsatka
Komiföld őserdői
Nyugat-Kaukázus
Putorana-fennsík
Szihote-Aliny
Vrangel-sziget
Uvsz-tó-medence (Mongóliával közös)

Történelem
Az orosz történelem korszakai:

Szlávok 862-ig
Kijevi Rusz (862–1240)
Arany Horda (1240–1380)
Moszkvai Nagyfejedelemség (1380–1613)
Romanov-dinasztia (1613–1917)
I. Nagy Péter cár (1682–1725)
Terjeszkedés, reformok kora (1725–1796)
dekabrista felkelés és megtorlása (1825–1853)
Krími háború (1853–1856)
II. Sándor, jobbágyfelszabadítás, terjeszkedés (1856–1881)
Mozgalmak kora (1881–1914)
Első világháború, 1917-es októberi orosz forradalom (1914–1917)
Polgárháború és intervenció Szovjet-Oroszországban (1917–1921)
A Szovjetunió kora (1922–1991)
A mai Oroszország (1991 óta)

A Kijevi Rusz és előzményei
A keleti szlávok a népvándorlás korában húzódtak északra, az erdőkbe, amelyek biztonságosabbak voltak a nyílt síkságnál. Ott sok évszázadon keresztül, lassan magukba olvasztották a finnugor népek többségét. A mai Oroszország magját a 8. században harcias skandináv kereskedők, a varégok alapították. 862-ben Ruszik (Rurik), a varégok egyik törzsének feje, államot alapított Novgorodban, az új állam neve Rusz (Русь) lett. Ez elég erős volt ahhoz, hogy dél felé terjeszkedve a sztyeppe szélére, Kijevbe tegye át székhelyét.
A Kijevi Rusz virágkora a 10. és 11. század volt. Felvette az ortodox kereszténységet. Uralkodói szoros családi és politikai kapcsolatban álltak az Árpád-házi királyokkal. A későbbiekben részfejedelemségekre bomlott és a tatárjárás idején, 1240-ben végleg elbukott.
A 11–12. századok nagy változásai a Kijevi Ruszra is gyökeres hatással voltak. A kunok támadása, és a keresztes hadjáratok hatására a mai Ukrajna területéről kétirányú vándorlás indult. Ekkor vált szét a kisorosz és a nagyorosz azaz az ukrán és az orosz nép. A keletre, északkeletre vonuló nagyorosz törzsek fokozatosan elfoglalták az Felső-Volga vidékét, gyarmatosították ezt a finnugor törzsek által lakott térséget. A gyarmatosítás nem erőszakos eszközökkel történt a nagy terület gyenge lakosságmegtartó képességének következtében könnyen találtak az orosz gyarmatosítók a letelepedéshez helyet. .

A moszkvai állam
Nem került minden orosz fejedelemség tatár uralom alá. Kijev bukásával egy időben Novgorod képes volt visszaverni a Német Lovagrend támadását, és a tatár uralmat is elkerülte. Mégsem Novgorod lett az újkori orosz állam bölcsője, hanem Moszkva. Pedig Moszkva fejedelme az Arany Horda kánjának vazallusa volt még sokáig. Lassanként mégis képes volt saját uralma alatt egyesíteni az orosz fejedelemségeket.
Elterjedt felfogás szerint a tatár uralom torzította el az orosz fejlődést, akkor tért el az általános európai fejlődési úttól. A korábbi időszakok kezdetleges önkormányzatai megsemmisültek, a személy jogának fogalma értelmezhetetlen volt abban a társadalomban.
Oroszország első cárja (királya) Rettegett Iván volt. Sokat tett az ország katonai erejének növelése érdekében és megkezdte azt a külpolitikát, amely a legújabb korig folyamatosan kimutatható: kijutni a meleg, jégmentes tengerre. Ez a törekvés hajtotta a szibériai terjeszkedést is. Rettegett Iván halála után egy hosszú, zavaros korszak következett. Ekkor foglalták el Moszkvát többször a lengyelek.

A cári birodalom
Mihály cár 1613-ban megalapította az 1917-ig uralkodó Romanov-dinasztiát, melynek egyik legjelentősebb alakja I. (Nagy) Péter cár volt. 1689-től erős, nyugati mintára szervezett államot hozott létre. Oroszország a napóleoni háborúk idejében lett vitathatatlanul európai nagyhatalom. Napóleon császár bukásának közvetlen oka oroszországi hadjáratának kudarca. A 19. század folyamán ugyan jelentős ipar épült ki Oroszországban, de a feudális viszonyok sokáig fennmaradtak és azok lebontása után sem volt képes az ország korszerű demokráciává válni. A 20. század elejére Oroszország katonailag is meggyengült, vereséget szenvedett az 1905-ös orosz–japán háborúban és az első világháborúban is.

Szovjetunió
1917-ben megdöntötték a cárizmust, és a bolsevikok vették át a hatalmat. A bolsevikok hatalomra kerülése után 1918-ban a szovjetek (tanácsok) összoroszországi kongresszusa tanácsköztársasággá kiáltotta ki Oroszországot. Az ezt követő polgárháború idején alakult meg az Ukrán SZSZK, a Belorusz SZSZK és a Kaukázusontúli Szovjet Szövetségi Szocialista Köztársaság. 1922-ben Oroszország és e három másik szovjetköztársaság megalakította a Szovjet Szocialista Köztársaságok Szövetségét, a Szovjetuniót. A későbbi tagköztársaságok az 1930-as években a 19. századtól Oroszországhoz tartozó közép-ázsiai területeken szerveződtek meg, majd az 1940-es években a Szovjetunió nyugati terjeszkedését követően. Az uniót a Szovjetunió Kommunista Pártja irányította, amely politikai alakulat 1912-től 1991-ig létezett.
Sztálin (1922-től 1953-ig az ország vezetője, különböző tisztségekben) idejében kemény diktatúra alatt éltek a Szovjetunió népei, a rettegés légköre uralta az országot. Senki sem volt biztonságban, a kommunista párttagok sem. Rendkívül erőltetett ütemű iparosítás folyt, ennek mellékhatásaként éhínség pusztított Ukrajnában. A második világháború alatt a háborús erőfeszítés kivéreztette a lakosságot. A Szovjetunió 26 millió állampolgára halt meg a harcok következtében. Az anyagi kár is rettenetes volt. De a háború végén a Szovjetunió volt a világ két szuperhatalma közül az egyik.
A rendkívül soknemzetiségű országot az 1950-es évektől 1991-ig 15 tagköztársaság, 20 autonóm köztársaság, 8 autonóm terület és 10 autonóm (1977-ig nemzetiségi) körzet alkotta, amelyeket összesen 120 területre és határterületre, továbbá több mint 3000 járásra osztottak. A különböző szintű autonómiák formálisak voltak, valójában mindent Moszkvából irányítottak. A Szovjetunió majdnem 70 éves fennállása alatt jelentős hatalommá vált. 1985-től a Gorbacsov által megfogalmazott és meghirdetett nyitás (glasznoszty) és átalakítás (peresztrojka) politikájának hatására megkezdődött a Szovjetunió belső felbomlása, megerősödtek a nacionalista függetlenségi törekvések, főként a Baltikumban és a Kaukázus vidékén. A folyamat 1991 augusztusáig tartott, amikor egy sikertelen puccskísérletet követően a tagköztársaságok egymás után kiáltották ki a függetlenségüket és elszakadtak a központi hatalomtól. A Szovjetunió hivatalosan 1991. december 25-én szűnt meg, a jogfolytonosságot Oroszország vette át a nemzetközi szervezetekben.

Oroszország ma
A függetlenségi törekvések Oroszországon belül is tovább erősödtek, ezek közül a legfontosabb a függetlenségét 1991 novemberében kinyilvánító Csecsenfölddel vívott két véres háború. Az első (több mint 100 000 áldozatot követelő) 1994–1996 között folyt, a másik 1999-től napjainkig is tart.
A rendszerváltás nagyon súlyos árat követelt Oroszország lakosságától. Az ipari termelés és az életszínvonal nagyon lehanyatlott. A kilencvenes évek elején rendszertelenül fizették a nyugdíjakat, több éves elmaradás sem volt ritka. A születési arányszám rendkívül alacsonyra szállt, a halálozási az egekbe szökött. Nagyon rövid idő alatt kialakult egy újgazdag réteg, amely a kezére került tőkét biztonságosabb helyre, Oroszországon kívülre menekítette, így a gazdaságot a nagyarányú tőkekivonás is sújtotta. A kedvezőtlen folyamatok Putyin elnökké választása után fordultak meg. Az olajjövedelmek segítségével sikerült konszolidálni a gazdaságot.
2011. május 20-án a parlament megszavazta a téli időszámítás eltörlését.
2014. március 18-án a Krími Köztársaság és Szevasztopol városa önálló föderációs alanyokként csatlakoztak az Oroszországi Föderációhoz, de ezt a nemzetközi közösség nem ismeri el.

Államszervezet és közigazgatás
Alkotmány, államforma
Az Oroszországi Föderáció félelnöki rendszerű szövetségi köztársaság.
Az elnököt, aki az államfő, a nép közvetlenül választja, és hat éves mandátummal rendelkezik.

Törvényhozás, végrehajtás, igazságszolgáltatás
Az Orosz Föderáció többpárti képviseleti demokrácia, ahol a szövetségi kormány három ágból áll:
Törvényhozás: Oroszország kétkamarás szövetségi közgyűlése, amely a 450 tagú Állami Dumából és a 170 tagú Szövetségi Tanácsból áll: törvényt fogad el, jóváhagyja a szerződéseket, rendelkezik az elnök felelősségre vonásának hatalmával.
Végrehajtás: Az elnök a fegyveres erők főparancsnoka, megvétózhatja a törvényjavaslatokat, mielőtt jogerőre kerülnek. Ő tesz javaslatot a miniszterelnök személyét illetően.
Igazságszolgáltatás: Az Alkotmánybíróság, a Legfelsőbb Bíróság és az alsó szövetségi bíróságok, amelyek bíráit a Szövetségi Tanács az elnök ajánlására nevezi ki, értelmezik a törvényeket és megsemmisíthetik az általuk alkotmányellenesnek tartott törvényeket.

Közigazgatási beosztás
A Föderáció alanyai
Az Oroszországi Föderációnak 83 egyenjogú alanya (szubjektuma) van 2008. január 1-jén:

22 köztársaság (республика) – ebből egy (Krími Köztársaság) nemzetközileg el nem ismert
9 határterület (край)
46 terület (область)
3 szövetségi jelentőségű város (город федерального значения) – ebből egy (Szevasztopol) nemzetközileg el nem ismert
1 autonóm terület (автономная область)
4 autonóm körzet (автономный округ)

Önkormányzatok
Oroszország önkormányzati rendszerének kialakulása egy 1991-ben elfogadott törvény alapján kezdődött meg, mivel azonban a Föderáció alanyai nagy önállóságot élveztek e téren, szinte követhetetlenül sokszínű megoldások kerültek bevezetésre. Ráadásul az egyes szubjektumok felfogása jelentősen különbözött az önkormányzatiság kiterjedését, szabadságát illetően is.
2003-ban új törvényt fogadtak el „A helyi önkormányzás általános elveiről az Oroszországi Föderációban” címmel. Ennek alapján az átszervezés végrehajtásához adott hároméves átmeneti időszak után 2006. január elsejétől az ország egész területén az új szabályok szerint egységes elveken szervezett önkormányzatok jöttek létre.

Politikai pártok
Egységes Oroszország (Единая Россия, Jegyinaja Rosszija) - 2020 táján az Orosz Föderáció legnagyobb politikai pártja.
Orosz Kommunista párt (Коммунистическая партия Российской Федерации, Kommunisztyicseszkaja Partyija Rosszijszkoj Fegyeracii).
Orosz Liberális-Demokratikus Párt (Либерально-Демократическая Партия России (ЛДПР), Liberalno-Gyemokratyicseszkaja Partyija Rosszii (LDPR)).
Igazságos Oroszország (Справедливая Россия: Родина/Пенсионеры/Жизнь, Szpravedlivaja Rosszija: Rogyina/Penszionyeri/Zsizny).
Haza Párt (Всероссийская политическая партия «Родина«)
Új emberek (Новые Люди) – 2020-as alapítású jobbközép politikai párt

Védelmi rendszer
Az ország katonai költségvetése: 528 milliárd rubel, azaz 18 milliárd USD, a GDP 2,6-2,7%-a 2005-ben. Az orosz haderőben is jelentős átalakulások mennek végbe. Új fegyverekkel, hiperszonikus sebességű precíziós stratégiai rakétákkal szereli fel az orosz haderőket, modernizálják a fegyverzetet és a haditengerészetet is. Teljes személyi állomány: 3 037 000 fő, ebből 1 037 000 fő aktív. Tartalék: 1 500 000 fő. Mozgósítható lakosság: 35 247 049 fő (2005), ebből 20 000 000 fő alkalmas katonai szolgálatra.

Gazdaság
2010. július elsejétől vámuniót alkot Fehéroroszországgal és Kazahsztánnal.

Általános adatok
Oroszország a Szovjetunió összeomlása óta jelentős változásokon ment keresztül, a központilag tervezett gazdaságból a piaci alapú rendszer felé haladva. Az 1990-es években végrehajtott gazdasági reformok privatizálták a legtöbb iparágat, az energia, a közlekedés, a banki és a védelmi ágazatok kivételével. A tulajdonjogok védelme azonban továbbra is gyenge, és az állam továbbra is beavatkozik a magánszektor szabad működésébe.Oroszország a világ egyik vezető kőolaj- és földgáztermelője, és emellett olyan fémek legnagyobb exportőre, mint az acél és az alumínium. Az ország nagymértékben függ a nyersanyagárak mozgásától. Az ország gazdasága, amelynek átlagosan 7% -os növekedése volt az 1998–2008-as időszakban, miközben az olajárak gyorsan emelkedtek, azóta csökkenő növekedési ütemet látott.A csökkenő olajárak, a nemzetközi szankciók és egyéb tényezők kombinációja Oroszországot mély recesszióba taszította 2015-ben, a GDP akkor több mint 2%-kal esett vissza. A visszaesés 2016-ig folytatódott, majd újra növekvő pályára állt a gazdaság, egészen a 2020-as Covid19-pandémia miatt a korlátozások okozta gazdasági visszaesésig.

Gazdasági adatok
Oroszország gazdasági adatai 2012-2018 között:

Ágazatok
Mezőgazdaság
Termesztett növények: gabona, napraforgó, burgonya, zöldségek, kender, szója, földimogyoró, mustármag, dohány.
Tenyésztett állatok: szarvasmarha, sertés, juh, kecske. A méhészet elterjedt a déli területeken. Fontos ágazat a halászat.

Ipar
Az ipar jelentősebb ágazatai a vas-, alumínium- és színesfémkohászat, acélgyártás, gépgyártás, járműgyártás, kőolaj-feldolgozás, vegyipar, építőipar, fa- és papíripar, textilipar és élelmiszeripar.

Bányászat
Oroszország fűtőanyagtermelése nagyméretű:

Kőszén: a Föld szénkészletének nagy része az országból származik. Legnagyobb szénmedencéi: Kuznyecki szénmedence, Pecsorai szénmedence, Irkutszki szénmedence, Kanszk-acsinszki-szénmedence (Cseremhovo), Moszkvai barnaszénmedence.
Kőolajmezők: készleteit tekintve a világon a leggazdagabb. A kitermelés területei: Közép-Volga melléke, Baskíria, Kaukázus előtere – Groznij és Majkop, Szahalin, kőolajfinomítás: Omszk, Perm, Volga melléke, Nyizsnyij Novgorod.
Földgázmezők: a világ legjelentősebb készletei, előfordulása: Volga-vidék, Észak-Kaukázus, Közép-Ázsia.
Földgázvezetékek: Szaratov-Moszkva, Dasava-Brjanszk-Moszkva, Tula-Moszkva, Omszk-Novoszibirszk.
Tőzegkitermelés: Szentpétervár, Moszkva, Kalinyin.

Energiatermelés
Nagyobb hőerőművek: Szurgut, Reftyinszkij, Kosztroma, Rjazany.
Nagyobb vízerőművek: Bratszk, Szamara, Volzsszk, Csajkovszkij, Bogorodszkoe, Zeja, Krasznojarszk, Naberezsnije Cselni, Szaratov.
Nagyobb atomerőművek: Balakovo, Kurszk, Szosznovij Bor.Energiatermelés megoszlása
2016-17-es adatok alapján:
Hőenergia: ~ 68%.
Vízenergia: ~ 21%.
Atomenergia: ~ 11%.
Egyéb, megújuló energiaforrás: ~ 1%

Feldolgozóipar
vasércbányák: Urál, Nyugat-Szibéria;
fémkohászat: Moszkva, Volga melléke;
vaskohászati kombinátok: Magnyitogorszk, Novokuznyeck, Nyizsnyij Tagil, vasipar: Cserepovec, Lipeck, Taganrog, Novoszibirszk, Moszkva;
színesfémkohászat: Urál, Szibéria, Távol-Kelet, Észak-Kaukázus;
gépgyártás: Szentpétervár, Moszkva, Szverdlovszk, Novoszibirszk, Krasznojarszk, Cseljabinszk, Rosztov-na-Donu
cellulózipar: Arhangelszk, Szentpétervár, Kalinyingrád, Vologda, Nyizsnyij Novgorod, Perm, Karélia;
vegyipar: Bereznyiki, Voszkreszenszk, Szolikamszk, Kemerovo, Nyizsnyij Tagil, …;
halfeldolgozás: Távol-Kelet, Jeges-tenger melléke, Kaszpi-tenger partja, Fekete-tenger melléke.

Kereskedelem
Külkereskedelem:

Exporttermékek: nyersolaj, és finomított olajipari termékek, földgáz, faipari termékek, fémek, vegyszerek, gabona, polgári és katonai iparcikkek, gépek és berendezések.
Importtermékek: gépek és berendezések, közszükségleti cikkek, gyógyszerek, élelmiszerek.
Főbb kereskedelmi partnerek: Kína, Németország, Fehéroroszország, Ukrajna, Olaszország, Hollandia, Amerikai Egyesült Államok.Legfőbb kereskedelmi partnerek 2017-ben :
Export:  Kína 10,9%,  Hollandia 10%, Németország 7,1%, Fehéroroszország 5,1%, Törökország 4,9%
Import:  Kína 21,2%,  Németország 10,7%, USA 5,6%, Fehéroroszország 5%, Olaszország 4,5%, Franciaország 4,2%

Közlekedés
Általános adatok
Oroszország vasúthálózatának hossza 86 000 km, ebből 43 000 km villamosított.
Oroszország szilárd burkolatú úthálózatának hossza (magánutakkal együtt) 754 000 km.
Oroszország hajózható folyóinak és csatornáinak összhosszúsága 102 000 km.
Oroszország olaj, gáz és szénhidrogén szállításra használt csőhálózatának hossza 63 000 km.

Közúti közlekedés
A közúthálózat hossza 952 000 km, ebből 652 500 km szilárd burkolatú.
A közúti biztonság Oroszországban rossz, a közúti balesetek aránya magasabb, mint Európában vagy az Egyesült Államokban. 2011-ben Oroszország a negyedik ország volt a nyilvántartott közúti halálesetek száma szerint. Míg a 2010-es években minden évben az autók száma átlagosan hat százalékkal nő az országban, az autópálya-rendszer (az ország hatalmas mérete ellenére) csupán 2200 kilométert tesz ki.

Vasúti közlekedés
Oroszország vasúthálózatának hossza 87 157 km, ami széles nyomtávú (1520 mm); 40 300 km villamosított. Az ország vasúthálózata a második  leghosszabb a világon. Elsősorban teherszállítás zajlik a vonalakon a nagy bányákból a gyárakba és a kikötőkbe. Az iparvasutak hossza kb. 30 000 km.

Vízi közlekedés
Nagy tengerparti kikötővárosai: Kalinyingrád, Szentpétervár, Arhangelszk, Murmanszk, Novorosszijszk, Vlagyivosztok
Belső víziutak a csatornákkal együtt: 112 000 km.

Légi közlekedés
Az országban 471 repülőtér van, a legjelentősebb nemzetközi repülőterek Moszkvában és Szentpéterváron vannak. Putyin elnök rendelete alapján az ország 44 nemzetközi repülőterének nevét 2019. május 31-ei hatállyal megváltoztatták. Mindegyik repülőteret egy-egy híres orosz személyiségről nevezték el. A rendelet gyakorlati megvalósítása azonban elhúzódhat.Főbb repülőterei:

Moszkva–Domogyedovo
Moszkva–Seremetyjevo
Moszkva–Vnukovo
Szentpétervár–Pulkovo

Népesség
Általános adatok
Oroszország népessége a 2010. évi népszámlálás idején 142,9 millió fő volt. A népesség 73,7%-a városi lakos; a nők aránya 53,7%, a férfiaké 46,3% volt.

Legnépesebb települések
A legnépesebb települések sorrendben, 1 millió feletti lakossággal:
Moszkva (11 612 943 fő)
Szentpétervár (korábban Leningrád) (4 953 219 fő)
Novoszibirszk (1 498 921 fő)
Jekatyerinburg (korábban Szverdlovszk) (1 377 738 fő)
Nyizsnyij Novgorod (korábban Gorkij) (1 254 592 fő)
Szamara (korábban Kujbisev) (1 169 184 fő)
Omszk (1 156 583 fő)
Kazany (1 161 308 fő)
Cseljabinszk (1 143 458 fő)
Rosztov-na-Donu (1 096 448 fő)
Ufa (1 072 291 fő)
Volgográd (korábban Sztálingrád) (1 018 739 fő)
Perm (1 000 672 fő)

Etnikai megoszlás
Nyelvi megoszlás
Hivatalos nyelv az orosz.Egyéb beszélt nyelvek: avar, csecsen, baskír, burját, tatár, jakut, udmurt, komi, mari, mordvin, karjalai, kalmük, kabard.

Vallási megoszlás
Vallás szerinti megoszlás 2012-es felmérés alapján:
orosz ortodox – 41%
nem vallásos – 25%
ateista – 13%
muszlim – 6,5%
bizonytalan vagy nem válaszolt – 5,5%
vallástalan keresztény – 4,1%
más keresztény vagy más vallású – 1,7%
más ortodox – 1,5%
újpogány vagy a tengrizmus híve – 1,2%
tibeti buddhista – 0,5%

Szociális rendszer
Kultúra
Oroszország, Kelet-Európa és Ázsia transzkontinentális országa és sok nép szokásait és hagyományait foglalja magába. 
Az európai orosz kultúra erősen gyökerezik az első keleti szlávok kultúrájában. Számos területen – különös tekintettel az irodalomra, a néptáncra, a klasszikus és hagyományos népzenére, a balettra, építészetre, festészetre – jelentős hatással volt a világkultúrára.

Turizmus
Az oroszországi turizmus a késő szovjet idők óta gyorsan növekszik, először a belföldi turizmus, majd a nemzetközi turizmus is. A gazdag kulturális örökség és a nagy természeti változatosság Oroszországot helyezi a világ legnépszerűbb turisztikai célpontjai közé. A Krím-félsziget kivételével az ország 28 UNESCO világörökségi helyet tartalmaz (2019), és még sok más hely szerepel az UNESCO javaslati listáján.
Az oroszországi fő turisztikai útvonalak körébe tartozik az ősi városok arany gyűrűje körüli utazás, körutazások a nagy folyókon, beleértve a Volgát, és a hosszú út a híres Transz-szibériai vasútvonalon. Oroszország sokszínű régiói és etnikai kultúrái számos különféle ételt és szuvenírt kínálnak, és nagyon sokféle hagyományt mutatnak, beleértve az orosz maszlenyica, a tatár szabantuj fesztivált vagy a szibériai sámánista rítusokat. 2013-ban Oroszországot 33 millió turista látogatta meg, így a világon a kilencedik, illetve Európában a hetedik leglátogatottabb ország volt.

Kerékpáros turizmus
EuroVelo 2
Az országon az EuroVelo nemzetközi kerékpárhálózatnak több útvonala halad keresztül, a leghosszabb orosz szakasszal a második rendelkezik; neve: Capitals Route. Az ír Galwayből indul, az Atlanti-óceán közeléből, ahonnan az Egyesült Királyságon, Hollandián, Németországon, Lengyelországon és Fehéroroszországon halad keresztül idáig. Az orosz szakasz egyelőre kivitelezés alatt áll, és Moszkvában végződik.

EuroVelo 10
EuroVelo 13
Az EuroVelo 13: Iron Curtain Trail Norvégiából Bulgáriába tart, 20 országon és 10 400 kilométeren keresztül, végig a vasfüggönyt követve. Az ország szempontjából azért különleges, hiszen a „központi nagy” terület mellett a Kalinyingrádi területet is érinti.

Sport
Oroszországban népszerű valamennyi küzdősport, a labdarúgás, a jéghoki, a vívás, de a kézi- és a kosárlabda is.
Oroszország könnyűatlétái, birkózói, téli sportolói, vívói, tornászai világklasszisok.

Labdarúgás
A 2018-as labdarúgó-világbajnokságot Oroszország rendezhette.

Olimpia
1980-ban Moszkvában rendezték meg a nyári olimpiát és 2014-ben Szocsiban rendezték meg a téli olimpiát.

Formula–1
Szocsiban 2014 óta megrendezik az orosz Formula–1-es nagydíjat.
Oroszország eddigi Formula–1-es pilótái Vitalij Petrov, Danyiil Kvjat, Szergej Szirotkin és Nyikita Mazepin.

Jégkorong
Vízilabda
Egyéb
Média
Ez a lista a Német Szövetségi Köztársaság Külügyiminisztériumi, a Brit Hírcsatorna (BBC), a mediaatlas.ru, a Brémai Egyetem adatait mutatja.

Hírügynökségek
ITAR-TASSZ (állami)
RIA Novosztyi (Az állami WGTRK tagja)
Interfax (magán)

Televízióállomások
Országos
Első csatorna (A lakosság 86,2%-a nézi, az állam a többségi tulajdonos)
Rosszija (79,1%; WGTRK tagja)
NTW (60,8%; az állam a többségi tulajdonos)
Ren TV (31,2%; Lukoil a tulajdonos)
STS (55%)
TNT (38,9%; Gasprom-Media)

Regionális
TWZ (19,4%; Moszkva városában van)
Kultura (18,6%; WGTRK tagja)

Rádióadók
Ragyio Rosszii (állami)
Ragyio Majak (állami)
Eho Moszkvi (Gazprom-Megyija a tulajdonos)
Ragyio SzvobodaEzenkívül több kisebb helyi és regionális rádió is működik.

Napilapok
Moszkovszkij Komszomolec
Komszomolszkaja Pravda
Trud
Rosszijszkaja Gazeta
Izvesztyija
Kommerszant
Vremja Novosztyej
Gazeta
Vedomosztyi
Nezaviszimaja Gazeta
The Moscow Times

Hetilapok és magazinok
Argumenti i Fakti
Novaja Gazeta
Moszkovszkije Novosztyi
Ogonyok
Kommerszant-Vlaszty
Itogi
Expert
Novoje Vremja
Gyenygi
Russki Newsweek
Moskauer Deutsche Zeitung
St. Petersburg Times

Ünnepek
január 1-5. – újév (Новогодние каникулы)
január 7. – (ortodox) karácsony (Рождество Христово)
február 23. – az anyaország védői (День защитника Отечества)
március 8. – nőnap (Международный женский день)
május 1. – a tavasz és a munka ünnepe (Праздник Весны и Труда)
május 9. – a győzelem napja (День Победы)
június 12. – Oroszország (függetlenség) napja (День России)
november 4. – a nemzeti egység napja (День народного единства)Ezeken kívül lehetnek regionális és bizonyos körökben megtartott ünnepek (pl. A haza hőseinek napja - dec. 9.).

Megjegyzések
Hivatkozások
Források
↑ Kljucsevszkij: Курс русской истории (orosz nyelven). (Hozzáférés: 2011. június 13.)
Oroszország térkép
Fotók Oroszországról
Oroszország Térkép Kalauz
↑ időzóna:  eltörölték a téli időszámítást

További információk

Az Orosz Kulturális Központ honlapja
Kitekintő.hu Oroszországgal kapcsolatos cikkgyűjteménye
Oroszország-képgaléria.lap.hu - linkgyűjtemény
Oroszország.lap.hu - linkgyűjtemény
online orosz-magyar szótár
Oroszországgal kapcsolatos weblapok gyűjteménye
Vkontakte - A legnagyobb orosz közösségi oldal blogja