Az Amerikai Egyesült Államok, gyakran Egyesült Államok, a köznyelvben egyszerűen Amerika (angolul: United States of America, United States, USA, kiejtés: /jʊˈnaɪtəd steɪts ʌv əˈmɛɹ̠ɪkə/) független szövetségi köztársaság, amely ötven tagállamot és egy szövetségi kerületet foglal magában. Az ország Észak-Amerika középső részén terül el, ahol negyvennyolc állama és a fővárosi kerülete fekszik a Csendes- és az Atlanti-óceán között, északról Kanada és délről Mexikó által határolva. Alaszka állam a kontinens északnyugati részén található Kanada és a Bering-szoroson keresztül Oroszország között, míg Hawaii állam egy szigetcsoport a Csendes-óceán közepén. Az Egyesült Államok birtokol még ezen kívül társult államokat, tengerentúli területeket és van egy bérelt területe is.
9,83 millió négyzetkilométeres területével és 331 millió fős lakosságával az Egyesült Államok a világ harmadik legnagyobb és harmadik legnépesebb állama. Az Egyesült Államokban él a világ nemzetileg és kulturálisan egyik legsokszínűbb társadalma a rengeteg bevándorlónak köszönhetően. Gazdasága a Föld országai közül kiemelkedő, a világ GDP-jének mintegy ötöde.
Katonai, gazdasági, kulturális és politikai befolyása leginkább a 19. és a 20. században nőtt meg. A Szovjetunió felbomlása után az USA maradt az egyetlen szuperhatalom, a világ legjelentősebb gazdasági és katonai nagyhatalma, egészen addig, ameddig Kína, India, Oroszország és más országok nemzetközi tekintélye és gazdasági ereje jelentősen meg nem nő.

Földrajz
Domborzat
Az USA természetföldrajz szempontjából a következő nagytájakra és nagytájcsoportokra oszlik:

Appalache-hegységÉK–DNY csapásirányú hegység a kontinens keleti felén, amelyet a Hudson-folyó két részre tagol. Az északi része a Kaledóniai-, a déli része a Variszkuszi-hegységrendszer tagja. A Kaledóniai-hegységképződés első szakasza – amely az Amerikai Egyesült Államok területére esik – gyűrődés során keletkezett, üledékes hegységek. Majd főleg északon gránit benyomulások alakultak ki (Newfoundland, New-Brunswick). A Variszkuszi-hegységképződés során alakult ki a Déli-Appalache négy párhuzamos vonulata, amely nyugaton üledékes, keleten inkább kristályos kőzetekből áll.

Belső- vagy Központi-síkságAz ország középső területét zömmel tengeri üledékkel borított síkságok jellemzik.

Öt-tó vidéke vagy Nagy-tavak vidékeÖt hatalmas tó van itt egymással kapcsolatban, valóságos kis tengert alkotva:

Felső-tó
Huron-tó
Michigan-tó
Erie-tó
Ontario-tóMindezek mellett a vidék tagjaira jellemző az, hogy az üledékek – olykor dőlt – rétegeket alkotnak, a rétegek pedig olykor réteglépcsőben szakadnak meg, ami olyan csodálatos tájak kialakulását vonta maga után, mint a Niagara lépcsője, a Niagara-vízesés. A jégkorszak következményeként morénavonulatok alakultak ki itt (például: Oak Ridge – Tennessee államban).

Mississippi-medenceÉszaki részén főként morénák találhatók a felszínen, délen pedig elsősorban lösz. A pleisztocén kor jégtakarója a Missouri és Ohio (a Mississippi mellékfolyói) vonaláig húzódott a legkeményebb jégkorszak alatt.

Préri-táblaNyugat felé enyhén emelkedik, de igen nagy terület lévén a két „széle” között helyenként 1000 méteres magasságkülönbség is van. Leginkább krétakori üledék borítja egyhangú felszínét. Helyenként réteglépcsők, bazaltvulkánok találhatók. A pleisztocén jege néhol marta felszínét és az olvadás is ritkán 300 méteres vízmosásokat hozott létre. Éghajlata ma is szélsőséges, így jobbára csak fűfélék lepik.

Partmenti síkságokDélkeleten a Mexikói-öböl és az Atlanti-óceán határolja, tengeri (harmadidőszakból), illetve folyóvízi üledék fedi. A part folyamatosan épül, a tenger dűnéket és turzásokat rak a fenékre. Lagúnái látványosak.

KordillerákA Pacifikus-hegységrendszer tagja; a part menti Nyugati-Kordillerákból, a Keleti-Kordillerákból és a köztük húzódó belső medencéből, illetve fennsíkból áll.
A Nyugati-Kordillerák belső vonulatának része a Cascade-hegység, amely vulkáni kúpokkal teljes, és a zömében kristályos Sierra Nevada. A külső vonulata lényegében a Parti-hegység. A két vonulatot árkok választják el, mint a Kaliforniai-árok.

Sziklás-hegység
A Keleti-Kordillerák legidősebb tagja. A középidő végén elkezdődött gyűrődése, a harmadidőszakban feldarabolódott, de tűzhányók továbbra is építették, így az üledékes kőzetek tetején kristályos kőzetek magasodnak az egykori vulkánok helyén.

Belső medencék és fennsíkokA Kolumbia-medencén hatalmas (harmadidőszaki) „bazaltplató” terül el. A Nagy medence száraz területén sós tavak és sósivatagok találhatóak (például: Nagy-Sós-tó). A Colorado-fennsík különleges látványt nyújt, mert a Colorado folyó bevágódása kanyonokat hozott létre (Például: Nagy-kanyon, angolul: Grand Canyon). Ennek különleges jelentősége van a földtörténeti korok vizsgálatában, hiszen itt több száz kilométer szélesen 1500 méter mélyen tanulmányozható az egymásra rakódás egyetlen kapavágás nélkül.
Az USA legmagasabb pontja az alaszkai Denali 6194 m.

Vízrajz
Legfőbb folyók: Missouri, Mississippi, Yukon, Arkansas, Rio Grande, Colorado, Ohio, Vörös (Red)-folyó, Kolumbia, Kígyó (Snake)-folyó, Yellowstone.

Éghajlat
Az Egyesült Államokban a nagy méret és a földrajzi változatosság miatt többféle éghajlat alakult ki. A nyugati hosszúság 100. fokától keletre az éghajlat nedves kontinentális északon és esős szubtrópusi délen. Florida déli csúcsának éghajlata trópusi, akárcsak Hawaii-é. A nyugati hosszúság 100. fokától nyugatra a préri félsivatagi. Ilyen a nyugati hegyvidék nagy része is. Az éghajlat száraz a Nagy-medencében, sivatagi délnyugaton, mediterrán Kalifornia partvidékén, óceáni Oregon és Washington partvidékén, valamint Dél-Alaszkában.
A szélsőséges időjárás nem szokatlan - a Mexikói-öböl partján fekvő államokban gyakori a hurrikán, Középnyugaton (Midwest) pedig a tornádó.

Élővilág
Az Egyesült Államok ökológiailag rendkívül változatos. Az 1973-as veszélyeztetett fajokról szóló törvény védi a veszélyeztetett fajokat és azok élőhelyeit.

Környezetvédelem
Az Amerikai Környezetvédelmi Hivatal, az USA szövetségi kormányzatához tartozó hivatal, melynek feladata a vegyi anyagokkal kapcsolatos szabályozás, az emberi egészség védelme a természeti erőforrások: föld, víz, levegő megőrzésén keresztül. Az EPA létrehozását Richard Nixon kezdeményezte, működését 1970. december 2-án kezdte meg, ettől kezdve ez a hivatal az első számú felelős az Amerikai Egyesült Államok környezetvédelmi tárgyú szabályozásáért. Igazgatóját közvetlenül az USA elnöke jelöli ki. Az EPA nem tartozik a kormányügynökségek közé, de általában vezetője bekerül a kabinetbe. A jelenlegi hivatalvezető és helyettese Stephen L. Johnson, illetve Marcus Peacock. A hivatalnak mintegy 18 000 főállású alkalmazottja van, a 2007-es adatok szerint 7,3 milliárd USD-vel gazdálkodhatott.

Nemzeti parkok
A Sziklás-hegységben alapították a világ első nemzeti parkját, Yellowstone-t. Jelenleg ötvennyolc nemzeti park, valamint több száz más, szövetségi szinten kezelt park, erdő és vadon hagyott terület található az Államokban. Az ország területének 28,8%-a van a kormány tulajdonában. Ennek nagy része védett terület, a többit bérbe adták kőolaj- és földgázbányászat, más bányászati tevékenység, fakitermelés, illetve marhatartás céljára; 2,4%-át használják katonai célokra.

Természeti világörökség
Az UNESCO által elismerten a természeti világörökség része:

Yellowstone Nemzeti Park;
Grand-kanyon Nemzeti Park;
Everglades Nemzeti Park;
Nemzeti parkok Alaszka és Kanada határán: Kluane Nemzeti Park, Wrangell-Saint Elias Nemzeti Park, Glacier Bay Nemzeti Park, Tatshenshini-Alsek Tartományi Park (Kanadával közös);
Redwood Nemzeti Park;
Mamut-barlang Nemzeti Park;
Olympic-hegység Nemzeti Park;
Great Smoky-hegység Nemzeti Park;
Yosemite Nemzeti Park;
Hawaii Vulkánok Nemzeti Park;
Carlsbad Caverns Nemzeti Park;
Waterton-Glacier Nemzetközi Békepark (Kanadával közös).

Történelem
Az USA létrejötte
Nagy-Britannia 13 amerikai gyarmata 1776. július 4-én a függetlenségi nyilatkozat elfogadásával alakította meg az Amerikai Egyesült Államokat. Az ezt követő függetlenségi háborút az új állam nyerte Nagy-Britanniával szemben.
A függetlenségi háborút követően az új állam gyors fejlődésnek indult. A 19. század elején megvásárolták I. Napóleontól Louisiana francia gyarmatot, a spanyoloktól megszerezték Floridát, majd Mexikótól háborúban elhódították a mai Texas, Új-Mexikó, Kalifornia, Nevada, Arizona és még néhány állam területét. A jórészt indiánok lakta területeket fokozatosan európai bevándorlók foglalták el, lényegében kiirtva az őslakosságot. Az új területeken a század folyamán egymást követően hozták létre az új államokat, amelyek csatlakoztak az Unióhoz.

Az amerikai polgárháború
A 19. század közepére mind élesebb ellentét alakult ki az északi, gyorsuló ütemben iparosodó államok és a déli, jórészt monokultúrás gyapottermeléssel foglalkozó főként Angliának eladó államok között. Utóbbiak munkaerő-szükségletét fekete rabszolgák biztosították. Az északi államokban ekkor már tilos volt a rabszolgatartás (szabad államok). A rabszolgaság ellen az 1850-es évektől mozgalom bontakozott ki. Amikor 1860-ban a rabszolgaságot ellenző, 1855-ben alakult Republikánus Párt elnökjelöltjét, Abraham Lincolnt választották elnökké, 11 déli állam (Texas, Louisiana, Mississippi, Arkansas, Tennessee, Alabama, Georgia, Florida, Dél-Karolina, Észak-Karolina, Virginia) kivált az Unióból, és Richmond fővárossal megalakították az Amerikai Konföderációs Államokat.
Elnökké Jefferson Davist választották. Ezzel kitört a polgárháború (Észak-Dél háború; 1861–1865). Az ötéves háború az északiak győzelmével ért véget, amivel helyreállt az Unió egysége.
1867-ben Oroszországtól megvásárolták Alaszkát.

Nagyhatalommá válás
A 19–20. század fordulóján jelentős volt az európai bevándorlás, ami biztosította a gyors gazdasági fejlődés által megkívánt munkaerőt. A 20. század elejére az USA felsorakozott a világ nagy ipari hatalmai közé.
Az első világháború idején az USA az Antant-hatalmakkal szimpatizált, az amerikai közvélemény azonban sokáig idegenkedett attól, hogy beavatkozzanak az európai hatalmak ügyeibe. Amikor azonban 1917-ben Németország meghirdette a korlátlan tengeralattjáró-háborút Nagy-Britannia ellen, az USA belépett a háborúba, melyet 1918-ban meg is nyertek (a britek legfőbb katonai ellátója és hitelezője USA volt).
Az ezt követő évek gyors gazdasági fellendülését a nagy gazdasági világválság szakította meg. A válságból való kilábalásra Franklin Delano Roosevelt elnök meghirdette a New Dealnek („új megállapodás”) nevezett politikát, mely szerint recessziós időszakban az államnak kell beruházásokkal segíteni a gazdaságot.
Az Egyesült Államok kezdetben a második világháborúba sem lépett be, de a kölcsönbérleti törvény alapján utánpótlással és hadianyaggal segítette Nagy-Britanniát, Kínát és a Szovjetuniót. Az amerikai közvéleményre azonban drámai hatást gyakorolt a Pearl Harbor elleni váratlan japán támadás, és a következő nap, 1941. december 8-án az USA hadba lépett a tengelyhatalmak ellen. A II. világháború 1945-ös szövetséges győzelmében az Egyesült Államok roppant gazdasági erejének fontos szerepe volt. A háborúban meggyengült Nagy-Britannia helyébe Amerika lépett, és a kapitalista világ vezető hatalmává vált.

A hidegháború
A második világháborúból az USA a világ legerősebb hatalmaként került ki, amellyel csak a Szovjetunió kelhetett versenyre. Így kialakult az úgynevezett kétpólusú demokratikus-kommunista világ, melyben két szuperhatalom szövetségi tömböket alakított ki, a Észak-Atlanti Szerződés Szövetségét (NATO-t) és a Varsói Szerződést. A szó szoros értelmében háború nem tört ki a két ország között, „csak” a két szuperhatalom által támogatott kisebb országok között (például koreai háború, vietnámi háború, a harmadik világ polgárháborúi stb.). A korszak (a CIA-KGB által vívott titkosszolgálati csörtéket leszámítva) így leginkább ideológiai összecsapásokból állt, melyek legfontosabb következménye az atomháború fenyegetése volt, de része volt még a fegyverkezési verseny és az űrverseny is. Valójában a hidegháború utolsó éveire szinte már az élet minden területére kiterjedt, a kultúra, a sport és más, elvileg politikamentes tevékenységekre is (lásd az 1980-as moszkvai és a '84-es Los Angeles-i olimpiát).
1963-ban az USA, Nagy-Britannia és a Szovjetunió aláírta az atomcsend egyezményt amely megtiltotta a légköri, víz alatti és a világűrben végrehajtott atomkísérleteket.
A 60-as években az USA fokozatosan belebonyolódott a vietnámi háborúba.
Az elhúzódó konfliktus egyre nagyobb elégedetlenséget váltott ki, az évtized közepétől erősödő tömegmozgalom követelte a háború befejezését.
Ezzel párhuzamosan bontakozott ki a lakosság akkor mintegy 15%-át jelentő feketék polgárjogi mozgalma.
A déli – jórészt az egykori Konföderációhoz tartozó – államokban ekkor még hivatalos volt a faji elkülönítés.
1964. július 3-án törvény született a feketék és a nők diszkriminációja ellen.

A közelmúlt
Az USA 1989 decemberében megszállta Panamát. 1990. augusztus 2-án katonákat küldött a Perzsa-öbölbe, amikor Szaddám Huszein elfoglalta Kuvaitot. Az öbölháború 1991 februárjának végére Kuvait felszabadításával befejeződött.
1993-ban az USA (ENSZ felhatalmazás mellett) néhány száz katonából álló elit egységeket küldött Szomáliába (Delta Force, Rangers) rendfenntartó feladatokra, ám több hónapos tétlenség, majd egy szerencsétlenül megszervezett, tizenkilenc amerikai katona és ezerötszáz szomáliai életét követelő akció után (melynek célja eredetileg a lázadó kormány tagjainak elfogása lett volna, ellenséges városi terepen) az egységeket kivonták. 1998-ban a délszláv háborúban a NATO is részt vett, és sok amerikai katona harcolt a fronton.

2001. szeptember 11-én terrortámadás érte a New York-i World Trade Centert és a Washington melletti Pentagont, és az USA ezután szövetségeseivel megtámadta Afganisztánt, mivel a közép-ázsiai ország menedéket adott a támadás szervezőinek. Az afganisztáni háború alatt az ENSZ az ország újjáépítésében és humanitárius szerepekben vállal szerepet, míg a NATO katonailag is támogatja azt. Mindkét tevékenység túlnyomórészt amerikai erőforrások segítségével folyik.

2002-ben George W. Bush elnök mások mellett Irakot is a „gonosz tengelyéhez” sorolta, így már csak idő kérdése volt, mikor születik meg az indok a háború megindítására.
2003-ban az USA kormánya a CIA jelentéseit meghamisítva (erről bírósági ítélet is született), az USA Szaddám Huszein iraki diktátor által állítólag felhalmozott (de valójában nem létező) tömegpusztító fegyvereire hivatkozva az iraki háború keretében megtámadta a húszmilliós országot. A nagyobb hadműveletek lezárultával, az amerikai győzelem bejelentésével megkezdődött az iraki polgárháború.
Mindkét országban jelenleg is harcok dúlnak, összesen körülbelül 170 ezer amerikai katona részvételével. Az amerikai harctéri veszteségek Irakban nagyjából 3500 katonát jelentenek. Az iraki lakosság körében esett halálos áldozatok száma vitatott. Az amerikai hadsereg szándékosan kerülte az iraki polgári áldozatok összeszámlálását, az iraki hatóságok pedig képtelenek voltak arra, hogy pontos statisztikákat vezessenek. Az Iraq Body Count projekt csak a hivatalos vagy médiaforrások által megerősített haláleseteket követi, és így a 90-100 ezer körüli halálozási adatuk alsó becslésnek tekinthető. A Lancet orvosi hetilap 2006 októberében megjelentetett egy cikket, amely statisztikai mintavétel segítségével 655 ezerre becsülte a halálos áldozatok számát. Az ENSZ menekültügyi szervezete szerint a polgárháborúban 4,2 millió iraki vált földönfutóvá.Az iraki beavatkozást az amerikaiak mintegy kétharmada elutasította, többek között ennek is köszönhető, hogy George W. Bush a saját hazájában - mióta közvélemény-kutatási adatok léteznek - minden idők legnépszerűtlenebb elnöke lett.
2009. január 20-án hivatalába lépett Barack Obama, az USA 44. elnöke; ő az első afroamerikai, aki ezt a posztot betölti.
2017. január 20-án hivatalába lépett Donald Trump, az USA 45. elnöke. Dwight D. Eisenhower óta Trump az első amerikai elnök, aki elnökségét megelőzően semmilyen politikai tisztséget nem töltött be, egyúttal az eddigi második legidősebb és leggazdagabb hivatalba lépett elnök.

Államszervezet és közigazgatás
Alkotmány, államforma
Az Egyesült Államok államformája szövetségi köztársaság, jogrendjének alapja az amerikai alkotmány. A jelenlegi alkotmány a világ legrövidebb és leghosszabb ideje érvényben lévő alaptörvénye, 1787. szeptember 17-én fogadták el. A tizenhárom alapító állam közül elsőként Delaware ratifikálta 1787. december 7-én, utolsóként pedig Rhode Island két év és öt hónappal később, 1790. május 29-én. A mai napig összesen huszonhétszer módosították, az első tíz alkotmánymódosítás Bill of Rights néven ismert. Felépítését tekintve áll preambulumból, hét cikkelyből és a huszonhét alkotmánymódosításból.

Törvényhozás, végrehajtás, igazságszolgáltatás
A végrehajtó hatalom feje az elnök (jelenleg Joe Biden), akit legfeljebb kétszer, maximum négyéves időszakra választ meg az 538 tagú elektori kollégium, az egyes államok, illetve a Szövetségi Kerület szavazatai alapján. Az elnök helyettese az alelnök (jelenleg Kamala Harris), aki az elnök akadályoztatottsága, lemondása, leváltása vagy halála esetén maga látja el az elnöki teendőket.
A törvényhozói hatalom két házból áll: a képviselőház és a szenátus. Ezt a két házat összefoglaló néven kongresszusnak hívják. A képviselőház vezetője a házelnök (2019 januárjától Nancy Pelosi); a szenátus elnöki posztját hivatalból az Egyesült Államok mindenkori alelnöke tölti be.
Az igazságszolgáltatás feje az Egyesült Államok Főbírója (Chief Justice of the United States) (jelenleg John G. Roberts); ő vezeti a kilenctagú Legfelsőbb Bíróságot, amely a végső szintje a szövetségi fellebbviteli eljárásoknak, és elvi irányítást gyakorol az alacsonyabb szintű szövetségi bíróságok fölött. A szövetségi bírákat az elnök nevezi ki, és megbízatásuk élethosszig tart, de hivatalba lépésükhöz a Szenátus jóváhagyása szükséges, menesztésük pedig a Képviselőház indítványára a Szenátus jóváhagyásával történhet, ha törvénybe ütköző cselekményt követnek el.

Közigazgatási beosztás
Az Egyesült Államok 50 tagállamból és az egyik államhoz sem tartozó fővárosból („Szövetségi Kerület”) áll.
Nem tartoznak az Amerikai Egyesült Államok területéhez, de amerikai szuverenitás alatt állnak a következő területek:

Lakatlan
Baker-sziget
Howland-sziget
Jarvis-sziget
Johnston-atoll
Kingman-zátony
Midway-szigetek: a Hawaii-szigetsorhoz kapcsolódó két kis szigeten haditengerészeti támaszpont működik. 1867 óta tartozik az Egyesült Államokhoz. Jelenleg természetvédelmi terület.
Státusz: önkormányzat nélküli terület.
Népesség: a támaszpont személyzete
Hivatalos nyelv: angol
Palmyra-atoll
Navassa-sziget:
Terület: 5,2 km²
Népesség: ideiglenesen lakott.
Státusz: tengerentúli terület.
Petrel-szigetek
Serranilla-sziget
Wake-sziget: a Marshall-szigetektől északra található csendes-óceáni szigeten a légierő támaszpontja működik. Hozzátartozik még két kis sziget: Wilkes és Peale.
Státusz: önkormányzat nélküli terület
Terület: 7,8 km²
Népesség: a támaszpont személyzete
Hivatalos nyelv: angol

Lakott
Amerikai Szamoa (autonóm): a Szamoa-szigetek keleti, hét szigetből (Tutuila, Aunu'u, Ta'u, Ofu, Olosega, Swains-sziget, és Rose-atoll) álló csoportja, Hawaiitól 3700 km-re délnyugatra a Csendes-óceán déli részén. A lakosság mezőgazdaságból és halászatból él emellett jelentős az idegenforgalom is.
Státusz: önkormányzat nélküli terület
Székhely: Pago Pago 3520 fő, a Tutuila szigeten
Terület: 194,8 km²
Népesség: 62 000 fő (1997)
Népsűrűség: 318,3 fő/km²
Hivatalos nyelv: angol, szamoa (forrás: A világ országai című könyv)
Amerikai Virgin-szigetek: a Karib-tenger északkeleti szegélyén a Kis-Antillákhoz tartozó három nagyobb lakott és 65 kisebb, zömmel lakatlan szigetből álló szigetcsoport.
Terület: 353 km²
Székhely: Charlotte Amelie 12 100 fő (2004)
Népesség: 119 000 fő (2003)
Státusz: önkormányzat nélküli tengerentúli terület
Hivatalos nyelv: angol
Északi-Mariana-szigetek (társult állam): 16 vulkáni szigetből álló terület a Csendes-óceán nyugati felében, a Hawaii-szigetektől 5300 km-re. Hat szigete lakott.
Státusz: társult állam teljes önkormányzattal
Székhely: Chalan Kanoa 3400 fő
Népesség: 76 300 fő (2003)
Terület: 477 km²
Hivatalos nyelv: angol, chamorro
Guam: a Mariana-szigetek legnagyobb, legnépesebb és legdélibb fekvésű szigete Hawaiitól 5300 km-re a Csendes-óceánban. Fontos katonai támaszpont.
Státusz: önkormányzat nélküli tengerentúli terület
Székhely: Agana, 1140 fő
Terület: 549 km²
Népesség: 162 100 fő (2004)
Népsűrűség: 265,9 fő/km²
Hivatalos nyelv: angol, chamorro
Puerto Rico (társult állam): a Nagy-Antillák legkeletibb tagja.
Státusz: társult állam teljes önkormányzattal
Székhely: San Juan, 433 900 fő
Terület: 9104 km²
Népesség: 3 949 200 fő (2003)
Népsűrűség: 434 fő/km²
Hivatalos nyelv: angol, spanyol

Hivatalos nyelv
Az Egyesült Államoknak szövetségi szinten nincsen hivatalos nyelve. Ez azt jelenti, hogy sem az alkotmány, sem a különböző törvények nem tüntetnek ki egyetlen nyelvet sem hivatalos nyelvként. A gyakorlatban a hivatalos ügyek intézésének nyelve az angol (bár az angolul nem tudók általában kapnak nyelvi segítséget), és rendszerint angol nyelven folyik a törvényhozás, a bíróságok és a végrehajtó hatalom szerveinek munkája. Angol nyelven alkotják meg a törvényeket, és bizonyos kivételektől eltekintve az angoltudás feltétele az állampolgárság elnyerésének.Az állami, illetve helyi szintű közigazgatásban az egyes tagállamok, megyék, települések néha hivatalos nyelvként deklarálják az angolt, máskor az angolt és egy vagy több helyi kisebbség nyelvét, legtöbbször a spanyolt.

Védelmi rendszer
Az USA hadereje a szárazföldi erőkből, a légierőből, a haditengerészetből, a tengerészgyalogságból, a különleges erőkből, a hadászati parancsnokságból, a parti őrségből és a Nemzeti Gárdából áll. Az Egyesült Államok védelmi költségvetése a 2008-as évre 548,9 milliárd dollár, a GDP 3,9%-a volt. Ez az egész világ fegyverkezésre és védelemre költött összegének 45%-a, többszöröse minden más államénak.

Népesség
Az Amerikai Egyesült Államok népessége:

1980-as évi népszámláláskor 226 millió fő,
1990-es adatok alapján 248 millió fő,
2003-ban 292 millió fő
2006-ban elérte a 300 millió főt
2014-es adatok alapján 318 457 000
2017-es népsz. szerint 325 millió fő.Az ország népsűrűsége 36 fő/négyzetkilométer (2021). A népességnövekedés 0,7%-os, a születések száma 12 születés/1000 lakos, a halálozási ráta 8 halálozás/1000 lakos, míg a migráció 3 migráns/1000 lakos. A gyermekvállalási ráta 1,8 gyermek/nő. A születéskor várható élettartam 80 év. Az életkori megoszlás: 0 és 18 évesek a lakosság 27%-át, a 19 és 64 évesek a 60%-át, a 65 év felettiek pedig az ország 13%-át teszik ki. A városi lakosság aránya 2021-ben 83%.

Etnikai, nyelvi, vallási megoszlás
Szövetségi szinten az Egyesült Államoknak nincs hivatalos nyelve. Az angol 30 tagállamban hivatalos, Hawaii államban az angol mellett hivatalos még a hawaii is.Lásd még: Amerikai indián nyelvek, Afroamerikaiak, Mexikói származású amerikaiak
Lásd még: Az Amerikai Egyesült Államok tagállamai hivatalos nyelveinek listája

Etnikai megoszlás: fehér – 80%, afro-amerikai – 13%, ázsiai – 4,5%, őslakos (indián, eszkimó, aleut) – 1%, kettő vagy több etnikumhoz tartozó – 1,5%, spanyol anyanyelvű (csikánó) – 15,2%, cigány – 0,4%.
NépességnövekedésAz Egyesült Államok népességnövekedése kiemelkedően magas minden másik fejlett országhoz képest. A minden évben jelentős mértékű bevándorlás mellett magasak a születési és halálozási mutatók, valamint az átlagos gyermekvállalási ráta is magas. Ez a népességnövekedés azonban minden etnikumnál különböző értéket mutat, vonatkozik ez a születésekre és a migrációra egyaránt. 2050-re megváltozhat az ország etnikai megoszlása. Spanyol anyanyelvű lehet az akkori népességnek akár 25%-a is. Az ázsiaiak aránya 7% körül alakulhat. Az afro-amerikaiak aránya valószínűleg nem változik lényegesen a mostanihoz képest, tehát 14% körül lesz. A nem spanyol anyanyelvű fehérek aránya viszont 55% körüli értékre csökkenhet, népességszám alapján viszont a mostanihoz képest biztosan többen lesznek. 2050-re valószínűleg 420 millió körül alakul majd az Egyesült Államok lakóinak száma. Egyes adatok szerint ez akár a 438 milliót is elérheti. A népességszám változásában jelenleg is nagy jelentőségű a migráció alakulása. A jelenlegi bevándorlásoknak több, mint a 60%-a kizárólag a mexikói határ környékén összpontosul, de emellett jelentős a karibi és az ázsiai térségből irányuló bevándorlás is. Napjainkban jelentős problémákat okoz az országnak az illegális bevándorlás. Jelenlegi becslések szerint mintegy 12 millióan tartózkodnak engedély nélkül az országban. Az Egyesült Államokban 2007-es adatok szerint egy nőre átlagosan 2,1 gyermek jutott. Hasonlóan magas gyermekvállalási rátával a fejlett országok közül Nagy-Britannia és Franciaország rendelkezik. Sok középosztálybeli családban van legalább 2 gyermek. Azonban ez az adat is más értékeket mutat a különböző etnikumokra vonatkoztatva. A gyermekvállalás a legmagasabb a spanyol anyanyelvűeknél, ahol átlagosan egy nőre 3 gyermek jutott. Az afro-amerikaiaknál egy nőre 2,2 gyermek, az ázsiaiaknál egy nőre 1,9 gyermek, a fehér amerikaiaknál pedig egy nőre átlagosan 2 gyermek jutott. A bevándorlás és a születésszám alakulása mellett kis mértékben ugyan, de hozzájárul a növekedéshez a várható élettartam tartós növekedése és a csecsemőhalandóság csökkenése is. A növekedés mértékét illetően többféle előrejelzés van a jövőre, de 40 év múlva valószínűleg 400 millió felett lesz az Egyesült Államok lélekszáma, megtartva ezzel a 3. helyet az országok között.

Vallási háttérAz amerikai népesség 85-90%-a tartozik valamelyik vallási felekezethez. Egyes adatok szerint a nem hívők és a válaszadást megtagadók aránya 10-15%. Habár egy 2003-as felmérésben a vallásosak aránya a 30 éven aluliak közt 85-88%. Ez az arány a 30 éven felüliek közt 92-95%. Egyes emberek idősebb korukban döntenek vallási felekezethez tartozás mellett.

Vallási megoszlás: protestáns – 49% (baptista, metodista, pünkösdi, evangélikus, református, anglikán), római katolikus – 22%, ortodox keresztény – 2%, mormon – 5%, muszlim – 2%, zsidó – 1,5%, felekezeten kívüli – 1,5%.

Városok, agglomerációk
Bővebben: 

Az Amerikai Egyesült Államok városainak listája népesség szerintLásd még: 

Az Amerikai Egyesült Államok legnagyobb városai tagállamok szerint

Tagállamok
Az Amerikai Egyesült Államok tagállamainak listája népesség szerint
Az Amerikai Egyesült Államok tagállamainak listája népsűrűség szerint

Gazdaság
Az Egyesült Államok gazdasága a technológiailag legerősebb a világon. Az amerikai cégek a technológiai fejlődés élvonalában vagy annak közelében vannak, különösen a számítógépek, a gyógyszerek, az orvosi, repülőgép- és katonai felszerelések terén; előnyeik azonban a 20. század közepe óta csökkentek. A nominális GDP és a nettó vagyon alapján az USA a  világ legnagyobb gazdasága, a vásárlóerő-paritás (PPP) szerint Kína után a második.Az USA gazdasága a 2010-es években a világgazdaság több mint 22%-át teszi ki. Fejlett ipari ország, a világ egyik meghatározó gazdasági hatalma. A Világgazdasági Fórum 2009–2010-es listája szerint a világ 2. legversenyképesebb országa.

Gazdasági adatok
Gazdasági adatok 2005–2020 között.

Ipar
Bányászat
feketeszén: Appalache-hegység nyugati lábánál, Öt tó-vidéken
vasérc: Felső-tó vidékén,
színes- és nemesércek: Sziklás-hegység, Alaszka
uránérc: Sziklás-hegység
kőolaj, földgáz: Kalifornia, Mexikói-öböl partján (Texas, Louisiana), Alaszkában – kimerülőben
kősó: Texas
kén: Texas
foszfát: Florida

Energiagazdaság
Elsősorban a szénhidrogénekre épül, de nagyon jelentős az atomenergia-felhasználása (21%) is. Nem elhanyagolható a széntüzelésű hőerőművek szerepe. Emiatt az egyik legnagyobb környezetterhelő ország.
Intenzíven kutatják az alternatív és megújuló erőforrások felhasználási lehetőségeit, de ezek az eszközök még túl drágák és rossz a rendelkezésre állási mutatójuk.
Nagyobb megújuló energiatermelők:

Vízerőmű: Columbia és Colorado folyó
Szélerőmű: Texas, Iowa, Kalifornia
Naperőmű: Colorado és a délnyugati államok

Feldolgozóipar
Szinte az összes iparág képviselője megtalálható itt. Korábban a nehézipar volt a legmeghatározóbb, de ma már a finommechanikai és elektronikai berendezések, illetve az információs technológiák (számítógép) hozzák a fő bevételt.
Déli államok a polgárháborúban elszenvedett vereség és a rabszolga-felszabadítás után nem tudtak gazdasági versenyre kelni az erős, iparosodott Északkal. Az utóbbi néhány évtizedben azonban rohamos ipari fejlődés tapasztalható. A Mexikói öböl partján épültek legnagyobb kőolaj-finomítók. Nagyobb ipartelepek:

vaskohászat: Appalache-vidék (Pittsburgh, Bethlehem), Nagy Tavak vidéke (Buffalo, Cleveland, Detroit, Chicago-Gary, Duluth).
alumíniumkohászat: New Orleans, Mobile, Baton Rouge.
autógyártás: Detroit, Cleveland, Buffalo, Baltimore, Kansas City.
repülő-, rakétagyártás: Baltimore, Philadelphia, Minneapolis-St. Paul, Denver, San Diego, Los Angeles, San Francisco, Houston, Atlanta, Seattle (Boeing).
elektronikai ipar: New York, Boston, Philadelphia, Baltimore, Los Angeles.
kőolajfinomítás, vegyipar: Houston, Baton Rouge, Los Angeles (a texasi partvidéken bányászott kősó és kén, valamint Florida hatalmas foszfátlelőhelyei a szervetlen vegyipar (műtrágyagyártás) alapját képezik).
élelmiszeripar: Minneapolis-St. Paul, St. Louis, Kansas City.
Kordillerák erdei és folyói mentén: fatelepek, papírgyárak működnek.
Hadi ipar a nyugati területeken összpontosult a II. világháború idején. Ez alapozta meg San Diego, Los Angeles, San Francisco hatalmas kikötővárossá fejlődését.
Észak-Atlanti-partvidék: Európából érkező bevándorlók virágoztatták fel nagy mennyiségű, olcsó munkaerőt kínálva, amely elsősorban a kohászatra és energiaiparra volt hatással, később a munkaerő felértékelődött és felváltották a hagyományos iparágakat a technológia és szolgáltatás szektor kínálta termeléssel.
A Nagy-tavak ((5)Tó-vidék) környékén ma is a hagyományos nehézipar-városok a jellemzőek.Buffalo, Cleveland a szállítási útvonalak mentén jött létre, hogy feldolgozzák az alapanyagokat; sok más település keletkezésének prototípusa az övék, ahogy Pittsburgh is, amely a vasérc bánya-falvak kiterjedéseként egyesült.

Kereskedelem
A kereskedelem központja New York. Itt futnak össze a pénzügyi élet szálai. Itt van a legtöbb bank és monopólium is. Vasércből ma már importra szorulnak, amelyet Kanada (Labrador) elégít ki. Ez hozta magával a Szent Lőrinc víziút megépítését, amely a két ország kereskedelmét nagy mértékben élénkítette. Azonban a legfontosabb közlekedési csomópont Chicago, ahol a légi és vasút közlekedés a legélénkebb. New Orleans az egyik kapcsolat Latin-Amerikával; ahonnan mezőgazdasági termékeket és érceket szereznek.
Korábban északon volt a textilipar központja, de ma már délen saját maguk termelik az alapanyagokat alkalmasabb vidékeken, így átköltözött Floridába, amely az idegenforgalom kedvelt célpontja is egyben. Atlanta ma már szintén (belső)kereskedelmi és pénzügyi központ, és híres a Coca-Coláról. Dallas pedig, ha máshonnan nem is, de a népszerű sorozatból biztosan ismert az olajáról.

Külkereskedelem
A 2010-es évek végén az Egyesült Államok a világ legnagyobb importőre és a második legnagyobb exportőr.
Főbb importtermékek: nyersolaj, feldolgozott olajtermékek, olajszármazékok, műszaki cikkek, gépkocsik, ipari termékek, élelmiszer.
Főbb exporttermékek: általános élelmiszeripari termékek, gépkocsik, ipari felszerelések és alkatrészek, mezőgazdasági termékek, luxuscikkek.Főbb kereskedelmi partnerek (2018-ban):
Export:   Európai Unió 18,7%   Kanada 18,3%   Mexikó 15,9%  Kína 8%  Japán 4,4%
Import:   Kína 21,4%   Európai Unió 18,9%   Mexikó 13,2%   Kanada 12,6%  Japán 6%

Mezőgazdaság
Mivel igen szerencsés helyzetben van a terület azáltal, hogy a legtöbb égövet átöleli, és a legkülönbözőbb időjárási zónák megtalálhatóak területén, szinte az összes növényfaj termeszthető. Ugyanakkor sok problémát okoz az, hogy a területe északról nyitott, így gyakran előfordul, hogy az Északi-sarkról tavasz közepén is fagyos léghullám érkezik, ami elpusztítja a fiatal növényeket.

Közép-Nyugat: kukorica, szója; sertés, szarvasmarha (a mezőgazdaság felértékelődött; legnagyobb: Indianában, Iowában és Illinois-ban).
Préri-fennsík: búza, legelők; szarvasmarha-tenyésztés.
Mississippi-alföld: szója, földimogyoró, Texasban gyapot; a legelőkön szarvasmarha-tenyésztés, baromfi.
Parti-síkság: Virginia – dohány, Mississippi delta – rizs, cukornád, Florida – zöldség, déligyümölcs; a legelőkön szarvasmarha-tenyésztés.
Kalifornia: mérsékelt övi gyümölcstermesztés (alma, körte, barack, szőlő), zöldségfélék, délen citrusfélék, gyapot; a legelőkön szarvasmarha- és juh-tenyésztés; öntözéses gazdálkodással.
Kordillerák: fűszertelepek.
Szarvasmarha-tenyésztés szinte mindenhol folyik hatalmas méretekben (Hamburger), valamint elterjedt a juhtartás is; legeltető tartással.
Minneapolis, St. Louis, Kansas City a malom- és húsiparáról híres.

Űrkutatás
Mivel az űrbejutás könnyebb alacsonyabb szélességi fokról, Houston az űrkutatás központjává lett. Ma már a hosszúsági fok nem olyan lényeges, de a legnagyobb űrközpont mégis Floridában, Cape Canaveral-ben van.

Közlekedés
Közúti
Több mint 4,2 millió kilométer út található az Egyesült Államokban országszerte; ezek lehetnek alacsonyabb és magasabb rendű utak egyaránt.
A mindennapos közlekedés egyik legelterjedtebb módja az autó. 2017-ben 1000 lakosra több mint 900 jármű jut, ami meghaladja az európai uniós átlagot. 
A 21. század elején egy átlagos amerikai naponta 55 percet tölt vezetéssel, mialatt 47 kilométert tesz meg.A közúti tömegközlekedésben a Greyhound játssza a vezető szerepet, mint az ország legnagyobb autóbusztársasága, amely több mint 3700 városba közlekedtet autóbuszokat.

Vasúti
Személyszállítás
A nemzeti vasúttársaság az Amtrak. Elsősorban nagy távolságban közlekedtet személyszállító vonatokat, irányonként naponta átlagosan egyszeri vagy kétszeri alkalommal (kivéve az északkeleti országrészt). A Keleti-parton található Észak-Amerika legmodernebb vasútvonala, a Northeast Corridor. Itt közlekedik az Acela Express is, amely Washingtont köti össze Bostonnal.

Teherszállítás
A vasútvonalak túlnyomó részét (240 000 km) inkább csak teherszállításra használják, amelyeken több vasúttársaság is osztozik. A legtöbb tehervonat akár több kilométer hosszú is lehet, mutatva ezzel, hogy az Egyesült Államokban a teherszállításért elsődlegesen a vasút felel. A vonalak legnagyobb része nem villamosított.

Légi
Az Egyesült Államokban 2008-ban közel 15 000 repteret tartottak számon, amellyel világelsők. A nagyobb városoknak általában több repülőtere van, amelyeket az utasszállító légitársaságok előszeretettel ki is használnak. Érdekesség, hogy az USA az egyetlen ország, amelynek nincs nemzeti légitársasága. 2001. szeptember 11. óta különösen magas szintű a repülőterek biztonsági szintje. De sok légitársaság üzemel az Egyesült Államokban (American Airlines, Northwest Airlines, Delta Air Lines).
A legfrekventáltabb belföldi útvonal a New York – Los Angeles útvonal, amelyen évente megközelítőleg 1,8 millió ember utazik; a legfrekventáltabb külföldi útvonal pedig a New York – London útvonal, amit évente 3 millió utas használ.

Vízi
Az Amerika Egyesült Államok vízhálózata az átlagosnál sokkal sűrűbb. A nagy pacifikus nyomás hatására a folyók leginkább a kontinens keleti felében futnak (pl. a Mississippi-Missouri, az Ucayali-Amazonas és a Paraná-Paraguay vízrendszerek), a legnagyobb vízgyűjtő területe az Atlanti-óceánnak van.

Kultúra
Kulturális intézmények
Kulturális világörökség
Híres egyetemek
Princetoni Egyetem
Harvard Egyetem
Columbia Egyetem
Massachusetts Institute of Technology
Yale Egyetem
Stanford Egyetem
Chicagói Egyetem
University of Pennsylvania (Philadelphia)
California Institute of Technology
Georgetown Egyetem
Cornell Egyetem
Berkeley Egyetem

Művészet
Film
Zene
Irodalom
Gasztronómia
Viselkedéskultúra
Sport
Az Államokban négy nyári – St. Louis (1904), Los Angeles (1932), Los Angeles (1984), Atlanta (1996) – és négy téli – Lake Placid (1932), Squaw Valley (1960), Lake Placid (1980), Salt Lake City (2002) – olimpiát rendeztek eddig. A nyári játékokon az atlétika, a téli játékokon pedig a gyorskorcsolya a legnépszerűbb az amerikai sportolók körében.
Motorsportok terén igen gazdag az Egyesült Államok, itt rendezik meg például 1948 óta a NASCAR sorozatot, valamint a rivális bajnokságát, az IndyCar Seriest. 1911 óta rendezik meg a legendás Indianapolis 500 elnevezésű viadalt, mely egész Amerikában nagy népszerűségnek örvend, illetve 1959 óta a Daytona 500-at, melyet a „NASCAR Super Bowljának” is neveznek az országban.
Az USA két Forma-1-es vb-győztest adott a világnak: 1961-ben Phil Hill, 1978-ban pedig Mario Andretti lett világbajnok. 2010-ben debütált volna a Formula–1-ben a USF1, az első amerikai F1 alakulat, de pénzügyi gondok miatt nem vállalták az indulást.
Michael Phelps minden idők eddigi legsikeresebb sportolója az ötkarikás játékokon, a 2008-as pekingi olimpián úszásban megszerzett 8 egyéni aranyérmével világrekordernek számít.
Michael Jordant, minden idők legnagyobb hatású sportolóját, az amerikai NBA kosárlabda-bajnokságban mutatott játéka alapján a valaha volt legjobb és legsikeresebb kosárlabdázójának és egyben sportolójának is tartják.
A Red Bull Air Race műrepülő világbajnokságban 2004 és 2007 között amerikai bajnokot avattak: Kirby Chambliss (2004, 2006), Mike Mangold (2005, 2007), akik az amerikai légierő vadászpilótából avanzsáltak műrepülő pilótává.
Muhammad Ali amerikai olimpiai és világbajnok nehézsúlyú ökölvívó (1960), a század egyik legnagyobb sportolójának tartják. Mike Tyson történelmet írt azzal, hogy csaknem 20 évesen lett a legfiatalabb nehézsúlyú ökölvívó-világbajnok (1986), aki arról várt híressé, hogy legtöbb ellenfelét K.O.-val (knock-out – „kiütés”) győzte le.
Az egyik legnépszerűbb sport az amerikai futball, amely nem tévesztendő össze a labdarúgással, amit az amerikai angolban soccernek hívnak. A leghíresebb csapatok ezek: Indianapolis Colts, New England Patriots, Green Bay Packers, Dallas Cowboys.
Lásd még: Kategória:Az USA sportélete

Ünnepek
Szövetségi ünnepek
Az Egyesült Államokban tizenegy szövetségi ünnepnap van; ezek közül ötnek a dátuma kötött, öt mindig hétfőre, egy pedig mindig csütörtökre esik. Az ezekre a napokra vonatkozó munkaszüneti nap csak szövetségi alkalmazottakra érvényes. A magánszektor dolgozóinak munkaszüneti napjáról a munkaadó dönt

Állandó dátumú szövetségi ünnepek
Újév – január 1. – Az újév megünneplése hasonló, mint Európában. Országszerte tűzijátékokat tartanak. A legnagyobb esemény ezen a napon a New York-i Times Square-en a visszaszámlálás.
Juneteenth Nemzeti Függetlenségi Nap – június 19.
Függetlenség napja – július 4.
Veteránok napja – november 11.
Karácsony – december 25.
Ha egy szövetségi ünnep hétvégére esik, a munkaszüneti napot átteszik a következő munkanapra.

Változó dátumú szövetségi ünnepek
Martin Luther King születésnapja – január harmadik hétfője
George Washington születésnapja – február harmadik hétfője
Háborús hősök emléknapja – május utolsó hétfője
A munka ünnepe – szeptember első hétfője
Kolumbusz-nap – október második hétfője
Hálaadás napja – november negyedik csütörtöke

Egyéb ünnepek
Anyák napjaA magyar szokással ellentétben az Egyesült Államokban (és sok más országban is) nem május első, hanem második vasárnapján ünneplik az anyák napját.Apák napjaNem ér fel az anyák napja népszerűségével.Elnökök napja – februárGeorge Washington, az USA első elnöke 1732. február 22-én született. Az ünnepet minden amerikai elnök tiszteletére tartják.Valentin-nap – február 14.
Szent Patrik napja – márciusAz ír származású amerikaiak ünnepe a március 17-ei Szent Patrik-nap. A legnagyobb ünnepségeket New Yorkban, Bostonban és Chicagóban tartják. Az emberek tetőtől talpig zöldbe öltözve mutatják ki a Írország iránti szeretetüket.Hazafiság napja – szeptember 11. A 2001. szeptember 11-ei terrortámadás 2974 áldozatának emléknapja.
Halloween – október 31. (Mindenszentek előestéje)
Kwanzaa – december 26. – január 1. – afro-amerikai ünnep a karácsonyi ünnepkörben

Érdekességek
Jelképesen 2006. október 17-én, magyar idő szerint 13:42-kor érte el az ország népessége a 300 milliót.Az amerikaiak életében központi helyet foglal el az autó. A családok négyötödének van legalább egy kocsija. A személyforgalom 83%-át ezzel bonyolítják le. A kipufogógáz okozta szennyeződés így egyre több államot késztet arra, hogy szigorúan ellenőrizze a gépkocsik szennyezőanyag-kibocsátását.

Az amerikai állampolgároknak átlagosan több az adósságuk mint a vagyonuk.Lásd: Az amerikai álom

Turizmus
A leglátogatottabb turisztikai célpontok 2008-ban:

Jegyzetek
Források
TOPOGRÁF TÉRKÉPÉSZETI Kft.: Midi világatlasz, Nyír Karta & Topográf, Nyíregyháza, 2004. ISBN 963-9516-63-5
Life Lines, pre-intermediate student's book

Irodalom
Andor László: Amerikai politika a 20. században (Változó Világ 21., Budapest, 1999)

További információk
usa.lap.hu - linkgyűjtemény
Vogel Dávid., Az Egyesült Államok - Latin-Amerika-politikájának változása
Vogel Dávid., Venezuela a bolivári úton - Az elmúlt két évtized politikai történelme -

Magyar vonatkozások
Magyarok az Amerikai Egyesült Államokban
Az Amerikai Egyesült Államok budapesti nagykövetsége

Kapcsolódó szócikkek
Amerikai angol nyelv
NASA
Az Amerikai Egyesült Államok nukleáris kísérleti robbantásainak listája
Az Amerikai Egyesült Államok elektori kollégiuma
Amerikai Fizikai Társaság
Amerikai konyha
Időzónák az Amerikai Egyesült Államokban