La Finlandia (in finlandese: , in svedese: ), ufficialmente Repubblica di Finlandia (in finlandese: Suomen tasavalta e in svedese: Republiken Finland), è uno Stato dell'Europa settentrionale, facente parte della regione nota come Fennoscandia e della penisola scandinava. Confina con la Svezia a ovest, la Norvegia a nord e la Russia a est. Si affaccia a sud sul golfo di Finlandia, sulla cui sponda meridionale si trova l'Estonia.
È uno Stato facente parte dell'Unione europea.
In Finlandia vivono 5,5 milioni di persone, per la maggior parte concentrate nelle regioni meridionali. In termini di superficie, è l'ottavo Stato più grande d'Europa e lo Stato con più bassa densità di popolazione nell'Unione europea. Politicamente, è una repubblica parlamentare con un governo centrale con sede nella capitale Helsinki, i governi locali in 336 comuni e una regione autonoma, le isole Åland. Circa un milione di abitanti vive nella zona della conurbazione di Helsinki (composta da Helsinki, Espoo, Kauniainen e Vantaa) e un terzo del prodotto interno lordo del paese è prodotto lì. Altre grandi città sono Tampere, Turku, Oulu, Jyväskylä, Lahti e Kuopio.
La Finlandia fece parte del Regno di Svezia dal XII secolo al 1809, quando divenne un granducato autonomo all'interno dell'Impero russo fino alla rivoluzione del 1917. Il 6 dicembre di quell'anno la Finlandia ottenne l'indipendenza, seguita da una guerra civile terminata con la sconfitta dei "Rossi" filo-bolscevichi da parte dei filo-conservatori "Bianchi" sostenuti dall'Impero tedesco. Dopo un breve tentativo di stabilire una monarchia nello Stato, la Finlandia divenne una repubblica.
L'esperienza finlandese della seconda guerra mondiale ha coinvolto tre conflitti separati: la guerra d'inverno (1939-1940) e la guerra di continuazione (1941-1944) contro l'Unione Sovietica, e la guerra di Lapponia (1944-1945) contro la Germania nazista. In ogni guerra, l'esercito della Repubblica di Finlandia era guidato da C. G. E. Mannerheim, maresciallo di Finlandia. Dopo la fine della guerra, la Finlandia ha aderito all'Organizzazione delle Nazioni Unite (ONU) nel 1955, all'Organizzazione per la cooperazione e lo sviluppo economico (OCSE) nel 1969, all'Unione europea nel 1995 e alla zona euro fin dal suo inizio nel 1999. Durante questo tempo, ha costruito uno Stato sociale vasto in stile nordico.
La Finlandia era in ritardo rispetto all'industrializzazione, rimanendo uno Stato in gran parte agricolo fino al luglio del 1949. Successivamente, lo sviluppo economico è stato rapido, tale che con un reddito pro capite nominale di oltre 49 000 dollari statunitensi, la Finlandia è uno degli Stati più ricchi del mondo. Secondo alcune misure, la Finlandia ha il miglior sistema educativo in Europa ed è stata classificata come uno degli Stati più pacifici ed economicamente competitivi del mondo. È stata anche classificata come uno degli Stati al mondo con la più alta qualità della vita. Secondo la rivista Newsweek la Finlandia è "il miglior Paese del mondo" nel 2010.

Storia
Il territorio dell'odierna Finlandia fu abitato da gruppi di Lapponi e successivamente invaso dai Finni, un'etnia appartenente ai popoli ugrofinnici, che occuparono la Carelia a ondate migratorie successive tra il 100 e il 900 d.C. I Lapponi furono così relegati a settentrione del circolo polare artico.
Il 1154 segnò l'inizio del dominio svedese, codificato nel 1157 da parte del re svedese Erik IX il Santo con l'introduzione del Cristianesimo, a seguito di una crociata, e durato quasi sette secoli. Lo svedese divenne la lingua dominante, benché il finlandese sia riuscito a riprendere il dominio durante il XIX secolo con le spinte nazionaliste finlandesi che sono seguite al racconto nazional-epico finlandese, il Kalevala. Nel 1284 divenne un granducato svedese. Il trattato di Nöteborg del 1323 sancì l'acquisizione da parte degli svedesi della Finlandia e della Carelia occidentale, mentre alla repubblica di Novgorod venivano assegnate l'Ingria e la Carelia orientale. Con l'annessione da parte della Moscovia dello Stato di Novgorod nel 1478, la Svezia diede il via due anni dopo alla conquista dell'Ingria. Nel 1557 il re svedese Gustavo I Vasa introdusse anche in Finlandia la Riforma protestante.
Tra il 1701 e il 1721 la Finlandia venne direttamente coinvolta nella grande guerra del Nord che culminò con la grande vittoria dallo zar russo Pietro I "Il Grande" a Poltava nel 1709. In questo periodo le incursioni russe devastarono ripetutamente il territorio finnico con saccheggi e spoliazioni fino a quando, nel 1714 l'intera Finlandia venne occupata. I finlandesi tuttora chiamano questo periodo "Isoviha", ovvero "Grande Rabbia". Col trattato di Nystad, siglato nel 1721 nella città finnica di Uusikaupunki, la Svezia cedeva alla Russia tutti i territori della Carelia Orientale e dell'Ingria, con un confine pressappoco coincidente con quello attuale. Il tentativo fallito della Svezia di riappropriarsi dei territori perduti nel 1721 portò alla guerra russo-svedese del 1741-1743, con una nuova sconfitta del regno scandinavo. La successiva pace di Åbo fece guadagnare alla Russia l'intero istmo di Carelia e buona parte delle regioni finniche meridionali. Il ramo occidentale Ahvenkoski del fiume Kymijoki fungeva da confine tra la Svezia e la Russia dal 1743 al 1809.

Nel 1809, con la compiacenza di Napoleone, con la pace di Hamina, che pose fine alla guerra di Finlandia, l'intero territorio finlandese venne conquistato dalle armate dello Zar di Russia Alessandro I, rimanedo un granducato autonomo all'interno dell'Impero russo, fino al 1917. Gli zar fino al 1898 governarono il Paese come in una monarchia costituzionale, avendo i finlandesi libertà di culto, un proprio parlamento, un proprio esercito, una propria moneta, giornali editi nella propria lingua, che era pienamente riconosciuta e avendo persino propri francobolli ancor prima che i russi avessero i propri. I primi francobolli finlandesi datano 1856, mentre i primi francobolli russi sono del 1858. Durante il regno dello zar Nicola II, si assistette a una russificazione forzata della Finlandia, con l'abolizione e la soppressione delle libertà costituzionali di cui i finnici avevano fino ad allora goduto. Ne seguì un movimento di resistenza culminato nella rivolta militare del 1906, la rivolta di Sveaborg, scoppiata nella fortezza marina di Suomenlinna/Sveaborg, al largo di Helsinki. Quelli che tuttora dai finlandesi sono chiamati "Gli anni della Grande Oppressione" 1901-1911, terminarono il 26 novembre 1917 quando il generale in capo tedesco Erich Ludendorff ricevette emissari finlandesi e accolse la loro richiesta d'inviare un corpo di spedizione in Finlandia in appoggio alla prevista richiesta di indipendenza finlandese.Il 6 dicembre 1917, poco dopo lo scoppio della Rivoluzione d'ottobre in Russia, la Finlandia dichiarò la propria indipendenza. La Russia, in piena rivoluzione, riconobbe l'indipendenza della Finlandia il 31 dicembre 1917 obtorto collo. Si aprì una stagione di vera e propria anarchia nel Paese, che di fatto non aveva alcun tipo di amministrazione. Fu la Germania di Guglielmo II a intravedere nel vuoto di potere la possibilità di assoggettare la Finlandia, instaurando uno Stato fantoccio ai comandi del Kaiser. Si arrivò così a una breve ma sanguinosa guerra civile fra i Rossi (comunisti, socialisti e democratici) che volevano instaurare una repubblica socialista indipendente e sovrana e i Bianchi (reazionari e conservatori) che appoggiavano l'idea di instaurare uno Stato fantoccio dipendente dalla Germania. I primi erano sostenuti dai sovietici, i secondi dai tedeschi. La guerra fu vinta, malgrado la netta inferiorità numerica, dai Bianchi, grazie alla schiacciante superiorità militare tedesca. Nacque così il Regno di Finlandia, governato dal principe tedesco Carlo I d'Assia-Kassel. Il regno filo-tedesco durò però appena un anno, nel 1919 infatti la Conferenza di Parigi proclamò la nascita della repubblica, togliendo la Finlandia all'influenza tedesca. Tuttavia Stati Uniti, Regno Unito e Francia non permisero la fondazione di uno Stato socialista, cosa che causò ancora tensioni per qualche tempo.

Durante la seconda guerra mondiale, la Finlandia venne attaccata dalle truppe sovietiche. Al contrario però di quanto accaduto delle vicine Estonia, Lettonia e Lituania, l'Armata Rossa incontrò una tenace resistenza e non riuscì a invaderla. Le dure condizioni imposte dal trattato di pace di Mosca spinsero il governo finlandese all'alleanza con la Germania nazista e all'avvio della guerra di continuazione contro i sovietici. A questo conflitto, terminato nel 1944, seguì la guerra di Lapponia (1944-1945) nella quale la Finlandia combatté anche contro la Germania nazionalsocialista. I trattati di Parigi firmati con l'Unione Sovietica comportarono tuttavia ulteriori obbligazioni e restrizioni per la Finlandia nei confronti dell'URSS oltre a concessioni territoriali a quest'ultima di ulteriori territori finlandesi tra cui lo sbocco al Mare di Barents e parte della Carelia. Comunque, diversamente dalle Repubbliche baltiche, la Finlandia riuscì a conservare la propria indipendenza, pur con diverse difficoltà e ingerenze russe nella politica.
La Finlandia divenne membro dell'Unione europea nel 1995 ed è l'unico Paese nordico ad aver adottato l'euro come moneta, in sostituzione del marco finlandese. Dal 2011 la zecca finlandese conia anche gli euro della vicina Estonia dalla quale Helsinki dista solo 80 km.

Geografia
Morfologia
Facendo parte della regione biogeografica boreale, il territorio della Finlandia, collocato nella parte orientale della regione geografica chiamata Fennoscandia, è compresa fra i 60° e i 70° di latitudine; oltre un terzo del territorio è a nord del circolo polare artico e ciò fa del Paese uno degli Stati più settentrionali al mondo. Esso si presenta come un vasto altopiano uniforme, arricchito nelle regioni settentrionali dalla catena dei Monti Scandinavi, tanto che il suo punto più alto (1 324 metri) è l'Halti, una montagna situata all'estremo nord-ovest, sul confine con la Norvegia. La morfologia del territorio è conseguenza di intensi movimenti glaciali, che contribuirono in maniera determinante ad appianare e a smussare le asperità dei rilievi mediante l'apporto di detriti morenici.
A nord del fiume Oulujoki il territorio cambia di aspetto: dirigendosi verso nord si incontrano dapprima numerosi rilievi collinari fino a giungere, nella parte nord-occidentale del Paese al versante orientale dei Monti Scandinavi, nella parte nord-orientale del Paese si estende la Lapponia, la terra della tundra, abitata, oltre che dai finlandesi, da una minoranza Sami, la cui principale attività è l'allevamento di renne.
La costa del Paese, pur essendo generalmente bassa, è frastagliata, la fronteggiano numerosissime isole.
È bagnata a sud dal golfo di Finlandia e a ovest dal golfo di Botnia.
Le foreste, l'86% del territorio, costituiscono la maggiore risorsa del Paese, che è un importante esportatore di legno e pasta di legno utilizzata per produrre carta.

Idrografia
La Finlandia è costellata da oltre 100 000 laghi di origine glaciale. I più grandi si trovano nella parte meridionale, quali il Saimaa, il Päijänne, il Vesijärvi, il Kallavesi. A nord il più grande è l'Inari. Per quanto concerne i fiumi, invece, questi, hanno un corso breve e i più importanti scorrono nella parte settentrionale del golfo di Botnia e sono il Torne, che fa da confine con la Svezia, l'Oulu e il Kemi. Vasti bracci di mare, laghi e corsi d'acqua restano ghiacciati fino a otto mesi l'anno.

Ghiacciai
Il territorio finlandese deve molte delle sue caratteristiche alla presenza di ghiacciai nell'epoca delle glaciazioni, che qui furono più spessi e permasero più a lungo che altrove. Essi hanno infatti livellato il territorio e la massima elevazione è il Ridnitšohkka, di soli 1 316 m. Come in tutta la Fennoscandia, a seguito della rimozione dell'enorme peso costituito dalla coltre glaciale, è inoltre in atto un fenomeno di "rimbalzo post-glaciazione" che causa una continua per quanto quasi impercettibile elevazione dell'intero territorio, di circa 1 cm l'anno.

Laghi
All'epoca delle glaciazioni può essere ricondotta la presenza dell’elevatissimo numero di laghi che attualmente caratterizza il territorio della Finlandia: sono 187 888, limitando il computo a quelli la cui superficie supera i 500 metri quadrati. Spesso collegati fra di loro e con numerose isole, questi laghi occupano circa un decimo del territorio finlandese e costituiscono l'immagine simbolo del Paese. Essi non sono molto profondi ma hanno un contorno generalmente allungato, e si trovano in maggiore quantità nella cosiddetta regione dei laghi, nella parte sudorientale del paese, delimitata a meridione da una doppia cresta morenica alta 200 metri, il Salpausselkä.
Tra i grandi, piccoli e piccolissimi laghi che occupano la pianura centrale e meridionale, i più grandi sono:

il Saimaa (che raggiunge un'estensione di 4 400 km² ed è il 4° in Europa),
il Päijänne,
l'Inari,
il Kallavesi.Nella parte sud-orientale del Paese vi sono numerosissimi laghi (decine di migliaia, spesso comunicanti fra loro).
Altri sono anche:

Kemi,
Torne,
Tornio,
Ounas,
Luiro,
Kitinen,
Ivalo,
Muonio,
Kitka.

Fiumi
Hanno un percorso breve e le loro acque sono utilizzate per la produzione di energia elettrica.
Il fiume più lungo del paese è il Kemijoki (550 km) che sfocia nel golfo di Botnia nei pressi della città di Kemi.
I fiumi principali, oltre al Kemijoki, sono: Kymi (203 km), che sfocia nel golfo di Finlandia, Tornio (522 km), che sfocia nel Golfo di Botnia, e Muonio (386 km), che sfocia nel fiume Torne.

Coste
La fascia costiera, che si sviluppa per circa 1 100 km lungo il mar Baltico, non presenta ovunque le stesse caratteristiche. Il suo profilo, infatti, è molto frastagliato nei pressi delle Isole Åland, a Sud, mentre lo è di meno nel golfo di Finlandia e nel golfo di Botnia a occidente.
Il litorale è difficilmente accessibile durante il periodo invernale, infatti gran parte delle acque ghiacciano a causa delle rigide temperature.

Isole
Le isole della Finlandia sono numerosissime, l'arcipelago più importante è quello delle Isole Åland.

Clima
Il clima della Finlandia appartiene alla fascia climatica temperata fredda, data la latitudine. Esso ha un forte carattere di "transizione" tra i climi continentali delle vaste plaghe russo-siberiane e i climi oceanici delle regioni atlantiche a ovest: questo soprattutto durante l'inverno, quando la direzione di provenienza del vento influenza enormemente la temperatura.
Il regime pluviometrico, come in tutte le terre boreali poste a elevata latitudine (e con clima non "oceanico"), è caratterizzato da un picco massimo nella tarda estate (a inizio agosto in Lapponia, a settembre nella zona meridionale) e da un inverno tendente al secco tanto più si va a nord. La quantità di pioggia annua è relativamente scarsa, soprattutto in Lapponia (dove si scende anche al di sotto dei 400 millimetri, specie nella zona di Ivalo).
Le temperature medie del mese più caldo (luglio) sono comprese tra i 12-14 °C delle colline della Lapponia (ma si scende anche al di sotto dei 10 °C nelle zone più elevate) e i circa 18 °C della fascia meridionale.
Le temperature medie del mese più freddo (gennaio) variano tra i -5 °C della fascia costiera sudoccidentale e i -14 °C delle zone più fredde della Lapponia (in particolare nei dintorni di Ivalo e nelle valli collinari vicino al confine svedese). I valori minimi annuali scendono frequentemente al di sotto dei -30 °C, e in Lapponia le prime gelate autunnali si fanno sentire già tra settembre e ottobre.
In certe annate la Finlandia conosce escursioni termiche molto elevate nel medio periodo. Ad esempio nell'inverno 2006/07, quando tra dicembre e gennaio a causa del dominio delle correnti oceaniche le temperature furono simili a quelle della Pianura Padana e a febbraio un'ondata di gelo fece scendere il termometro anche sotto i -35 °C. Oppure nel caldo giugno del 2006, quando un'alta pressione atlantica "fuori rotta" fece salire il termometro a 35 °C sulle regioni meridionali e a 30 °C in Lapponia per diversi giorni (grazie anche al lungo giorno boreale del solstizio d'estate). Inoltre i valori di "temperatura media" tendono ad avere significato solo se considerati nel lungo periodo, dato che possono variare di parecchio da anno ad anno.

Popolazione
La Finlandia ha circa 5 518 666 abitanti, con una densità di circa 16 abitanti per km². Questo fa di essa uno degli Stati europei più scarsamente popolati. La popolazione si è sempre concentrata nel sud del Paese, soprattutto nei pressi di Helsinki, fenomeno che si accentuò nel corso dell'urbanizzazione durante il XX secolo.
La Finlandia detiene anche una delle più basse percentuali di immigrati: solo il 2,5% della popolazione. Gli immigrati sono prevalentemente di origine europea, con maggioranze russe, estoni e svedesi. Lo ius soli non è del tutto valido: se un bambino è nato in territorio finlandese e non ottiene la cittadinanza altrove, allora riceve la cittadinanza finlandese.La Finlandia possiede la più alta percentuale di suicidi con arma da fuoco in Europa e la seconda più alta nel mondo dopo gli Stati Uniti d'America, mentre la percentuale generale di suicidi è in linea con quella estone e belga, che equivale a circa il triplo di quella italiana.

Evoluzione demografica
Quando l'uomo nei Paesi mediterranei aveva già raggiunto un grado notevole di civiltà, la Finlandia da poco era stata abbandonata dagli ultimi ghiacci dell'era glaciale. Soltanto a partire dai primi secoli dopo Cristo vennero a insediarsi nelle regioni meridionali del Paese popolazioni finniche provenienti dall'attuale Estonia; altri gruppi aggirarono il golfo di Finlandia e s'installarono nella Carelia. I Finni provenivano da un territorio situato tra le sorgenti del Dnepr e della Dvina e gli Urali, dove abitavano altre popolazioni dello stesso gruppo, dedite alla caccia e alla pesca, le quali a partire dal secondo millennio a.C. cominciarono a differenziarsi. Nella loro marcia verso nord i Finni s'erano avvicinati al Baltico secoli prima e, varcato il golfo di Finlandia (probabilmente alla ricerca di animali da pelliccia), seguirono come linee di penetrazione i fiumi, le rive dei laghi, le parti asciutte delle torbiere, mentre le zone forestali non vennero popolate. Intanto nelle regioni settentrionali s'insediarono i lapponi, mentre le coste di sudovest vennero popolate da svedesi. Fin verso la metà del XVI secolo la Finlandia aveva una vita quasi esclusivamente costiera, dato che l'interno era sfruttato solo in parte attraverso battute temporanee. La popolazione cominciò ad aumentare sensibilmente a partire dalla seconda metà del XVIII secolo, in rapporto con l'insediamento nelle regioni interne, ottenuto ricavando campi e prati a spese del bosco, attraverso un'opera faticosa, basata talvolta sull'incendio. In cinquant'anni la popolazione raddoppiò, passando dai 421.000 abitanti del 1750 agli 832.00 del 1800; tuttavia la frequenza di guerre, epidemie e calamità naturali fece rallentare verso la metà del XIX secolo l'incremento demografico: negli anni 1860 si raggiunsero, infatti, tassi elevatissimi di mortalità, pari all'80‰. Verso la fine del secolo, le trasformazioni strutturali dell'economia, l'estensione dei centri urbani insieme al miglioramento delle condizioni sanitarie si tradussero in un boom demografico: questo fenomeno portò la Finlandia a 2 milioni di abitanti nel 1880, facendo registrare vent'anni dopo un ulteriore incremento di oltre 656.000 unità. Poco prima dell'indipendenza dall'Impero russo, nel 1917, fu superata la soglia dei 3 milioni di abitanti e nel 1950 venne raggiunta quella dei 4 milioni, anche perché il Paese accolse fra il 1940 e il 1945 circa 400.000 profughi provenienti dai territori ceduti all'Unione Sovietica con la fine della guerra. L'incremento demografico non fu peraltro accompagnato da un conseguente sviluppo di posti di lavoro, tant'è che ben 300.000 finlandesi (circa il 7,5% della popolazione totale del Paese) furono costretti a emigrare all'estero, soprattutto negli Stati Uniti, nel Canada o verso la Svezia.I profondi cambiamenti demografici ed economici avvenuti in Finlandia dopo la seconda guerra mondiale hanno colpito la famiglia finlandese: le famiglie si sono ridotte, passando da una media di 3,6 persone nel 1950 a una media di 2,7 nel 1975. In base alla composizione familiare nel 1975 il 24,4% delle famiglie era composto da un uomo e una donna, il 61,9% da una coppia con figli, l'11,8% da una donna con prole e l'1,9% da un uomo con prole. Il cambiamento maggiore è stato osservato nel numero di figli per famiglia, che è passato da una media di 2,24 nel 1950 a una media di 1,7 a metà degli anni '80, con le famiglie numerose divenute ormai rare. Solo il 2% delle famiglie aveva quattro o più figli, mentre il 51% aveva solamente un figlio, il 38% due figli e il 9% tre figli. Il numero di finlandesi di età inferiore ai 18 anni è sceso da 1,5 milioni nel 1960 a 1,2 milioni nel 1980.Negli ultimi decenni del XX secolo il movimento naturale della popolazione si è fortemente indebolito e i valori di natalità si sono molto ridotti, avvicinandosi o scendendo addirittura al di sotto di quelli - tradizionalmente bassi - degli altri Paesi scandinavi. Nell'arco di ottant'anni il caso delle nascite è stato straordinario: si è passati da 25 nati ogni mille abitanti del 1917 agli 11 di fine secolo. Anche l'incremento naturale ha subìto una drastica diminuzione nell'ultimo quarantennio del XX secolo, passando dal 9,7‰ del 1958 al 2,9‰ del 1973, per dimezzarsi ancora alla fine del millennio e attestarsi intorno ai valori dell'1,5‰, stabili ancora nel 2003. Nonostante ciò, grazie al saldo migratorio - che è diventato positivo nel 1981 - si è riscontrata una leggera ripresa della crescita complessiva della popolazione, mostrando una tendenza positiva (0,2% nel lustro 1997-2002). Il tasso di mortalità, che era ancora assai elevato nel 1971 (15‰), è sceso fino al 9,3‰ nel 1977.Nel 2016 la popolazione della Finlandia superò quota 5,5 milioni di abitanti (raggiungendo quota 5.528.737 in base alla stima di maggio 2020) ma sta invecchiando, registrando nel 2019 un tasso di natalità di 8,3 nascite per 1.000 abitanti all'anno e un tasso di fertilità di appena 1,35 bambini nati per donna, uno dei più bassi al mondo, al di sotto del tasso di sostituzione di 2,1 (ed enormemente al di sotto del massimo di 5,17 bambini nati per donna nel 1887). Come conseguenza di tutto ciò, la Finlandia ha una delle popolazioni più anziane del mondo, con un'età media di 42,6 anni per abitante.

Etnie
La grande maggioranza della popolazione finlandese (il 90,95% al 2008) appartiene al gruppo etnico e linguistico finlandese, di ceppo ugrofinnico, come la vicina Estonia.
La minoranza più significativa è quella di lingua svedese (5,44%), seguita da quelle russa (0,5%) ed estone (0,42%). Nel nord del Paese vive la comunità sami, composta da circa 6 000 persone.
Gli ebrei in Finlandia hanno una presenza organizzata dal XIX secolo ai giorni nostri. La comunità ha conosciuto specialmente a partire dal 1918 condizioni favorevoli di integrazione, non essendo stata colpita direttamente dalle distruzioni dell'Olocausto, e vivendo all'interno di uno Stato democratico che ne ha sempre garantito i diritti di cittadinanza. Un tempo forte di oltre 2 000 unità, essa conta nel ventunesimo secolo circa 1 500 persone.

Religione
Secondo i dati dell'Istituto finlandese di statistica le religioni professate dalla popolazione finlandese sono:
luterani 68,7%;
atei e agnostici 28,5%;
ortodossi 1,1%;
altre religioni 1,7%.

Lingue
Secondo la costituzione finlandese le lingue nazionali sono il finlandese e lo svedese. Al 2019, l'87,3% della popolazione è di madrelingua finlandese e il 5,2% di lingua svedese. 
Il finlandese è predominante in quasi tutto il Paese, mentre i madrelingua svedese sono concentrati nella costa meridionale e occidentale della nazione, nella regione dell'Ostrobotnia e soprattutto nell'arcipelago delle Åland, l'unica regione monolingua svedese della Finlandia. 
Lo svedese era parlato come prima lingua dal 5,2% della popolazione nel 2019 (92,4% nella provincia autonoma di Åland), in forte calo dal 17,5% del 1610 e dal 12,9% del 1900 ma sostanzialmente stabile negli ultimi decenni; nel 2012 il 44% dei cittadini finlandesi con un'altra lingua madre rispetto allo svedese erano in grado di sostenere una conversazione in questa lingua.Accanto alle due lingue ufficiali principali vi sono diverse lingue minoritarie ufficiali: tre lingue sami (il sami di Inari, il sami settentrionale e il sami skolt, per un numero complessivo di circa 2 000 locutori di lingue sami), il romaní, la lingua dei segni finlandese e il careliano.La lingua kalò della Finlandia (il rom finlandese) è parlato da circa 5 000-6 000 persone, per la maggior parte anziani. Nel 2012 solo il 30% dei 13 000 rom di Finlandia parlavano il kalò fluentemente e circa il 50% era in grado di comprenderlo. Anche la lingua dei segni finlandese è riconosciuta nella costituzione.
Come conseguenza dell'immigrazione degli ultimi decenni, in Finlandia vengono parlate ventitré lingue da almeno 1 000 locutori.
Tra le lingue senza alcun riconoscimento ufficiale, il russo è ormai divenuta la terza lingua madre più parlata della Finlandia (1,52% degli abitanti del Paese nel 2020) grazie all'immigrazione dalla Federazione Russa e dagli altri Stati post-sovietici. Sebbene il Granducato di Finlandia (comprendente l'attuale territorio della Finalndia allargato da alcuni altri territori ora facenti parte della Federazione Russa) avesse fatto parte dal 1809 al 1917 dell'Impero russo, il russo non fu mai lingua ufficiale della Finlandia e solo con il manifesto delle lingue del 1900 venne reso lingua amministrativa del Granducato (nel 1900 c'erano circa 8 000 russi in tutta la Finlandia su una popolazione di 2 692 000 abitanti) e fu lingua co-ufficiale assiame al finlandese allo svedese solo per il breve periodo tra il 1900 e il 1917 (quando la Finlandia divenne pienamente indipendente dalla Russia). Vi sono, quindi, più madrelingua russi in Finlandia (sia in numero assoluto sia in percentuale alla popolazione) oggi che quando il Paese faceva parte dell'Impero russo.

Ordinamento dello Stato
La Finlandia è una Repubblica parlamentare.
Il potere esecutivo è principalmente affidato al governo, capeggiato dal ministro capo. Gli affari relativi alla sicurezza nazionale sono divisi tra il presidente e il ministro capo. Il governo condivide la responsabilità degli affari esteri con il presidente.

Suddivisioni
La Finlandia è divisa in

19 regioni (in finlandese maakunta, in svedese landskap).
le regioni sono divise in 77 distretti (in finlandese seutukunta, in svedese ekonomisk region)
i distretti sono suddivisi in 415 comuni (in finlandese kunta, in svedese kommun).Prima della riforma del 1997, le province (lääni, pl. läänit in finlandese, län in svedese) erano dodici, poi diventate sei, di cui una a statuto autonomo. Le province sono state abolite nel 2009:

Finlandia Meridionale
Finlandia Occidentale
Finlandia orientale
Oulu
Lapponia
Åland (provincia a statuto autonomo)A livello culturale sono presenti inoltre le province storiche della Finlandia (in finlandese maakunnat o provinssit – singolare maakunta o provinssi, in svedese landskap).

Città principali
Istituzioni
Ordinamento scolastico
La Finlandia ha un tasso di alfabetizzazione del 100% ed è uno dei Paesi al mondo con il più alto tasso di acquisto di libri e quotidiani pro capite.
Nel 1998 la spesa per l'istruzione ammontava al 6,2% del PIL contro una media del 5,3% degli altri Paesi dell'OCSE.
La scuola dell'obbligo inizia all'età di sette anni e prevede nove anni di frequenza divisi in un primo ciclo di sei anni, nei quali gli alunni hanno un solo insegnante e un secondo ciclo di tre anni nei quali hanno un insegnante per materia. La scuola è gratuita, gratuiti sono anche i libri di testo, i materiali necessari per l'attività didattica, il pasto e il trasporto per distanze superiori ai 5 km. La competenza del servizio scolastico spetta ai comuni. Tra le materie obbligatorie vi sono le due lingue ufficiali e un'altra lingua straniera.
In tutto le materie della scuola dell'obbligo sono:

lingua madre e letteratura (finlandese o svedese)
altra lingua nazionale (finlandese o svedese)
lingue straniere
educazione ambientale
educazione civica
religione o etica
storia
studi sociali
matematica
fisica
chimica
biologia
geografia
educazione fisica
musica
arti figurative
artigianato/attività manuali
economia domesticaFinita la scuola dell'obbligo si pone la scelta fra una scuola superiore generalista chiamata anche scuola secondaria superiore, organizzata in modo molto individuale nella quale si frequentano alcuni corsi obbligatori e corsi a scelta dello studente e la formazione professionale nella quale alle lezioni di teoria si affiancano periodi di apprendistato o affiancamento.
I corsi obbligatori delle scuole secondarie superiori sono:

finlandese
letteratura
svedese
lingue straniere
matematica
scienze naturali
scienze umane e sociali
religione
educazione fisica e della salute
arteMentre le materie delle scuole secondarie professionali sono:

finlandese e svedese
le lingue straniere
matematica
fisica
chimica
studi sociali
attività pratiche
educazione fisica e della salute
arti e culturaLa formazione superiore è divisa fra università e politecnici. Esistono venti università in tutta la Finlandia; sono gestite e finanziate dallo Stato, e quindi gratuite, e l'accesso avviene tramite esame di selezione. I politecnici sono invece gestiti dai comuni o da enti privati e si caratterizzano per un tipo di formazione più orientata ai fabbisogni del mondo del lavoro e meno alla ricerca.

Università
Tra le più rinomate università finlandesi spicca l'Università di Helsinki, la più antica della Finlandia. Originariamente sorse nel 1640 a Abo (o Turku), come Accademia Reale, l'Accademia reale di Turku, fondata dalla regina Cristina di Svezia: in seguito, nel 1829, in seguito al grande incendio di Turku del 1827, venne trasferita a Helsinki, dove divenne la sede effettiva. Altre università sono l'Università di Tampere, la Tampere University of Technology, il Politecnico di Helsinki, l'Università di Turku e l'Università di Oulu.

Sistema sanitario
Fin dalla seconda metà degli anni 1980 la Finlandia possiede un alto standard sanitario in tutto il territorio del paese. La nazione si è portata al passo coi tempi e coi suoi vicini scandinavi (Svezia, Danimarca e Norvegia). È tra i sistemi sanitari più efficienti del mondo. Sin da allora ha fatto notevoli progressi, per esempio nell'area pediatrica, dove ha il primato come Paese con minore mortalità infantile al mondo. Le farmacie finlandesi, chiamate in suomi Apteekki, sono reperibili facilmente dovunque e sono molto ben fornite, inoltre alcune nelle città più grandi (come Helsinki, Turku, Tampere, Oulu e altre) prestano servizio 24 ore su 24.
Dal 1938 viene fornito, gratuitamente, a ogni donna gravida un pacco maternità.

Forze armate
Le forze militari finlandesi sono suddivise in esercito, marina, aviazione e guardia di frontiera. Quest'ultima dipende dal Ministero degli interni, ma può essere fatta confluire nell'esercito in caso di conflitto. Il sistema si basa sulla coscrizione obbligatoria (leva) e interessa i finlandesi dal 18º anno di età. Fatto il servizio di leva, rientrano nella riserva fino all'età massima di 60 anni e ogni cinque anni devono annoverare un minimo di 100 giorni di richiamo in servizio addestrativo/operativo.
Le forze armate hanno un personale complessivo di circa 16 900 persone, tra cui 8 600 soldati professionisti; il numero di soldati pronti a un'eventuale mobilitazione è 35 000, mentre il numero complessivo di riservisti ammonta a circa 350 000 (2011). Una profonda ristrutturazione in chiave di riduzione dei costi prevede lo scioglimento di numerosi Enti e l'eventuale mobilitazione di 250 000 uomini (progetto entro 2014).
La riduzione di personale vedrà l'attuarsi di un sistema in questi anni molto in voga nei Paesi europei: il reintegro presso altre Amministrazioni Pubbliche, mediante corsi di preparazione e prevedendo strumenti che incentivino l'esodo.
Sebbene non membro dell'Alleanza Atlantica, la Finlandia ha aderito al programma della NATO "Partnership for Peace", mettendo a disposizione le proprie forze militari per le missioni di pace. Svolge un ruolo cruciale nell'Artico, e ha contribuito a trasformare l'Unione Europea in una "potenza geopolitica" con interessi strategici e a breve termine nell'Artico. La Finlandia ha schierato 70 soldati in Afghanistan che collaborano con gli altri Paesi della coalizione internazionale. In caso di missione all'estero i soldati si raffermano fino a un massimo di 15 mesi. Dal 1995, solo su base volontaria, anche le donne possono vestire l'uniforme.
La ferma è obbligatoria, di durata variabile, 180, 270 o 362 giorni, a scelta del prescritto. È possibile in alternativa effettuare il servizio civile, organizzato dal Ministero del lavoro, e la cui durata è al 2007 fissata a 395 giorni, circa tredici mesi. La discrepanza tra la durata del servizio civile e la durata minima della ferma di leva (circa la metà), ha suscitato critiche a livello politico sia nazionale sia internazionale.

Politica
La politica della Finlandia è inquadrata in una struttura basata su una repubblica democratica di tipo parlamentare, con un sistema multipartitico. Il potere esecutivo è principalmente affidato al governo, capeggiato dal ministro capo. Gli affari relativi alla sicurezza nazionale sono divisi tra il presidente e il ministro capo. Il governo condivide la responsabilità degli affari esteri con il presidente. Prima della revisione della Costituzione, completata nel 2000, il presidente deteneva un reale potere esecutivo e il paese era quindi caratterizzato da un sistema di governo semipresidenziale.

Economia
La Finlandia, per livello di sviluppo economico, è simile agli altri Paesi dell'Europa occidentale. La sua economia è altamente industrializzata ed è orientata ai principi del libero mercato. Il reddito pro capite è circa uguale a quello di Paesi come la Germania, il Belgio o il Regno Unito. Il livello di vita dei finlandesi è alto, ma rimane importante il problema della disoccupazione, più elevata che negli altri Stati scandinavi.
Con l'ingresso della Finlandia nell'UE, avvenuto il 1º gennaio 1995, ha adottato l'euro.
Un ruolo chiave è svolto dall'industria. I settori più sviluppati sono quelli del legno, della metallurgia, della cantieristica e della progettazione, oltre all'industria elettronica e delle telecomunicazioni (è finlandese la multinazionale Nokia). È in crescita anche il settore del turismo.
Per quanto riguarda l'agricoltura si producono soprattutto grano e altri cereali (avena, orzo e segale) e, nelle regioni più a nord, orzo e patate.
Si allevano bovini e suini ed è importante anche l'allevamento di animali da pelliccia. In Lapponia riveste una notevole importanza l'allevamento della renna.
La pesca rappresenta una delle principali risorse alimentari ed economiche per le popolazioni locali: è effettuata nel mar Baltico (aringhe e merluzzi), nei fiumi (salmoni e trote) e nei laghi.

Trasporti
La rete stradale è sviluppata; meno articolate le autostrade e le ferrovie, queste ultime gestite dalle VR. Importanti per la navigazione sono le acque interne, usate anche per la fluitazione del legname, per questo motivo sono presenti numerosi porti. La compagnia di bandiera per il trasporto aereo è la Finnair, che offre molti voli intercontinentali da e per Helsinki.

Commercio
Esportazioni
Il commercio con l'estero è molto sviluppato (soprattutto con l'industria del legno) e le esportazioni rappresentano circa un quarto del PIL.

Importazioni
A parte pochi minerali, la Finlandia dipende largamente dalle importazioni per il suo fabbisogno di materie prime, energia e diversi componenti industriali.

Ambiente
La superficie complessiva delle aree protette appartenenti allo Stato è pari a 14 961 km², altri 1 220 km² sono terreni privati. Le aree protette comprendono i parchi nazionali, le riserve naturali e altre aree. La gestione del patrimonio di aree protette è affidata all'Ente finlandese parchi e foreste (Metsähallitus), due dei 35 parchi nazionali sono gestiti dall'Istituto finlandese per la ricerca forestale.
Le aree protette sono:

Parchi nazionali della Finlandia (Kansallispuisto) - 8 170 km²
Riserve nazionali della Finlandia (Luonnonpuisto) - 1 530 km²
Aree paludose protette (Soidensuojelualue) - 4 490 km²
Aree forestali e prative protette (Lehtojensuojelualue) - 13 km²
Foreste "antiche" protette (Vanhat metsät) - 100 km²
Aree di protezione delle foche grigie (Hylkeidensuojelualue) - 190 km²
Altre aree protette su territorio dello Stato - 468 km²Al di fuori delle aree protette il "diritto di ogni individuo" permette a chiunque di accedere liberamente alle terre e alle acque, di raccogliere bacche e funghi.

Cultura
Uno degli aspetti culturali più caratteristici della Finlandia riguarda la sauna.

Arte
Architettura
Tra i monumenti architettonici più antichi vi sono alcuni castelli di epoca medievale (Savonlinna, Hämeenlinna) e una settantina di chiese di pietra situate nella parte meridionale del paese prevalentemente lungo la costa, la combinazione fra lo scarso successo ottenuto dallo stile gotico e la prevalenza del legno come materiale da costruzione diede vita a uno stile proprio di cui rimangono numerose chiese di legno, anch'esse situate nella parte meridionale del paese (Kerimäki, Petäjävesi). Dagli inizi del XIX secolo, quando la Finlandia divenne un granducato russo iniziò un'influenza di stili orientali. Nella progettazione del centro di Helsinki e di molti edifici che vi si trovano l'architetto Carl Ludwig Engel si ispirò a San Pietroburgo. In seguito all'insofferenza per la dominazione russa, intorno al 1895 nacque un movimento neoromantico nazionalista finlandese di cui gli esponenti più noti furono Eliel Saarinen, Herman Gesellius, Armas Lindgren e Lars Sonck, questo movimento voleva individuare uno stile nazionale che si differenziasse dal "neoclassicismo romantico che rappresentava la maniera imperialista di Helsinki, costruita sotto gli auspici della Russia". Seguì l'epoca dell'Art Nouveau con lo stesso Eliel Saarinen e Josef Stenbäck. In seguito all'indipendenza dalla Russia (1917) si affermarono il Movimento Moderno, il razionalismo e il funzionalismo, di cui l'esponente di gran lunga più noto è stato Alvar Aalto. Tra gli architetti finlandesi di fama si ricordano Juha Leiviskä, Aino Aalto, Reima Pietilä, Pekka Helin, Timo e Tuomo Suomalainen.

Pittura e scultura
La pittura e la scultura sono scarsamente diffuse e in prevalenza concentrate nel Sud, raramente Centro e praticamente assente nel Nord della Finlandia. Un'opera importante nell'arte finlandese è L'arresto di Gustavo IV Adolfo di Svezia. Le chiese e gli edifici antichi della Finlandia sono spesso in legno, ciò rende le decorazioni sui muri molto rare. I pittori finlandesi di maggior successo sono: Albert Edelfelt, Akseli Gallen-Kallela, Tove Jansson.
Gli scultori invece: Raimo Heino, Wäinö Aaltonen, Tapio Wirkkala.

Patrimoni dell'umanità
Sono sette i siti della Finlandia iscritti nella Lista dei patrimoni dell'umanità dell' UNESCO.

Letteratura
Nel XVI secolo, epoca della Riforma, si distinse la figura del vescovo luterano e padre della lingua finlandese scritta Michele Agricola.
L'opera principale della letteratura finlandese è considerato il poema epico, composto da Elias Lönnrot e pubblicato nel 1835 dal titolo Kalevala. Significativo per la formante nazione finlandese fu anche l'autore in lingua svedese Johan Ludvig Runeberg (I racconti dell'alfiere Stål, 1848-60). E ancora Aleksis Kivi, che scrisse i Sette fratelli, primo romanzo in lingua finlandese. Nel 1939 fu conferito il premio Nobel per la letteratura a Frans Eemil Sillanpää. Uno dei primi autori di fama internazionale fu Johannes Linnankoski, i cui libri sono stati tradotti in diverse lingue, tra cui inglese, tedesco e francese. Il libro più venduto in Finlandia, insieme alla Bibbia, è il romanzo Croci in Carelia di Väinö Linna pubblicato nel 1954. Uno degli autori contemporanei più noti internazionalmente è Arto Paasilinna. Un'altra persona importante nella letteratura finlandese è Tove Jansson. L'autrice finlandese, ma di lingua madre svedese ha scritto la famosa serie dei Mumin.

Filosofia
Nel XVIII secolo si distinse la filosofia illuminista di Anders Chydenius (1729-1803), tra gli esponenti più autorevoli del liberalismo classico nei Paesi nordici e sostenitore della scienza e delle arti.
Nel xx secolo ricordiamo invece la figura di Georg Henrik von Wright (1916-2003), tra i più noti filosofi finlandesi del XX secolo.

Cinema
I registi più noti sono i fratelli Aki e Mika Kaurismäki che si occupano prevalentemente di cinema realista e hanno ottenuto riconoscimenti in diversi festival internazionali. Tra le opere più celebri di Aki, Ombre nel paradiso (Varjoja paratiisissa) del 1986.

Musica
Nel campo della musica classica, il compositore finlandese più noto è Jean Sibelius, esponente della cosiddetta musica tardo-romantica, considerato un eroe nazionale fin dai tempi in cui era in vita, soprattutto per il suo poema sinfonico "Finlandia", dove racconta l'oppressione del suo popolo da parte dei russi. Tra i compositori contemporanei va ricordata la compositrice Kaija Saariaho.
Nell'ambiente rock e heavy metal la Finlandia ha prodotto band con sonorità molto melodiche (in genere di matrice gothic metal, death metal, power metal e folk metal), spesso cantato in lingua locale, e usando talvolta strumenti del posto e sonorità locali (ad esempio gli Amorphis). La Finlandia è difatti anche terra prospera per gruppi puramente folk. Particolare ed estremamente underground è la scena cosiddetta weird-folk o free-folk, con artisti quali Islaja e Lau Nau fra le più relativamente famose.Alcuni tra i gruppi più famosi sono Reckless Love, Värttinä, Loituma, Amorphis, Catamenia, Kalmah, Hanoi Rocks, The 69 Eyes, Sentenced, Ensiferum, Stratovarius, Turisas, Children of Bodom, HIM, Crimfall, The Rasmus, Nightwish, Sonata Arctica, Entwine, Moonsorrow, Lordi, Finntroll, Horna, Archgoat, Impaled Nazarene, Korpiklaani, i Kivimetsän Druidi, gli Apocalyptica, Leningrad Cowboys, Eläkeläiset, Alamaailman Vasarat, Blind Channel e i Sunrise Avenue.
La Finlandia è stata la patria del genere estremo Funeral Doom metal, fra i più pesanti e underground esistenti: band iniziatrici del genere sono infatti state i finnici Thergothon e Skepticism.Per la musica elettronica infine, ha avuto grande successo il dj Darude, soprattutto grazie al suo primo singolo trance Sandstorm, divenuto un vero e proprio successo mondiale tra il 1999 e il 2000, risultando il singolo in formato vinile 12 pollici più venduto dell'anno 2000. In ambito hip hop, i Bomfunk MC's sono diventati famosi grazie al singolo Freestyler uscito anch'esso nell'anno 2000.
In Finlandia sono molto diffusi i gruppi di industrial metal, genere divenuto molto popolare soprattutto nei Paesi scandinavi. Tra i più importanti si ricordano i Turmion Kätilöt e i Ruoska.Per quanto riguarda la musica da ballo esistono il tango finlandese (una variante più malinconica del tango argentino), l'humppa e lo jenkka. Il gruppo humppa più famoso sono gli Eläkeläiset, i quali riprendono canzoni internazionali reinterpretate in chiave humppa, servendosi di testi demenziali. Dal jenkka fu sviluppato il letkajenkka, che nel 1965 diventò un ballo alla moda sotto il nome letkiss. Tra gli autori e interpreti più celebri vi sono Georg Malmstén, Unto Mononen, Toivo Kärki, Olavi Virta ed Einojuhani Rautavaara.
In Finlandia, negli anni del 2000, l'artista sordo Signmark ha spopolato nella musica rock finlandese con la lingua dei segni finlandese, spaziando tra pop, rock, hip hop e rap.
Tra le cantanti finlandesi del XXI secolo ricordiamo Johanna Kurkela.
La Finlandia è infine uno dei Paesi dove l'Eurovision Song Contest raggiunge percentuali di ascolto molto alte. Non a caso è presente anche una selezione nazionale per determinare l'artista che ha il compito di rappresentare il Paese al concorso, l'Uuden Musiikin Kilpailu. Nel 2006 la Finlandia vince l'Eurovision Song Contest con Hard Rock Hallelujah, cantata dal noto gruppo Lordi.

Media
La radiotelevisione di Stato finlandese è Yleisradio, fondata nel 1926.
Molti programmi stranieri (film, serie) per lo più anglofoni sono trasmessi in lingua originale con sottotitoli in finlandese.

Scienza e tecnologia
In Finlandia ha sede la società Nokia.

La Finlandia nello spazio
18 aprile 2017: viene lanciato Aalto-2, il primo satellite finlandese lanciato in orbita.

Sport
Lo sport nazionale è considerato il Pesäpallo (o "Boboll" o "Baseball finlandese"), uno sport simile al baseball statunitense e da questo discendente tramite una rielaborazione operata negli anni venti del Novecento da un ex discobolo finlandese.

Automobilismo
In Finlandia sono molto popolari gli sport motoristici: infatti, essa ha dato i natali a numerosi protagonisti di sport automobilistici, tra cui molti piloti di Formula 1, vincitori anche di titoli mondiali come Mika Häkkinen (campione del mondo nel 1998-1999), Kimi Räikkönen (campione del mondo 2007), Keke Rosberg (campione nel 1982), padre di Nico Rosberg, tedesco, vincitore del titolo nel 2016, oltre a Valtteri Bottas, Heikki Kovalainen e Mika Salo.

Rally
La Finlandia è una delle nazioni con maggiori successi nel mondo dei rally. È infatti patria di numerosi piloti quali i campioni del mondo Ari Vatanen, Hannu Mikkola, Timo Salonen, Juha Kankkunen, Tommi Mäkinen, Marcus Grönholm, oltre a Henri Toivonen, Markku Alén, Mikko Hirvonen e Jari-Matti Latvala. Kankkunen e Makinen sono tra i piloti di rally più vittoriosi di sempre, essendo gli unici, oltre a Sébastien Loeb e Sébastien Ogier, a essersi aggiudicati almeno quattro titoli mondiali. Il paese è sede del Rally di Finlandia, precedentemente conosciuto come Rally dei Mille Laghi, che è sempre stato, con l'eccezione di un anno, parte del Campionato del mondo rally e costituisce una delle prove più avvincenti, difficili e spettacolari del mondiale grazie alle altissime velocità al quale viene corso. La tappa più famosa del rally è Ouninpohja.

Motociclismo
Da ricordare anche i motociclisti Mika Ahola (enduro), Mika Kallio (motociclismo su strada), e Jarno Saarinen, fra i protagonisti nel Motomondiale tra 1971 e 1973, campione del mondo nella classe 250 nel 1972, morto nella gara di Monza del 1973 insieme al pilota italiano Renzo Pasolini.

Atletica leggera
Anche l'atletica leggera in Finlandia è molto popolare, infatti nell'ultracentenaria storia dell'atletica leggera moderna, numerosi atleti finlandesi si sono messi in luce in varie discipline. In epoca più antica sono senza dubbio da ricordare i tre finlandesi volanti Paavo Nurmi, Hannes Kolehmainen e Ville Ritola, i quali si sono messi in luce in tutte le manifestazioni più importanti di allora; in modo particolare, è da ricordare Nurmi, vincitore di dodici medaglie olimpiche, ossia nove d'oro (di cui cinque solo nell'edizione di Parigi 1924) e tre d'argento.
Successivamente si sono particolarmente distinti i due specialisti nel tiro del giavellotto Aki Parviainen e Tero Pitkämäki, arrivati a ottenere rispettivamente la seconda e la settima migliore prestazione di tutti i tempi, con lanci da 93,09 m e 91,53 m.

Orientamento
Altra tradizione sportiva finlandese è l'orientamento (in finlandese "suunnistus"), diffusosi infatti con rapidità in tutta la Scandinavia. La pratica di questo sport è favorita anche dall'adatta conformazione lacustre del Paese. Si possono citare vari campioni a livello mondiale tra cui Reijo Mattinen e Pasi Ikonen, ma soprattutto la nove volte campionessa del Mondo Minna Kauppi.

Hockey su ghiaccio
Da non dimenticare anche gli sport invernali, in particolar modo l'hockey su ghiaccio, il cui massimo campionato è considerato uno dei più importanti a livello mondiale e la cui Nazionale di hockey su ghiaccio maschile della Finlandia ha conquistato tre titoli mondiali ed è ai massimi vertici globali.

Salto con gli sci
Nel salto con gli sci da ricordare Matti Nykänen, dominatore alle Olimpiadi e nei Mondiali negli anni 1980, perla della grande tradizione finnica dei Flying Finns, come Veikko Kankkonen, Jouko Törmänen, Toni Nieminen.

Calcio
La nazionale di calcio della Finlandia, al momento, non ha ottenuto importanti risultati in campo internazionale e ha in Jari Litmanen, uno dei giocatori più rappresentativi della Finlandia e capocannoniere della nazionale finlandese con trentadue reti.

Giochi olimpici
L'atleta finlandese più medagliato dei Giochi olimpici moderni fu Paavo Nurmi, nell'atletica leggera, con nove ori e tre argenti.
Il primo campione olimpico finlandese fu invece Verner Weckman, nella lotta, ai Giochi olimpici di Londra 1908.
Prima medaglia olimpica per la Finlandia fu la medaglia di bronzo vinta nella ginnastica (concorso a squadre maschile), ai Giochi olimpici di Londra 1908.

Tradizioni
Gastronomia
La cucina finlandese è influenzata nella sua tradizione dal clima rigido del paese, che ad esempio rende difficile la coltivazione di frutta e verdura. A questo sopperiscono in parte le importazioni, che hanno consentito di rendere la cucina finlandese più internazionale.
Il pesce è mangiato più della carne, che è prevalentemente di volatili. Hanno inoltre un'importanza particolare il latte, i frutti di bosco e le bacche; il pane duro di segale, avena e orzo che consente una lunga conservazione e permetteva di sopravvivere per tutto il lungo inverno anche nelle regioni settentrionali, ancora apprezzato dagli intenditori, vedi ad esempio il ruisreikäleipä.
In Finlandia la colazione prevede generalmente caffè lungo, cetrioli, formaggio, pane di segale, riso al latte, salumi, uova sode, yogurt e zuppa d'avena. Se da un lato la colazione è un vero e proprio pasto, dall'altro il pranzo è uno snack veloce. Infine c'è la cena che si svolge a partire dalle 17, in anticipo rispetto alla consuetudine italiana. Questa è generalmente abbondante, anche perché dovrà saziare fino alla colazione del giorno successivo, dalla quale la cena è separata da più di dodici ore. Pertanto essa è solitamente aperta da una zuppa, che può essere di funghi o di pesce, la quale è poi seguita dalla portata principale: questo può essere a base di carne di vitello, manzo o maiale, mentre a Pasqua su tutte le tavole finlandesi il piatto principale è l'agnello. Un'altra differenza tra i pasti italiani e quelli finlandesi è la presenza del latte nei secondi, in luogo del vino, generalmente d'importazione e perciò molto costoso.
Nella Finlandia lacustre il piatto preferito è naturalmente il pesce, soprattutto il persico, il salmone e i cosiddetti muikku, corrispondenti ai coregoni bianchi; più rari i gamberi di fiume, diffusi prevalentemente nei mesi estivi. Nelle città meridionali, come ad esempio Espoo, Helsinki e Turku, si mangia pesce tutto l'anno; a fare da contraltare ci sono però la renna e l'alce, mangiate in Lapponia tutto l'anno.

I Piirakka fanno parte dei piatti tradizionali finlandesi; Essi hanno due varianti: i Karjalanpiirakka (sono provenienti dalla Carelia (Karjalan = Careliano), consistente in un tortino di pasta di segale a forma di barchetta ripieno di riso. Ci sono poi i Perunapiirakka che contengono invece le patate (Perunat) al posto del riso. A tal proposito, è da segnalare la grande varietà di tipi di pane in Finlandia: si va infatti da quello integrale a quello di segale, da quello di frumento a quello di orzo. Tra le specialità locali, si distingue il "kalakukko" di Kuopio, pane di segale ripieno di bacon.
Per quanto riguarda la coltivazione dei vegetali, va detto che a causa del clima essi in Finlandia sono quasi sempre coltivati in apposite serre: un'eccezione è rappresentata dai funghi, che in autunno crescono spontanei e abbondanti a causa delle forti piogge. Anche i formaggi, come accennato in precedenza, hanno una certa rilevanza sulla tavola finnica: molto apprezzato a livello nazionale è sicuramente il formaggio di capra.

Festività
Le feste nazionali sono:

e ancora:

Vappu: festa del 1º maggio;
Joulu: il Natale in Finlandia;
Juhannus: festa dell'estate, la notte tra il venerdì e il sabato, tra il 20 giugno e il 26 giugno.A parte le consuete festività comuni alla maggior parte dei paesi occidentali, si distinguono: l'importante festa tradizionale del solstizio d'estate, nel sabato fra il 20 e il 26 giugno, (dal 1955) in passato (fino al 1316) dedicata al dio finlandese Ukko, caratterizzata dai roghi (kokko) della tradizione della Carelia e occasione di festeggiamenti prolungati per giorni nelle strade; e la festa dell'indipendenza del 6 dicembre, ricorrenza (dal 1919) della dichiarazione di indipendenza dall'impero russo il 6 dicembre 1917, inizialmente meno sentita della festa del 16 maggio per la fine della guerra civile finlandese (1918).

Note
Voci correlate
Geografia della Finlandia
Lingua finlandese
Storia della Finlandia
Politica della Finlandia

Altri progetti
Wikiquote contiene citazioni di o su Finlandia
 Wikibooks contiene testi o manuali su Finlandia
 Wikizionario contiene il lemma di dizionario «Finlandia»
 Wikinotizie contiene notizie di attualità su Finlandia
 Wikimedia Commons contiene immagini o altri file su Finlandia
 Wikivoyage contiene informazioni turistiche su Finlandia

Collegamenti esterni
 Sito ufficiale, su finland.fi. 
 Finlandia, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Finlandia, in Dizionario di storia, Istituto dell'Enciclopedia Italiana, 2010. 
(IT, DE, FR) Finlandia, su hls-dhs-dss.ch, Dizionario storico della Svizzera. 
(EN) Finlandia, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Finlandia, su The Encyclopedia of Science Fiction. 
(FI, SV, EN)  Presidenza della Finlandia
this is Finland – things you should and shouldn't know - Portale ufficiale sulla Finlandia gestito dal Ministero degli Esteri
 Ambasciata di Finlandia in Italia, su finland.it.
Scheda della Finlandia dal sito Viaggiare Sicuri - Sito curato dal Ministero degli Esteri e dall'ACI.
Finlandia Archiviato il 19 settembre 2015 in Internet Archive. su The World Factbook.
Carta della Finlandia su OpenStreetMap.