Italië, officieel de Republiek Italië (Italiaans: Repubblica Italiana), is een land in Zuid-Europa. Het noorden van Italië grenst aan Frankrijk, Zwitserland, Oostenrijk en Slovenië. De rest van het land wordt omringd door de Tyrreense, de Middellandse, de Ionische en Adriatische Zee. De eilanden Sicilië, Sardinië en Elba en een aantal kleinere eilanden behoren ook tot Italië.
Een groot deel van het vasteland van Italië is gelegen op het Apennijns Schiereiland en wordt omgeven door water. Vanwege de langgerekte vorm wordt het land ook wel "de laars" genoemd. Op een grondgebied van ruim 300.000 km² heeft Italië 62.402.659 (2020) inwoners. De hoofdstad van het land is Rome (Roma). De onafhankelijke staten Vaticaanstad, waarvan de paus het hoofd is, en San Marino zijn twee enclaves binnen de Italiaanse grenzen. Campione d'Italia is dan weer een Italiaanse exclave in Zwitserland.
Italië was in de oudheid het centrum van het Romeinse Rijk, dat uitgroeide tot het grootste rijk van Europa. Later stond in Italië, meer bepaald in de regio Toscane, de wieg van de renaissance. Op 17 maart 1861 vond de Italiaanse eenwording plaats, en sinds de monarchie in 1946 door de bevolking werd weggestemd, is het bestaan van de Repubblica Italiana een feit. Italië is een parlementaire republiek met zowel een president als een premier aan de macht. Het land is op internationaal gebied vertegenwoordigd in organisaties als de Europese Unie, de Verenigde Naties, de NAVO, de WTO en de G8. Italië hoorde in 2005 bij de top tien landen in de Quality of Life Index.

Geschiedenis
Oudheid
Vóór de opkomst van de stadstaat Rome was Italië bevolkt met een groot aantal volken: naast de Romeinen waren er de Etrusken, Apuliërs, Latijnen, Liguriërs, Sabijnen, Osken, Samnieten, Bretii en in de Povlakte de Kelten (Galliërs). Vanaf de 8e eeuw v.Chr. vestigden de Grieken koloniën in Zuid-Italië en op Sicilië.

De macht van de Romeinen breidde zich uit over Italië en vervolgens over het Iberisch Schiereiland. Carthago was in de 3e en 2e eeuw v.Chr. de grote rivaal in het Middellandse Zeegebied, waarmee in 146 v.Chr. definitief werd afgerekend in de laatste van de drie Punische oorlogen. Zo kwam de weg vrij voor de opkomst van het Romeinse Rijk, dat eeuwenlang het Middellandse Zeegebied, de Balkan, West-Europa en delen van het Midden-Oosten beheerste. Hieraan is toe te schrijven dat in grote delen van Zuid- en West-Europa nog romaanse talen worden gesproken die afstammen van het Latijn.
De Romeinen namen de kennis en cultuur over van de door hen veroverde rivalen. Kennis voornamelijk van de Grieken en Etrusken, die zij zelf zouden toepassen en zelfs verbeterden. Zelf brachten zij ook veel innovaties voort op bouwkundig, militair, bestuurlijk en juridisch terrein. Hun aquaducten, circussen, triomfbogen en de restanten van hun wegen zijn nog op vele plaatsen te vinden door heel Europa, Noord-Afrika en delen van Azië.

Middeleeuwen en vroegmoderne tijd
Na de ondergang van het West-Romeinse Rijk in 476 raakte Italië in verval. Rome bleef niettemin het centrum van de Rooms-Katholieke Kerk, die zijn invloed over Europa nog lang zou uitbreiden en vasthouden.

Italië kende in de daaropvolgend eeuwen een veelheid aan vreemde overheersers: Ostrogoten, het Oost-Romeinse Rijk, de Lombarden. In Midden-Italië ontstond de Pauselijke Staat. In Noord-Italië kwamen de Franken onder Karel de Grote.
In de 9e en 10e eeuw veroverden de Arabieren Sicilië, waar ze het Emiraat Sicilië stichtten. De Normandiërs werden tegen hen te hulp geroepen. Deze stichtten op Sicilië hun eigen koninkrijk. In de 11e eeuw trok de handel langzaam weer aan. Vooral de handel overzee bloeide in handelssteden als Amalfi, Pisa, Genua en Venetië. Dante Alighieri kan met zijn Goddelijke Komedie (begin 14e eeuw) gezien worden als het beginpunt van een Italiaanse literaire cultuur, onderscheidbaar van het Latijn. De renaissance brak in Italië aan in de 14e eeuw met Giotto en heeft in grote delen van Europa invloed gehad. De Italiaanse renaissance heeft grote beeldende kunstenaars als Botticelli, Michelangelo, Da Vinci, Titiaan en Rafaël voortgebracht en eindigde in de 16e eeuw.
Aan het begin van de 16e eeuw verplaatsten de belangrijkste Europese handelsroutes zich van het Middellandse Zeegebied naar de Atlantische Oceaan: een gevolg van de ontdekkingsreizen en de nieuwe zeeroutes met de Nieuwe Wereld, India, China en Indonesië. Het directe gevolg was een afname van de rijkdom en, ten gevolge daarvan, de macht van de Italiaanse stadstaten. Italië werd een speelbal van de opkomende grote mogendheden Spanje, Frankrijk en Oostenrijk, maar had die ook nodig om het expanderende Ottomaanse Rijk te kunnen weerstaan. Het pauselijke gezag en de pauselijke invloed namen in Noord-Europa sterk af door de protestantse reformatie.

Italiaanse eenwording
De Italiaanse staatkundige vereniging was een langdurig proces dat politiek gezien begon met het Congres van Wenen (1815). In 1861 werd de Italiaanse staat uitgeroepen, met eerst Turijn en later Florence als hoofdstad. Italië kreeg een tweekamerstelsel met een door de koning benoemde Senaat en een gekozen Kamer. Gedurende de eerste decennia werd het gezag van de regering ondermijnd door de twisten tussen de politieke partijen – de liberalen en de radicalen – en persoonlijke schandalen van politici. De belangrijkste politieke figuren in deze tijd waren Agostino Depretis en Francesco Crispi.
De Italianen kregen Venetië in 1866 in handen dankzij een bondgenootschap met Pruisen tegen het Keizerrijk Oostenrijk. De verhouding met de toen nog grote Pauselijke Staat, die het land doormidden deelde, bleef moeilijk, zodat Rome pas na een oorlog in 1870 tot hoofdstad kon worden uitgeroepen. In de jaren 80 van de 19e eeuw verwierf Italië de koloniën Italiaans-Eritrea en Italiaans-Somaliland. In 1912 veroverde Italië na de Italiaans-Turkse Oorlog Libië en de Dodekanesos op het Ottomaanse Rijk, wat werd bezegeld bij de Vrede van Lausanne. Het algemeen stemrecht voor mannen werd op 25 mei 1912 ingevoerd met de eerste verkiezingen op 26 oktober 1913, het vrouwenkiesrecht daarentegen pas in 1945.
Bij het uitbreken van de Eerste Wereldoorlog bleef Italië aanvankelijk neutraal. Nadat de geallieerde mogendheden bij het verdrag van Londen royale gebiedsuitbreiding hadden toegezegd, verklaarde Italië in mei 1915 de oorlog aan Oostenrijk-Hongarije en in augustus 1916 ook aan Duitsland. In militair opzicht was de oorlog geen succes, maar bij het Verdrag van Saint-Germain werd Italië beloond met Istrië en Triëst, Zadar (Zara) in Dalmatië en geheel Zuid-Tirol. De kwestie Zuid-Tirol bleef vervolgens de Italiaans-Oostenrijkse betrekkingen belasten. Fiume (Rijeka), dat aanvankelijk tot vrijstaat was verklaard, werd in 1919–1920 eigenmachtig door de dichter-politicus Gabriele d'Annunzio voor Italië bezet.

Fascisme en de Tweede Wereldoorlog
In oktober 1922 kwam Benito Mussolini, leider van de Partito Nazionale Fascista, na een mars op Rome aan de macht, daarbij gesteund door koning Victor Emanuel III. In de daaropvolgende jaren veranderde Mussolini het koninkrijk Italië in een totalitaire, fascistische staat, waarvan hijzelf de Duce (leider) was.
De relatie tussen het Vaticaan en de Italiaanse staat was sinds de verovering van Rome in 1870 problematisch geweest. Pas in 1929 werd dit probleem opgelost met het Verdrag van Lateranen, waarbij van de wereldlijke macht van de paus slechts een ministaatje in de stad Rome overbleef.
In 1935 werd het Keizerrijk Ethiopië binnengevallen door Mussolini, passend in zijn droom van een nieuw Romeinse Rijk. Italië gebruikte gifgas om zo snel mogelijk een overwinning te behalen en kon de Ethiopiërs, die nauwelijks over moderne wapens beschikten, ten slotte verslaan. Het bezette de grote steden in het land, maar door het uitbreken van de Tweede Wereldoorlog zou het niet tot een echte kolonisatie komen. Tijdens de Spaanse Burgeroorlog steunden nazi-Duitsland en Mussolini de troepen van Franco. De annexatie van Ethiopië bij de Italiaanse kolonies in de Hoorn van Afrika (Italiaans-Eritrea en Italiaans Somaliland) werd in 1935 door Franco erkend. Daarmee kwam de samenwerking tussen beide dictaturen tot een hoogtepunt. In 1941 werd het Italiaanse leger na een bezetting van amper vijf jaar weer uit Ethiopië verdreven door Ethiopische verzetsstrijders, het Britse en een Belgisch-Congolees leger.
Internationaal kwam Italië echter in een meer geïsoleerde positie. Het werd een bondgenoot van nazi-Duitsland, waarmee het de as Rome-Berlijn vormde. In 1939 annexeerde Italië Albanië en in juni 1940 verklaarde het, na enige twijfel van Mussolini, de oorlog aan Engeland en Frankrijk.
Frankrijk, Griekenland en gebieden in Noord-Afrika werden binnengevallen, maar alleen met veel moeite en met Duitse steun konden tegenstanders verslagen worden en gebieden behouden blijven. Desondanks bereikte het Italiaanse rijk zijn hoogtepunt qua omvang.
Het tij begon echter te keren toen de geallieerden vanaf Sicilië begonnen aan de Italiaanse Veldtocht waarin ze moeizaam naar het noorden optrokken. De Italiaanse regering zette Mussolini af en sloot vrede met de geallieerden en verklaarde de oorlog aan Duitsland en de asmogendheden, al moesten de geallieerden het in Italië nog opnemen tegen nazi's en overgebleven Italiaanse fascisten. Dit leidde tot felle gevechten en zware schade op Italiaans grondgebied. Mussolini werd gevangengezet, maar door de Duitsers bevrijd. Hij werd aan het hoofd geplaatst van de Italiaanse Sociale Republiek, een vazalstaat in Noord-Italië die de facto door nazi-Duitsland bestuurd werd.
Nadat de laatste Duitse SS-eenheden zich in april 1945 in Noord-Italië hadden overgegeven, werd Mussolini door partizanen gearresteerd en vermoord. In totaal kostte de Tweede Wereldoorlog in Italië aan circa 450.000 mensen, zowel militaire slachtoffers als burgerslachtoffers en slachtoffers van de Jodenvervolging, het leven.

Republiek
Na de ineenstorting van het fascistische regime werd de monarchie ter discussie gesteld, met name vanwege de opstelling van het koningshuis ten tijde van dat fascistische bewind. In een referendum gehouden op 2 juni 1946 koos een krappe meerderheid van de bevolking voor een staatsvorm als democratische republiek. De verhouding tussen Italië en onder meer Frankrijk werd geregeld door het Verdrag van Parijs van 1947. De democratische republikeinse grondwet trad op 1 januari 1948 in werking. Daarin is onder meer bepaald dat mannelijke afstammelingen van de koninklijke familie Italië niet meer in mochten en is hen de koninklijke titel ontnomen. Deze bepaling werd door de regering Berlusconi in 2002 overigens uiteindelijk geschrapt nadat de nazaten van het koningshuis een beroep gedaan hadden op het Europese recht van vrijheid van verkeer. Ook is de fascistische partij (PNF) verboden en is bepaald dat de republikeinse staatsvorm niet gewijzigd kan worden. De Italiaanse republiek kent een president (Presidente della Repubblica italiana) die voornamelijk een ceremoniële functie vervult. Naar aanleiding van voornoemd referendum werd de dag waarop dit gehouden was sindsdien een officiële vrije dag als 'Dag van de Republiek'.
Italië is sinds de jaren 50 lid van de NAVO en vanaf de oprichting lid van de EG.

Geografie
Noordelijk Italië, gedomineerd door de Povlakte, bestaat uit de gebieden van Ligurië, Piëmont, Valle d'Aosta, Lombardije, Veneto en een deel van Emilia-Romagna, dat zich tot in Centraal-Italië uitstrekt. Het Italiaanse schiereiland bestaat verder uit Centraal-Italië: Marche, Toscane, Umbrië en Lazio en zuidelijk Italië: Campania, Basilicata, Abruzzen, Molise, Calabrië en Apulië. In de Middellandse Zee bevinden zich Sicilië en Sardinië en een groot aantal kleinere eilanden.

Fysieke kenmerken
Ongeveer 75% van Italië is bergachtig of heuvelachtig en ruwweg 20% van het land is bebost. Er zijn smalle stroken van laagland langs de kust van de Adriatische Zee en langs delen aan de kust van de Tyrreense Zee.
Rome nabij de Tyrreense Zee is de hoofdstad en grootste stad van Italië, Milaan in de Povlakte is de tweede stad van Italië. Verder liggen er in Italië nog meer grotere steden.
In het noorden van het land liggen de Alpen en de Dolomieten, en verder strekken de Apennijnen zich uit van Genua in het noorden tot voorbij Napels in het zuiden. Het hoogste punt van de Italiaanse Alpen is de Mont Blanc de Courmayeur, die 4765 m hoog is. Daarmee is deze berg het hoogste punt van Italië. De Gran Paradiso, ook in de Alpen, in Valle d'Aosta is met 4061 m de hoogste berg die geheel binnen Italië ligt. In de Povlakte ligt de rivier de Po. De meeste rivieren uit het zuiden van de Alpen monden in de Po uit, de Po is de toevoer van het water in de Povlakte en daarmee voor het grootste agrarische gebied en de graanschuur van het land.
In het noorden ligt een aantal grote meren: het Lago Maggiore, het Comomeer, het Lago d'Iseo en het Gardameer. In het midden van Italië ligt het hoogste punt van de Apennijnen in het bergmassief Gran Sasso d'Italia: de Corno Grande met 2912 m hoogte. Daar liggen een aantal meren, waarvan het Meer van Bolsena het grootste is. Met de Po zijn de Tiber en de Arno de belangrijkste rivieren van het land.

Behalve de beroemde vulkaan de Vesuvius, die Pompeï in het jaar 79 verwoestte, heeft Italië nog een aantal actieve vulkanen, zoals de Etna op Sicilië, de Stromboli en de Vulcano.
Het grootste deel van Italië is in cultuur gebracht en op de grasrijke berghellingen grazen schapen. De brede, vlakke Povlakte is het meest vruchtbare gebied. Italië bezit weinig natuurlijke rijkdommen en voert bijna al zijn olieproducten in.

Klimaat
Het grootste deel van Italië heeft een mediterraan klimaat met warme zomers en zachte winters. In het noorden is het kouder dan in het zuiden. Het klimaat is daar enigszins vergelijkbaar met dat in België en Nederland, maar met koudere winters en warmere zomers. In de Alpen en de Apennijnen heerst een pool- of hooggebergteklimaat en valt er vaak sneeuw. Op Sicilië is het nog warmer en valt er minder neerslag.
Veel winden in Italië hebben een naam, zoals de tramontana, wat over de bergen betekent. Deze straffe, koude noordenwind is vooral voelbaar in de winter. Het is een droge wind, doordat al veel neerslag in het noorden is gevallen. De uit Griekenland afkomstige 'Greco'wind lijkt erg op de tramontana, maar brengt meer wolken en dus meer neerslag mee.

Flora
De flora van Italië is de rijkste van Europa. Traditioneel werd het aantal vaatplanten op zo'n 5500 soorten geschat. Echter per 2004 kent de Data bank of Italian vascular flora 6.759 soorten. Hiervan zijn er 700 endemisch. Geobotanisch deelt de Italiaanse flora zich in zowel het Circumboreale gebied als het Middellandse Zeegebied in. Volgens de index samengesteld door het Italiaanse ministerie voor milieu in 2001 zijn er 274 soorten vaatplanten beschermd.

Demografie
Vanaf midden jaren 90 had Italië als een van de eerste landen op het oude continent een negatieve bevolkingsgroei. Sinds 2015 is er dan weer sprake van een heel geringe groei. Behalve Rome en Palermo kennen de grote steden echter een dalend aantal inwoners.
Op 1 januari 2019 telde Italië 60.359.546 inwoners.In 2017 bereikte het aantal geboorten een dieptepunt, namelijk 464.000 op 60,5 miljoen inwoners (ofwel 7,7‰). Dat zijn 9000 geboorten minder dan in 2016 en zelfs 100.000 minder vergeleken met het jaar 2009. Tegelijkertijd stierven er 647.000 mensen (=10,7‰): een toename van zo'n 30.000 ten opzichte van 2016. De natuurlijke bevolkingsgroei is negatief en bedraagt minus 183.000 (=−3,0‰). Dat is het laagste geboortesurplus in de Italiaanse geschiedenis. De gemiddelde Italiaan is 45 jaar oud. Het aantal kinderen (0 tot 15 jaar oud) daalt al jaren en bedraagt nog 13,4% in 2018. Het aantal ouderen (65 jaar en ouder) neemt daarentegen toe en bedraagt 22,6% in datzelfde jaar (waarvan er tevens zo'n 3,5% 85 jaar of ouder zijn). Daarmee is Italië het op twee na meest vergrijsde land ter wereld. Alleen Duitsland en Japan hebben een nog oudere bevolking.

Immigratie
De illegale immigratie via Zuid-Italiaanse havens en stranden, onder meer uit Albanië en Turkije, wordt met name in het noorden van Italië gezien als de oorzaak van de stijgende misdaad. Het is vooral ook een grensoverschrijdend probleem, aangezien landen als Duitsland, Verenigd Koninkrijk en Nederland voor veel van deze migranten als eindbestemming gelden. Alhoewel de Italiaanse regelgeving, in het kader van Schengen, inmiddels op niveau is, bestaan nog lacunes in de implementatie daarvan langs de uitgestrekte Italiaanse kust. In april 2000 hebben de Italiaanse en de Albanese regering een akkoord gesloten over de jaarlijkse toelating van 5000 Albanezen in Italië. Voorheen had Italië ook al soortgelijke akkoorden afgesloten met Tunesië en Marokko.
Italië kent ook een grote toestroom van migranten via het eiland Lampedusa. In 2006 zijn al 485.000 aanvragen gedaan voor extracommunautaire werknemers terwijl het quotum voor 2006 vastgelegd was op 170.000. De regering wil contacten aanhalen met Libië en meer EU-samenwerking realiseren inzake migratie. Tijdens de informele bijeenkomst in Lahti op 20 oktober 2006 stond dit onderwerp op de agenda. Italië steunde het betoog van toenmalig Spaans premier Zapatero voor meer EU-samenwerking op het gebied van immigratie en samenwerking met de landen van oorsprong en de transitlanden.
Om de grote toestroom immigranten terug te dringen werd in mei 2009 een nieuwe immigratiewet goedgekeurd door het Italiaanse Parlement. Deze maakt van illegale immigratie een strafbaar vergrijp.
Het illegaal verblijven in Italië wordt bestraft met een boete die kan variëren van €5000 tot €10.000 en daarnaast wordt de persoon in kwestie ook het land uitgezet.

Kritiek op migratiebeleid
Hoewel Italië pleit voor meer samenwerking, zijn er geluiden te horen die Italië in een ander licht stellen. Amnesty International meldt dat er geen specifieke wet is die asielzoekers beschermt en dat de huidige immigratiewetgeving geen verbetering inhoudt. Ook het bouwen van detentiekampen in Libië keurt zij af. Meer dan 1425 immigranten zijn volgens Amnesty International naar Libië uitgezet. Sinds 2004 krijgt Libië financiële steun van Italië en militair materieel in ruil voor het tegenhouden van migranten. Italië helpt op deze manier dus met het oprichten van opvangkampen in Libië voor illegale immigranten. Verder kent Italië volgens Amnesty een gebrekkige asielprocedure die ertoe leidt dat asielzoekers zelfs worden uitgezet vooraleer hun beroepsprocedure tegen een afwijzing begint te lopen.
Dit gebeurde bijvoorbeeld met de vluchtelingen op het Duitse schip Cap Anamur. In eerste instantie stelde Italië dat het niet verantwoordelijk was voor de behandeling van de asielaanvragen, aangezien het schip eerst Malta had aangedaan. Maar dit is volgens Amnesty niet het geval, omdat de vluchtelingen niet in Malta de mogelijkheid hadden gehad om een asielaanvraag in te dienen. Het eerste land waar de vluchtelingen de mogelijkheid hebben om asiel aan te vragen, wordt gezien als het land dat het behandelt en dan kijkt of het verantwoordelijk is voor de afhandeling van het asielverzoek.
Ook is het zo dat minderjarige asielzoekers in Italië eerst opgesloten worden in gewone detentiekampen voor ze in jeugdkampen terechtkomen:

2005: 1.622 van de 22.939 migranten die de Italiaanse kust bereikten, zijn minderjarig;
2006: 1.335 van de 22.016 migranten die de Italiaanse kust bereikten, zijn minderjarig.

Taal
De grote meerderheid van de bevolking spreekt Italiaans (waaronder verscheidene dialecten). Het Italiaans komt van het Latijn (de taal die de Romeinen spraken). Verder zijn er ook nog talen die enkel lokaal of door minderheden worden gesproken. Sommige van deze talen worden met uitsterven bedreigd.
Het gaat om de volgende talen:

Algherees, een vorm van het Catalaans, wordt gesproken in Alghero op het eiland Sardinië.
Arbëresh, een vorm van het Albanees die ver afwijkt van de standaardtaal, wordt gesproken door de Molise Albanezen in Molise.
Arpitaans wordt gesproken in Valle d'Aosta.
Duits wordt gesproken door de Zimbern, de Duitssprekende minderheid in Noord-Italië.
Emiliaans wordt gesproken in Emilia en enkele aangrenzende gebieden.
Frans wordt gesproken in Valle d'Aosta.
Friulisch wordt gesproken in Friuli.
Gallurese, een vorm van het Corsicaans, wordt gesproken in Gallura op Sardinië.
Griko, een vorm van het Grieks, wordt gesproken in Magna Graecia.
Ladinisch wordt gesproken in Zuid-Tirol.
Ligurisch wordt gesproken in Ligurië.
Napolitaans wordt gesproken in Napels.
Ouddalmatisch, een vorm van het Kroatisch, wordt gesproken door de Molise Kroaten in Molise.
Piëmontees wordt gesproken in Piëmont.
Romagnools wordt gesproken in Romagna en enkele aangrenzende gebieden.
Sardijns wordt gesproken op het eiland Sardinië.
Savoyaards wordt gesproken in het grensgebied met Savoye in Frankrijk.
Siciliaans wordt gesproken op het eiland Sicilië.
Sloveens wordt gesproken in Gorizia.
Töitschu wordt gesproken in Issime.
Valdostaans, een vorm van het Arpitaans, wordt gesproken in Valle d'Aosta.
Venetiaans wordt gesproken in Veneto.

Religie
De meeste Italianen zijn rooms-katholiek. Hoewel het sinds 1984 niet langer de staatsgodsdienst van Italië is, heeft het rooms-katholicisme nog steeds veel invloed op de Italiaanse cultuur. Uit een onderzoek, gehouden in het jaar 2006, is gebleken dat nog steeds 87,8% van de Italianen zichzelf als rooms-katholiek zien. Iets meer dan een derde van deze groep (36,8%) zegt daarin praktiserend rooms-katholiek te zijn.
Er zijn verder ook protestantse minderheden, zoals de waldenzen (met onder meer een gemeente in Rome), maar vooral vanaf 1960 zijn er ook vele andere religieuze minderheden in Italië.
De meeste Italianen geloven in een God of in een andere spirituele kracht. In een Eurobarometer Poll uit 2005 zei:

74% van de Italianen dat ze geloven dat er een God is;
16% van de Italianen dat ze geloven dat er een soort geest of bovennatuurlijke kracht bestaat;
6% van de Italianen dat ze niet geloven dat er een soort geest, God of bovennatuurlijke kracht bestaat in welke vorm dan ook.De Heiligen Bernardinus van Siena, Catharina van Siena en Franciscus van Assisi zijn de patroonheiligen van Italië.

Politiek en overheid
Staatsinrichting
De overheid is gebaseerd op de grondwet van 1948. Het tweekamerparlement bestaat uit de Kamer van Afgevaardigden (630 leden) en de Senaat, die uit 315 leden samengesteld is. Beide kamers worden om de vijf jaar verkozen, vroeger op basis van evenredige vertegenwoordiging, tegenwoordig op basis van een ingewikkelde mix van evenredige vertegenwoordiging en een bonus voor de winnaar in de diverse regio's. Beide kamers hebben gelijke bevoegdheden.
De Raad van Ministers, die door de premier wordt geleid moet het vertrouwen van het parlement hebben. Het staatshoofd is de president, die in een gezamenlijke zitting door het parlement wordt gekozen. De president heeft gelimiteerde bevoegdheden.

Politieke geschiedenis
De Italiaanse politiek werd vanaf de Tweede Wereldoorlog lange tijd gedomineerd door drie partijen: de communistische Italiaanse Communistische Partij (PCI), met in het begin van de jaren 70 34% van de kiezers achter zich, en de christendemocratische Democrazia Cristiana (DC), toen goed voor 39%, alsmede de sociaaldemocratische Partito Socialista Italiano (PSI). De angst voor de communistische partij was een van de factoren die de DC hielp van 1947 tot 1992 in het zadel te blijven, in diverse coalities, veelal samen met de PSI.
Toenmalig premier Aldo Moro was in de jaren 70 een van de weinigen die begreep dat de uitsluiting van de PCI voor de regering ook een voortdurende uitsluiting van een belangrijk deel van het electoraat betekende. Hij deed pogingen om een zogenaamd historisch compromis met de PCI te bereiken, maar werd echter in 1978 door de Rode Brigades ontvoerd en vervolgens vermoord, waarna het idee verder geen vervolg kreeg.
In een laatste poging om het 'oude' politieke systeem te redden werd in 1984 de socialist Bettino Craxi premier, die voor het eerst in de naoorlogse geschiedenis zijn regering zo goed als de gehele termijn bij elkaar kon houden.
Hierna echter kwam een serie corruptieschandalen aan het licht, die weliswaar alle partijen trof, maar vooral de machthebbende DC en de PSI van Craxi in een diepe crisis stortte. Uiteindelijk leidde deze crisis zelfs tot de opheffing van zowel de DC alsmede de PSI in de periode 1992–1994. Deze operatie 'Maní Pulite' ('Schone Handen') kwam in 1992 op gang na de ontdekking van grootscheepse politieke corruptie in Milaan (Tangentopoli, Omkoopstad) door onderzoeksrechter Di Pietro en op basis van de onderzoeken naar aanleiding van de moorden op rechters en maffiabestrijders Falcone en Borsellino.
Het gevolg was dat het kiessysteem volledig werd hervormd (voornamelijk tot een meerderheidssysteem met districtenstelsel) en de politieke constellatie werd tegelijk volledig door elkaar geschud.
Vanaf de jaren 90 werd de Italiaanse politiek beheerst door enerzijds een rechts blok, met Forza Italia (de partij van Silvio Berlusconi), de separatistische en xenofobe Lega Nord van Umberto Bossi en de neofascistische Alleanza Nazionale. Daartegenover stond een centrumlinks blok, 'Ulivo' ('Olijfgroen'), toen onder leiding van voormalig Europees commissievoorzitter Romano Prodi. President tot begin 2015 was Giorgio Napolitano, ook al van linkse garnituur: hij behoorde tot de partij Democratici di Sinistra. Sinds 14 januari van dat jaar bekleedde Senaatsvoorzitter Pietro Grasso deze functie als tijdelijke overgangsmaatregel.
Centrumlinks won op 9 en 10 april 2006 nipt de verkiezingen en voorkwam zo dat de kort daarvóór gevallen rechtse regering-Berlusconi een nieuwe termijn kreeg. Deze had een populistische neoliberale/conservatieve politiek gevolgd en werd tegelijk geteisterd door beschuldigingen van corruptie, vooral aan het adres van premier Berlusconi. Hij zou fiscale fraude gepleegd en rechters omgekocht hebben als leider van zijn zakenimperium. Hij stelde zichzelf echter buiten vervolging door een wet die de premier onschendbaarheid verschaft zolang hij in functie is. Sindsdien zijn alle corruptiezaken tegen hem zo goed als verjaard.
Berlusconi kreeg ook scherpe kritiek omdat hij als eigenaar van drie commerciële televisiestations een mediamonopolie had dat hij misbruikte. Bovendien zuiverde hij als premier ook de openbare omroep Rai van al te kritische journalisten en programmamakers.
Na zijn verkiezingsnederlaag van 2006 maakte Berlusconi gewag van fraude, maar daar bleek uiteindelijk niets van aan. Prodi had de verkiezingen nipt gewonnen met 49,8% tegen 49,7%. De winst is vooral gekomen dankzij de stemmen uit het buitenland, van Italianen buiten Italië die voor het eerst stemrecht hadden verkregen; een wetsverandering overigens waar met name rechts jarenlang voor had gepleit. Sinds de verkiezingen van 2006 werd het land vervolgens geregeerd door de centrumlinkse regering van Prodi, die echter in een voortdurende staat van crisis het land bestuurde, aangezien de meerderheid in het parlement (met name in de Senaat) dermate klein was dat regelmatig de vertrouwenskwestie aan de orde kwam om ook echt alle stemmen van links mee te laten stemmen ten faveure van de voorgestelde regeringsbesluiten. Uiteindelijk viel de regering dan ook op 24 januari 2008 nadat de kleine partij UDEUR (3 zetels in de Senaat) onder leiding van minister Mastella zijn steun ingetrokken had. Hiermee kon de regering niet meer op een meerderheid in de Senaat terugvallen en moest Prodi zijn ontslag aanbieden aan president Napolitano. Laatstgenoemde besloot, na een mislukte poging tot het formeren van een interim-regering, verkiezingen uit te schrijven voor april 2008.
Na deze val van de regering-Prodi werd het rechtse blok nog steeds aangevoerd door Silvio Berlusconi. Het linkse blok werd geleid door Walter Veltroni, ex-burgemeester van Rome, en partijleider van de destijds pas opgezette Partito Democratico (PD). De consituerende delen van de PD (onder andere ook de grootste als DS en Margherita) hebben zich vastgelegd in een opgaan in de nieuwe PD.
Aan centrumrechtse zijde ontstond ook een nieuwe grote partij, waarin onder andere Forza Italia en Alleanza Nazionale zijn opgegaan. Onder leiding van Silvio Berlusconi nam Il Popolo della Libertà het in de parlementsverkiezingen van 2008 op tegen Veltroni's PD. Deze verkiezingen won Berlusconi met een ruime voorsprong op Veltroni. Hij werd bijgevolg voor de derde maal minister-president van Italië.
Berlusconi beloofde om af te treden mits de hervormingen die opgelegd werden door de Europese Unie ook daadwerkelijk werden nagekomen. Na de goedkeuring van een pakket besparingsmaatregelen door het parlement hield Berlusconi zich aan zijn belofte: hij bood president Napolitano zijn ontslag aan, dit onder luid gejuich van zijn tegenstanders. Deze vroeg dan aan voormalig EU-commissaris Mario Monti om een regering te vormen van technocraten. Op 16 november 2011 stelde laatstgenoemde die regering voor, waarin hij zelf premier en Minister van Economie werd.
Na de verkiezingen van 2013 ontstond er een politieke impasse. In het Huis van Afgevaardigden kreeg de Democratische Partij de meeste stemmen, terwijl er in de Senaat geen meerderheid was voor de Democratische Partij. Hulp van de coalitie van oud-premier Silvio Berlusconi (Il popolo della libertà) of de Vijfsterrenbeweging van komiek Beppe Grillo was uitgesloten. Een kabinet kan niet aantreden als het in beide Kamers geen meerderheid weet te bemachtigen in een vertrouwensstemming. President Napolitano mocht geen nieuwe verkiezingen uitschrijven, omdat hij aan zijn laatste maanden als president bezig was. Bij de verkiezing van een nieuwe president ontstond opnieuw een impasse, daar geen enkele kandidaat een meerderheid behaalde. Napolitano, 87 jaar oud, bood aan een tweede termijn te vervullen, waarna hij een meerderheid haalde en als dusdanig herkozen werd. Hij benoemde Enrico Letta tot formateur van een nieuw kabinet. De Democratische Partij, de coalitie van Berlusconi en de coalitie van oud-premier Mario Monti waren bereid hun steun te verlenen aan dit kabinet. Op 28 april 2013 werd Letta benoemd tot premier van Italië.
In februari 2014 diende Letta zijn ontslag in, nadat zijn eigen partij onder leiding van Matteo Renzi het vertrouwen in hem opgezegd had. Renzi werd door de president tot formateur van een nieuw kabinet benoemd. Op 22 februari 2014 werd laatstgenoemde beëdigd als premier van Italië. Op 12 december 2016 werd Renzi opgevolgd door Paolo Gentiloni, nadat eerstgenoemde een grondwetsreferendum verloren had. Gentiloni was anderhalf jaar aan de macht en maakte na de parlementsverkiezingen van 2018 plaats voor de onafhankelijke Giuseppe Conte. Premier Conte moest begin 2021 zijn ontslag aanbieden aan president Sergio Mattarella, nadat Italia Viva (de nieuwe partij van oud-premier Renzi) uit de regering was gestapt en hij in de senaat geen absolute meerderheid meer vond. In februari 2021 trad een nieuwe regering aan onder leiding van de huidige premier Mario Draghi.

Bestuurlijke indeling
Het land is verdeeld in 20 regio's, die in een totaal van 110 provincies worden onderverdeeld.
Deze 20 gebieden hebben ook parlementen en overheden. Als resultaat van een referendum van 2002 dat de regionale bevoegdheden verhoogde, is de federale overheid verantwoordelijk voor buitenlandse relaties en nationale defensie, openbare orde en rechtvaardigheid, verkiezingswet en milieukwesties.
Vijf regio's hebben een autonome status:Sicilië (Sicilia) – Sardinië (Sardegna) – Valle d'Aosta – Trentino-Zuid-Tirol (Trentino-Alto Adige) – Friuli-Venezia Giulia.
De overige regio's zijn:
Piëmont (Piemonte) – Lombardije (Lombardia) – Ligurië (Liguria) – Veneto – Emilia-Romagna – Toscane (Toscana) – Umbrië (Umbria) – Marche (Marche) – Latium (Lazio) – Abruzzen (Abruzzo) – Molise – Campanië (Campania) – Apulië (Puglia) – Basilicata – Calabrië (Calabria).

Economie
Bedrijvigheid
Italië is de vijfde economie van de G8 (de rijkste landen van de wereld), de zevende economie van de wereld gemeten naar nominaal bruto nationaal product (= BNP) en de tiende op basis van purchasing power parity of koopkrachtpariteit (= PPP); de zesde exporteur van de wereld en de tweede van de EU (na Duitsland); een van de oprichters en de derde netto betaler van de Europese Unie (na Duitsland en Frankrijk); heeft de vierde goudreserve van de wereld (2451,8 ton). Ondanks grote verschillen tussen het geïndustrialiseerde noorden en het landelijke zuiden, had Italië in 2011 met 8,4% een lagere werkloosheid vergeleken met de buurlanden Frankrijk (9,1%) en Slovenië (11%).
Het land begon in vergelijking met andere Europese naties laat te industrialiseren, en tot de Tweede Wereldoorlog was het grotendeels een landbouwland. Na de Tweede Wereldoorlog transformeerde Italië zich echter snel van een agrarisch land naar een moderne industriële natie. Tussen 1950 en 1980 zag Italië het BNP per hoofd van de bevolking met 200% toenemen. De jaren 50 en 60 van deze periode staan bekend als de jaren van het Italiaans economische wonder. Na 1980 steeg de staatsschuld en het percentage werklozen, wat ertoe leidde dat de groei van het BNP daalde tot gemiddeld 1,3% per jaar. Eind jaren 80 herstelde de Italiaanse economie zich geleidelijk. In deze periode steeg de groei van het BNP naar 3,3% en de inflatie daalde naar 6,5%. Het percentage werklozen bleef relatief hoog net als de staatsschuld.
Met de opkomst van de tertiaire sector (zoals het bank- en verzekeringswezen) nam dit percentage weer af. Het aandeel van deze sector in de werkgelegenheid is daarentegen alsmaar toegenomen (61,2% in 1998) en zij telde in de jaren 90 voor meer dan 60% van het bruto binnenlands product (= BBP). In diezelfde jaren 90 heeft de Italiaanse industrie een aandeel van 35% in het jaarlijkse BBP en zorgt ze voor 32% van de werkgelegenheid. De Italiaanse landbouw heeft een aandeel van minder dan 4% in het BBP en de werkgelegenheid neemt in de sector neemt af (5,9% in 1998). De belangrijkste landbouwproducten zijn vruchten, suikerbieten, graan, tomaten, aardappels, sojabonen, olijven en olijfolie, en vee (vooral rundvee, varkens, schapen, en geiten). Bovendien wordt veel inlandse wijn geproduceerd. Er is een kleine visindustrie, waarbij de Adriatische zee een belangrijke rol vervult. Men vangt onder andere ansjovis, sardienen, tonijn, inktvis en schaaldieren.

De industrie is geconcentreerd in het noorden, in het bijzonder in de "gouden driehoek" van Milaan-Turijn-Genua. De economie van Italië heeft zich geleidelijk omgevormd, van voedsel en textiel naar techniek, staal en chemische producten. Belangrijkste producten zijn ijzer, staal, en andere metaalproducten; geraffineerde aardolie; chemische producten; elektro en niet-elektrische machines; motorvoertuigen; textiel en kleding; afgedrukte materialen; plastiek. Hoewel veel van de belangrijkste industrieën van Italië genationaliseerd zijn, is er de laatste jaren een belangrijke beweging richting privatisering geweest. De rol van de Italiaanse overheid is nog altijd kenmerkend voor de economie.
Kleine en middelgrote ondernemingen vormen de "motor" van de Italiaanse economie. Veelal gaat het om familiebedrijven, die met name in de jaren 80 zijn opgericht. In deze periode maakte de Italiaanse economie een moeilijke tijd door. Deze verschuiving in de Italiaanse bedrijfscultuur kwam er vooral door het veranderende consumptiegedrag en het gebrek aan flexibiliteit van de Italiaanse multinationals, net te wijten was aan het familisme. De kleine en middelgrote ondernemingen, die veelal in zogenaamde "Italiaanse industriële districten" (distretti industriali) te vinden zijn, hadden deze massaconsumptie niet nodig, maar specialiseerden zich integendeel in specifieke markten.
Italië heeft een grote buitenlandse handel. De belangrijkste exportproducten zijn textiel, kleding, metalen, machines, motorvoertuigen en chemische producten; de belangrijkste invoerproducten zijn machines, vervoerapparatuur, chemische producten, voedsel, voedingsmiddelen en mineralen (vooral aardolie). Het toerisme is er eveneens een belangrijke bron van inkomsten. Zijn belangrijkste handelspartners zijn Duitsland, Frankrijk, de Verenigde Staten en het Verenigd Koninkrijk. De infrastructuur, vooral die in het zuiden, is in de naoorlogse jaren verbeterd.
Italië kent een omvangrijke informele economie. In 2017 werd de toegevoegde waarde van de illegale activiteiten geraamd op 211 miljard euro, ofwel een aandeel van 12,2% in de nationale BBP. Het percentage is de afgelopen jaren licht gedaald, want in 2014 werd nog een piek bereikt van 14% van het BBP. In 2017 waren er zo'n 3,7 miljoen ftes betrokken bij deze activiteiten, met name in de dienstensector en in de bouw. Hier is een zesde van de werknemers illegaal aan het werk.

Energievoorziening
Italië produceerde 37 miljoen ton olie equivalent (Mtoe) in 2014, vooral olie en gas (32%) en duurzame energie (67%) (1 Mtoe = 11,63 TWh, miljard kilowattuur). Dat was niet genoeg voor de energievoorziening, de TPES (total primary energy supply): 147 Mtoe. Het land importeerde 115 Mtoe fossiele brandstof meer dan het exporteerde.
Van de energie ging ongeveer 30 Mtoe verloren bij conversie, vooral bij elektriciteitsopwekking uit fossiele brandstof. 7 Mtoe werd gebruikt voor niet-energetische producten zoals smeermiddelen, asfalt en petrochemicaliën. Voor energie eindgebruikers resteerde 110 Mtoe, waarvan 24 Mtoe (= 280 TWh elektriciteit).De uitstoot van kooldioxide was 320 megaton, dat is 5,2 ton per persoon. Het wereldgemiddelde was 4,5 ton per persoon.In de periode 2012–2014 daalde het eindgebruik 6%. Zonne- en windstroom steeg 16% en leverde 13% van de elektriciteit aan eindgebruikers in 2014.

Tegenstelling tussen Noord en Zuid
De Italiaanse economie staat bekend om het grote welvaarts- en ontwikkelingsverschil tussen het noorden en het zuiden. De oorzaken hiervan hebben vooral betrekking op de verschillende historische ontwikkeling, geografische ligging en het fysische milieu. Van deze twee gebieden is het noorden het meest welvarend: het heeft de beste landbouwgrond, de belangrijkste haven (Genua) en de grootste industriële centra. Noord-Italië heeft ook een bloeiende toeristenindustrie met de Italiaanse Rivièra, de Alpen (waaronder de Dolomieten) en langs de oevers van zijn mooie meren (Lago Maggiore, Comomeer, Lago D'Iseo en Gardameer).
Het land heeft te kampen met de invloed van de maffia. In Italië gaat het met name over de Siciliaanse maffia (de Cosa Nostra), de Napolitaanse (de Camorra), de 'Ndrangheta (actief in Calabrië) en de Sacra Corona Unita (actief in Apulië). De aanwezigheid van deze organisaties, vooral in het zuiden, kan in verband worden gebracht met de economische problemen in Zuid-Italië ten opzichte van het noorden.
Sinds de jaren 50 probeert de Italiaanse overheid door middel van een ontwikkelingsfonds voor het Zuiden (Cassa del Mezzogiorno) de welvaartskloof met het noorden te dichten. In het begin deed men dat door de agrarische sector te moderniseren en de Italiaanse infrastructuur te verbeteren. Toen echter duidelijk werd dat deze manier van investeren de werkgelegenheid juist verkleinde, kwam de nadruk te liggen op een snelle industrialisatie van het gebied. Hoewel die de achterstand van het zuiden ten opzichte van het noorden niet kon wegnemen, is het inkomensniveau in Zuid-Italië wel toegenomen.
De groei van de Italiaanse economie na de Tweede Wereldoorlog heeft dan ook vooral in het noorden van het land plaatsgevonden. De industriecomplexen in het zuiden zijn vaak arbeidsintensief en statisch van structuur, en kunnen vaak alleen door middel van overheidssteun voortbestaan. Een voorbeeld hiervan is de oprichting van de Alfa Romeo Sud- of Alfa Zuidfabriek door de Italiaanse overheid in Pomigliano d'Arco bij Napels, later geprivatiseerd via overname door FIAT. Door deze ongunstige economische ontwikkeling van het zuiden is de welvaartskloof tussen noord en zuid sterk toegenomen.

Cultuur
Tot de best bezochte (2012) en meest gerenommeerde musea van Italië behoren het Uffizi, Dogepaleis, Galleria dell'Accademia, Castello di Miramare, Palazzo Reale di Milano, Palazzo Strozzi, Museo di Capodimonte, Castel Sant' Angelo, Palazzo Pitti en Altare della Patria.

Renaissancekunst
De bekendste cultuurperiode uit de Italiaanse geschiedenis is de Italiaanse renaissance. Geïnspireerd door de cultuur van Grieken en Romeinen streefden schrijvers, architecten en beeldende kunstenaars ernaar hun antieke voorbeelden te overtreffen. Behandelingen van renaissanceliteratuur beginnen gewoonlijk in de protorenaissance met Petrarca (1304–1374). Hij was bekend om zijn Canzoniere, elegante sonnetten in de volkstaal, en was een van de eerste verwoede manuscriptenverzamelaars onder de Italiaanse humanisten. Zijn vriend en tijdgenoot Boccaccio was de schrijver van de Decamerone. Beroemde volkstaaldichters van de 15e eeuw zijn Luigi Pulci (auteur van Morgante), Matteo Maria Boiardo (Orlando Innamorato), en Ludovico Ariosto (Orlando Furioso). 15e-eeuwse schrijvers zoals de dichter Poliziano en de Platoonse filosoof Ficino maakten vertalingen van zowel Latijnse als Griekse teksten. In het begin van de 16e eeuw zette Castiglione in zijn (Boek van de hoveling) zijn visie uiteen over de ideale heer en dame, terwijl Machiavelli in De vorst ('Il principe') de machtshebbers een beeld van (politieke) deugd voorspiegelde door oude en moderne voorbeelden van virtù (deugd) met elkaar te vergelijken.
De Italiaanse renaissanceschilderkunst oefende nog eeuwen daarna een overheersende invloed uit op de Europese schilderkunst, met kunstenaars als Giotto, Masaccio, Piero della Francesca, Domenico Ghirlandaio, Pietro Perugino, Michelangelo, Rafaël, Botticelli, da Vinci en Titiaan.
Hetzelfde geldt voor de architectuur, zoals beoefend door Brunelleschi, Alberti Leone, Andrea Palladio en Bramante. Enkele van hun belangrijke werken zijn de Santa Maria del Fiore, de Dom van Florence, de Sint-Pietersbasiliek in Rome en de Tempio Malatestiano in Rimini, om er maar enkele te noemen van een lange lijst waarin ook luisterrijke privévilla's van rijke opdrachtgevers thuishoren.
Ten slotte is ook de Aldine-drukpers, opgericht door de in Venetië actieve drukker Aldus Manutius, van groot belang. Manuzio ontwikkelde namelijk het Italic lettertype alsook het kleine, relatief draagbare en goedkope gedrukte boek. Daarnaast was hij ook de eerste die boeken in Oudgrieks publiceerde.

Muziek
Italië was steeds belangrijk voor de ontwikkeling van de Europese muziek. Het werk van Guido van Arezzo uit de 11e eeuw wordt beschouwd als een van de belangrijkste grondslagen van de moderne muzieknotatie. De muziek van Palestrina vormde een hoogtepunt van de renaissancemuziek, en rond 1600 ontstond de opera in Italië. Sindsdien bleef Italië een van de voornaamste landen op het gebied van opera's, met onder anderen Claudio Monteverdi, Gioachino Rossini, Giuseppe Verdi en Giacomo Puccini als prominente operacomponisten. Tijdens de barok maakte de muziek in Italië ook een bloeitijd door met componisten als Monteverdi, Antonio Vivaldi, Domenico Scarlatti en Giovanni Battista Pergolesi. In deze tijd trokken ook veel componisten uit andere Europese landen naar Italië om daar het componeren (verder) te leren. Ook het feit dat veel muziektermen afkomstig zijn uit het Italiaans, duidt op de grote invloed van Italië op de geschreven muziek.
Verder was er in de 20e eeuw bijvoorbeeld Ennio Morricone voor de filmmuziek en voor de progressieve rock onder anderen Franco Battiato.

Literatuur
De Italiaanse literatuur ontstond in het begin van de 12e eeuw, ietwat laat vergeleken met literatuur van andere Romaanse talen zoals het Frans. De langere instandhouding van het Latijn in Italië speelde hierbij een grote rol en ook het regionalisme, gekenmerkt door de grote diversiteit aan dialecten. Bekende namen uit de Italiaanse literatuur zijn onder anderen Dante (La Divina Commedia), Boccaccio (Decamerone), Niccolò Machiavelli, Ludovico Ariosto, Gabriele d'Annunzio en Sibilla Aleramo. De volgende Italiaanse schrijvers wonnen de Nobelprijs voor Literatuur: Giosuè Carducci, Grazia Deledda, Luigi Pirandello, Salvatore Quasimodo, Eugenio Montale en Dario Fo.

Film
Wat ook wereldwijd bekend is, is de Italiaanse film. In de jaren 1960 begon de echte bloeitijd van de Italiaanse film met regisseurs als Federico Fellini, Michelangelo Antonioni en Luchino Visconti. Fellini maakte in 1960 de klassieker La Dolce Vita en Marcello Mastroianni, Sophia Loren en Giulietta Masina werden internationale sterren. Sergio Leone's spaghettiwesterns met de filmmuziek van Ennio Morricone waren een begrip. De laatste decennia zijn er incidentele successen met prijswinnende films als La vita è bella, Il postino en La grande bellezza.
De Italiaanse films zijn nauw verbonden met de Italiaanse samenleving en de filmmakers geven ook daarop hun persoonlijke artistieke visie.

Gastronomie
Italië is zeer bekend om zijn pasta's, ijs en pizza en verder om zijn goede tomaten (=pomodori) en olijven. Tevens wordt er veel koffie en wijn gedronken. Elke streek heeft zijn bijzondere culinaire specialiteiten en wijnen waarvan die van Toscane het bekendst zijn. Het eten van Italië valt onder de mediterrane keuken.
Het Italiaanse ontbijt is doorgaans eenvoudig en bestaat vaak uit koffie of koffie met melk met daarbij brood, boter en jam. Zowel in de middag als de avond eet men warm, het avondeten wordt, afhankelijk van de regio, vaak rond een uur of acht gegeten.

Sport
Italië heeft eenmaal de Olympische Zomerspelen mogen organiseren, de editie van 1960 vond plaats in hoofdstad Rome. Daarnaast was Italië ook nog tweemaal gastheer van de Olympische Winterspelen, in 1956 (Cortina d'Ampezzo) en in 2006 (Turijn).
Voetbal is de belangrijkste sport in Italië. Er zijn vele voetbalclubs, waarvan de bekendsten SSC Napoli, Juventus, AC Milan, AS Roma, Lazio Roma en Inter Milan zijn. Het nationale voetbalelftal is vier maal (in 1934, 1938, 1982 en 2006) wereldkampioen geworden. In 1968 werd Italië Europees kampioen.
Ook wielrennen is er bijzonder populair. De Giro d'Italia, de wielerronde van Italië, wordt ieder jaar in mei verreden en is samen met de Tour de France en de Vuelta een van de grote drie rittenwedstrijden. Wat ook populair is in Italië zijn de motorsporten. Vooral de Moto GP, met onder anderen Valentino Rossi, en de Formule 1 met het Italiaanse automerk Ferrari.
Een bekende basketballer is Marco Bellinelli. Hij speelt voor de New Orleans Hornets in de Amerikaanse NBA.

Media
De belangrijkste Italiaanse kranten zijn La Repubblica (oplage 626.000), Corriere della Sera (715.000) en La Stampa (500.000). De belangrijkste linkse kranten zijn L'Unità en Il manifesto. Il Giornale (300.000, eigendom van Berlusconi) behoort tot de rechts gekleurde kranten, evenals Libero en Il Foglio. Er zijn veel grote regionale dagbladen; het meest gezaghebbende blad in Rome is Il Tempo (243.500) naast Il Messaggero (230.000). Il Sole 24 Ore (330.000) is de belangrijkste Italiaanse zakenkrant. La Gazzetta dello Sport is een grote en bekende dagelijkse sportkrant met een oplage van ongeveer 400.000.
Er zijn zeven grote nationale televisiekanalen, waarvan er drie in handen zijn van de staat, de RaiI (waaronder Rai Uno, Rai Due en Rai Tre vallen), drie in handen van Silvio Berlusconi, mediamagnaat en politicus (namelijk Canale 5, Italia 1 en Rete 4), en er is een zender, La7, die in handen is van Telecom Italia Media. Ook de themazenders MTV (van Telecom Italia en MTV Networks/Viacom) en Deejay TV (van L'Espresso) zijn nationaal, terwijl zenders als 7Gold, SuperSix en OdeonTV alsmede anderen gesyndiceerde programma's seminationaal brengen.
Er zijn drie nationale publieke radiozenders: Rai Radio 1, dat gewijd is aan informatie en reportages, Rai Radio 2, dat zich richt op een publiek van jongeren en jongvolwassenen, en Rai Radio 3, dat cultureel is.
De landelijke commerciële radiozenders zijn onder te verdelen in verschillende categorieën.
Er zijn zenders die muziek en nieuws combineren, zoals RTL 102.5, een muziekzender. De grootste concurrent van RTL 102.5 is Radio Dimensione Suono, ook een muziekzender. Radio Capital (van L'Espresso) gaat uit van hetzelfde principe.Radio Montecarlo biedt klassieke muziek en is gericht op een publiek van jonge volwassenen. Kiss Kiss richt zich meer op entertainment en komische programma's. Radio DeeJay (van L'Espresso, het best beluisterde commerciële radiostation), Radio 105 en Radio Italia Network richten zich voornamelijk op jongeren.Radio Radicale is een nieuwszender die erg gericht is op de politiek, de zender is dan ook in het bezit van de partij Lista Pannella. Popolare Network en CNR brengen alleen maar nieuws. Radio 24 (gelanceerd door de krant Il Sole 24 Ore) is uitsluitend gebaseerd op informatie en nieuws, met vrijwel geen muziek.
Radio Vaticaan zendt over de hele wereld uit via de satelliet, terwijl men het in FM alleen op regionaal niveau ontvangt. Radio Vaticana brengt veel nieuwsuitzendingen, die erg gericht zijn op het buitenland. Radio Maria zendt vooral gebeden en religieuze culturele programma's uit.

Onderwijs en wetenschap
Er zijn talrijke universiteiten in Italië, waaronder die in Bari, Bologna, Florence, Genua, Milaan, Napels, Padua, Palermo, Pisa, Rome (La Sapienza), Salerno, Turijn en Verona. De universiteit van Bologna is ouder dan die van Parijs (Sorbonne). Ze is de oudste van Europa.

Verkeer en vervoer
Italië heeft diverse luchthavens zoals in Milaan, Bologna, Pisa, Florence, Rome en Napels. Verder is er een goed spoorwegnet, waarvoor Trenitalia verantwoordelijk is. In de steden zijn er trams, (trolley)bussen en metro's. Het wegennet is ook goed ontwikkeld, zij het wel behoorlijk belast, met name in het noorden van het land.

Externe links

(it)  Officiële website van de Italiaanse regering
(en)  Officiële website van het Italiaanse ministerie van Buitenlandse Zaken
(it)  Officieel nationaal burgerportaal