Japan (Japans: 日本, Nippon, Nihon, met de letterlijke betekenis: oorsprong van de zon; de naam voor het oude Japan is 大和, Yamato) is een land en een eilandstaat ten oosten van het Aziatische continent. Het land wordt gevormd door 6.852 eilanden in de Grote Oceaan. De grootste eilanden zijn Hokkaido, Honshu, Shikoku en Kyushu, die samen 97% van de totale oppervlakte van Japan innemen. De hoofdstad en grootste stad van Japan is Tokio. De omringende agglomeratie Groot-Tokio is met bijna 40 miljoen inwoners de op een na grootste metropool ter wereld. Het gehele land telt 125.507.472 (2020) inwoners.
Japan werd al in het laatpaleolithicum bewoond, maar de hedendaagse bevolking stamt grotendeels af van de Yayoicultuur die vanaf de 3e eeuw v.Chr. door migranten van het vasteland werd gesticht. De Japanse rijken en stammen vergroeiden steeds verder met elkaar en werden daarbij sterk beïnvloed door de Chinese beschaving. Onder het militaire bewind van de shoguns, die vanaf 1184 feitelijk de leiding hadden, trok Japan zich vanaf de 17e eeuw echter steeds verder terug in een internationaal isolement. Het keerpunt kwam met de val van het shogunaat en de Meiji-restauratie in 1869, die de macht van de Japanse keizer in ere herstelde en een periode van modernisering inluidde. Door snelle industrialisatie en militair machtsvertoon in Oost-Azië groeide het Japans Keizerrijk in korte tijd uit tot een wereldmacht. Het moest zijn veroverde gebieden na de overgave in 1945 weer inleveren, maar tijdens en vooral na een korte Amerikaanse bezetting (die duurde van 1945 tot 1952) herstelde de Japanse economie zich razendsnel.
Het land is een constitutionele parlementaire monarchie, waarbij de wetgevende macht in handen is van de Kokkai (het parlement). Japan is 's werelds op twee na grootste economie en lid van grote organisaties als de VN, de G7 en de G20. De Japanse bevolking geniet de hoogste levensverwachting van alle landen in de wereld en de op twee na laagste kindersterfte.

Etymologie
Voor 'Japan' zijn in het Japans tegenwoordig twee namen in gebruik:

日本 (にほん) Nihon
日本 (にっぽん) NipponDe twee woorden zijn inhoudelijk identiek, maar worden anders uitgesproken. Over het algemeen beschouwt men Nippon als een officiële term. Op deze manier komt hij bijvoorbeeld voor op postzegels, bij sportevenementen en in de naam Nippon Ginkou (Japanse Nationale Bank). Voor normaal gebruik heeft echter Nihon de voorkeur, bijvoorbeeld 日本人　nihon-jin "Japanner" 日本語　nihon-go "de Japanse taal". Hiernaast vindt men vaak het woord 和 'wa', dat afstamt van 大和 Yamato, waarmee Japan bedoeld wordt. Bijvoorbeeld: 和風 (wafū) Japanse stijl, 和食 (washoku) Japanse gerechten, 和英 (waei) Japans-Engels (bijvoorbeeld in woordenboek).
In het eerste deel van de Chinese Tang-dynastie bedachten Japanse geleerden die Chinees hadden gestudeerd, een nieuwe naam voor hun land. Ze gebruikten de Chinese uitdrukking voor "oorsprong van de zon, zonsopgang", omdat Japan ten oosten van China ligt. In het Chinees van die tijd (Midden-Chinees), was de uitdrukking nzyet-pwun. Hieraan voegden de geleerden het Chinese achtervoegsel -kwuk (land) toe, hetgeen leidde tot de samenstelling nzyet-pwun-kwuk (zonsopkomstland, land van de rijzende zon). De medeklinkers in dit woord waren niet uitspreekbaar in het Oudjapans, zodat de term werd vereenvoudigd tot Nip-pon-gu of Ni-pon-gu. De laatstgenoemde term evolueerde tot Ni-hon-gu. De huidige vormen Nippon en Nihon, waarbij het "land"-achtervoegsel vervallen is, komen hiermee overeen.
In het Mandarijn, een van de vormen van Chinees die zich uit het Midden-Chinees ontwikkelden, evolueerde de uitdrukking tot Ra-ban-gua, een vroege vorm die door Marco Polo als Chipangu werd geregistreerd. Het vroege Mandarijnse woord werd Japang, dat door Portugese handelaren in de 16e eeuw werd gehoord. Deze handelaren kunnen degenen zijn geweest die het woord naar Europa hebben gebracht. Het huidige Japan werd voor het eerst geregistreerd in 1577.

Geschiedenis van Japan
Traditionele Japanse legendes stellen dat Japan in de 7e eeuw v.Chr. opgericht is door de voorouderlijke Keizer Jimmu. Gedurende de 5e en 6e eeuw, werden het Chinese schrijfsysteem en het boeddhisme geïntroduceerd, waarmee een lange periode van Chinese culturele invloed begon. De keizers waren in naam de heersers maar de eigenlijke macht was gewoonlijk in het bezit van machtige hofnobelen, regenten of shoguns (militaire gouverneurs).

Gedurende de 16e eeuw arriveerden handelaren uit Portugal, Nederland, Engeland en Spanje, evenals christelijke missionarissen. Tijdens de eerste helft van de 17e eeuw vermoedde het shogunaat van Japan dat zij eigenlijk een militaire verovering van Japan door de Europese machten inluidden, waarop het shogunaat alle relaties met de buitenwereld verbrak. Het enige overgebleven contact was zeer beperkt contact met Nederlandse en Chinese kooplieden in Nagasaki (Dejima). Deze isolatie duurde zo'n 200 jaar tot commodore Matthew Perry de opening van Japan forceerde in 1854.
Binnen een paar jaar veranderde de Japanse samenleving ingrijpend vanwege het hernieuwde contact met het Westen. Het shogunaat werd gedwongen afgeschaft en de keizer werd in ere hersteld als de hoogste macht. Met de Meiji-restauratie van 1868 begonnen vele hervormingen. Het feodale systeem werd afgeschaft en vele westerse instituties werden overgenomen, inclusief een westerse stijl van regelgeving en overheid. Samen met deze en andere economische, sociale en militaire hervormingen werkte Japan zichzelf op tot een wereldmacht. De nieuwe ambities van het land leidden tot de Eerste Chinees-Japanse Oorlog (1895) en de Russisch-Japanse oorlog (1905), waarmee Korea, Taiwan en andere territoria veroverd werden.

Begin 20e eeuw kwam Japan onder een steeds groter wordende invloed van expansionistische militairen te staan, hetgeen leidde tot de invasie van Mantsjoerije, de Tweede Chinees-Japanse Oorlog (1937) en uiteindelijk tot de Japanse deelname aan de Tweede Wereldoorlog. Japan werd in 1945 verslagen door de geallieerden na een slotoffensief van de VS met de atoombommen op de steden en bevolking van Hiroshima en Nagasaki. Op 2 september 1945 gaf Japan zich officieel over aan de Verenigde Staten van Amerika en zijn bondgenoten. Keizer Hirohito had al eerder, op 15 augustus, het besluit genomen om over te gaan tot capitulatie.
Een nieuwe grondwet, ingevoerd in 1947, ontnam de keizer alle politieke macht. Het naoorlogse Japan, nu beperkt tot zijn huidige grootte, bleef onder Amerikaanse controle tot 1952. Gedurende die periode bloeide de welvaart op de eilanden weer op, dankzij een uitzonderlijk economisch herstel. Ook na het vertrek van de Amerikanen bleef de economische groei aanhouden.
Aan het eind van de eeuw was Japan uitgegroeid tot een economische grootmacht, die tot aan de snelle groei van China gold als de tweede economie ter wereld. Vanaf de jaren 90 zette echter een recessie in. In dezelfde periode werd Japan getroffen door een grote aardbeving bij de stad Kobe en een aanval met saringas door de sekte Aum Shinrikyo in de metro van Tokio. In beide gevallen werd de overheid bekritiseerd om de trage en inadequate reactie. Op 11 maart 2011 werd Japan getroffen door een aardbeving met een kracht van 9.0 op de momentmagnitudeschaal, de zwaarste aardbeving in 140 jaar. De beving veroorzaakte een tsunami die aan meer dan 20.000 mensen het leven kostte en leidde tot een kernramp in een nucleaire centrale in Fukushima.

Fysische geografie
Geografisch overzicht
De totale oppervlakte van Japan beslaat ca. 378.000 km². Het land bestaat voornamelijk uit de vier grote eilanden: (van noord naar zuid) Hokkaido, Honshu, Shikoku en Kyushu. De archipel strekt zich enkele duizenden kilometers uit van het uiterste noorden, bij het Russische Sachalin, tot het uiterste zuiden nabij Taiwan. Honshu is het grootste eiland met een oppervlakte van 231.000 km²; hierop liggen de belangrijkste steden van Japan. Tevens behoren de Riukiu-eilanden ten zuiden van de vier grote eilanden tot Japan, samen met vele andere kleinere eilanden. Het land is verdeeld in 47 prefecturen. Op Hokkaido ligt een gebied waar onder meer de Ainu wonen, de oorspronkelijke bewoners van Japan.
De algemene eigenschappen van de vier belangrijke eilanden zijn: besneeuwde steile bergen (waaronder de beroemde vulkaan Fuji), beboste hellingen en kleine vruchtbare vlaktes. Er zijn korte rivieren en de langste rivier, de Shinano, is slechts 367 kilometer lang. Water maakt 4% van het oppervlakte uit en het Biwameer is het grootst met een oppervlakte van 670 km². Ongeveer twee derde van het landoppervlak is bedekt met bossen. Ongeveer 11% van het land is in gebruik als landbouwgrond. De polder Hachirogata, in de prefectuur Akita, is het laagste punt van Japan en ligt op vier meter onder het zeeniveau.

Steden
Het merendeel van de bevolking woont in de vlakke gebieden langs de kust van de Stille Oceaan. De metropool Tokio, ook wel Groot-Tokio genoemd, is een van de grootste metropolen ter wereld, met zo'n 35 miljoen inwoners (De grootste ter wereld, na de agglomeratie Shenzhen-Kanton van 47 miljoen inwoners in China). Andere bevolkingscentra liggen rond de steden Nagoya en Osaka.
De belangrijkste Japanse steden zijn:

Klimaat
Japan ligt tussen de 20° en 40° NB over een afstand van circa 3.200 kilometer. Het langgerekte karakter – in noord-zuidrichting – leidt tot verschillende klimaten. Het varieert van een koel en vochtig continentaal klimaat in het noorden met vrieskoude winters en warme zomers tot een vochtig subtropisch klimaat in het zuiden. Het weer op de hoofdeilanden wordt bepaald door de landmassa Siberië en de Stille Oceaan. In de winter waait de koude lucht van Siberie over de warmere Japanse Zee en zorgt voor metershoge sneeuw in Noordwest-Japan. In de zomer komt er een warme vochtige lucht van de Stille Oceaan en dit zorgt voor hoge temperaturen in Midden- en Zuid-Japan. In augustus ligt de gemiddelde temperatuur in Tokio op zo'n 27 °C; in Nederland ligt het gemiddelde op 18°C in de warmste maand. De regenval is overvloedig – tussen de 1000 en 2500 millimeter – met name in de zomer, en natuurgeweld, zoals tyfoons en aardbevingen, treedt frequent op.

Geologie
Japan is een vulkanische eilandenboog en behoort tot de seismisch meest actieve gebieden ter wereld. De aardbevingen worden veroorzaakt door platentektoniek. De Pacifische Plaat en de Filipijnse Plaat duiken langzaam (enkele centimeters per jaar) naar beneden onder de Euraziatische Plaat. Dit geologische proces, waarbij de platen zich moeizaam langs elkaar wringen, veroorzaakt grote spanningen. De plaatselijk in de loop der vele jaren opgebouwde spanning kan zich ontladen in een plotselinge verschuiving, een aardbeving.
In 1923 vond de Kanto-aardbeving plaats, die Tokio en verscheidene andere plaatsen nagenoeg volledig verwoestte en meer dan 100.000 levens eiste. In 1995 vond de Grote Hanshin-aardbeving plaats bij de stad Kobe: de beving richtte grote schade aan en kostte aan 6.433 mensen het leven. Op 11 maart 2011 werd Japan getroffen door een aardbeving met een kracht van 9.0 op de momentmagnitudeschaal. Dit was de zwaarste aardbeving in 140 jaar, na deze aardbeving volgde een grote tsunami. De beving vond plaats 130 km ten oosten van de Japanse stad Sendai. Hierbij vielen meer dan 20.000 doden.De diepte van de aardbevingen die in Japan optreden, neemt toe van oost naar west. Dit is het gevolg van de platentektoniek in de regio en laat zien dat de Pacifische plaat vanuit het oosten onder Japan wegduikt. Onder de 700 km is het gesteente viskeus. Het gedraagt zich als een traag stromende massa en er kunnen geen bevingen meer voorkomen.

Bevolking
Bevolkingsgroei en krimp
Aan het begin van de 20e eeuw telde Japan bijna 44 miljoen inwoners; begin 21e eeuw was dat aantal tot 127 miljoen verdrievoudigd. De bevolking neemt nauwelijks nog toe en de vergrijzing wordt een groot probleem. In 1950 was 5% van de bevolking 65 jaar of ouder, in 2010 was dit aandeel 23% en voor 2050 wordt het aandeel geschat op 38%. Voor het aandeel van de jongeren, tot 15 jaar, zijn de cijfers 35%, 13% en 11% voor dezelfde jaren. De bevolking zal krimpen omdat het sterftecijfer hoger ligt dan het geboortecijfer (zie demografische transitie).
Momenteel  telt Japan 125.507.472 (2020) inwoners. In 2050 zal het aantal inwoners van Japan zijn gedaald tot 102 miljoen. Japanse wetenschappers berekenden dat, bij een voortzetting van de huidige daling in het geboortecijfer, er over 1000 jaar geen Japanners meer zouden zijn. De onderzoekers stelden dat het aantal kinderen jonger dan 14 jaar iedere 100 seconden met een afneemt. Op dit moment zijn dat er 16,6 miljoen, op een totale bevolking van 127,7 miljoen. Op 5 mei 3011 zou er dan nog maar één kind over zijn.
De bevolking van Japan is in 2012 afgenomen met 212.000 mensen. De bevolking van Japan nam in 2015 opnieuw af tot 127,1 miljoen mensen, door een combinatie van een dalend geboortecijfer en weinig migratie. Er werd een sterke daling van de arbeidsbevolking en vergelijkbare stijging van de ouderen verwacht. Eerste minister Shinzo Abe wilde het geboortecijfer laten stijgen van 1,4 tot 1,8 kinderen per vrouw, o.a. door betere kinderopvang en door belastingvoordelen. Naar verluidt heeft een ontwikkelde economie een geboortecijfer van minstens 2,1 kinderen per vrouw nodig voor een stabiel bevolkingsaantal.De bevolkingsdichtheid was in het jaar 2015 zo'n 341 inwoners per km². Het is dichtbevolkt, maar er zijn 10 landen die een nog hogere dichtheid hebben waaronder Nederland (plaats 4) en België (plaats 9).

Bevolkingskenmerken
Japan is een uiterst homogene maatschappij waarin niet-Japanners, vooral Koreanen en Chinezen, minder dan 1% van de bevolking uitmaken. De inwoners van Japan zijn hoofdzakelijk de nakomelingen van diverse volkeren die in voorhistorische tijden naar Azië migreerden; een van de eerste groepen, Ainu, die nog steeds in zekere mate in Hokkaido voortleven, zijn genetisch enigszins verwant met de Kaukasiërs.
De verwachte levensduur bij geboorte is in Japan sinds de jaren 50 sterk gestegen. Voor mannen lag deze verwachting toen op 59,5 jaar, maar dit was gestegen tot 81,4 jaar in 2019. Voor vrouwen liggen de cijfers op 63 jaar in 1950 en 87,5 jaar in 2019. De levensstandaard is vanaf de jaren 50 drastisch verbeterd, en de Japanners hebben het hoogste inkomen per hoofd van alle Aziaten. De programma's voor maatschappelijk welzijn en ziekteverzekering zijn vrij uitvoerig. Sinds 1961 heeft Japan een ziekteverzekeringsstelsel dat elk van zijn burgers voorziet van de noodzakelijke gezondheidszorg. De belangrijke zorgen zijn vergrijzing en overbevolking.

Geslachtskloof
Er is universele rechtsgelijkheid sinds 1947 voor mannen en vrouwen met het instellen van de nieuwe grondwet als gevolg van de capitulatie in de Tweede Wereldoorlog. Vrouwenparticipatie was tot 2018 niet zo hoog als in andere landen (plaats 110 van 146 volgens het WEO). Het is cultureel gebruikelijk dat vrouwen hun baan opgeven zodra ze getrouwd zijn en kinderen krijgen. Dit wordt verwacht voor het dertigste jaar maar de gemiddelde leeftijd bij het eerste huwelijk is gestegen in de afgelopen decennia.
Er zijn nog talrijke barrières waardoor vrouwen geen volwaardige rol in de economie vervullen. In 1985 is wetgeving geïntroduceerd waarbij discriminatie op grond van geslacht werd verboden in de arbeidsmarkt. Eerst was de toepassing van de wet vrijwillig (een streven), maar dat is later aangescherpt met verplichtingen. Volgens het WEO zijn ongeveer 70% van de vrouwen aan het werk. De tradities van de Japanse samenleving zijn gebaseerd op de werknormen die zijn vastgesteld sinds de Meiji-restauratie. De werkcultuur bestaat uit lange werkdagen, waarbij 's avonds nog verwacht wordt om met collega's te gaan drinken en uitgaan. Bij bedrijven wordt een hoge loyaliteit en inzet verwacht, waarbij de privébelangen (kinderopvang etc) ondergeschikt zijn. Om de bevolkingskrimp tegen te gaan zal meer kinderopvang geboden moeten worden, zodat vrouwen gemakkelijker een carrière kunnen maken. Er is echter een groot tekort aan kinderopvang.

Religie
De belangrijkste godsdiensten van Japan zijn het shintoïsme en het boeddhisme; de meeste Japanners hangen beide geloven aan. Terwijl de ontwikkeling van shinto radicaal door de invloed van boeddhisme veranderde, ontwikkelden zich in de Japanse godsdienstige verscheidenheden ook bewegingen zoals Jodo, Shingon en Nichiren. Talrijke bewegingen, de "nieuwe godsdiensten" genoemd, zijn na de Tweede Wereldoorlog ontstaan en hebben vele leden aangetrokken. Een van deze nieuwe godsdiensten, Soka Gakkai, een boeddhistische stroming, groeide snel in de jaren 50 en de jaren 60 en werd een sterke sociale en politieke macht.
Minder dan 1% van de Japanse bevolking is christen. Het confucianisme heeft het Japanse gedachtegoed diep beïnvloed. Over het algemeen heeft ook de Chinese cultuur een aanmerkelijke invloed gehad op de vorming van de Japanse beschaving, zoals in de Japanse architectuur, Japanse kunst en Japanse literatuur.

Bestuur en instellingen
Politiek en overheid
Het bestuur in Japan is gebaseerd op de grondwet van 1947, opgesteld door de Verenigde Beroepsautoriteiten in opdracht van de toenmalige Amerikaanse bezetters. Het verklaart dat de keizer van Japan dient als "symbool van de staat", maar dat de soevereiniteit bij de bevolking ligt. Akihito was keizer vanaf 1989 tot zijn aftreden in 2019; hij werd opgevolgd door zijn zoon, Naruhito.
De uitvoerende macht berust bij het kabinet dat door de minister-president wordt benoemd en wordt geleid, gewoonlijk de leider van de meerderheidspartij. Het hooggerechtshof leidt een onafhankelijke rechterlijke macht.
De meeste politieke partijen in Japan zijn klein; hun leden zijn hoofdzakelijk professionele politici. Japan heeft momenteel meer dan 10.000 politieke partijen, de meeste zijn lokaal en regionaal. De Liberaal Democratische Partij (LDP) hield de meerderheid van zetels in het kabinet vanaf 1955 tot 1993, toen een coalitie van voormalige oppositiepartijen een regering vormde. Nochtans kwam de partij in 1996 wederom aan de macht. De LDP is vrij conservatief en heeft een alliantie met de Verenigde Staten en de wederzijdse veiligheidspacten tussen de twee landen gesteund. De Sociaal Democratische Partij (SDP, vroeger de Socialistische Partij), die zich tegen de veiligheidsverdragen met de Verenigde Staten heeft verzet, was lang de belangrijkste rivaal van de LDP. In 1994 vormde de partij echter een regeringscoalitie met de LDP. Vanaf 1998 was de Democratische Partij (DPJ) de tweede partij van Japan en de grootste oppositiepartij.

Bestuurlijke indeling
Japan is sinds 1888 verdeeld in 47 prefecturen, elk onder toezicht van een direct gekozen gouverneur, wetgevende en bestuur. Elke prefectuur is verder onderverdeeld in steden en dorpen. De steden en dorpen kiezen hun eigen burgemeesters en wethouders. Het land ondergaat momenteel een bestuurlijke reorganisatie, waarbij veel van de steden en dorpen met elkaar worden samengevoegd. Dit proces zal het aantal subprefecture regio's doen afnemen en zal naar verwachting besparingen op administratieve kosten opleveren.

Onderwijs
Het Japanse onderwijsstelsel, opgezet na de Tweede Wereldoorlog, is een van de efficiëntste ter wereld. De lagere school telt zes schooljaren gevolgd door drie jaar lager middelbaar onderwijs en eveneens drie jaar hoger middelbaar onderwijs. Negen jaar scholing is verplicht, hoewel de grote meerderheid van burgers een veel langere schoolperiode doorloopt. De twee belangrijke nationale universiteiten zijn die in Tokio en Kioto. Op 1 mei 2020 waren er 2,9 miljoen studenten op universiteiten waarvan 45% vrouw. Veruit de meeste studenten zitten op private universiteiten.

Economie
Aan het einde van de Tweede Wereldoorlog was veel in het land vernietigd. Alle grote steden waren gebombardeerd en omdat de meeste huizen van hout waren gebouwd, was de schade enorm. Een kwart van het kapitaal, een kwart van de infrastructuur en 82 procent van de schepen zijn vernietigd. In 1946 lag de industriële productie van het land op slechts 34% van het vooroorlogse niveau van 1937; de mijnbouwproductie lag in dat jaar zo'n 60% onder het niveau van 1937. In 1949 werd het Japanse nationale inkomen geschat op US$ 96 per hoofd, in vergelijking tot US$ 500 voor Nederland, US$ 1453 voor de Verenigde Staten en US$ 57 voor India.Direct na de oorlog telde het land nog 13 miljoen werklozen, maar dit was in 1951 alweer gedaald tot minder dan 0,4 miljoen. De beroepsbevolking telde 36 miljoen arbeiders, waarvan 16 miljoen actief in de land- en bosbouw en visserij. In 1951 lag de industriële productie weer boven die van 1937; de textielindustrie was een belangrijke activiteit. De machinebouw was sterk in opkomst, vooral die van naaimachines, maar ook nam de productie toe van automobielen, horloges en klokken, en optische instrumenten, waaronder fototoestellen. Het aandeel van Japan in de wereldhandel was in 1950 circa 1,5%, ongeveer de helft van het niveau van 3,5% in 1938.De Koreaanse oorlog gaf een belangrijke impuls aan de Japanse economie en in combinatie van het genoemde overheidsbeleid en wereldwijde economische groei beleefde Japan een economische bloeiperiode. Tussen 1965-1970 groeide het bruto binnenlands product (BBP) met 11,8% gemiddeld per jaar. Tekorten op de handelsbalans sloegen om in grote overschotten, vooral met de Verenigde Staten. In het begin van de jaren zeventig leidde dit tot handelsconflicten zoals Amerikaanse importheffingen op goederen uit Japan en druk op de regering om de vaste wisselkoers van 360 yen per 1 Amerikaanse dollar los te laten. De oliecrisis van 1973 zette de economische groei verder onder druk daar Japan nauwelijks beschikt over natuurlijke grondstoffen en alle aardolie moest importeren. De overheid reageerde hierop met een groot investeringsprogramma in kerncentrales en infrastructuur om de economie te ondersteunen. Japan had inmiddels de achterstand met andere industrielanden ingelopen, maar bleef vasthouden aan het economische groeibeleid gebaseerd op hoge investeringen. Hogere particuliere consumptie had de rol van groeimotor over kunnen nemen, maar deed dit niet.
De Japanse economie is sindsdien in recessie (balansrecessie), er is een lage reële economische groei en een zeer lage inflatie of zelfs deflatie. De overheid heeft diverse malen geprobeerd met grote investeringsprogramma's of sanering van het bankwezen de groei van de economie weer op gang te krijgen, met weinig resultaat. Als gevolg van dit royale uitgavenbeleid heeft Japan de hoogste relatieve overheidsschuld ter wereld van meer dan 200% van het BBP. De conservatieve premier Shinzo Abe (2012-2020) wilde met zijn economisch beleid, Abenomics, de economie versterken. De Centrale bank van Japan heeft de geldhoeveelheid verruimd, de overheid laat een groot begrotingstekort bestaan en neemt verder structurele maatregelen die de economie krachtiger moeten maken.

Energie
Japan importeert meer dan 90% van zijn energie. In 2017 kwam 39% van Japans energie uit aardolie, 23% uit aardgas, 25% uit steenkool, 1,4% uit uraan en 3,5% uit waterkracht. Alleen een deel van de kolen en de waterkracht produceert het land zelf. In 2010 produceerden kerncentrales nog 24,9% van de elektriciteit maar in 2012 daalde de opbrengst tot nul als gevolg van publiek verzet na de kernramp van Fukushima. In juni 2015 besloot de Japanse regering dat de heropleving van kernenergie noodzakelijk is om in de energiebehoeften van Japan te voorzien. Hiermee werd een besluit van de vorige Democratische Partij ongedaan gemaakt, de regering besloot alle kerncentrales te heropenen, met als doel een realistische en evenwichtige energiestructuur. Kernenergie dient in circa 20% van de energiebehoeften van het land voorzien als een emissievrije energiebron. Dit zal Japan helpen om de verplichtingen op het gebied van klimaatverandering na te komen.Eind 2011 had Japan 2,5 GW windvermogen opgesteld. Drie jaar later was dat niet veel meer, 2,8 GW. De grote bevolkingsdichtheid en strikte regels ten aanzien van milieu-effecten hinderen plaatsing van windturbines. Potentieel heeft Japan meer dan 300 GW windvermogen, twee maal het opgestelde conventionele vermogen. In de periode 2012-2016 steeg zonne- en windenergie met een factor 5.In 2016 produceerde Japan 35 miljoen ton olie equivalent (Mtoe) grotendeels duurzame energie en importeerde 420 Mtoe fossiele brandstof. (1Mtoe = 11,63 TWh, miljard kilowattuur.) Van deze brandstof werd 100 Mtoe gehruikt voor elektriciteitsopwekking en ongeveer 40 Mtoe bij andere conversie processen in de energie industrie. 19 Mtoe werd geëxporteerd en 37 Mtoe werd gebruikt voor niet-energetische producten zoals smeermiddelen, asphalt en petrochemicaliën. Voor eindgebruikers resteerde 260 Mtoe waarvan 83 Mtoe = 970 TWh elektriciteit. De uitstoot van kooldioxide was 1150 megaton, dat is 9 ton per persoon, veel meer dan het wereldgemiddelde 4,4 ton per persoon.

Verkeer en vervoer
Japan was het eerste land ter wereld dat zich toelegde op de aanleg van een grootschalig hogesnelheidstreinnetwerk. Het resultaat is de shinkansen, een netwerk van hogesnelheidslijnen waarop tot 300 km/u wordt gereden. De eerste lijn, de Tokaido Shinkansen, werd geopend in 1964 en vervoert jaarlijks 143 miljoen reizigers (2012).
Het spoorverkeer wordt verzorgd door onder meer Central Japan Railway Company, East Japan Railway Company, Japan Railways, Tokio Monorail en West Japan Railway Company. Er zijn diverse metro's zoals de Metro van Kobe, Metro van Kioto, Metro van Nagoya, Metro van Osaka, Metro van Tokio en Tokio Tama Intercity Monorail.
Luchthaven Haneda, bij Tokio, is een van de drukste luchthavens ter wereld. Het vliegveld wordt voornamelijk gebruikt voor binnenlands vliegverkeer, terwijl luchthaven Narita de meeste internationale vluchten afhandelt. Andere grote luchthavens zijn onder andere de luchthaven Sendai (bij Sendai) en Kansai International Airport (bij Osaka).
De bevolking concentreert zich in de kustgebieden en de weinige laagvlaktes in grote agglomeraties, waar het regionaal en lokaal spoorverkeer zich sterk ontwikkeld heeft met uitgebreide metro en regionaal spoor- en tramnetten. Veel openbaar vervoerbedrijven halen ook inkomsten uit de winkels en vastgoed in en rondom de stations en zijn winstgevend. Het autoverkeer heeft zich in vergelijking met Amerika en Europa zich beperkt ontwikkeld in verband met beperkte ruimte. In veel plaatsen mogen bewoners maar een auto aanschaffen als ze een schaarse parkeerplaats hebben.
Japan heeft veel havens mede door de lange kustlijn. De vijf grootste, naar ladingvolume, zijn die van Nagoya,  Yokohama, Tokio, Osaka en Kobe. In 2013 werd 208 miljoen ton in de haven van Nagoya verwerkt en dat was bijna tweemaal meer dan Yokohama met 119 miljoen ton. De andere drie havens in de top vijf verwerkten elk zo’n 90 miljoen ton. In waarde gemeten was Tokio de belangrijkste haven. Het is ook de grootste containerhaven van het land. Vanwege het bergachtig landschap, wat vervoer over land compliceert, heeft ongeveer 40% van de lading een binnenlandse bestemming of oorsprong.

Cultuur
De Japanse cultuur is sterk geëvolueerd ten opzichte van haar oorsprong. De hedendaagse cultuur combineert invloeden uit Azië, Europa en Noord-Amerika. De traditionele Japanse kunsten zijn onder andere ambachten zoals keramiek, textiel, lakwerk, zwaarden en poppen, optredens van Bunraku, kabuki, No, dans, rakugo en andere praktijken, de theeceremonie, ikebana, vechtsporten, kalligrafie, origami, onsen, geisha en spelletjes. Japan heeft een ontwikkeld systeem voor de bescherming en bevordering van zowel de materiële en immateriële culturele eigenschappen en nationale schatten. Zestien locaties zijn ingeschreven op de UNESCO Werelderfgoedlijst.

Kunst
De grote schrijnen van Ise zijn gevierd als het prototype van de Japanse architectuur. De traditionele grotendeels houten woningbouw en vele tempels maken gebruik van tatami (matten van rijststro) en Shoji als scheiding tussen kamers en binnen-en buitenruimte. De Japanse beeldhouwkunst, grotendeels van hout, en de Japanse schilderkunst behoren tot de oudste onderdelen van de Japanse kunst met vroege figuratieve schilderijen die teruggaan tot ten minste 300 voor Christus. De geschiedenis van de Japanse schilderkunst vertoont de synthese en de concurrentie tussen inheemse Japanse esthetiek en aanpassing van ingevoerde ideeën.
De interactie tussen de Japanse en Europese kunst is aanzienlijk. Een voorbeeld vormen de ukiyo-e prenten, die vanaf de 19e eeuw werden uitgevoerd in een beweging die bekendstaat als Japonisme. Dit had een belangrijke invloed op de ontwikkeling van de moderne kunst in het Westen, met name op het postimpressionisme. Beroemde Ukiyo-e kunstenaars zijn Hokusai en Hiroshige. De fusie van traditionele blokdruk en westerse kunst hebben geleid tot het ontstaan van manga, een vorm van stripverhalen dat nu populair is binnen en buiten Japan.Door manga beïnvloede animatie voor televisie en film wordt anime genoemd. In Japan gemaakte spelcomputers zijn populair sinds de jaren 1980.

Muziek
Japanse muziek is eclectisch en divers. Veel instrumenten, zoals de koto, werden geïntroduceerd in de 9de en 10de eeuw. Het begeleidende recitatief van het Noh drama dateert uit de 14e eeuw en de populaire volksmuziek met de gitaar-achtige shamisen stamt uit de zestiende.Westerse klassieke muziek werd geïntroduceerd in de late 19de eeuw en is tegenwoordig een integraal onderdeel van de Japanse cultuur. Het ensemble van het keizerlijke hof ensemble, Gagaku, heeft invloed gehad op het werk van enkele moderne westerse componisten.Opmerkelijke klassieke componisten uit Japan zijn Toru Takemitsu en Rentaro Taki. De populaire muziek in het naoorlogse Japan is sterk beïnvloed door Amerikaanse en Europese trends, die heeft geleid tot de evolutie van de J-pop of Japanse populaire muziek.Karaoke is de meest beoefende culturele activiteit in Japan. Uit een onderzoek uit 1993 onderzoek van het agentschap voor culturele zaken bleek dat meer Japanners karaoke hadden gezongen in dat jaar, dan hadden deelgenomen aan de traditionele bezigheden zoals bloemschikken (ikebana) of theeceremonies.

Literatuur
De vroegste werken uit de Japanse literatuur zijn de Kojiki en Nihon Shoki kronieken en de Manyoshu-poëzie uit de 8e eeuw en geschreven in Chinese karakters.Tijdens de vroege Heianperiode werd het systeem van fonogrammen bekend als Kana (Hiragana en Katakana) ontwikkeld. Taketori Monogatari wordt beschouwd als het oudste Japanse verhaal. Een verslag van het Heian-hofleven wordt gegeven in Makura no soshi van Sei Shonagon, terwijl Genji monogatari van Murasaki Shikibu vaak wordt omschreven als 's werelds eerste roman.Tijdens de Edoperiode haalden de chonin ("stadsmensen") de samurai-aristocratie in als producenten en consumenten van de literatuur. De populariteit van de werken van bijvoorbeeld Saikaku onthult deze verandering in lezerspubliek en auteurschap, terwijl Matsuo Basho de poëtische traditie doet opleven van de Kokinshu met zijn haikai (haiku) en het poëtische reisverslag Oku no Hosomichi schreef.Het Meiji-tijdperk liet een achteruitgang zien van de traditionele literaire vormen toen de Japanse literatuur westerse invloeden ging integreren. Natsume Soseki en Mori Ogai waren de eerste "moderne" schrijvers van Japan, gevolgd door Ryunosuke Akutagawa, Junichiro Tanizaki, Yasunari Kawabata, Yukio Mishima en meer recentelijk, Haruki Murakami. Japan heeft twee winnaars van de Nobelprijs voor de Literatuur, te weten Yasunari Kawabata (1968) en Kenzaburo Oë (1994).

Architectuur
Boeddhistische monumenten nabij Horyu-ji
Kasteel Himeji
Historische monumenten van oud-Kioto (Kioto, Uji en Otsu)
Historische dorpen van Shirakawa-go en Gokayama
Itsukushima-schrijn
Vredesmonument van Hiroshima (Genbaku Dome)
Historische monumenten van oud-Nara
Schrijnen en tempels van Nikko
Gusuku-locatie en gerelateerde plaatsen van het Koninkrijk Riukiu
Fushimi Inari-taisha

Verdere bezienswaardigheden
Yakushima
Shirakami-Sanchi
Drie heilige plaatsen en de pelgrimsroute in het Kii-gebergte
Nationaal park Shiretoko
Fuji

Zie ook
Japanners
Japanse feestdag
Japan van A tot Z
Monumenten op de Werelderfgoedlijst
Nemawashi

Externe links

(en)  Website van de Japanse minister-president en kabinet
(en)  Japanse ambassade in België
(en)  Japanse ambassade in Nederland
(en)  Japan National Tourism Organisation
(nl)  Japans Cultureel Centrum