De Verenigde Staten, officieel de Verenigde Staten van Amerika, afgekort VS (Engels: United States of America, afgekort als USA of US), vaak (totum pro parte) Amerika (America) genoemd, is een federatie van 50 staten en het District of Columbia, grotendeels in Noord-Amerika gelegen. De Verenigde Staten is met ruim 332 miljoen inwoners (2020) het op twee na grootste land ter wereld in bevolking, na de Volksrepubliek China en India. Tevens is het het op twee na grootste land in oppervlakte, na Rusland en Canada.De VS wordt in het noorden begrensd door Canada en in het zuiden door Mexico. De westkust wordt gevormd door de Grote of Stille Oceaan terwijl de Atlantische Oceaan ten oosten en de Golf van Mexico ten zuiden van het land liggen. De zeegrens met Rusland loopt tussen de Diomedeseilanden: Groot-Diomede (in Rusland) en Klein-Diomede (in Alaska). De twee eilanden liggen maar enkele kilometers van elkaar verwijderd. Alaska heeft zijn noordgrens aan de Noordelijke IJszee. Verschillende eilanden en eilandgebieden in de Caraïbische Zee en de Grote Oceaan, waaronder Puerto Rico en Guam, behoren eveneens tot de VS. Washington D.C. is de hoofdstad en het politieke centrum, New York is de grootste stad en het economisch centrum.
De eerste menselijke bewoners van Amerika staken naar alle waarschijnlijkheid tussen 20.000 en 10.000 v.Chr. de Beringstraat vanuit Siberië over. De Europese kolonisatie van Amerika had tot gevolg dat de oorspronkelijke Indiaanse bevolking vanaf de 16e eeuw in rap tempo werd verdreven en vermoord. De huidige Verenigde Staten vonden hun oorsprong in de dertien Britse koloniën aan de Oostkust. De Amerikaanse Revolutie, de Amerikaanse Onafhankelijkheidsoorlog en de Onafhankelijkheidsverklaring in 1776 plaveiden de weg naar onafhankelijkheid. De 19e eeuw werd getekend door de snelle uitbreiding naar het zuiden en westen en door de Amerikaanse Burgeroorlog (1861-1865), die eindigde in de afschaffing van slavernij. Door industrialisering en verdere expansie groeide de VS in de 20e eeuw uit tot een wereldmacht, met hoofdrollen in de Eerste en Tweede Wereldoorlog en de Koude Oorlog. Vanwege deze dominante rol van de VS, die eens te meer werd verstevigd na de val van de Sovjet-Unie in 1991, wordt soms wel gesproken van de Pax Americana.
De economie van de Verenigde Staten is postindustrieel en geldt naar bnp gemeten als de grootste ter wereld. De United States Armed Forces is 's werelds grootste krijgsmacht. De VS is als medeoprichter lid van onder meer de Verenigde Naties, de Wereldbank, het Internationaal Monetair Fonds en de Organisatie van Amerikaanse Staten. Het land heeft verregaande samenwerkingsovereenkomsten met de onafhankelijke landen Marshalleilanden, Palau en Micronesia. Deze overeenkomsten, die bekendstaan als de Compacts of Free Association, regelen de financiële hulp en de defensie van deze landen door de Verenigde Staten, alsook algemeen militair gebruik van gebieden erin. Daarnaast is de VS met buurlanden Mexico en Canada verbonden in NAFTA.

Geschiedenis
Het gebied dat nu ingenomen wordt door het continentale deel van de Verenigde Staten werd oorspronkelijk bewoond door talrijke inheemse Amerikaanse volken. Vanaf de 16e eeuw werd het gekoloniseerd door Spanje, Engeland, Nederland, Zweden, Frankrijk en Rusland. De rol van Zweden en Nederland was in 1664 uitgespeeld.
Als resultaat van de Franse en Indiaanse Oorlog (1754-1763) nam Groot-Brittannië de Franse koloniën in Noord-Amerika voor een groot deel over. Daarmee kwam het grootste deel van de oostkust onder Britse controle.
De kolonisten hadden de bescherming van moederland Engeland tegen de Fransen niet langer nodig, en begonnen zich te verzetten tegen de Britse belastingheffing. De dertien koloniën verklaarden hun onafhankelijkheid van Groot-Brittannië in 1776, waarop de Amerikaanse Onafhankelijkheidsoorlog begon. In 1783 erkende het Koninkrijk Groot-Brittannië de onafhankelijkheid. Er werd een overheid gevormd die een nieuwe grondwet opstelde die na 1789 effectief werd.
De nieuwe natie begon zich spoedig uit te breiden in westelijke richting, waardoor reeds bestaande spanningen over de kwestie van de zwarte slavernij, die het land verdeelden in een zuidelijk deel dat de slavernij verdedigde (de Confederatie) en een noordelijk deel dat haar afwees (de Unie), steeds sterker werden. Er volgde een burgeroorlog (1861-1865) die eindigde met de overwinning van de noordelijke staten en de geleidelijke afschaffing van de slavernij in het zuiden. De rest van de 19e eeuw werd getekend door een versterkte uitbreiding naar het westen (ten koste van de oorspronkelijke bevolking), industrialisatie en de toevloed van miljoenen immigranten.
In de 20e eeuw namen de Verenigde Staten deel aan de beide wereldoorlogen, die mede door hun ingrijpen definitief werden beslecht ten gunste van de geallieerde legers. Na de Tweede Wereldoorlog, waarin de Verenigde Staten actief betrokken waren geraakt na de Japanse aanval op Pearl Harbor in december 1941, werden de Verenigde Staten een wereldmacht. Tijdens de Koude Oorlog stonden de Verenigde Staten en de westerse wereld tegenover de Sovjet-Unie en het communistische Oostblok. De val van het communisme leidde aan het eind van de 20e eeuw een nieuwe fase in voor de dominante rol van de VS op het wereldtoneel.

Geografie
Bestuurlijke indeling
Sinds de Onafhankelijkheidsverklaring in 1776, waarbij de VS bestond uit 13 staten, groeide het land uit tot vijftig staten:
Alabama - Alaska - Arizona - Arkansas - Californië - Colorado - Connecticut - Delaware - Florida - Georgia - Hawaï - Idaho - Illinois - Indiana - Iowa - Kansas - Kentucky - Louisiana - Maine - Maryland - Massachusetts - Michigan - Minnesota - Mississippi - Missouri - Montana - Nebraska - Nevada - New Hampshire - New Jersey - New Mexico - New York - North Carolina - North Dakota - Ohio - Oklahoma - Oregon - Pennsylvania - Rhode Island - South Carolina - South Dakota - Tennessee - Texas - Utah - Vermont - Virginia - Washington - West Virginia - Wisconsin - Wyoming. Het District of Columbia is geen staat maar een federaal district.
Twee van de vijftig staten, Alaska (een exclave die enkel aan Canada grenst) en Hawaï (een eilandstaat in de Stille Oceaan), grenzen niet aan de andere staten. Alaska is qua oppervlakte de grootste staat (1.700.578 km²), en Rhode Island de kleinste (4003 km²). Californië heeft de grootste bevolking (33.871.648 in 2000), terwijl Wyoming de minste inwoners heeft (493.782 in 2000). In de late 20e eeuw ervoeren Nevada, Arizona, Florida, Colorado, Utah, Georgia en Texas het snelste tempo van bevolkingstoename. West Virginia, North Dakota en het District of Columbia hadden in die periode daarentegen te maken met bevolkingsdalingen. De staten van de Verenigde Staten hebben ook bijnamen, die men meestal op de nummerplaten van auto's kan vinden.
De staten zijn verder onderverdeeld in counties en steden met county-status. De counties kunnen verder onderverdeeld zijn in townships, towns en cities.
Tot de afgelegen gebieden van de Verenigde Staten behoren:

In het Caribische Bassin: Puerto Rico (een vrijstaat geassocieerd met de Verenigde Staten) en de Amerikaanse Maagdeneilanden (die in 1917 van Denemarken werden gekocht) alsmede het eiland Navassa dat door Haïti wordt geclaimd;
In de Grote Oceaan: Guam (afgestaan door Spanje na de Spaans-Amerikaanse Oorlog), de Noordelijke Marianen (een gemenebest geassocieerd met de Verenigde Staten), Amerikaans-Samoa, Wake Island en verscheidene andere eilanden.Ze worden meestal niet meegerekend bij statistieken van de VS, bijvoorbeeld ook niet in het boven vermelde aantal inwoners van de VS.
De grens met Canada ligt voor ongeveer de helft op precies 49 graden noorderbreedte.

Steden
De zes grootste steden van de Verenigde Staten zijn achtereenvolgens New York, Los Angeles, Chicago, Houston, Phoenix en Philadelphia. Al deze steden hebben meer dan anderhalf miljoen inwoners.
Een selectie van andere grote steden (alfabetisch): Albuquerque, Atlanta, Austin, Baltimore, Boston, Charlotte, Cincinnati, Cleveland, Columbus, Dallas, Denver, Detroit, El Paso, Fresno, Honolulu, Indianapolis, Jacksonville, Las Vegas, Long Beach, Memphis, Miami, Milwaukee, Minneapolis, Nashville, New Orleans, Oklahoma City, Pittsburgh, Portland, Richmond, Sacramento, Saint Louis, Salt Lake City, San Antonio, San Diego, San Francisco, San José, Seattle, Tampa, Tucson, Virginia Beach, Washington

Fysische geografie
Het landschap van de Verenigde Staten varieert sterk. Het kan in zeven brede geografische gebieden worden verdeeld. Van het oosten naar het westen:

kustvlakte langs de Atlantische kust
de bergketen van de Appalachen
de Mississippivlakte
de Great Plains
de bergketen van de Rocky Mountains
het intermontane gebied van het Grote Bekken
de Cascade Range langs de Grote OceaanHet terrein van het noorden van de Verenigde Staten werd gevormd door een grote continentale ijskap die in Noord-Amerika tijdens de recente Cenozoïsche periode is ontstaan. De zuidelijke rand van de ijskap loopt ruwweg in een lijn die in het oosten door Long Island loopt en in het westen langs de rivieren Ohio en Missouri tot de Rocky Mountains. Het land ten noorden van deze lijn was bedekt met ijs. Alaska en de bergen in het noordwesten van Noord-Amerika hadden vroeger uitgebreide berggletsjers en werden zwaar geërodeerd. Great Salt Lake en andere meren in dit gebied zijn restanten uit de ijstijd.
In het zuidwesten van de Verenigde Staten liggen woestijnen. Dit zijn de heetste en droogste plekken van het land. Langs de kust van de Grote Oceaan is het klimaat mediterraans (bijvoorbeeld in Zuid-Californië). Dit klimaat gaat geleidelijk over in het maritieme klimaat van de westkust. Het noordwesten is een van de natste delen van de Verenigde Staten en is dicht bebost. Rotsachtige bergen, bijvoorbeeld de Cascade Range en Sierra Nevada, hebben typische hooglandklimaten en zijn ook dicht bebost. Naast de Grand Canyon in Arizona en Great Salt Lake in Utah, zijn er andere natuurwonderen in het land, zoals de Niagarawatervallen op de grens van Canada en de VS; de klippen van Bryce Canyon National Park, in Utah; en de geisers van Yellowstone National Park, hoofdzakelijk in Wyoming. Er zijn meer dan 50 nationale parken. Het beheer van deze parken is in handen van de National Park Service, dat verder ook de nationale monumenten en diverse andere eigendommen beheert.
Zoals alle streken langs de rand van de Grote Oceaan is de westkust van de VS een aardbevingszone. San Francisco ligt precies op de San Andreasbreuk. In 1906 heeft dit tot een zware aardbeving geleid waarbij 3000 doden vielen; in 1989 was er een lichtere, waarbij enkele tientallen doden vielen.
In de noordwestelijke staten Washington en Oregon ligt een aantal vulkanen, waarvan Mount Saint Helens in 1980 nog voor een spectaculaire uitbarsting zorgde.

Klimaat
De Verenigde Staten hebben een gevarieerd klimaat, variërend van tropisch regenwoud van Hawaï en tropische savanne van Zuid-Florida (Everglades) tot subarctisch en toendraklimaat in Alaska. Ten oosten van de honderdste meridiaan (de algemene scheidingslijn tussen de droge en vochtige klimaten) is het klimaat vochtig en subtropisch. Het noordoosten van de Verenigde Staten heeft een vochtig, continentaal klimaat. Uitgestrekte bossen worden gevonden in beide gebieden. Ten westen van de honderdste meridiaan is er sprake van een steppeklimaat.
Jaarlijks terugkerende natuurrampen zijn de tornado's in het Middenwesten en de nog verwoestender tropische orkanen in het zuidoosten. Sinds de weersvoorspellingen door middel van satellietbeelden sterk verbeterd zijn, kunnen mensen tijdig hun woningen dichtspijkeren en vertrekken. De materiële schade kan desondanks toch enorm zijn, vooral als de bijbehorende vloedgolf de kust bereikt, zoals in het geval van Katrina, die in 2005 de stad New Orleans onder water zette.

Bevolking
Bij de volkstelling van 2010 had het land 308.745.538 inwoners. In 1776 telden de oorspronkelijke staten amper drie miljoen inwoners, in 1915 al 100 miljoen en in 1968 200 miljoen inwoners.Meer dan 79% van de bevolking woont in de stad en meer dan de helft daarvan in voorsteden. Ongeveer 65% van de inwoners is van Europese oorsprong (Census Bureau, 2004), maar dit percentage heeft een dalende trend door uitbreiding van andere groepen door immigratie en geboorten. Volgens de volkstelling van 2000 bestond de grootste groep minderheden uit Latino’s, die 48.400.000 mensen, 15,8% van de bevolking, vertegenwoordigden. Dit cijfer omvat vooral mensen van Mexicaanse, Puerto Ricaanse en Cubaanse oorsprong. De Afrikaans-Amerikaanse bevolking bedroeg 38.158.190, of 12,4% van de bevolking, hoewel een extra 0,6% van de bevolking van gedeeltelijk Afrikaans-Amerikaanse oorsprong was. De Aziatische bevolking bedroeg 13.842.998 in 2000, of 4,5%, en bestond hoofdzakelijk uit mensen van Chinese, Filipijnse, Indiase, Vietnamese, Koreaanse of Japanse oorsprong. De inheemse Amerikaanse bevolking van de Verenigde Staten, zoals Eskimo's in Alaska en op de Aleoeten, telde 2.475.956 zielen, ofwel 0,9% van de totale bevolking. Ruwweg een derde van de inheemse Amerikanen leefde in reservaten, het Trustgebied van de Pacifische Eilanden, of ander land onder Amerikaanse jurisdictie, zoals Puerto Rico. Er waren in 2000 398.835 Hawaïanen en andere Oceaniërs, wat neerkomt op 0,1% van de bevolking.

Immigratie
Naast de oorspronkelijke groep Britse kolonisten in de talrijke kolonies van de Atlantische kust, werden andere nationale groepen geïntroduceerd door immigratie. Grote aantallen Afrikanen werden tijdens de trans-Atlantische slavenhandel gedwongen vervoerd onder hopeloze omstandigheden ten behoeve van slavenarbeid, met name op de aanplantingen van het Zuiden. Toen de Verenigde Staten regelingen troffen met het Westen (waaronder sommige vroegere groepen Franse en Spaanse kolonisten), stroomden de immigranten uit Europa massaal het land binnen. Een belangrijke groep waren de Schotten en Ieren. Vlak voor het midden van de 19e eeuw waren de Ierse en Duitse immigranten overheersend.
Na de burgeroorlog kwamen de immigranten hoofdzakelijk uit de naties uit Zuid- en Oost-Europa: Italië, Griekenland, Rusland, het deel van Polen dat toen tot Rusland behoorde, en uit Oostenrijk-Hongarije en de Balkan. Tijdens deze periode kwamen er ook grote aantallen immigranten uit China. Tijdens de piekjaren van immigratie tussen 1890 en 1924 kwamen meer dan 15 miljoen immigranten in de Verenigde Staten aan. Na de immigratiewet van 1924 werd de immigratie zwaar beperkt tot midden de jaren 60. Sinds de jaren 80 zijn er grote aantallen nieuwe immigranten bijgekomen. De cijfers wijzen erop dat het aandeel niet-inheemse mensen 11,1% is (2000), het hoogste percentage sinds de telling van 1930; meer dan 40% meer dan de 31 miljoen buitenlanders in 1990. Meer dan de helft van alle immigranten in de Verenigde Staten komt uit Latijns-Amerika en meer dan een kwart komt uit Azië.
De VS telt vele illegale immigranten die vanuit Mexico de grens overkomen. In 2014 werd aangenomen dat het aantal illegalen circa 11 miljoen zou zijn. Redenen voor illegale immigratie zijn te vinden in de grote welvaartsverschillen tussen Noord-Amerika met Midden- en Zuid-Amerika, illegalen kunnen vrij simpel werk vinden dat hun zwart en onderbetaald wordt aangeboden.

Sociale klassen
Het bruto nationaal product van de Verenigde Staten is het hoogste ter wereld en de gemiddelde Amerikaan staat qua welvaart op de tiende plaats van de wereldranglijst. Desondanks leeft 15% van de bevolking onder het officiële nationale armoedeniveau. De sociale structuur van de Verenigde Staten is enigszins gelaagd, de extreem rijken hebben echter een onevenredige culturele en politieke invloed. De coëfficiënt van Gini (die inkomensongelijkheden aangeeft) bedraagt 41% (2013).

Religie
Al sinds het Eerste Amendement in 1791 van de Amerikaanse Grondwet worden godsdienstvrijheid en de scheiding van kerk en staat gegarandeerd, waarmee vooral beoogd werd een staatskerk onmogelijk te maken. De invloed van godsdienst in de politiek is echter veel groter dan tegenwoordig in veel West-Europese landen. De meerderheid van de Amerikanen is christen. Het percentage gelovigen in de Verenigde Staten is veel hoger dan men in vergelijking met landen met een vergelijkbare welvaart, zoals in Europa, zou verwachten. Een mogelijke verklaring hiervoor is persoonlijke onzekerheid in de harde maatschappij en de sociale ondersteuning die kerkgenootschappen hierin kunnen bieden.Binnen het christendom voert het protestantisme de boventoon; ongeveer 55% van alle Amerikanen is protestants. Dat komt neer op zo'n 165 miljoen protestanten (census 2005). Dit kan verklaren waarom er sinds de onafhankelijkheid in 1776 nog maar twee katholieke presidenten zijn geweest: John F. Kennedy en Joe Biden (beide van Ierse afkomst). Binnen het Amerikaanse protestantisme zijn er vele verschillende stromingen verdeeld over talloze kerkgemeenschappen, wat een belangrijk verschil is met het katholieke volksdeel. Een recente Latijns-Amerikaanse immigrant en een afstammeling van Italiaanse, Poolse of Ierse immigranten uit de 19e eeuw behoren allemaal tot dezelfde katholieke Kerk, ondanks verschillen in spiritualiteit en tegenstellingen tussen conservatieven en progressieven In 2005 waren er 65 miljoen katholieke Amerikanen. Hun aantal groeit vooral dankzij immigratie vanuit Latijns-Amerika.
Diverse Oosters-orthodoxe kerken, voortkomend uit immigranten uit Oost-Europa, hebben een miniem aandeel. Verder hangt ruwweg 1,5% (2005) van de Amerikanen het jodendom aan, en 0,6% (2005) is moslim (census 2005). Het boeddhisme wordt door 0,5% (2005) als geloof aangehangen.
Volgens een Gallup-peiling uit december 2011 is het procentueel aandeel van de bevolking dat formeel lid is van een van de christelijke kerken gedaald. Desondanks blijft volgens deze peiling de VS een overwegend christelijke natie, met 78% van de volwassenen die zich in een vorm van christendom herkennen, meer dan 90% die in God geloven en acht op de tien die zeggen geloof in hun leven erg belangrijk te vinden. In 2015 meldde Pew Research, op basis van een onderzoek in oktober 2014, dat het aantal mensen dat lid is van een kerk gedaald was tot 71%. 31% van de niet-gelovigen verklaarde atheïst of agnost te zijn.
Mede vanwege de grote etnische, culturele en religieuze verscheidenheid in het land zijn overheidsdiensten vaak seculier. Gecombineerd met het hoge percentage religieuze burgers leidt dat soms tot conflicten. Zo mag op openbare scholen niet in groepsverband gebeden worden en is het vaak onderwerp van discussie of in openbare gebouwen een crucifix opgehangen mag worden. Op particuliere scholen proberen de ouders soms het lesprogramma te beïnvloeden: mag de evolutietheorie wel of niet behandeld worden?

Survivalisme
Bij sommige Amerikanen heerst een groot wantrouwen tegenover de overheid in het geval van calamiteiten en rampen. Sommigen van hen hangen complottheorieën aan en geloven bijvoorbeeld dat de Verenigde Naties erop uit zijn de VS te onderwerpen. Deze preppers gaan ervan uit dat wanneer zich een ramp voltrekt, zij alleen op zichzelf kunnen rekenen en dat zij zich mogelijk gewapenderhand tegen de overheid moeten verdedigen. Zij willen zoveel mogelijk zelfvoorzienend zijn en gaan ervan uit dat alle diensten en communicatiemiddelen niet meer beschikbaar zijn: elektriciteit, gas, telefoon, internet, elektronisch geld (contant geld is twijfelachtig), voedsel, supermarkten enzovoorts. Daarnaast moeten ze zich naar verwachting bij oproer verdedigen tegen andere mensen (dieven) die oog hebben voor de overleveringsgoederen en -middelen die zij opgeslagen hebben. Dat is inclusief de resterende overheid die op deze goederen beslag zou willen leggen.

Overheid
Staatsinrichting
De Verenigde Staten van Amerika is een op de grondwet gebaseerde federale republiek met een sterke democratische traditie. Het Congres (U.S. Congress) is de volksvertegenwoordiging en bestaat uit de Senaat en het Huis van Afgevaardigden. De huidige president van de Verenigde Staten is Joe Biden van de Democratische Partij.
Elke vier jaar worden er presidentsverkiezingen gehouden. Die wordt niet direct gekozen, maar door getrapte verkiezingen volgens een stelsel van kiesmannen. Het aantal kiesmannen per staat wordt bepaald aan de hand van de volkstelling die iedere tien jaar gehouden wordt. Verder krijgt volgens Amendement XXIII van de Grondwet van de Verenigde Staten het District of Columbia drie kiesmannen, hoewel het geen staat is. Volgens de grondwet kunnen de volksvertegenwoordigingen van de staten de regels bepalen voor het verkiezen van de kiesmannen, maar de meeste staten volgen het principe dat een presidentskandidaat alle kiesmannen van de staat krijgt in het geval een meerderheid van de stemmen in die staat behaald wordt. Wie op landelijk niveau de meeste kiesmannen heeft, wint de verkiezingen en wordt president. In 1876, 1888, 2000 en 2016 kreeg de kandidaat met de meeste stemmen toch niet het grootste aantal kiesmannen.
Sinds 27 februari 1951, de ratificatie van de 22ste grondwetswijziging, mag een president maximaal twee keer verkozen worden. De presidentskandidaten kiezen al voor de verkiezingen hun running mate, de beoogde vicepresident.
Andere federale instellingen zijn onder meer:

Ministeries van de Verenigde Staten
Federale rechterlijke macht van de Verenigde Staten met als federale wetgeving de United States Code
Central Intelligence Agency (CIA)Zie ook de staatsinrichting van de staten.

Politieke partijen
De federale en staatsoverheden worden overheerst door de twee grootste politieke partijen, de Republikeinen en de Democraten. De Republikeinse Partij is conservatiever, de Democratische Partij progressiever. Er zijn verscheidene andere, kleinere partijen, maar zij hebben weinig invloed in de nationale politiek.
De politieke partijen in de Verenigde Staten hebben geen formele 'leiders' zoals veel andere landen, hoewel er complexe hiërarchieën binnen de politieke partijen zijn die diverse uitvoerende commissies vormen. Beide grote partijen zijn ideologisch zeer divers; zo zijn er binnen een partij meestal zowel gematigden als radicalen en kunnen er forse meningsverschillen zijn over bijvoorbeeld de doodstraf, abortus of de mate van autonomie van de deelstaten tegenover het federale gezag.
Maatschappelijke groeperingen, organisaties en rijke particulieren verlenen financiële steun aan beide belangrijke partijen. De Republikeinen ontvangen over het algemeen meer financiering en steun van commerciële groepen, belijdende christenen en Amerikanen op het platteland, terwijl de Democratische partij meer steun van vakbonden en etnische minderheidsgroepen ontvangt. Doordat de Amerikaanse federale verkiezingen vrijwel geheel via gekochte zendtijd in de massamedia worden uitgevochten, behoren ze tot de duurste van de wereld. De totale kosten van de presidentiële campagnes van alle kandidaten bij elkaar lopen in de honderden miljoenen dollars. Toegang tot fondsen is daarom essentieel in het politieke systeem. Bedrijven, vakbonden en andere georganiseerde groepen die fondsen en politieke steun aan partijen verlenen, spelen een rol in het bepalen van politieke agenda's en overheidsbesluitvorming.
Het politieke systeem van de Verenigde Staten heeft historisch eerder catch-all-partijen dan coalitieoverheden gesteund. Dit is grotendeels het gevolg van het kiessysteem van enkelvoudig districtenstelsel, waarbij enkel de kandidaten die het hoogste aantal stemmen hebben verkozen worden. Kiezen op een kansloos geachte favoriete kandidaat beschouwen de meeste kiezers als een verloren stem. Bovendien is heel veel geld en een goede organisatie nodig om verkozen te worden. Hierdoor hebben kleinere partijen de grootste moeite om politiek door te dringen. Een enkele keer weet een 'derde' partij of kandidaat op de voorgrond te komen bij grote onvrede over zowel de democraten als republikeinen, zoals Theodore Roosevelt bij de presidentsverkiezingen van 1912 en Ross Perot tijdens de presidentsverkiezingen van 1992, en George Wallace in de Amerikaanse presidentsverkiezingen 1968 maar zulke successen waren zelden blijvend.
Het kiessysteem heeft ervoor gezorgd dat er altijd twee partijen dominant zijn. In het verleden is weleens een dominante partij vervangen door een ander, zo hebben in het verleden de Federalistische Partij, de Whig Party en de Democratisch-Republikeinse Partij presidenten geleverd. Politici die een sterke regionale achterban hebben en zich niet willen binden met grote partij, presenteren zich als een onafhankelijke kandidaat, maar meestal wel met een republikeinse of democratische achtergrond. Veel kiesdistricten hebben een grote republikeinse of democratische meerderheid en worden beschouwd als 'veilig' voor de betreffende partij. De politieke strijd concentreert zich dan op de voorverkiezingen, waarbij de kandidaten de radicalere partijaanhang voor zich moeten winnen. Dat kan conflicteren met de wens een verkiesbaar kandidaat te presenteren met gematigder standpunten voor het hele electoraat.
Bij een districtenstelsel moeten de districten regelmatig geherdefinieerd worden, om het aantal kiezers per district ondanks demografische veranderingen ongeveer gelijk te houden. Door het slim hertekenen van de grenzen kan een partij electoraal voordeel halen. De kunst is de kiezers van de oppositie te concentreren in een paar districten zodat die daar grote meerderheden hebben (maar hiermee weinig zetels halen) en de "eigen" kiezers te spreiden over de andere districten, zodat ze daar redelijk kleine meerderheden hebben. Deze manipulaties werden zo flagrant (er ontstonden districten met onlogische en complexe grenzen) dat in sommige staten onafhankelijke rechters de districtsgrenzen moesten vaststellen.

Rechtspraak en wetshandhaving
In de Verenigde Staten wordt de Angelsaksische common law toegepast, een gewoonterecht waarbij jurisprudentie en juryrechtspraak een grote rol spelen. Zelfs ingewikkelde commerciële conflicten worden door een jury beoordeeld. De rechtssystemen van de federatie en de afzonderlijke staten zijn gescheiden en hebben hun eigen wetten, inclusief grondwet, belastingen, aanklagers, politie, rechtbanken en gevangenissen. Welke wetgeving van toepassing is (federaal of staat) wordt in de grondwet bepaald. Binnen de staten kunnen er ook lokale wetten/regels van toepassing zijn. Wetgeving kan conflicterend zijn: het is nu in sommige staten wettelijk toegestaan om, al dan niet onder voorwaarden, cannabis te gebruiken terwijl het volgens de federale wetten verboden is.
In het federale staatsbestel zijn er drie machten: de wetgevende macht (congres en senaat) die wetten ontwerpt, de uitvoerende macht (de president) die hierover vetorecht heeft en de rechterlijke macht (met bovenaan het hooggerechtshof) die wetsontwerpen aan de federale grondwet toetst. Dit laatste kan echter alleen indirect, door uitspraken in specifieke rechtszaken die dan een leidinggevende jurisprudentie vormen voor alle rechtbanken. In sommige gevallen, zoals voor abortus, heeft het hooggerechtshof de jurisprudentie met een uitspraak geregeld.
Door de ingewikkelde, op jurisprudentie gebaseerde rechtspraak en de sterke Amerikaanse claimcultuur zijn er veel advocaten en juridische medewerkers actief. Elk groot bedrijf heeft een uitgebreide juridische afdeling om zich te beschermen. Rijke Amerikanen kunnen door het betalen van borgsommen voorkomen in voorhechtenis te komen en kunnen zich goede advocaten veroorloven. Veel vervolgingen worden afgehandeld door het plea bargain-systeem, waarbij de beschuldigde schuld bekent in ruil voor strafvermindering. Beschuldigden kunnen ook verkiezen met een schone lei te beginnen en alle misdaden op te biechten, zelfs die misdaden die nog niet bekend zijn bij de politie, zodat ze er later niet meer veroordeeld kunnen worden als er nieuw bewijs ontdekt wordt. Soms kiest een onschuldige ervoor schuld te bekennen omdat bij een rechtszaak altijd het risico bestaat een zeer hoge straf opgelegd te krijgen. Zeker als de beschuldigde niet over de (financiële) middelen beschikt om zelf een onderzoek uit te (laten) voeren, wordt soms pas tijdens de rechtszaak (en dus ná de plea bargain) duidelijk over welke bewijzen de aanklager beschikt. Sommigen beweren dan ook dat het Amerikaanse justitiesysteem een klassenjustitiesysteem is. Eenmaal veroordeeld is het moeilijk een zaak heropend te krijgen. Daarentegen kan iemand die eenmaal vrijgesproken is niet nogmaals voor hetzelfde feit aangeklaagd worden. Straffen kunnen bijna onbeperkt gecumuleerd worden (een straf per bewezen feit), zodat celstraffen van honderden jaren uitgesproken kunnen worden. De doodstraf wordt federaal en in veel staten toegepast. Er is een grote maatschappelijke discussie over de doodstraf en de wijze van executie. Ondanks de vele beroepsprocedures zijn er onschuldigen geëxecuteerd. Sinds 1973 zijn meer dan 150 doodvonnissen vernietigd.De Verenigde Staten heeft de dubieuze eer om het hoogste aantal gevangenen per hoofd van de bevolking te hebben. Bovendien zijn Amerikanen van Afrikaanse origine hierin oververtegenwoordigd. De laatste decennia is er een grote verharding geweest in de strafmaat. Veel wetten leggen nu minimumstraffen op waar de rechter niet van mag afwijken. Sommige staten hanteren de three strikes you're out-regel, waar bij de derde overtreding, hoe gering ook, een levenslange gevangenisstraf wordt opgelegd. Onder de politieke druk van de bevolking zijn veel re-integratie-, amnestie- en strafverminderingsregels afgeschaft of beperkt. Sommige gevangenissen zijn zo overvol dat rechters vanwege de inhumane omstandigheden vrijlatingen hebben bevolen. Geschrokken door deze wantoestanden worden door de politiek en de rechterlijke macht maatregelen genomen om het aantal gevangenen te verminderen.
Het bezit en gebruik van vuurwapens wordt in de Verenigde Staten als een grondrecht beschouwd, als zodanig vastgelegd in het tweede amendement van de grondwet. De meningen over de interpretatie van dit artikel lopen uiteen, evenals de wetten van afzonderlijke staten en lokale overheden (zo zijn er veel steden waar het wapenbezit beperkt is), maar in het algemeen geldt dat vuurwapens gemakkelijk kunnen en worden aangeschaft. Regelmatig zijn er incidenten waarbij getroebleerde personen willekeurige anderen neerschieten, evenals ongelukken met wapens, waarbij vermeende inbrekers bijvoorbeeld huisgenoten blijken te zijn of waarbij kinderen inadequaat opgeborgen vuurwapens van hun ouders in handen krijgen. Daar iedereen die door hen aangesproken of aangehouden wordt potentieel gewapend is, hebben politiemensen dikwijls de neiging uit voorzorg zelf te schieten. Ondanks de negatieve effecten van het vrije(re) wapenbezit is er een felle lobby van de National Rifle Association tegen elke poging om het wapenbezit in te perken. Anderzijds heeft het dragen of gebruiken van wapens tijdens het plegen van een misdrijf meestal een hogere strafmaat tot gevolg.
Amerikanen zijn belastingplichtig over hun hele mondiale inkomen en bezittingen, zelfs als ze in buitenland werken en wonen. Wel mag de Amerikaanse belasting verrekend worden met de buitenlandse belastingen. Hiertoe heeft de Internal Revenue Service (federale belastingdienst) kantoren bij Amerikaanse ambassades. In Nederland heeft de IRS geen kantoor. Daar verblijvende Amerikanen dienen zich te melden in Frankfurt.Ook buiten de Verenigde Staten heeft men vaak met Amerikaanse wetgeving te maken doordat sommige wetten extraterritoriaal van toepassing zijn. Zo moeten Amerikaanse bedrijven en dochterondernemingen ervan de Amerikaanse wetten ook buiten Amerika respecteren, zelfs als ze tegenstrijdig zijn met plaatselijke wetten. Verder leveren de Verenigde Staten over het algemeen geen aangeklaagde Amerikanen uit, maar kunnen personen die een Amerikaanse wet overtreden, ook als dat niet in de Verenigde Staten gebeurde en zelfs als de betrokken personen nog nooit in de Verenigde Staten geweest zijn, wel aangeklaagd worden. Op landen niet meewerken aan de vervolging van zulke personen, oefenen de Verenigde Staten soms zware druk uit. Op het gebruik of beheer van onrechtmatig onteigende bezittingen van Amerikanen, zoals in Cuba, door buitenlandse bedrijven of particulieren, kunnen juridische sancties volgen door Amerikaanse rechtbanken. Dit wordt volgens Amerikaans recht beschouwd als het gebruik of beheer van eigendommen zonder toestemming van de rechtmatige eigenaren.

Buitenlandse betrekkingen
Als gevolg van het militaire, economische en culturele overwicht van de Verenigde Staten in de wereld besteedt de politiek in de VS veel aandacht aan buitenlandse relaties. Na het einde van de Koude Oorlog, in het begin van de jaren 1990, werd de VS meer dan ooit het machtigste land ter wereld, een situatie waarmee het land zelf ook heeft moeten leren omgaan. Aan de ene kant wekt het enorme overwicht wantrouwen, aan de andere kant doen landen die in een noodsituatie zitten (Koeweit, Rwanda, voormalig Joegoslavië) al snel een beroep op de Verenigde Staten, omdat het de beste middelen voor krachtige interventie waar ook ter wereld heeft.
Het buitenlandse beleid van de VS is in de geschiedenis meerdere keren van koers veranderd tussen isolationisme en interventionisme. Het meest dramatische voorbeeld van isolationisme was de weigering van de VS om na de Eerste Wereldoorlog toe te treden tot de Volkenbond, tot teleurstelling van president Woodrow Wilson. John F. Kennedy, die president werd toen de Koude Oorlog de wereld in zijn greep hield, was een uitgesproken interventionist.
Als resultaat van de reusachtige politieke en culturele invloed zijn de reacties op het Amerikaanse beleid vaak heftig en soms irrationeel. Het varieert van bewondering van alle dingen die 'Amerikaans' zijn tot antiamerikanisme. Een extreem voorbeeld van anti-Amerikanisme is het bestempelen door de Iraanse Ayatollah Khomeini van de VS als 'Grote Satan', ter onderscheiding van de 'kleine Satan', Irak ten tijde van Saddam Hoessein. Bewondering van de VS komt vaak voort uit het feit dat veel mensen het als het land van de vrijheid zien. Zij bewonderen de Verenigde Staten als de oudste moderne democratie en hebben respect voor de American Dream. Voor veel Europeanen komt daar nog altijd de dankbaarheid voor de bevrijding van het nazi-Duitsland en Italië onder Mussolini tijdens de Tweede Wereldoorlog bij. Tegenstanders van het buitenlandse beleid van de VS daarentegen vinden dat de VS gedurende hun geschiedenis weinig respect hebben getoond voor de vrijheid en soevereiniteit van veel andere volkeren. Amerika zou er een handje van hebben om foute regimes te steunen. Critici wijzen onder andere op de Vietnamoorlog of de Amerikaanse bemoeienissen in Latijns-Amerika, dat zich behandeld voelt als Amerika's achtertuin. In de hele islamitische wereld is Amerika's voortdurende steun aan Israël een steen des aanstoots en ook de oorlog in Afghanistan en de Irakoorlog worden door critici onrechtvaardig geacht.

Betrekkingen met Nederland
De Verenigde Staten en Nederland zijn beide partners in meerdere internationale verdragen en organisaties, waaronder op militair en politiek gebied de NAVO. In 1956 sloten beide staten het Verdrag van vriendschap, handel en scheepvaart tussen het Koninkrijk der Nederlanden en de Verenigde Staten van Amerika, dat met name de vrijheid van handel en scheepvaart behelst. Er is een Nederlandse ambassade in Washington en een Amerikaanse ambassade in Wassenaar, voorheen in Den Haag. Voor consulaire diensten en bijstand zijn er de Amerikaanse consulaten in Amsterdam en Willemstad en de Nederlandse te Atlanta, Chicago, Miami, New York en San Francisco.

Economie
De Verenigde Staten is rijk aan delfstoffen. De Verenigde Staten bezitten ongeveer 20% van de kolen, 13% van de aardolie, en 24% van de aardgasreserves in de wereld. De olie wordt voornamelijk gewonnen aan de Golf van Mexico, en in de staten Alaska en Texas.
Vanwege de grote grondoppervlakte en het gunstige klimaat is landbouw altijd erg belangrijk geweest voor de Verenigde Staten. Het land is marktleider in de productie van kaas, graan en sojabonen.
Andere belangrijke landbouwproducten zijn rundvee, varkens, koemelk, boter, katoen, haver, tarwe, gerst, tabak en suiker; het is de belangrijkste exporteur van de wereld van tarwe en graan en derde van de wereld in de rijstuitvoer. In 1995 was de visserij van de VS vijfde in de wereld in totale productie. Tegenwoordig werkt nog maar 3% van de beroepsbevolking in de landbouw. Dankzij het vlakke terrein in de Mississippivlakte en de Great Plains, bij elkaar ongeveer de helft van het Amerikaanse grondgebied, en het hoge technologische ontwikkelingsniveau is de landbouw vergaand gemechaniseerd en is de productiviteit hoog. Ook door de bosbouw worden veel producten geëxporteerd.
Hoewel het land in het verleden vrijwel zelfvoorzienend was, blijft de stijgende consumptie, vooral van energie, het van bepaalde invoer afhankelijk maken. De energieconsumptie per hoofd van de bevolking is ongeveer 7,8 ton olie-equivalent per jaar, na Canada de op acht na hoogste ter wereld. Het leidt alle naties in de productie van vloeibaar aardgas, aluminium, zwavel, fosfaten en zout. Het is ook een belangrijke producent van koper, goud, steenkool, ruwe olie, stikstof, ijzererts, zilver, uranium, lood, zink, mica, molybdeen en magnesium. Hoewel de output is gedaald, is de Verenigde Staten wereldleider in de productie van ruwijzer en ijzerlegeringen, staal, motorvoertuigen en synthetisch rubber.
De belangrijkste exportproducten van de VS zijn motorvoertuigen, vliegtuigen, voedsel, ijzer en staalproducten, elektronische apparatuur, industriële en energiegenererende machines, chemische producten en consumptiegoederen. Belangrijke invoerproducten zijn onder andere ertsen en metaalschroot, aardolie en aardolieproducten, machines, vervoersapparatuur (vooral auto's) en kantoorproducten. De belangrijkste handelspartners van de VS zijn Canada (de grootste tweezijdige handelsverhouding van de wereld), Mexico, Japan, het Verenigd Koninkrijk, Zuid-Korea en Duitsland. Het volume van de handel is gestaag gestegen. Het bruto binnenlands product is blijven toenemen, in 2016 bedroeg het 19.970 miljard dollar en hiermee het op een na grootste ter wereld. De ontwikkeling van de economie is aangespoord door de groei van een complex communicatienetwerk. Dit bestaat niet alleen uit spoorwegen, wegen, binnenwateren en luchtvaart maar ook telefoon, radio, televisie, computer (waaronder internet) en de faxmachine. Deze infrastructuur heeft niet alleen de landbouw bevorderd en de productiegroei verhoogd, maar ook bijgedragen aan de toerisme-inkomsten en de verschuiving naar een op diensten gebaseerde economie. In 1996 werkte ongeveer 74% van Amerikanen in de dienstensector. Onder landen met een ontwikkelde economie is dit bijna het hoogste percentage, alleen Canada heeft percentueel een grotere dienstensector.
Er is een groot verschil in de economische status van de verschillende bevolkingsgroepen. Blanke en Aziatische gezinnen verdienen gemiddeld zo'n anderhalf tot twee keer zo veel als zwarte of Hispanic-gezinnen.De Verenigde Staten heeft de grootste absolute staatsschuld ter wereld. Op 13 november 2008 bedroeg de staatsschuld $10.579 miljard (€8.426 miljard). De staatsschuld als percentage van het bruto binnenlands product was in 2016 76,50% (positie 43).

Vervoer
Om het grote gebied te verbinden beschikt de Verenigde Staten over een groot netwerk van infrastructuur, waarvan het Interstate Highway System een belangrijk aspect is. Amerikanen zijn sterk afhankelijk van de auto voor vervoer over korte en middellange afstand. Met enkele uitzonderingen (bijvoorbeeld New York en San Francisco) is het openbaar vervoer onvoldoende om een alternatief te bieden. Steden zoals Los Angeles zijn grotendeels op de auto georiënteerd. Dit verklaart voor een deel de hoge energieconsumptie per hoofd van de bevolking.
Voor afstanden langer dan 500 km wordt meestal de voorkeur gegeven aan het vliegtuig als vervoermiddel, hoewel Amtrak een succesvolle snelle passagiersverbinding, de Acela Express, onderhoudt op het traject van Boston via New York naar Washington (de Northeast Corridor). Deze treinverbinding kan concurreren met vlieg- en autoverbindingen omdat de trein direct van stadscentrum naar stadscentrum rijdt. De echte langeafstandtreinen van Amtrak, die van bijvoorbeeld Chicago naar de westkust rijden, zijn luxueuze slaaptreinen ('cruiseschepen op wielen') die vooral voor toeristen bedoeld zijn.
Er is ook een transcontinentaal spoorwegnet dat voor het vervoeren van vracht wordt gebruikt. Goederentreinen moeten zo rendabel mogelijk zijn. Ze zijn daartoe vaak kilometers lang en hebben dan meerdere locomotieven verspreid over de trein om de koppelingen niet te breken. Bovendien worden de containers boven elkaar vervoerd (double stack). Doordat de prioriteit gegeven wordt aan het vrachtvervoer, lopen transcontinentale passagierstreinen vaak vertragingen op.

Cultuur
Hoewel algemeen beschouwd als verschillend van de Europese cultuur moet de Amerikaanse cultuur beschouwd worden als behorende tot de westerse beschaving, net als de dominante culturen van andere immigratielanden als Canada, Australië en Nieuw-Zeeland. Het culturele erfgoed van de verschillende groepen kolonisten is gewoonlijk nog overduidelijk te herkennen in datgene wat Europeanen en Latijns-Amerikanen nu als "typisch Amerikaans" of "Anglo-Amerikaans" herkennen, al is het wel gemuteerd. Dit blijkt bijvoorbeeld uit de vele vormen van het christendom die in de Verenigde Staten worden beleden: de theologische grondslagen zijn vaak herkenbaar Engels, maar met de Kerk van Engeland hebben weinig van deze genootschappen nog een band. De Afro-Amerikaanse cultuur heeft vooral in de muziek en amusement haar stempel gedrukt op het Amerikaanse erfgoed. De culturele indrukken die de oorspronkelijke bewoners, de indianen, hebben achtergelaten zijn te verwaarlozen. Alleen in topografische namen komen veel Indiaanse woorden voor.
Hetzelfde geldt voor de taal. Een grote meerderheid (82,1% bij de volkstelling van 2000) van de Amerikanen spreekt Engels, in een vorm die men algemeen herkent als Amerikaans-Engels. De lagere sociale lagen van de zwarte bevolking spreken Afro-Amerikaans-Engels, een sociolect dat sterk van het Amerikaans van de blanke bevolking afwijkt. De grootste taalminderheid is de Spaanstalige (10,7%); andere talen scoren alle minder dan één procent: Chinees (0,771%; in alle varianten, die feitelijk talen op zich zijn), Frans (0,627%; inclusief een aantal creolen en dialecten) en Duits (0,527%; vaak in varianten als Pensylvaans, wat tegenwoordig meestal als een van het Duits afgeleide creooltaal wordt beschouwd) zijn nog de grootste. De met voorsprong grootste van de inheemse Amerikaanse talen, het Navajo, vindt men behoorlijk ver onderaan de lijst van Amerikaanse talen geordend naar aantal sprekers: het wordt gesproken door 0,068% van de bevolking. De overige inheemse talen nemen gezamenlijk 0,078% voor hun rekening. De meeste Indianentalen zijn inmiddels uitgestorven, bijna uitgestorven of sterk bedreigd.

De Amerikaanse cultuur heeft een grote invloed gehad op de rest van de wereld, vooral de westerse wereld. Dit gebeurde niet alleen via televisie en film, maar ook via literatuur en levensstijl. De spijkerbroek, het T-shirt en het baseballpetje zijn van Amerikaanse oorsprong. Popmuziek uit de VS wordt gehoord over de hele wereld; deze is grotendeels gebaseerd op muziekvormen als country-and-western, blues en jazz. Vele grote musici en belangrijke orkesten in de westerse klassieke muziek zijn of waren gevestigd in de VS. Er zijn wereldwijd herkenbare iconen van de Amerikaanse populaire cultuur: Walt Disney, John Wayne, Elvis Presley en Marilyn Monroe. Recentere voorbeelden zijn Michael Jackson en Madonna. New York wordt gezien als een centrum voor opera en instrumentale muziek en heeft het befaamde theaterdistrict Broadway, waar onder andere veel musicals te zien zijn. New York en San Francisco zijn wereldwijd leiders in grafisch ontwerp en New York en Los Angeles concurreren met Europese modecentra Londen, Parijs en Milaan in de mode-industrie. Amerikaanse films (hoofdzakelijk opgenomen in Hollywood) en televisieprogramma's kunnen in grote delen van de wereld worden gezien. Filmindustrieën in andere delen van de wereld spiegelen zich aan Hollywood door een klankverwante naam te nemen: Bollywood in Bombay, Nollywood in Nigeria. Amerikaanse fastfoodrestaurants, waarop graag wordt afgegeven, hebben niettemin wereldwijd vaste voet aan de grond gekregen. Hierbij kan opgemerkt worden dat Amerikaanse kapitaalintensieve cultuurproducten als televisie en film het voordeel van een enorme binnenlandse markt hebben vergeleken met die uit andere delen van de wereld. Ze kunnen, als ze in de VS succesvol zijn geweest, dus voor concurrerende prijzen wereldwijd verspreid worden.
Deze sterke Amerikaanse invloed in de populaire cultuur wordt soms bekritiseerd als cultuurimperialisme. Er is echter geen sprake van consumptie onder dwang: niet alles uit de Amerikaanse cultuur vindt elders ter wereld ingang; Amerikaanse sporten als American football, honkbal en basketbal zijn in Europa van zeer marginaal belang; Amerikaanse televisiedominees als Robert H. Schuller hadden wel wat zendtijd op Europese tv-kanalen, maar weinig invloed en riepen zelfs afkeer op. Typisch Amerikaanse tradities zijn onder meer Independence Day, Thanksgiving, Black Friday, homecoming, de prom ter afsluiting van het schooljaar en de cheerleaders op de schoolsportwedstrijden.
Een wellicht nog belangrijker aspect van de Amerikaanse cultuur is de stimulerende omgeving voor wetenschappelijk onderzoek en technologische innovatie. In de afgelopen eeuw en vooral sinds de Tweede Wereldoorlog heeft Amerika een meer dan evenredige bijdrage geleverd op die gebieden. Het is dan ook niet toevallig dat de software-industrie vanaf het einde van de jaren zeventig zich in de eerste plaats in Amerika tot een serieuze bedrijfstak ontwikkelde. Nog steeds zijn de allergrootste softwarebedrijven, met name Microsoft, Google Inc., IBM en Oracle Corporation, van Amerikaanse oorsprong. De Amerikaanse innovatiedrang komt ook tot uitdrukking in het grote aantal Nobelprijswinnaars in de natuur- en scheikunde, de aantrekkingskracht sinds het interbellum op wetenschappelijk talent uit Europa en meer recent ook uit India en Oost-Azië. Het Amerikaanse militaire overwicht berust in belangrijke mate op technologische superioriteit.

Beeldende kunst
De meeste vroege Amerikaanse schilderkunst (late 18e eeuw tot de vroege 19e eeuw) bestaat uit historische taferelen en, vooral, uit portretten (Joseph Badger, John Brewster en anderen). Amerika's eerste bekende schilderschool was de Hudson River School, die werd opgericht in 1820 door Thomas Cole. Historieschilderkunst werd in de 19e eeuw minder populair. Enkele belangrijke Amerikaanse schilders zoals Mary Cassatt, James McNeill Whistler en John Singer Sargent brachten een groot deel van hun leven in Europa door, waar ze door het Franse impressionisme werden beïnvloed.
Amerikaans realisme werd de nieuwe richting voor de Amerikaanse beeldende kunstenaars aan het begin van de 20e eeuw (onder meer de kunstschilder George Bellows). De fotograaf Alfred Stieglitz (1864-1946) leidde de Photo-Secession movement, die fotografie als opkomende kunstvorm stimuleerde. Stieglitz promootte ook de uit Europa afkomstige kubisten en abstracte schilders als John Marin en Marsden Hartley in zijn 291 Gallery in New York. Na de Eerste Wereldoorlog verwierpen vele Amerikaanse kunstenaars de moderne trends en kozen in plaats daarvan voor een meer academische stijl en meer realisme, warbij zij zoals Grant Wood Amerikaanse stedelijke en landelijke scènes uitbeeldden.
De Harlem Renaissance was in de jaren twintig en dertig een andere belangrijke ontwikkeling in de Amerikaanse kunst, met kunstenaars als Romare Bearden en Jacob Lawrence. President Roosevelts New Deal omvatte ook kunstprogramma's als Public Works of Art Project met het doel werk te geven aan kunstenaars en openbare gebouwen te versieren met een bij voorkeur nationaal thema. Een van de bekendste kunstenaars uit deze periode was Diego Rivera met zijn muurschilderingen.
Na de Tweede Wereldoorlog vormde een groep van New Yorkse kunstenaars de eerste Amerikaanse beweging van abstract expressionisme. Tot die eerste generatie van abstracte expressionisten behoorden onder meer Jackson Pollock en Willem de Kooning. Action painting wordt gekenmerkt door spontaniteit, krachtige penseelstreken, drup- en spattechnieken en sterke fysieke bewegingen bij de productie van een schilderij. De bekendste vertegenwoordiger was Jackson Pollock.
Popart-kunstenaars zoals Andy Warhol (1928-1987) en Roy Lichtenstein (1923-1997) maakten in hun kunst gebruik van voorwerpen en afbeeldingen uit de Amerikaanse populaire cultuur, zoals Coca-Colaflessen, soepblikken en strips. Realisme bleef in de 20e eeuw echter, ondanks de invloed van het modernisme, steeds populair in de Verenigde Staten, met kunstschilders als Edward Hopper en Norman Rockwell.

Literatuur
De oorsprong van de Verenigde Staten ligt in een aantal Britse koloniën aan de oostkust van het huidige land. Daardoor maakte de Amerikaanse literaire traditie aanvankelijk deel uit van de bredere Engelse literatuur. Slechts geleidelijk begon deze literatuur zich meer en meer via haar unieke Amerikaanse karakteristieken te onderscheiden van de literatuur van het moederland. Gedurende bijna 200 jaar waren Amerikaanse lezers aangewezen op Europa, vooral op wat er in Groot-Brittannië verscheen, maar de roep om een eigen nationale literatuur werd sterker. In de loop van de 19e eeuw werden op Amerikaanse bodem diverse wereldberoemde romans (door James Fenimore Cooper, Mark Twain, Henry James e.a.) en gedichten (door Edgar Allan Poe, Emily Dickinson, Walt Whitman e.a.) geschreven. Op poëziegebied beleefde de VS vanaf 1910 tot omstreeks 1930 een bloeiperiode met experimenteel ingestelde modernistische schrijvers als Ezra Pound en T.S. Eliot, wier invloed nog steeds doorwerkt in de hedendaagse Amerikaanse poëzie.
Tijdens de Depressie van de jaren dertig werd de literatuur sociaal geëngageerder en directer (bijvoorbeeld John Steinbeck en The Grapes of Wrath). In de periode van het interbellum zetten invloedrijke dramaturgen als Eugene O'Neill zich met experimenteel theater af tegen de commerciële Broadway-producties. De schrijvers van de "Lost Generation" - van wie de bekendste F. Scott Fitzgerald, Ernest Hemingway en John Dos Passos zijn - schreven in deze periode hun meesterwerken. William Faulkner (The Sound and the Fury, 1929) werd een van de grote Amerikaanse schrijvers van de 20e eeuw.
Na de Tweede Wereldoorlog was er sprake van een ware explosie van het boekenaanbod, waarbij romans het grootste marktaandeel veroverden. Vooral de genreliteratuur werd populair. De latere literatuur uit de VS biedt een zeer complexe en gediversifieerde aanblik, met modernistische en traditionalistische schrijvers uit allerlei verschillende culturele achtergronden.

Onderwijs
Het onderwijs in de Verenigde Staten wordt voornamelijk beheerd door de afzonderlijke staten. Elk van de 50 staten heeft een kosteloos openbaar schoolsysteem (public school system). Er zijn ook meer dan 3500 instellingen van hoger onderwijs, gesteund door de individuele staten. Het openbare schoolsysteem is gebaseerd op 13 jaar onderwijs voor iedere leerling, beginnend met kindergarten (de kleuterschool) voor vijfjarigen en eindigend met de twaalfde klas, waarna leerlingen hun highschooldiploma behalen. Daarom wordt het systeem ook wel "K through 12", of kortweg "K12", genoemd. Meestal doorlopen kinderen achtereenvolgens drie verschillende scholen: elementary school, middle school (in sommige staten junior high school genoemd) en high school.
Wie na het K12-systeem nog een opleiding wil volgen, komt vaak terecht bij een college. Hier kan men een bachelor degree (vierjarige opleiding) behalen, of voor sommige studierichtingen een lagere associate degree (twee jaar). Ook universiteiten bieden een programma aan om een bachelor degree te behalen. Hierna kan men eventueel nog een studie op een universiteit volgen om een master's degree of het diploma van Doctor of Philosophy te behalen.
Een groot verschil met andere onderwijssystemen is dat de toegang voor de hogere school of universiteit niet gegarandeerd wordt door het behalen van het middelbareschooldiploma, maar door hoge scores bij de eindexamens van het schooljaar. Scholieren worden bijna nooit gedwongen om een jaar over te doen (alleen bij de score "F", failure). Om toegelaten te worden op universiteiten met een hoge reputatie moet op bijna alle vakken "A" (excellent) gehaald worden. Er is immers geen nationaal curriculum of standaard eindexamen.

Gezondheidszorg
De gezondheidszorg is erg duur en voor veel Amerikanen onbetaalbaar. Er zijn twee federale sociale programma's: Medicare (65+ en gehandicapten) en Medicaid (armen), waarbij de overheid de kosten voor medische zorg betaalt. Er zijn echter veel Amerikanen die niet aanmerking komen voor deze sociale programma's, waarvan de werkgever geen gezondheidsverzekering aanbiedt en die zelf geen particuliere verzekering kunnen betalen. In 2009 was 16,2% van de Amerikanen onverzekerd. Dat is een groot probleem, omdat veel zorgverleners patiënten alleen behandelen als ze verzekerd zijn, of als zij de zekerheid hebben dat de patiënt de kosten kan/zal betalen. De eerste noodhulp moet altijd wel worden verleend, maar zorgverleners proberen daar zoveel mogelijk onderuit te komen. Onder de controversiële Patient Protection and Affordable Care Act, beter bekend als Obamacare, wordt de Amerikaanse gezondheidssector hervormd. Een van de uitgangspunten is dat iedere Amerikaan verplicht wordt een gezondheidsverzekering te hebben, indien nodig met overheidssubsidie. Ondanks felle tegenwerking is het aantal aantal Amerikanen zonder gezondheidsverzekering anno 2015 gedaald naar 12,3%.
De gezondheidszorg kost 17% van het Amerikaans bbp. Dit is het hoogste percentage in de westerse wereld (voor Frankrijk bijvoorbeeld is dit slechts 11,5 %). Desondanks zijn de resultaten verhoudingsgewijs slecht: in 2017 was de gemiddelde levensverwachting in de VS 80 jaar, waarmee het land wat dit betreft op de 43ste plaats in de wereld komt. Bovendien heeft meer dan een tiende van de bevolking geen of maar beperkt toegang tot de gezondheidszorg. Er zijn meerdere oorzaken aan te wijzen voor deze kostenexplosie. Voor de meeste patiënten worden de kosten betaald door verzekeringen en sociale programma's die meestal gedwongen zijn alle kosten te betalen, zonder rem op het aantal of soort behandelingen dat de zorgverleners noodzakelijk achten (beperkingen opleggen of wachtlijsten ligt politiek zeer gevoelig). De zorgverlener wordt betaald per handeling en heeft er dus alle belang bij om veel behandelingen uit te voeren, zelfs als ze niet noodzakelijk zijn. Bovendien worden, in verband met de claimcultuur in Amerika, alle mogelijke medische testen uitgevoerd om zich later in te kunnen dekken. Preventieve zorg, die op termijn goedkoper is, wordt niet bevorderd. Met de hervorming wordt gepoogd financiële prikkels in te bouwen voor een goedkopere en efficiëntere gezondheidszorg. Zo wordt in de toekomst per totale behandeling of patiënt een vast bedrag betaald. Zijn er complicaties of meer ziekenhuisdagen nodig dan gepland, komt dat ten koste van de behandelaar. In een vrije markt zijn de salarissen van de medische specialisten onbeperkt en hoog. Bovendien moeten veel zorgverleners hoge premies betalen om zich te verzekeren tegen mogelijke schadeclaims. In Europa worden medische missers maar zeer zelden vergoed en zijn zorgverleners beter beschermd.
Door hun levensstijl en voedingsgewoontes is vanaf eind 20e eeuw het overgewicht van de Amerikanen schrikbarend gestegen. Het aantal doden in de VS als gevolg van overgewicht wordt geschat op 300.000 per jaar. In 2014 had een op de drie Amerikanen obesitas, drie op de vier mannen en twee op de drie vrouwen hebben overgewicht. De tendens is inmiddels wel gestabiliseerd op dit hoge niveau. Het overgewichtprobleem treft vooral de lagere sociale klasse, die veel junkfood eet en weinig sport. In de armere wijken is er soms sprake van 'food deserts', plaatsen waar geen groenten en fruit te koop zijn.

Defensie
De strijdkrachten van de Verenigde Staten van Amerika bestaan uit:

United States Army (landmacht)
United States Navy (marine)
United States Air Force (luchtmacht)
United States Marine Corps (marinierskorps)
United States Coast Guard (kustwacht)De US Coast Guard is formeel geen onderdeel van de strijdkrachten, maar valt onder het Department of Homeland Security. In tijd van oorlog valt de kustwacht echter onder het Department of the Navy. De kustwacht kent wel een min of meer militaire hiërarchie en haar schepen zijn bewapend.
Zowel land- als luchtmacht kennen (Air) National Guard Units: actief dienende reservisten. Vrijwilligers die een deel van hun vrije tijd besteden aan actief dienen in het leger, vergelijkbaar met het Korps NATRES in Nederland. Anders dan de NATRES, zijn de militairen van de National Guard ingedeeld in gevechtseenheden en kunnen ze worden uitgezonden naar het buitenland.
De constitutie bepaalt dat de president de opperbevelhebber (Commander in Chief) van de krijgsmacht is. De dagelijkse leiding is in handen van de minister van defensie (Secretary of Defense) en een plaatsvervangend minister (Deputy Secretary of Defense). Zij worden bijgestaan door een aantal assistent-ministers (Assistent Secretary of Defense) voor materieelzaken, personeelsaangelegenheden, financiën enz. De overkoepelende organisatie is het United States Department of Defense (DoD), ook het Pentagon genoemd naar het gebouw waarin het departement is gehuisvest. Onder het Defense Department vallen drie departementen voor de afzonderlijke krijgsmachtdelen: Department of the Navy, Department of the Air Force en het Department of the Army. Elk wordt geleid door een minister (Secretary) en een onderminister (Under Secretary). Zowel de marine als het marinierskorps vallen onder het Department of the Navy.
De krijgsmacht telt 1,4 miljoen actieve dienstnemers (zonder Coast Guard en National Guard). In dat opzicht is het na het Volksbevrijdingsleger van de Volksrepubliek China het tweede in grootte. Er zijn nog enkele honderdduizenden beschikbaar in de reserves en de National Guard. De dienstplicht is na de Vietnamoorlog afgeschaft. Als de president het nodig acht kan hij, met toestemming van het Congres, die echter weer invoeren. De uitgaven voor defensie bedroegen in 2003 370,7 miljard dollar (3,3 % van het BNP), dat is bijna de helft van de werelduitgaven aan defensie.
De krijgsmacht van de Verenigde Staten is een hiërarchische organisatie, met een systeem van militaire rangen om niveaus van gezag binnen de organisatie aan te duiden. De legerdienst is verdeeld in een professioneel ambtenarenkorps samen met een groter aantal aangeworven personeel dat de militaire handelingen van dag tot dag uitvoert. Toelating tot het ambtenarenkorps van de Verenigde Staten wordt niet beperkt door de maatschappelijke klasse.
Het leger van de VS handhaaft een aantal militaire toekenningen en onderscheidingen om de kwalificaties en de bijzondere prestaties van militair personeel aan te duiden.
Op 26 juli 1948 ondertekende de Amerikaanse president Harry S. Truman de Executive Order 9981 die de raciale scheiding ophief tussen de militairen van de Verenigde Staten. Homoseksuelen werden nog tot 2010 geweerd uit de strijdmacht (van 1993 tot 2010 onder de noemer Don't ask, don't tell, waarbij homoseksuelen die 'in de kast' bleven wel werden toegelaten).

Symboliek
De vlag van de Verenigde Staten, de Star-Spangled Banner of stars and stripes, bestaat uit 13 strepen en 50 sterren op een blauw vlak. De 13 strepen staan voor de oorspronkelijke 13 koloniën. De sterren staan voor de huidige 50 staten. Voor de vlaggen van de deelstaten, zie: Lijst van vlaggen van Amerikaanse deelgebieden.
Het huidige ontwerp werd in 1795 goedgekeurd door het congres. In 1813 gaf het Congres de opdracht aan vlaggenmaakster Mary Pickersgill voor het maken van de eerste officiële The Star-Spangled Banner, de vlag van 10 bij 14 meter die moest gaan wapperen boven fort McHenry. Het was deze vlag die amateurdichter Francis Scott Key inspireerde tot het schrijven van het gelijknamige volkslied.
Het grootzegel, waarop de Amerikaanse zeearend is afgebeeld, dateert uit 1782. Het wordt nog steeds 2000 tot 3000 keer per jaar gebruikt om officiële documenten te verzegelen.

Nationale Feestdagen
De individuele staten bepalen wat de officiële feestdagen zijn voor hun staat. Al zijn de openbare instellingen op die dagen meestal gesloten, volgen bedrijven niet altijd de aanbeveling van de staat en werken gewoon door.

New Year's Day, 1 januari
Martin Luther King Day, derde maandag in januari
President's Day, derde maandag in februari
Memorial Day, laatste maandag in mei
Independence Day, 4 juli
Labor Day, eerste maandag van september
Columbus Day, tweede maandag in oktober (alleen gevierd in staten met een grotere Italiaanse bevolking)
Halloween, 31 oktober
Election Day, de dinsdag na de eerste maandag van november
Veterans Day, 11 november
Thanksgiving Day, vierde donderdag in november
Christmas Day, 25 decemberDe belangrijkste feestdagen, waarop bijna alle bedrijven gesloten zijn, zijn: New Year's Day, Memorial Day, Independence Day, Labor Day, Thanksgiving Day, en Christmas Day.

Zie ook
Amerikanisering
Lidmaatschappen: APEC, NAFTA, NAVO, OSA, Verenigde Naties
Hoogste gebouwen van de Verenigde Staten
Monumenten op de Werelderfgoedlijst

Externe link

(en) Officiële website van de overheid van de Verenigde Staten