Finlandia, Republika Finlandii (fiń. Suomi, Suomen tasavalta; szw. Finland, Republiken Finland) – państwo w Europie Północnej, powstałe po odłączeniu od Rosji w 1917 roku. Członek Unii Europejskiej. Graniczy od zachodu ze Szwecją, od północy z Norwegią i od wschodu z Rosją. Od zachodu i południa ma ponadto dostęp do Morza Bałtyckiego i do Zatoki Fińskiej. Zaliczana do krajów nordyckich. Jej stolicą są Helsinki, które wraz z miastami Espoo i Vantaa tworzą obszar metropolitalny; kolejnym największym obszarem miejskim jest Tampere, położone około 180 kilometrów na północ od Helsinek.
Niepodległa Finlandia powstała w 1917, po upadku caratu w Imperium Rosyjskim. Wcześniej była pod obcym panowaniem – szwedzkim od średniowiecza do roku 1809, a następnie ponad 100 lat pod panowaniem rosyjskim, jako autonomiczne Wielkie Księstwo Finlandii.

Geografia
Większość powierzchni kraju stanowią niziny z młodą rzeźbą polodowcową. Naturalne zachodnie i południowe granice Finlandii wyznaczają Zatoka Botnicka i Zatoka Fińska, pomiędzy którymi rozciąga się poprzecinane ciągami wzniesień morenowych Pojezierze Fińskie złożone z około 55 tys. jezior. Jeziora zajmują 18,8 tys. km², bardzo liczne są bagna i torfowiska. W środkowej części kraju ukształtowanie terenu ma cechy południowych pojezierzy i leżących na północ wyżyn. Na północ od Koła Podbiegunowego rozciąga się Laponia Fińska, która stanowi przedgórze Gór Skandynawskich. Linia wybrzeża szkierowego, jest silnie rozwinięta, z dużą liczbą małych wysepek.
Powierzchnia:

ląd: 304 473 km²
woda: 33 672 km²
całkowita: 338 145 km²Długość granicy lądowej:

Rosja: 1313 km
Szwecja: 586 km
Norwegia: 729 km
całkowita: 2628 kmDługość wybrzeża:

całkowita: 1250 km
Najwyższy punkt: Haltiatunturi – 1328 m n.p.m.
Najniższy punkt: Morze Bałtyckie – 0 m n.p.m.
Najdłuższa rzeka: Kemijoki – 550 km
Największe jezioro: Saimaa – 1377 km²
Powierzchnia lasów: 69%Największe miasta (2016):

Helsinki: 634 940
Espoo: 273 627
Tampere: 228 125
Vantaa: 218 663
Oulu: 200 232
Turku: 187 433
Jyväskylä: 138 800
Lahti: 119 341
Kuopio: 113 028

Jeziora
Poniższa lista przedstawia 10 największych jezior Finlandii:

W całym kraju występuje 187 888 jezior, które mają powierzchnię większą niż 500 m².

Klimat
Południowa część Finlandii leży w strefie klimatu umiarkowanego chłodnego przejściowego. Natomiast północ (w tym Fińska Laponia) jest w zakresie klimatu okołobiegunowego subpolarnego. Średnie temperatury lipca na południu wynoszą od +17 do +18 °C i od +14 do +15 °C na północy (w najchłodniejszym miejscu pod Kilpisjärvi +12 °C). W styczniu średnie temperatury wynoszą –2 °C na Wyspach Alandzkich, –4 °C na południowym wybrzeżu, w środkowej części kraju od –8 do –10 °C i –14 °C na północy. Długość okresu wegetacyjnego na południu wynosi 185-200 dni, na północy 120. Najwyższą temperaturę zanotowano w 1914 roku w Liperi, koło Joensuu i wynosiła ona +37,2 °C. Nieoficjalnie najniższa temperatura wystąpiła w Kaaresuvanto (–54 °C). Okres zimowy występuje zwykle od połowy grudnia do końca marca na Wyspach Alandzkich, od końca listopada do końca marca na południowym wybrzeżu, od połowy listopada do połowy kwietnia w środkowej Finlandii i od końca października do końca kwietnia na północy. Liczba dni w roku z temperaturą powyżej +25 °C waha się od 20-25 na południu do 5-7 na północy (w górskiej stacji Kilpisjärvi takie temperatury występują średnio raz na 2 lata). Najwięcej, tj. 48 takich dni zanotowano w mieście Kouvola w 2010 roku. Temperatury powyżej +30 °C zdarzają się rzadko i nie występują co roku. Największą ich liczbę zaobserwowano w 2010 roku w Lappeenrancie (14 dni). Okres bez przymrozków trwa od końca kwietnia do połowy października na Wyspach Alandzkich, na południu kraju od początku maja do końca września, na północy od początku czerwca do końca sierpnia, choć sporadycznie przymrozki mogą występować także w lipcu. Średnie roczne opady w Helsinkach wynoszą 650 mm, a największe ich natężenie przypada na sierpień. Na północy suma opadów wynosi 500 mm.

Polityka
Finlandia była do 2000 roku republiką półprezydencką, ówcześnie przyjęta konstytucja, uchylając tę z roku 1919, zastąpiła ten system parlamentarno-gabinetowym.
Głową państwa jest prezydent (od 2012 roku ten urząd sprawuje Sauli Niinistö), wybierany przez społeczeństwo w bezpośrednich wyborach na sześcioletnią kadencję i może być wybrany na najwyżej dwie następujące po sobie kadencje. W kompetencjach prezydenta leży, między innymi, mianowanie premiera i na jego wniosek ministrów. Mianuje kanclerza sprawiedliwości, przewodniczącego i członków Sądu Najwyższego oraz Naczelnego Sądu Administracyjnego, a także arcybiskupa i biskupów Kościoła ewangelicko-augsburskiego. Posiada możliwość rozwiązania parlamentu, prawo kontroli administracji, prawo inicjatywy ustawodawczej i veta ustawodawczego. Jest również najwyższym zwierzchnikiem sił zbrojnych.
Parlament (Eduskunta) jest wybierany przez społeczeństwo na czteroletnią kadencję i liczy 200 osób.
Rząd (Rada Państwa)
Konstytucja
Do 1 marca 2000 roku w skład konstytucji wchodziło pięć ustaw konstytucyjnych:

Akt o Formie Rządu (1919)
Akt o prawie parlamentu do badania zgodności z prawem czynności urzędowych Rady Państwa, Kanclerza Sprawiedliwości i Ombudsmana (1922)
Akt o Parlamencie (1928)
Akt o Trybunale Stanu (1922)
Akt o Samorządzie Wysp Alandzkich (1951)1 marca 2000 roku weszła w życie nowa konstytucja, zaakceptowana przez Eduskuntę wymaganą większością 2/3 głosów dwukrotnie w 1999 roku (zmiana konstytucji musi zostać uchwalona i potwierdzona przez nowo wybrany parlament).
Partie polityczne (główne)

Partia Centrum
Koalicja Narodowa
Liga Zielonych
Socjaldemokratyczna Partia Finlandii

Siły zbrojne
Finlandia dysponuje trzema rodzajami sił zbrojnych: wojskami lądowymi, marynarką wojenną oraz siłami powietrznymi. Uzbrojenie sił lądowych Finlandii składało się w 2014 roku z: 270 czołgów, 1392 opancerzonych pojazdów bojowych, 72 dział samobieżnych, 70 wieloprowadnicowych wyrzutni rakietowych oraz 689 zestawów artylerii holowanej. Marynarka wojenna Finlandii dysponowała w 2014 roku 19 okrętami obrony przybrzeża oraz 19 okrętami obrony przeciwminowej. Fińskie siły powietrzne z kolei posiadały w 2014 roku uzbrojenie w postaci m.in. 54 myśliwców, 11 samolotów transportowych, 57 samolotów szkolno-bojowych oraz 21 śmigłowców.
Wojska fińskie w 2014 roku liczyły 36,5 tys. żołnierzy zawodowych oraz 357 tys. rezerwistów. Według rankingu Global Firepower (2014) fińskie siły zbrojne stanowią 49. siłę militarną na świecie, z rocznym budżetem na cele obronne w wysokości 3,7 mld dolarów (USD).

Podział administracyjny
Od 1 stycznia 2011 Finlandia jest podzielona na 19 regionów, regiony są podzielone na 70 podregionów, podregiony dzielą się na 320 gmin. Dawny podział na 6 prowincji stracił swe znaczenie 1 stycznia 2010 r.

Historia
Historia w datach
I wiek
98 r. n.e. – rzymski historyk Tacyt napisał o „Fenni”, ludziach północy. Była to pierwsza pisemna wzmianka o Lapończykach.

IX wiek
Fińskie plemiona Suomi, Häme i Karelów tworzą związki przedpaństwowe.

XII-XIII wiek
1155 – Król szwedzki Eryk IX i angielski biskup Henryk z Uppsali, poprowadzili pierwszą wyprawę krzyżową do Finlandii, która kończy się śmiercią biskupa.
1249 – Birger, szwedzki hrabia, prowadził drugą wyprawę krzyżową, od której rozpoczyna się stopniowy podbój ziem fińskich przez Szwedów
1280 – rozpoczęcie budowy Katedry w Turku (szw. Åbo).
Koniec wieku XIII – budowa szwedzkich umocnień w Turku, Häme i Viipuri

XIV wiek
Początek wieku XIV – pierwsi fińscy studenci zostali zapisani na Uniwersytet Paryski.
1323 – pokój w Pähkinäsaari, podzielił Finlandię między Szwecję i Nowogród.
1362 – Finowie zostali dopuszczeni do wyboru króla Szwecji.
1397 – Królestwa Danii, Szwecji i Norwegii połączyły się w Unii Kalmarskiej.

XV wiek
1475 – szwedzki arystokrata Erik Axelsson Tott założył zamek Olavinlinna we wschodniej Finlandii, w pobliżu Savo.
1493 – pierwsza wzmianka o Finlandii na wydrukowanej mapie Europy autorstwa Niemca Hartmanna Schedla: „Liber Chronicarum”.

XVI wiek
1523 – koniec Unii Kalmarskiej, Gustaw I Waza został królem Szwecji.
1527 – ludność Finlandii przyjęła protestantyzm.
1543 – biskup Mikael Agricola napisał pierwszą fińskojęzyczną księgę Abckiria.

XVII wiek
1617 – po pokoju w Stolbova Szwecja stała się skandynawsko-bałtyckim imperium, zajmując cały teren Finlandii oraz Karelię.
1630-1643 – fińscy kawalerzyści (hakapelici) byli jednymi z najlepszych żołnierzy szwedzkich w wojnie trzydziestoletniej.
1640 – królowa szwedzka Krystyna założyła uniwersytet w Turku (szw. Åbo Akademi)
1642 – pojawiła się pierwsza fińskojęzyczna Biblia – Kristiinan Raamattu (Biblia Krystyny).
1696 – wybucha klęska głodu, w wyniku której umiera jedna trzecia ludności kraju

XVIII wiek
1700-1721 – wielka wojna północna.
1721 – traktat pokojowy z Uusikaupunki pozbawił Szwecję kontroli nad terenami dzisiejszych Estonii i Łotwy oraz nad ujściem Newy.
1747 – Szwedzi rozpoczęli w pobliżu Helsinek budowę fortyfikacji o nazwie Sveaborg (Zamek Szwecji, później Suomenlinna – Zamek Finlandii).
1765 – fiński polityk i duchowny – Anders Chydenius – opublikował książkę pod szwedzkim tytułem „Den nationnale winsten”, w której zachwalał wolny handel (11 lat przed podobną publikacją Adama Smitha).

XIX wiek
1809 – Szwecja przegrała z Imperium Rosyjskim wojnę o Finlandię, która stała się Wielkim Księstwem Fińskim z carem jako władcą. Rozpoczęło się ponad stuletnie (110 lat) rosyjskie panowanie w Finlandii.
1812 – terytoria znane jako „Stara Finlandia” (Vanha Suomi), należące do Rosji, zostały przyłączone do Wielkiego Księstwa; nową stolicą po Turku zostały Helsinki.
1835 – pierwsza publikacja Kalevali – fińskiego eposu narodowego.
1848 – pierwsze publiczne wykonanie hymnu narodowego – Maamme (Nasz Ląd). Ukazał się pierwszy tom Fänrik Stals sägner, zbioru poematów Johana Runeberga.
1853-1867 – Zacharis Topelius opublikował Fältskärns berättelser, zbiór nowel historycznych.
1860 – Wielkie Księstwo Fińskie zastąpiło rosyjskie ruble, fińskimi markkami, które stanowiły walutę obiegową do wprowadzenia euro; początek uprzemysłowienia kraju, powstało wiele stolarni, fabryk papierniczych, meblarskich.
1863 – car Aleksander II Romanow wydał rozporządzenie o zrównaniu języka fińskiego ze szwedzkim.
1870 – Aleksis Kivi wydał pierwszą fińską powieść Seitsemän veljestä.
1882 – pierwsza Finka – Emma Irene Aström – ukończyła uniwersytet w Turku.
1900 – fińscy artyści, architekci Armas Lindgren, Herman Gesellius, Eliel Saarinen, Akseli Gallen-Kallela i malarze Gallen-Kallela, Albert Edelfelt, Eero Järnefelt, Pekka Halonen odnieśli wiele sukcesów na Wielkiej Światowej Wystawie w Paryżu.

XX wiek
1902 – 23 tys. Finów wyemigrowało do Stanów Zjednoczonych i Kanady. Była to największa fala wyjazdów w nowożytnej historii kraju; od 1864 do 1914 wyjechało do Ameryki ponad 320 000 osób.
1906 – powstał własny parlament Finlandii – Eduskunta. Był to pierwszy na świecie parlament dopuszczający do uczestniczenia w życiu politycznym kobiety.
1917 – 15 listopada Eduskunta podjęła decyzję o przejęciu władzy w dotychczasowym Wielkim Księstwie, Finowie 6 grudnia ogłosili niepodległość. Bolszewicy uznali ten fakt 31 grudnia. (Więcej na temat odzyskania niepodległości zobacz: Królestwo Finlandii).
1918 – w styczniu wybuchła wojna domowa w Finlandii.
1919 – 17 lipca uchwalono, 19 lipca wszedł w życie nowy Akt o formie rządu – Finowie przyjęli ustrój republikański z rządem parlamentarnym; pierwszym prezydentem został Kaarlo Juho Ståhlberg.
1919 – w Finlandii wprowadzono prohibicję
1920 – Finlandia podpisała w Tartu pokój z Rosją Bolszewicką, odzyskując dostęp do Morza Barentsa i miasto Petsamo; fiński biegacz Paavo Nurmi zdobył swój pierwszy medal olimpijski na Igrzyskach w Antwerpii; Finlandia wstąpiła do Ligi Narodów.
1921 – fiński parlament przyjął ustawę przyznającą Finlandii opiekę nad Autonomicznym Regionem Wysp Alandzkich.
1922 – parlament przyjął ustawy o wolności religijnej, obowiązkowej edukacji i służbie wojskowej.
1924 – Paavo Nurmi zdobył cztery złote medale na Igrzyskach Olimpijskich w Paryżu.
1929-1932 – powstanie faszystowskiego Ruchu Lapua.
1932 – Finlandia i ZSRR podpisały pakt o nieagresji.
1935 – budowa biblioteki miejskiej w Viipuri (Wyborg), dzieła architekta Alvara Aalto.
1939 – III Rzesza i ZSRR podpisały pakt Ribbentrop-Mołotow. Pozwalał on ZSRR na zajęcie republik nadbałtyckich, wschodniej Polski i części Finlandii oraz Rumunii; Frans Sillanpää zdobył nagrodę Nobla w dziedzinie literatury.
1939-1940 – Armia Czerwona zaatakowała Finlandię, rozpoczynając 105-dniową kampanię wojny zimowej. Dowódcą wojsk fińskich był marszałek Mannerheim.
1941 – tzw. wojna kontynuacyjna – po bombardowaniu miast fińskich przez lotnictwo sowieckie w dniach 25–26 czerwca wypowiedzenie wojny przez Finlandię i wznowienie walk, tym razem we współdziałaniu z Niemcami; Finowie odzyskali do 1944 utracone w wojnie zimowej tereny.
1944 – w lipcu wojska sowieckie wkroczyły do Finlandii, ale nie okupowały kraju dzięki zręcznej dyplomacji Mannerheima; podpisano zawieszenie broni, Finowie utracili jednak Karelię i Petsamo. Musieli też przez kilka następnych lat płacić odszkodowania wojenne i udostępnić flocie ZSRR na 50 lat port w Porkkala.
1945 – A.I. Virtanen zdobył nagrodę Nobla w dziedzinie chemii. Ukazało się także pierwsze wydanie Muminków Tove Jansson. W tymże roku, w wyniku przegranej wojny prawie 500 tys. Finów zostało przesiedlonych z terenów zajętych przez ZSRR w głąb Finlandii. Dzięki wsparciu władz fińskich większość z nich wkrótce zamieszkała we własnym domu.
1948 – Traktat o Przyjaźni i Współpracy Gospodarczej z ZSRR.
1951 – projektant Tapio Wirkkala otrzymał Grand Prix w Mediolanie.
1952 – Letnie Igrzyska Olimpijskie 1952 w Helsinkach
1954 – pisarz Väinö Linna wydał swoją powieść wojenną „Tuntematon sotilas” (Nieznany żołnierz).
1955 – Finlandia wstąpiła do ONZ i Rady Nordyckiej.
1956 – ZSRR oddał bazę morską Porkkala Finlandii. Urho Kekkonen został po raz pierwszy wybrany prezydentem.
1958 – ZSRR próbował wpłynąć na skład rządu fińskiego; wydarzenie przeszło do historii jako „kryzys mroźnej nocy”.
1961 – Finlandia wstąpiła do EFTA; ZSRR ponownie próbował wpłynąć na sytuację polityczną Finlandii, tym razem przy okazji wyborów prezydenckich.
1970 – Finowie wprowadzili 40-godzinny tydzień pracy.
1971 – otwarcie Finlandiatalo w Helsinkach, zaprojektował ją Alvar Aalto.
1973 – podpisanie umowy o wolnym handlu z EEC.
1981 – po 25-letniej karierze politycznej Urho Kekkonen przeszedł na emeryturę.
1989 – Finlandia stała się członkiem Rady Europy.
1991-1993 – po upadku ZSRR fińska gospodarka przeżywała okres głębokiego kryzysu.
1992 – Finlandia zdecydowała się na wejście w struktury Unii Europejskiej.
1994 – Finowie opowiedzieli się, w narodowym referendum, za przystąpieniem do UE.
1995 – Finlandia stała się członkiem UE.
1999 – przyjęto warunki wejścia do strefy euro.
2000 – w marcu wprowadzona została nowa konstytucja

XXI wiek
2002 – 1 stycznia, Finlandia i jedenaście innych krajów UE przyjmuje walutę euro.

Gospodarka
Do XX wieku Finlandia była krajem zacofanym. Po II wojnie światowej gospodarka kraju była silnie związana z gospodarką ZSRR. Z drugiej strony jednak Finlandia dzięki sąsiedztwu Szwecji i Norwegii, stała się państwem socjalnym z prywatną własnością, ale wysokimi podatkami. Podatki stanowią 45% PKB i jest to poziom najwyższy na świecie po innych krajach skandynawskich, które mają podatki nieco wyższe niż 50% PKB. Najbardziej znaną fińską firmą jest Nokia, która jeszcze do 2008 roku posiadała 35% światowego rynku telefonii komórkowej (wówczas 1. miejsce na świecie). Fińskie, nominalne PKB per capita w 2005 wynosiło 40 197 dolarów, dając Finlandii 12. miejsce na świecie, a PKB per capita zmierzone parytetem siły nabywczej 34 tys. 819 dolarów, dając jej także 12. miejsce na świecie. Eksport wynosił nieco ponad 80 mld dolarów. Wskaźnik Giniego, czyli poziom rozpiętości w dochodach, wynosi 26,9 i jest jednym z najniższych na świecie.
Wydobywa się rudy miedzi, cynku, żelaza, chromu i niklu. Podstawowe gałęzie przemysłu, to przemysł:

drzewny i celulozowo-papierniczy
metalowy
maszynowy
hutnictwo żelaza i metali nieżelaznych.Rolnictwo to przede wszystkim hodowla bydła typu mlecznego, a na północy reniferów oraz leśnictwo (zob. lasy Finlandii).
Stopa bezrobocia wynosi 8,2%, średnia długość życia: mężczyźni 78 lat, kobiety 84 lata.
W 2004 Finlandia zajęła pierwsze miejsce w rankingu konkurencyjności Światowego Forum Ekonomicznego.
Finlandia produkuje także samochody ciężarowe, wojskowe i specjalistyczne samochody Sisu.

Turystyka
W 2015 roku kraj ten odwiedziło 2,622 mln turystów (4% mniej niż w roku poprzednim), generując dla niego przychody na poziomie 2,750 mld dolarów. Przychody z turystyki stanowią około 2,5% fińskiego PKB. Stwarza ona miejsca pracy dla 140 tysięcy osób.
Finlandia jest najchętniej odwiedzana przez turystów z Rosji, Szwecji i Niemiec. Kraj stanowi również najpopularniejszy zagraniczny cel wycieczkowy Rosjan.

Telekomunikacja
Około 79% fińskiego społeczeństwa używa Internetu, a wszystkie fińskie szkoły i biblioteki publiczne posiadają łącza internetowe. W październiku 2009 fiński minister transportu i komunikacji zobowiązał się do zapewnienia od połowy 2010 roku każdemu mieszkańcowi kraju dostępu do Internetu z przepustowością nie mniejszą niż 1 Mbps.

Transport
Długość sieci drogowej Finlandii wynosi 79 390 km (1.01.2015). 8603 km z nich stanowią drogi krajowe (fiń. Valtatiet), z czego 810 km to autostrady.
Sieć kolejowa ma długość 5919 km. W Finlandii obowiązuje rozstaw szyn 1524 mm. Jest to o 4 mm więcej niż w sąsiedniej Rosji, ale pociągi mogą bez zmiany jeździć po obu rozstawach. Finlandia posiada cztery kolejowe przejścia graniczne z Rosją oraz jedno ze Szwecją w Tornio.
Największym lotniskiem w kraju jest port lotniczy Helsinki-Vantaa. W 2017 roku obsłużył 18,9 mln pasażerów na 22,9 mln pasażerów w całym kraju. Drugim co do wielkości lotniskiem jest Oulu (923 tys. pasażerów).
Finlandia posiada dobre połączenia promowe z Estonią, Szwecją, Niemcami i Polską. Przewoźnik Finnlines obsługuje połączenie z Gdyni do Helsinek. Najpopularniejsza trasa promowa to trasa z Estonii przez Zatokę Fińską: Tallinn – Helsinki.

Demografia
Populacja
Liczba ludności Finlandii w 2016 roku wynosiła 5 503 297 obywateli. Średnia gęstość zaludnienia wynosi 17 mieszkańców na kilometr kwadratowy, co czyni z Finlandii trzeci (po Norwegii i Islandii) najrzadziej zaludniony kraj Europy. Południowa część zawsze była gęściej zamieszkana niż północna. Ta dysproporcja wzrosła wraz z postępującą urbanizacją w XX wieku. Największymi miastami Finlandii są Helsinki, Espoo, Tampere i Vantaa. Inne duże znaczące miasta to Turku i Oulu.
W Finlandii nie prowadzi się oficjalnych statystyk etnicznych. Dostępne są jednak statystyki ludności fińskiej według języka, obywatelstwa i pochodzenia. W 2018 roku 92,7% ludności ma pochodzenie fińskie, a pozostałe 7,3% to obcokrajowcy. Szacuje się, że 3,9% mieszkańców ma pochodzenie europejskie inne niż fińskie (głównie z Estonii, Rosji, krajów byłej Jugosławii, a nawet Turcji), 2,1% ma pochodzenie azjatyckie (głównie z Iraku, Chin, Wietnamu, Afganistanu, Tajlandii i Iranu), 0,94% afrykańskie (głównie z Somalii) i 0,21% amerykańskie. Pozostałe 0,15% miało inne pochodzenie, bądź nieokreślone.

Języki
Dla większości Finów (92%) język fiński jest językiem ojczystym. Język ten należy do języków bałtycko-fińskich, podgrupy języków uralskich. Morfologicznie rzecz biorąc, jest to język aglutynacyjny. Oznacza to odmianę form rzeczowników, przymiotników, zaimków, liczebników i czasowników w zależności od ich roli w zdaniu. W praktyce oznacza to stosowanie przyrostków i złożeń, zamiast przyimków i zrostków. Szacuje się, że około 65% wszystkich fińskich słów to złożenia. Bardzo blisko z nim spokrewniony jest język estoński. Języki te (fiński i estoński), wraz z węgierskim i baskijskim są najpopularniejszymi językami nieindoeuropejskimi w Europie. Finlandia jest jednym z trzech krajów, w których język uralski jest używany przez większość mieszkańców. Pozostałe dwa to Estonia i Węgry.
Drugim pod względem popularności językiem w Finlandii jest język szwedzki (w tym osobna fińska odmiana języka szwedzkiego), którym posługuje się około 5,6% ludności. Używane są także języki: rosyjski (0,8%), estoński (0,3%), fińsko-romski oraz fiński język migowy (przez około 5000 osób). Na północy kraju, w Laponii, zamieszkuje około 7000 Lapończyków. Około jedna czwarta z nich używa języków lapońskich jako ojczystych. Prawo każdej z mniejszości w Finlandii do pielęgnowania swych odrębnych tradycji i kultury jest chronione przez fińską konstytucję.
W 2005 w badaniach przeprowadzonych w ramach Eurobarometru dotyczących języków Unii Europejskiej 60% dorosłych obywateli deklarowało znajomość angielskiego, 38% szwedzkiego (41% w 2008), a 17% niemieckiego. Ta liczba ludzi znających angielski umieściła Finlandię na piątym miejscu za Maltą (89%), Holandią (86%), Szwecją (85%) i Danią (83%). Język niemiecki jest w Finlandii znacznie bardziej znany niż francuski i hiszpański.

Religia
Religią dominującą w Finlandii jest protestantyzm.
Główne wyznania:

luteranie – 3,80 mln,
zielonoświątkowcy – 50 do 100 tys. (w tym ok. 12,5 tys. zarejestrowanych),
prawosławni – 60,5 tys.,
muzułmanie – 50 do 60 tys. (w tym ok. 16 tys. zarejestrowanych),
świadkowie Jehowy – 18,2 tys.,
Wolny Kościół Finlandii (ewangelikalni) – 15,3 tys.,
katolicy – 14,2 tys.,
buddyści – ponad 10 tys. (w tym 1,8 tys. zarejestrowanych),
inne grupy wyznaniowe (w tym: adwentyści dnia siódmego – 3,3 tys., mormoni – 3,3 tys., baptyści – 2,5 tys., metodyści – 1,4 tys., żydzi – 1,1 tys.).Od 1923 roku fińska konstytucja gwarantuje wolność religijną. Fiński Kościół Ewangelicko-Luterański i Fiński Kościół Prawosławny mają status Kościołów narodowych. Dzięki temu mają specjalne przywileje, wierni płacą na ich rzecz podatki w wysokości 1% lub 2% dochodów. Tylko 2% luteran chodzi do kościoła co tydzień, a 10% co miesiąc. Odsetek osób wierzących w Boga i uznających podstawowe prawdy religii chrześcijańskiej jest wyższy, niż w innych państwach nordyckich; częstsze są też, pomimo niskiego uczestnictwa w nabożeństwach, prywatne praktyki religijne.
Większość fińskich dzieci jest chrzczona (62,2% w 2019) i konfirmowana (78,4% w 2019). Większość pogrzebów jest chrześcijańska. Większość luteran chodzi do kościoła tylko przy specjalnej okazji jak np. śluby, pogrzeby i święta. Według badań Eurobarometru z 2010 r. 33% Finów twierdziło, że „wierzy w istnienie Boga”, 42% stwierdziło, że „wierzy w istnienie jakiejś siły wyższej”, a 22%, że „nie wierzy w Boga ani żadną inną siłę wyższą”.

Struktura rodzinna
Życie rodzinne w Finlandii odpowiada modelowi rodziny nuklearnej. Relacje z dalszą rodziną są raczej rzadkie i przypadki łączenia się ludzi w formie rodziny wielopokoleniowej raczej się nie zdarzają. Zgodnie z raportem UNICEF-u, Finlandia zajmuje bardzo wysokie, czwarte miejsce na świecie pod względem zapewnienia dziecku odpowiednich warunków życia.

Opieka zdrowotna
Na każde 307 osób przypada jeden lekarz. Około 18,9% funduszy przeznaczonych na opiekę zdrowotną pochodzi z sektora prywatnego, a 76,6% z publicznego. Najważniejszymi instytucjami są Ministerstwo Zdrowia oraz Narodowy Publiczny Instytut Zdrowia. Według szwedzkich badań, przeprowadzonych w 16 krajach, Finlandia posiada najwydajniejszy system opieki zdrowotnej.
Przewidywana długość życia wynosi 82 lata dla kobiet i 75 dla mężczyzn. Jeszcze w latach 70. XX wieku Finlandia miała jeden z najwyższych odsetków zgonów spowodowanych chorobami serca. Od tego czasu zaczęto propagować zdrowe odżywianie się oraz ćwiczenia fizyczne, co przyniosło bardzo dobry efekt. Odsetek osób palących jest bardzo niski i wynosi 26% w przypadku mężczyzn i 19% w przypadku kobiet.
Całkowite roczne spożycie alkoholu jest niższe niż w innych europejskich państwach, pomimo tego, że w weekendy bardzo popularne są zabawy z dużą ilością trunków. Wśród ludności w wieku produkcyjnym choroby i wypadki spowodowane przez alkohol stały się w ostatnim czasie najczęstszą przyczyną śmierci.
Narodowy Publiczny Instytut Zdrowia twierdzi, że 54% mężczyzn i 38% kobiet ma nadwagę, inne źródła podają wyższe wartości, odpowiednio 70% i 50%. Przewiduje się, że odsetek osób chorych na cukrzycę wzrośnie do 15% w 2015 roku. Finlandia ma najwyższy odsetek chorych na cukrzycę typu 1.

Edukacja
W ostatnich studiach PISA, prowadzonych przez OECD, fińscy uczniowie we wszystkich dziedzinach poza matematyką, w której byli drudzy, zajęli pierwsze miejsca na świecie. Fiński system edukacji został zreformowany na początku lat 70. z modelu niemieckiego, który został uznany za niewydajny. Prawie wszystkie szkoły w Finlandii to szkoły państwowe, a za szkoły niepaństwowe nie płaci się, gdyż finansuje je państwo. Również wszystkie uniwersytety są państwowe, kilka z istniejących obecnie uniwersytetów to upaństwowione uniwersytety, które kiedyś znajdowały się w rękach prywatnych. W fińskich szkołach nie stawia się ocen przez pierwsze 3 lata kształcenia, nie praktykowane jest pozostawianie ucznia na drugi rok w tej samej klasie (w szkole podstawowej, jeżeli rodzice się nie zgadzają), istnieje zakaz dyskryminacji z jakiegokolwiek powodu: pochodzenia, stanu majątkowego rodziców itd. Za ciekawostkę można uznać fakt, że bardzo podobny system z ograniczoną liczbą egzaminów istniał przez pewien czas w Związku Radzieckim.
Od poziomu szkoły podstawowej obowiązkowa jest nauka języka angielskiego, od gimnazjum dodatkowo nauka języka szwedzkiego. W gimnazjum można wybrać trzeci język, a w liceum panuje w tej kwestii dowolność (nauka angielskiego i szwedzkiego jest kontynuowana).
W szkołach organizuje się zajęcia wychowania fizycznego, edukacji zdrowotnej oraz gotowania. Wśród szkół w Unii Europejskiej fińskie szkoły zajmują jedne z ostatnich miejsc, przeznaczając najmniej czasu na wychowanie fizyczne. Według Narodowego Publicznego Instytutu Zdrowia tylko jedna trzecia dorosłych wystarczająco dużo ćwiczy.

Galeria
Kultura
Fińscy laureaci Nagrody Nobla:

Frans Sillanpää (1939) (literatura)
Artturi Virtanen (1945) (chemia)
Ragnar Granit (1967) (medycyna)
Martti Ahtisaari (2008) (Pokojowa Nagroda Nobla)Fiński epos narodowy:

KalevalaNajpopularniejszy utwór dziecięcy:

Muminki autorstwa Tove Jansson

Sport
Za narodowy sport Finlandii uznaje się pesäpallo, grę zespołową zbliżoną swoimi zasadami do amerykańskiego baseballu. Dużą popularnością cieszą się także sporty zimowe, a w szczególności hokej na lodzie. Do niedawna Finowie uchodzili za jednych z najlepszych skoczków narciarskich na świecie, jednak w ostatnich latach coraz częściej mówi się o kryzysie w tej dyscyplinie, co spowodowane jest wysokimi kosztami związanymi z trenowaniem tego sportu, wycofywaniem się dotychczasowych sponsorów oraz brakiem utalentowanych zawodników na miarę Matti Nykänena czy Janne Ahonena, a także brakiem ogólnego zainteresowania tą dyscypliną sportu wśród fińskiej młodzieży.
Poza zimowymi uznanie zyskują także sporty motorowe. Finowie Keke Rosberg, Mika Häkkinen oraz Kimi Räikkönen zdobywali tytuł mistrza świata Formuły 1. 
Popularna jest także fińska liga żużlowa
W Helsinkach odbyły się XV Letnie Igrzyska Olimpijskie. Najwybitniejszym fińskim lekkoatletą pozostaje do dzisiaj biegacz Paavo Nurmi, wielokrotny złoty medalista olimpijski.
Finlandia to jeden z niewielu krajów europejskich, w którym szerokiej popularności nie zdobyła piłka nożna. Mimo iż reprezentanci Finlandii grywali w silnych europejskich klubach, to drużynie narodowej długo nie udało się zakwalifikować do żadnego międzynarodowego turnieju. Dopiero 15 listopada 2019 reprezentacja Finlandii, pokonując 3:0 reprezentację Liechtensteinu, uzyskała pierwszy historyczny awans na Mistrzostwa Europy. Tam pokonała 1:0 reprezentację Danii, przegrała 0:1 z reprezentacją Rosji i przegrała 0:2 z reprezentacją Belgii, odpadając po fazie grupowej.

Zobacz też
Karelo-Fińska Socjalistyczna Republika Radziecka
Jokamiehenoikeus – prawo do korzystania z natury
język fiński
Finowie
Fińskie Stowarzyszenie Biznesu (Finnish Trade Guild) w Warszawie
Laponia

Uwagi
Przypisy
Linki zewnętrzne

thisisFinland (dawniej Wirtualna Finlandia) (ang. • niem. • hiszp. • fr. • ros.)
Discover Finland with Suomifani.com (ang.)
Finlandia
Finlandia - kraj o wielu obliczach