Włochy, Republika Włoska (wł. Italia, Repubblica Italiana) – państwo położone w Europie Południowo-Środkowej, na Półwyspie Apenińskim, będące członkiem Unii Europejskiej oraz wielu organizacji, m.in.: NATO, należące do siedmiu najbardziej uprzemysłowionych i bogatych państw świata – G7.

Nazwa państwa
Nazwa Włochy pochodzi od celtyckiego plemienia Wolków zamieszkującego w starożytności tereny południowej Francji (prowincji Gallia Narbonensis). W językach germańskich nazwa tego ludu przyjęła się jako Walh („obcy”). Następnie została ona zapożyczona przez polszczyznę w formie Wałch lub Wołch, która na zasadzie przestawki fonetycznej przybrała formę Włoch. Wkrótce Włochami zaczęto określać mieszkańców całego Półwyspu Apenińskiego. Z kolei formą wyrazu Włoch w liczbie mnogiej nazwano państwo zajmujące ten półwysep. Nazwa bałkańskiej grupy etnicznej – Wołochów – ma tę samą etymologię.
Nazwa Włochy lub podobne używana jest w polszczyźnie oraz w językach łużyckich (Włóska, Włoska), a historycznie także w czeskim (Vlachy). W innych językach nazwa Włoch (m.in. po włosku) jest wyrażona mniej lub bardziej przekształconą formą nazwy Italia. W Polsce termin ten jest również powszechnie używany, lecz najczęściej jako określenie terenu dzisiejszych Włoch w starożytności.

Historia
W epoce żelaza tereny Włoch zamieszkiwali Ligurowie i Sykulowie, a także liczne inne plemiona italskie, celtyckie i iliryjskie. W okresie starożytności tereny Włoch znalazły się pod panowaniem Rzymian. Przed okresem rzymskim tereny Włoch były zamieszkiwane przez Fenicjan i Greków. Od średniowiecza do Risorgimento, pomimo że Półwysep Apeniński był spójny pod względem językowym i kulturowym, jego historia składała się z dziejów niezależnych republik i księstw oraz obcych posiadłości i stref wpływów. W 1861 roku doszło do zjednoczenia ziem włoskich, w wyniku którego powstało Królestwo Włoch, na którego tronie zasiadł Wiktor Emanuel II. W początkach XX wieku Włochy stały się państwem faszystowskim.

II wojna światowa
Podczas drugiej wojny światowej Benito Mussolini postanowił zachować neutralność. Nie był do końca przekonany, czy się przyłączyć do wojny. Lecz sukcesy Trzeciej Rzeszy przekonały go, by szybko działać, gdyż kolonie francuskie i brytyjskie (np. Algieria, Tunezja, Egipt czy Indie) zostaną szybko zdobyte. Dlatego 10 czerwca 1940 roku Włochy dołączyły do wojny po stronie Niemiec. Atak włoski zatrzymał się kilka kilometrów dalej w rejonie Sidi Barrani. W tym samym czasie Królestwo Włoch, Trzecia Rzesza oraz Cesarstwo Wielkiej Japonii podpisali tzw. Pakt trzech. 28 października, po drugim arbitrażu wiedeńskim, głównie z idei przywrócenia Cesarstwa Rzymskiego, Mussolini i jego wojska wkroczyły do Grecji. Włoski atak został odparty, a Grecy do końca grudnia 1940 roku zajęli połowę Albanii. W tym samym czasie w Afryce włosi zostali zepchnięci aż do El Agheila. W lutym przybył Afrika Korps pod dowództwem Erwina Rommla. Pod El Alamein. W lipcu 1943 roku alianci desantowali się na Sycylii, a w maju 1945 Włochy zostały zdobyte.

Upadek monarchii
Po II wojnie światowej w referendum konstytucyjnym Włosi opowiedzieli się za zmianą ustroju państwa na republikę, na której czele stoi prezydent Włoch.

Polityka
Ustrój
Ustrój demokratyczny, republika z dwuizbowym parlamentem (kadencja pięcioletnia):

Izbą Deputowanych (630 miejsc)
Senatem (315 miejsc + senatorowie dożywotni).Obie izby parlamentu wybierane są w wyborach powszechnych, równych, bezpośrednich, w głosowaniu tajnym. Jest 27 sztucznie wytyczonych okręgów w wyborach do Izby Deputowanych, a w wyborach do Senatu okręgami są regiony.
Głową państwa jest Prezydent Republiki wybierany na 7-letnią kadencję przez Zgromadzenie Narodowe – wspólnie obradujące obie izby parlamentu, wraz z reprezentantami regionów (1 z Valle d’Aosta, z pozostałych 19 regionów po 3).
Ustrój państwa można określić jako odmianę systemu parlamentarnego, w której wzmocniono jednak rolę prezydenta – dysponuje on na przykład swobodnym prawem desygnowania premiera – co jest istotne w systemie wielopartyjnym; w przypadku dymisji rządu może jej nie przyjąć i rozwiązać parlament.
System polityczny panujący we Włoszech powszechnie zaliczany jest do mało stabilnych. Zaprzysiężony w lutym 2021 rząd Maria Draghiego jest 67. rządem po zakończeniu II wojny światowej.

Włoski system partyjny
Włoski system należy do wielopartyjnych. Scena polityczna jest mocno rozdrobniona, jednak aktualnie najważniejsze partie skoncentrowane są w dwóch obozach – rządzącej koalicji partii centrolewicowych, w tym m.in. Partii Demokratycznej oraz w pozostającej w opozycji do rządu koalicji centroprawicowej Forza Italia z Ligą. Do głównych ugrupowań włoskiej sceny politycznej zalicza się:

Partia Demokratyczna (wł. Partito Democratico);
Ruch Pięciu Gwiazd
Forza Italia;
Liga (wł. Lega).

Przywódcy Włoch
Geografia
Państwo leżące w Europie Południowej, posiadające na swoim terytorium dwie enklawy: San Marino na północy i Watykan na terenie stolicy kraju, Rzymu. Włochy cechuje wyżynny i górzysty krajobraz. Praktycznie cały kraj reprezentuje klimat podzwrotnikowy i roślinność śródziemnomorska.
Całkowita granica lądowa Włoch wynosi 1932,2 km. Sąsiadują z Francją – 488 km granicy, Szwajcarią – 740 km, Austrią – 430 km i Słowenią – 232 km. Wewnątrz terytorium Włoch znajdują się ponadto dwa państwa-enklawy: San Marino (39 km granicy) i Watykan (3,2 km).
Linia brzegowa jest dość dobrze rozwinięta, długość wybrzeża wynosi aż 7600 km. Oblewają je wody kilku akwenów Morza Śródziemnego: Morze Liguryjskie, Morze Tyrreńskie, Morze Jońskie i Morze Adriatyckie. Zachodnie wybrzeże półwyspu jest rozczłonkowane wieloma zatokami (Gaecka, Neapolitańska, Salerno) i skalistymi przylądkami. Na północy i południu wybrzeże jest przeważnie górzyste, zaś w części środkowej – nizinne. Wybrzeże wschodnie, adriatyckie jest w większości wyrównane z wąskim pasem nizin nadmorskich, na południowym wschodzie leży szeroka Zatoka Tarencka i nizinny Półwysep Salentyński. Łączna powierzchnia wysp włoskich wynosi około 50 tys. km² (1/6 pow. kraju), największe z nich to Sycylia (25,4 tys. km²) i Sardynia (23,8 tys. km²). Górzysta Sycylia, oddzielona od Półwyspu Apenińskiego wąską Cieśniną Mesyńską, stanowi przedłużenie Apeninów.
Na obszarze Włoch znajdują się dwa systemy górskie, są to Alpy na północy i Apeniny ciągnące się niemal całej długości Półwyspu Apenińskiego, którego nazwa wzięła się od tychże gór. Alpy stanowią wygięty ku północy łuk ciągnący się wzdłuż północnej granicy Włoch. Góry i wyżyny stanowią około 77% powierzchni kraju. Najwyższym punktem Włoch jest Monte Bianco di Courmayeur (4748 m n.p.m.), położony w najwyższym masywie Europy – Mont Blanc.
Duża rozciągłość południkowa kraju, równoleżnikowy (Alpy) i południkowy (Apeniny) przebieg łańcuchów górskich, stanowiących bariery klimatyczne oraz bliskość Afryki powodują znaczne zróżnicowanie klimatu. Włochy niemal w całości leżą w strefie klimatu podzwrotnikowego o jego śródziemnomorskiej odmianie, wyjątek tu stanowi centralna część Niziny Padańskiej, gdzie większy wpływ ma kontynentalizm. Klimat umiarkowany występuje w pasie Alp, gdzie charakterystyczną cechą jest występowanie piętrowości klimatycznej. Wysoko w Alpach panuje klimat górski, w najwyższych partiach typowy klimat alpejski o cechach zbliżonych do subpolarnego.
Terytorium Włoch należy do zlewiska Morza Adriatyckiego, Tyrreńskiego oraz Liguryjskiego i Jońskiego. Sieć rzeczna Włoch jest gęsta, zwłaszcza w części północnej, odwadnianej przez Pad – najdłuższą rzekę Włoch (652 km). Pad na długości około 600 km płynie przez Nizinę Padańską, gdzie jest zasilany zasobnymi w wodę dopływami alpejskimi (Ticino, Adda, Oglio i inne) oraz apenińskimi (najdłuższy Tanaro). Z Alp do Morza Adriatyckiego spływa także Adyga (długość 410 km) i Piawa. Na Półwyspie Apenińskim i wyspach rzeki są krótkie o wysokich jesienno-zimowych stanach wód i bardzo niskich w okresie letnim. Podczas lata część z nich całkowicie wysycha. Najdłuższe rzeki Półwyspu Apenińskiego to: Tyber (405 km), Arno, Reno, Ombrone i Volturno, Sycylii – Salso, Sardynii – Tirso.

Podział administracyjny
Włochy podzielone są na 20 regionów (5 z nich na prawach szczególnych), 107 prowincji (z których 2 są autonomiczne) i 8092 gminy.
Regiony:

¹ Do regionu Lombardia należy także włoska eksklawa w Szwajcarii o nazwie Campione d’Italia.

Miasta
Do najludniejszych miast włoskich należy Rzym, Mediolan oraz Neapol.

Gospodarka
Według danych z 2014 r. Włochy są ósmą gospodarką świata i czwartą gospodarką Europy.
Włochy zajmują pierwsze miejsce w produkcji win na świecie (zaraz po nich jest Francja) duży udział mają też w zbiorze winogron. Kraj jest wysoko rozwinięty. Górnictwo odgrywa coraz mniejszą rolę z powodu wyczerpania złóż. Największe znaczenie ma przemysł środków transportu. Istotny jest przemysł motoryzacyjny – Włosi produkują między innymi samochody marki Fiat, Ferrari, Maserati, Iveco, Lancia, Alfa Romeo, Pagani i Lamborghini, jak również wysokiej klasy motocykle Ducati. Duży udział w gospodarce Włoch ma rolnictwo i przetwórstwo żywności, przemysł odzieżowy, a także branża turystyczna.

Turystyka
W 2015 roku kraj ten odwiedziło 50,7 mln turystów (4,4% więcej niż w roku poprzednim), generując dla niego przychody na poziomie 39,449 mld dolarów. Tym samym Włochy znalazły się na 5. miejscu na świecie pod względem liczby przybywających turystów i na 7. miejscu pod względem przychodów z turystyki.
Na potrzeby obsługi ruchu turystycznego zbudowano ogromną liczbę obiektów noclegowych, restauracji i barów, a coroczne wydatki promocyjne i reklamowe wynoszą ponad 230 mln euro. Baza noclegowa osiągnęła 2 mln łóżek w obiektach o rozmaitym standardzie. Włochy jako jeden z nielicznych krajów basenu Morza Śródziemnego przez cały rok czerpie dochody z turystyki. W sezonie wakacyjnym ruch turystyczny skupia się wokół miejscowości nadmorskich i jezior (głównie jezioro Garda, jezioro Como i jezioro Maggiore), natomiast zimą chętnie odwiedzane są alpejskie kurorty narciarskie. Przez cały rok trwa także turystyka miejska. Tylko trzy włoskie miasta: Rzym, Wenecję i Mediolan każdego roku odwiedza po 7 milionów turystów

Demografia
Włochy należą do najludniejszych państw Europy (czwarte miejsce na kontynencie) o wysokiej, lecz zróżnicowanej gęstości zaludnienia. Na 1 km² przypada średnio prawie 200 osób, ale w niektórych regionach wskaźnik ten jest znacznie wyższy, np. w Lombardii wynosi on ok. 388 mieszk./km², w Ligurii – 291, w Lacjum – 303, a w Kampanii – nawet 425. Wyraźnie słabiej zaludnione są obszary na południu: Basilicata – tylko 60 mieszk./km², a Moliza – 73; wysoką gęstość zaludnienia ma zaś Apulia – 209 osób na km². Najrzadziej zaludniona jest wysokogórska Dolina Aosty – 38. Z dwóch głównych wysp Sycylię zasiedla 195 mieszk./km², a Sardynię zaledwie 68 mieszk./km².

Włochy, mające niegdyś jeden z wyższych wskaźników przyrostu naturalnego w Europie, od piętnastu lat borykają się z przewagą zgonów nad urodzeniami. W 2015 wskaźnik urodzeń na 1000 mieszkańców wyniósł 8,74, zaś zgonów 10,19, co dało naturalny ubytek ludności na poziomie 0,4 promila. Obecnie dzięki imigrantom przybywającym z różnych stron świata pragnących zalegalizować swój pobyt, liczba ludności kraju ciągle wzrasta. W 2017 przekraczała 60 mln. Dzięki znacznemu postępowi medycyny oraz opieki zdrowotnej Włochy szczycą się jednym z najniższych wskaźników śmiertelności niemowląt, który spadł poniżej 5 na 1000 urodzeń żywych (3,29 na 1000 urodzeń, 3,49 dla chłopców i 3,08 dla dziewcząt) oraz najdłuższym – po Szwecji przeciętnym trwaniem życia spośród wszystkich krajów UE; mężczyźni żyją średnio 78,5 lat, zaś kobiety 82,7 lat (dane z 2003 roku).
Struktura wiekowa ludności wykazuje szybki wzrost udziału ludności starszej niż 65 lat (poprodukcyjnej) i jednocześnie spadek udziału dzieci i młodzieży w ogólnym zaludnieniu kraju. W 2003 roku osoby mające 19 lat i mniej stanowiły 18,9% ogółu mieszkańców, od 20 do 39 lat – 29,7%, w wieku od 40 do 64 lat – 32,4% i w wieku 65 lat i powyżej aż 19,0%.
W 2009 roku około 21,1% Włoszek w wieku 40–44 lat nie miało potomstwa (w 1990 było to nieco ponad 10%), w 2009 u mężczyzn w tym samym wieku odsetek ten wyniósł 30,8%. Według szacunków z 2015 roku na jedną kobietę przypadało 1,43 narodzonego dziecka; pod tym względem Włochy zajęły 208. miejsce na świecie.
W 2014 roku bezrobocie wyniosło 12,7% społeczeństwa, w 2013 – 12,2%.
Struktura zatrudnienia była następująca (w procentach; dane za lata 2003/1990): przemysł 24,6/26,8, budownictwo 6,9/7,3, handel 15,4/14,8, transport i łączność 6,2/5,9, rolnictwo, leśnictwo i rybołówstwo 4,8/8,3, inne działy gospodarki 42,1/36,9.
Włochy należą do krajów o najwyższym w świecie poziomie edukacji, czego przejawem jest bardzo duża liczba studentów wynosząca w 2003 roku 1,86 mln, czyli 32,6 na tysiąc mieszkańców; w największych ośrodkach akademickich jak Rzym, Mediolan, Turyn, Neapol, Padwa czy Bolonia z najstarszym uniwersytetem na świecie studiuje po kilkadziesiąt tysięcy osób. W tym samym roku użytkownikami komputerów było 15,7 mln osób.
Wskaźnik urbanizacji rośnie powoli ze względu na ostre tempo wyludniania się największych miast i przenoszeniem się ludności na przedmieścia – formalnie wiejskie. Statystyka włoska ponadto nie publikuje oficjalnych danych o zespołach miejskich, tylko o gminach w ich ścisłych granicach administracyjnych, niezależnie od statusu prawnego. W 2003 roku w miastach mieszkało prawie 68% ludności, przy czym wskaźnik koncentracji ludności w największych miastach jest wyraźnie mniejszy niż w innych podobnej wielkości krajach Unii. Od połowy lat osiemdziesiątych ubiegłego wieku Włochy notują znaczny napływ imigrantów, głównie z Albanii (Apulia), krajów arabskich północnej Afryki oraz Ameryki Południowej, którzy zasiedlili zwłaszcza Rzym i jego peryferia oraz okolice Mediolanu i Turynu, a także inne miasta na północy kraju. Liczba imigrantów w 2003 roku wyniosła 1,126 mln, czyli 2% ludności, z czego około 32 tysiące stanowili Polacy. Wspomniana migracja ludności większych miast jest bardzo ciekawym zjawiskiem powodującym – niekiedy drastyczny – spadek zaludnienia głównych miast na rzecz osiedli podmiejskich.

Imigranci
Włochy dopiero w latach 80. XX wieku stały się krajem będącym celem wielu imigrantów. Obecnie nielegalna imigracja stanowi duży problem dla rządu włoskiego, bowiem kraj ten posiada linię brzegową o długości 7600 km, którą trudno jest zupełnie uszczelnić. Każdego roku przybywają tutaj tysiące imigrantów z Afryki, Chin, Indii, Turcji, Filipin, Albanii i innych. Dziesiątki ludzi ginie podczas ciężkiej morskiej przeprawy. W samym roku 2005 do Włoch przybyło około 1 miliona nielegalnych imigrantów. W sumie na wyżej wymienione państwa przypada 38% spośród ogółu przyznanych pozwoleń na stały pobyt.
Duży wpływ na liczbę imigrantów przybywających do Włoch mają uchodźcy; takie wydarzenia jak konflikty na Bałkanach czy w basenie Morza Śródziemnego nie pozostają bez wpływu na ruchy imigracyjne. W 2005 roku zanotowano 95 500 wniosków o azyl. W obecnych czasach coraz większy napływ ludności napływa tutaj z takich krajów jak: Afganistan, Iran czy Irak.
Oczywistym wydaje się fakt, iż sprawa imigracji legalnej i nielegalnej będzie ciągle powracać, ponieważ mimo że obecnie imigranci stanowią około 2,5% społeczeństwa włoskiego, ich liczba ciągle rośnie. W 2007 włoski rząd oszacował, że w kraju żyje już ponad 1 milion muzułmanów. Innymi licznymi grupami imigrantów mieszkających we Włoszech są: obywatele dawnej Jugosławii (800 tys.), Albańczycy (~500 tys.), Azjaci (360 tys.), Rumuni (320 tys.), ludność z Europy Wschodniej (300 tys.), ludność z Ameryki Południowej (280 tys.), Afrykańczycy (220 tys.), Francuzi (180 tys.), Chińczycy (140 tys.), Ukraińcy (107 tys.), Niemcy (100 tys.), Polacy (60 tys.) oraz pozostałe grupy ludzi, których liczba ogółem szacowana jest na około 270 tys.
W 2015 najliczniejszą grupę uchodźców napływających do Włoch stanowili Syryjczycy, Libańczycy oraz Erytrejczycy, podstawowym motywem emigracji jest wojna i przemoc w kraju rodzimym.

Religia
Prawie całą ludność stanowią katolicy – 87,6% (licząc wszystkich ochrzczonych), z których niewielu regularnie praktykuje. Przez długi czas o stanie praktyk religijnych obowiązywały dane, że około 30% Włochów uczestniczy w niedzielnych nabożeństwach przynajmniej raz w tygodniu, a kolejne 20% przynajmniej raz w miesiącu. Dane te pochodziły z ośrodków sondażowych, w których respondenci sami określali własne zaangażowanie religijne. Jednakże badania przeprowadzone przez Patriarchat Wenecji w 619 kościołach wykazały, że jedynie 15% wiernych każdej niedzieli uczestniczy we mszach, a 8% przynajmniej raz w miesiącu, co daje razem 23%. W północnej części kraju (włoski Tyrol) żyje kilkadziesiąt tysięcy protestantów, a w całym kraju około 650 tysięcy (1,1%), głównie zielonoświątkowców. Pozostałymi największymi wspólnotami chrześcijańskimi są prawosławni (2,3%) i Świadkowie Jehowy (0,7%). Napływ imigrantów z Albanii i krajów arabskich spowodował wzrost liczby muzułmanów do 1,5 miliona (2,4%), a ich skupiskami są Apulia, Basilicata, Rzym, Genua i Mediolan. Coraz liczniejsi stają się także wyznawcy religii wschodnich, głównie sikhizmu, hinduizmu i buddyzmu (łącznie 0,7%). Ponadto w Rzymie i Mediolanie mieszkają znaczniejsze grupy wyznawców judaizmu – w sumie w całych Włoszech 44 tysiące. 3,4 miliona Włochów (5,8%) formalnie nie należy do żadnej wspólnoty religijnej.

Grupy etniczne i języki
Prawie całą ludność rodzimą stanowią Włosi, mówiący licznymi dialektami i odmianami języka włoskiego. Ponadto państwo włoskie uznaje istnienie następujących rodzimych mniejszości językowych:

Siły zbrojne
Włoskie Siły Zbrojne składają się z czterech rodzajów wojsk: lądowych (Esercito Italiano), sił powietrznych (Aeronautica Militare), marynarki wojennej (Marina Militare) oraz Korpusu Karabinierów. Według rankingu Global Firepower (2014) włoskie siły zbrojne stanowią 12. siłę militarną na świecie, z rocznym budżetem na cele obronne w wysokości 34 mld dolarów (USD).

Oświata
W szkolnictwie włoskim dużą wagę przywiązuje się do integracji młodzieży niepełnosprawnej z pełnosprawną, która jest szeroko realizowana na wszystkich szczeblach systemu szkolnego. Liceum jest nieobowiązkowe.

Służba zdrowia
W 1978 roku uruchomiono we Włoszech system publicznej opieki zdrowotnej. W kraju tym przeznacza się 9% PKB na opiekę zdrowotną (średnia OECD to 8,9%). Według raportu WHO z 2000 roku, włoska służba zdrowia zajmuje drugie miejsce na świecie pod względem jakości i 3. pod względem wydajności, jeden lekarz przypada na zaledwie 176 osób. Dane statystyczne dotyczące zachorowań i długości życia należą do najlepszych na świecie. Szacowana długość życia to 82 lata, odpowiednio 79 dla mężczyzn, a 85 dla kobiet, wskaźnik umieralności noworodków to 3 na 1000. Według rankingu CIA z 2012 roku, włoska oczekiwana długość życia jest najwyższą w Europie wśród dużych państw (dłuższą oczekiwaną długość życia ma Monako, San Marino i Andora).

Kultura
Włochy są krajem prawie jednonarodowościowym. Jedynie pewne wymieszanie kultur można zauważyć na terenach przygranicznych w północnej części kraju, gdzie oprócz włoskiego obowiązują języki niemiecki, słoweński lub francuski (w zależności od graniczącego państwa). Duże zwarte skupiska osób o innej narodowości występują w Południowym Tyrolu, odrębnością odznaczają się zwłaszcza wyspy, a mieszkańcy Sardynii uważani są przez niektórych za odrębny naród. Jednak to właśnie Sardynia była inicjatorką zjednoczenia kraju w XIX wieku.
Rytm życia rodzinnego wyznaczony jest przez zwyczaje i tradycje religijne. Nie ma tu jednak zbyt wielu świąt ogólnonarodowych, za to jest bardzo dużo świąt lokalnych, które obchodzone są niezwykle hucznie. Najczęstszą okazją są dni patronów miejscowości. Podczas wszystkich świąt najbardziej rozpowszechnioną tradycją są procesje. Obnoszone są wtedy relikwie i podobizny świętego. Całości towarzyszy wrzawa, muzyka oraz występy, przypominające spektakl teatralny. Największe uroczystości obchodzone są podczas Wielkanocy, począwszy od Wielkiego Piątku. Wówczas to procesje przemierzają ulice i obnoszą figury ukrzyżowanego Chrystusa. Wśród uczestników wyróżniają się zakapturzone postacie w habitach, śpiewające pokutne pieśni.
Uroczystości te odbywają się głównie na zachodnim wybrzeżu Sycylii oraz w miastach południa, np. w Tarencie, Reggio. Natomiast w Wielką Sobotę przez ulice Nocera Tirinesa w Kalabrii przechodzi procesja biczowników.

Przed Bożym Narodzeniem w Neapolu odbywają się targi szopek. Tradycja żywej szopki pochodzi od św. Franciszka z Asyżu, który jako pierwszy ją stworzył.
Obchodzi się tu również dzień Wszystkich Świętych. Zwyczaje nakazują, aby w ten dzień dzieci otrzymywały prezenty od rodziców w imieniu zmarłych krewnych.
Słynny jest również karnawał w Wenecji, który trwa przez pięć dni przed Środą Popielcową. Jest to wielka parada kostiumów i ręcznie wykonywanych masek. Na ten tydzień przyjeżdża do Wenecji wielu turystów, których głównym celem jest uczestniczenie w tych uroczystościach.
Pomimo że Włochy są państwem praktycznie jednonarodowościowym, częściej odczuwane jest ich przywiązanie do danego regionu niż do całego kraju. Odmienność poszczególnych regionów przejawia się w lokalnych tradycjach kulturowych, standardzie życia, dialektach, a także w krajobrazie.

Kultura i tradycja artystyczna Włoch wywarła ogromny wpływ na sztukę i kulturę innych krajów Europy. Niemal każdy zna takie nazwiska jak Leonardo da Vinci, Michał Anioł czy Botticelli.
Ich dzieła, często nawet niekojarzone ze swoimi autorami, weszły na stałe do kanonu sztuki: „Mona Lisa”, Kaplica Sykstyńska lub Pieta. Florencja, Rzym, Wenecja to miasta, do których zdąża wielu Europejczyków chcących poznać swoje kulturowe korzenie.

Język
Język włoski jest, pod względem słownictwa, bliski łacinie. Współczesny włoski dużo zawdzięcza takim pisarzom, jak Dante Alighieri i Alessandro Manzoni, którzy za standard obrali język wyedukowanych Toskańczyków. Dzisiaj mówi się, że najlepsza mowa to la lingua toscana in bocca romana (toskański w rzymskich ustach). Aż do niedawna obok oficjalnego języka włoskiego istniało ponad 1,5 tysiąca dialektów. Językiem włoskim na świecie posługuje się ponad 100 milionów ludzi.

Muzyka
Włochy uważane są za ojczyznę europejskiej muzyki artystycznej i przez wiele stuleci pełniły rolę centrum życia muzycznego w Europie. Tam najefektowniej rozwinęła się muzyka wokalna, we Włoszech powstała opera, ale także liczne gatunki muzyki instrumentalnej początek miały właśnie we Włoszech. W XVII i XVIII wieku najwięcej muzyków zatrudniano – zwłaszcza na bogatych dworach – właśnie z Włoch. Podobnie jak dzisiaj po angielsku, w całej Europie śpiewano najczęściej po włosku.

Siedemnastowieczną Italię – pisze w Historii muzyki Danuta Gwizdalanka – szczęśliwie omijała większość nieszczęść, jakie rujnowały północną część Europy, a przede wszystkim wojny religijne. Włoscy książęta znaczną część ambicji politycznych mogli więc angażować w walkę o prestiż, prowadzoną bronią pokojową, acz czasem niemniej kosztowną od armat: spektakularnym mecenatem artystycznym.

Średniowiecze
Na Półwyspie Apenińskim, a zwłaszcza w Rzymie, powstały zręby liturgii, której podstawą był jednogłosowy śpiew. Pod koniec VI w. uporządkował rozmaite śpiewy liturgiczne papież Grzegorz I i z tego powodu nosi on nazwę chorał gregoriański. W następnych stuleciach powstawały ciągle jednak nowe śpiewy, w tym sekwencje takie jak Dies irae oraz Stabat Mater.

Renesans i barok
Najbardziej popularnym gatunkiem muzyki w XVI w. był madrygał śpiewany na ogół na 4 lub 5 głosów. Z upływem czasu stawał się coraz bardziej wirtuozowski, zwłaszcza że na najbogatszych dworach madrygały wykonywali zawodowi śpiewacy i śpiewaczki. Inny, znacznie poważniejszy charakter miała muzyka kościelna, której głównym przedstawicielem był Giovanni Pierluigi da Palestrina, kompozytor i śpiewak papieski.

Ogromnie ważnym ośrodkiem muzycznym stała się w renesansie Wenecja, w której rozkwitała muzyka religijna pisana dla bazyliki św. Marka, ale także świecka – komponowana na potrzeby bogatych i lubiących się bawić wenecjan. Z tego też powodu to właśnie w Wenecji rozpoczęła się efektowna historia europejskiej muzyki instrumentalnej.

Przełom stylistyczny, jaki dokonał się w muzyce eur. ok. 1600, był niemal całkowicie dziełem kompozytorów włoskich.Do przełomu tego przyczyniła grupa filozofów, artystów i miłośników muzyki we Florencji zwana Cameratą, która na wzór antycznego dramatu stworzyć chciała podobny gatunek teatralno-muzyczny. „Wynalazek” ich udoskonalił Claudio Monteverdi w Mantui i tak powstała opera.
Opera rozkwitała przede wszystkim w Wenecji, gdzie powstały pierwsze w Europie publiczne teatry operowe. Ważny był Rzym, gdzie jednak losy sztuki zazwyczaj zależały od upodobań papieży, a wielu z nich sprzeciwiało się „grzesznej rozrywce”. Specjalnie piętnowano obecność kobiet na scenie, co spowodowało upowszechnienie się śpiewu kastratów. U schyłku XVII w. prym w sztuce operowej zdobył Neapol, a przyczynił się do tego swymi dziełami Alessandro Scarlatti. Opery w stylu neapolitańskim pisywano i wystawiano w całej Europie.
Rozkwitała też muzyka instrumentalna. Na instrumenty klawiszowe komponował m.in. Girolamo Frescobaldi. W Wenecji i Bolonii przybywało znakomitych skrzypków. W północnych Włoszech rodziny lutnicze Stradivarich, Amatich, Guarnerich budowały instrumenty uważane do dzisiaj za niedoścignione. Pisywano utwory solowe (sonata da chiesa, sonata da camera), concerti grossi na orkiestry oraz koncerty dla solistów z towarzyszeniem orkiestry (najsławniejsze – Antonio Vivaldi).

Dla włoskiej muzyki barokowej najważniejsza była opera i styl koncertujący. W praktyce instrumentalnej dominowały instrumenty smyczkowe. Ideałem piękna pozostawał jednak głos śpiewaka – sprawny technicznie, lecz nade wszystko obdarzony wielką siłą wyrazu.

Wiek XIX i XX
W początkach XIX w. włoscy kompozytorzy operowi nadal byli poszukiwani w całej Europie. O życiu muzycznym w Paryżu decydował Luigi Cherubini, w Niemczech – Giuseppe Spontini. Największą karierę zrobił Gioacchino Rossini, który spopularyzował lżejszą operę buffa, jak popularny do dzisiaj Cyrulik sewilski. Włochem był też najpopularniejszy wirtuoz pierwszej połowy XIX wieku – Niccolò Paganini.
W drugiej połowie XIX wieku muzyka instrumentalna wyraźnie ustępowała przed operą, w której najważniejszym twórcą był Giuseppe Verdi. Do ogromnej popularności jego oper we Włoszech przyczyniały się akcenty patriotyczne w librettach, wspierające walkę narodu włoskiego o niepodległość. Na przełomie XIX i XX wieku włoska opera, nie tracąc światowej już teraz popularności, uległa kolejnej zmianie – powstał weryzm, który przedstawiał na scenie sceny z życia zwykłych ludzi, a nawet epizody o charakterze kryminalnym. Najpopularniejszym kompozytorem takich oper był Giacomo Puccini.
W pierwszej połowie XX wieku we Włoszech nastąpiło ożywienie zainteresowania muzyką instrumentalną (np. Ottorino Respighi). W drugiej połowie Mediolan, w którym powstało jedno z pierwszych studiów muzyki elektronicznej, stał się ważnym ośrodkiem awangardy, której głównymi reprezentantami byli kompozytorzy (Luigi Nono, Luciano Berio).

Sport
Najpopularniejszym sportem we Włoszech jest piłka nożna.Włosi zdobywali Mistrzostwo świata w piłce nożnej mężczyzn czterokrotnie (1934, 1938, 1982, 2006), dwukrotnie zajęli drugie miejsce (1970, 1994), a raz trzecie (1990). Z kolei w Mistrzostwach Europy triumfowali dwukrotnie (1968, 2020), dwukrotnie zajęli w nich drugie miejsce (2000, 2012), a raz trzecie (1988). Włosi mają w dorobku dużo tytułów w Formule 1 za sprawą teamu Ferrari, który piętnastokrotnie zdobywał tytuły wśród kierowców i szesnastokrotnie wśród konstruktorów. Włosi odnoszą też sukcesy w sportach zimowych głównie w narciarstwie alpejskim oraz w biegach narciarskich. co sprawia, że co roku we Włoszech odbywają się zawody najwyższej rangi tych dyscyplinach. Posiadają również wiele ośrodków i obiektów sportowych zarówno rekreacyjnych, nastawionych na turystów, jak i specjalistycznych, przeznaczonych dla profesjonalistów. Także w sportach letnich sportowcy i zespoły tego kraju osiągają wartościowe wyniki zarówno na arenach europejskich, jak i światowych.

Zobacz też
Półwysep Apeniński
San Marino
Watykan
Zjednoczone Królestwo Włoch
Włosi

Uwagi
Przypisy
Linki zewnętrzne

Presidenza della Repubblica – oficjalna strona Prezydenta Włoch
Parlamento – oficjalna strona włoskiego parlamentu
Governo Italiano – portal włoskiego rządu