Stany Zjednoczone (ang. United States), Stany Zjednoczone Ameryki, (ang. United States of America, USA), do 11 lipca 1778 r. Stany Zjednoczone Ameryki Północnej, potocznie także Ameryka – państwo federacyjne w Ameryce Północnej składające się z 50 stanów, graniczące z Kanadą od północy, Meksykiem od południa, Oceanem Spokojnym od zachodu, Oceanem Arktycznym od północnego zachodu i Oceanem Atlantyckim od wschodu.
Trzecie pod względem liczby ludności państwo (po Chinach i Indiach), a czwarte pod względem powierzchni (po Rosji, Kanadzie i Chinach.). W jego skład wchodzą także pozastanowe wyspy na Pacyfiku (Baker, Guam, Howland, Jarvis, Johnston, Kingman, Mariany Północne, Midway, Palmyra, Samoa Amerykańskie, Wake) i na Atlantyku (Portoryko – największa z nich, formalnie państwo stowarzyszone ze Stanami Zjednoczonymi – Wyspy Dziewicze, Navassa). Terytorium de facto należącym do tego państwa jest również baza wojskowa Guantanamo (na Kubie).

Geografia
Informacje ogólne
Obszar:
całkowity: 9 373 967 km²
lądu: 9,2 mln km²
wodny: 470 tys. km²Uwaga: dane dotyczą jedynie 50 stanów i Dystryktu Kolumbia

Granice lądowe:
długość całkowita: 12 248 km
granica z Kanadą: 8893 km (w tym 2477 km z Alaską), z Meksykiem: 3326 km
linia brzegowa: 19 924 km (bez wysp na Pacyfiku i Atlantyku)

Klimat
Główny podział na strefy klimatyczne stosowany w systemie klasyfikacji klimatów Köppena dzieli Stany Zjednoczone południkowo na część wschodnią i zachodnią. Granica podziału przebiega wzdłuż Gór Skalistych.
Klimat części wschodniej zmienia się wraz z szerokością geograficzną. Część wschodnia od północy (rejon Wielkich Jezior, Dakota Północna, Wisconsin, Michigan, stan Nowy Jork i wszystkie stany na wschód od stanu Nowy Jork oraz północna część Pensylwanii) charakteryzują się klimatem Dfb (klimat wilgotny kontynentalny z łagodnym latem), następnie w środkowej części (wschodnia część Dakoty Południowej, Nebraski i Kansas oraz Iowa, Illinois, Indiana, Missouri oraz południowa część Pensylwanii) panuje klimat Dfb (klimat wilgotny kontynentalny z gorącym latem) oraz na południu (Oklahoma, Kentucky, Arkansas, Tennessee, Missisipi, Alabama, Georgia, Karolina Północna, Karolina Południowa, Luizjana, wschodnia część Teksasu oraz Floryda bez południowego krańca) panuje klimat Dfb (klimat wilgotny subtropikalny, bez pory suchej i z gorącym latem). Południowy kraniec Florydy oraz Hawaje wyróżniają się klimatem tropikalnym sawann (Aw).
Klimat zachodniej części Stanów Zjednoczonych jest bardziej skomplikowany i w większym stopniu uzależniony jest od wyniesienia ponad poziom morza, oraz odległości od Oceanu Spokojnego. Tereny leżące na wschód od gór Sierra Nevada oraz Gór Kaskadowych znajdują się w ich cieniu opadowym przez co charakteryzują się najczęściej zimnym, półsuchym klimatem stepowym BS). Natomiast tereny w tej części położone na znacznych wysokościach (zachodnia część Kolorado, Wyoming, zachodnia Montana oraz centralna cześć stanu Nevada) mają klimat wilgotny kontynentalny z łagodnym latem, bądź (najwyżej położone) klimat subarktyczny Dfc. Na terenach tego obszaru o stosunkowo niskim położeniu względem poziomu morza dominuje zimny klimat pustynny (BWh) a tylko południe wzdłuż granicy z Meksykiem (od Las Vegas w Nevadzie do południa Arizony i południowo-wschodniej Kalifornii) panuje subtropikalny klimat pustynny (BWh).
Na Alasce dominuje klimat kontynentalny subarktyczny (Dfc) z nieznacznymi fragmentami Dsc i Dwc, a także z klimatem arktycznym, tundry na północnych krańcach (ET).

Ukształtowanie powierzchni
Powierzchnia kraju jest ukształtowana przez równiny centralne, góry na zachodzie, wzgórza i niskie góry na wschodzie; krajobraz wulkaniczny na Hawajach.

najniższy punkt: Death Valley (Dolina Śmierci) 86 m p.p.m.
najwyższy punkt: (Alaska) Denali (McKinley) 6194 m n.p.m.

Zasoby naturalne
Zasoby naturalne to m.in. węgiel, miedź, ołów, molibden, fosforany, uran, złoto, rtęć, nikiel, potas, srebro, wolfram, cynk, ropa naftowa, gaz ziemny, drewno i olbrzymie zasoby niewykorzystywanych (stan na 2014) łupków bitumicznych (do produkcji benzyny).
Zasoby te w większości są niewykorzystywane. Spowodowane jest to szczególną polityką Stanów Zjednoczonych, która zmierza do oszczędzania surowców naturalnych (większość jest kupowana od innych państw). W chwili, gdy światowe zapasy surowców będą już wykorzystane tylko USA będzie je mieć.

Naturalne zagrożenia
Naturalne zagrożenia kraju to huragany wzdłuż wybrzeża Atlantyku i w Zatoce Meksykańskiej, tornada na obszarach centralnych i południowo-wschodnich (Aleja Tornad), tsunami, wulkany, trzęsienia ziemi, lawiny błotne i pożary w Kalifornii, powodzie.

Historia
Wprowadzenie
Zróżnicowane językowo i kulturowo, wojujące pomiędzy sobą ludy tubylczych Amerykanów, w tym stosunkowo mniej rozszczepieni Inuici, zamieszkiwały obszary dzisiejszych Stanów Zjednoczonych przez około 10 tys. lat. Przed przybyciem Europejczyków i, co za tym idzie, sprowadzeniu siłowo przez nich na te ziemie pojmanych w Afryce Zachodniej i zniewolonych Afrykanów do pracy na plantacjach, populacja autochtonów stanowiła ponad 1 mln mieszkańców. Wskutek ścierania się z imigracją Europejczyków, dysponujących lepszą bronią, populacja tubylcza poddana była chronicznym działaniom wojennym, kulturowo wyniszczającym. W ich wyniku została sprowadzona do znikomego ułamka nowej całości. Afroamerykanie zaś, pierwotnie niewolnicy, wskutek krwawej wojny secesyjnej w latach 60. XIX wieku i wygranej przez przeciwników niewolnictwa zostali uwolnieni. Proces ich integracji społecznej, jak i Indian, nadal trwa.
Dziś Stany Zjednoczone są zróżnicowanym kulturowo, etnicznie, religijnie i obyczajowo krajem. Z drugiej strony, są także głęboko miejscami spolaryzowanym, podzielonym politycznie, etnicznie, ekonomicznie i obyczajowo państwem. Jest to kraj o populacji liczącej ponad 323 mln ludzi z tendencją wzrostową, nacechowany dużym wzrostem imigracji (legalnej i nielegalnej), szczególnie z sąsiedniego Meksyku. Niektóre społeczności Indian, które przetrwały, nadal utrzymują odrębność kulturowo-narodowościową (Lakotowie, Hopi). Wielu Indian służy czy służyło w siłach zbrojnych Stanów Zjednoczonych (np. Nawahowie służący podczas II wojny światowej jako Indiańscy szyfranci). W wielu środowiskach o odosobnionym charakterze etnicznym, imigranci czy rodzimi obywatele w dużej mierze utożsamiają się z etnicznością przodków, jednak nie jest to krajową normą społeczną.

Europejskie początki
Pierwsi Europejczycy prawdopodobnie dotarli na obrzeża Stanów Zjednoczonych ok. 1000. Byli to wikingowie, a ściślej, Islandczycy, którzy najpierw zostali banitami wydalonymi na Grenlandię, lub byli to ich potomkowie. Znalezisko archeologiczne w postaci liczącej kilka wieków osady wikingów z szeregiem domostw odkryto w latach 60. XX wieku na samym skraju północnej Nowej Fundlandii w L’Anse aux Meadows. Archeolodzy skandynawscy szukali jej na podstawie dokładnych chronologii i opisów w sagach islandzkich, pierwotnie przekazywanych tradycją ustną. Miejsce to, po pieczołowitej rekonstrukcji i budowie przeszklonego nowoczesnego muzeum, zostało wpisane na listę światowego dziedzictwa UNESCO. Zagadnieniem obecnie badanym, aczkolwiek nadal nieustalonym, jest gdzie konkretnie ci wikingowie, korzystający z L’Ans Aux Meadows, zapuścili się dalej na południe wzdłuż wybrzeża Atlantyku, czy w głąb kontynentu pobliskim wielkim ujściem Rzeki Świętego Wawrzyńca.
Dopiero ok. 500 lat później w 1492 wyprawa Krzysztofa Kolumba dotarła m.in. na plaże Portoryko. W prawie tym samym czasie (1497, 1498) Giovanni Caboto (John Cabot), wenecki żeglarz pochodzenia włoskiego w służbie króla Anglii, opływał kanadyjskie i amerykańskie wybrzeża, szukając Przejścia Północno-Zachodniego do Indii, lądując m.in. w dzisiejszym stanie Maine. Zginął na morzu w drodze powrotnej, w pobliżu Islandii, niemniej jego żegluga stała się podstawą prawną roszczeń Anglii do ziem Ameryki Północnej, w tym obszarów po części stanowiących Wybrzeże Wschodnie dzisiejszego terytorium Stanów Zjednoczonych. Niedługo potem, w 1542, Kalifornia została „odkryta” przez portugalskiego żeglarza Juana Rodrígueza Cabrillo, który służył królowi Hiszpanii. Kraina ta była ludnie zamieszkana przez rozmaitych Indian.
W 1565 roku hiszpański żeglarz Pedro Menéndez de Avilés założył St. Augustine na Florydzie, pierwszą stałą, przetrwałą do dziś osadę Europejczyków na terenie Stanów Zjednoczonych. Przez następne 235 lat była stolicą hiszpańskiej Florydy.
Natomiast pierwsi koloniści z Anglii, po stosunkowo trwałej osadzie na obszarze Stanów Zjednoczonych, założyli ufortyfikowaną osadę Jamestown w nowej kolonii Wirginia w 1607. Jednak osada ta, podatna na ataki Indian i głód, nie przetrwała i została ostatecznie po latach ewakuowana.
Nieco późniejsi koloniści z Anglii, których osada jednak przetrwała i dała początek anglojęzycznej kulturze Stanów Zjednoczonych w postaci obecnej, to purytanie, protestanccy uchodźcy na tle religijnym, przybyli w okolice dzisiejszego nadmorskiego Plymouth (Massachusetts) w 1620 na statku „Mayflower”.

Konflikty kolonistów z władzami Wielkiej Brytanii i deklaracja niepodległości
Większością kolonii zarządzali wtedy specjalnie przysłani z Anglii gubernatorzy, przeważnie niezwiązani z lokalnymi społecznościami. Jednocześnie rozwijały się jednak lokalne samorządy, które dążyły do uzyskania większej niezależności od metropolii. Wyrazem tego był np. Kongres z Albany. Tymczasem Anglia traktowała swe zamorskie posiadłości jako rynek zbytu i źródło surowców. Nie było zgody na powstawanie manufaktur, co nie poprawiało nastrojów wśród kolonistów. Akty nawigacyjne, czyli ustawy mające za zadanie ochronę angielskich posiadłości przed konkurencją innych mocarstw kolonialnych dokładnie regulowały, które towary mogą być produkowane w koloniach, a które muszą być sprowadzane z Europy.
Działania zbrojne w czasie brytyjskiej wojny z Indianami i Francuzami skłoniły władze do nowego rodzaju opodatkowania ludności. W 1765 wprowadzono tak zwaną opłatę stemplową. Wywołało to wzburzenie mieszkańców, gdyż uważali oni za niesprawiedliwy obowiązek płacenia podatków do wspólnej kasy, przy jednoczesnym braku swej reprezentacji w parlamencie. Ogłoszono nawet bojkot angielskich towarów, co spowodowało chwilowe ustępstwa rządu, jednak stało się jasne, że bez radykalnej zmiany obecnego stanu, ponowny konflikt pozostawał kwestią czasu.
W 1770 przeciwko nowym cłom wystąpili mieszkańcy Bostonu. Protestujący tłum został ostrzelany przez wojsko, a całe wydarzenie przeszło do świadomości kolonistów jako masakra bostońska. W 1773 Brytyjska Kompania Wschodnioindyjska otrzymała od rządu prawo do sprzedaży herbaty amerykańskim koloniom z pominięciem ceł i podatków, co wyraźnie uderzało w lokalnych importerów tego produktu. W odpowiedzi kilkudziesięciu członków konspiracyjnej organizacji Synowie Wolności, tuż po przypłynięciu transportu herbaty do portu w Bostonie wdarło się na pokład statku (przebrani za Indian) i zniszczyło jego ładunek. Zajście nazwano ironicznie herbatką bostońską. Reakcją brytyjską było zamknięcie bostońskiego portu, co spowodowało zakłócenia handlu w regionie. Nastroje społeczne uległy radykalizacji, a zwołany w 1774 I Kongres Kontynentalny podjął decyzję do przygotowania zbrojnego wystąpienia, usiłując jednak nadal prowadzić rokowania ze stroną brytyjską.
Polityka prowadzona przez Wielką Brytanię, zwłaszcza w latach 60. i 70. XVIII wieku oraz szerzące się idee oświeceniowe dokonały gruntownej zmiany w społeczeństwie kolonistów. Przestawali być już poddanymi brytyjskimi i jawnie zaczęli dążyć do niezależności. Zachodzące w tym czasie procesy i wydarzenia tego okresu zwane są rewolucją amerykańską. 19 kwietnia 1775 roku doszło do pierwszej konfrontacji zbrojnej sił kolonistów z armią brytyjską – bitwy pod Lexington.
Po pierwszym starciu uzbrojonych kolonistów z oddziałami angielskimi zebrał się po raz drugi Kongres Kontynentalny, który postanowił prowadzić wojnę z Anglią i powierzył naczelne dowództwo George’owi Washingtonowi, ziemianinowi z Wirginii.
Nie było jednak jasności, o co walczyć: czy o ustępstwa rządu w sprawie podatków, czy o połączenie stanów w federacje i uzyskanie pełnej samodzielności. W świetle prawa międzynarodowego kolonie były częścią Anglii, a do tej pory nie zdarzyło się, aby część jakiegoś państwa jednolitego narodowo zbuntowała się i ogłosiła odrębnym państwem. Jednak pod wpływem idei oświeceniowych wśród kolonistów zwyciężyła myśl o ogłoszeniu pełnej niepodległości. Zgromadzenia poszczególnych stanów zaczęły ogłaszać niepodległość. Powołano specjalny komitet z Thomasem Jeffersonem na czele, który opracował projekt Deklaracji Niepodległości. Deklaracja stwierdzała, że wszyscy ludzie zostali stworzeni równymi i są obdarzeni nienaruszalnymi prawami – do życia, wolności i ubiegania się o szczęście. W celu zabezpieczenia tych praw został wyłoniony rząd. W dniu 4 lipca 1776 wszyscy członkowie Kongresu (bez jednego) podpisali Deklarację Niepodległości. Równało się to powstaniu nowego państwa – Stanów Zjednoczonych Ameryki. W Deklaracji Niepodległości po raz pierwszy idee oświecenia zostały zastosowane w praktyce.

Rozwój terytorialny i polityka zagraniczna
Pomimo licznych kłopotów wewnętrznych, Stany Zjednoczone z powodzeniem rozszerzały swoje terytorium. W 1803 Thomas Jefferson odkupił francuską Luizjanę od Napoleona Bonapartego, co niemal dwukrotnie zwiększyło terytorium kraju. Ponadto w 1818 udało się uzyskać Terytorium Dakoty.

Wojna brytyjsko-amerykańska
W 1812 wybuchł kolejny spór brytyjsko-amerykański. Zarzewiem konfliktu stało się pogranicze kanadyjskie oraz spór związany z blokadą handlową (blokada kontynentalna) stosowaną przez napoleońską Francję wobec Brytyjczyków. Anglia wykorzystała pretekst, aby podjąć zbrojną próbę przywrócenia statusu kolonialnego Stanów Zjednoczonych, ale bez skutku. Wojna brytyjsko-amerykańska zakończyła się traktatem gandawskim w 1814, w zasadzie nie przynosząc wymiernych korzyści żadnej ze stron. W końcowej fazie jednak przewaga militarna była po stronie amerykańskiej, co zapoczątkowało budowę mitu o niezwyciężonej armii. Było to także dodatkowym czynnikiem w procesie formowania się narodu amerykańskiego. Konsekwencją konfliktu było także podpisanie ugody Rusha-Bagota w 1817, dotyczącej demilitaryzacji strefy nadgranicznej oraz konwencji w 1818, dotyczącej regulacji granic.

Dalsza ekspansja terytorialna i ogłoszenie izolacjonizmu
W 1821 kolejny prezydent Stanów Zjednoczonych, James Monroe, doprowadził do uzyskania hiszpańskiej Florydy, co było kolejnym krokiem w umacnianiu pozycji państwa jako najsilniejszego gracza na kontynencie. W 1823 prezydent Monroe ogłosił opracowaną przez ówczesnego sekretarza stanu, Johna Quincy’ego Adamsa, tzw. Doktrynę Monroe’a zakładającą dążenie do powstrzymania europejskiej ekspansji na całym kontynencie amerykańskim w zamian za brak ingerencji Stanów Zjednoczonych w sprawy Europy. Oznaczało to początek długiej epoki w dziejach amerykańskiej polityki zagranicznej – okresu izolacjonizmu
W tym czasie koloniści osiedlali się także na terenach niepodległego od 1821 Meksyku, szczególnie na terenie Teksasu. Władze tego kraju odmawiały jednak przyznania praw politycznych mieszkańcom tej prowincji, co doprowadziło do formowania się ruchu oporu. Mieszkańcy wykorzystując anarchię i wojny domowe nękające Meksyk proklamowali w 1836 Republikę Teksasu, a w 1845 ogłosili przyłączenie do USA jako 28. stan. Spowodowało to wybuch wojny amerykańsko-meksykańskiej, trwającej w latach 1846–1848. W jej wyniku Meksyk utracił także tereny dzisiejszych Nowego Meksyku i Kalifornii, które łącznie z Teksasem stanowiły przed wojną połowę jego obszaru.
Tymczasem w 1846 Stany Zjednoczone uzyskały brytyjski Oregon, a w 1867 dokonały ostatniego nabytku na kontynencie kupując od cara rosyjską Alaskę za 7 mln dolarów w złocie. Ogółem powierzchnia Stanów Zjednoczonych wzrosła w XIX wieku sześciokrotnie.

Rozwój gospodarczy
Liberalne zasady rządzące gospodarką amerykańską skutkowały jej gwałtownym rozwojem. Powszechne prawo wyborcze dla białych i liczne wolności polityczne przyczyniały się do wzmożonego napływu osadników z Europy. Zakładali oni dynamicznie rozwijające się przedsiębiorstwa, zachowując przy tym etos pracy, wytrwałości i oszczędności. Udział Stanów Zjednoczonych w produkcji światowej wzrósł z poziomu 7% w 1840 do 23,3% w 1870. Powszechnie wprowadzano nowe urządzenia, np. kombajny. Jednak coraz bardziej uwidaczniał się podział na dwie strefy gospodarcze – przemysłową i zurbanizowaną Północ oraz rolnicze Południe, gdzie na plantacjach masowo wykorzystywano pracę niewolników uprowadzonych w Zachodniej Afryce.

Indianie
Na początku XIX wieku w Ameryce Północnej żyło ok. 1 mln Indian, utrzymujących się głównie z łowiectwa, zbieractwa i rybołówstwa lub rolnictwa. Postępujący proces osadnictwa białych oznaczał dla tubylców groźbę utraty macierzystych terenów. Podzieleni na niewielkie, słabe militarnie, ekonomicznie i politycznie plemiona, tubylcy stopniowo ulegali cywilizacyjnej przewadze europejskich kolonizatorów. Ekspansja osadnicza na zachód doprowadziła do szybkiego skurczenia się indiańskich terenów łowieckich i wytępienia stad bizonów amerykańskich, będących dotychczas podstawą utrzymania dla wielu plemion na prerii. Kolejnym zagrożeniem dla Indian były nieznane im uprzednio choroby, takie jak ospa, oraz częste przypadki popadania w uzależnienie od alkoholu dostarczanego przez białych. Część Indian decydowała się na podjęcie walki zbrojnej, lecz nie miała ona szansy powodzenia w walce z regularną i dobrze uzbrojoną armią osadników. Wielu poległo też w podsycanych przez kolonizatorów wojnach międzyplemiennych. W Kalifornii zaraza, niedożywienie i ludobójstwo zredukowały liczbę Indian ze 150 000 w 1845 r. do 35 000 w 1860 r. Ocalałych Indian osiedlano w niewielkich rezerwatach, ulokowanych głównie na nieużytkach, w tym na specjalnie utworzonym Terytorium Indiańskim (w dzisiejszej Oklahomie). Konflikty władz państwowych z Indianami przeszły do historii pod nazwą wojen z Indianami. Wojny te ustały dopiero pod koniec XIX wieku, a krótko potem liczebność Indian w Stanach Zjednoczonych osiągnęła minimum. Stopniowy wzrost liczby Indian i poziomu ich życia nastąpił dopiero w latach dwudziestych i trzydziestych – po tym jak w 1924 roku wszystkim tubylczym Amerykanom przyznano obywatelstwo amerykańskie, a w 1934 roku ustawa o reorganizacji Indian (ang. Indian Reorganization Act) usankcjonowała ich prawo tubylczych plemion do autonomii i rozwoju w ramach demokratycznych struktur. W 1944 roku powstał Krajowy Kongres Indian Amerykańskich (NCAI), największa dziś organizacja amerykańskich Indian, a w latach 60. i 70. XX wieku miał miejsce szczyt panindiańskiego społeczno-politycznego, kulturowego i religijnego odrodzenia tubylczych Amerykanów, zapoczątkowany przez AIM i inne organizacje młodego pokolenia miejskich Indian. Indianie zwolnieni są z obowiązku płacenia podatków dochodowych.

Wojna secesyjna
W tym czasie zaostrzyły się przeciwieństwa pomiędzy Północą a Południem, które zogniskowały się na kwestii czarnoskórych niewolników. Wywoływało to kryzysy polityczne, powstał ruch abolicjonistyczny. Próbowano zawierać różne ugody (m.in. kompromis Missouri w 1820, kompromis w 1850, ustawa Kansas-Nebraska z 1854) jednak nie przynosiły one rezultatów. Przeciwnicy niewolnictwa skonsolidowali się po skazaniu na śmierć i straceniu w 1859 abolicjonisty Johna Browna, który próbował wywołać powstanie czarnych niewolników.
Wybór przeciwnika niewolnictwa, republikanina Abrahama Lincolna na prezydenta w 1860 spowodował wystąpienie 11 stanów południowych (pod przewodnictwem Karoliny Południowej) z Unii (24 podtrzymały lojalnie Unię). Stany te utworzyły następnie Skonfederowane Stany Ameryki, zwane Konfederacją, w odróżnieniu od Unii. Krwawa wojna secesyjna trwała do 1865. Zakończyła się militarną klęską Konfederacji i spustoszeniem Południa. Okres polityczno-ekonomiczny w historii USA po tej wojnie jest znany jako Rekonstrukcja Stanów Zjednoczonych.

Izolacjonizm
Kolejni prezydenci wzorem Monroe uważali, że należy zamknąć Amerykę przed wpływami Europy i wynieść Stany Zjednoczone do roli arbitra pomiędzy wszystkimi krajami Nowego Świata. Doktryna ta jest znana jako izolacjonizm. Praktyczną realizacją tej doktryny było sprzeciwianie się utworzeniu Cesarstwa Meksykańskiego przez Napoleona III, odkupienie od Rosji w 1867 Alaski, arbitraż prezydenta Grovera Clevelanda w sporze między Wenezuelą a Gujaną Brytyjską. Stany Zjednoczone zaczęły prowadzić politykę imperialną w stosunku do mniejszych krajów kontynentu amerykańskiego. Za prezydentury Williama McKinleya stoczyły wojnę kolonialną z Hiszpanią, w wyniku której zdobyły w 1898 Kubę i Portoryko na Karaibach oraz Filipiny i Guam na Pacyfiku.

Początek XX wieku
W ciągu kilkudziesięciu kolejnych lat po zakończeniu wojny domowej, USA rozwinęły się w największą potęgę przemysłową świata. Przyłączono 17 państw-terytoriów, które stały się nowymi stanami Stanów Zjednoczonych. Jako ostatnie zostały wchłonięte: Nowy Meksyk i suwerenne dotąd państwa: Oklahoma (w 1907) oraz Arizona (w 1912).
Rozwinięto połączenia kolejowe, łącząc m.in. brzegi obu oceanów. W gospodarce zaczęto stosować na szeroką skalę energię elektryczną i silniki spalinowe. Szybko zaczęła rozwijać się motoryzacja, m.in. dzięki zakładom Henry’ego Forda, przyczyniając się do rozwoju kraju. Powstały pierwsze gigantyczne korporacje produkujące m.in. stal, maszyny, okręty. Rozwinął się przemysł naftowy, chemiczny, bawełniany, górnictwo węgla kamiennego.
Dzięki szybkiemu rozwojowi gospodarczemu i technologicznemu powstały wielkie fortuny: J.P. Morgana, Johna D. Rockefellera, Andrew Carnegiego. Wzrost gospodarczy w tym okresie przekraczał 10%. Korzystając z kłopotów Wielkiej Brytanii w Wojnie Burskiej w Afryce Południowej, Stany Zjednoczone zmonopolizowały budowę Kanału Panamskiego (Traktat Claytona-Bulwera). Budowę rozpoczęto 1850 roku i zakończono w 1914 roku.

Prezydentury Williama McKinleya i Theodore’a Roosevelta
Przez pośrednictwo w wojnie rosyjsko-japońskiej i udział w konferencji w Algeciras Stany Zjednoczone weszły do polityki międzynarodowej jako równorzędny partner mocarstw europejskich.
W polityce wewnętrznej wykrystalizował się podział na Republikanów i Demokratów. Dojście do władzy jednego ze stronnictw powodowało zazwyczaj zwrot w polityce państwa oraz wymianę personelu na stanowiskach wszystkich szczebli. Ważniejszymi momentami było:

wprowadzenie ceł ochronnych na wyroby przemysłowe przez prezydenta Williama McKinleya w 1890
wysiłki prezydenta Roosevelta w zwalczaniu korupcji i rządów bogaczy
wprowadzenie przez Wilsona prawa dotyczącego reformy celnej, prawa wyborczego kobiet i prohibicji alkoholowej (która wbrew zamierzeniu pomysłodawców spowodowała rozwój przestępczości).

I wojna światowa
Silna pozycja polityczna i gospodarcza Stanów Zjednoczonych zapewniła im decydujący udział w I wojnie światowej. W pierwszych jej latach prezydent Wilson przestrzegał zasady nieinterweniowania w konflikt europejski i próbował pogodzić zwaśnione strony, jednak gdy Niemcy ogłosiły nieograniczoną wojnę podwodną, Stany Zjednoczone wypowiedziały im wojnę 6 kwietnia 1917 roku. Szybko zmobilizowano około 4 milionów żołnierzy i wybudowano flotę. Wysłanie korpusu interwencyjnego do Francji spowodowało wygraną ententy.
Wilson miał duży wkład w opracowanie traktatu pokojowego. Ogłosił tzw. 14 punktów Wilsona, które stały się podstawą traktatu wersalskiego, zaś punkt 13 ustanawiał niepodległość państwa polskiego. Jednak Kongres nie ratyfikował traktatu wersalskiego i nie wyraził zgody na przystąpienie Stanów Zjednoczonych do Ligi Narodów. Nie uznano też Rosji Radzieckiej powstałej po wojnie. Następni prezydenci uprawiali politykę powrotu do izolacjonizmu.

Lata międzywojenne
Pierwsze dziesięciolecie powojenne stanowiło okres świetności Stanów Zjednoczonych. Zarobiwszy krocie na sprzedaży broni przemysł amerykański przeżywał rozkwit. Eksport i inwestycje zagraniczne wzrosły kilkakrotnie, dolar amerykański zyskał status głównej waluty świata. Rząd stosował taktykę tzw. małego rządu (jak najmniej interwencji państwa w gospodarkę). Rozkwit gospodarczy spowodował wielką falę imigrantów, ludność USA wzrosła o kilkanaście milionów osób. W 1924 roku przyznano też obywatelstwo amerykańskie wszystkim Indianom żyjącym w granicach Stanów Zjednoczonych.

Wielki kryzys
24 października 1929 roku, nazywanego potem „czarnym czwartkiem” nastąpił krach na giełdzie w Nowym Jorku. Był to początek wielkiego kryzysu światowego. Produkcja w Stanach Zjednoczonych zmalała o 50%; w 1932 roku bezrobocie osiągnęło 25%; co czwarty farmer stracił ziemię na skutek zadłużenia. Środki podjęte przez prezydenta Herberta Hoovera dla ratowania gospodarki okazały się niewystarczające.

New Deal
Jego następca, demokrata Franklin Delano Roosevelt, wprowadził politykę określaną mianem Nowego Ładu Ekonomicznego (New Deal). Było to odejście od liberalizmu: banki poddano kontroli rządowej, wdrożono program robót publicznych, upadające przedsiębiorstwa wzmocniono przez udzielanie pożyczek, powstały dopłaty dla rolników. Wprowadzono pierwszy w historii system ubezpieczeń emerytalnych, ustanowiono 40-godzinny tydzień pracy, zwiększono zasiłki dla bezrobotnych, zakazano zatrudniania dzieci, ustalono minimalne płace, zalegalizowano związki zawodowe – to wszystko zapoczątkowało erę demokratycznego socjalizmu. Prawdziwy przełom w gospodarce spowodował wybuch II wojny światowej i zamówienia na broń. Najwyższa stawka podatkowa wynosiła wtedy w USA 70%.

Potwierdzenie izolacjonizmu
W 1933 roku Roosevelt ogłosił politykę dobrego sąsiedztwa wobec Ameryki Łacińskiej. W tym samym roku Stany Zjednoczone nawiązały stosunki dyplomatyczne ze Związkiem Radzieckim. Kongres nadal podtrzymywał izolacjonizm i uchwalał kolejne ustawy o neutralności (1935, 1936, 1937), w których deklarowano nieingerowanie Stanów Zjednoczonych w konflikty europejskie.

II wojna światowa
We wrześniu 1939 roku amerykańskie siły zbrojne dysponowały ogólną liczbą około 500 000 żołnierzy, z czego około 300 000 służyło w marynarce wojennej, zaś siły lądowe dysponowały jedynie nieco ponad 100 czołgami. Pod wrażeniem upadku Francji w czerwcu 1940 roku, Kongres uchwalił program budowy przemysłu zbrojeniowego przeznaczając na ten cel kwotę 20 mld dolarów. Obawiając się, że po ewentualnym upadku Wielkiej Brytanii Stany Zjednoczone zostaną postawione w obliczu wojny z Niemcami, kraj rozpoczął wielki program zbrojeniowy.

Stany Zjednoczone zostały faktycznie formalnie włączone do II wojny światowej japońskim atakiem na Hawaje, w tym bazy amerykańskiej marynarki wojennej w Pearl Harbor na wyspie Oʻahu, 7 grudnia 1941 roku. Kraj został w ten sposób wciągnięty do trwającej już wojny na Pacyfiku, odpierając ataki japońskie na posiadłości brytyjskie, holenderskie i amerykańskie, a także zapobiegając zajęciu Australii. Wkrótce też wojnę Stanom Zjednoczonym wypowiedziała hitlerowska III Rzesza. W ramach skierowanej na pomoc państwom zaangażowanym w walkę z państwami Osi ustawy Lend Lease, udzieliły również ogromnej bezzwrotnej pomocy materialnej w postaci uzbrojenia, wyposażenia, ciężarówek, a zwłaszcza materiałowej, w postaci paliw, amunicji, ciepłej odzieży, żywności oraz maszyn służących do produkcji wojennej. Następnie przystąpiły do ofensywy w Afryce Północnej i dokonały inwazji we Włoszech. W czerwcu 1944 roku dokonały największego desantu w historii. Wraz z Brytyjczykami Amerykanie otworzyli front zachodnioeuropejski, lądując przy silnym oporze w Normandii (operacja Overlord) i uwalniając północną Francję, następnie kraje niderlandzkie i zachodnie Niemcy.
W świetle fanatycznego oporu na wyspach Pacyfiku, a także, aby zapobiec olbrzymim stratom armii Stanów Zjednoczonych i ludności cywilnej podczas planowanej inwazji Japonii właściwej, 6 i 9 sierpnia 1945 roku samoloty B-29 XX Armii Powietrznej startujące z wyspy Tinian zrzuciły na miasta Hiroszima i Nagasaki w Japonii dwie bomby atomowe, co doprowadziło do niemal natychmiastowej bezwarunkowej kapitulacji Japonii.

Po II wojnie światowej
Koniec wojny Stany Zjednoczone z powodu zrujnowanej konfliktem konkurencji witały jako największa potęga polityczna i przemysłowa na świecie; kolejni prezydenci starali się tę pozycję utrzymać. Prezydenturę objął Harry Truman, w 1950 roku zmniejszył armię do przedwojennego poziomu pół miliona żołnierzy. Ogłosił program Sprawiedliwy Ład (Fair Deal), którego celem było objęcie opieką państwową najsłabszych społecznie i ekonomicznie obywateli, jednak nie udało mu się go zrealizować. Przeciwstawiał się rosnącej agresywności Związku Radzieckiego ogłaszając w 1947 roku tzw. doktrynę Trumana – politykę powstrzymywania komunizmu. Stany Zjednoczone postanowiły udzielić w 1947 roku pomocy finansowej odbudowującej się ze zniszczeń Europie (plan Marshalla). Jednak Związek Radziecki, a pod jego naciskiem także pozostałe kraje komunistyczne, nie przyjął tej pomocy. Zaczęła się tzw. zimna wojna. W 1949 roku z inspiracji Stanów Zjednoczonych zawiązano pakty wojskowe NATO w Europie, w 1951 roku ANZUS na Pacyfiku i w 1954 roku SEATO w Azji Południowo-Wschodniej.

plan Marshalla
NATO

Polityka „powstrzymywania” i „maccartyzm”
Z obaw przed komunizmem zrodziły się wypaczenia zainicjowane przez senatora J.R. McCarthy’ego polegające na szykanowaniu osób o poglądach lewicowych, w tym wielu wybitnych artystów. Również w celu zneutralizowania ekspansji komunistycznej Stany Zjednoczone dwukrotnie angażowały się militarnie w konflikty wojskowe na kontynencie azjatyckim, w 1950 roku w Korei (wojna koreańska) i 1964 roku w Wietnamie (wojna wietnamska).
czerwona panika

Lata 50.
W 1952 roku wybory prezydenckie wygrał republikanin Dwight Eisenhower. Prowadził on politykę odprężenia w stosunkach ze Związkiem Radzieckim (czemu sprzyjała śmierć Stalina). Eisenhower prowadził aktywną działalność dyplomatyczną: odwiedził między innymi Wielką Brytanię, Niemcy, Francję, a nawet zaprosił do Stanów Zjednoczonych Nikitę Chruszczowa, z którym uzgodnili spotkanie na szczycie (zerwane z powodu incydentu z zestrzeleniem przez Sowietów samolotu U-2). Eisenhower położył też kres maccartyzmowi. W 1954 roku z jego poparciem Sąd Najwyższy zniósł segregację rasową w szkołach. W 1957, niedługo po umieszczeniu na orbicie satelity Sputnik 1 przez Rosjan, zostaje wystrzelony pierwszy amerykański satelita Explorer 1.

Lata 60.
Kontynuacją reform była prezydentura Johna F. Kennedy’ego (1960–1963), podczas której doszło do tak zwanego kryzysu kubańskiego związanego z radziecką próbą zainstalowania rakiet jądrowych na Kubie. Kennedy doprowadził do podpisania 5 sierpnia 1963 roku w Moskwie układu o zakazie doświadczeń z bronią jądrową w atmosferze, przestrzeni kosmicznej i pod wodą (jego bezpośrednim skutkiem było położenie kresu skażeniom promieniotwórczym); próbował przenieść rywalizację ze Związkiem Radzieckim na dziedzinę podboju kosmosu.

W listopadzie 1963 roku John F. Kennedy został zamordowany w Dallas, a w 1968 roku jego młodszy brat, senator Robert Kennedy, oraz noblista Martin Luther King.
W kulturze nastał okres tzw. dzieci kwiatów, jego symbolem stał się Festiwal w Woodstock i muzycy tacy jak Jimi Hendrix, Janis Joplin i Jefferson Airplane. Wzmagała się walka o prawa Afroamerykanów.
W 1969 roku prezydentem został były wiceprezydent Richard Nixon, a Amerykanie wylądowali po raz pierwszy na Księżycu i, co jest równie ważne w kontekście sukcesu misji, wrócili cali i zdrowi. Od 1969 roku rozpoczęły się negocjacje z ZSRR w sprawie ograniczenia zbrojeń strategicznych SALT.

Lata 70.
Zaczęły się interwencją zbrojną w Laosie i Kambodży w 1970 roku, będącą kolejnym aktem wojny wietnamskiej, pochłaniającej życie żołnierzy amerykańskich. Z powodu malejącej popularności wojny w społeczeństwie, Stany Zjednoczone zostały zmuszone do wycofania się z Wietnamu i Indochin. W 1972 roku zakończono wojnę w Wietnamie i w 1973 roku podpisano w Paryżu układ pokojowy.
Stany Zjednoczone udzieliły poparcia politycznego Izraelowi w wojnie z państwami arabskimi. Administracja Nixona ożywiła kontakty ze Związkiem Radzieckim oraz krajami Układu Warszawskiego. Poprawiono również stosunki z komunistycznymi Chinami. W 1972 roku Nixon złożył tam wizytę.
Kres prezydenturze Nixona położyło jego uwikłanie w zatajanie i kłamanie pod przysięgą w aferze politycznej Watergate. Po raz pierwszy w historii Stanów Zjednoczonych prezydent złożył urząd przed czasem.
Kolejny przełom w polityce nastąpił za sprawą Jimmy Cartera (1977–1981), który wprowadził do niej zasady obrony praw człowieka. Do jego osiągnięć należy podpisanie w Wiedniu układu SALT II, nawiązanie stosunków dyplomatycznych z Chinami, a także podpisanie układu w sprawie Kanału Panamskiego. W 1979 roku podpisano w Waszyngtonie wynegocjowany w Camp David układ pokojowy między Egiptem i Izraelem. Jednocześnie zaostrzeniu uległy stosunki ze Związkiem Radzieckim w związku z interwencją radziecką w Afganistanie. Rządy Cartera przypadły na okres światowego kryzysu energetycznego. Wdrożono program ograniczenia uzależnienia Stanów Zjednoczonych od importu ropy naftowej.

afera Watergate
kryzys naftowy
doktryna Cartera
program Apollo

Lata 80.
Kolejny prezydent, Ronald Reagan (republikanin), dokonał szeregu zmian w polityce państwa. Zapowiedział rozszerzenie swobód wolnorynkowych i przeprowadził radykalne reformy mające na celu ożywienie gospodarki. Obniżono podatki, zmniejszono inflację. Nastąpiła znaczna poprawa wyników ekonomicznych kraju i spadek bezrobocia. Nastąpił jednak wzrost długu publicznego, spowodowany wyścigiem zbrojeń.

W polityce zagranicznej Reagan przyjął twardy kurs wobec Związku Radzieckiego. Stany Zjednoczone zaczęły bardziej angażować się na świecie, wspierając opozycję antykomunistyczną w różnych państwach.
W 1983 roku Waszyngton podjął decyzję o interwencji zbrojnej po puczu militarnym na niezależnej wyspie Grenadzie w pobliżu wybrzeży Wenezueli i Trynidadu i Tobago.
W 1986 roku, w odpowiedzi na finansowanie przez Libię zamachów na amerykańskie cele, prezydent nakazał przeprowadzenie nalotów na libijskie miasta.
W przeciwieństwie do niektórych polityków, Reagan nie wierzył w dobrą kondycję gospodarczą Związku Radzieckiego. W jej ewentualnym kryzysie widział szansę na zakończenie zimnej wojny. Podjął decyzję o wzmożeniu wyścigu zbrojeń. Związek Radziecki podjął wyzwanie i zaangażował olbrzymią część swego potencjału gospodarczego w produkcję militarną. Wyzwanie to okazało się jednak ponad jego siły.
Wskutek zabiegów administracji amerykańskiej Republika Południowej Afryki obniżyła ceny złota, co sprawiło, że Związek Radziecki nie mógł sprostać konkurencji, sprzedając surowiec ze swych zasobów. Podobnie stało się z benzyną po tym, jak Stany Zjednoczone zaoferowały licznym państwom arabskim umowy na handel bronią w zamian za obniżenie cen ropy naftowej. Ponadto w tym okresie Stany Zjednoczone cały czas udzielały wszechstronnej pomocy mudżahedinom w Afganistanie, contras w Nikaragui, frakcji UNITA w Angoli i wielu innym.
Wobec powyższych działań gospodarka Związku Radzieckiego uległa załamaniu i państwo to zostało zmuszone do przemiany ustrojowej w kierunku demokratyzacji. Położyło to kres zimnej wojnie i dało szansę na wyzwolenie licznych państw spod hegemonii Związku Radzieckiego.

Lata 90.
Następcą Reagana był George H.W. Bush (republikanin). Za jego prezydentury Stany Zjednoczone interweniowały w Iraku w ramach I wojny w Zatoce Perskiej przeciwko siłom Saddama Husajna po jego agresji na Kuwejt.
George Herbert Walker Bush doprowadził do podpisania ze Związkiem Radzieckim układów rozbrojeniowych START i utworzenia strefy wolnego handlu w Ameryce Północnej w ramach nowej organizacji – Północnoamerykański Układ Wolnego Handlu (NAFTA).
Po 41. prezydencie w historii Stanów Zjednoczonych, „starszym Bushu”, urząd prezydencki objął kandydat Partii Demokratycznej, Bill Clinton. Za jego rządów USA i NATO zmusiły Jugosławię do zaprzestania czystek etnicznych i zaniechania prowadzenia wojny w Bośni. W dużej mierze dzięki USA i Martti Ahtisaariemu, negocjatorowi z Finlandii, Kosowo później mogło ogłosić jednostronnie niepodległość, uzyskując poparcie 91 państw.
Gospodarka Stanów Zjednoczonych w czasie obu kadencji Clintona przeżyła lata wielkiego sukcesu. Po raz pierwszy od wielu dekad, kraj osiągnął nadwyżkę budżetową, która według prognoz gospodarczych, miała się progresywnie zwiększać w następnych kadencjach. Wielką porażką jego prezydentury okazała się niemożność przeforsowania w Kongresie planu wprowadzającego obowiązek ubezpieczeń zdrowotnych dla całej ludności. Autorką i promotorem tego planu była żona prezydenta, późniejsza senator ze stanu Nowy Jork, Hillary Rodham Clinton. Z ramienia Partii Demokratycznej była ona silną kandydatką do nominacji na stanowisko prezydenta w wyborach 2008 r. Ostatecznie przegrała z Barackiem Obamą.

Wojna z terroryzmem
Kolejnym, 43. prezydentem, został republikanin, „młodszy Bush”, syn George’a H.W. Busha – George W. Bush. W tym samym roku, w którym rozpoczął sprawowanie urzędu (2001), Stany Zjednoczone stały się celem ataku terrorystycznego. Cztery samoloty pasażerskie, uprowadzone przez 19 porywaczy-samobójców, pochodzących z Arabii Saudyjskiej i innych krajów Bliskiego Wschodu oraz oskarżanych o udział w organizacji terrorystycznej o nazwie Al-Ka’ida, uderzyły w obie wieże World Trade Center w Nowym Jorku i gmach Pentagonu w Waszyngtonie. Kolejny samolot, który prawdopodobnie miał uderzyć w budynek Kongresu (siedzibę Senatu i Izby Reprezentantów), został przejęty przez pasażerów i rozbity na terenie niezamieszkanym w Pensylwanii. W zamachach z 11 września zginęło ok. 3000 ludzi. Ataki spotkały się ze zdecydowaną reakcją prezydenta, który ogłaszając „długą wojnę z terroryzmem”, wydał polecenie zaatakowania Afganistanu, a następnie rozpoczął formowanie międzynarodowej koalicji w celu walki z pasztuńskimi Talibami kojarzonymi z Al-Ka’idą.
Kolejną fazą amerykańskiej wojny z terroryzmem stał się ponowny atak na Irak, wspólnie z sojusznikami. Krok ten, uzasadniany przez administrację m.in. obecnością broni nuklearnej oraz powiązaniami władz Iraku z Al-Ka’idą, wywołał kontrowersje wewnątrz kraju i na całym świecie. Nie przeszkodziło to jednak Bushowi w uzyskaniu wystarczającego poparcia społeczeństwa do objęcia urzędu prezydenckiego na drugą kadencję. Pod jej koniec, Stany Zjednoczone znalazły się w trudnej sytuacji gospodarczej. Społeczeństwo amerykańskie zaczęło coraz silniej domagać się wycofania wojsk z Iraku i Afganistanu.
W dniu 4 listopada 2008 kandydat Demokratów, Barack Hussein Obama wygrał wybory prezydenckie z kandydatem Republikanów Johnem Sidneyem McCainem.
20 stycznia 2009 Barack Hussein Obama został zaprzysiężony na 44. prezydenta Stanów Zjednoczonych.
31 grudnia 2011 Barack Obama podpisał projekt ustawy definiujący USA jako „pole bitwy”.

Ustrój polityczny i prawny
Podział władzy
Konstytucja Stanów Zjednoczonych (przyjęta 17 września 1787, weszła w życie 4 marca 1789) wprowadziła trójpodział władzy oraz system „hamulców i równowagi”, polegający na wzajemnym równoważeniu się władzy: ustawodawczej, wykonawczej i sądowniczej.
Władzę wykonawczą sprawuje prezydent, który jest jednocześnie głową państwa i szefem rządu (administracji). Prezydent (i wiceprezydent) wybierany jest w pośrednich wyborach na czteroletnią kadencję, może powtórnie sprawować urząd tylko raz. Prezydenta wybierają elektorzy przysługujący każdemu stanowi w liczbie równej członkom Kongresu z danego stanu. Choć dziś we wszystkich stanach elektorzy są wybierani w głosowaniu powszechnym, to stany nie mają obowiązku organizowania wyborów. Zgodnie z art. II Konstytucji Stanów Zjednoczonych o sposobie wyboru elektorów decyduje stanowa legislatywa i jeśliby uznała to za stosowne może np. wybrać elektorów sama (taki sposób zresztą funkcjonował w wielu stanach przez wiele lat). Wszystkie mandaty elektorskie przypadające danemu stanowi zdobywa kandydat, który wygrał w tym stanie wybory; system ten powoduje, że zdarza się, że kandydat, który uzyskał mniejszość w głosowaniu powszechnym uzyskuje przewagę w kolegium elektorskim i zostaje prezydentem. Taka sytuacja miała miejsce w latach: 1824, 1876, 1888, 1960, 2000 i 2016.

Rząd jest powoływany przez prezydenta po uzyskaniu aprobaty Senatu.
Władzę ustawodawczą sprawuje Kongres, składający się z dwóch izb: Izby Reprezentantów (izba niższa) i Senatu (izba wyższa). Izba Reprezentantów ma kadencję 2-letnią, liczy 435 członków, jest wyłaniana w wyborach powszechnych i bezpośrednich; liczba reprezentantów poszczególnych stanów jest proporcjonalna do liczby ich mieszkańców (każdy stan musi mieć co najmniej 1 przedstawiciela). Senat jest organem bezkadencyjnym, liczy 100 członków, wszystkie stany mają równą reprezentację – po 2 senatorów (co 2 lata odnawia się 1/3 składu w wyborach częściowych); stołeczny Dystrykt Kolumbii również ma reprezentację w Kongresie, ale mniejszą.
Na czele władzy sądowniczej stoi Sąd Najwyższy Stanów Zjednoczonych (nie mylić z Sądami Najwyższymi poszczególnych stanów i wspólnot).

Partie polityczne
W Stanach Zjednoczonych istnieje system wielopartyjny, ale faktycznie politykę kontrolują jedynie dwie partie: Demokraci (Partia Demokratyczna) i Republikanie (Partia Republikańska).
Partia Demokratyczna jest uważana za partię centrum ze skrzydłami lewicowymi. Część jej członków opowiada się za wprowadzeniem publicznej służby zdrowia, zwiększeniem podatków, zwiększeniem wydatków na edukację, prawami dla homoseksualistów do zawierania małżeństw i adopcji dzieci, domaga się utrzymania obowiązującego na terenie Stanów Zjednoczonych od 1973 roku prawa do aborcji.
Partia Republikańska jest uważana za prawicową, postuluje wolny rynek, liberalizację gospodarki, obniżkę podatków, a w kwestiach społecznych – m.in. zakaz aborcji. Opowiada się także za łatwym dostępem dla każdego obywatela do broni palnej w celu możliwości skutecznej obrony koniecznej.
Amerykańska scena polityczna jest klasyfikowana inaczej niż w Europie. Politycy zbliżeni do europejskiego centrum i lewicy są nazywani liberałami, a zbliżeni do prawicy konserwatystami. Ponadto w kraju istnieje kilkanaście partii politycznych, ale ich dostęp do życia publicznego jest znikomy. Zazwyczaj jedna partia kontroluje przez dekady konkretne hrabstwo. W przypadku przejęcia władzy w legislaturze stanowej, wszystkie kluczowe stanowiska są obsadzane przez współpracowników jednej partii.

System prawny
System prawny Stanów Zjednoczonych dzieli się na prawo ustawowe (statutory law) i prawo precedensowe (case albo common law). Pierwsze obok konstytucji federalnych i stanowych składa się z szeregu różnych aktów prawa stanowionego, w szczególności ustaw (statute). Natomiast common law jest tworzone na podstawie rozstrzygnięć uprzednio przyjętych we wcześniejszych wyrokach sądowych.

Konstytucja Stanów Zjednoczonych Ameryki
Konstytucja Stanów Zjednoczonych Ameryki (ang. The Constitution of the United States) to ustawa zasadnicza tego państwa, uchwalona 17 września 1787 i później ratyfikowana przez specjalne konwencje w każdym z 13 stanów. Wchodząc w życie 4 marca 1789, Konstytucja zastąpiła Artykuły konfederacji i wieczystej unii, które obowiązywały w latach 1781–1788.
Pierwotny projekt Konstytucji przygotował James Madison z Wirginii. Początkowo miała służyć jako podpora w rządzeniu 4 milionami ludzi w 13 stanach i doprowadzić do centralizacji władzy, pozostawiając jednak przy tym prawa poszczególnych stanów i dając im swobodę w sprawach wewnętrznych. Zawarty kompromis stanowił, że wszystkie stany będą reprezentowane przez jednakową liczbę swoich przedstawicieli w Senacie, natomiast w Izbie Reprezentantów ich liczba będzie zależeć od liczby mieszkańców danego stanu.

Przestrzeganie praw i swobód
Freedom in the World 2005
W raporcie „Freedom in the World 2005”, ogłoszonym przez Freedom House, Stany Zjednoczone znalazły się w kategorii państw „Wolne” ze wskaźnikiem 1.0 w 7-stopniowej skali.
Raport „Freedom in the World” jest efektem monitorowania przez organizację Freedom House zmian w zakresie respektowania i ochrony przez władze państwowe praw politycznych (swoboda działalności konkurencyjnych partii politycznych, wolne wybory) i wolności obywatelskich (religijnych, etnicznych, ekonomicznych, językowych, praw kobiet i rodziny, wolności osobistych, wolności prasy, przekonań i stowarzyszeń; organizacja nie monitoruje praw mężczyzn i rodziny) w 192 krajach i 14 największych terytoriach zależnych i spornych. Raport ocenia państwa i terytoria w skali od „1” (najbardziej respektujący) do „7” (najmniej respektujący) i kwalifikuje do jednej z 3 kategorii: „Wolne”, „Częściowo wolne” i „Bez wolności” Raporty są opracowywane od 1972.

Wolność prasy i mediów
W raporcie „Freedom of the Press 2004” (Freedom House) Stany Zjednoczone znalazły się w kategorii państw „Wolne” na 17 miejscu na 193 ze wskaźnikiem 13 w 100-stopniowej skali. Źródło: „Freedom of the Press 2004” (od s. 18)
W rankingu „Press Freedom Index 2018” organizacji Reporterzy bez Granic, USA są na 45. miejscu na 179.

System karny
Według danych z grudnia 2008 amerykański system penitencjarny przetrzymuje 2 310 984 osób, co rocznie kosztuje ok. 60 miliardów dolarów. Pieniądze te generują duże zyski przede wszystkim trzem firmom: Corrections Corporation of America, GEO Group i Cornell Companies. Przykładowo Corrections Corporation of America zwiększyła w roku 2008 zysk o około 300 milionów dolarów do sumy 1,6 miliarda. Większość z więźniów to stosunkowo młodzi mężczyźni. W Stanach Zjednoczonych w 2014 około 4% mężczyzn – czarnych lub pochodzenia latynoskiego – przebywało w więzieniu. W miastach takich jak Waszyngton i Baltimore ponad połowa czarnych mężczyzn w wieku od 18 do 30 lat przebywa w więzieniach, na zwolnieniu warunkowym lub jest w trakcie probacji, a odpowiednio dla całych Stanów Zjednoczonych – średnio co osiemnasty dorosły mężczyzna. Statystycznie czarni trafiają do więzień pięciokrotnie częściej niż biali i trzykrotnie częściej niż Latynosi.

W 37 stanach za najcięższe przestępstwa orzekana i wykonywana jest kara śmierci. W Stanach Zjednoczonych średnio na 100 000 mieszkańców jest 509 więźniów, a biorąc również pod uwagę więzienia lokalne liczba ta rośnie do 750. Ciągła tendencja wzrostowa liczby więźniów jest zupełnie przeciwna statystykom przestępczości, które pokazują w latach 1988–2008 ponad 25% spadek.

Legenda:

brązowy – stan stosuje tylko tę metodę,
pomarańczowy – podstawowa metoda wykonywania kary, obok innych,
żółty – drugorzędna metoda wykonywania kary,
zielony – stany dawniej ją wykonujące, lecz obecnie już nie,
niebieski – dany sposób nie był nigdy praktykowany.

Podział terytorialny
50 stanów (poniżej) + 1 okręg (Okręg stołeczny – dystrykt Kolumbii (District of Columbia)). Wszystkie stany USA (z wyjątkiem Alaski i Luizjany) dzielą się na hrabstwa (w Luizjanie używana jest nazwa „parafii” w odniesieniu do hrabstw) – jest ich 3048. Uwaga: Niektóre jurysdykcje nazywają siebie „wspólnotami” (Commonwealth), a nie stanami (State).
Podstawy ustrojowe i podziału terytorialnego Stanów Zjednoczonych określa Konstytucja Stanów Zjednoczonych z roku 1787 (ratyfikowana w 1789), w latach 1795–1992 uzupełniona o 27 poprawek. Wskutek przemian politycznych, jakie dokonywały się na obszarze dzisiejszego USA od XVIII wieku do XX wieku, poszczególne stany różnią się datą wstąpienia do unii.
W połowie XVIII wieku istniało tylko trzynaście kolonii amerykańskich, które utworzyły podwaliny dzisiejszego państwa związkowego. Były to: Connecticut, Delaware, Georgia, Karolina Południowa, Karolina Północna, Maryland, Massachusetts, New Hampshire, New Jersey, Nowy Jork, Pensylwania, Rhode Island i Wirginia. Liczyły one w sumie około półtora miliona mieszkańców.

Stany federalne
Alabama,
Alaska,
Arizona,
Arkansas,
Connecticut,
Dakota Południowa,
Dakota Północna,
Delaware,
Floryda,
Georgia,
Hawaje,
Idaho,
Illinois,
Indiana,
Iowa,
Kalifornia,
Kansas,
Karolina Południowa,
Karolina Północna,
Kentucky,
Kolorado,
Luizjana,
Maine,
Maryland,
Massachusetts,
Michigan,
Minnesota,
Missisipi,
Missouri,
Montana,
Nebraska,
Nevada,
New Hampshire,
New Jersey,
Nowy Jork,
Nowy Meksyk,
Ohio,
Oklahoma,
Oregon,
Pensylwania,
Rhode Island,
Teksas,
Tennessee,
Utah,
Vermont,
Waszyngton,
Wirginia,
Wirginia Zachodnia,
Wisconsin,
Wyoming.

Terytoria zależne
Samoa Amerykańskie (American Samoa),
Baker (Baker Island),
Guam, Howland (Howland Island),
Jarvis (Jarvis Island),
Johnston (Johnston Atoll),
Kingman (Kingman Reef),
Midway (Midway Islands),
Navassa (Navassa Island),
Mariany Północne (Northern Mariana Islands),
Palmyra (Palmyra Atoll),
Portoryko (Puerto Rico),
Wyspy Dziewicze Stanów Zjednoczonych (U.S. Virgin Islands),
Wake (Wake Island).

Siły zbrojne
Siły zbrojne Stanów Zjednoczonych są jedną z najsilniejszych, najnowocześniejszych i najdroższych armii świata, przy czym Stany Zjednoczone wydają na armię ponad 4% swojego PKB poprzez budżet, podczas gdy na przykład Niemcy 1,5%. Według rankingu Global Firepower (2014) amerykańskie siły zbrojne stanowią 1. siłę militarną na świecie z rocznym budżetem na cele obronne w wysokości 612,5 mld dolarów (USD).
Wojska USA są rozlokowane w wielu miejscach na świecie. Według obowiązującej do 2010 roku doktryny, Stany Zjednoczone miały być w stanie prowadzić dwie konwencjonalne wojny jednocześnie w różnych miejscach świata. W 2010 roku sekretarz obrony Robert Gates zapowiedział prace nad jej zmianą i położeniem większego nacisku na wojnę z terroryzmem i bezpieczeństwem cybernetycznym. Aktualna doktryna armii USA jest w przygotowaniu.
Amerykańskie siły zbrojne składają się z Wojsk Lądowych (United States Army około 500 tys. żołnierzy), Sił Powietrznych (United States Air Force około 370 tys. żołnierzy), Marynarki Wojennej (United States Navy, około 370 tys. żołnierzy) i Korpusu Piechoty Morskiej (United States Marine Corps około 172 tys. żołnierzy). Straż Wybrzeża (United States Coast Guard około 39 tys. strażników) jest jednostką o celach cywilnych i ma ograniczone uprawnienia. Jest jednak zaliczana do sił zbrojnych Stanów Zjednoczonych. Stany Zjednoczone wydzieliły też Siły Kosmiczne (United States Space Force 88 żołnierzy).

Demografia
Ludność i największe miasta
Według amerykańskiego Spisu Powszechnego liczba ludności w 2020 roku osiągnęła 331,45 mln, co oznacza wzrost o 22,7 mln (7,4%) w porównaniu z poprzednim spisem z roku 2010. Próg 300 mln został osiągnięty w październiku 2006.
Szacuje się, że średnio co 12 sekund w Stanach Zjednoczonych przybywa jedna osoba, w tym co 7 sekund rodzi się człowiek, co 12 sekund umiera, a co 32 przybywa z innych państw w wyniku migracji (stan na wrzesień 2017). Ponad 77% ludności mieszka w miastach, wśród których wyróżniają się wielkie aglomeracje (ludność w mln): Nowy Jork 21,1, Los Angeles-San Diego 16,4, Chicago 9,3, San Francisco-Oakland (Bay Area) 7,1, Waszyngton-Baltimore 7,0, Filadelfia 6,1, Boston 5,7, Detroit 5,3, Dallas-Fort Worth 4,4, Houston 4,2.
W 61 obszarach metropolitalnych liczących w kwietniu 2000 żyło 138,4 mln mieszkańców, czyli połowa ludności.
Średnia gęstość zaludnienia wynosi 30,2 os./km². Dla porównania w grudniu 1938 w Stanach Zjednoczonych istniały 982 miasta o liczbie ludności większej niż 10 tys. mieszkańców, z czego 13 miast było ponad pięćsettysięcznych, a 80 miast liczyło 100–500 tys. mieszkańców.

Rasa i grupy etniczne
Grupy rasowe: ludność biała 72,4%(w tym Latynosi, których populacja stanowi 16,3% całego społeczeństwa), ludność czarna 12,6%, Azjaci 4,8%, Indianie i rdzenni mieszkańcy Alaski (Aleuci, Inuit i Yupik) 0,9%, Hawajczycy i wyspiarze Pacyfiku 0,2%, inni 9,1% (2010).
Najliczniejsze pochodzenia etniczne są: niemieckie, angielskie, irlandzkie, "amerykańskie" (wiele pochodzeń, zazwyczaj z domieszką brytyjską) oraz afrykańskie.

Religia
1. poprawka do Konstytucji Stanów Zjednoczonych gwarantuje wolność sumienia i zakazuje kongresowi ustanowienie jakiegokolwiek wyznania jako religii państwowej.
Wyznania: protestantyzm 46,5% (w tym ewangelikalni 25,4%, głównego nurtu 14,7%, historyczne afroamerykańskie wspólnoty protestanckie 6,5%), rzymski katolicyzm 20,8%, mormonizm 1,6%, judaizm 1,9%, islam 0,9%, inne 5,5%, ateizm/brak wyznania 22,8% (2014).
Stany Zjednoczone są krajem o największej liczbie chrześcijan na świecie. Ponadto jest to kraj o największej liczbie protestantów na świecie. Charakterystyczna dla Ameryki jest dominacja socjalnie konserwatywnego, ewangelikalnego protestantyzmu na południu oraz ateistów w Nowej Anglii.

Piśmienność
Piśmienność: 99% populacji w wieku powyżej 15 lat jest piśmienna.

Gospodarka
Charakterystyka gospodarki
Stany Zjednoczone są największą gospodarką świata pod względem PKB. PKB Stanów Zjednoczonych wynosi około 14 bilionów dolarów (14,12 bln USD w 2009 według danych Banku Światowego). Pod względem PKB per capita zajmują ósmą pozycję (46 tys. USD), a po zmierzeniu parytetem siły nabywczej czwartą. Pod względem wskaźnika rozwoju społecznego zajmują 12. pozycję na 177 państw, a pod względem wskaźnika ubóstwa społecznego, który uwzględnia 18 najlepiej rozwiniętych krajów świata, 16. miejsce (przed Irlandią i Włochami).
Również między stanami występują bardzo duże różnice: PKB per capita w stanie Missisipi w 2014 roku wyniósł ponad 31,5 tys. dolarów, a w stanie Delaware ponad 60,5 tys. dolarów. Wskaźnik Giniego, czyli poziom rozpiętości w dochodach, wynosi 46,9 (w 2001 wynosił on 40, a w latach siedemdziesiątych w niektórych stanach nawet 37) i jest to wynik porównywalny do Chin i Turcji, niższy niż w krajach Ameryki Południowej, Hongkongu i Afryce (ponad 50, czasem 60), ale wyższy niż w Polsce, Szwajcarii, Kanadzie (34–32), a znacznie wyższy niż w Niemczech, Francji i Skandynawii (23–28).
Średni dochód gospodarstwa domowego Azjatów wynosi 59 tys., gospodarstwa domowego przedstawicieli białej rasy 50 tys., latynoskiego gospodarstwa domowego 33 tys., a gospodarstwa domowego przedstawicieli czarnej rasy 30 tys. 17% gospodarstw domowych w 2005 uzyskiwało dochody powyżej 100 tys., a 20% mniej niż 19 tys., uznawanych za granicę ubóstwa. Import w 2006 wynosił 1 bilion 869 miliardów dolarów (1. miejsce na świecie przed mniej ludnymi Niemcami z importem 916 miliardów 400 milionów), a eksport wynosił 1 bilion 24 miliardy (2. miejsce za Niemcami z eksportem wynoszącym 1 bilion 133 miliardów dolarów).
W maju 2011 roku 44 miliony mieszkańców Stanów Zjednoczonych otrzymywało rządową pomoc społeczną w postaci kuponów na żywność (ang. food stamps).
Z wysoką pozycją gospodarczą wiąże się znaczący udział w światowej emisji gazów cieplarnianych. W 2018 Stany Zjednoczone emitowały około 5,3 Gt dwutlenku węgla pochodzenia kopalnego, odpowiadając za 13,9% jego światowej emisji i zajmując drugie miejsce po Chinach.

Dane z 2016
Produkt krajowy brutto:
18,56 bln USD
PKB na 1 mieszkańca: 44 000 USD
Średni dochód rodziny: 48 201 USD rocznie
Realny wzrost PKB: 3,2%
W strukturze PKB: udział rolnictwa wynosi 0,9%, przemysłu 20,4%, usług 78,6%.
Budżet:
dochody: 2,409 bln USD.
wydatki: 2,660 bln USD.
Dług publiczny: (nominalnie 2011) – 14 bln USD
Dług publiczny: 64,7% PKB.
Dług zagraniczny: 69,19 bln USD.
Rezerwy w złocie i walutach: 10,04 bln USD.
Struktura zatrudnienia (2004): usługi 76,3%, przemysł i transport 22,9%, rolnictwo, leśnictwo i rybołówstwo 0,7%.
Handel zagraniczny:
Eksport: 1,024 bln USD. Eksportuje się głównie dobra inwestycyjne, samochody, środki zaopatrzenia przemysłu, materiały surowe, dobra konsumpcyjne, produkty rolne do Kanady (23,4%), Meksyku (13,3%), Japonii (6,1%), Chin (4,6%), Wielkiej Brytanii (4,3%).
Import: 1,869 bln USD. Importuje się ropę i produkty petrochemiczne, maszyny, samochody, dobra konsumpcyjne, materiały surowe, żywność i napoje, z: Kanady 16,9%, Chin 15%, Meksyku 10%, Japonii (8,2%), Niemiec (5%).
Inflacja: 2,5%.
Bezrobocie:
2006 – 4,8%
marzec 2009 – 8,5%
czerwiec 2016 – 4,9% w tym: wśród czarnych obywateli USA – 9,1%, Latynosów – 6,6%, Białych – 4,7% i wśród Azjatów – 3,7%.
luty 2019 – bezrobocie na poziomie 4%.
Ludność poniżej granicy ubóstwa: 12% (2004), tzn. 36,5 mln osób (2006). Poniżej progu ubóstwa żyje 8,2% białych i 24,3% Afroamerykanów (2006)
Statystyka wymiany handlowej Raport Waszyngtoński

Rolnictwo
Stany Zjednoczone są największym producentem żywności na świecie, znacznie dystansując Francję, która zajmuje drugie miejsce. Użytki rolne, skoncentrowane obecnie w rękach korporacji i niezależnych rolników, stanowią 46% powierzchni. Uprawia się: kukurydzę (coraz bardziej na produkcję etanolu), pszenicę, soję, jęczmień, truskawki, ziemniaki, jagody, cytrusy, figi, daktyle, sorgo, bawełnę, tytoń, ryż, drzewa owocowe i orzechowe wszelkiego rodzaju, prawie wszystkie możliwe warzywa, brzoskwinie, orzeszki ziemne, kiwi.
W Stanach Zjednoczonych prowadzi się intensywną hodowlę bydła, trzody chlewnej, drobiu. Szeroko przetwarza się mleko na różnego rodzaju sery oraz wyroby mleczne i cukiernicze (np. czekolada Ghirardelli w San Francisco, czy też popularne w całym kraju lody). Doskonale rozwinęła się uprawa nowych, szlachetnych odmian winogron, a co za tym idzie, wysokiej klasy win (m.in. w hrabstwach Sonoma i Napa w północnej Kalifornii czy stanie Nowy Jork). W wielu regionach istnieją liczne mikrobrowary produkujące piwa w wielu stylach i odmianach.

Przemysł
Nowy Jork jest drugim po Londynie finansowym centrum świata, jeśli wziąć pod uwagę kwoty przepływających pieniędzy.
Oprócz wysoko rozwiniętej bankowości inwestycyjnej, Stany Zjednoczone mają rozwinięty przemysł zbrojeniowy (np. Raytheon, General Dynamics, Northrop Grumman, Bell Helicopter Textron), stoczniowy, samochodowy (wielkie koncerny, m.in.: General Motors, Ford Motor Company, Chrysler, które od kilku lat przeżywają kryzys, wykazują straty i utraciły pozycje liderów światowego rynku motoryzacyjnego na rzecz firm japońskich), petrochemiczny (ExxonMobil, ConocoPhillips), chemiczny (DuPont, Monsanto, Dow Chemical Company, PPG Industries), aluminiowy (Alcoa), komputerowy (Microsoft, HP, Apple Inc., AMD, Intel, Nvidia, Dell, Oracle), elektroniczny (IBM, Texas Instruments, Motorola), energetyczno-lotniczo-silnikowy (General Electric, które raczej jest olbrzymim konglomeratem, w tym świadczącym usługi finansowe), lotniczy i kosmiczny (Lockheed Martin, Boeing), maszynowy, metalurgiczny, włókienniczy, farmaceutyczny (Merck, Lilly), kosmetyczny (Colgate-Palmolive, Johnson & Johnson, Procter & Gamble), spożywczy (mięsny, młynarski, piwny, mleczarski, owocowo-orzechowo-warzywny, konfekcjonerski), drzewny, celulozowo-papierniczy (International Paper), drogowy i budowlany (Caterpillar, Turner Construction) czy maszyn rolniczych John Deere.

Usługi
Rządy stanowe są we wszystkich stanach największymi pracodawcami. Amerykański model gospodarczy jest przez wielu ekonomistów, jak Leszek Balcerowicz, stawiany za wzór, ma on jednak wielu krytyków, jak noblista i były doradca ekonomiczny Billa Clintona Joseph Stiglitz, który popiera europejski model socjalny i uważa, że taka polityka w kraju mniej rozwiniętym doprowadziłaby do kryzysu; w Stanach Zjednoczonych po II wojnie światowej panował keynesizm i państwowy interwencjonizm, które nadal występują, ale w ograniczonej formie. Ważnym przejawem interwencjonizmu jest istnienie banku centralnego, zwanego Systemem Rezerwy Federalnej USA. W latach siedemdziesiątych prezydent z ramienia Partii Demokratycznej Jimmy Carter powiedział: „Wszyscy jesteśmy keynesistami”. Powrót do idei liberalnych, które dominowały do czasów wielkiego kryzysu, nastąpił w latach osiemdziesiątych za rządów Ronalda Reagana, którego doradcą był Milton Friedman; stąd bierze się nazwa neoliberalizm; nie był to jednak pełny powrót, gdyż podatki w latach dwudziestych XX wieku stanowiły 7% PKB. Budżet Stanów Zjednoczonych i firmy prywatne wydają łącznie 3% PKB na badania naukowe, co jest jednym z najwyższych na świecie poziomów: pieniądze te otrzymuje na przykład NASA, której wiele projektów wykorzystano w cywilnym przemyśle, jak satelity telekomunikacyjne; państwowe instytuty naukowe stworzyły także Internet. Polityka Partii Republikańskiej opiera się na zmniejszaniu podatków dla najbogatszych oraz zmniejszaniu, ale nie likwidacji wydatków na sferę socjalną.

System podatkowy
Podatki stanowią około 27% PKB i jest to poziom znacznie niższy niż w krajach Europy (Szwecja – 52%, Francja – 44%, Polska – 43,5%, Wielka Brytania – 36%), wyższy jednak niż na przykład w Brazylii (19%). Podatki w Stanach Zjednoczonych dzielą się na federalne, stanowe i lokalne oraz na pośrednie i bezpośrednie. Podatki na poziomie federalnym to podatek dochodowy od osób fizycznych. Ściąganiem podatków zajmuje się federalna agencja Internal Revenue Service (IRS).

W Stanach Zjednoczonych istnieją liczne odliczenia od dochodu i ulgi podatkowe. Osoby fizyczne mogą wybrać, czy decydują się na skorzystanie ze stałej kwoty wolnej od podatku (ang. Standard Deduction, która wynosi obecnie $12 000 dla osób rozliczających się samodzielnie), czy wybierają możliwość odliczania poszczególnych wydatków od dochodu (ang. Itemized Deductions; możliwe jest odliczenie między innymi wydatków zdrowotnych, które przekraczają 9.5% dochodu, do $10 000 podatków na poziomie stanowym i lokalnym, odsetek od kredytu hipotecznego na pierwszy dom lub darowizn na cele charytatywne). Niezależnie od wyboru, od dochodu można odliczyć m.in. odsetki od kredytu studenckiego, lub wpłaty na konto emerytalne. Do ulg podatkowych należy m.in. ulga na dzieci (ang. Child Tax Credit) lub ulga dla osób najmniej zarabiających (ang. Earned Income Tax Credit). Szczególnym rodzajem ulgi podatkowej jest Premium Tax Credit – została ona wprowadzona przez ustawę Patient Protection and Affordable Care Act i jest formą dopłaty do ubezpieczenia zdrowotnego. Mimo że ulgą zarządza urząd skarbowy i trzeba ją zaznaczyć na zeznaniu podatkowym, jest ona przelewana na bieżąco w ciągu roku do firmy ubezpieczeniowej w której płacimy składkę. Osoby prowadzące działalność gospodarczą mogą odliczać koszty uzyskania przychodów, a działaność charytatywna jest zwolniona z podatku. Niektórzy przedsiębiorcy mogą otrzymać ulgę podatkową za pewne działanie, np. ulgę na badanie i rozwój.
Ważną częścią amerykańskiego systemu podatkowego są podatki stanowe i lokalne (nakładane na poziomie hrabstwa, miasta lub dystryktu). Większość tych podatków to stanowe podatki dochodowe, konsumpcyjne i od nieruchomości. Systemy podatków dochodowych bardzo różnią się od stanu do stanu, od prostego, kilkuprocentowego podatku liniowego (np. w stanie Kolorado) do rozbudowanego podatku progresywnego, dochodzącego do 13,3% (takiego jak w Kalifornii).
Znaczącymi podatkami są również podatki konsumpcyjne, takie jak podatek od sprzedaży (ang. Sales Tax), którego maksymalna stawka stanowa wynosi 7,25%. Do tego dochodzi stawka hrabstwa, miasta i dystryktu – średnio całkowity podatek od sprzedaży wynosi ok. 8.5%, natomiast najwyższy jest w Atlantic City, New Jersey – 12,875%. Podatek ten, podobnie do VAT-u, pobierany jest podczas zakupów. Zakres opodatkowania jest jednak węższy, ponieważ podatek od sprzedaży zwykle nie obejmuje usług. Ważną kwestią jest również to, że podatek w Stanach Zjednoczonych naliczany jest dopiero przy kasie, dlatego cena produktu nie jest ceną ostateczną. Pomniejszymi podatkami konsumpcyjnymi są podatki od niektórych usług (ang. Utility Tax), podatki od ubezpieczeń (ang. Insurance Premium Tax) czy też lokalne akcyzy i opłaty.
Podatki rząd przeznacza na edukację (w kwotach przeznaczanych na jednego ucznia i studenta są w światowej czołówce, chociaż w przeciwieństwie do krajów europejskich za publiczne usługi edukacyjne trzeba częściowo płacić bezpośrednio), wojsko (procentowo więcej niż inne kraje), administrację, infrastrukturę drogową, która należy do najlepiej rozwiniętych na świecie, zamówienia publiczne u dużych koncernów na komputeryzację administracji, samochody dla różnych służb itd., a także dopłaty do ich działalności oraz do rolnictwa.

Turystyka
W 2015 roku Stany Zjednoczone były drugim (po Francji) najchętniej odwiedzanym państwem na świecie; kraj ten odwiedziło 77,510 mln turystów (3,3% więcej niż w roku poprzednim). Pod względem przychodów z turystyki, kraj ten zajmuje pierwsze miejsce na świecie z wynikiem 204,523 mld dolarów.

Transport
Stany Zjednoczone mają rozbudowaną sieć autostrad, w znakomitej większości o statusie międzystanowym. Ich długość wynosi 77 tys. kilometrów (2. miejsce na świecie za Chinami). W okolicach miast drogi mają wszystkie betonowe zabezpieczenia, a w rejonach słabo zaludnionych są zazwyczaj ogrodzone. Nawierzchnia skrajna jest zazwyczaj rowkowana poprzecznie, aby akustycznie ostrzec kierowcę, że zbacza z drogi. Minimum stanowią dwa pasy w jednym kierunku, które czasem rozszerzają się nawet do dziewięciu. Ważną rolę pełni także transport lotniczy i towarowy kolejowy. Stany Zjednoczone mają największą na świecie sieć linii kolejowych – ich łączna długość wynosiła 226 612 km (dane z 2005 według World Factbook). Mniejsze znaczenie niż w Europie ma transport publiczny.

Kultura
Literatura
Ważni pisarze amerykańscy to m.in. przedstawiciel romantyzmu Edgar Allan Poe, realista Henry James, Mark Twain, Jack London, Herman Melville znany głównie z powieści Moby Dick, Eugene O’Neill (Nagroda Nobla 1936), William Faulkner (Nagroda Nobla 1949), Joseph Heller, Ernest Hemingway (Nagroda Nobla 1954), John Steinbeck (Nagroda Nobla 1962), tworzący w jidisz Isaac Bashevis Singer (Nagroda Nobla 1978), Saul Bellow (Nagroda Nobla 1976), Truman Capote, Toni Morrison (Nagroda Nobla 1993), John Updike, Philip Roth, jak również autorzy literatury sensacyjnej, m.in. Stephen King i Robert Ludlum oraz literatury fantastycznej, m.in. William Gibson (Neuromancer) i Philip K. Dick. Powieść graficzna jest także wynalazkiem literatury Stanów Zjednoczonych. Spider-Man jest jedną z najpopularniejszych serii komiksowych.

Muzyka
W Stanach Zjednoczonych narodziły się jazz, country, gospel, rock, thrash metal, grunge, blues, pop, disco, hip-hop, house czy techno. Znani kompozytorzy muzyki poważnej to m.in. Philip Glass, Terry Riley, Steve Reich.

Film
Stany Zjednoczone są drugim po Indiach największym producentem filmów na świecie. Słynne jest szczególnie Hollywood.

Język
Chociaż Stany Zjednoczone nie mają oficjalnego języka na poziomie federalnym, to język angielski pełni de facto rolę języka narodowego. W 2003 około 215 milionów Amerykanów, czyli 82% populacji powyżej piątego roku życia posługiwalo się w domu wyłącznie angielszczyzną. Język angielski jest używany w kontaktach między Amerykanami a obcokrajowcami, a jego znajomość jest wymagana od imigrantów pragnących naturalizacji. Jednakże w użyciu jest jeszcze wiele innych języków. Hiszpański jest drugim z najczęściej używanych i najczęściej nauczanych języków. W Kalifornii dla 30% społeczeństwa język hiszpański jest mową ojczystą.
Z powyższych powodów niektórzy Amerykanie chcą chronić język angielski i żądają, aby zyskał status urzędowego. Obecnie angielszczyzna cieszy się statusem języka oficjalnego w dwudziestu pięciu stanach. Trzy stany wprowadziły dodatkowo inny język jako urzędowy obok angielskiego: język hawajski jest urzędowym na Hawajach, język francuski w Luizjanie, język hiszpański jest używany w Nowym Meksyku, gdzie chociaż nie ma on oficjalnego statusu, to jednak wydawane są w nim wszystkie dokumenty. Inne często używane języki to: polski, mandaryński, kantoński, portugalski. W językach tych dostępne są naziemne lub kablowe stacje radiowe i telewizyjne. W wielu dzielnicach dużych miast na co dzień używa się tych języków: w sklepach, prywatnych szkołach. Sporządzane są w nich również szyldy i napisy. Dlatego zdarza się, że osoba urodzona w takiej dzielnicy mówi bardzo słabo po angielsku.

Religia
Stany Zjednoczone nie mają oficjalnej religii państwowej. Według U.S. Religious Landscape Survey, w 2008 78,4% Amerykanów określiła się jako chrześcijanie. 51,3% Amerykanów należało do różnych Kościołów protestanckich. Amerykański protestantyzm jest bardzo różnorodny, w Stanach Zjednoczonych istnieją setki Kościołów, które działają lokalnie. W 2008 największymi grupami protestanckimi byli: baptyści (17,2%), a dalej: metodyści (6,3%), luteranie (4,6%), bezdenominacyjni (4,5%), zielonoświątkowcy (4,4%), prezbiterianie (2,7%), restoracjoniści (2,1%) i anglikanie (1,5%). Do Kościoła katolickiego należało 23,9% społeczeństwa i jest to tym samym największa pojedyncza organizacja religijna w Stanach Zjednoczonych. Amerykańscy katolicy są przede wszystkim potomkami Włochów, Irlandczyków, Polaków i Niemców. Do wzrostu liczby katolików, w założonym przez protestantów kraju, przyczyniła się imigracja z krajów Ameryki Południowej.
Inne religie to: mormoni (1,7%), judaizm (1,7%), Świadkowie Jehowy (0,7%), buddyzm (0,7%), prawosławie (0,6%), islam (0,6%), hinduizm (0,4%).
16,1% Amerykanów nie należało do żadnej wspólnoty religijnej, spośród których najliczniejsi byli niesprecyzowani i wolnomyśliciele, rzadziej natomiast ateiści.
W Stanach Zjednoczonych powstał także Kościół Jezusa Chrystusa Świętych w Dniach Ostatnich, którego członkowie nazywani są mormonami od uznawanej przez nich za świętą obok Biblii Księgi Mormona, wierzący, iż Chrystus po zmartwychwstaniu objawił się Indianom. Jest to jeden z najbogatszych Kościołów na świecie, gdyż jego wierzący członkowie są zobowiązani płacić 10% podatku od dochodu na jego rzecz, a ponadto podobnie jak wiele innych kościołów w Stanach Zjednoczonych działalność w wielu obszarach zwolniona jest od opodatkowania. Kościół pieniądze przeznacza na budowę i utrzymanie kościołów, broszury, książki rozdawane za darmo, szkoły i misje na całym świecie. W stanie Utah stanowią oni ponad 70% ludności, a w sąsiednich stanach nawet 30%, co powoduje istnienie specyficznej kultury: wydawane tam są mormońskie książki i powieści, produkowane są mormońskie filmy itd.
Inną charakterystyczną wspólnotą są amisze, żyjący bez prądu, ubierający się na czarno i jeżdżący wyłącznie konnymi powozami. Charakterystyczni są także protestanccy fundamentaliści biblijni, którzy traktują Biblię jako jedyny i nieomylny autorytet. W Stanach Zjednoczonych znajduje się również Biuro Główne koordynujące działalność społeczności Świadków Jehowy na całym świecie (Warwick, stan Nowy Jork).
Amerykanie są jednym z najbardziej religijnych narodów spośród krajów wysoko rozwiniętych. 87% Amerykanów deklaruje się jako osoby religijne, a 40% Amerykanów podaje, że regularnie praktykuje (więcej w regionach wiejskich niż miejskich). Najmniej osób deklarujących regularne praktyki religijne jest w stanie Vermont, gdzie przyznaje się do tego tylko 24% mieszkańców, i co charakterystyczne, ma on najwyższe podatki w całych Stanach oraz jako jedyny stan wyraźny system trójpartyjny, w którym obok dominującej Partii Demokratycznej i drugiej Partii Republikańskiej w legislaturze zasiada z dużą liczbą przedstawicieli socjaldemokratyczna Progressive Party of Vermont. Były prezydent George Bush jest protestantem (metodystą) i swoje cotygodniowe orędzia do narodu oraz niektóre inne przemówienia kończył słowami „God bless America” (niech Bóg błogosławi Amerykę).
Według badań przeprowadzonych w 2012 r., po raz pierwszy w historii Stanów Zjednoczonych protestantyzm przestał być religijną preferencją większości obywateli.

Szkolnictwo
Stany Zjednoczone były jednym z pierwszych państw, które wprowadziło szkolnictwo publiczne. System edukacji w Stanach Zjednoczonych jest mieszaniną szkolnictwa publicznego i prywatnego. Ponad 80% amerykańskich dzieci chodzi do szkół publicznych, w których jednak poziom nauczania jest często niezadowalający, np. w większości szkół publicznych nauczyciel historii nie musi mieć dyplomu uniwersyteckiego z historii.
Szkolnictwo publiczne jest podporządkowane władzom stanowym. Pewien wpływ na edukację ma jednak federalny Departament Edukacji Stanów Zjednoczonych. Przeważnie wymaga się od dzieci, aby uczęszczały do przedszkola, a edukację kończyły na 12. poziomie, co zwykle ma miejsce w 18. roku życia, niektóre stany pozwalają kończyć edukację w 16. roku życia. Dzieci mogą kształcić się także w domu, w szkołach prywatnych i religijnych.
Po szkole średniej część absolwentów wstępuje do college’ów, na uniwersytety lub do innych szkół wyższych. Są to uczelnie prywatne lub państwowe. Ceny wahają się od około 3 do 50 tys. dolarów za rok. Na stanowym, publicznym, finansowanym z podatków i czesnego University of California pracuje najwięcej noblistów na świecie. Z kolei prywatny Harvard University, który jednak otrzymuje dużo pieniędzy z budżetu stanowego i federalnego, jest według amerykańskich rankingów najlepszy na świecie. Należy jednak zauważyć, że w tych rankingach bierze się pod uwagę takie czynniki, jak liczba publikacji naukowych w angielskojęzycznej prasie naukowej. Dlatego uniwersytety z krajów nieanglojęzycznych wypadają w nich gorzej.

Biblioteki
Stany Zjednoczone mają rozbudowany system bezpłatnych bibliotek publicznych. Biblioteki takie znajdują się w prawie wszystkich miastach, w większych miastach jest ich kilka. Biblioteka Kongresu Stanów Zjednoczonych, pełniąca funkcję biblioteki narodowej, ma 142 mln woluminów, co czyni ją największą biblioteką na świecie, 7% jej zbiorów jest napisana w językach słowiańskich, ma ona m.in. największy w Stanach Zjednoczonych zbiór książek po polsku.

Służba zdrowia
Amerykańska służba zdrowia jest – zwłaszcza pod względem innowacyjności – w światowej czołówce. W innych dziedzinach jednak, jak ogólny dostęp do służby zdrowia, znajduje się w nie najlepszej kondycji. W rankingu Światowej Organizacji Zdrowia Stany Zjednoczone znalazły się na 15. pozycji. Rocznie wydaje się tam 1,8 biliona dolarów na służbę zdrowia.
Cechą, która wyróżnia system amerykański, jest dobrowolność ubezpieczeń zdrowotnych (z wyjątkiem stanu Massachusetts, gdzie od 2006 r. istnieje ustawowy przymus). Ponad 41 mln Amerykanów (w połowie tej liczby bardzo dobrze sytuowanych) nie jest ubezpieczona. Do tego dochodzi ogromna liczba nielegalnych imigrantów, którzy również nie są ubezpieczeni. Ponadto większość ubezpieczonych musi dopłacać do usług (co-payment). W 1993 prezydentowi Clintonowi (i jego żonie Hillary Rodham Clinton) nie udało się wprowadzić ustawowej kasy chorych i doprowadzić do powszechnego obowiązku płacenia składek na ubezpieczenie zdrowotne.
Obecnie, w przeciwieństwie do krajów europejskich, amerykańska służba zdrowia jest mieszaniną sektora publicznego i prywatnego. W 2004 36% kosztów leczenia pokrywały prywatne ubezpieczalnie ze środków dobrowolnie ubezpieczonych w nich obywateli, 15% pacjenci z własnych środków i 44% rząd federalny oraz rządy stanowe i lokalne z podatków nałożonych na mieszkańców.

Media
W Stanach Zjednoczonych nie ma kanałów ogólnonarodowych takich jak w Europie. W dużych miastach i okolicach działa kilka kanałów, które mają nazwy składające się z czterech liter, na przykład WBAL-TV, i nadają naziemne programy lokalne i programy najczęściej jednej z dużych sieci, takich jak NBC, FOX, ABC, czy CBS. W określonych godzinach wieczornych można zobaczyć na nich te same programy: popularne seriale, talk-shows i programy sportowe. Działają także kanały połączone z mniejszymi sieciami bez zasięgu ogólnokrajowego. Takich kanałów jest zwykle kilka lub kilkanaście na określonym obszarze. Na obszarach zamieszkanych przez Latynosów naziemnie dostępne są także kanały hiszpańskojęzyczne. Dodatkowo w telewizji kablowej i satelitarnej dostępne są również takie stacje jak CNN, ESPN, CNBC, MTV. PBS zajmuje się dofinansowaniem produkcji o charakterze edukacyjnym i społecznym ze środków publicznych, chociaż nie ma własnego kanału.

Rankingi międzynarodowe
IMD International: Światowy Rocznik Konkurencyjności 2016, ranking 60 gospodarek (państw i regionów)
Światowe Forum Ekonomiczne: Światowy Raport Konkurencyjności 2004–2005, ranking wzrostu konkurencyjności 104 państw
A.T. Kearney i Foreign Policy Magazine: Wskaźnik globalizacji 2017, ranking 207 państw
Program Rozwoju Narodów Zjednoczonych (UNDP): Wskaźnik rozwoju społecznego 2015, ranking 177 państw
Save the Children: Sytuacja matek świata 2004, ranking 119 państw
Heritage Foundation/The Wall Street Journal: Wskaźnik wolności gospodarczej 2006, ranking 155 państw
The Economist: Quality of Life Index 2005, ranking 111 państw
Transparency International: Wskaźnik percepcji korupcji 2004, ranking 146 państw
Reporterzy bez Granic: Wskaźnik Wolności Prasy 2018, ranking 180 państw.

Zobacz też
abolicjonizm
literatura amerykańska
obszary metropolitalne w Stanach Zjednoczonych
miasta Stanów Zjednoczonych według liczby ludności

Uwagi
Przypisy
Bibliografia
Andrzej Bartnicki, Donald T. Critchlow: Historia Stanów Zjednoczonych Ameryki. Warszawa: Wydawnictwo Naukowe PWN, 1995, seria: 1 wydanie. ISBN 83-01-11894-6, ISBN 978-83-01-11894-5.
Hugh Brogan: Longman History of the United States of America. Longman, 1985-03-25, s. 1–740. ISBN 0-582-35385-8, ISBN 978-0-582-35385-5. (ang.) (istnieje tłumaczenie na polski z 2004 w wydaniu Ossolineum http://www.poczytaj.pl/14756 http://books.google.com/books?id=yp2BAAAACAAJ)
Philip Jenkins: Historia Stanów Zjednoczonych. Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego, 2009. ISBN 978-83-233-2830-8.
Maciej Koszowski: Anglosaska doktryna precedensu: Porównanie z polską praktyką orzeczniczą. Warszawa: Warszawska Firma Wydawnicza, 2009. ISBN 978-83-61748-04-5.
Paweł Zaremba: Historia Stanów Zjednoczonych. Londyn: Gryf Publications Ltd, 1968.

Linki zewnętrzne

Rząd USAStrony rządowe (ang. • hiszp.) – oficjalny portal rządu Stanów Zjednoczonych
Biały Dom (ang. • hiszp.) – oficjalna strona Prezydenta Stanów Zjednoczonych
Departament Stanu USA (ang.) – oficjalna strona amerykańskiego Departamentu Stanu
Senat (ang.) – oficjalna strona Senatu Stanów Zjednoczonych
Izba (ang.) – oficjalna strona Izby Reprezentantów Stanów Zjednoczonych
Sąd Najwyższy (ang.) – oficjalna strona Sądu Najwyższego Stanów Zjednoczonych
Portret USA (ang.) – publikacja Agencji Informacyjnej Stanów Zjednoczonych, wrzesień 1997.
US Census Bureau (ang.) – statystyka domowa i ekonomiczna.
Atlas Narodowy USA. (ang.)
CIA World Factbook, dane o USA (ang.)InneGazety w USA
The USA Country (ang.)
Political institutions (ang.)
Narodowe motto: historia i konstytucyjność (ang.)
Historia (ang.) Dokumenty historyczne
Archiwum 163 interwencji USA
Banknoty USA (ang.)
System polityczny USA (ang.)