Itália (em italiano: Italia [iˈtaːlja] (escutar )), oficialmente República Italiana (em italiano: Repubblica Italiana), é uma república parlamentar unitária localizada no centro-sul da Europa. Ao norte, faz fronteira com França, Suíça, Áustria e Eslovênia ao longo dos Alpes. A parte sul consiste na totalidade da península Itálica, Sicília, Sardenha, as duas maiores ilhas no mar Mediterrâneo, e muitas outras ilhas menores ficam no entorno do território italiano. Os Estados independentes de San Marino e do Vaticano são enclaves no interior da Itália, enquanto Campione d'Italia é um exclave italiano na Suíça. O território do país abrange cerca de 301 338 km² e a maior parte do seu território tem um clima temperado sazonal. Com 60,8 milhões de habitantes em 2015, é a quinta nação mais populosa da Europa e a 23.ª do mundo.
Roma, a capital italiana, foi durante séculos o centro político e religioso da civilização ocidental como capital do Império Romano e como sede da Santa Sé. Após o declínio dos romanos, a Itália sofreu inúmeras invasões de povos estrangeiros, desde tribos germânicas, como os lombardos e ostrogodos, aos bizantinos e, mais tarde, os normandos, entre outros. Séculos mais tarde, Itália tornou-se o berço das repúblicas marítimas e do Renascimento, um movimento intelectual extremamente frutífero que seria fundamental na formação subsequente do pensamento europeu.
Durante grande parte de sua história pós-romana, a Itália foi fragmentada em vários reinos (tais como o Reino da Sardenha; o Reino das Duas Sicílias e o Ducado de Milão, etc.) e cidades-Estado, mas foi unificada em 1861, após um período tumultuado da história conhecido como "Il Risorgimento" ("O Ressurgimento"). Entre o final do século XIX e o fim da Segunda Guerra Mundial, a Itália possuiu um império colonial que estendia seu domínio até à Líbia, Eritreia, Somália, Etiópia, Albânia, Dodecaneso e uma concessão em Tianjin, na China.A Itália moderna é uma república democrática, classificada como o 24.º país mais desenvolvido do mundo e com índice de qualidade de vida entre os dez primeiros do planeta. O país goza de um alto padrão de vida e tem um elevado PIB nominal per capita. É um membro fundador da União Europeia e parte da Zona Euro, além de ser membro do G7, G20, OTAN, OCDE, Organização Mundial do Comércio (OMC), Conselho da Europa, União da Europa Ocidental e das Nações Unidas. A Itália tem a quarta maior reserva de ouro, o oitavo maior PIB nominal, o décimo maior PIB (PPC) e o sexto maior orçamento público do mundo. A República Italiana tem o nono maior orçamento de defesa do mundo, acesso às armas nucleares da OTAN e um papel proeminente nos assuntos militares, culturais e diplomáticos europeus e mundiais, o que a torna uma das principais Potências Médias do mundo e uma Potência Regional de destaque na Europa. O país tem um elevado nível de escolaridade pública e é uma nação altamente globalizada.

Etimologia
Várias hipóteses para o nome da Itália foram formuladas. Umas delas teoriza que o nome se origina de um empréstimo linguístico. Quando a hegemonia etrusca ia chegando a seu ocaso com a expansão dos latinos, os povos do Sul, em particular os oscos, úmbrios e outros povos do centro e Sul da península Itálica possuíam um numeroso rebanho bovino. Na língua dos oscos, o acusativo ‘vitluf’ (aos bezerros) deu lugar em latim a ‘vitellus’ (bezerrinho), palavra proveniente de vitulos (bezerro de entre um e dois anos) e similarmente no úmbrio como vitlo . Estas palavras se derivaram do indo-europeu ‘wet-olo’ (de um ano cumprido), formada por sua vez a partir de ‘wet-‘ (ano), também presente nos vocábulos "veterano" e "veterinário". O gado era tão importante para esses povos que adotaram como emblema a imagem de um touro jovem, que aparece em algumas moedas da época, com o nome de vitalos, que em pouco tempo converteu-se em ‘italos’, nome com que se denominou as tribos do sul.De acordo com Antíoco de Siracusa, a porção sul da península Bruttium (moderna Calábria: província de Régio da Calábria, e parte das províncias de Catanzaro e Vibo Valentia). Mas no seu tempo, Itália e Enótria já haviam se tornado sinônimos, e o nome também era aplicado à maior parte da Lucânia (atual Basilicata). Os gregos gradualmente aplicaram o nome Itália para uma região maior, mas foi durante o reino do imperador Augusto (fim do século I a.C.) que o termo foi expandido para cobrir toda a península até os Alpes. e ‘itali – orum’ foi usado como gentílico para seus habitantes.O historiador grego Dionísio de Halicarnasso regista essa versão, junto com a lenda de que a Itália devia o seu nome a Ítalo, um rei lendário dos enótrios, o que também é mencionado por Aristóteles e Tucídides.

História
A história da Itália influenciou fortemente a cultura e o desenvolvimento social, tanto na Europa como no resto do mundo. Foi o berço da civilização etrusca, da Magna Grécia, da civilização romana, da Igreja Católica, das repúblicas marítimas, do humanismo, do Renascimento e do fascismo. Foi o lugar de nascimento de muitos artistas, cientistas, músicos, literatos, exploradores.

Pré-história e Antiguidade
As escavações em toda a Itália revelaram uma presença de neandertais que remonta ao período paleolítico, cerca de 200 mil anos atrás. Os humanos modernos apareceram há cerca de 40 mil anos na região. Os sítios arqueológicos deste período incluem locais como Ceprano e Gravina in Puglia.Civilizações importantes que desapareceram há milhares de anos nasceram na Itália, como a civilização de Nurago, da Sardenha. Durante a Idade do Ferro existiram várias culturas que podem ser diferenciadas em três grandes núcleos geográficos, a do Lácio Antigo, a da Magna Grécia e a da Etrúria. Uma dessas culturas, os lígures, foram um enigmático povo que habitava o norte da Itália, Suíça e sul de França.Entre os diversos povos da Antiguidade destacam-se os lígures, os vênetos e os celtas no norte, os latinos, etruscos e samnitas no centro, enquanto no sul prosperaram colônias gregas (Magna Grécia), e na Sardenha desde o segundo milênio a.C.floresceu a antiga civilização dos sardos.

Roma antiga
Uma das mais importantes culturas antigas desenvolvidas em solo italiano foi a etrusca (a partir do século VIII a.C.), que influenciou profundamente Roma e sua civilização, na qual muitas tradições importantes de origem mediterrânica e eurasiática encontraram a mais original e duradoura síntese política, econômica e cultural.Nascida na península Itálica, Roma, um assentamento em um vau no rio Tibre, com fundação convencional em 753 a.C. Foi regida por um período de 244 anos por um sistema monárquico, inicialmente com soberanos de origem das tribos latina e sabina, depois por reis etruscos. A tradição conta sete reis: Rômulo, Numa Pompílio, Túlio Hostílio, Anco Márcio, Tarquínio Prisco, Sérvio Túlio e Tarquínio, o Soberbo. Em 509 a.C., os romanos expulsam o último rei da sua cidade e estabelecem a República Romana.Desde sempre terra de origem e de encontro entre diversos povos e culturas, a civilização romana foi capaz de explorar as contribuições provenientes dos etruscos e de outros povos itálicos, da Grécia e de outras regiões do Mediterrâneo Oriental (Palestina — o berço do cristianismo — Síria, Fenícia e Egito). Graças ao seu império, Roma difundiu a cultura heleno-romana pela Europa e pelo Norte de África, que foram os limites de sua civilização.O Império Romano estava entre as forças econômicas, culturais, políticas e militares mais poderosas do mundo de seu tempo. Foi um dos maiores impérios da história mundial. Em seu auge, sob o governo de Trajano, cobriu 5 milhões de quilômetros quadrados. O legado romano influenciou profundamente a civilização ocidental, moldando a maior parte do mundo moderno; entre os muitos legados do domínio romano estão o uso generalizado das línguas românicas derivadas do latim, do sistema numérico, do alfabeto, do calendário do Ocidente e da transformação do cristianismo em uma religião mundial importante.Em um lento declínio desde o século III, o Império dividiu-se em dois no ano de 395. O Império Ocidental, sob a pressão das invasões bárbaras, entrou em colapso em 476, quando seu último imperador foi deposto pelo chefe germânico Odoacro, enquanto o Império Oriental ainda sobreviveria por mais mil anos.

Idade Média
Após a queda do Império Romano do Ocidente, o território da península se dividiu em vários Estados, alguns independentes, alguns parte de estados maiores (inclusive fora da península Itálica). O mais duradouro entre eles foram os Estados Pontifícios, que resistiram até a tomada italiana de Roma em 1870 e que foi mais tarde reconstituído como o Vaticano, no coração da capital italiana. Depois da queda do último imperador romano do Ocidente, seguiu-se a o domínio dos hérulos e, em seguida, dos ostrogodos. A reanexação da Itália ao Império Romano do Oriente realizada por Justiniano no decurso das Guerras Góticas, na primeira metade do século VI, foi curta, uma vez que entre 568 e 570 os lombardos, povos germânicos provenientes do território da atual Hungria, ocuparam parte da península, reduzindo os domínios bizantinos na Itália ao Exarcado de Ravena, mas representaram uma formidável continuidade política e cultural e a garantia da prosperidade económica da península e de toda a Europa por muitos anos.Depois, a área sob domínio romano-bizantino foi sujeita a fragmentações territoriais, mas conseguiu resistir até o final do século XI, enquanto os lombardos tiveram que se submeter aos francos comandados por Carlos Magno a partir da segunda metade do século VIII. Os francos ajudaram na formação dos Estados Papais e no ano 800, a Itália central tornou-se parte do Sacro Império Romano-Germânico. Até o século XIII a política italiana foi dominada pela relação entre os imperadores do Sacro Império e os papas, com a maioria das cidades italianas se aliando com os primeiros (gibelinos) ou com os últimos (guelfos) de acordo com a conveniência do momento.

Foi durante essa época caótica que as cidades italianas viram a ascensão de uma instituição peculiar, as comunas medievais. Devido ao vácuo de poder causado pela extrema fragmentação territorial e a luta entre o império e a Santa Sé, as comunidades locais buscaram maneiras autônomas de manter a lei e a ordem.A Questão das Investiduras, um conflito sobre duas visões radicalmente diferentes sobre as autoridades seculares tais como reis, condes ou duques, terem qualquer papel legítimo no apontamento de instituições eclesiásticas tais como bispados, foi finalmente resolvida pela Concordata de Worms. Em 1176, uma liga de cidades estado, a Liga Lombarda, derrotou o imperador germânico Frederico Barbarossa na Batalha de Legnano, assim certificando a independência efetiva para a maioria das cidades do centro e norte da Itália.Nas áreas costeiras e do sul, as repúblicas marítimas cresceram para finalmente dominarem o Mediterrâneo e monopolizar as rotas de comércio com o Oriente. Elas eram cidades-estados talassocráticas e independentes, ainda que a maioria delas tenha tido origem em territórios que pertenciam ao Império Bizantino. Durante o tempo em que foram independentes, todas essas cidades tiveram sistemas de governo similares, nos quais a classe mercante detinha praticamente todo o poder. Na prática, as repúblicas eram oligárquicas e pouco se assemelhavam a democracias modernas. A relativa liberdade política que nelas se vivia contribui decisivamente para o avanço acadêmico e artístico.

As quatro mais proeminentes repúblicas marítimas foram a Veneza, Gênova, Pisa e a Amalfi, enquanto que as menos conhecidas são a Ragusa, Gaeta, Ancona e Noli.Veneza e Gênova eram portas de entrada da Europa para o comércio com o Oriente, além de produtoras de vidro fino, enquanto que a Florença foi a capital da seda, lã, bancos e joalheria. A riqueza desses negócios trazidos à Itália significou o patrocínio público e privado de grandes projetos artísticos. As repúblicas estiveram pesadamente envolvidas com as Cruzadas, providenciando suporte mas especialmente, tomando vantagem das oportunidades políticas e de comércio resultante dessas guerras.No sul, a Sicília se tornou um emirado islâmico no século IX, prosperando até que os ítalo-normandos o conquistaram no fim do século XI junto com a maioria dos principados lombardos e bizantinos no sul da Itália.Por uma série de eventos complexos, o sul da Itália desenvolveu um reino unificado, primeiro sob a Dinastia de Hohenstaufen, depois sob a Casa capetiana de Anjou e a partir do século XV com reis aragoneses. Na Sardenha, as antigas províncias bizantinas se tornaram estados independentes conhecidos como giudicati, embora algumas partes da ilha se tornaram controladas por Gênova ou Pisa até à anexação aragonesa no século XV. A pandemia de Peste Negra de 1348 deixou a sua marca na Itália ao matar talvez cerca de um terço da população.Contudo, a recuperação da praga levou ao ressurgimento das cidades, comércio e economia, que permitiu o florescimento do humanismo e da Renascença, que depois se espalhou pela Europa.

Era moderna
Nos séculos XIV e XV, a o centro-norte da Itália foi dividida em várias cidades-Estados em guerra, sendo o restante da península ocupada pelos Estados Papais e pelo Reino da Sicília, até então designado Reino de Nápoles. Embora muitas dessas cidades tenham sido muitas vezes subordinadas formalmente a governantes estrangeiros, como no caso do Ducado de Milão, que era oficialmente um Estado constituinte do Sacro Império Romano-Germânico, elas geralmente conseguiram manter a independência que haviam conquistado em terras italianas após o colapso do Império Romano do Ocidente. As cidades-Estados mais poderosas absorveram gradualmente os territórios que as circundavam, dando origem às signorie (singular: signoria), estados regionais frequentemente liderados por famílias mercantes que fundaram dinastias locais. A guerra entre as cidades-Estados era endêmica e principalmente lutada por exércitos de mercenários conhecidos como condottieri, grupos de soldados provenientes de toda a Europa, especialmente da Alemanha e da Suíça, liderados em grande parte por capitães italianos.Após décadas de luta, Florença, Milão e Veneza emergiram como as potências dominantes que assinaram o Tratado de Lodi em 1454, que trouxe calma relativa para a região pela primeira vez em séculos. Esta paz vigoraria nos quarenta anos seguintes.

O Renascimento, um período de vigoroso renascimento das artes e da cultura, originou-se na Itália graças a uma série de fatores, como a grande riqueza acumulada pelas cidades mercantes, o mecenato de suas famílias dominantes e a imigração de estudiosos e textos gregos para a Itália após a conquista de Constantinopla pelo Império Otomano. O Renascimento italiano atingiu o apogeu em meados do século XVI, enquanto as invasões estrangeiras mergulhavam a região na turbulência das Guerras Italianas.Os Médici se tornaram a principal família de Florença e fomentaram e inspiraram o nascimento do Renascimento italiano, juntamente com outras famílias da Itália, como os Visconti e Sforza de Milão, os Este de Ferrara e os Gonzaga de Mântua. Os melhores artistas, como Leonardo da Vinci, Brunelleschi, Botticelli, Michelangelo, Giotto, Donatello, Ticiano e Rafael produziram trabalhos inspirados — sua pintura era mais realista do que tinha sido criada por artistas medievais e suas estátuas de mármore rivalizavam e às vezes superavam as da Antiguidade Clássica. O historiador humanista Leonardo Bruni também dividiu a história na Antiguidade, na Idade Média e Idade Moderna. As ideias e ideais do Renascimento logo se espalharam para França, Inglaterra e grande parte da Europa. Enquanto isso, no entanto, a descoberta da América, as novas rotas para a Ásia encontradas pelos portugueses e o surgimento do Império Otomano, foram fatores que corromperam com o tradicional domínio italiano no comércio com o Oriente e provocaram um longo declínio econômico na península.

Após as Guerras Italianas (1494 a 1559), provocadas pela rivalidade entre a França e a Espanha, as cidades-estados perderam gradualmente sua independência e sofreram a dominação estrangeira, primeiro pela Espanha (1559 a 1713) e depois pela Áustria (1713 a 1796). Em 1629-1631, uma nova explosão de peste afetou cerca de 14% da população da Itália. Além disso, à medida que o Império Espanhol começou a declinar no século XVII, suas posses em Nápoles, Sicília, Sardenha e Milão também entraram em decadência. Em particular, o sul da Itália foi empobrecido deixou de ter relevância na corrente principal de eventos na Europa.No século XVIII, como resultado da Guerra da Sucessão Espanhola, a Áustria substituiu a Espanha como poder estrangeiro dominante, enquanto a Casa de Saboia surgiu como uma potência regional que se expandiu para o Piemonte e para a Sardenha. No mesmo século, o declínio de 200 anos foi interrompido pelas reformas econômicas e políticas levadas a cabo em diversos estados pelas elites governantes. Durante as Guerras Napoleônicas, o norte e o centro da Itália foram invadidos e reorganizados como um novo Reino da Itália, um Estado cliente do Império Francês, enquanto a metade sul da península era administrada primeiro por José Bonaparte e depois por Joachim Murat, respetivamente irmão e cunhado de Napoleão, que foram coroados como reis de Nápoles. O Congresso de Viena de 1814 restaurou a situação que era vigente no final do século XVIII, mas os ideais da Revolução Francesa não puderam ser erradicados e pouco depois ressurgiram durante as convulsões políticas que caracterizaram a primeira parte do século XIX.

Unificação
A Itália contemporânea nasceu como um Estado unitário quando, em 17 de março de 1861, a maioria dos estados da península e as duas principais ilhas foram unidas sob o governo do rei da Sardenha Vítor Emanuel II da Casa de Saboia. O arquiteto da unificação da Itália foi o primeiro-ministro da Sardenha, conde Camillo Benso de Cavour, que apoiou (embora não reconhecendo diretamente) Giuseppe Garibaldi, permitindo a anexação do Reino das Duas Sicílias pelo Reino da Sardenha-Piemonte.O processo de unificação teve a ajuda da França, que — juntamente com o Reino Unido — tinha interesse em criar um estado anti-Habsburgo liderado por uma dinastia amiga (Saboia) e capaz de impedir o surgimento de um estado republicano e democrático na Itália, desejado por alguns "patriotas", como Mazzini e como já tinha acontecido em parte, em Roma, Milão, Florença e Veneza durante o movimento revolucionário de 1848.A primeira capital do reino foi Turim, a antiga capital do Reino da Sardenha e ponto de partida do processo de unificação da Itália. Depois da convenção de setembro de 1864, a capital foi transferida para Florença.Em 1866, a Itália anexou o Vêneto, até então na posse do Império Austríaco, na sequência da terceira guerra de independência, na qual a Itália foi aliada da Prússia de Bismarck. A unificação não incluiu a Córsega, a região de Nice, cidade natal de Garibaldi, nem Roma e os territórios vizinhos, que estavam sob o controle do Papa e protegidos por tropas de Napoleão III.

Graças à derrota da França pelos prussianos, após uma rápida ação militar em 20 de setembro de 1870, Roma também foi anexada e proclamada a capital do reino. Mais tarde, com o Tratado de Latrão, em 1929, o Papa obteve a soberania da Cidade do Vaticano. Outra entidade autônoma dentro das fronteiras italianas é a República de San Marino.Mas mesmo após a conquista de Roma em 1870, a unificação da Itália ainda não estava completa, pois faltavam ainda as chamadas "terras irredentas": o Trentino, Trieste, a Ístria e a Dalmácia, que os nacionalistas clamavam como pertencentes à Itália. O Trentino, Trieste, a Ístria e Fiume foram anexados depois dos tratados de paz, após a Primeira Guerra Mundial, impostos pela França, Reino Unido e Estados Unidos aos Impérios Centrais, perdedores da guerra.

Fascismo
A turbulência que se seguiu à devastação da Primeira Guerra Mundial, inspirada pela Revolução Russa de 1917, levou à turbulência e anarquia. O governo liberal, temendo uma revolução socialista, começou a apoiar o pequeno Partido Nacional Fascista, liderado por Benito Mussolini. Em outubro de 1922, as milícias fascistas camisas negras tentaram um golpe de Estado (a "Marcha sobre Roma"), que apesar de ter falhado, levou o rei Vítor Emanuel III a nomear Mussolini como primeiro-ministro. Nos anos seguintes, Mussolini proibiu todos os partidos políticos e liberdades pessoais, instituindo assim uma ditadura.Em 1935, Mussolini invadiu a Etiópia, resultando em um isolamento internacional e levando à retirada da Itália da Liga das Nações. Subsequentemente, a Itália deu forte apoio a Franco na Guerra Civil Espanhola e mais tarde aliou-se com a Alemanha nazista e com o Império do Japão. Em 1939, a Itália ocupou a Albânia, um protetorado italiano de facto durante décadas e entrou na Segunda Guerra Mundial em junho de 1940 ao lado das potências do Eixo.

Mussolini, querendo uma vitória rápida como a blitzkriegs de Adolf Hitler na Polônia e na França, invadiu a Grécia em outubro de 1940, mas foi forçado a aceitar um empate humilhante depois de alguns meses. Ao mesmo tempo, a Itália, depois de inicialmente conquistar a Somalilândia Britânica e partes do Egito, sofreu um contra-ataque dos Aliados que acabou com todas as suas possessões no Corno de África e no Norte da África.A Itália foi invadida pelos Aliados em julho de 1943, levando ao colapso do regime fascista e à queda de Mussolini. Em setembro de 1943, a Itália se rendeu. O país foi palco de combates durante o resto da guerra, enquanto os Aliados estavam avançando a partir do sul e o norte era a base para as forças leais ao regime fascista e às forças alemãs. Os combates tiveram a participação do movimento de resistência italiano.As hostilidades terminaram em 2 de maio de 1945. Quase meio milhão de italianos (incluindo civis) morreram no conflito e a economia italiana tinha sido completamente destruída; a renda per capita em 1944 estava em seu ponto mais baixo desde o início do século XX.

República
A Itália se tornou uma república, após um referendo realizado em 2 de junho de 1946, um dia comemorado desde então como o Dia da República. Esta foi também a primeira vez que as mulheres italianas tiveram direito ao voto. O filho de Vítor Emmanuel III, Humberto II, foi forçado a abdicar e foi exilado. A constituição republicana entrou em vigor em 1 de janeiro de 1948. Nos termos dos Tratados de Paz de Paris de 1947, a área da fronteira oriental foi perdida para a Iugoslávia e, mais tarde, o Território Livre de Trieste foi dividido entre os dois Estados. O medo no eleitorado italiano de uma possível tomada comunista provou ser crucial para o resultado da primeira eleição com sufrágio universal em 18 de abril de 1948, quando os democratas-cristãos, sob a liderança de Alcide De Gasperi, obtiveram uma vitória esmagadora. Consequentemente, em 1949, a Itália tornou-se membro da OTAN. O Plano Marshall ajudou a reavivar a economia italiana, que, até final dos anos 1960, desfrutou de um período de crescimento econômico sustentado, o que foi comumente chamado de "Milagre Econômico". Em 1957, a Itália foi um membro fundador da Comunidade Econômica Europeia (CEE), que posteriormente se tornou a União Europeia (UE) em 1993.Do final dos anos 1960 até o início dos anos 1980, o país experimentou os "anos de chumbo", um período caracterizado pela crise econômica (especialmente após a crise do petróleo de 1973), generalizados conflitos sociais e massacres terroristas realizados por grupos extremistas opostos, com o suposto envolvimento dos serviços de inteligência dos Estados Unidos.

Os anos de chumbo culminaram com o assassinato do líder democrata-cristão Aldo Moro em 1978, um evento que afetou profundamente todo o país. Na década de 1980, pela primeira vez desde 1945, dois governos foram conduzidos por primeiros-ministros que não eram democratas-cristãos: um liberal (Giovanni Spadolini) e um socialista (Bettino Craxi), o Partido Democrata Cristão permaneceu, no entanto, como o principal partido do governo. Durante o governo Craxi, a economia recuperou e a Itália se tornou a quinta maior nação industrial do mundo, ganhando ingresso no G7. No entanto, como resultado de suas políticas de gastos, a dívida nacional italiana disparou durante a era Craxi, passando de 100% do produto interno bruto (PIB) pouco depois.No início de 1990, a Itália enfrentou desafios significativos, devido aos eleitores — desencantados com a paralisia política, a dívida pública enorme e extensa corrupção do sistema (conhecida como Tangentopoli) descoberto pela "Operação Mãos Limpas" — exigirem reformas radicais. Os escândalos envolveram todos os principais partidos, mas especialmente os da coalizão de governo: o partido democrata-cristão, que governou durante quase 50 anos, sofreu uma grave crise e acabou por ser dissolvido em 1994, dividindo-se em várias facções. Os comunistas reorganizaram-se como uma força social-democrata. Durante os anos 1990 e 2000, o centro-direita (dominada pelo magnata da mídia Silvio Berlusconi) e coalizões de centro-esquerda governaram alternadamente o país, que entrou em um período prolongado de estagnação econômica.

Geografia
A Itália está localizada no sul da Europa e compreende a península Itálica e uma série de ilhas, incluindo as duas maiores, Sicília e Sardenha. Situa-se entre as latitudes 35° e 47° N e longitude 6° e 19° E. Embora o país compreenda a totalidade península e a maior parte da bacia alpina meridional, alguns do território da Itália se estendem além da bacia alpina e algumas ilhas estão localizadas fora da plataforma continental da Eurásia. Esses territórios são as comunas de Livigno, Sesto, Innichen, Dobbiaco (em parte), Chiusaforte, Tarvisio, Curon Venosta (em parte), que fazem parte da bacia do rio Danúbio, enquanto o Val di Lei constitui parte do bacia do Reno e as ilhas de Lampedusa e Lampione estão na plataforma continental africana.A área total do país é de 301 230 km², dos quais 294 020 km² são terra e 7 210 km² água. Incluindo as ilhas, a Itália tem um litoral e uma fronteira de 7 600 km nos mares Adriático, Jônico e Tirreno (740 km) e as fronteiras comuns com a França (488 km), Áustria (430 km), Eslovênia (232 km) e Suíça; San Marino (39 km) e Cidade do Vaticano (3,2 km), ambos enclaves, também entram como fronteiras.Os Apeninos formam a espinha dorsal da península e os Alpes formam a sua fronteira natural a norte, onde está o ponto mais alto da Itália, o monte Branco (4 810 m). O Pó, maior rio da Itália (652 km), flui dos Alpes na fronteira oeste com a França e atravessa a planície da Padânia em seu caminho para o mar Adriático. Os cinco maiores lagos são (em ordem de tamanho decrescente): Garda (367,94 km²), Maggiore (212,51 km²), Como (145,9 km²), Trasimeno (124,29 km²) e Bolsena (113,55 km²).O país está situado no ponto de encontro da placas tectônicas eurasiática e africana, levando a uma atividade sísmica e vulcânica considerável. Existem 14 vulcões na Itália, três dos quais estão ativos: Etna (o tradicional local de forja de Vulcano), Stromboli e Vesúvio. Este último é o único vulcão ativo da Europa continental e é o mais famoso pela destruição de Pompeia e Herculano. Várias ilhas e colinas foram criadas pela atividade vulcânica e ainda há uma grande caldeira ativa, os Campos Flégreos, no noroeste de Nápoles.
Geografia da Itália

Clima
Graças à grande extensão longitudinal da península e a conformação interna principalmente montanhosa, o clima da Itália é altamente diversificado. Na maior parte das regiões setentrionais e centrais do interior, o clima varia de subtropical úmido a continental e oceânico úmido. Em particular, o clima da região geográfica da Planície Padana é predominantemente continental, com invernos rigorosos e verões quentes.As áreas costeiras da Ligúria, Toscana e a maioria do Sul geralmente se encaixam no estereótipo do clima mediterrâneo (classificação climática de Köppen, Csa). As condições nas áreas costeiras peninsulares podem ser muito diferentes dos terrenos e vales mais altos do interior, particularmente durante os meses de inverno, quando as altitudes mais altas tendem a ser frias, úmidas e muitas vezes com neve. As regiões costeiras têm invernos suaves e verões quentes e geralmente secos, embora os vales das planícies possam ser bastante quentes no verão.As temperaturas médias no inverno variam de 0 °C nos Alpes a 12 °C na Sicília, assim como as temperaturas médias no verão variam de 20 °C a mais de 25 °C. Os invernos podem variar muito em todo o país com períodos frios, nevoentos e com neve no norte e condições mais amenas e ensolaradas no sul. Os verões são geralmente quentes e úmidos em todo o país, especialmente no sul, enquanto as áreas norte e central podem experimentar fortes tempestades ocasionais da primavera ao outono.

Ambiente
Depois do seu rápido crescimento industrial, a Itália levou um longo tempo para confrontar os seus problemas ambientais. Depois de várias melhorias, ela agora se posiciona na 84.ª posição no mundo com relação a sustentabilidade ecológica. Parques nacionais cobrem cerca de 5% do país. Na década de 2010, a Itália se tornou um dos líderes do mundo em produção de energia renovável, sendo o país com a quarta maior capacidade instalada de energia solar no mundo em 2010 e um dos países com a maior penetração de energia solar. além de ter a sexta maior capacidade instalada de energia eólica em 2010.No entanto, a poluição atmosférica continua sendo um problema severo, especialmente no norte industrializado, atingindo o décimo maior nível mundial de emissão de dióxido de carbono industrial no anos 1990. Em 2009, a Itália era o 16.° maior lançador global de dióxido de carbono na atmosfera. Tráfico intenso e congestão nas maiores áreas metropolitanos continuam a causar severos problemas ambientais e de saúde pública, mesmo que os níveis de smog tenham diminuído dramaticamente entre os anos 1970 e 1980, com a presença de smog se tornando um fenômeno cada vez mais raro e os níveis de dióxido de enxofre estavam diminuindo no início da década de 1990.Muitos cursos de água e seções costeiras tem sido contaminados pela atividade industrial e agricultural, enquanto que em decorrência dos níveis crescentes da água, Veneza tem sido regularmente inundada em anos recentes. Lixo e contaminantes da atividade industrial nem sempre foram descartados por meios legais e têm levado a problemas permanentes de saúde na população das áreas afetadas, como no caso do acidente de Seveso. O país também operou várias usinas nucleares entre 1963 e 1990, mas após o desastre de Chernobyl e um referendo sobre o assunto o programa nuclear civil foi terminado. Essa decisão foi revogada pelo governo em 2008, que planeava construir até quatro usinas nucleares com tecnologia francesa. O que por sua vez foi cancelado após o referendo sobre a questão nuclear logo depois do desastre de Fukushima.Desmatamento, construção ilegal e políticas deficientes de manejo do solo levaram a erosão significativa de todas as regiões montanhosas da Itália, levando a desastres ecológicos de grandes proporções como a transposição da barragem de Vajont em 1963, deslizamentos de terra em 2008 em Sarno e em 2010, em Messina.

Demografia
Em 2009, a população italiana passou de 60 milhões, a quarta maior da União Europeia, e em 2017 era a 23.ª maior do mundo. Em 2020, o país tinha 60 317 116 habitantes (densidade: 200,2 hab./km²), o quinto maior da União Europeia, sendo o norte a parte mais densa.Depois da Segunda Guerra Mundial, a Itália passou por um grande crescimento econômico que levou a população rural a mover-se para as cidades, e ao mesmo tempo passou de uma nação caracterizada por massiva emigração a um país receptor de imigrantes. A alta fertilidade persistiu até à década de 1970, e depois passou para abaixo da taxa de reposição — em 2007, um em cada cinco italianos era aposentado. Apesar disso, graças principalmente à imigração das décadas de 1980 e 1990, nos anos 2000 a Itália viu um acréscimo populacional natural pela primeira vez em anos.

Grupos étnicos
Cerca de 92% da população italiana tem origem na península Itálica. Os italianos são descendentes de uma grande quantidade de povos que se estabeleceram na península ao longo da história. Os italianos são uma mistura de povos que já viviam na região, incluindo os povos latinos (a oeste), os sabinos (no vale superior do Tibre), os úmbrios (no centro), os samnitas (no sul), oscos, entre outros, como os etruscos que se estabeleceram no centro do país, os gregos no sul e os celtas no norte.Posteriormente, estabeleceram-se no norte povos germânicos (ostrogodos, visigodos, lombardos) e, no sul, sarracenos (de origem árabe e norte-africana) e os normandos (de origem escandinava). Esses últimos deixaram uma menor influência na população italiana.

Emigração e imigração
Do final do século XIX até a década de 1960, a Itália era um país de emigração em massa. Entre 1898 e 1914, os anos de pico da diáspora italiana, aproximadamente 750 000 italianos emigravam do país a cada ano.

A diáspora atingiu mais de 25 milhões de italianos e é considerada a maior migração em massa da época contemporânea. Como resultado, atualmente mais de 4,1 milhões de cidadãos italianos estão vivendo no exterior, enquanto pelo menos 60 milhões de pessoas com ascendência italiana total ou parcial vivem fora da Itália, principalmente na Argentina, Brasil, Uruguai, Venezuela, Estados Unidos, Canadá, Austrália e França.Em 2016, a Itália tinha cerca de 5,05 milhões de residentes estrangeiros, representando 8,3% da população total. Os números incluem mais de meio milhão de crianças nascidas na Itália de pais estrangeiros — imigrantes de segunda geração, mas excluem os estrangeiros que posteriormente adquiriram a cidadania italiana. Em 2016, cerca de 201 000 pessoas adquiriram a cidadania italiana e 130 000 em 2014). Os números oficiais também excluem imigrantes ilegais, que, em 2008, foram estimados em pelo menos 670 000 pessoas.A partir do início da década de 1980, até então uma sociedade linguisticamente e culturalmente homogênea, a Itália começou a atrair fluxos substanciais de imigrantes estrangeiros. Depois da queda do Muro de Berlim e, mais recentemente, dos alargamentos de 2004 e 2007 da União Europeia, grandes ondas de migração se originaram dos antigos países socialistas da Europa Oriental (especialmente Romênia, Albânia, Ucrânia e Polônia), mas também de países da Ásia, como a China. Atualmente, cerca de um milhão de cidadãos romenos (cerca de 10% dos quais pertencentes à etnia cigana) estão oficialmente registados como residentes em Itália, representando assim o mais importante país de origem, seguido por albaneses e marroquinos com cerca de 500 000 pessoas cada. O número de romenos não registrados é difícil de estimar, mas a Rede de Relatórios Investigativos dos Bálcãs sugeriu em 2007 que talvez houvesse meio milhão de pessoas ou mais.

Idioma
O idioma oficial é o italiano, falado por quase toda a população. O italiano padrão é uma língua derivada do dialeto da Toscana, sobretudo aquele falado na região de Florença.Existem diversas línguas e dialetos falados no dia a dia pela população italiana, como o sardo (na Sardenha), napolitano (em Campânia), calabrês em duas variações (na Calábria), vêneto (no Vêneto), friulano (em Friuli-Venezia Giulia), francês (no Vale d'Aosta), alemão (na Província autónoma de Bolzano), esloveno (em Trieste), entre outras.A Itália, ainda hoje, pode ser considerada um país de bilíngues. Em muitas regiões do país a diglossia é predominante, pois o uso dos dialetos no cotidiano não foi eliminado, inclusive entre a população mais culta.

Religião
O Catolicismo Romano é a maior religião do país e embora a Igreja Católica não seja mais a religião oficial do estado, 87,8% dos italianos identificam-se como católicos romanos. Contudo apenas um terço descrevem-se como membros ativos (36,8%). A sede mundial da Igreja Católica situa-se no Vaticano desde o século III, quando o bispo de Roma passou a ser considerado bispo supremo e recebeu o título "papa".Historicamente, a Igreja exerceu grande influência na vida política e social dos italianos. Embora continue influente, nos últimos anos, com o aumento da secularização, a religião vem perdendo força na Itália, como em outros países desenvolvidos. Em pesquisa de 2012, 73% dos italianos se disseram religiosos, 15% não religiosos, 8% ateus convictos e 4% não responderam. Apenas 25% dos católicos italianos dizem que a religião "é muito importante" e 31% dizem que rezam todos os dias, embora 95% da população em 2010 fosse batizada na igreja. Uma pesquisa feita em 2012 mostrou que, apesar de 30,1% da população italiana afirmar que comparecia à missa todos os domingos, o comparecimento real foi de 18,5%.

Outros grupos cristãos na Itália incluem mais de 700 000 cristãos ortodoxos, incluindo 470 000 imigrantes, e por volta de 180 000 gregos ortodoxos, 550 000 pentecostais e evangélicos (0,8%) (dos quais 400 000 são membros da Assembleia de Deus da Itália), 245 657 Testemunhas de Jeová (0,4%), e 104 000 de outras religiões.A minoria religiosa mais antiga do país é a comunidade judaica, que compreende por volta de 28 400 pessoas, mas não é mais o maior grupo não cristão da Itália. Como resultado da significante imigração de outras partes do mundo, 825 000 muçulmanos (1,4% da população total) moram no país, mas apenas 50 000 são cidadãos italianos. Há também 110 000 budistas (0,2%), 70 000 siques, e 70 000 hindus (0,1%).

Cidades mais populosas
Política e justiça
A constituição italiana de 1948 estabeleceu um parlamento bicameral, que é formado por uma câmara de deputados (Camera dei Deputati) e de um senado (Senato della Repubblica) além de um sistema judiciário; e um sistema executivo composto de um conselho de ministros (Consiglio dei Ministri), encabeçado pelo primeiro-ministro (Presidente del consiglio dei ministri).O presidente da república (Presidente della Repubblica) tem um mandato de sete anos. O presidente escolhe o primeiro-ministro, e este propõe os outros ministros, que são aprovados pelo presidente. O conselho de ministros precisa ter apoio (fiducia - confiança) de ambas as casas do parlamento.Os deputados que são eleitos para o parlamento são eleitos diretamente pela população. De acordo com a legislação italiana de 1993, a Itália tem membros únicos de cada distrito do país, para 75% dos postos no parlamento. Os outros 25% dos postos parlamentares são distribuídos regularmente. A câmara de deputados possui oficialmente 630 membros (mas de fato, são apenas 619 depois das eleições italianas de 2001).O senado é composto por 315 senadores, eleitos pelo voto popular, bem como ex-presidentes e outras pessoas (não mais que cinco), indicadas pelo presidente da república, de acordo com provisões constitucionais especiais. Ambos, a câmara de deputados e o senado, são eleitos para um mandato de no máximo cinco anos de duração, mas eles podem ser dissolvidos antes do término do mandato. Leis podem ser criadas na câmara de deputados ou no Senado, e para serem aprovadas, precisam da maioria em ambas as câmaras.O sistema judiciário italiano é baseado nas leis romanas, modificadas pelo Código Napoleônico e outros estatutos adicionados posteriormente. Há também um tribunal constitucional (Corte Costituzionale), uma inovação posterior à Segunda Guerra Mundial.

Forças armadas
O exército, marinha, força aérea, Arma dos Carabineiros (Carabinieri) e a Guarda de Finanças coletivamente formam as forças armadas italianas, sob o comando do Conselho Supremo de Defesa, presidido pelo Presidente da República Italiana. Desde 1999, o serviço militar é voluntário. Em 2010, o exército italiano tinha 293 202 soldados ativos, dos quais 114 778 na guarda nacional.Os gastos militares italianos totais em 2010 foram os décimos maiores do mundo, situando-se em 35,8 bilhões * de dólares, equivalente a 1,7% do PIB nacional. A Itália faz parte da Organização do Tratado do Atlântico Norte (OTAN), uma aliança militar entre países da América do Norte e da Europa; fazendo parte do Quinteto da OTAN, um diretório informal das grandes potências que compõem a organização.Como parte da partilha estratégia de armas nucleares da OTAN, a Itália também abriga 90 bombas nucleares B61 dos Estados Unidos, localizadas nas bases aéreas de Ghedi e Aviano, e destinadas a serem usadas pelos caças-bombardeiros Panavia Tornado e futuramente F-35 Lightning II da força aérea.O Exército Italiano é a força de defesa terrestre nacional. Dentre os seus veículos de combate estão o veículo de combate de infantaria Dardo, o Centauro B1 na função de destruidor de tanques e o tanque Ariete. Dentre as suas aeronaves estão o helicóptero de ataque Agusta A129 Mangusta que foi empregado em missões da União Europeia, OTAN e da ONU.A Marinha Italiana possui em 2018 cerca de 118 embarcações à sua disposição, a sua frota possui dois porta-aviões, três pequenas docas de transporte anfíbio de 8 000 toneladas, quatro contra-torpedeiros de defesa aérea, quatro fragatas de propósito geral, 10 fragatas anti-submarinas e oito submarinos de ataque. Unidades de guerra litorânea e patrulha incluem uma fragata leve de patrulha, 10 navios de patrulha e duas corvetas. No suporte da frota estão dez navios de contra medidas a minas, quatro barcos de patrulha costeira e vários navios auxiliares. A marinha passou por um extenso processo de renovação, com o resto da sua frota remanescente da Guerra Fria de 50 navios sendo substituída por 30 navios maiores e em geral, polivalentes. Também é considerada como uma marinha de alto mar.A Força Aérea Italiana é uma das maiores forças aéreas da OTAN. Em 2016 tinha a sua disposição 85 caças Eurofighter Typhoon, 9 F-35 e 56 Panavia Tornado, além de 53 AMXs na função de ataque ao solo, configurando 202 aeronaves de combate a jato, de um número total de 716 aeronaves. A função de transporte aéreo é realizada pelos C-130 Hercules e Alenia C-27J Spartan, o último de fabricação italiana.Um corpo autônomo das forças militares, os carabineiros, são a gendarmaria e a polícia militar da Itália, policiando a população civil e militar junto dos outros serviços de polícia. Enquanto que diferentes ramos dos carabineiros reportam para ministros diferentes para cada uma das suas funções individuais, para as funções de manutenção da segurança e ordem pública, os corpos reportam para o Ministros do Interior.

Crime e aplicação da lei
A aplicação da lei na Itália é providenciada por múltiplas forças policiais, cinco das quais são agências nacionais italianas. A Polícia do Estado (Polizia di Stato) é a polícia civil nacional da Itália. Junto com os deveres de patrulha, investigação e aplicação da lei, ela patrulha as autoestradas da Itália e vigia a segurança das ferrovias, pontes e cursos de água. Os carabinieri, nome comum para a Arma dos Carabineiros que também fazem parte das Forças Armadas da Itália, também têm deveres de polícia, atuando como a polícia militar da Itália. Outro ramo das forças armadas, a Guarda de Finanças também atua com funções policiais. A Polícia Penitenciária (Polizia Penitenciaria) opera no sistema prisional italiano e manejam o transporte dos presos.O sistema judiciário italiano é baseado no direito Romano, modificada pelo código napoleônico e estatutos posteriores. A Suprema Corte de Cassação é a mais alta corte da Itália para recurso tanto em casos civis quanto criminais. A Corte Constitucional da República Italiana (Corte Costituzionale) julga em conformidade com as leis da constituição. Desde a sua aparição no meio do século XIX, o crime organizado italiano tem se infiltrado na vida social e econômica de muitas regiões no Sul da Itália. A mais notória organização é a Cosa nostra, conhecida como Máfia siciliana, que também se expandiu para outras paragens em diferentes países, incluindo os Estados Unidos. Segundo estimativas dos anos 2007 a 2010, as receitas da máfia eram equivalentes a 6% a 9% do PIB do PIB da Itália.Um relatório de 2009, identificou 610 comunas com forte presença da máfia, onde 13 milhões de italianos vivem e 14,6% do PIB italiano é produzido. A 'Ndrangheta, na Calábria, é provavelmente a organização criminosa mais poderosa atualmente na Itália, possuindo poder sobre 3% do PIB do país.No entanto, com 0,013 homicídios por 1 000 habitantes, a Itália tem somente o 47.ª maior taxa de homicídios (em um grupo de 62 países) e a 43.ª maior taxa de estupros por 1 000 habitantes (em um grupo de 65 países), índices relativamente baixos entre países desenvolvidos.

Relações exteriores
A Itália foi um membro fundador da Comunidade Econômica Europeia, agora União Europeia (UE), cujo tratado constituinte foi assinado em Roma em 1957. A Itália foi aceita nas Nações Unidas em 1955 e é um membro e um forte braço da Organização do Tratado do Atlântico Norte (OTAN), a Organização para Cooperação e Desenvolvimento Econômico (OCDE), o Acordo Geral sobre Tarifas e Comércio/Organização Mundial do Comércio (GATT/OMC), a Organização para a Segurança e Cooperação na Europa (OSCE), e o Conselho da Europa.A Itália apoia as Nações Unidas e as suas atividades internacionais de segurança. O país já forneceu tropas de apoio a missões de paz da ONU na Somália, Moçambique, e em Timor-Leste e dá suporte para operações da OTAN e da ONU na Bósnia, Kosovo e Albânia. A Itália mobilizou também mais de 2 000 soldados para o Afeganistão, em apoio à Operação Liberdade Duradoura (OEF, do inglês Operation Enduring Freedom) em fevereiro de 2003 e apoia ainda os esforços internacionais para reconstruir e estabilizar o Iraque, mas o país retirou o seu contingente militar de cerca de 3 200 soldados em novembro de 2006, mantendo apenas trabalhadores humanitários e pessoal civil. Em agosto de 2006, a Itália enviou cerca de 2 450 soldados para o Líbano a serviço das Nações Unidas em uma missão de paz, a FINUL.

Divisões administrativas
Fonte: ISTAT - Censo geral da população italiana (2001)

Economia
A Itália tem uma economia de mercado caracterizada por um elevado PIB per capita e taxas de desemprego baixas. Em 2010, era a oitava maior economia do mundo e a quarta maior da Europa em termos de PIB nominal. Por paridade do poder de compra (PPC), o país possui o décimo maior PIB do mundo e o quinto maior da Europa.Após a Segunda Guerra Mundial, a Itália foi rapidamente transformada de uma economia baseada na agricultura para um dos países mais industrializados do mundo e um país líder em comércio mundial e exportações. É um país desenvolvido, com a oitava melhor qualidade de vida do mundo e o 23º melhor Índice de Desenvolvimento Humano (IDH). Apesar da recente crise econômica global, o PIB per capita italiano em PPC mantém-se aproximadamente igual à média da União Europeia (UE), enquanto a taxa de desemprego (8,5%) se destaca como uma das mais baixas da UE. O país é bem conhecido por seu setor de negócios econômicos influente e inovador, um setor trabalhista e agrícola competitivo (a Itália é o maior produtor mundial de vinho) e por seus automóveis, indústria, eletrodomésticos e design de moda de alta qualidade.A Itália tem um número menor de empresas multinacionais globais quando comparada a outras economias de tamanho similar, mas há um grande número de pequenas e médias empresas, notoriamente agrupadas em vários distritos industriais, que são a espinha dorsal da indústria italiana. Isso produziu um setor industrial focado principalmente na exportação de nicho de mercado e produtos de luxo, que, se por um lado é menos capaz de competir em quantidade, do outro é mais capaz de enfrentar a concorrência da China e de outras economias emergentes da Ásia com base em custos laborais mais baixos e com produtos de maior qualidade. Em 2009, o país era o sétimo maior exportador do mundo, caindo para 10º lugar em 2020, tanto nas exportações, quanto nas importações. Existem fortes laços comerciais da Itália com outros países da União Europeia, com quem realiza cerca de 59% seu comércio total. Seus maiores parceiros comerciais da UE, em termos de quota de mercado, são a Alemanha (12,9%), França (11,4%) e Espanha (7,4%). Finalmente, o turismo é um dos setores de maior crescimento e rentabilidade da economia nacional: com 43,6 milhões de chegadas de turistas internacionais e receitas totais estimadas em 38,8 bilhões * de dólares em 2010, a Itália é ao mesmo tempo o quinto país mais visitado e que mais lucra com o turismo no mundo.

Apesar dessas importantes conquistas, a economia italiana hoje sofre de muitos e relevantes problemas. Depois de um forte crescimento do PIB, entre 5 e 6% ao ano, da década de 1950 aos anos 1970 e um abrandamento progressivo nas décadas de 1980 e 1990, as taxas médias de crescimento anual da Itália tiveram uma performance ruim, de 1,23%, em comparação com uma média taxa de crescimento anual de 2,28% em toda a UE. Diante da estagnação econômica, os esforços do governo para reavivar a economia através de maciços gastos públicos a partir dos anos 1980, geraram um forte aumento da dívida pública. De acordo com estatísticas do Eurostat, a dívida pública italiana ficou em 116% do PIB em 2010 — a segunda maior relação dívida/PIB, somente superada pela Grécia, com 126,8%.No entanto, a maior fatia da dívida pública italiana é de propriedade de italianos, o que é uma grande diferença entre a Itália e a Grécia. Além disso, os padrões de vida dos italianos também têm uma considerável desigualdade entre as regiões norte e sul do país. A média do PIB per capita no norte excede em muito a média da União Europeia, enquanto que muitas regiões do sul italiana têm uma renda dramaticamente baixa. A Itália tem sido muitas vezes referida o "homem doente da Europa", caracterizado pela estagnação econômica, instabilidade política e problemas em realizar programas de reforma.Mais especificamente, a Itália sofre de deficiências estruturais, devido à sua conformação geográfica e a falta de matérias-primas e recursos energéticos: em 2006 o país importou mais de 86% do seu consumo total de energia (99,7% dos combustíveis sólidos, 92,5% de petróleo, 91,2% de gás natural e 15% da electricidade). A economia italiana está enfraquecida pela falta de desenvolvimento da infraestrutura, reformas de mercado e investimento em pesquisa, além de um também elevado déficit público. No Índice de Liberdade Econômica de 2008, o país ocupou o 64º lugar no mundo e o 29º na Europa, a classificação mais baixa da Zona Euro. A Itália ainda recebe a ajuda ao desenvolvimento da União Europeia a cada ano. Entre 2000 e 2006, a Itália recebeu 27,4 bilhões de euros da UE.O país tem uma burocracia estatal ineficiente, baixa proteção aos direitos de propriedade e altos níveis de corrupção política, além de uma tributação pesada e gastos públicos que em 2008 representavam cerca da metade do PIB nacional. Além disso, os gastos do país em pesquisa e desenvolvimento (P&D) em 2006 foram equivalentes a 1,14% do PIB, abaixo da média da UE de 1,84% e do alvo Estratégia de Lisboa de dedicar 3% do PIB para atividades de P&D. De acordo com um relatório de 2007 dos Confesercenti, uma associação empresarial importante na Itália, o crime organizado na Itália representava o "maior segmento da economia italiana", respondendo por 90 bilhões de € em receitas e 7% do PIB da Itália.

Turismo
O turismo também é muito importante para a economia italiana: com mais de 37 milhões de turistas por ano em 2004, a Itália é classificada como o quinto principal destino turístico do mundo. Em 2006, Roma era a terceira cidade mais visitada da União Europeia, sendo constantemente considerada como uma das mais belas cidades antigas do mundo. Veneza também é considerada a cidade mais bonita do mundo, segundo o New York Times, que descreve a cidade como "sem dúvida a mais bela cidade construída pelo homem". O país também foi classificado com tendo a sexta melhor reputação internacional de 2009.

Infraestrutura
Transportes
Em 2004 o setor de transporte na Itália gerou um valor de negócios de 119,4 bilhões * de euros, empregando 935 500 pessoas em 153 700 empresas. Com relação a rede nacional de estradas, haviam 668 721 km de rodovias utilizáveis na Itália, incluindo 6 487 km de autoestradas, possuídas pelo estado italiano mas operados pela empresa privada da Atlantia. Em 2005, havia na Itália cerca de 34 667 000 carros de passageiros (590 carros por 1 000 pessoas).As linhas férreas na Itália totalizam 16 627 km, a 17ª maior rede ferroviária do mundo, e são operadas pela Ferrovie dello Stato. trens de alta velocidade incluem os da classe ETR, dos quais o ETR 500 viaja a 300 km/h. Em 1991, a Treno Alta Velocità SpA (TAV) foi criada, uma sociedade de propósito específico pertencente à RFI (controlada pela Ferrovie dello Stato) para o planejamento e construção de linhas para trem de alta velocidade ao longo das linhas mais importantes e saturadas da Itália. O objetivo da construção do TAV é de melhorar a viagem ao longo das linhas ferroviárias mais saturadas da Itália e adicionar novos trilhos a estas linhas, notadamente nos eixos Milão-Nápoles e Turim-Milão-Veneza.Existem cerca de 133 aeroportos na Itália, incluindo os dois hubs de Malpensa Internacional (perto de Milão) e o Internacional Leonardo Da Vinci-Fiumicino (perto de Roma). O país tem 27 grandes portos, sendo o maior em Gênova, que também é o segundo maior do mar Mediterrâneo, depois de Marselha. 2 400 km de hidrovias passam pela Itália.

Educação, ciência e tecnologia
A educação na Itália é gratuita e obrigatória entre os 6 e 16 anos de idade e consiste em cinco fases: ensino infantil (dell'infanzia scuola), escola primária (scuola primaria), ensino secundário de primeiro grau (scuola secondaria di primo grado), ensino secundário de segundo grau (scuola secondaria di secondo grado) e universidade (Università).A educação primária dura oito anos. Os alunos recebem uma educação básica em inglês, matemática, ciências naturais, história, geografia, estudos sociais, educação física e artes visuais e musicais. O ensino secundário tem a duração de cinco anos e inclui três tipos tradicionais de escolas voltadas para diferentes níveis de ensino: o liceu prepara os alunos para os estudos universitários com um currículo clássico ou científico, enquanto o istituto tecnico e o istituto professionale preparam os alunos para o ensino profissional. No avaliação do Programa Internacional de Avaliação de Alunos (PISA) de 2012, o ensino secundário italiano foi classificado como ligeiramente abaixo da média da OCDE, mas registava-se uma melhoria forte e constante nas notas de ciências e matemática desde 2003; No entanto, existe uma grande diferença entre as escolas do Norte, que tiveram um desempenho significativamente melhor do que a média nacional (entre os melhores do mundo em alguns casos), e as escolas no Sul, que tiveram resultados muito mais pobres.O ensino superior na Itália é dividido entre as universidades públicas, universidades privadas e as prestigiadas e seletivas escolas de graduação superior, como a Escola Normal Superior de Pisa. O sistema universitário na Itália é geralmente considerado como pobre para uma potência cultural mundial do nível do país, sem universidades classificadas entre as 100 melhores do mundo e apenas 20 entre as 500 melhores em 2018 no Ranking de Xangai. No entanto, em 2015, o governo tinha agendadas grandes reformas e investimentos a fim de melhorar a internacionalização e a qualidade global do sistema.A Itália é o sexto maior produtor de artigos científicos do mundo gerando mais de 155 mil documentos científicos no ano de 2020 comparados com os mais de 125 mil em 2019 e cerca de 1,8 milhão de documentos gerados entre 1996 e 2019, tendo ultrapassado a França em 2019 e o Japão em 2020, além de cerca de 2 milhões de documentos gerados entre 1996 e 2020. Entre os cientistas italianos se destacam, entre outros, Galileo Galilei, o fundador da ciência moderna, e Leonardo da Vinci, um dos grandes gênios da humanidade; pintor, escultor, engenheiro, arquiteto, anatomista, musicista e inventor, que representa no Renascimento Italiano, o espírito universalista que o leva a maiores formas de expressão nos diversos campos da arte e do conhecimento.

Saúde
O Estado italiano mantém um sistema de saúde pública universal desde 1978. No entanto, ele é fornecido a todos os cidadãos e residentes através de um sistema misto público-privado. A parte pública é o Servizio Sanitario Nazionale, que é organizado no âmbito do Ministério da Saúde e administrado numa base regional desconcentrada. As despesas de saúde na Itália foram responsáveis por 9,2% do PIB nacional em 2012, muito próximo da média dos países da OCDE de 9,3%.Em 2000, o sistema de saúde italiano foi classificado como o segundo melhor do mundo. A expectativa de vida na Itália era de 80 anos para os homens e 85 anos para as mulheres em 2007, colocando o país no sexto lugar do mundo em expectativa de vida. Em comparação com outros países ocidentais, a Itália tem uma taxa relativamente baixa de obesidade adulta (abaixo de 10%), provavelmente graças aos benefícios de saúde da dieta mediterrânica. A proporção de fumantes diários foi de 22% em 2012, abaixo dos 24,4% em 2000, mas ainda ligeiramente acima da média da OCDE. Fumar em locais públicos, incluindo bares, restaurantes, discotecas e escritórios tem sido restrito a quartos especialmente ventilados desde 2005.Em 2013, a UNESCO acrescentou a dieta mediterrânica da Itália (promotor), Marrocos, Espanha, Portugal, Grécia, Chipre e Croácia à lista do Patrimônio Cultural Imaterial da Humanidade.

Energia
Com relação a outros países da União Europeia, a Itália apresenta uma dependência maior da importação de matérias primas e de hidrocarbonetos (gás e petróleo). Em 2016, a Itália produziu 70 675 barris de petróleo diariamente, enquanto que o consumo diário era de 1 253 000 barris. Os depósitos de Val d'Agri são os maiores da Europa continental.

Com relação ao consumo de energia elétrica, a Itália em 2014 consumiu 291,083 TWh (4 790 kWh/per capita), o consumo residencial foi de 1 057 kWh/pessoa. O país é um importador líquido de eletricidade, importando 46 747,5 GWh e exportando 3 031,1 GWh em 2014; a produção bruta no mesmo ano foi de 279,8 TWh, com as principais fontes de energia sendo a queima de gás e a hidroeletricidade.A energia nuclear na Itália é um tópico controverso. Apesar de ter sido uma das primeiras nações a produzir energia nuclear no início dos anos 1960, todas as usinas nucleares foram fechadas em 1990, na sequência de um referendo em 1987 em que a população italiana escolheu se opor a energia nuclear. Uma tentativa para mudar essa decisão ocorreu em 2008 pelo governo, que classificou o fim da produção de energia nuclear como um "grande erro, cujos custos totalizam mais de 50 bilhões * de euros". O Ministro do Desenvolvimento Econômico Claudio Scajola propôs construir até 10 novos reatores, com o objetivo da energia nuclear passar a representar cerca de 25% da demanda de eletricidade da Itália por volta de 2030. No entanto, o acidente nuclear de Fukushima em 2011 levou o governo italiano a declarar uma moratória de um ano nos planos de reutilização da energia nuclear. Em 11 e 12 de junho de 2011, o povo italiano votou no referendo para cancelar os planos para novos reatoresA Itália tinha uma meta programada pela União Europeia de atingir em 2020 17% de cobertura por energias renováveis do seu consumo energético total, no entanto excedeu essa porcentagem em 2014, alcançando 17,1%. O consumo bruto de energia de fontes renováveis aumentou de 17,36 tep em 2010 para 21,14 tep no fim de 2015. A maior parte do crescimento se deu na eletricidade, no qual o setor aumentou em 58,3%. Em 2015, o setor termal registrou um aumento de 5,7% enquanto que o de transporte mostrou uma queda de 16,9%. A hidroeletricidade era o maior contribuinte para a energia renovável, com 18 531 MW de capacidade instalada.

Cultura
Por séculos dividida pela política e pela geografia até sua unificação em 1861, a Itália desenvolveu uma cultura única, moldada por uma infinidade de costumes regionais e centros locais de poder e mecenato. Durante a Idade Média e a Renascença, várias cortes magníficas competiram por atrair os melhores arquitetos, artistas e estudiosos, produzindo assim um imenso legado de monumentos, pinturas, música e literatura.A Itália tem mais sítios classificados como Patrimônio Mundial pela UNESCO (53 em 2018) do que qualquer outro país do mundo e possui importantes coleções de arte, cultura e literatura de muitos períodos diferentes.O país teve uma ampla influência cultural em todo o mundo, também porque vários italianos emigraram para outros lugares durante a diáspora italiana. Além disso, a nação tem, em geral, cerca de 100 000 monumentos de todos os tipos (museus, palácios, edifícios, estátuas, igrejas, galerias de arte, casas de campo, fontes, casas históricas e vestígios arqueológicos).

Literatura
A literatura italiana começou após a fundação de Roma no século VIII a.C. A literatura latina era, e ainda é, altamente influente no mundo, com vários escritores, poetas, filósofos e historiadores, tais como Plínio, o Velho, Plínio, o Jovem, Virgílio, Horácio, Propércio, Ovídio e Lívio. Os romanos também eram famosos por sua tradição oral, poesia, drama e epigramas. Nos primeiros anos do século XIII, São Francisco de Assis foi considerado o primeiro poeta italiano pelos críticos literários, com sua canção religiosa Cântico das Criaturas.Outra voz italiana originou-se na Sicília. Na corte do imperador Frederico II, que governou o reino siciliano durante a primeira metade do século XIII, as letras modeladas em formas e temas provençais eram escritas em uma versão refinada do vernáculo local. O mais importante desses poetas foi o notário Giacomo da Lentini, inventor do soneto, embora o mais famoso sonetista primitivo seja Petrarca.Guido Guinizelli é considerado o fundador do Dolce Stil Novo, uma escola literária que acrescentou uma dimensão filosófica à poesia amorosa tradicional. Essa nova compreensão do amor, expressa num estilo suave e puro, influenciou Guido Cavalcanti e o poeta florentino Dante Alighieri, que estabeleceu a base da moderna língua italiana; sua maior obra, a Divina Comédia, é considerada uma das principais declarações literárias produzidas na Europa durante a Idade Média; além disso, o poeta inventou a complicada terza rima. Os dois grandes escritores do século XIV, Petrarca e Giovanni Boccaccio, procuraram e imitaram as obras da antiguidade e cultivaram suas próprias personalidades artísticas. Petrarca alcançou fama através de sua coleção de poemas, Il Canzoniere. A poesia de amor de Petrarca serviu de modelo durante séculos. Igualmente influente foi Decamerão, de Boccaccio, uma das mais populares coleções de contos de todos os tempos.

Os autores do Renascimento italiano produziram vários trabalhos importantes. O Príncipe, de Nicolau Maquiavel, é um dos ensaios mais famosos do mundo sobre ciência política e filosofia modernas, no qual a verdade efetiva é considerada mais importante do que qualquer ideal abstrato. Outro importante trabalho desse período, Orlando Furioso, de Ludovico Ariosto, a continuação do romance inacabado de Matteo Maria Boiardo, Orlando Innamorato, é talvez o maior poema de cavalaria alguma vez escrito. O Cortesão, de Baldassare Castiglione, descreve o ideal do perfeito cavalheiro da corte e da beleza espiritual. O poeta lírico Torquato Tasso, em Jerusalém Libertada, escreveu um épico cristão, fazendo uso da oitava rima.Giovanni Francesco Straparola e Giambattista Basile, que escreveram As noites agradáveis (1550–1555) e Il Pentamerone (1634), respectivamente, publicaram algumas das primeiras versões conhecidas de contos de fadas na Europa. No início do século XVII, algumas obras literárias foram criadas, como o longo poema mitológico de Giambattista Marino, L'Adone. O período barroco também produziu a clara prosa científica de Galileu, bem como A Cidade do Sol, de Tommaso Campanella, uma descrição de uma sociedade perfeita governada por um filósofo-sacerdote. No final do século XVII, os arcadianos começaram um movimento para restaurar a simplicidade e a contenção clássica à poesia, como nos heroicos melodramas de Metastasio. No século XVIII, o dramaturgo Carlo Goldoni criou peças escritas completas, muitas retratando o cotidiano de sua época.

O romantismo coincidiu com algumas ideias do Risorgimento, o movimento patriótico que trouxe a unidade política da Itália e a liberdade da dominação estrangeira. Escritores italianos abraçaram o romantismo no início do século XIX. A época do renascimento da Itália foi anunciada pelos poetas Vittorio Alfieri, Ugo Foscolo e Giacomo Leopardi. As obras de Alessandro Manzoni, o principal autor romântico italiano, são um símbolo da unificação italiana por sua mensagem patriótica e por seus esforços no desenvolvimento da moderna e unificada língua italiana; sua obra Os Noivos foi o primeiro romance histórico italiano a glorificar os valores cristãos da justiça e da providência, sendo considerado o romance em língua italiana mais famoso e mais lido.No final do século XIX, um movimento literário realista chamado verismo desempenhou um papel importante na literatura italiana; Giovanni Verga e Luigi Capuana foram seus principais expoentes. No mesmo período, Emilio Salgari, escritor de literatura de capa e espada e pioneiro da ficção científica, publicou sua série Sandokan. Em 1883, Carlo Collodi também publicou o romance As Aventuras de Pinóquio, o clássico infantil de um autor italiano mais celebrado mundialmente e o livro não religioso mais traduzido do mundo. O movimento chamado futurismo influenciou a literatura italiana no início do século XX. Filippo Tommaso Marinetti escreveu o Manifesto Futurista, clamando pelo uso de linguagem e metáforas que glorificavam a velocidade, o dinamismo e a violência da era da máquina.Até 2018, seis autores literários foram distinguidos com Prêmio Nobel: Giosuè Carducci em 1906, a escritora realista Grazia Deledda em 1926, o dramaturgo e poeta Luigi Pirandello em 1934, os poetas Salvatore Quasimodo em 1959 e Eugenio Montale em 1975 e o autor satírico e teatral Dario Fo em 1997.

Arquitetura
A arquitetura italiana apresenta numerosos estilos, muito diversificados entre si, que não podem ser simplesmente classificados por período, mas também por região, devido à divisão da Itália em várias cidades-Estado até 1861, o que originou uma gama muito diversificada e eclética em projetos arquitetônicos.O país é conhecido por suas consideráveis realizações arquitetônicas, como a construção de arcos, cúpulas e estruturas afins durante a Roma antiga, ser o fundador do movimento arquitetônico renascentista do final do século XIV ao século XVI e a terra natal do Palladianismo, um estilo de construção que inspirou movimentos como o da arquitetura neoclássica e influenciou o desenho usado nas casas de campo de nobres em todo o mundo, nomeadamente no Reino Unido, Austrália e Estados Unidos desde o final do século XVII até o início do século XX. Várias das mais belas obras da arquitetura ocidental, como o Coliseu, a Catedral de Milão, a Catedral de Florença, a Torre de Pisa ou os projetos de construção de Veneza, encontram-se na Itália.A arquitetura italiana influenciou amplamente a arquitetura mundial. O arquiteto britânico Inigo Jones, inspirado pelos projetos de edifícios e cidades italianas, nomeadamente de Andrea Palladio, levou para a Inglaterra do século XVII as ideias de arquitetura renascentista italiana para, sendo. Além disso, a arquitetura italiana era popular em áreas exteriores desde o século XIX, especialmente em projetos com inspiração na arquitetura renascentista.Na primeira metade do século XVIII, é construído o exemplo mais significativo do barroco tardio e rococó: a Palazzina di caccia di Stupinigi, projetado por Filippo Juvarra. Ao mesmo tempo, no Reino de Nápoles, Luigi Vanvitelli inicia em 1752 a construção do Reggia di Caserta, a última grande criação do barroco italiano. Após a segunda metade do século XIX, a arquitetura neoclássica italiana, mesmo na sua variante neogrega, produziu várias obras valiosas, tais como a grande Basílica de São Francisco de Paula, em Nápoles. Com a unificação da Itália, o que prevaleceu foi o estilo neorenascentista ou, mais comumente, o ecletismo.

Artes visuais
A história das artes visuais italianas faz parte da história da pintura ocidental. A arte romana foi influenciada pela da Grécia Antiga e pode, em parte, ser tomada como um descendente da pintura grega antiga. No entanto, a pintura romana tem importantes características únicas; as sobreviventes são pinturas murais, muitas delas das vilas da Campânia, no sul da Itália. Essa pintura pode ser agrupada em 4 "estilos" ou períodos principais e pode conter os primeiros exemplos de trompe-l'oeil, pseudo-perspectiva e paisagem pura.A pintura em painel torna-se mais comum durante o período românico, sob a forte influência de ícones bizantinos. Em meados do século XIII, a arte medieval e a pintura gótica tornaram-se mais realistas, com o início do interesse na representação de volume e perspectiva na Itália com Cimabue e, em seguida, seu aluno Giotto. De Giotto em diante, o tratamento da composição pelos melhores pintores também foi muito mais livre e inovador. Eles são considerados os dois grandes mestres da pintura na cultura ocidental.

O Renascimento italiano é apontado por muitos como a era de ouro da pintura; aproximadamente, abrangendo o século XIV até meados do século XVII, com uma influência significativa também fora das fronteiras da Itália moderna. Artistas como Paolo Uccello, Fra Angelico, Masaccio, Piero della Francesca, Andrea Mantegna, Filippo Lippi, Giorgione, Tintoretto, Sandro Botticelli, Leonardo da Vinci, Michelangelo Buonarroti, Rafael, Giovanni Bellini e Ticiano elevaram a pintura italiana renascentista a um nível superior o uso da perspectiva, o estudo da anatomia e a proporção humana, além do desenvolvimento de um refinamento sem precedentes nas técnicas de desenho e pintura. Michelangelo foi um escultor ativo de cerca de 1500 a 1520 e fez grandes obras, como David, Pietà, Moisés. Outros proeminentes escultores renascentistas incluem Lorenzo Ghiberti, Luca Della Robbia, Donatello, Filippo Brunelleschi e Andrea del Verrocchio.Nos séculos XV e XVI, a Alta Renascença deu origem a uma arte estilizada conhecida como maneirismo, que buscava instabilidade, artifício e dúvida. Os rostos e gestos imperturbáveis de Piero della Francesca e as tranquilas Virgens de Rafael são substituídos pelas expressões conturbadas de Pontormo e pela intensidade emocional de El Greco. No século XVII, entre os maiores pintores do barroco italiano estão Caravaggio, Annibale Carracci, Artemisia Gentileschi, Mattia Preti, Carlo Saraceni e Bartolomeo Manfredi. Posteriormente, no século XVIII, o rococó italiano foi inspirado no rococó francês, já que a França era a nação fundadora desse estilo em particular, com artistas como Giovanni Battista Tiepolo e Canaletto. Escultura neoclássica italiana focada, com os nus de Antonio Canova, no aspecto idealista do movimento.No século XIX, os principais pintores românticos italianos eram Francesco Hayez, Giuseppe Bezzuoli e Francesco Podesti. O impressionismo foi trazido da França para a Itália pelos Macchiaioli, liderados por Giovanni Fattori e Giovanni Boldini; o realismo por Gioacchino Toma e Giuseppe Pellizza da Volpedo. No século XX, com o futurismo, principalmente através das obras de Umberto Boccioni e Giacomo Balla, a Itália ressurgiu como um país seminal para a evolução artística da pintura e da escultura. O futurismo foi sucedido pelas pinturas metafísicas de Giorgio de Chirico, que exerceram forte influência sobre os surrealistas e gerações de artistas a seguir.

Música
Da folclórica à clássica, a música sempre desempenhou um papel importante na cultura italiana. Instrumentos associados à música clássica, incluindo o piano e o violino, foram inventados na Itália, e a origem de muitas das formas de música clássica predominantes, como a sinfonia, o concerto e sonata, remontam às inovações de música italiana dos séculos XVI e XVII.Os compositores mais famosos da Itália incluem os compositores renascentistas Palestrina, Monteverdi e Gesualdo, os compositores barrocos Scarlatti, Corelli e Vivaldi, os compositores clássicos Paisiello, Paganini e Rossini, e os compositores românticos Verdi e Puccini. Os compositores italianos modernos, como Berio e Nono, mostraram-se significativos no desenvolvimento da música experimental e eletrônica. Apesar da tradição da música clássica ainda se manter forte na Itália, como evidenciado pela fama de suas inúmeras casas de ópera, como o Teatro alla Scala de Milão e o Teatro San Carlo de Nápoles (o mais antigo local continuamente ativo para ópera pública no mundo), e de artistas como o pianista Maurizio Pollini e o falecido tenor Luciano Pavarotti, os italianos não têm menos apreço por sua próspera cena musical contemporânea.A Itália é amplamente conhecida por ser o berço da ópera. Acredita-se que a ópera italiana tenha sido fundada no início do século XVII, em cidades italianas como Mântua e Veneza. Mais tarde, obras e peças compostas por compositores italianos do século XIX e início do século XX, como Rossini, Bellini, Donizetti, Verdi e Puccini, estão entre as mais famosas óperas já escritas e hoje são apresentadas em óperas do mundo todo. Cantores famosos de ópera italiana incluem Enrico Caruso e Alessandro Bonci.Introduzido no início da década de 1920, o jazz ocupou uma posição particularmente forte na Itália e permaneceu popular apesar das políticas culturais xenófobas do regime fascista. Hoje, os mais notáveis centros do jazz italiano incluem Milão, Roma e Sicília. Mais tarde, a Itália esteve na vanguarda do movimento rock progressivo e do pop dos anos 1970, com bandas como Premiata Forneria Marconi, Banco del Mutuo Soccorso, Le Orme, Goblin e Pooh. O mesmo período viu a diversificação no cinema da Itália e os filmes da Cinecittà incluíam partituras complexas de compositores como Ennio Morricone, Armando Trovaioli, Piero Piccioni e Piero Umiliani. No início dos anos 1980, a primeira estrela a emergir da cena do hip hop italiano foi o cantor Jovanotti. Bandas de metal italianas populares como Rhapsody of Fire, Lacuna Coil, Elvenking, Forgotten Tomb e Fleshgod Apocalypse também são vistas como pioneiras de vários subgêneros de heavy metal.

Teatro
O teatro italiano pode ser rastreado até à tradição romana. O teatro da Roma Antiga era uma forma de arte diversificada e próspera, variando de apresentações em festivais de teatro de rua, dança nua e acrobacia, até à encenação das comédias de Plauto, até as tragédias de alto estilo e elaboradas verbalmente de Sêneca. Embora Roma tivesse uma tradição nativa de representação, a helenização da cultura romana no século III a.C. teve um efeito profundo e energizante no teatro romano e encorajou o desenvolvimento da literatura latina da mais alta qualidade para o palco. Como muitos outros gêneros literários, os dramaturgos romanos eram fortemente influenciados ou tendiam a se adaptar ao grego. Por exemplo, a Fedra de Sêneca foi baseada em Hipólito, de Eurípides, e muitas das comédias de Plauto foram traduções diretas de obras de Menandro.Durante o século XVI e até o XVIII, a Commedia dell'arte era uma forma de teatro improvisado e ainda hoje é realizada. Grupos de músicos itinerantes montavam um palco ao ar livre e divertiam o público com malabarismo, acrobacias e, mais tipicamente, peças humorísticas baseadas em um repertório de personagens estabelecidos com um enredo difícil, chamado canovaccio. As peças não se originaram de dramatizações escritas, mas de roteiros chamados lazzi, que eram estruturas soltas que forneciam as situações, complicações e resultados da ação, em torno dos quais os atores improvisavam. Os personagens da commedia geralmente representam tipos sociais fixos e personagens de ações, cada um com um traje distinto, como velhos tolos, servos desonestos ou oficiais militares muito fanfarrões. As principais categorias desses personagens incluem servos, velhos, amantes e capitães.Carlo Goldoni, que escreveu alguns roteiros a partir de 1734, substituiu a comédia de máscaras e a comédia de intriga por representações da vida e das maneiras reais através dos personagens e de seus comportamentos. Ele sustentava, com razão, que a vida e as maneiras italianas eram suscetíveis de tratamento artístico, o que não tinha sido explorado antes.O Teatro San Carlo, em Nápoles, é o mais antigo local continuamente ativo para a ópera pública do mundo, inaugurado em 1737, décadas antes dos teatros La Scala de Milão e La Fenice de Veneza.

Moda e design
A moda italiana tem uma longa tradição e é considerada uma das mais importantes do mundo. Milão, Florença e Roma são as principais capitais da moda da Itália. De acordo com o Top Global Fashion Rankings 2013 da Global Language Monitor, Roma ficou em sexto lugar no mundo, enquanto Milão estava em décimo segundo lugar. As grandes grifes italianas, como Gucci, Armani, Prada, Versace, Valentino, Dolce & Gabbana, Missoni, Fendi, Moschino, Max Mara, Trussardi e Ferragamo, para citar algumas, são consideradas das melhores casas de moda do mundo. Além disso, a Vogue Italia é considerada uma das mais conceituadas revistas de moda do mundo.A Itália também é proeminente no campo do design, notavelmente design de interiores, design arquitetônico, design industrial e design urbano. O país produziu alguns renomados designers de móveis, como Gio Ponti e Ettore Sottsass, e frases em italiano como "Bel Disegno" e "Linea Italiana" entraram no vocabulário do design de móveis. Exemplos de peças clássicas de móveis e móveis brancos italianos incluem as máquinas de lavar e geladeiras da Zanussi, os sofás "New Tone" da Atrium e a estante pós-moderna de Ettore Sottsass, inspirada na música "Stuck Inside of Mobile with the Memphis Blues Again", de Bob Dylan. Hoje, Milão e Turim são líderes do país em design arquitetônico e design industrial. A cidade de Milão recebe a Fiera Milano, a maior feira de design da Europa. Milão também hospeda grandes eventos e locais relacionados a design e arquitetura, como o "Fuori Salone" e o Salone del Mobile, além de abrigar os designers Bruno Munari, Lucio Fontana, Enrico Castellani e Piero Manzoni.

Culinária
A culinária italiana se desenvolveu através de séculos de mudanças sociais e políticas, com raízes desde o século IV a.C. A cozinha local, por si só, sofre influências diversas, incluindo de etruscos, gregos antigos, romanos antigos, bizantinos e judeus. Mudanças significativas ocorreram com a descoberta do Novo Mundo com a introdução de itens como batatas, tomates, pimentões e milho, agora centrais para a culinária italiana, mas não introduzidos em quantidade significativa até o século XVIII. A comida do país é conhecida por sua diversidade regional, abundância de gostos, além de ser conhecida por ser uma das mais populares do mundo, exercendo forte influência no exterior.A dieta mediterrânica constitui a base da cozinha italiana, rica em massas, peixe, frutas e vegetais e caracterizada pela sua extrema simplicidade e variedade, com muitos pratos com apenas quatro a oito ingredientes. Os cozinheiros italianos confiam principalmente na qualidade dos ingredientes e não na preparação elaborada. Pratos e receitas são muitas vezes derivados da tradição local e familiar, em vez de criados por chefs. Muitas receitas são ideais para cozinhar em casa, sendo esta uma das principais razões por trás da crescente popularidade mundial da culinária italiana, da América à Ásia.Um fator chave no sucesso da culinária italiana é sua forte dependência de produtos tradicionais; o país possui as especialidades mais tradicionais protegidas pela legislação da UE. Queijos, frios e vinho (que são uma parte importante da culinária italiana, com muitas declinações regionais e rótulos de denominação de origem protegida ou indicação geográfica protegida) e junto com o café (especialmente café expresso) compõem uma parte muito importante da cultura gastronômica italiana. Sobremesas têm uma longa tradição de fusão de sabores locais, como frutas cítricas, pistache e amêndoas ,com queijos doces como mascarpone e ricota ou sabores exóticos como cacau, baunilha e canela. Gelato, tiramisù e cassata estão entre os exemplos mais famosos de sobremesas, bolos e confeitaria italianas.

Cinema
A história do cinema italiano começa alguns meses depois dos Irmãos Lumière fazerem as primeiras exibições de filmes. O primeiro filme italiano tinha apenas alguns segundos, mostrando o Papa Leão XIII dando uma bênção em frente à câmera. A indústria de filmes italianos nasceu entre 1903 e 1908 com três empresas: a Società Italiana Cines, a Ambrosio Film e a Itala Film. Outras empresas logo as seguiram em Milão e Nápoles. Em pouco tempo essas primeiras empresas atingiram bons níveis de qualidade em suas produções e seus filmes logo foram vendidos fora da Itália. O cinema foi depois usado por Benito Mussolini, que fundou o renomado estúdio Cinecittà em Roma, para a produção de propaganda fascista até à Segunda Guerra Mundial.Depois da Guerra, filmes italianos foram amplamente reconhecidos e exportados até um declínio artístico por volta dos anos 1980. Diretores de filmes italianos notáveis incluem Vittorio De Sica, Federico Fellini, Sergio Leone, Pier Paolo Pasolini, Luchino Visconti, Michelangelo Antonioni e Roberto Rossellini, alguns dos quais são reconhecidos entre os maiores e mais influentes produtores de filmes de todos os tempos. Dentre os filmes, incluem-se tesouros do cinema mundial como Ladri di biciclette, La dolce vita, 8½, Il buono, il brutto, il cattivo e C'era una volta il West. Entre meados da década de 1940 e início dos anos 1950 foi o apogeu do cinema neorrealista italiano, refletindo as condições pobres da Itália do pós-guerra.Conforme o país se tornava mais próspero nos anos 1950, uma forma de neorrealismo conhecido como neorrealismo pink se sucedeu, e outros gêneros de filmes, como peplum e ´spaghetti western foram populares nas décadas de 1960 e 1970. Atrizes como Sophia Loren, Giulietta Masina e Gina Lollobrigida alcançaram estrelato internacional durante esse período. Suspenses eróticos italianos, ou giallos, produzidos por diretores como Mario Bava e Dario Argento nos anos 1970 também influenciaram o gênero do horror mundialmente. Em anos recentes, as produções italianas tem recebido atenção internacional apenas ocasionalmente com filmes como A Vida é Bela dirigida por Roberto Benigni, Il Postino com Massimo Troisi e A Grande Beleza dirigida por Paolo Sorrentino.O já mencionado estúdio Cinecittà é hoje a maior instalação de produção de filmes e programas televisivos na Europa Continental e o centro do cinema italiano, onde os filmes com os maiores orçamentos são filmados e uma das maiores comunidades produtoras de filmes no mundo. Nos anos 1950, o número de produções internacional lá feitas levaram Roma a ser apelidada de "Hollywood do Tibre". Das mais de 3 000 produções da Cinecittà, 47 foram galadoardas com pelo menos um Oscar e outras 43 foram nomeadas para esse prêmio, em diversos gêneros e épocas, desde o cinema clássico a filmes mais recentes (Ben-Hur, Romeu e Julieta, O Paciente Inglês, Gladiador, A Paixão de Cristo, e Gangs of New York).A Itália é o país com mais oscares de melhor filme estrangeiro, com 14 prêmios ganhos, 3 premiações no Oscar Honorário e 31 nomeações. Por volta de 2016, filmes italianos já haviam vencido 12 Palmas de Ouro (o segundo país com mais prêmios), 11 Leões de Ouro e 7 Ursos de Ouro.

Feriados
Os feriados celebrados na Itália incluem observâncias religiosas, nacionais e regionais. O Dia Nacional da Itália, a Festa della Repubblica Italiana, é celebrada em 2 de junho de cada ano e comemora o nascimento da República Italiana em 1946.

O Dia de Santa Luzia, que acontece no dia 13 de dezembro, é muito popular entre as crianças de algumas regiões italianas, onde ela desempenha um papel semelhante ao do Papai Noel. Além disso, a Epifania na Itália é associada à figura folclórica da Befana, uma velha de cabo de vassoura que, na noite entre 5 e 6 de janeiro, traz presentes e doces a bons filhos, mas carvão ou sacos de cinzas para os ruins. A Assunção de Maria coincide com o Ferragosto em 15 de agosto, o período de férias de verão que pode ser um fim de semana prolongado ou a maior parte do mês. Cada cidade ou vila celebra também um feriado público por ocasião do festival do santo padroeiro local, por exemplo: Roma em 29 de junho (São Pedro e São Paulo) e Milão em 7 de dezembro (Santo Ambrósio).Há muitos festivais e festividades no país. Alguns deles incluem a corrida de cavalos Palio di Siena, os ritos da Semana Santa, a Justa do Sarraceno, o Dia de São Ubaldo em Gubbio, a Giostra della Quintana em Foligno e o Calcio Fiorentino. Em 2013, a UNESCO incluiu no Patrimônio Cultural Imaterial da Humanidade alguns festivais e andores, como a Varia di Palmi, a Macchina di Santa Rosa em Viterbo, a Festa dei Gigli em Nola e a faradda di li candareri em Sassari.Outros festivais incluem os carnavais de Veneza, Viareggio, Satriano di Lucania, Mamoiada e Ivrea, conhecido principalmente por sua Batalha das Laranjas. O prestigioso Festival Internacional de Cinema de Veneza, que premia o "Leão de Ouro" e é realizado anualmente desde 1932, é o mais antigo festival de cinema do mundo.

Esportes
O esporte mais popular na Itália é, de longe, o futebol. A equipe nacional de futebol da Itália (apelidada de Gli Azzurri) é uma das equipes mais bem sucedidas do mundo, já que venceu quatro Copas do Mundo da FIFA (1934, 1938, 1982 e 2006). Os clubes italianos conquistaram 48 grandes troféus europeus, o que torna o país o segundo mais bem-sucedido no futebol europeu. A principal liga de futebol de clubes da Itália é chamada de Serie A e é considerada a terceira melhor da Europa e é seguida por milhões de fãs em todo o mundo.Outros esportes coletivos populares na Itália incluem vôlei, basquete e rugby. Os times masculino e feminino de vôlei nacional da Itália são frequentemente apresentados entre os melhores do mundo. Os melhores resultados do time nacional de basquete italiano foram o ouro no EuroBasket de 1983 e no EuroBasket de 1999, assim como a prata nas Olimpíadas de 2004. A Lega Basket Serie A é amplamente considerada uma das mais competitivas da Europa. O rugby goza de um bom nível de popularidade, especialmente no norte do país. A seleção da Itália compete no campeonato das Seis Nações e é regular na Copa do Mundo de Rugby. A Itália é classificada como uma nação de primeira linha pelo World Rugby.

A Itália tem uma tradição longa e bem sucedida em esportes individuais também. As competições de ciclismo são um esporte muito familiar no país. Os italianos venceram o Campeonato Mundial de Ciclismo em Estrada mais do que qualquer outro país, exceto a Bélgica. O Giro d'Italia é uma corrida de ciclismo realizada todo mês de maio e constitui um dos três Grandes Voltas, juntamente com o Tour de France e a Vuelta a España, cada um dos quais duram aproximadamente três semanas. O esqui alpino também é um esporte muito difundido na Itália e o país é um destino popular de esqui internacional, conhecido por suas estações de esqui. Os esquiadores italianos alcançaram bons resultados nos Jogos Olímpicos de Inverno, na Copa do Mundo de Esqui Alpino e no Campeonato Mundial de Esqui Alpino. O tênis tem um número significativo de seguidores no país, sendo o quarto esporte mais praticado entre os italianos. Os esportes motorizados também são extremamente populares. A Itália venceu, de longe, o maior número de campeonatos mundiais de MotoGP. A italiana Scuderia Ferrari é a mais antiga equipe sobrevivente nas corridas de Grand Prix (desde 1948) e, estatisticamente, é a equipe de Fórmula 1 de maior sucesso na história, com um recorde de 228 vitórias.

Referências
Bibliografia
Italy. Col: Eyewitness Travel. [S.l.]: DK. 2005. ISBN 1-4053-0781-1 
Hacken, Richard. «History of Italy: Primary Documents». EuroDocs: Harold B. Lee Library: Brigham Young University. Consultado em 6 de março de 2010 
«FastiOnline: A database of archaeological excavations since the year 2000». International Association of Classical Archaeology (AIAC). 2004–2007. Consultado em 6 de março de 2010 
Frederick Hartt, A History of Italian Renaissance Art, (1970) Thames and Hudson, ISBN 0-500-23136-2
Hibberd, Matthew. The media in Italy (McGraw-Hill International, 2007)
Sarti, Roland, ed. Italy: A reference guide from the Renaissance to the present (2004)
Sassoon, Donald. Contemporary Italy: politics, economy and society since 1945 (Routledge, 2014)
«Italy History – Italian History Index» (em Italian e English). European University Institute, The World Wide Web Virtual Library. 1995–2010. Consultado em 6 de março de 2010  !CS1 manut: Língua não reconhecida (link)

Ligações externas

Governo Italiano (em italiano)
Presidência da República (em italiano)