A Federação da Rússia (em russo:  Российская Федерация, Rossiiskaia Federatsia, pronúncia russa: [rɐˈsʲijskəjə fʲɪdʲɪˈratsɨjə] (escutar )), ou simplesmente chamada de Rússia (em russo:  Росси́я, transl. Rossía, pronúncia russa: [rɐˈsʲijə] (escutar )), é um país localizado no norte da Eurásia, com área de 17 075 400 quilômetros quadrados. É o maior país do planeta, cobrindo mais de um nono da superfície terrestre. É também o nono país mais populoso, com 142 milhões de habitantes. Faz fronteira com os seguintes países, de noroeste para sudeste: Noruega, Finlândia, Estônia, Letônia, Lituânia e Polônia (as duas últimas através do exclave de Kaliningrado), Bielorrússia, Ucrânia, Geórgia, Azerbaijão, Cazaquistão, China, Mongólia e Coreia do Norte. Também tem fronteiras marítimas com o Japão, pelo Mar de Okhotsk, e com os Estados Unidos, pelo Estreito de Bering.
A região inicia-se com os grupos étnicos eslavos do leste, que surgiram reconhecidos na Europa entre os séculos III e VIII. Fundada e dirigida por uma classe nobre de guerreiros viquingues e por seus descendentes, o primeiro Estado eslavo, a Rússia de Kiev, surgiu no século IX e adotou o cristianismo ortodoxo do Império Bizantino em 988, iniciando a síntese das culturas bizantina e eslava, o que acabou por definir a cultura russa. O principado finalmente se desintegrou e suas terras foram divididas em vários pequenos Estados feudais. O Estado sucessor de Kiev foi Moscóvia, que serviu como a principal força no processo de reunificação da Rússia e na luta de independência contra a Horda de Ouro mongol. Moscóvia gradualmente reunificou os principados russos e passou a dominar o legado cultural e político da Rússia de Kiev. Por volta do século XVIII, o país teve grande expansão territorial através da conquista, anexação e exploração de vastas áreas, tornando-se o Império Russo, entre 1721 e 1917, que foi o terceiro maior império da história, se estendendo da Polônia, na Europa, até o atual estado estadunidense Alasca, na América do Norte.
O país estabeleceu poder e influência em todo o mundo desde os tempos do império até se tornar a maior e principal república constituinte da União das Repúblicas Socialistas Soviéticas (URSS), entre 1922 e 1991, o primeiro e maior Estado socialista constitucional, reconhecido como uma superpotência e que desempenhou um papel decisivo após a vitória aliada na Segunda Guerra Mundial. A Federação da Rússia foi criada na sequência da dissolução da União Soviética, em 1991, mas é reconhecida como o Estado sucessor da URSS.O país é a décima segunda maior economia do mundo por PIB nominal e a sexta maior economia do mundo em paridade do poder de compra e com o quinto maior orçamento militar nominal. É um dos cinco Estados reconhecidos com armas nucleares do mundo, além de possuir o maior arsenal de armas de destruição em massa do planeta. A Rússia é membro permanente do Conselho de Segurança das Nações Unidas, membro do BRICS, G20, Cooperação Econômica Ásia-Pacífico (APEC), Organização para Cooperação de Xangai (OCX), EurAsEC, além de ser um destacado membro da Comunidade dos Estados Independentes (CEI). O povo russo pode se orgulhar de uma longa tradição de excelência em todos os aspectos das artes e das ciências, bem como uma forte tradição em tecnologia, incluindo importantes realizações como o primeiro voo espacial humano.

Etimologia
O nome Rússia é derivado da Rússia de Kiev, um Estado medieval povoado principalmente pelos eslavos do Leste. No entanto, este nome próprio tornou-se mais proeminente posteriormente e o país normalmente era chamado por seus habitantes de "Русская Земля" (Russkaia Zemlia), que poderia ser traduzido como "Terra Russa" ou "Terra de Rus'". Para distinguir esse Estado de outros derivados dele, ele é denominado como Rússia de Kiev pela historiografia moderna. O próprio nome Rus vem dos povos rus, um grupo de varegues (possivelmente viquingues suecos), que fundou o Estado de Rus (Русь).Uma versão latina antiga do termo Rus' era Rutênia, aplicada principalmente às regiões oeste e sul de Rus e que eram adjacentes à Europa católica. O nome atual do país, Россия (Rossia), vem da designação grega bizantina Ῥωσσία (Rhossía) à Rússia de Kiev.

História
Primeiros povos
Um dos primeiros ossos humanos modernos, datado de 35 mil anos de idade, foi encontrado na Rússia, em Kostenki, nas margens do rio Don. Os restos do hominídeo de Denisova, que viveu entre 1 milhão e  40 mil anos, foram descobertos na caverna de Denisova, no sul da Sibéria. Em tempos pré-históricos, as vastas estepes do sul da Rússia eram o lar de tribos de pastores nômades. Os restos dessas civilizações foram descobertos em lugares como Ipatovo, Sintashta, Arkaim, e Pazyryk, que possuem os primeiros vestígios conhecidos de guerras com o uso de cavalos, uma característica fundamental no modo de vida nômade.Na Antiguidade Clássica, a estepe pôntica era conhecida como Cítia. Desde o século VIII a.C., comerciantes da Grécia Antiga conduziram os produtos da sua civilização para os empórios comerciais em Tánais e Fanagoria. Os romanos estabeleceram-se na parte ocidental do Mar Cáspio, onde seu império se estendia para o leste. Entre os séculos III e IV d.C., o semilendário reino gótico de Aujo existiu no sul da Rússia, até que foi invadido pelos hunos. Do século V a.C. ao IV d.C., o Reino do Bósforo, um sistema político helenista que sucedeu as colônias gregas, também foi assaltado por invasões nômades lideradas por tribos guerreiras, como os hunos. Pelo século VI, a estepe pôntica presencia a migração de mais tribos guerreiras, como os ávaros da Eurásia e os protobúlgaros. Um povo turco, os cazares, dominou as estepes da bacia do Volga, entre os mares Cáspio e Negro até o século X.Os ancestrais dos russos modernos são as tribos eslavas, cujo lar de origem é considerado por alguns estudiosos como tendo sido as áreas florestadas dos pântanos de Pinsco. Os Eslavos do Leste gradualmente se assentaram na Rússia Ocidental em duas ondas: uma movendo-se de Kiev para a atual Susdália e Murom e outra de Polócia para Novogárdia Magna e Rostóvia. A partir do século VII, os eslavos do leste constituíam a maior parte da população na Rússia Ocidental e, lentamente, mas de forma pacífica, assimilaram os povos fino-úgricos nativos, incluindo os merias, os muromianos e os meshcheras.

Rússia de Kiev
O estabelecimento do primeiro Estado dos Eslavos do Leste, no século IX, coincidiu com a chegada de varegues, que eram comerciantes, guerreiros e colonos da região do mar Báltico. Originalmente, eles eram um povo viquingue de origem escandinava, que se aventurou ao longo dos cursos de água que se estendem desde o mar Báltico oriental até os mares Negro e Cáspio. De acordo com a Crônica Primária, um varegue do povo Rus' chamado Rurique, foi eleito governador da Novogárdia em 862. Em 882 o seu sucessor, Olegue, se aventurou ao sul e conquistou Kiev, que tinha sido anteriormente dominada pelos cazares, e fundou a Rússia de Kiev. Posteriormente, Olegue, Igor (o filho de Rurique) e Esvetoslau I (o filho de Igor), subjugaram todas as tribos locais de eslavos do leste ao domínio de Kiev, ao destruírem o Império Cazar e ao lançarem várias expedições militares para o Império Bizantino e para a Pérsia.Nos séculos X e XI, a Rússia de Kiev tornou-se um dos maiores e mais prósperos Estados da Europa. Os reinados de Vladimir I (r. 980–1015), e de seu filho, Jaroslau I, o Sábio (r. 1019–1054), constituíram a "Era de Ouro de Kiev", quando o cristianismo ortodoxo do Império Bizantino foi assimilado pelo povo e quando o primeiro código legal escrito por eslavos do leste foi criado, o Russkaia Pravda.Nos séculos XI e XII, as constantes incursões de tribos turcas nômades, como os quipchacos e os pechenegues, causaram uma migração maciça das populações eslavas para regiões mais seguras, como as densas florestas do norte, particularmente na área conhecida como Zalesye.

A era do feudalismo e da descentralização foi marcada pelo constante combate entre os membros da dinastia ruríquida, que governou a Rússia de Kiev coletivamente. O domínio de Kiev entrou em declínio, enquanto outros Estados, como o Principado de Vladimir-Susdália, a República de Novogárdia e o Reino de Galícia-Volínia, prosperavam. Por fim, a Rússia de Kiev se desintegrou com o golpe final que foi a invasão mongol de 1237–1240, que resultou na destruição de Kiev e na morte de cerca de metade da população do Principado. A elite mongol invasora, juntamente com seus súditos turcos conquistados (cumanos, quipchacos e protobúlgaros) tornaram-se conhecidos como tártaros e formaram o Estado do Canato da Horda Dourada, que pilhou os principados russos. Os mongóis governaram a Cumânia e a Bulgária do Volga (extensões do sul e do centro da Rússia atual) por mais de dois séculos.A Galícia-Volínia acabou sendo assimilada pela Comunidade Polaco-Lituana, enquanto o Principado de Vladimir-Susdália e a República de Novogárdia sob domínio mongol, duas regiões da periferia de Kiev, estabeleceram as bases para a moderna nação russa. Novogárdia, junto com Pescóvia, manteve um certo grau de autonomia durante o tempo do jugo mongol e foram largamente poupadas das atrocidades que afetaram o resto do país. Liderados pelo príncipe Alexandre Nevski, os novogárdios repeliram os invasores suecos na Batalha do Neva em 1240, assim como combateram os cruzados germânicos na Batalha do Lago Peipus em 1242, quebrando suas tentativas de colonizar o Norte do Rus'.

Moscóvia
O mais poderoso Estado sucessor da Rússia de Kiev foi o Grão-Ducado de Moscou (ou "Moscóvia" nas crônicas ocidentais), inicialmente uma parte do Principado de Vladimir-Susdália. Enquanto ainda estavam sob o domínio dos mongóis-tártaros e com a sua conivência, Moscóvia começou a afirmar sua influência no centro de Rus' no início do século XIV, tornando-se gradualmente a principal força no processo das terras Rus' e na expansão da Rússia. Aqueles eram tempos difíceis, com as frequentes incursões mongóis-tártaras e com a agricultura difícil desde o início da Pequena Idade do Gelo. Tal como no resto da Europa, pragas atingiram a Rússia em alguma região uma vez a cada cinco ou seis anos no período entre 1350 e 1490. No entanto, devido à baixa densidade populacional e a uma melhor higiene (pela prática generalizada de banya, o banho de vapor), as mortes entre a população causadas pelas pragas não foram tão graves como na Europa Ocidental.Liderado pelo príncipe Demétrio de Moscou e ajudado pela Igreja Ortodoxa Russa, um exército unido dos principados russos infligiu uma derrota marcante contra os mongóis-tártaros na Batalha de Kulikovo, em 1380. Moscóvia gradativamente absorveu os principados circundantes, incluindo antigos e fortes rivais, como Tuéria e Novogárdia.Ivã III (o Grande), finalmente se livrou do controle da Horda de Ouro, consolidou todo o centro e norte do Rus' sob o domínio de Moscóvia e foi o primeiro a assumir o título de "Grão-Duque de todas as Rússias". Depois da queda de Constantinopla em 1453, Moscóvia reivindicou sucessão ao legado do Império Romano do Oriente. Ivã III casou com Sofia Paleóloga, a sobrinha do último imperador bizantino, Constantino XI, e fez da bizantina águia bicéfala o seu próprio brasão e, posteriormente, de toda a Rússia.

Czarado
No desenvolvimento das ideias da Terceira Roma, o grão-duque Ivã IV (conhecido como o "Terrível") foi oficialmente coroado o primeiro czar ("césar") da Rússia em 1547. O czar promulgou um novo código de leis (o Sudebnik de 1550), estabeleceu o primeiro órgão representativo feudal russo (o Zemski Sobor) e introduziu a auto-gestão local nas regiões rurais.Durante o seu longo reinado, Ivã, o Terrível, quase dobrou o já extenso território russo anexando os três canatos tártaros (partes da desintegrada Horda Dourada): Cazã e Astracã ao longo do rio Volga, e o Canato da Sibéria, no sul da Sibéria. Assim, até o final do século XVI a Rússia foi transformada em um Estado multiétnico, multiconfessional e transcontinental.No entanto, o czarismo foi enfraquecido pela longa e mal sucedida Guerra da Livônia contra uma coalizão entre Polônia, Lituânia e Suécia pelo acesso ao mar Báltico e ao comércio marítimo. Ao mesmo tempo, os tártaros do Canato da Crimeia, o único sucessor remanescente da Horda de Ouro, continuou a atacar o sul da Rússia. No esforço para restaurar os canatos do Volga, os crimeanos e seus aliados otomanos invadiram a região central da Rússia e chegaram a queimar partes de Moscou em 1571. No ano seguinte, no entanto, o grande exército invasor foi completamente derrotado pelos russos na Batalha de Molodi, eliminando para sempre a ameaça da expansão otomana da Crimeia para o território russo. Os ataques de crimeanos, no entanto, não cessaram até o final do século XVII, embora a construção de novas linhas fortificadas em todo sul russo diminuíam constantemente a área acessível às incursões.A morte dos filhos de Ivã marcou o fim da antiga dinastia ruríquida em 1598, e em combinação com a fome de 1601-1603, levou a nação à guerra civil, governos instáveis e intervenção estrangeira durante o chamado "Tempo de Dificuldades" no início século XVII. A Comunidade Polaco-Lituana ocupou partes da Rússia, incluindo Moscou. Em 1612, os poloneses foram forçados a recuar pelo corpo de voluntários da Rússia, liderado por dois heróis nacionais, o comerciante Kuzma Minin e o príncipe Dmitri Pojarski. A Dinastia Romanov chegou ao poder em 1613 por decisão do Zemsky Sobor (o parlamento feudal) e o país começou a sua gradual recuperação da crise.

A Rússia continuou o seu crescimento territorial ao longo do século XVII, que ficou conhecido como a era de cossacos. Os cossacos eram guerreiros organizados em comunidades militares, assemelhando-se a piratas e pioneiros do Novo Mundo. Em 1648, camponeses da Ucrânia juntaram-se aos cossacos da Zaporójia em rebelião contra a Comunidade Polaco-Lituana, durante a Revolta de Khmelnitski, por causa da opressão social e religiosa que sofriam sob o domínio polonês. Em 1654, o líder ucraniano Bohdan Khmelnytsky propôs colocar a Ucrânia sob a proteção do czar russo Aleixo I. A aceitação desta oferta por Aleixo levou a outra guerra russo-polonesa entre 1654 e 1667. Finalmente, a Ucrânia foi dividida ao longo do rio Dnieper, deixando a parte ocidental sob o domínio polonês e a parte oriental (o que incluía Kiev) sob o domínio russo. Mais tarde, entre 1670 e 1671, os cossacos do Don, liderados por Stenka Razin, iniciaram uma grande revolta na região do Volga, mas as tropas do czar foram bem sucedidas em derrotar os rebeldes.No leste, a rápida exploração e colonização russa dos imensos territórios da Sibéria foi liderada principalmente pelos cossacos que caçavam em busca de peles e marfim, que eram muito valiosos. Os exploradores russos foram para o leste, principalmente ao longo das rotas dos rios siberianos, e em meados do século XVII, havia assentamentos russos na Sibéria Oriental, na península de Tchuktchi, ao longo do rio Amur e na costa do Pacífico. Em 1648, o estreito de Bering, entre a Ásia e a América do Norte foi transpassado pela primeira vez por Fedot Alekseevitch Popov e Semion Dejniov.

Império
Sob o governo de Pedro, o Grande, a Rússia foi proclamada um império em 1721 e passou a ser reconhecido como uma potência mundial. Durante seu governo entre 1682 e 1725, Pedro derrotou a Suécia na Grande Guerra do Norte, forçando-a a ceder a Carélia e a Íngria (duas regiões que os russos perderam durante o Tempo das Dificuldades), além de Reval e Livônia, garantindo o acesso da Rússia ao mar e ao comércio marítimo. Nas margens do mar Báltico, Pedro I fundou uma nova capital chamada São Petersburgo, mais tarde conhecida como a "janela da Rússia para a Europa". As reformas de Pedro, o Grande, trouxeram consideráveis influências culturais da Europa Ocidental para o país.A czarina Catarina, a Grande continuou o trabalho de Pedro, derrotando a Polônia e anexando a Bielorrússia e a Ucrânia, outrora a nação fundadora daquele Império. Catarina assina um acordo com o reino da Geórgia de modo a evitar invasões do Império Otomano, e a Geórgia passa a ser protegida militarmente pela Rússia.Em 1812, a grande armada de Napoleão Bonaparte entra em Moscovo, mas vê-se forçada a abandoná-la, já que a cidade havia sido evacuada e estava vazia. Os russos tinham preparado uma armadilha contra o imperador francês. O frio e a falta de recursos foram responsáveis pela morte de 95% das tropas francesas. Durante o regresso de Napoleão a Paris, os russos perseguiram-no e dominaram Paris, trazendo para o império as ideias liberais que estavam em marcha na França e na Europa Ocidental. Ainda devido à perseguição sobre Napoleão, a Rússia conquista a Finlândia e a Polónia. O golpe final sobre Napoleão foi dado em 1813, quando os russos e aliados, os austríacos e os prussianos, venceram a armada de Napoleão na batalha de Leipzig.

Sucessivas guerras e conflitos vão acompanhando a Rússia até ao fim da era czarista. Sai derrotada na Guerra da Crimeia, que durou de 1853 a 1856. Mais tarde, vence a Guerra Russo-Turca e obriga o Império Otomano a reconhecer a independência da Roménia, da antiga Sérvia e a autonomia da Bulgária.A ascensão de Nicolau I, que governaria entre 1825 e 1855, trava o desenvolvimento da Rússia nos fins do século XIX. A lei da servidão obrigava os camponeses a lavrar as terras sem poder que as possuíssem. O seu sucessor, Alexandre II, que comandou o país de 1855 a 1881, ao ver o atraso da Rússia em relação à Europa, cria reformas que vão fazer com que a Rússia consiga um maior desenvolvimento.O final do século XIX viu o surgimento de vários movimentos socialistas na Rússia. Alexandre II foi assassinado em 1881 por terroristas revolucionários e o reinado de seu filho, Alexandre III (1881–1894), foi menos liberal, mas mais tranquilo. O último imperador russo, Nicolau II (1894–1917), foi incapaz de evitar que os acontecimentos da Revolução Russa de 1905, desencadeada pela mal sucedida Guerra Russo-Japonesa e pelo incidente conhecido como Domingo Sangrento.

O levante foi controlado, mas o governo foi forçado a admitir grandes reformas, incluindo a concessão das liberdades de expressão e de reunião, a legalização dos partidos políticos, bem como a criação de um órgão legislativo eleito, a Duma do Império Russo. Essas medidas surtiram escasso efeito, visto que os partidos eram sistematicamente vigiados e a Duma era controlada pela aristocracia e pelo czar, que podia dissolvê-la a qualquer momento. Até 1905, o sistema político da Rússia czarista não possuía partidos políticos, com todo o poder concentrado nas mãos do imperador. Destaca-se que estas mudanças, embora significativas sob o ponto de vista político, não alteravam o quadro social da maior parte da população russa. A migração para a Sibéria aumentou rapidamente no início do século XX, particularmente durante a reforma agrária Stolypin. Entre 1906 e 1914, mais de quatro milhões de colonos chegaram naquela região.Em 1914, a Rússia entrou na Primeira Guerra Mundial, em resposta à declaração de guerra da Áustria-Hungria contra a Sérvia, que era aliada dos russos, e lutou em várias frentes ao mesmo tempo, isolada de seus aliados da Tríplice Entente. Em 1916, a Ofensiva Brusilov do Exército Russo quase destruiu completamente as forças militares da Áustria-Hungria. No entanto, a já existente desconfiança da população com o regime imperial foi aprofundada pelo aumento dos custos da guerra, muitas baixas e pelos rumores de corrupção e traição. Tudo isso formou o clima para a Revolução Russa de 1917, realizada em dois atos principais.

Revoluções e guerra civil
Apesar da Rússia, na época, ser um dos países mais poderosos do mundo em termos militares, apenas uma fina parte da população, os nobres, tinham boas condições de vida. Os camponeses eram terrivelmente pobres e trabalhavam de sol-a-sol os seus terrenos sem poder possuí-los. As sucessivas derrotas em várias guerras e batalhas durante a Primeira Guerra Mundial e o descontentamento geral da população fizeram com que a economia interna começasse a deteriorar-se. Nesta ocasião, emergem com força os Sovietes e o Partido Operário Social-Democrata Russo, fundado em 1898, e posteriormente dividido entre os mencheviques e os bolcheviques, dois termos análogos a minoria (меньше) e maioria (больше), em russo.Este quadro político-social foi profundamente alterado pela deflagração da Primeira Guerra Mundial. A Revolução de Fevereiro de 1917 caracterizou a primeira fase da Revolução Russa. A consequência imediata foi a abdicação do czar Nicolau II. Ela ocorreu como resultado da insatisfação popular com a autocracia czarista e com a participação negativa do país na Primeira Guerra Mundial. Ela levou à transferência de poder do czar para um regime republicano, surgido da aliança entre liberais e socialistas que pretendiam conduzir reformas políticas.As mudanças propostas pelos mencheviques, que haviam liderado a Revolução de Fevereiro, não alteraram o quadro social, pois o país continuava a sofrer grandes perdas em função da participação na Guerra. A insatisfação social, aliada à atuação dos bolcheviques, fez eclodir a Revolução de Outubro. O marco desta revolução foi a invasão do Palácio de Inverno pelos revolucionários. A Revolução de Outubro foi liderada por Vladimir Lênin, tornando-se a primeira revolução socialista do século XX.A saída da Rússia da Primeira Guerra Mundial, o desejo da volta do poder da então elite russa e o medo de que o ideário comunista poderia propagar-se pela Europa e eventualmente pelo mundo, fez eclodir a Guerra Civil Russa, que contou com a participação de diversas nações. O então primeiro-ministro francês, George Clemenceau, criou a expressão Cordão Sanitário, com o intuito de isolar a Rússia bolchevique do restante do mundo. O idealismo dos bolchevique propagado para a população mais pobre foi o fator decisivo para a vitória dos partidários de Lênin.Após a Revolução de Outubro, uma guerra civil eclodiu entre o Exército Branco, que era anticomunista, e o novo regime soviético com o seu Exército Vermelho. A Rússia bolchevista perdeu seus territórios ucranianos, poloneses, bálticos e finlandeses ao assinar o Tratado de Brest-Litovsk, que acabou com as hostilidades com as Potências Centrais da Primeira Guerra Mundial. As potências aliadas lançaram uma intervenção militar mal sucedida em apoio de forças anticomunistas. Entretanto tanto os bolcheviques quanto o movimento branco realizaram campanhas de deportações e execuções contra os outros, episódio que ficou conhecido, respectivamente, como Terror Vermelho e Terror Branco. Até o final da guerra civil russa, a economia e a infraestrutura do país foram profundamente danificadas. Milhões de membros do movimento branco emigraram, enquanto a fome russa de 1921 matou cerca de 5 milhões de pessoas.

União Soviética
A República Socialista Federativa Soviética Russa em conjunto com as Repúblicas Socialistas Soviéticas da Ucrânia, Bielorrússia e Transcaucásia, formaram a União das Repúblicas Socialistas Soviéticas (URSS), ou simplesmente União Soviética, em 30 de dezembro de 1922. A República Socialista Russa era a maior e mais populosa das 15 repúblicas que compunham a URSS, e dominou a união durante toda a sua existência de 69 anos.Após a morte de Lenin, em 1924, uma troika foi designada para governar a União Soviética. No entanto, Josef Stalin, o então secretário-geral do Partido Comunista, conseguiu suprimir todos os grupos de oposição dentro do partido e consolidar o poder em suas mãos. Leon Trotsky, o principal defensor da revolução mundial, foi exilado da União Soviética em 1929 e a ideia de Stalin de "socialismo em um só país" tornou-se a linha principal. A contínua luta interna no Partido Bolchevique culminou no Grande Expurgo, um período de repressão em massa entre 1937 e 1938, durante a qual centenas de milhares de pessoas foram executadas, incluindo os membros e líderes militares originais do partido, que foram acusados de golpe de Estado. Sob a liderança de Stalin, o governo lançou promoveu uma economia planificada, a industrialização do país, que em grande parte ainda era basicamente rural, e a coletivização da agricultura. Durante este período de rápida mudança econômica e social, milhões de pessoas foram enviadas para campos de trabalho forçado, incluindo muitos presos políticos que se opunham ao governo de Stalin, além de milhões que foram deportados e exilados para áreas remotas da União Soviética. A desorganizada transição da agricultura do país, combinada com duras políticas estatais e uma seca, levou à fome soviética de 1932-1933. A União Soviética, embora a um preço muito alto, foi transformada de uma economia agrária para uma grande potência industrial em um pequeno espaço de tempo.

A política de apaziguamento promovida pelo Reino Unido e França sobre a anexação da Áustria e a invasão da Tchecoslováquia ampliou o poder da Alemanha nazista e colocou uma ameaça de guerra entre o regime de Adolf Hitler e a União Soviética. Na mesma época, o Terceiro Reich aliou-se ao Império do Japão, um rival dos soviéticos no Extremo Oriente e um inimigo declarado da URSS nas guerras de fronteira soviético-japonesas entre 1938 e 1939. Em agosto de 1939, após outro fracasso nas tentativas de estabelecer uma aliança antinazista com os britânicos e franceses, o governo soviético decidiu melhorar suas relações com os nazistas através da celebração do Pacto Molotov-Ribbentrop, prometendo a não agressão entre os dois países e dividindo suas esferas de influência na Europa Oriental. Enquanto Hitler invadiu a Polônia e a França e outros países atuavam em uma frente única no início da Segunda Guerra Mundial, a URSS foi capaz de construir o seu exército e recuperar alguns dos antigos territórios do Império Russo, como resultado da invasão soviética da Polônia, da Guerra de Inverno e da ocupação dos países bálticos.Em 22 de junho de 1941, a Alemanha nazista rompeu o tratado de não agressão e invadiu a União Soviética, com a maior e mais poderosa força de invasão na história humana e a abertura do maior teatro da Segunda Guerra Mundial. Embora o exército alemão tenha tido um considerável sucesso no início da invasão, o ataque foi interrompido na Batalha de Moscou. Posteriormente, os alemães sofreram grandes derrotas na Batalha de Stalingrado, no inverno entre 1942 e 1943, e, em seguida, na Batalha de Kursk, no verão de 1943. Outra falha alemã foi o Cerco de Leningrado, em que a cidade foi totalmente bloqueada por terra entre 1941 e 1944 por forças alemãs e finlandesas, e sofreu uma crise de fome que matou mais de um milhão de pessoas, mas nunca se rendeu. Sob a administração de Stalin e a liderança de comandantes como Gueorgui Jukov e Konstantin Rokossovsky, as forças soviéticas chegaram à Europa Oriental entre 1944 e 1945 e tomaram Berlim em maio de 1945. Em agosto de 1945 o exército soviético venceu os japoneses em Manchukuo, na China, e na Coreia do Norte, contribuindo para a vitória dos Aliados sobre o Japão Imperial.

O período da Segunda Guerra Mundial (1941-1945) é conhecido na Rússia como a Grande Guerra Patriótica. Durante este conflito, que incluiu muitas das operações de combate mais letais da história da humanidade, as mortes de civis e militares soviéticos foram 10,6 milhões e 15,9 milhões, respectivamente, representando cerca de um terço de todas as vítimas de todo o conflito. A perda demográfica total dos povos soviéticos foi ainda maior. A economia e a infraestrutura soviéticas sofreram uma devastação massiva, mas a URSS emergiu como uma superpotência militar reconhecida após o fim da guerra.O Exército Vermelho ocupou a Europa Oriental depois da guerra, incluindo a Alemanha Oriental. Governos socialistas dependentes dos soviéticos foram instalados em Estados fantoches no chamado Bloco do Leste. Ao tornar-se a segunda potência nuclear do mundo, a União Soviética criou a aliança do Pacto de Varsóvia e entrou em uma luta pela dominação global com os Estados Unidos e a Organização do Tratado do Atlântico Norte (OTAN), período conhecido como Guerra Fria. A União Soviética apoiou movimentos revolucionários em todo o mundo, inclusive na recém-formada República Popular da China, na República Popular Democrática da Coreia e, mais tarde, na República de Cuba. Quantidades significativas de recursos soviéticos foram alocados em ajuda para os outros Estados socialistas.Após a morte de Stalin e um curto período de governo coletivo, o novo líder Nikita Khrushchov denunciou o culto à personalidade de Stalin e lançou a política de desestalinização. O sistema de trabalho penal foi reformado e muitos prisioneiros foram libertados e reabilitados (muitos deles postumamente). O abrandamento geral das políticas repressivas ficou conhecido mais tarde como o "Degelo de Khrushchov". Ao mesmo tempo, as tensões com os Estados Unidos aumentaram quando os dois rivais entraram em confronto sobre a instalação dos mísseis PGM-19 Jupiter norte-americanos na Turquia e de mísseis soviéticos em Cuba.

Em 1957, a União Soviética lançou o primeiro satélite artificial do mundo, o Sputnik 1, iniciando assim a era espacial. O cosmonauta russo Iuri Gagarin se tornou o primeiro ser humano a orbitar a Terra a bordo da nave espacial Vostok 1, em 12 de abril de 1961. Depois da substituição de Khrushchov, em 1964, um outro período de domínio coletivo se seguiu até que Leonid Brejnev se tornou o novo líder. O período da década de 1970 e início dos anos 1980 foi designado mais tarde como a Era da Estagnação, um período em que o crescimento econômico abrandou e as políticas sociais tornaram-se estáticas. A reforma de 1965 voltou-se para a descentralização parcial da economia soviética e mudou a ênfase na indústria pesada e de armas para a indústria leve e de bens de consumo, mas foi sufocada pela liderança comunista conservadora.Em 1979, após uma revolução comunista no Afeganistão, as forças soviéticas entraram naquele país, a pedido do novo regime. A ocupação drenou recursos econômicos e arrastou-se sem alcançar resultados políticos significativos. Em última análise, o Exército Soviético foi retirado do Afeganistão em 1989 pela oposição internacional, pela persistente guerrilha anti-soviética e pela falta de apoio por parte dos cidadãos soviéticos.

A partir de 1985, o último líder da URSS, Mikhail Gorbachev, tentou aprovar reformas liberais no sistema soviético e apresentou as políticas de glasnost (abertura) e da perestroika (reestruturação), na tentativa de acabar com o período de estagnação econômica e democratizar o governo. Isso, no entanto, levou ao surgimento de fortes movimentos nacionalistas e separatistas. Antes de 1991, a economia soviética era a segunda maior do mundo, mas durante seus últimos anos, foi atingida pela escassez de mercadorias em supermercados, enormes déficits orçamentários e pelo crescimento explosivo na oferta de dinheiro, o que levando à inflação.Em 1991, a crise econômica e política começou a transbordar e as repúblicas bálticas escolheram separar-se da URSS. Em 17 de março, foi realizado um referendo, em que a grande maioria dos cidadãos participantes votaram a favor de preservar a União Soviética como uma federação renovada. Em agosto de 1991, uma tentativa de golpe de Estado foi feita por membros do governo dirigida contra Gorbachev e visava preservar a União Soviética. Em vez disso, levou ao fim do Partido Comunista da União Soviética. Apesar da vontade expressa pelo povo, em 25 de dezembro de 1991, a União Soviética foi dissolvida em 15 Estados pós-soviéticos.

Federação
Boris Yeltsin foi eleito Presidente da Rússia em junho de 1991, na primeira eleição direta presidencial na história russa. Durante e após a desintegração soviética, amplas reformas, incluindo a privatização, mercados e a liberalização comercial, estavam sendo realizadas, incluindo mudanças radicais ao longo das linhas de "terapia de choque", como recomendado pelos Estados Unidos e pelo Fundo Monetário Internacional. Tudo isso resultou em uma grave crise econômica, caracterizada pela queda de 50% do PIB e da produção industrial entre 1990-1995.A privatização, em grande parte, deslocou o controle de empresas dos órgãos estatais para indivíduos com ligações dentro do sistema de governo. Muitos dos empresários "novos-ricos" levaram bilhões em dinheiro e ativos para fora do país em uma enorme fuga de capitais. A depressão do Estado e da economia levou ao colapso dos serviços sociais; a taxa de natalidade despencou, enquanto a taxa de mortalidade disparou. Milhões de pessoas mergulharam na pobreza; saindo de um nível de 1,5% de pobreza no final da era soviética, para 39-49% em meados de 1993. A década de 1990 assistiu ao surgimento da corrupção extrema e da ilegalidade, dando origem às quadrilhas criminosas e aos crimes violentos.Nos anos 1990 foram expostos os conflitos armados na região da Ciscaucásia (Cáucaso do Norte), tanto os conflitos étnicos locais, quanto as insurreições de separatistas islâmicos. Depois que os separatistas chechenos declararam independência no começo dos anos 1990, uma guerra de guerrilha intermitente foi travada entre os grupos rebeldes e as forças militares russas. Ataques terroristas contra civis foram realizados por separatistas, sendo os mais relevantes os atentados contra apartamentos russos em 1999, a crise dos reféns do teatro de Moscou e o cerco à escola de Beslan, que causaram centenas de mortos e chamaram a atenção do mundo inteiro.A Rússia assumiu a responsabilidade pela liquidação das dívidas externas da URSS, apesar de sua população ser apenas metade da população do Estado Soviético na altura da sua dissolução. Elevados défices orçamentais provocados pela crise financeira da Rússia em 1998 resultaram em um declínio ainda maior do PIB.

Em 31 de dezembro de 1999, o Presidente Ieltsin renunciou, entregando o posto para o recém-nomeado primeiro-ministro, Vladimir Putin, que depois ganhou a eleição presidencial de 2000. Putin suprimiu a rebelião chechena, embora a violência esporádica ainda ocorresse em todo o Cáucaso do Norte. A alta dos preços do petróleo e uma moeda inicialmente fraca, seguido do aumento da demanda interna, consumo e investimentos, tem ajudado a economia a crescer por nove anos consecutivos, melhorando a qualidade de vida e aumentando a influência da Rússia na cena mundial. Apesar das muitas reformas feitas durante a presidência de Putin, seu governo foi criticado pelas nações ocidentais como sendo uma liderança não democrática. Putin retomou a ordem, a estabilidade e o progresso e ganhou grande popularidade na Rússia.Em 2 de março de 2008, o então primeiro-ministro do governo Putin e também seu partidário, Dmitri Medvedev, foi eleito Presidente da Rússia, enquanto Putin se tornou seu primeiro-ministro. Em 2012 inverteram-se novamente os papéis e Putin assume novamente a presidência e Medvedev como primeiro-ministro, desta vez com um mandato se estendendo até 2018, dando continuidade ao seu característico estilo de governo conservador/nacionalista, do qual é acompanhado de uma grande aprovação por parte da população russa girando em torno dos 80%.

Em 2014, Putin enviou tropas russas para a Ucrânia após a Revolução da Dignidade.  A subsequente anexação da Crimeia pela Rússia e o referendo que a precedeu permanecem não reconhecidos pela comunidade internacional, o que levou à aplicação de sanções econômicas à Rússia pelos países ocidentais, após as quais o governo russo respondeu com contra-sanções.Em março de 2018, Putin foi eleito para um quarto mandato presidencial. Em janeiro de 2020, foram propostas emendas substanciais à constituição, entrando em vigor em julho após uma votação nacional, o que permitiu que Putin concorra a mais dois mandatos presidenciais de seis anos após o término de seu mandato atual.Em 24 de fevereiro de 2022, a Rússia lançou uma invasão da Ucrânia. Por volta das 06:00, horário de Moscou, Putin anunciou a operação militar; minutos depois, cidades ucranianas foram atacadas por mísseis russos.

Geografia
A Rússia é um país que se estende por grande parte do norte da Eurásia. Composto por grande parte da Europa oriental e do norte da Ásia, é o maior país do mundo em área territorial. Devido ao seu tamanho, a Rússia exibe uma grande diversidade biológica e geográfica. Tal como acontece com a sua topografia, seus climas, vegetação e solos abrangem vastas distâncias.De norte a sul, a planície europeia oriental é revestida majoritariamente pela tundra, florestas de coníferas (taiga), pastagens (estepe) e regiões áridas (no mar Cáspio), enquanto as mudanças na vegetação refletem as mudanças no clima. A Sibéria suporta uma sequência semelhante, mas coberta em sua maior parte pela taiga. O país possui 41 parques nacionais, 101 reservas biológicas e 40 reservas da biosfera da UNESCO. A Rússia tem as maiores reservas florestais do mundo, conhecidas como "os pulmões da Europa", perdendo apenas para a Floresta Amazônica, no montante de dióxido de carbono que absorve.Há 266 espécies de mamíferos e 780 espécies de aves no país. Um total de 415 espécies de animais foram incluídos no Livro Vermelho da Federação da Rússia em 1997 e agora estão protegidos.

Topografia
A maior parte do território russo consiste de vastas extensões de planícies, que são compostas predominantemente por estepes no sul e por densas florestas no norte, com a tundra ao longo da costa norte. A Rússia possui 10% das terras aráveis do mundo. Cordilheiras são encontradas ao longo das fronteiras meridionais do país, como a do Cáucaso (onde está o Monte Elbrus, que com 5 642 metros é o ponto mais alto da Rússia e da Europa) e as Montanhas Altai; nas partes orientais como a Cordilheira Verkhoiansk e os vulcões da península de Kamtchatka (onde está o Kliuchevskaia Sopka, que com 4 750 metros de altura é o vulcão ativo mais alto da Eurásia, além de ser o ponto mais alto da Rússia asiática). Os Montes Urais são ricos em recursos minerais e formam uma faixa que vai de norte a sul, dividindo a Europa e a Ásia.A Rússia tem um extenso litoral, com mais 37 mil quilômetros de extensão ao longo dos oceanos Ártico e Pacífico, além dos mares Báltico, Azov, Negro e Cáspio. Os mares de Barents, Branco, Kara, Laptev, siberiano Oriental, Tchuktchi, Bering, Okhotsk e o mar do Japão estão ligados à Rússia através dos oceanos Ártico e Pacífico. Entre as principais ilhas e arquipélagos russos estão Nova Zembla, Terra de Francisco José, Severnaia Zemlia, Nova Sibéria, Wrangel, Curilas e Sacalina. As ilhas Diomedes (uma controlada pela Rússia e a outra pelos Estados Unidos) estão a apenas três quilômetros de distância uma da outra e a ilha Kunashir está a cerca de vinte quilômetros de Hokkaido, no Japão.A Rússia tem milhares de rios e corpos d'água, o que fornece ao país um dos maiores recursos hídricos superficiais do mundo. Seus lagos contêm aproximadamente um quarto da água doce líquida do mundo. O maior e mais importante de corpos de água doce russos é o Lago Baikal, o lago de água doce mais profundo, puro, antigo e de maior capacidade do planeta. O Baikal, sozinho, contém mais de um quinto da água doce superficial do mundo. Outros grandes lagos incluem o Ladoga e Onega, dois dos maiores lagos da Europa. No mundo, a Rússia perde apenas para o Brasil em termos de volume do total de recursos hídricos renováveis. Dos 100 mil rios do país, o Volga é o mais famoso, não só porque é o rio mais longo da Europa, mas também por causa de seu importante papel na história da nação russa. Os rios siberianos Ob, Ienissei, Lena e Amur estão entre os maiores rios do mundo.

Clima
A Rússia domina quase metade da Europa e um terço da Ásia. Este factor faz com que a Rússia possua vários climas diferentes. O país é atravessado por quatro climas: ártico, subártico, temperado e subtropical. As estações podem ser caracterizadas assim: inverno longo e nevoso, primavera temperada, verão curto e quente e outono chuvoso. Essas características, entretanto, variam muito por região. O verão na Rússia também é variável de região a região, registando-se temperaturas médias de 25 °C. Em certos casos extremos, já houve dias em que se registraram temperaturas superiores a 45 °C.A região mais a norte do país, chamada Sibéria, é a mais fria de todo o país. Registam-se temperaturas no inverno da ordem dos -40 °C ou -50 °C, às vezes chegando aos -60 °C ou até menos. A sul, o clima é mais quente, havendo campos e estepes onde as temperaturas chegam aos -8 °C. O frio proveniente da Sibéria alastra-se não só por toda a Rússia como por quase a totalidade da Europa e grande parte da Ásia.Na zona central da Rússia, encontram-se as florestas mais claras, mistas, dominadas por bétulas, álamos, carvalhos. As florestas das zonas centrais estão divididas por estepes. A maior parte das estepes é lavrada e semeada por trigo, centeio, milho, girassol, etc.
Geografia da Rússia

Demografia
Em 2002, constatou-se que o grupo étnico russo compõe 79,8% da população do país, apesar de a Federação da Rússia ser também o lar de diversas consideráveis minorias. No total, segundo os mesmos dados, 160 outros grupos étnicos e povos indígenas vivem dentro de suas fronteiras, os maiores sendo os tártaros, ucranianos e basquírios. Embora a população russa seja comparativamente grande, sua densidade é baixa devido ao enorme tamanho do país. A população é mais densa no centro e centro-leste da Rússia europeia, perto dos Montes Urais e no sudoeste da Rússia asiática. 73% da população vive em áreas urbanas, enquanto 27% nas áreas rurais. A população total é de 141 927 297 habitantes, de acordo com dados de 2010.A população russa chegou a 148 689 000 em 1991, pouco antes da dissolução da União Soviética. Ela começou a experimentar um rápido declínio a partir de meados dos anos 1990. O declínio desacelerou para a quase estagnação nos últimos anos devido à redução das taxas de mortalidade, o aumento das taxas de natalidade e o aumento da imigração.Em 2009, a Rússia registrou um crescimento da população pela primeira vez em 15 anos, com crescimento total de 10,5 mil. 279.906 migrantes chegaram à Federação da Rússia no mesmo ano, dos quais 93% vieram de países da Comunidade dos Estados Independentes (CEI). O número de emigrantes russos declinou de 359 000} em 2000 para 32 000 em 2009. Há também uma estimativa de 10 milhões de imigrantes ilegais das ex-repúblicas soviéticas vivendo na Rússia. Cerca de 116 milhões de russos étnicos vivem na Rússia e cerca de 20 milhões moram em outras repúblicas da antiga União Soviética, principalmente na Ucrânia e no Cazaquistão.

A Constituição russa garante assistência médica livre e universal para todos os cidadãos. Na prática, porém, os cuidados de saúde gratuitos são parcialmente restritos, devido ao regime propiska. Embora a Rússia tenha mais médicos, hospitais e profissionais de saúde per capita que quase qualquer outro país do mundo, desde o colapso da União Soviética, a saúde da população russa diminuiu consideravelmente, como resultado das mudanças sociais, econômicas e de estilo de vida. Essa tendência foi revertida apenas nos últimos anos, com o aumento da expectativa de vida média de 2,4 anos para os homens e 1,4 anos para as mulheres entre 2006-09.Em 2009, a expectativa média de vida na Rússia era de 62,77 anos para os homens e 74,67 anos para as mulheres. O maior fator que contribui para a expectativa de vida relativamente baixa do sexo masculino é uma alta taxa de mortalidade entre os homens em idade de trabalho por causas evitáveis, como por exemplo, intoxicação por álcool, tabagismo, acidentes de trânsito e crimes violentos. Como resultado da grande diferença de gênero na expectativa de vida e por causa do efeito duradouro do grande número de vítimas na Segunda Guerra Mundial, o desequilíbrio entre os sexos permanece até hoje, havendo 0,859 homens para cada mulher.A taxa de natalidade da Rússia é maior do que a da maioria dos países europeus — 12,4 nascimentos por 1 000 pessoas em 2008, em comparação com a média da União Europeia, de 9,90 por 1 000, enquanto a taxa de mortalidade é substancialmente mais elevada. Em 2009, a taxa de mortalidade da Rússia foi de 14,2 por 1 000 pessoas, em comparação com a média de 10,28 por 1 000 na UE. No entanto, em 2012, o índice de nascimentos igualou-se ao de mortes, devido ao aumento da fertilidade e da queda na mortalidade. Em 2009, a Rússia registrou a taxa de natalidade mais elevada desde o colapso da URSS: 12,4 nascimentos por 1 000 habitantes. Em 1991, o número era de 12,1, e em 1983, a taxa de natalidade teve seu pico, com 17,6 nascimentos a cada 1 000 habitantes.

Línguas
Os 160 grupos étnicos da Rússia falam cerca de 100 idiomas. De acordo com o censo de 2002, 142,6 milhões de pessoas falam russo, seguido pelo tártaro com 5,3 milhões e pelo ucraniano, com 1,8 milhões de falantes. O russo é a única língua oficial, mas a Constituição dá às repúblicas o direito de fazer a sua língua nativa co-oficial, ao lado do idioma russo.Apesar de sua grande dispersão, o idioma russo é homogêneo em toda a Rússia. O russo é a língua mais ampla em distribuição geográfica de toda a Europa e Ásia, além da língua eslava mais falada. Pertence à família das línguas indo-europeias e é um dos três últimos membros vivos das línguas eslavas orientais, sendo os outros o bielorrusso e o ucraniano. Exemplos escritos do eslavônico, que deu origem a todas as línguas eslavas, são atestados a partir do século X.O Centro da Língua Russa afirma que um quarto da literatura científica do mundo é publicado em russo. O idioma também é aplicado como um meio de codificação e armazenamento do conhecimento universal. Entre 60% e 70% de todas as informações do mundo são publicadas nas línguas inglesa e russa.O russo é também uma das seis línguas oficiais da Organização das Nações Unidas (ONU).

Religião
O cristianismo, o islamismo, o budismo e o judaísmo são as religiões tradicionais da Rússia, legalmente uma parte do "patrimônio histórico" do país. As estimativas de fiéis variam amplamente entre as fontes e alguns relatórios apontam que o número de ateus e agnósticos na Rússia esteja entre 16% e 48% da população.Criada através da cristianização dos rus' de Kiev, no século X, a cristianismo ortodoxo russo é a religião dominante no país, sendo que cerca de 100 milhões de cidadãos se consideram cristãos ortodoxos russos. 95% das regiões registradas como ortodoxas pertencem à Igreja Ortodoxa Russa, enquanto há uma série de outras pequenas Igrejas Ortodoxas. No entanto, a grande maioria dos crentes ortodoxos não frequentam a igreja regularmente. Existem também várias outras denominações cristãs menores, como os católicos, os armênios gregorianos e os protestantes.
As estimativas do número de muçulmanos variam entre 7 e 20 milhões de fiéis. Também existem entre 3 e 4 milhões de imigrantes muçulmanos dos Estados pós-soviéticos. A maioria dos muçulmanos vive na região do Volga-Ural, assim como no Cáucaso, Moscou, São Petersburgo e na Sibéria ocidental.O budismo é tradicional em três regiões da Federação da Rússia: Buriácia, Tuva e Calmúquia. Alguns moradores das regiões da Sibéria e do Extremo Oriente, como Iacútia e Tchukotka, praticam o xamanismo, panteísmo e ritos pagãos, juntamente com as grandes religiões. A indução religiosa ocorre principalmente em linhas étnicas. Os cristão ortodoxos são majoritariamente eslavos, os muçulmanos são predominantemente povos turcos e os povos mongóis são budistas.

Governo e política
A Rússia é uma democracia Federal, baseada num sistema de Estado de Direito sob a forma de República. Os três poderes do Estado, o Legislativo, o Executivo e o Judiciário, são independentes entre si. As decisões políticas são tomadas na Assembleia Federal da Rússia, que é constituída por dois congressos: a Duma e o Soviete da Federação, a câmara baixa e a câmara alta, respectivamente.A Duma é a câmara baixa, com 450 deputados. Qualquer cidadão com nacionalidade russa nativa ou adquirida e com mais de 21 anos pode ser eleito deputado dessa assembleia. Todas as leis a serem aplicadas em toda a Federação têm de ter aprovação com maioria absoluta na Duma. O Soviete da Federação é a câmara alta, composta por 166 membros, indicados por cada um dos 83 distritos da Rússia.O presidente da Rússia é o chefe de estado, protector da Constituição, dos direitos e das liberdades dos cidadãos e tem de accionar qualquer medida para proteger a integridade da soberania russa. É ele que representa a Rússia nos encontros diplomáticos. Tem também a função de escolher o primeiro-ministro, desde que com o consentimento da Duma.O presidente é eleito através do voto livre, popular, directo, universal e secreto para um mandato de seis anos, podendo repeti-lo mais uma única vez. Qualquer cidadão russo pode ser candidato a presidente desde que tenha mais de 35 anos e 10 de permanência no território russo. O atual presidente da Rússia é Vladimir Putin, no cargo desde março de 2012, sucedendo a Dmitri Medvedev.

Relações internacionais
A Federação da Rússia é reconhecida pelo direito internacional como o Estado sucessor da União Soviética. A Rússia continua a cumprir os compromissos internacionais da URSS e assumiu sua sede permanente no Conselho de Segurança da ONU, a participação em outras organizações internacionais, os direitos e obrigações decorrentes de tratados internacionais e os bens e dívidas. A Rússia tem uma política externa multifacetada. Em 2009, o país mantinha relações diplomáticas com 191 países e tinha 144 embaixadas. A política externa é determinada pelo presidente e implementada pelo Ministério de Assuntos Estrangeiros da Rússia.

Como o sucessor de uma antiga superpotência, a condição geopolítica da Rússia tem sido muito debatida, principalmente com relação aos pontos de vista unipolar e multipolar no sistema político global. Enquanto a Rússia é comumente aceita como uma grande potência, nos últimos anos tem sido caracterizada por uma série de líderes mundiais, estudiosos, comentaristas e políticos como uma superpotência emergente. No entanto, tal caracterização tem sido contestada por outros.Como um dos cinco membros permanentes do Conselho de Segurança da ONU, a Rússia desempenha um papel importante na manutenção da paz e da segurança internacional. O país participa do Quarteto de Madrid e do Diálogo a Seis com a Coreia do Norte. A Rússia é membro do BRICS, do Conselho da Europa, da OSCE e da APEC. O país assume, geralmente, um papel de liderança em organizações regionais como a CEI, EurAsEC, OTSC e a OCX. O presidente Vladimir Putin, defendeu uma parceria estratégica e uma estreita integração em várias dimensões, incluindo a criação de espaços comuns, com a União Europeia. Desde o colapso da União Soviética, a Rússia tem desenvolvido uma relação amistosa, apesar de volátil, com a OTAN. O Conselho OTAN-Rússia foi criado em 2002 para permitir que os 26 membros da aliança militar e a Rússia trabalhem juntos como parceiros iguais para aproveitar as oportunidades de colaboração conjunta.Sob Putin, a Rússia procurou reforçar os laços com a República Popular da China através da assinatura do Tratado de Amizade, bem como com a construção de um oleoduto transiberiano, voltado para as crescentes necessidades de energia da China.

Forças armadas
As Forças Armadas da Rússia estão divididas em Exército, Marinha e Aeronáutica. Há também três braços independentes: as Forças Estratégicas de Mísseis, as Forças Espaciais e as Tropas Aerotransportadas. Em 2006, os militares tinham 1,037 milhão de pessoas na ativa. A força de tanques da Rússia é a maior do mundo e a sua marinha de superfície e força aérea estão entre a mais fortes do planeta. É obrigatório para todos os cidadãos do sexo masculino com idades entre 18 e 27 anos prestar dois anos de serviço para as Forças Armadas.A Rússia tem o maior arsenal de armas nucleares e a segunda maior frota de submarinos nucleares do mundo, além de ser o único país, além dos Estados Unidos, com uma força moderna de bombardeiros estratégicos.O país tem uma ampla indústria armamentista que produz a maioria dos seus próprios equipamentos militares, com apenas alguns tipos de armas importadas. A Rússia é o principal fornecedor mundial de armas, uma posição que tem mantido desde 2001, representando cerca de 30% das vendas mundiais de armas e exportando armas para cerca de 80 países.A Rússia mantém a quarta maior despesa militar do mundo, gastando 61,7 mil milhões de dólares em 2020.  Atualmente, um importante pacote de atualização de equipamentos de 200 bilhões de dólares estava previsto para o período entre 2006 e 2015.

Direitos humanos
Os direitos e liberdades dos cidadãos russos são concedidos pelo capítulo 2 da constituição do país, aprovada em 1993. A Rússia é também um país signatário da Declaração Universal dos Direitos Humanos e também ratificou uma série de outros instrumentos internacionais de direitos humanos, incluindo o Pacto Internacional dos Direitos Civis e Políticos, o Pacto Internacional dos Direitos Econômicos, Sociais e Culturais e a Convenção Europeia dos Direitos Humanos. Estes instrumentos do direito internacional prevalecem sobre a legislação nacional de acordo com o Capítulo 1, Artigo 15º da constituição russa.No entanto, de acordo com organizações internacionais de direitos humanos e órgãos da imprensa nacional, as violações dos direitos humanos no país incluem tortura generalizada e sistemática de pessoas sob custódia da polícia, prática de dedovshchina (termo usado para ser referir a um sistema de humilhações e torturas) no exército russo, negligência e crueldade em orfanatos, além de violações de direitos das crianças. De acordo com a Anistia Internacional, há discriminação, racismo e assassinatos de membros de minorias étnicas no país.No relatório Freedom in the World de 2013, a organização norte-americana Freedom House considerou a Rússia um país "não livre", com problemas na garantia de direitos políticos e de liberdades civis. Em 2006, a The Economist publicou uma classificação de democracia entre 162 nações ao redor do mundo e colocou a Rússia no 102º lugar, classificando o país como um "regime híbrido, com uma tendência para o controle dos meios de comunicação e de outras liberdades civis".

Há casos de ataques a manifestantes organizados pelas autoridades locais. Parlamentares da oposição e jornalistas, como Anna Politkovskaia, Alexander Litvinenko e Anastasia Baburova, foram assassinados, além de defensores dos direitos humanos, cientistas e jornalistas terem sido presos. Desde 1992, ao menos 50 jornalistas foram mortos em todo o país.Homossexuais e pessoas LGBT em geral têm enfrentado crescentes restrições aos seus direitos nos últimos anos na Rússia. Em 2012, o Tribunal Superior de Moscou determinou que nenhuma parada gay pode ser realizada na cidade pelos próximos 100 anos. Em 2013, o governo russo aprovou um projeto de lei federal que proíbe a distribuição de "propaganda de relações sexuais não tradicionais" para menores. A lei impõe multas pesadas para o uso da mídia ou da internet para promover "relações não tradicionais".A ONG Human Rights Watch divulgou uma compilação de vídeos coletados na internet que mostram violentas agressões físicas e psicológicas que homossexuais sofrem no país por parte de grupos de extrema direita. De acordo com uma pesquisa da organização Russian LGBT Network feita com 2 437 homossexuais russos no primeiro semestre de 2013, 56% disseram já ter sofrido algum tipo de assédio psicológico; 16% disseram já ter sido agredido fisicamente; 7% afirmaram ter sofrido violência sexual; e 8% dizem que foram detidos pelas forças policiais, pelo menos uma vez, simplesmente por conta de sua orientação sexual. Cerca de 77% dos entrevistados também disseram não ter confiança na polícia e uma grande parte dos gays sequer tentam registrar a violência.

Subdivisões
Na Rússia, vigora o sistema estatal de uma República Federal onde existem dentro desse país várias divisões autónomas. Actualmente, a Federação é dividida em 83 partes das quais: 46 são oblasts (províncias) (regiões administradas por um governador); 21 são repúblicas (territórios administrados por um presidente como chefe de Estado e por um primeiro-ministro como chefe de Governo); 9 são krais (territórios); 4 são oblasts autónomos (regiões autônomas administradas por um governador); 2 são cidades federais (Moscou e São Petersburgo, ambas administradas por prefeitos); 1 é província autônoma (Oblast Autônomo Judaico, administrado por um governador). Cada distrito autônomo faz parte de um território ou de uma província. As outras divisões são praticamente autónomas.

Economia
A Rússia tem uma economia de mercado com enormes recursos naturais, particularmente petróleo e gás natural. Em 2020, o Fundo Monetário Internacional (FMI) estimou que o país tinha a 11ª maior economia do mundo por PIB nominal e a 6ª maior por paridade do poder de compra (PPC). Desde a virada do século XXI, o maior consumo interno e a maior estabilidade política têm impulsionado o crescimento econômico na Rússia. O país encerrou 2008 como sendo seu nono ano consecutivo de crescimento, com média de 7% ao ano. O crescimento foi impulsionado principalmente pelos serviços não comercializáveis e de bens para o mercado interno, ao contrário dos lucros gerados pelo petróleo, extração mineral e exportação. O salário médio na Rússia foi de 640 dólares por mês no início de 2008, acima dos 80 dólares registrados em 2000. Aproximadamente 13,7% dos russos viviam abaixo da linha da pobreza nacional em 2010, número significativamente menor dos 40% de 1998, o pior número do período pós-soviético. A taxa de desemprego na Rússia foi de 6% em 2007, abaixo dos cerca de 12,4% em 1999. A classe média cresceu de apenas 8 milhões de pessoas em 2000 para 55 milhões em 2006.

Petróleo, gás natural, metais e madeira respondem por mais de 80% das exportações russas no estrangeiro. Desde 2003, porém, as exportações de recursos naturais começaram a diminuir em importância econômica, com o considerável fortalecimento do mercado interno. Apesar dos preços elevados, energia, petróleo e gás só contribuem com 5,7% do PIB da Rússia e o governo prevê que este número cairá para 3,7% em 2011. As receitas de exportação do petróleo permitiram à Rússia aumentar suas reservas cambiais de 12 bilhões de dólares em 1999, para 597,3 bilhões de dólares em 1 de agosto de 2008, a terceira maior reserva cambial do mundo.A política macroeconômica do ministro das finanças, Alexei Kudrin, foi sã e prudente, com a renda adicional que está sendo armazenada no Fundo de Estabilização da Rússia. Em 2006, a Rússia reembolsou a maioria de seus débitos, deixando-a com uma das menores dívidas externas entre as principais economias. O Fundo de Estabilização da Rússia ajudou o país a sair da crise financeira global em um estado muito melhor do que muitos especialistas esperavam.

Um código de imposto mais simplificado, aprovado em 2001, reduziu a carga tributária sobre as pessoas e as receitas do Estado aumentaram drasticamente. A Rússia tem uma taxa fixa de 13%. Isso o coloca como o país com o segundo sistema fiscal mais atrativo para gestores pessoais únicos no mundo, após os Emirados Árabes Unidos. Segundo a Bloomberg, a Rússia é considerada bem à frente da maioria dos outros países ricos em recursos para o seu desenvolvimento econômico, com uma longa tradição de educação, ciência e indústria. O país tem mais diplomados no ensino superior do que qualquer outro país da Europa.Em dezembro de 2011, a Rússia finalmente se tornou membro da Organização Mundial do Comércio (OMC), permitindo um maior acesso aos mercados estrangeiros. Alguns analistas estimam que a adesão à OMC poderia trazer a economia russa um salto de até 3 por cento ao ano.Entretanto, o desenvolvimento econômico russo tem sido geograficamente desigual, com a região de Moscou contribuindo com uma parte muito importante do PIB do país. Outro problema é a modernização de sua infraestrutura e o envelhecimento populacional; o governo disse que serão investidos 1 trilhão de dólares no desenvolvimento da infraestrutura até 2020. A Rússia é o segundo país mais corrupto da Europa (depois da Ucrânia), de acordo com o Índice de Percepção de Corrupção. A Câmara de Comércio Noruega-Rússia também afirma que a "corrupção é um dos maiores problemas que as empresas russas e internacionais têm de lidar" no país. No ano de 2006, o mercado para a corrupção excedeu 240 bilhões de dólares.Apesar do forte crescimento econômico na década de 2000, a economia da Rússia entrou em recessão ao fim de 2014, se intensificando consideravelmente em 2015. Vários fatores contribuíram para esta nova crise, como a queda nos preços do petróleo, as sanções econômicas impostas pelos países ocidentais em resposta a intervenção militar russa na Ucrânia e a subsequente evasão de divisas. A partir de 2017, contudo, a economia russa começou a mostrar sinais de modesta recuperação.

Agricultura
A área total de terra cultivada na Rússia foi estimada em 1 237 294 km² em 2005, a quarta maior do mundo. No período de 1999-2009, a agricultura da Rússia demonstrou um crescimento constante e o país passou de importador de grãos, para terceiro maior exportador de grãos, depois da União Europeia e dos Estados Unidos. A produção de carne cresceu de 6 813 000 toneladas em 1999, para 9 331 000 toneladas em 2008, e continua a crescer.Esta restauração da agricultura foi apoiada pela política de crédito do governo, ajudando os agricultores e as grandes empresas agrícolas privatizadas, que uma vez foram kolkhozes soviéticos e ainda possuem parte significativa das terras agrícolas do país. Enquanto as grandes explorações concentram-se principalmente na produção de produtos de grãos e pecuária, pequenos lotes familiares particulares produzem batatas, legumes e frutas.Com acesso a três dos oceanos do mundo (Atlântico, Ártico e Pacífico), as frotas de pesca da Rússia são uma das principais contribuintes do suprimento mundial de pescado. A captura total de peixes foi de 3 191 068 toneladas em 2005. Tanto as exportações, quanto as importações de produtos da pesca e do mar, cresceram significativamente nos últimos anos, atingindo 2 415/2 036 milhões de dólares em 2008, respectivamente.

Turismo
A indústria do turismo na Rússia tem visto um rápido crescimento desde o período soviético, primeiro com o turismo interno e, em seguida, com o turismo internacional, impulsionado pelo rico património cultural e pela grande variedade de paisagens naturais do país. As principais rotas turísticas na Rússia incluem uma viagens ao redor de cidades antigas, cruzeiros em grandes rios como o Volga e longas jornadas na famosa Ferrovia Transiberiana. Em 2013, a Rússia foi visitada por 28,4 milhões de turistas; é o nono país mais visitado do mundo e o sétimo mais visitado da Europa.Os destinos mais visitados da Rússia são Moscou e São Petersburgo, as capitais atual e antiga do país. Reconhecida como cidades globais, elas sediam museus de renome mundial como a Galeria Tretyakov e o Hermitage, teatros famosos, como Bolshoi e Teatro Mariinski, igrejas ornamentadas, como a Catedral de São Basílio, Catedral de Cristo Salvador e a Catedral de São Isaac, fortificações impressionantes, como o Kremlin e o Fortaleza de São Pedro e São Paulo, além de belas ruas e praças, como a Praça Vermelha.A costa subtropical do Mar Negro é o local para vários resorts populares, como Sotchi, o anfitrião dos Jogos Olímpicos de Inverno de 2014. As montanhas da Ciscaucásia contêm estâncias de esqui populares, como Dombai. O destino natural mais famoso da Rússia é o Lago Baikal, o "Olho Azul da Sibéria". Este lago original, o mais antigo e mais profundo do mundo, tem águas cristalinas e é cercado por montanhas cobertas de taiga.

Infraestrutura
Educação
Na Rússia há um sistema de educação gratuito garantido para todos os cidadãos pela Constituição, no entanto, o ingresso ao ensino superior é altamente competitivo. Como resultado da grande ênfase em ciência e tecnologia na educação, médicos, matemáticos, cientistas e pesquisadores aeroespaciais russos são, geralmente, altamente qualificados.Desde 1990, a formação escolar de onze anos é utilizada no país. A educação estatal em escolas secundárias é gratuita, a primeira fase do ensino superior, a nível universitário, é gratuito, mas com reservas, já que uma parte significativa dos estudantes está inscrito para pagamento integral, devido ao fato de as instituições do Estado começarem a abrir posições comerciais nos últimos anos.Em 2004, a despesa do estado com a educação atingiu 3,6% do PIB russo, ou 13% do orçamento do Estado. O governo aloca fundos para pagar as mensalidades dentro de uma cota estabelecida ou pelo número de estudantes de cada instituição estatal. Nas instituições de ensino superior, os estudantes recebem um pequeno salário e alojamento gratuito.

Saúde
A constituição russa garante assistência médica universal e gratuita para todos os seus cidadãos. Na prática, porém, os serviços de saúde gratuitos são parcialmente limitados por causa do registro obrigatório. A Rússia tem mais médicos, hospitais e profissionais de saúde per capita do que quase qualquer outro país no mundo, mas desde a dissolução da União Soviética, a qualidade da saúde da população russa diminuiu consideravelmente, como resultado de mudanças sociais, econômicas e do estilo de vida; essa tendência tem sido revertida apenas nos últimos anos, quando a expectativa de vida média aumentou 2,4 anos para os homens e 1,4 anos para as mulheres no período entre 2006 e 2009.Em 2009, a expectativa de vida média na Rússia era de 62,77 anos para os homens e 74,67 anos para as mulheres. O maior fator que contribui para a expectativa de vida relativamente baixa para o sexo masculino é uma alta taxa de mortalidade entre os homens em idade de trabalho. Essas mortes ocorrem principalmente devido a causas evitáveis (por exemplo, intoxicação por álcool, tabagismo, acidentes de trânsito, crimes violentos). Como resultado da grande diferença na expectativa de vida entre os gêneros e também por causa do efeito duradouro de muitas baixas na Segunda Guerra Mundial, o desequilíbrio entre os sexos permanece até hoje, sendo que há 0,859 homens para cada mulher russa.

Energia
Nos últimos anos, a Rússia tem sido frequentemente descrita na mídia como uma "superpotência energética". O país tem as maiores reservas mundiais de gás natural, a 8ª maior reserva de petróleo e a segunda maior reserva de carvão. A Rússia é o maior exportador e o segundo maior produtor de gás natural do mundo, ao mesmo tempo em que é o segundo maior exportador e o maior produtor de petróleo do planeta, embora dispute o último estatuto com a Arábia Saudita, de tempos em tempos. Pelo comprimento total de gasodutos, a Rússia possui a segunda maior rede do planeta, atrás apenas da dos Estados Unidos. Atualmente, muitos projetos de novos gasodutos estão sendo realizados, incluindo os gasodutos Nord Stream e South Stream, que têm por objetivo transportar o gás natural à Europa, e o Oleoduto da Sibéria e do Pacífico, para o Extremo Oriente, China, Japão e Coreia do Sul.A Rússia é o terceiro maior produtor de eletricidade do mundo e o quinto maior produtor de energia renovável, este último devido à produção hidroeléctrica bem desenvolvida no país. Grandes usinas hidrelétricas são construídas na Rússia Europeia ao longo de grandes rios, como o Volga. A parte asiática da Rússia também possui um grande número de importantes usinas hidrelétricas, porém o gigantesco potencial hidrelétrico da Sibéria e do Extremo Oriente russo permanece largamente inexplorado. O país foi o primeiro país a desenvolver a energia nuclear para fins civis e construiu a primeira usina nuclear de energia do mundo. Atualmente, o país é o quarto maior produtor de energia nuclear. A energia nuclear na Rússia é gerenciada pela estatal Rosatom Corporation. O setor está se desenvolvendo rapidamente, com o objetivo de aumentar a quota total de energia nuclear a partir dos 16,9% atuais para 23% até 2020. O governo russo pretende atribuir 127 000 milhões de rublos (5,42 bilhões de dólares) para um programa federal dedicado à próxima geração de tecnologia de energia nuclear. Cerca de 1 trilhão de rublos (42 700 milhões de dólares) deverá ser atribuído do orçamento federal para a energia nuclear e para o desenvolvimento da indústria até 2015.

Ciência e tecnologia
A ciência e tecnologia na Rússia floresceram na época do Iluminismo, quando Pedro, o Grande fundou a Academia de Ciências da Rússia e Universidade Estatal de São Petersburgo e o polímata Mikhail Lomonosov estabeleceu a Universidade Estatal de Moscou, pavimentando o caminho para uma forte tradição nativa de aprendizagem e inovação. Nos séculos XIX e XX o país produziu um grande número de cientistas notáveis, fazendo importantes contribuições para a física, astronomia, matemática, computação, química, biologia, geologia e geografia. Inventores e engenheiros russos destacaram-se em áreas como engenharia elétrica, construção naval, aeroespacial, armamentos, comunicações, informática, tecnologia nuclear e tecnologia espacial.As realizações da Rússia no domínio da tecnologia espacial e exploração espacial têm origem nos trabalhos de Konstantin Tsiolkovski, o pai da astronáutica teórica. Seus trabalhos inspiraram os principais engenheiros de foguetes soviéticos, como Sergei Koroliov, Valentin Glushko e muitos outros que contribuíram para o sucesso do programa espacial soviético nos estágios iniciais da corrida espacial e também posteriormente. Em 1957, o primeiro satélite artificial em órbita da Terra, o Sputnik 1, foi lançado. Em 1961, a primeira viagem humana ao espaço que teve êxito foi feita por Iuri Gagarin, e muitos outros recordes da exploração espacial soviética e russa se seguiram, inclusive com a primeira caminhada espacial realizada por Aleksei Leonov, o primeiro veículo de exploração espacial, o Lunokhod 1, e a primeira estação espacial, a Salyut 1.Atualmente, a Rússia é o país que mais lança satélites no mundo e é o único fornecedor de serviços de transporte para turismo espacial. Com todas estas conquistas, no entanto, desde a dissolução da União Soviética, o país ficou atrasado em relação ao Ocidente em uma série de tecnologias, principalmente aquelas relacionadas à conservação de energia e produção de bens de consumo. A crise dos anos 1990 levou à redução drástica do apoio do Estado à ciência e a uma fuga de cérebros da Rússia. Nos anos 2000, na onda de um novo boom econômico, a situação da ciência e tecnologia na Rússia tem melhorado e o governo lançou uma campanha destinada à modernização e à inovação. O ex-presidente russo, Dmitri Medvedev, formulou cinco prioridades principais para o desenvolvimento tecnológico do país: o uso eficiente de energia, a informática, incluindo os produtos comuns e os produtos combinados com a tecnologia espacial, a energia nuclear e os produtos farmacêuticos. A Rússia também está a desenvolver o GLONASS, um sistema de navegação por satélite global à semelhança do GPS estadunidense e do Galileo da União Europeia, e construindo a primeira usina nuclear móvel.

Transportes
O transporte ferroviário na Rússia está, na maior parte, sob o controle do monopólio da estatal Ferrovias Russas. Os lucros da empresa respondem por mais de 3,6% do PIB da Rússia e trata 39% do tráfego de carga total, incluindo gasodutos e oleodutos, e mais de 42% do tráfego de passageiros. A extensão total das vias férreas comumente usadas ultrapassa os 85 500 km, perdendo apenas para os Estados Unidos. Há mais de 44 000 km de linhas eletrificadas, a maior rede do mundo e, adicionalmente, existem mais de 30 000 km de linhas de carga não comum. As ferrovias da Rússia, ao contrário da maioria do mundo, usam de bitola larga de 1 520 mm, com exceção de 957 km na ilha Sacalina, que tem bitola estreita de 1 067 mm. A estrada de ferro mais famosa da Rússia é a Transiberiana, abrangendo um recorde de sete fusos horários, sendo o terceiro mais longo serviço contínuo do mundo, depois dos serviços das linha de Moscou-Vladivostok (9 259 km), Moscou-Pyongyang (10 267 km) e Kiev-Vladivostok (11 085 km).Em 2006, a Rússia tinha 933 000 km de estradas, das quais 755 000 eram pavimentadas. Algumas destes compõem o sistema de auto-estradas federais russas. Com uma grande área de terra, a densidade de estradas é a menor de todos os países do BRIC.

Os 102 mil quilômetros das vias navegáveis na Rússia vão, na maior parte, por rios ou lagos naturais. Na parte europeia do país, a rede de canais faz ligação com as bacias dos principais rios. A capital da Rússia, Moscou, é às vezes chamada de "o porto dos cinco mares", devido à sua ligação com a hidrovia para o Mar Báltico, Branco, Cáspio, Negro e Azov. As principais cidades portuárias da Rússia incluem Rostov do Don no Mar de Azov, Novorossisk no Mar Negro, Astracã e Makhatchkala no Cáspio, Kaliningrado e São Petersburgo no Báltico, Arcangel no Mar Branco, Murmansk no Mar de Barents e Petropavlovsk-Kamtchatski e Vladivostok no Oceano Pacífico. Em 2008, a marinha mercante do país tinha 1 448 navios. A única frota do mundo de quebra-gelos nucleares avança a exploração econômica da plataforma continental do Ártico e o desenvolvimento do comércio marítimo na Passagem do Nordeste, entre a Europa e a Ásia Oriental.A Rússia tem 1 216 aeroportos, sendo os mais movimentados o Sheremetyevo, o Domodedovo e o Vnukovo, em Moscou, e o Pulkovo, em São Petersburgo. O comprimento total das linhas aéreas na Rússia ultrapassa os 600 000 km. Normalmente, as grandes cidades russas têm sistemas bem desenvolvidos e diversificados de transportes públicos, sendo as variedades mais comuns de veículos os ônibus, trólebus e bondes. Sete cidades russas, Moscou, São Petersburgo, Nijni Novgorod, Novosibirsk, Samara, Ecaterimburgo e Cazã, têm sistemas de metrô, enquanto Volgogrado possui um sistema de VLT. O comprimento total de metrôs na Rússia é de 465,4 quilômetros. O metrô de Moscou e o de São Petersburgo são os mais antigos da Rússia, inaugurados em 1935 e 1955, respectivamente. Esses dois estão entre os sistemas de metrô mais rápidos e mais movimentados do mundo e são famosos pela rica e única decoração de suas estações, que é uma tradição comum em metrôs e ferrovias russas.

Cultura
Há mais de 160 diferentes grupos étnicos e povos indígenas na Rússia. Contribuem para a diversidade cultural do país os russos étnicos de tradições eslavas ortodoxas, os tártaros e basquires, com a sua cultura turco-muçulmana, os nômades budistas buriates e calmucos, os povos xamânicos do Extremo Norte e da Sibéria, os montanheses do Cáucaso do Norte e os povos fino-úgricos da Região Noroeste e do Volga.O artesanato, como os brinquedos matrioshka e dymkovo, o estilo khokhloma, a cerâmica gjel e as miniatura de palekh, representam um importante aspecto da cultura popular russa. Roupas étnicas russas incluem o caftan, a kosovorotka e a ushanka para os homens e o sarafan e o kokoshnik para mulheres, com lapti e valenki como sapatos comuns. As roupas dos cossacos do sul da Rússia incluem a burka e a papaha, que partilham com os povos do Cáucaso do Norte.

Os vários grupos étnicos da Rússia têm tradições distintas de música tradicional. Instrumentos musicais étnicos típicos do país são a gusli, a balalaika, a jaleika e a garmoshka. A música popular teve grande influência nos compositores clássicos russos e nos tempos modernos é uma fonte de inspiração para uma série de bandas folclóricas mais populares, incluindo a Melnitsa. Canções populares russas, assim como canções patrióticas soviéticas, constituem o grosso do repertório do renome mundial da Assembleia Alexandrov e outros conjuntos populares.O folclore russo antigo tem suas raízes na religião pagã eslava. Muitos contos de fadas russos e épicos bylinas foram adaptados para filmes por diretores de destaque, como Alexandr Ptushko e Alexander Rowe. Poetas russos, incluindo Piotr Ershov e Leonid Filatov, fizeram uma série de bem conhecidas interpretações poéticas dos contos de fadas clássicos. Os russos têm muitas tradições, incluindo a lavagem em bania, um banho de vapor quente semelhante à sauna.

Culinária
A culinária russa utiliza muitos peixes, aves, cogumelos, frutos e mel. As culturas de centeio, trigo, cevada e milho fornecem os ingredientes para vários tipos de pães, panquecas e cereais, bem como para kvas, cerveja e vodka. O pão de centeio é bastante popular na Rússia, em comparação com o resto do mundo. Saborosas sopas e guisados incluem o borsch, schi, ukha, solianka e okroshka. A smetana, um creme azedo, é frequentemente adicionado a sopas e saladas. Pirojki, blini e syrniki são receitas tradicionais de panquecas. O Frango à Kiev, o pelmeni e o shashlyk são populares pratos de carne, os dois últimos com origem tártara e do Cáucaso, respectivamente. Saladas incluem a salada russa, o vinagrete e a seld pod shuboi.

Arquitetura
Desde a cristianização dos rus' de Kiev, por várias eras a arquitetura russa foi influenciada, principalmente, pela arquitetura bizantina. Além de fortificações, os chamados kremlins, os edifícios de pedra da antiga Rússia eram as igrejas ortodoxas, com suas cúpulas, muitas vezes, douradas ou pintadas.Aristóteles Fioravanti e outros arquitetos italianos do Renascimento trouxeram novas tendências para a Rússia no século XV, enquanto o século XVI viu o desenvolvimento das igrejas em forma de tenda, representadas pela Catedral de São Basílio. Nessa época, o projeto de cúpulas aceboladas também foi plenamente desenvolvido. No século XVII, o "estilo fogo" de ornamentação floresceu em Moscou e Iaroslavl, gradualmente pavimentando o caminho para o barroco Naryshkin da década de 1690. Após as reformas de Pedro, o Grande, a mudança de estilos arquitetônicos na Rússia passaram a seguir os da Europa Ocidental.O século XVIII foi marcado pela preferência à arquitetura rococó e levou a obras ornadas por Bartolomeo Rastrelli e seus seguidores. O reinado de Catarina, a Grande e seu neto, Alexandre I, viu o florescimento da arquitetura neoclássica, principalmente na então capital do país, São Petersburgo. A segunda metade do século XIX foi dominada pelo estilo neobizantino e pelo chamado reavivamento russo. Os estilos predominantes do século XX foram os da Art Nouveau, do Construtivismo russo e do Classicismo soviético.

Em 1955, o novo líder soviético, Nikita Khrushchiov, condenou o que percebeu como excessos da antiga arquitetura acadêmica, e o final da era soviética foi dominado pelo funcionalismo na arquitetura. Isso ajudou, em parte, a resolver o problema da habitação, mas criou uma grande quantidade de edifícios de baixa qualidade arquitetônica, em contraste com os suntuosos estilos anteriores. A situação melhorou nas últimas duas décadas. Muitos templos demolidos nos tempos soviéticos foram reconstruídos e esse processo continua, juntamente com a restauração de vários prédios históricos destruídos na Segunda Guerra Mundial. Um total de 23 mil igrejas ortodoxas foram reconstruídas entre 1991 e 2010, o que efetivamente quadruplicou o número de igrejas que operam na Rússia.

Música e dança
A música da Rússia do século XIX foi definida pela tensão entre o compositor clássico Mikhail Glinka, junto com seus seguidores, que abraçou a identidade nacional russa e adicionou elementos religiosos e populares em suas composições, e a Sociedade Musical Russa, liderada pelos compositores Anton e Nikolai Rubinstein, que eram musicalmente conservadores. A tradição posterior de Piotr Ilitch Tchaikovski, um dos maiores compositores da era romântica, foi continuada no século XX por Sergei Rachmaninoff. Compositores de renome mundial do século XX incluem também Alexander Scriabin, Ígor Stravinski, Sergei Prokofiev, Dmitri Shostakovitch e Alfred Schnittke.Os conservatórios russos revelaram gerações de solistas famosos. Entre os mais conhecidos, estão os violinistas David Oistrakh e Gidon Kremer, o violoncelista Mstislav Rostropovitch, os pianistas Vladimir Horowitz, Sviatoslav Richter e Emil Gilels, e os vocalistas Fiodor Shaliapin, Galina Vishnevskaia, Anna Netrebko e Dmitri Khvorostovski.No início do século XX, os dançarinos russos de balé Anna Pavlova e Vatslav Nijinski alcançaram a fama. O empresário Sergei Diaghilev e as viagens ao exterior da sua companhia, a Ballets Russes, influenciaram profundamente o desenvolvimento da dança no mundo inteiro. O balé soviético preservou e aperfeiçoou as tradições do século XIX e as escolas de coreografia da União Soviética produziram muitas estrelas de renome internacional, como Maia Plisetskaia, Rudolf Nureyev e Mikhail Baryshnikov. O Balé Bolshoi, em Moscou, e o Balé Mariinski, em São Petersburgo, tornaram-se famosos em todo o mundo.O rock russo moderno tem suas raízes tanto no rock and roll quanto no heavy metal ocidental, e nas tradições dos poetas russos da era soviética, como Vladimir Vysotski e Bulat Okudjava. Entre os grupos de rock russos mais populares incluem-se Mashina Vremeni, |DDT, Akvarium, Alisa, Kino, Kipelov, Nautilus Pompilius, Aria, Grajdanskaia Oborona, Splean e Korol i Shut. A música pop russa se desenvolveu do que era conhecido nos tempos soviéticos como estrada, para uma indústria de pleno direito, com alguns artistas a ganhar reconhecimento internacional amplo, como t.A.T.u e Vitas.

Literatura e filosofia
A literatura russa é considerada uma das mais influentes e desenvolvidas do mundo, contribuindo com muitas das mais famosas obras literárias da história. No século XVIII, o seu desenvolvimento foi impulsionado pelos trabalhos de Mikhail Lomonosov e Denis Fonvizin, e no início do século XIX, uma moderna tradição nativa surgiu, produzindo alguns dos maiores escritores de todos os tempos. Esse período, também conhecido como a era de ouro da poesia russa, iniciou-se com Alexander Pushkin, que é considerado o fundador da literatura russa moderna e muitas vezes descrito como o "Shakespeare Russo". Esse período prosseguiu pelo século XIX com a poesia de Mikhail Lérmontov e Nikolai Nekrasov, os dramas de Alexandre Ostrovski e Anton Tchekhov e a prosa de Nikolai Gogol e Ivan Turgueniev. Liev Tolstói e Fiódor Dostoiévski, em particular, são figuras titânicas da literatura, a tal ponto que muitos críticos literários têm descrito um ou o outro como o maior escritor de todos os tempos.Por volta de 1880, a época dos grandes romancistas acabou, enquanto os contos e a poesia se tornavam os gêneros dominantes. As próximas décadas ficariam conhecidas como a era de prata da poesia russa, quando o realismo literário, antes dominante, foi substituído pelo simbolismo. Os principais autores desta época incluem poetas como Valeri Briusov, Viatcheslav Ivanov, Aleksandr Blok, Nikolai Gumilev e Anna Akhmatova e romancistas como Leonid Andreiev, Ivan Bunin e Máximo Gorki.A filosofia russa floresceu no século XIX, quando foi definida inicialmente pela oposição aos ocidentalistas, que defendiam o modelo político e econômico ocidental, e os eslavófilos, que insistiam no desenvolvimento da Rússia como uma civilização única. Este último grupo inclui Nikolai Daniliévski e Konstantin Leontiev, os fundadores do eurasianismo. No campo da filosofia, a Rússia sempre foi marcada por uma profunda conexão com a literatura e o interesse pela criatividade, sociedade, política e nacionalismo. O cosmismo russo e a filosofia religiosa eram outras áreas importantes. Notáveis filósofos do fim do século XIX e início do XX incluem Vladimir Soloviov, Serguei Bulgakov e Vladimir Vernadski.Após a Revolução de 1917, muitos escritores e filósofos proeminentes deixaram o país, incluindo Ivan Bunin, Vladimir Nabokov e Nikolai Berdiaev, enquanto uma nova geração de autores talentosos se uniram em um esforço para criar uma cultura transformada, baseada na classe trabalhadora do recém-formado Estado soviético. Nos anos 1930, a censura sobre a literatura foi reforçada em consonância com a política do realismo socialista. A partir do final dos anos 1950, as restrições contra a literatura foram relaxadas, e nas décadas de 1970 e 1980, os escritores russos cada vez mais ignoravam as orientações oficiais. Os principais autores da União Soviética incluem os romancistas Evgueni Zamiatin, Ilf e Petrov, Mikhail Bulgakov e Mikhail Sholokhov e os poetas Vladimir Maiakovski, Evgueni Ievtushenko e Andrei Voznesenski.

Esportes
O país tem uma das maiores federações olímpicas do mundo. O comité olímpico russo conta com inúmeros atletas. Natação, atletismo e judô são apenas alguns exemplos de modalidades olímpicas praticadas na Rússia. Dentre os atletas destacados, encontram-se o corredor Iuri Borzakovski, o ciclista Mikhail Ignatiev, a ginasta Alina Kabaeva, o corredor Denis Nijegorodov, a saltadora Svetlana Feofanova, além de uma das principais atletas do país, Elena Isinbaeva, detentora de muitos recordes mundiais no salto com vara. Após a Rússia, ainda no tempo da URSS, ter recebido as Olimpíadas de 1980, outra cidade russa foi escolhida para acolher os jogos: Sotchi recebeu os Jogos Olímpicos de Inverno de 2014.O ténis profissional na Rússia, apesar dos vários atletas revelados, é recente. Contudo, a Rússia conta com cerca de dez tenistas olímpicos, como Andrei Tcherkasov, Elena Dementieva, Maria Sharapova, Evgeni Kafelnikov, Anastasia Myskina, Marat Safin, Mikhail Iujny, Nikolai Davydenko, Svetlana Kuznetsova e a ex-tenista Anna Kurnikova. Outro grande destaque é o patinador de gelo com o maior número de títulos da categoria no mundo, Evgeni Pliushchenko.

O futebol também ocupa uma posição de destaque, graças às equipas que constituem a liga principal de futebol russo. Os clubes mais conhecidos são os moscovitas Spartak, CSKA, Dínamo, Lokomotiv e o único clube de São Petersburgo, Zenit. Diversas equipas russas tiveram participação na Taça UEFA e na Liga dos Campeões. O CSKA Moscou venceu a Taça UEFA em 2005 e o Zenit São Petersburgo em 2008, além de a equipe ter feito história ao levantar a Supercopa da Europa, no mesmo ano. O Spartak Moscou foi semifinalista da Liga dos Campeões da UEFA. Em relação às principais competições internacionais entre selecções nacionais, a selecção de futebol da Rússia nunca teve um desempenho muito marcante, embora na Euro 2008 tenha logrado atingir as quartas-de-final da competição, eliminando a Holanda, tendo sido, no entanto, derrotada por 3-0 pela selecção da Espanha, detentora do título. O maior título de futebol da Rússia é a Eurocopa de 1960, conquistada ainda como União Soviética. Em 2010, o país foi escolhido como sede da Copa do Mundo FIFA de 2018.Nas Artes Marciais Mistas (MMA), Fedor Emelianenko é considerado um dos maiores nomes da história do esporte, tendo permanecido praticamente invicto por pouco mais de nove anos.

Dias comemorativos
Há sete feriados na Rússia, exceto aqueles que sempre são comemorados no domingo. As tradições russas de Ano Novo se assemelham às do Natal ocidental, com árvores e presentes, enquanto o Ded Moroz (Papai Geada) cumpre o mesmo papel que o Papai Noel. O Natal ortodoxo é em 7 de janeiro, porque a Igreja Ortodoxa Russa ainda segue o calendário juliano e todos os feriados ortodoxos são 13 dias após os ocidentais. Dois outros grandes feriados cristãos são a Páscoa e o Domingo da Trindade. Kurban Bayram e Uraza Bayram são comemorados por muçulmanos russos.Entre outros feriados russos estão o Dia dos Defensores da Pátria (23 de Fevereiro), que homenageia os homens russos, especialmente aqueles que servem no exército; o Dia Internacional da Mulher (8 de Março), que combina as tradições do Dia das Mães e Dia dos Namorados; o Dia da Primavera e do Trabalho (1 de Maio); Dia da vitória; o Dia da Rússia (12 de Junho); e o Dia da Unidade (4 de novembro), que comemora o levante popular que expulsou as forças de ocupação polonesas de Moscou em 1612.O Dia da Vitória é o segundo feriado mais popular no país e comemora a vitória da União Soviética contra a Alemanha nazista na Grande Guerra Patriótica (ou Segunda Guerra Mundial). Um enorme desfile militar, oferecido pelo Presidente da Rússia, é organizado anualmente em Moscou, na Praça Vermelha. Desfiles semelhantes ocorrem em todas as grandes cidades russas.

Ver também
Lista de Estados soberanos
Lista de Estados soberanos e territórios dependentes da Ásia
Lista de Estados soberanos e territórios dependentes da Europa
Missões diplomáticas da Rússia

Notas
Referências
Bibliografia
Ligações externas

«Governo da Rússia» (em inglês e russo) 
«Kremlin - sede do governo da Rússia» (em inglês e russo) 
«Duma - A câmera baixa do Parlamento Russo» (em inglês e russo) 
«Ministério dos Negócios Estrangeiros» (em inglês e russo) 
«Sputnik Brasil»  (anterior «Voz da Rússia» )
«O Pravda» 
«Embaixada da Rússia em Lisboa» (em russo) 
«Russobras - Informações sobre a Rússia em Português» 
Materiais a partir do site oficial do presidente da Rússia para o uso livre sob uma licença Creative Commons