Estados Unidos da América (EUA; em inglês: United States of America - USA; pronunciado: [juːˈnaɪ.təd ˈsteɪʦ əv əˈmɛ.ɹɪ.kə]), ou simplesmente Estados Unidos ou América, são uma república constitucional federal composta por 50 estados e um distrito federal. A maior parte do país situa-se na região central da América do Norte, formada por 48 estados e o Distrito de Colúmbia, o distrito federal da capital. Banhado pelos oceanos Pacífico e Atlântico, faz fronteira com o Canadá ao norte e com o México ao sul. O estado do Alasca está no noroeste do continente, fazendo fronteira com o Canadá no leste e com a Rússia a oeste, através do estreito de Bering. O estado do Havaí é um arquipélago no Pacífico Central. O país também possui vários outros territórios no Caribe e no Oceano Pacífico. Com 9,37 milhões de km² de área e uma população de mais de 330 milhões de habitantes, o país é o quarto maior em área total, o quinto maior em área contígua e o terceiro em população. Os Estados Unidos são uma das nações mais multiculturais e etnicamente diversas do mundo, produto da forte imigração vinda de muitos países. Sua geografia e sistemas climáticos também são extremamente diversificados, com desertos, planícies, florestas e montanhas que abrigam uma grande variedade de espécies.
Os paleoindígenas, que migraram da Ásia há quinze mil anos, habitam o que é hoje o território dos Estados Unidos até os dias atuais. Esta população nativa foi muito reduzida após o contato com os europeus devido a doenças e guerras. Os Estados Unidos foram fundados pelas treze colônias do Império Britânico localizadas ao longo da sua costa atlântica. Em 4 de julho de 1776, foi emitida a Declaração de Independência, que proclamou o seu direito à autodeterminação e a criação de uma união cooperativa. Os estados rebeldes derrotaram a Grã-Bretanha na Guerra Revolucionária Americana, a primeira guerra colonial bem-sucedida da Idade Contemporânea. A Convenção de Filadélfia aprovou a atual Constituição dos Estados Unidos em 17 de setembro de 1787; sua ratificação no ano seguinte tornou os estados parte de uma única república com um forte governo central. A Carta dos Direitos, composta por dez emendas constitucionais que garantem vários direitos civis e liberdades fundamentais, foi ratificada em 1791.
Guiados pela doutrina do destino manifesto, os Estados Unidos embarcaram em uma vigorosa expansão territorial pela América do Norte durante o século XIX que resultou no deslocamento de tribos indígenas, aquisição de territórios e na anexação de novos Estados. Os conflitos entre o sul agrário e o norte industrializado do país sobre os direitos dos estados e a expansão da instituição da escravatura provocaram a Guerra de Secessão, que decorreu entre 1861 e 1865. A vitória do Norte impediu a separação do país e levou ao fim da escravatura nos Estados Unidos. No final do século XIX, sua economia tornou-se a maior do mundo e o país expandiu-se para o Pacífico. A Guerra Hispano-Americana e a Primeira Guerra Mundial confirmaram o estatuto do país como uma potência militar. A nação emergiu da Segunda Guerra Mundial como o primeiro país com armas nucleares e como membro permanente do Conselho de Segurança das Nações Unidas. O fim da Guerra Fria e a dissolução da União Soviética deixaram-no como a única superpotência restante.
Os Estados Unidos são um país desenvolvido e formam a maior economia nacional do mundo, com um produto interno bruto que em 2012 foi de 15,6 trilhões * de dólares, equivalente a 19% do PIB mundial por paridade do poder de compra (PPC) de 2011. Sua renda per capita era a sexta maior do mundo em 2010, no entanto o país é o mais desigual dos membros da Organização para a Cooperação e Desenvolvimento Econômico (OCDE), conforme calculado pelo Banco Mundial. Sua economia é alimentada pela abundância de recursos naturais, por uma infraestrutura bem desenvolvida e pela alta produtividade e, apesar de ser considerado uma economia pós-industrial, o país continua a ser um dos maiores fabricantes do mundo. Os Estados Unidos respondem por 39% dos gastos militares do planeta e são um forte líder econômico, político e cultural.

Etimologia
Em 1510, o cartógrafo alemão Martin Waldseemüller elaborou um planisfério, onde denominou as terras do hemisfério ocidental de "América", em honra ao cartógrafo italiano Américo Vespúcio. As antigas colônias britânicas usaram pela primeira vez o nome do país moderno na Declaração de Independência — "unânime declaração de independência dos Estados Unidos da América", adotada pelos "representantes dos Estados Unidos da América", em 4 de julho de 1776. Seu nome atual foi formalmente adotado em 15 de novembro de 1777, quando o Segundo Congresso Continental aprovou os Artigos da Confederação, que estipulavam "O nome desta confederação será Estados Unidos da América". A forma "Estados Unidos" também é padronizada; outra forma comum é EUA. "Colúmbia", derivado do nome de Cristóvão Colombo, em tempos um nome popular para os Estados Unidos, ainda permanece no nome distrito de Colúmbia. Ocasionalmente o país é referido de forma incorreta como Estados Unidos da América do Norte. Na escrita, também é comum o uso das abreviaturas EUA, US ou USA.As formas padrão para se referir a um cidadão dos Estados Unidos são "americano" (mais usual), estadunidense (ou estado-unidense) ou "norte-americano". Também é utilizado o adjetivo "ianque" (do inglês yankee). Originalmente e em sentido estrito, yankee é um habitante da região de Nova Inglaterra, mas o uso generalizou-se, passando a designar todos os nativos dos estados do Norte; pode ainda designar especificamente os soldados nortistas durante a Guerra da Secessão ou, mais genericamente, qualquer nativo dos Estados Unidos.

História
Nativos americanos
É geralmente aceito que os primeiros habitantes da América do Norte migraram da Sibéria por meio da ponte terrestre de Bering e chegaram há pelo menos 12 000 anos; no entanto, evidências crescentes sugerem uma chegada ainda mais precoce. Depois de atravessar a ponte terrestre, os primeiros nativos americanos se moveram para o sul ao longo da costa do Pacífico e por um corredor interior sem gelo. A Cultura Clóvis apareceu por volta de 11 000 a.C. e é considerada um ancestral da maioria das culturas indígenas posteriores das Américas. Esta cultura era considerada o primeiro assentamento humano do continente americano. Ao longo dos anos, no entanto, mais e mais evidências apontam a ideia de culturas "pré-Clóvis", incluindo ferramentas que datam de 15 550 anos atrás. É provável que eles representem a primeira das três principais ondas de migração para a América do Norte.Com o tempo, as culturas indígenas na América do Norte tornaram-se cada vez mais complexas, e algumas, como a cultura mississipiana pré-colombiana no sudeste, desenvolveram agricultura avançada, arquitetura grandiosa e sociedades complexas. A cultura mississipiana floresceu no sul entre os anos 800 a 1600, estendendo-se da fronteira mexicana até a Flórida. Sua cidade-Estado, Cahokia, é considerada o maior e mais complexo sítio arqueológico pré-colombiano dos Estados Unidos modernos.Na região dos Quatro Cantos, a cultura ancestral dos Anasazi se desenvolveu como o culminar de séculos de experimentação agrícola, que produziram maior dependência da agricultura. Três locais considerados Patrimônio Mundial pela UNESCO são creditados a este povo: o Parque Nacional Mesa Verde, o Parque Histórico Nacional da Cultura Chaco e Pueblo de Taos. As obras de terraplenagem construídas pelos nativos americanos da cultura de Poverty Point, no nordeste da Louisiana, também foram designadas como Patrimônio da Humanidade. Na região sul dos Grandes Lagos, a Confederação Iroquesa foi estabelecida em algum momento entre os séculos XII e XV.A data dos primeiros assentamentos das ilhas havaianas é um tópico de contínuo debate. A evidência arqueológica parece indicar assentamentos por volta do ano 124.

Colonos europeus
Em 1492, o explorador Cristóvão Colombo sob contrato com a coroa espanhola chegou a várias ilhas do Caribe, fazendo o primeiro contato com os povos indígenas. Em 2 de abril de 1513, o conquistador espanhol Juan Ponce de León desembarcou no local em que ele chamou de "La Florida" — a primeira visita europeia documentada no que viria a ser os Estados Unidos Continentais. Às colônias espanholas na Flórida seguiram-se outras no que é hoje o sudoeste dos Estados Unidos, que atraíram milhares de colonos através do México. Os comerciantes de peles franceses estabeleceram postos da Nova França em torno dos Grandes Lagos; a França acabou por reivindicar a maior parte do interior da América do Norte até o Golfo do México.
O primeiro assentamento inglês bem sucedido foi a Colônia da Virgínia em Jamestown, em 1607, e a Colônia de Plymouth, dos chamados Peregrinos (em inglês: Pilgrim Fathers [pais peregrinos] ou simplesmente Pilgrims), em 1620. O fretamento de 1628 da Colônia da Baía de Massachusetts resultou em uma onda de migração; por volta de 1634, a Nova Inglaterra tinha sido povoada por cerca de 10 000 puritanos. Entre o final dos anos 1610 e a Revolução Americana, cerca de 50 000 prisioneiros foram enviados para as colônias americanas da Grã-Bretanha. A partir de 1614, os holandeses se estabeleceram ao longo do rio Hudson, nomeadamente na colônia de Nova Amsterdã na ilha de Manhattan.

Em 1674, os holandeses cederam seu território norte-americano à Inglaterra; a província da Nova Holanda foi renomeada para Nova Iorque. Muitos dos novos imigrantes, especialmente do Sul (cerca de dois terços de todos os imigrantes da Virgínia) foram contratados como trabalhadores temporários entre 1630 e 1680. A partir do final do século XVII, os escravos africanos foram se tornando a principal fonte de trabalho forçado. Com a divisão das Carolinas em 1729 e a colonização da Geórgia em 1732, foram estabelecidas as treze colônias britânicas que se tornariam os Estados Unidos. Todas contavam com um governo local eleito, estimulando o apoio ao republicanismo. Todas as colônias legalizaram o comércio de escravos africanos.Com taxas de natalidade altas, taxas de mortalidade baixas e imigração constante, a população colonial cresceu rapidamente. O movimento cristão revivalista das décadas de 1730 e 1740, conhecido como o Grande Despertar, incentivou o interesse na religião e na liberdade religiosa. Durante a Guerra Franco-Indígena, as forças britânicas tomaram o Canadá dos franceses, mas a população francófona permaneceu isolada política e geograficamente das colônias do sul.À exceção dos nativos americanos (popularmente conhecidos como "índios americanos"), que estavam sendo deslocados, as treze colônias tinham uma população de 2,6 milhões de habitantes em 1770, cerca de um terço da Grã-Bretanha; cerca de um em cada cinco norte-americanos eram escravos negros. Embora sujeitos aos impostos britânicos, os colonos americanos não tinham representação no Parlamento da Grã-Bretanha.

Independência e expansão territorial
As tensões entre colonos americanos e os britânicos durante o período revolucionário dos anos 1770 e início dos anos 1780 levaram à Guerra Revolucionária Americana, travada de 1775 até 1781. Em 14 de junho de 1775, o Congresso Continental, em convocação na Filadélfia, criou um Exército Continental sob o comando de George Washington. Proclamando que "todos os homens são criados iguais e dotados de certos direitos inalienáveis", em 4 de julho de 1776 o Congresso aprovou a Declaração de Independência, redigida em grande parte por Thomas Jefferson. Essa data é hoje comemorada como o Dia da Independência dos Estados Unidos. Em 1777, os Artigos da Confederação estabeleceram um fraco governo confederado que operou até 1789.Após a derrota britânica por forças americanas apoiadas pelos franceses, na Batalha de Yorktown, a Grã-Bretanha reconheceu a independência dos Estados Unidos e a soberania dos estados sobre o território americano a oeste do rio Mississippi. Uma convenção constitucional foi organizada em 1787 por aqueles que desejavam estabelecer um governo nacional forte, com poderes de tributação. A Constituição dos Estados Unidos foi ratificada em 1788. Em 1789 tomaram posse o primeiro Senado e o primeiro presidente (George Washington) da Nova República. Em 1791 foi adotada a Bill of Rights (Declaração dos Direitos dos Cidadãos), que proíbe restrições federais das liberdades pessoais e garante uma série de proteções legais.As atitudes em relação à escravidão foram sendo alteradas; uma cláusula na Constituição protegia o comércio de escravos africanos apenas até 1808. Os estados do Norte aboliram a escravidão entre 1780 e 1804, deixando os estados escravistas do Sul como defensores dessa "instituição peculiar". O Segundo Grande Despertar, iniciado por volta de 1800, fez do evangelicalismo uma força por detrás de vários movimentos de reforma social, entre as quais o abolicionismo.A ânsia americana de expansão para o oeste levou a uma longa série de Guerras Indígenas e ao genocídio dos indígenas. A compra da Louisiana, o território francês a sul, sob a presidência de Thomas Jefferson em 1803, quase duplicou o tamanho da nação.

A Guerra de 1812, travada contra a Grã-Bretanha acabou num empate, reforçando o nacionalismo americano. Uma série de incursões militares americanas na Flórida levaram a Espanha a ceder esse e outros territórios na Costa do Golfo do México em 1819. A Trilha das Lágrimas em 1830 exemplificou a política de remoção dos índios, que retirava os povos indígenas de suas terras nativas. Os Estados Unidos anexaram a República do Texas em 1845. O conceito de "Destino Manifesto" foi popularizado durante essa época.O Tratado de Oregon, assinado com a Grã-Bretanha em 1846, levou ao controle norte-americano do atual Noroeste dos Estados Unidos. A vitória americana na Guerra Mexicano-Americana resultou na cessão da Califórnia e de grande parte do atual Sudoeste dos Estados Unidos em 1848. A corrida do ouro na Califórnia de 1848-1849 estimulou a migração ocidental. As ferrovias construídas, no entanto, tornaram a deslocalização mais fácil para os colonos e provocaram o aumento dos conflitos com os nativos americanos. Depois de meio século, até 40 milhões de bisões americanos foram abatidos para peles e carne e para facilitar a disseminação do transporte ferroviário. A perda do bisão, um recurso fundamental para os Índios das Planícies, constituiu rude golpe para a subsistência de muitas culturas nativas. A compra do Alasca do Império Russo em 1867 completou a expansão continental do país.

Guerra civil, industrialização e imigração em massa
As tensões entre os estados ditos livres e os estados escravistas tiveram origem sobretudo em discussões sobre a relação entre os governos estadual e federal e em conflitos violentos acerca da propagação da escravidão em novos estados. Abraham Lincoln, candidato do Partido Republicano, em grande parte abolicionista, foi eleito presidente em 1860. Antes da sua tomada de posse, sete estados escravistas declararam sua secessão, o que o governo federal sempre considerou ilegal, e formaram os Estados Confederados da América.Com o ataque confederado em Fort Sumter, a Guerra de Secessão começou, e mais quatro estados escravistas aderiram à Confederação. A Proclamação da Emancipação de Lincoln, em 1863, declarou livres os escravos da Confederação. Após a vitória da União em 1865, três emendas à Constituição americana garantiam a liberdade para quase quatro milhões de afro-americanos que tinham sido escravos, fizeram-nos cidadãos e lhes deram direito ao voto. A guerra e a sua resolução levaram a um aumento substancial do poder federal.Após a guerra, o assassinato de Lincoln radicalizou as políticas republicanas da Reconstrução na reinserção e reconstrução dos estados do sul, assegurando os direitos dos escravos recém-libertos. A resolução da disputada eleição presidencial de 1876 pelo compromisso de 1877 terminou com a Era da Reconstrução; as Leis de Jim Crow iniciaram um período de perseguição aos afro-americanos.No Norte, a urbanização e um afluxo de imigrantes sem precedentes da Europa meridional e oriental apressou a industrialização do país. A onda de imigração, que durou até 1929, proveu trabalho e transformou a cultura americana. O desenvolvimento da infraestrutura nacional estimulou o crescimento econômico.O massacre de Wounded Knee, em 1890, foi o último grande conflito armado das Guerras Indígenas. Em 1893, a monarquia indígena do Reino do Havaí, no Pacífico, foi derrubada em um golpe de Estado liderado por residentes norte-americanos; os Estados Unidos anexaram o arquipélago em 1898. A vitória no mesmo ano da Guerra Hispano-Americana demonstrou que os Estados Unidos eram uma grande potência mundial e levou à anexação de Porto Rico, Guam e as Filipinas. As Filipinas conquistaram a independência meio século depois, Porto Rico e Guam permanecem como territórios americanos.

Primeira Guerra Mundial, Grande Depressão e Segunda Guerra Mundial
Durante os primeiros anos da Primeira Guerra Mundial, que eclodiu em 1914, os Estados Unidos mantiveram-se neutros. Apesar da maioria dos americanos simpatizarem com os britânicos e com os franceses, muitos eram contra uma intervenção. Em 1917, os Estados Unidos se juntaram aos Aliados, ajudando a virar a maré contra as Potências Centrais. Após a guerra, o Senado não ratificou o Tratado de Versalhes, que estabelecia a Liga das Nações. O país seguiu uma política de unilateralismo, beirando o isolacionismo.Em 1920, o movimento pelos direitos das mulheres conseguiu a aprovação de uma emenda constitucional que concedia o sufrágio feminino. A prosperidade dos Roaring Twenties ("anos 20 florescentes, alegres, ruidosos ou vívidos") terminou com a quebra da Bolsa de Valores de Nova Iorque em 1929, que desencadeou a Grande Depressão. Após sua eleição como presidente em 1932, Franklin Delano Roosevelt respondeu à crise social e econômica com o New Deal ("novo acordo"), uma série de políticas de crescente intervenção governamental na economia. O Dust Bowl de meados da década de 1930 empobreceu muitas comunidades agrícolas e estimulou uma nova onda de imigração ocidental.

Os Estados Unidos, neutros durante as fases iniciais da Segunda Guerra Mundial, iniciada com a invasão da Polônia pela Alemanha Nazista em setembro de 1939, começaram a fornecer material para os Aliados em março de 1941 através do programa Lend-Lease (Lend-Lease Act; "Lei de empréstimo e arrendamento"). Em 7 de dezembro de 1941, o Império do Japão lançou um ataque surpresa a Pearl Harbor, o que levou os Estados Unidos a se juntar aos Aliados contra as potências do Eixo e ao internamento compulsivo de milhares de americanos de origem japonesa. A participação na guerra estimulou o investimento de capital e a capacidade industrial do país. Entre os principais combatentes, os Estados Unidos foram o único país a se tornar muito mais rico, ao contrário dos restantes aliados, que empobreceram por causa da guerra.As conferências dos aliados em Bretton Woods e Yalta delinearam um novo sistema de organizações internacionais que colocou os Estados Unidos e a União Soviética no centro da política geoestratégica mundial. Como a vitória foi conquistada na Europa, uma conferência internacional realizada em 1945 em São Francisco produziu a Carta das Nações Unidas, que se tornou ativa depois da guerra. Tendo desenvolvido as primeiras armas nucleares, os Estados Unidos, usaram-nas sobre as cidades japonesas de Hiroshima e Nagasaki, em agosto de 1945. O Japão se rendeu em 2 de setembro do mesmo ano, marcando o fim da guerra.

Guerra Fria e protestos políticos
Os Estados Unidos e a União Soviética disputaram a supremacia mundial após a Segunda Guerra Mundial, durante o período chamado de Guerra Fria, cujos principais atores a nível militar na Europa foram Organização do Tratado do Atlântico Norte (OTAN) e o Pacto de Varsóvia. Os Estados Unidos promoviam a democracia liberal e o capitalismo, enquanto a União Soviética promovia o comunismo e uma economia planificada. Ambos apoiavam ditaduras e estavam envolvidos em guerras por procuração. As tropas americanas combateram as forças comunistas chinesas na Guerra da Coreia de 1950-53. O Comitê de Atividades Antiamericanas seguiu uma série de investigações sobre suspeitas de subversões de esquerda, enquanto o senador Joseph McCarthy tornou-se a figura emblemática do sentimento anticomunista.O lançamento soviético de 1961 do primeiro voo tripulado fez com que o presidente John F. Kennedy lançasse o repto dos Estados Unidos serem o primeiro país a aterrissar um homem na lua, o que foi realizado em 1969. Kennedy também enfrentou uma tensa crise motivado pela presença de forças soviéticas em Cuba que por pouco não provocou um confronto nuclear. Entretanto, os Estados Unidos experimentaram uma expansão econômica sustentada. Ao mesmo tempo, cresceu o movimento dos direitos civis, simbolizado e liderado por afro-americanos, como Rosa Parks e Martin Luther King Jr, usando a não violência para enfrentar a segregação e a discriminação.Após o assassinato de Kennedy em 1963, as leis de direitos civis (1964) e direito ao voto (1965) foram sancionadas pelo presidente Lyndon B. Johnson. Johnson e seu sucessor, Richard Nixon, expandiram uma guerra por procuração no sudeste da Ásia para a mal sucedida Guerra do Vietnã. Um amplo movimento de contracultura cresceu, alimentado pela oposição à guerra, o nacionalismo negro e a revolução sexual. Betty Friedan, Gloria Steinem e outros levaram uma nova onda de feminismo que buscava a igualdade política, social e econômica das mulheres.
Como consequência do escândalo de Watergate, em 1974 Nixon se tornou o primeiro presidente americano a renunciar, para evitar sofrer um impeachment (impugnação do mandato) sob as acusações de obstrução da justiça e abuso de poder, sendo sucedido pelo vice-presidente Gerald Ford. A administração de Jimmy Carter da década de 1970 foi marcada pela estagflação e a crise dos reféns do Irã. A eleição de Ronald Reagan como presidente em 1980 anunciou uma virada à direita na política norte-americana, refletida em grandes mudanças na tributação e nas prioridades dos gastos. Seu segundo mandato foi marcado pelo escândalo Irã-Contras e pelo significativo progresso diplomático com a União Soviética. O posterior colapso soviético pôs fim à Guerra Fria.

Era contemporânea
Sob a presidência de George H. W. Bush, os Estados Unidos assumiram um papel de liderança na ONU sancionando a Guerra do Golfo. A maior expansão econômica da história moderna americana ocorreu de março de 1991 a março de 2001, abrangendo a administração de Bill Clinton e a "Bolha da Internet". Uma ação judicial civil e um escândalo sexual levaram ao impeachment de Clinton em 1998, mas ele permaneceu no cargo. A eleição presidencial de 2000, uma das mais acirradas e controversas da história dos Estados Unidos, que chegou a envolver suspeitas de fraude e outras dúvidas na contagem de votos, foi resolvida por uma decisão da Suprema Corte dos Estados Unidos, que declarou George W. Bush, filho de George H. W. Bush, presidente.Na manhã de 11 de setembro de 2001, terroristas da organização fundamentalista islâmica al-Qaeda atacaram o complexo do World Trade Center, em Nova Iorque, e o prédio do Pentágono, nos arredores de Washington, D.C., causando a morte de cerca de três mil pessoas. Em resposta aos atentados, o governo Bush lançou a chamada Guerra ao Terror e, no final de 2001, forças norte-americanas lideraram uma invasão ao Afeganistão, removendo o governo Taliban e acabando com campos de treinamento da al-Qaeda. Insurgentes do Taliban, no entanto, continuam a travar uma guerra de guerrilha no país. Em 2002, a administração Bush começou a pressionar uma mudança de regime no Iraque por motivos controversos. Sem o apoio da OTAN ou da ONU para uma intervenção militar, o governo Bush organizou e liderou uma coalizão de forças militares para invadir preventivamente o Iraque em 2003, removendo o ditador Saddam Hussein do poder.

Em 2005, o furacão Katrina causou profundos danos ao longo da Costa do Golfo, devastando a cidade de Nova Orleans, na Louisiana. Em 2008, em meio a uma recessão econômica global, o primeiro presidente afro-americano, Barack Obama, foi eleito. Dois anos depois, grandes reformas nos sistemas de saúde e financeiro do país foram decretadas.Em 2011, um ataque de SEALs da marinha norte-americana matou o líder da rede al-Qaeda, Osama bin Laden, na cidade de Abbottabad, no Paquistão. A Guerra do Iraque acabou oficialmente com a retirada das tropas norte-americanas restantes do país em dezembro de 2011.No 11º aniversário dos ataques de 11 de setembro, e menos de um ano após os Estados Unidos colaborarem com a queda do ditador líbio Muammar Gaddafi, duas instalações norte-americanas foram atacadas na Líbia, o que resultou na primeira morte de um embaixador estadunidense desde 1979. Em outubro de 2012, o furacão Sandy causou vasta destruição no litoral das regiões Nordeste e do Médio Atlântico dos Estados Unidos. Em abril de 2013, um ataque terrorista aconteceu durante a Maratona de Boston; foi o primeiro atentado terrorista reconhecido no país desde o 11 de setembro de 2001.

Geografia
A área dos Estados Unidos contíguos é de aproximadamente 7 824 535,379 km² sendo que 7 652 712,978 km² são terra emersa. O Alasca, separado dos Estados Unidos contíguos pelo Canadá, é o maior estado com 1 529 887,847 km². O Havaí, um arquipélago no Pacífico central, a sudoeste da América do Norte, tem cerca de 16 752,043 km².A seguir à Rússia e ao Canadá, os Estados Unidos são a quarta maior nação do mundo em área total (terra e água), posição abaixo da China. A classificação varia conforme a estimativa da área total dos Estados Unidos utilize as águas territoriais marítimas, porém, pelo padrão de agrimensura, que considera apenas terra e águas internas a posição é a quarta. Assim, 9 826 675 km² segundo o CIA World Factbook, que contabiliza as águas costeiras e territoriais, 9 629 091 km² segundo Divisão de Estatísticas das Nações Unidas, que considera as águas costeiras e territoriais dos grandes lagos. e 9 522 055 km² segundo a Encyclopædia Britannica, que considera as águas territoriais dos grandes lagos. Incluindo apenas a área terrestre, os Estados Unidos são o terceiro maior país do mundo em superfície, atrás da Rússia e da China e à frente do Canadá.

Hidrografia e clima
O principal sistema hidrográfico do país, formado pelos rios Mississipi e Missouri e o terceiro maior sistema fluvial do mundo, percorre o centro dos Estados Unidos de norte a sul. A pradaria plana e fértil das Grandes Planícies se estende até ao oeste, até ser interrompida por uma região de terras altas no sudoeste. As Montanhas Rochosas, na borda ocidental das Grandes Planícies, atravessam a nação do norte até o sul, chegando a altitudes superiores a 3 400 metros. Ainda na região oeste encontram-se a Grande Bacia do Nevada (Great Basin) e desertos, como o de Mojave, Sonora e Chihuahua.Sua grande extensão e variedade geográficas incluem a maioria dos tipos de clima. A leste do meridiano 100 oeste, o clima varia de continental úmido no norte, a subtropical úmido no sul. A ponta sul da Flórida é tropical, assim como o Havaí. As Grandes Planícies a oeste do meridiano 100 são semiáridas.Grande parte das montanhas ocidentais são alpinas. O clima é árido na Grande Bacia, desértico no sudoeste, mediterrânico na costa da Califórnia e oceânico nas costas do Oregon e de Washington e sul do Alasca. A maior parte do Alasca é subártico ou polar. Climas extremos não são incomuns; os países do Golfo do México são propensos a furacões e a maioria dos tornados do mundo ocorrem no interior do país, principalmente na Tornado Alley ("Alameda dos Tornados"), no Centro-Oeste.

Topografia
O território nacional conta com múltiplas formas de acidentes geográficos e é comum dividir-se a parte dos Estados Unidos na América do Norte excluindo o Alasca em três grandes regiões orográficas: a ocidental, a central e a oriental. À medida que se avança para o interior, a planícies costeiras do litoral Atlântico dão lugar a bosques caducifólios e à meseta de Piedmont. Os Apalaches separam a costa oriental dos Grandes Lagos das pradarias do centro-oeste.As montanhas de Serra Nevada e a Cordilheira das Cascatas (Cascade Range) se encontram próximas à costa do Pacífico. O Monte McKinley, no Alasca, com 6 194 metros de altitude, é o ponto mais alto do país e de todo o continente.Os vulcões ativos são comuns ao longo do Alasca e nas Ilhas Aleutas e no estado do Havaí só existem ilhas vulcânicas. O supervulcão localizado no Parque Nacional de Yellowstone, nas Montanhas Rochosas, é o maior vulcão do continente.

Meio ambiente
Os Estados Unidos são considerados um "país megadiverso": cerca de 17 000 espécies de plantas vasculares ocorrem nos Estados Unidos Continentais e no Alasca, e mais de 1 800 espécies de plantas são encontradas no Havaí, algumas das quais ocorrem no continente. Os Estados Unidos são o lar de mais de 400 espécies de mamíferos, 750 de aves e 500 de répteis e anfíbios. Cerca de 91 000 espécies de insetos têm sido registradas.A Endangered Species Act de 1973 protege espécies ameaçadas e seus habitats, que são monitorados pelo United States Fish and Wildlife Service. Há 58 parques nacionais e centenas de outros parques, florestas e áreas naturais geridas pelo governo federal, sendo que a porcentagem de área florestal é de 33,1% (2005). No total, o governo detém 28,8% da área terrestre do país. A maior parte desta área está protegida, apesar de algumas serem alugadas para perfuração de poços de petróleo e gás natural, mineração, exploração madeireira ou pecuária; 2,4% são usados para fins militares.

Demografia
A população dos Estados Unidos foi estimada pelo United States Census Bureau em novembro de 2020 em 331 449 281 habitantes, incluindo 11,2 milhões de imigrantes ilegais. Os Estados Unidos são a terceira nação mais populosa do mundo, a seguir à China e a Índia, e são o único país industrializado em que há perspetivas de aumento em grande parte da população. Com uma taxa de natalidade de 13,82 por mil, 30% abaixo da média mundial, a sua taxa de crescimento populacional é de 0,98%, significativamente superior às da Europa Ocidental, Japão e Coreia do Sul.

Composição étnica
Os Estados Unidos têm uma população muito diversificada: trinta e um grupos étnicos têm mais de um milhão de membros. Os estadunidenses brancos são o maior grupo racial; descendentes de alemães, irlandeses e ingleses constituem três dos quatro principais grupos étnicos do país. Os afro-americanos são a maior minoria racial da nação e o terceiro maior grupo étnico.Os asiático-americanos são a segunda maior minoria racial do país; os dois maiores grupos étnicos asiático-americanos são chineses americanos e filipinos americanos. Em 2008, a população americana incluía um número estimado de 4,9 milhões de pessoas com alguma ascendência de nativos americanos ou nativos do Alasca (3,1 milhões exclusivamente de tal ascendência) e 1,1 milhões com alguma ascendência de nativos do Havaí ou das ilhas do Pacífico (0,6 milhões exclusivamente). De acordo com o censo de 2010, os hispânicos já são mais de 50 milhões nos Estados Unidos. No ano fiscal de 2009, foi concedida residência legal a 1,1 milhões de imigrantes. O México foi a principal fonte de novos residentes por mais de duas décadas; desde 1998, China, Índia e as Filipinas foram os quatro principais países de origem de imigrantes a cada ano.O crescimento populacional dos hispânicos e latino-americanos é uma grande tendência demográfica. Os 46,9 milhões de americanos de ascendência hispânica são identificados como uma etnia "distinta" pelo Census Bureau; 64% dos hispano-americanos são de origem mexicana. Entre 2000 e 2008, a população hispânica do país aumentou 32%, enquanto a população não hispânica cresceu apenas 4,3%. Grande parte deste crescimento populacional vem da imigração. Em 2007, 12,6% da população era era constituída por indivíduos nascidos em outros países, 54% deles na América Latina. A fertilidade é também um fator importante; o número médio de filho por mulher latino-americana (taxa de fecundidade é de três, de 2,2 para as mulheres não hispânicas negras e 1,8 para as mulheres não hispânicas brancas (abaixo da taxa de substituição populacional, que é de 2,1). Minorias (conforme definido pelo Census Bureau, ao lado de todos os não hispânicos, não multirraciais brancos) constituem 34% da população. Estima-se que os não brancos constituirão a maioria da população em 2042.

Idiomas
O inglês é a língua nacional de facto. Embora não haja nenhuma língua oficial em nível federal, algumas leis, como os requisitos para naturalização, padronizam o inglês. Em 2006, cerca de 224 milhões de pessoas, ou 80% da população com idades entre cinco anos ou mais, falava apenas inglês em casa. O espanhol, falado em casa por 12% da população, é o segundo idioma mais comum e a segunda língua estrangeira mais ensinada. Alguns americanos defendem o inglês como a língua oficial do país, como é em, pelo menos, vinte e oito estados do país. Tanto o havaiano quanto o inglês são as línguas oficiais no Havaí por lei estadual.Enquanto não tenha uma língua oficial, o Novo México tem leis que preveem a utilização dos idiomas inglês e espanhol, a Louisiana tem leis para o inglês e o francês. Outros estados, como a Califórnia, obrigam a publicação de versões em espanhol de alguns documentos do governo, incluindo de tribunais. Vários territórios insulares concedem o reconhecimento oficial para suas línguas nativas, juntamente com o inglês: samoano e chamorro são reconhecidas pela Samoa Americana e Guam, respectivamente; caroliniano e o chamorro são reconhecidos pelas Ilhas Marianas do Norte, assim como o espanhol é uma língua oficial de Porto Rico.

Religião
Os Estados Unidos são oficialmente uma nação secular; a Primeira Emenda da Constituição do país garante o livre exercício da religião e proíbe a criação de um governo religioso.Em um estudo de 2002, 59% dos americanos disseram que a religião teve um papel "muito importante em suas vidas", um número muito maior do que qualquer outra nação desenvolvida. O nível de religiosidade do povo varia bastante regionalmente: segundo pesquisa de 2009, 63% dos habitantes do Mississippi frequentavam a igreja semanalmente, ao passo que em Vermont esse número cai para 23%.O perfil religioso dos Estados Unidos vem mudando consideravelmente nos últimos anos. De acordo com uma pesquisa de 2017, 73% dos adultos se identificaram como cristãos, sendo que em 2007 esse número era de 78,4% e em 1990, de 86,4%. Na década de 2010, os protestantes deixaram de ser maioria pela primeira vez na história, constituindo 48,5% dos americanos.O grupo que mais cresce nos Estados Unidos são as pessoas sem religião (21,3%), número parecido com o de católicos romanos (22,7%). Em 2007, o estudo classifica os protestantes brancos, 26,3% da população, como o maior grupo religioso do país; outro estudo estima protestantes de todas as raças em 30-35%.O total de religiões não cristãs em 2007 foi de 4,7%, acima dos 3,3% em 1990. Os maiores credos não cristãos foram o judaísmo (1,7%), budismo (0,7%), islamismo (0,6%), hinduísmo (0,4%) e o Unitário-Universalismo (0,3%). 8,2% da população em 1990, contra 16,1% em 2007 e 21,3% em 2017, descreveu-se como agnóstico, ateu, ou simplesmente sem-religião.

Urbanização
Cerca de 82% dos americanos vivem em áreas urbanas; cerca de metade são residentes de cidades com populações superiores a 50 000. Em 2008, 273 cidades tinham populações superiores a 100 000 habitantes, nove cidades tinham mais de um milhão de habitantes e quatro cidades globais tinham mais de 2 milhões de habitantes (Nova Iorque, Los Angeles, Chicago e Houston).

Política
Governo
Os Estados Unidos são a federação ainda existente mais antiga do mundo. O país é uma república constitucional e uma democracia representativa, "em que a regra da maioria é temperada por direitos das minorias protegidos por lei". O governo é regulado por um sistema de separação de poderes definido pela Constituição, que serve como documento legal supremo do país. No sistema federalista estado-unidense, os cidadãos são geralmente sujeitos a três níveis de governo: federal, estadual e local; funções de governo local são geralmente divididas entre os condados e os governos municipais. Em quase todos os casos, funcionários do executivo e do legislativo são eleitos pelo voto da maioria dos cidadãos do distrito. Não há representação proporcional no nível federal e isso é muito raro em níveis inferiores.O governo federal é composto de três ramos:
Legislativo: Congresso bicameral, composto pelo Senado e pela Câmara dos Representantes, faz a lei federal, declara guerras, aprova tratados e tem o poder de impeachment, pelo qual pode remover membros efetivos do governo;
Executivo: o Presidente é o comandante-em-chefe das forças armadas, pode vetar projetos de lei antes de se tornar lei e nomeia os membros do Conselho de Ministros (sujeito à aprovação do Senado) e outros poderes, que administram e fazem cumprir as leis e políticas federais;
Judiciário: A Suprema Corte e tribunais inferiores, cujos juízes são nomeados pelo presidente com a aprovação do Senado, interpretam as leis e derrubam aquelas que são inconstitucionais.A Câmara dos Representantes tem 435 membros votantes, cada um representando um distrito do Congresso para um mandato de dois anos. Cadeiras na Câmara são distribuídas entre os estados pela população a cada dez anos. De acordo com o censo de 2000, sete estados têm um mínimo de um representante, enquanto a Califórnia, o estado mais populoso, tem cinquenta e três. O Senado tem 100 membros com cada estado tendo dois senadores, eleitos para mandatos de seis anos, um terço das cadeiras do Senado estão acima para a eleição a cada ano.O presidente não é eleito pelo voto direto, mas por um sistema de colégio eleitoral indireto em que os votos são distribuídos de forma determinada por estado, para um mandato de quatro anos, podendo ser reeleito uma vez, consecutiva ou não. Cada estado recebe uma determinada quantidade de votos de acordo com o número de congressistas dentro do poder legislativo: senadores (dois por cada estado) e representantes (que variam de acordo com a população de cada estado); dando um total de 538 membros. O sistema bipartidarista permite que um dos candidatos à presidência, seja do Partido Republicano ou do Democrata, precise de apenas duzentos e setenta votos para assegurar a vitória. A Suprema Corte, liderada pelo Chefe de Justiça dos Estados Unidos, tem nove membros.Os governos estaduais estão estruturados de forma mais ou menos semelhante. O estado de Nebraska, excepcionalmente, tem uma legislatura unicameral. O governador (chefe executivo) de cada estado é eleito por sufrágio direto. Alguns juízes estaduais e agentes do gabinete são nomeados pelos governadores dos respectivos estados, enquanto outros são eleitos pelo voto popular.Todas as leis e procedimentos governamentais são passíveis de recurso judicial e a que foi julgada em desacordo com a Constituição é anulada. O texto original da Constituição estabelece a estrutura e as responsabilidades do governo federal e sua relação com os estados. O artigo primeiro protege o direito ao "grandes decreto" do habeas corpus e o Artigo Terceiro garante o direito a um julgamento com júri em todos os casos criminais. Emendas à Constituição exigem a aprovação de três quartos dos estados. A Constituição foi alterada vinte e sete vezes; as dez primeiras emendas, que constituem a Carta dos Direitos, e a décima quarta emenda formam a base central dos direitos individuais dos americanos.

Forças armadas
O presidente detém o título de comandante-em-chefe das forças armadas do país e nomeia seus dirigentes, o secretário de defesa e o Chefe do Estado-Maior Conjunto. O Departamento de Defesa dos Estados Unidos administra as forças armadas, incluindo o Exército, Marinha, Corpo de Fuzileiros Navais e da Força Aérea. A Guarda Costeira é executada pelo Departamento de Segurança Interna em tempos de paz e pelo Departamento da Marinha em tempos de guerra. Em 2008, as forças armadas tinham 1,4 milhões de pessoas na ativa. As Reservas da Guarda Nacional elevam o número total de tropas para 2,3 milhões. O Departamento de Defesa também empregou cerca de 700 000 civis, não incluindo empreiteiros.O serviço militar é voluntário, embora a conscrição possa ocorrer em tempos de guerra através do chamado Sistema de Serviço Seletivo. As forças estado-unidenses podem ser rapidamente implantadas pela grande frota de aviões de transporte da Força Aérea, onze porta-aviões ativos da Marinha e Marine Expeditionary Unit no mar com frotas da Marinha no Atlântico e no Pacífico. O país mantém 865 bases e instalações militares ao redor do mundo, com pessoal destacado para mais de 150 países.

A extensão da presença militar global tem levado alguns estudiosos a descrever os Estados Unidos como a manutenção de um "império de bases".O total de gastos militares dos Estados Unidos em 2008 foi de mais de 600 bilhões de dólares, superior a 41% da despesa militar mundial e maior do que todos os próximos quatorze maiores gastos militares nacionais somados. O gasto per capita de 1.967 dólares foi cerca de nove vezes superior à média mundial; com 4% do PIB, a taxa foi a segunda mais alta entre os quinze maiores gastadores militares, depois da Arábia Saudita.A base proposta pelo Departamento de Defesa para o orçamento de 2010, 533,8 bilhões de dólares, foi um aumento de 4% em relação a 2009 e 80% maior que em 2001, um adicional de 130 bilhões de dólares foi proposto para as campanhas militares no Iraque e no Afeganistão. Em setembro de 2009, havia cerca de 130 mil soldados americanos enviados ao Iraque e 62 mil mobilizados para o Afeganistão. Até 9 de outubro de 2009, os Estados Unidos haviam sofrido com 4 349 militares mortos durante a Guerra do Iraque e 869 durante a Guerra no Afeganistão. Entre os anos de 1890 e 2012, o país invadiu ou bombardeou outras 149 nações ao redor do planeta.

Relações internacionais
Os Estados Unidos exercem uma forte influência econômica, política e militar em todo o mundo. O país é um membro permanente do Conselho de Segurança das Nações Unidas e Nova Iorque hospeda a sede das Nações Unidas. Quase todos os países têm embaixadas em Washington, D.C. e muitos consulados em todo o país. Da mesma forma, quase todas as nações acolhem missões diplomáticas americanas. No mundo, apenas Butão, Coreia do Norte e Irã não têm relações diplomáticas com os Estados Unidos.Os Estados Unidos mantêm laços fortes com o Reino Unido, Canadá, Austrália, Nova Zelândia, Japão, Coreia do Sul e Israel. Trabalha em estreita colaboração com outros membros da Organização do Tratado do Atlântico Norte (OTAN) sobre questões militares e de segurança e com seus vizinhos por meio da Organização dos Estados Americanos (OEA) e tem acordos de livre comércio trilateral, como o Tratado Norte-Americano de Livre Comércio com o Canadá e o México. Em 2008, os Estados Unidos gastaram 25,4 bilhões de dólares líquidos em assistência oficial ao desenvolvimento em grande parte do mundo. Em percentagem do produto nacional bruto (PNB), no entanto, a contribuição americana de 0,18% ficou em último lugar entre os vinte e dois Estados doadores. Em contraste, as doações particulares ao exterior dos americanas são relativamente generosas, particularmente com Israel.

Crime e aplicação da lei
A aplicação da lei nos Estados Unidos é sobretudo da responsabilidade da polícia local e dos departamentos de xerifes, com polícias estaduais que prestam serviços mais amplos. As agências federais, como o Escritório Federal de Investigação (FBI) e os U.S. Marshals Service, têm funções especializadas. No nível federal e em quase todos os estados, a jurisprudência opera em um sistema de common law. Tribunais estaduais julgam a maioria dos crimes; tribunais federais julgam certos crimes designados, bem como apelos de alguns sistemas estaduais.Entre os países desenvolvidos, os Estados Unidos têm níveis acima da média de crimes violentos e níveis particularmente altos de violência armada e de homicídio. Em 2007, havia 5,6 homicídios por 100 mil pessoas, três vezes a taxa do vizinho Canadá. A taxa de homicídios do país, que diminuiu 42% entre 1991 e 1999, permaneceu aproximadamente constante desde então. O direito de civis possuírem armas é objeto de um controverso debate político.Os Estados Unidos têm a maior taxa registrada de encarceramento e a maior população carcerária total do mundo. No início de 2008, mais de 2,3 milhões de pessoas foram presas, mais de um em cada 100 adultos. A taxa é de cerca de sete vezes o valor de 1980. As prisões de afro-americanos são em cerca de seis vezes maior que a taxa de prisão de homens brancos e três vezes a taxa de homens latinos. Em 2015, o país concentrava 5% da população mundial, mas 25% da população carcerária do planeta. E 60% dos presidiários eram de origem hispânica e africana.Em 2006, a taxa de encarceramento americano foi mais de três vezes o valor da taxa da Polônia, país da Organização para a Cooperação e Desenvolvimento Econômico (OCDE) com a segunda taxa mais alta. A elevada taxa de encarceramento do país deve-se, em grande parte, à condenação e às políticas de drogas.Embora tenha sido abolida na maioria das nações ocidentais, a pena capital é sancionada nos Estados Unidos para certos crimes federais e militares, e em trinta e seis estados. Desde 1976, quando a Suprema Corte dos Estados Unidos restabeleceu a pena de morte depois de uma moratória de quatro anos, houve mais mais de mil execuções. Em 2006, o país teve o sexto maior número de execuções no mundo, na sequência de China, Irã, Paquistão, Iraque e Sudão. Em 2007, Nova Jérsei se tornou o primeiro estado a abolir legislativamente a pena de morte desde a decisão de 1976 da Suprema Corte, seguida do Novo México em 2009.

Subdivisões
Os Estados Unidos são uma união federal de cinquenta estados. Os originais treze estados foram os sucessores das treze colônias que se rebelaram contra o domínio britânico. No início da história do país, três novos estados foram organizados em território separados das reivindicações dos estados existentes: Kentucky da Virgínia; Tennessee da Carolina do Norte e Maine de Massachusetts. A maioria dos outros estados foi esculpida a partir de territórios obtidos através de guerras ou por aquisições do governo americano. Um conjunto de exceções compreende Vermont, Texas e Havaí: cada um era uma república independente antes de ingressar na união. Durante a Guerra Civil Americana, a Virgínia Ocidental se separou da Virgínia. O Havaí, o mais recente estado do país, foi anexado em 1898 e foi elevado à categoria de estado em 21 de agosto de 1959. Os estados não têm o direito de se separar da união.Os estados compõem a maior parte da massa terrestre americana, as duas outras áreas consideradas partes integrantes do país são o Distrito de Colúmbia, o distrito federal, onde a capital, Washington, está localizada, e o Atol Palmyra, um território integrado, mas desabitado no Oceano Pacífico. Os Estados Unidos também possuem cinco grandes territórios ultramarinos: Porto Rico e Ilhas Virgens Americanas, no Caribe, e Samoa Americana, Guam e as Ilhas Marianas do Norte, no Pacífico. As pessoas nascidas nos territórios (exceto na Samoa Americana) possuem cidadania americana. Cidadãos americanos residentes nos territórios têm muitos dos mesmos direitos e responsabilidades dos cidadãos residentes nos estados, no entanto, eles geralmente são isentos do imposto de renda federal, não podem votar para presidente e têm apenas uma representação sem direito a voto no Congresso.

Economia
Os Estados Unidos têm uma economia mista capitalista, que é abastecida por recursos naturais abundantes, uma infraestrutura bem desenvolvida e pela alta produtividade. Entre as décadas de 1830 e 1860, período conhecido com free banking era, o país permitia a emissão de moeda privada e possuía um sistema bancário livre de regulamentações. De acordo com o Fundo Monetário Internacional, o PIB dos Estados Unidos de 14,4 trilhões de dólares representa 24% do produto interno bruto mundial no mercado de câmbio e quase 21% do produto interno bruto mundial em paridade do poder de compra (PPC). O maior PIB nacional do mundo era cerca de 5% menor do que o PIB combinado da União Europeia em PPC, em 2008. O país ocupa a décima sétima posição no mundo em termos de PIB nominal per capita e a sexta posição em PIB per capita PPC.Os Estados Unidos são o maior importador e terceiro maior exportador de bens, embora as exportações per capita sejam relativamente baixas. Em 2008, o déficit comercial total do país foi de 696 bilhões de dólares. Canadá, China, México, Japão e Alemanha são os seus principais parceiros comerciais. A China é o maior detentor da dívida externa pública dos EUA. Depois de uma expansão que durou pouco mais de seis anos, a economia americana entrou em recessão desde dezembro de 2007, recuperando-se em 2010. Os Estados Unidos ocupam o segundo lugar no Global Competitiveness Report.Em 2009, estimou-se que o setor privado constituía 55,3% da economia do país; a atividade do governo federal, 24,1%; e as atividades dos estados e de administrações locais (incluindo as transferências federais), os restantes 20,6%. A economia é pós-industrial, com o setor de serviços contribuindo com 67,8% do PIB, embora os Estados Unidos continuem a ser uma potência industrial.

Os Estados Unidos são o terceiro maior produtor de petróleo do mundo, bem como o seu maior importador. É o maior produtor do mundo de energia elétrica e nuclear, assim como de gás natural liquefeito, enxofre, fosfatos e sal. Enquanto a agricultura representa menos de 1% do PIB, os Estados Unidos são o maior produtor mundial de milho e soja. A Bolsa de Valores de Nova Iorque é a maior do mundo em volume de dólares. Coca-Cola e McDonald's são as duas marcas do país mais reconhecidas no mundo.No terceiro bimestre de 2009, a força de trabalho do país era composta por 154,4 milhões de pessoas. Desses trabalhadores, 81% tinham emprego no setor de serviços. Com 22,4 milhões de pessoas, o governo é o principal campo de trabalho. Cerca de 12% dos trabalhadores são sindicalizados, contra 30% na Europa Ocidental. O Banco Mundial classifica os Estados Unidos em primeiro lugar na facilidade de contratação e demissão trabalhadores. Entre 1973 e 2003, um ano de trabalho para o norte-americano médio cresceu 199 horas.Em parte como resultado disto, os Estados Unidos mantém a maior produtividade do trabalho no mundo. Em 2008, ele também levou a produtividade por hora do mundo, ultrapassando a Noruega, França, Bélgica e Luxemburgo, que havia superado os Estados Unidos durante a maior parte da década anterior. Em relação à Europa, a propriedade e as taxas de imposto de renda americanas são geralmente mais elevadas, enquanto trabalho e, particularmente, as taxas de imposto sobre o consumo são menores.

Infraestrutura
Ciência e tecnologia
Os Estados Unidos têm sido um líder em pesquisa científica e em inovação tecnológica desde o século XIX. Em 1876, Alexander Graham Bell registou a primeira patente americana para o telefone. O laboratório de Thomas Edison desenvolveu o primeiro fonógrafo, a primeira lâmpada incandescente, a primeira câmera de vídeo viável. Nikola Tesla foi o pioneiro da corrente alternada, do motor AC e do rádio. No início do século XX, as empresas de automóveis de Ransom E. Olds e Henry Ford promoveram a linha de montagem. Os irmãos Wright, em 1903, fizeram o primeiro objeto sustentado e controlado mais pesado que o ar voar.A ascensão do nazismo na década de 1930 levou muitos cientistas europeus, incluindo Albert Einstein e Enrico Fermi, a imigrar para os Estados Unidos. Durante a Segunda Guerra Mundial, o Projeto Manhattan desenvolveu armas nucleares, dando início à Era Atômica. A Corrida Espacial produziu rápidos avanços no desenvolvimento de foguetes, da ciência dos materiais e de computadores. Os Estados Unidos também tiveram grande contribuição no desenvolvimento da ARPANET e de sua sucessora, a Internet. Hoje, a maior parte do financiamento para pesquisa e desenvolvimento, 64%, vem do setor privado. Os Estados Unidos lideram no mundo em trabalhos de pesquisa científica e fator de impacto. Os americanos possuem níveis de consumo tecnologicamente avançados, e quase metade dos lares têm acesso à banda larga. O país é o principal desenvolvedor e produtor de alimentos geneticamente modificados. Mais da metade das terras cultivadas com culturas transgênicas do mundo está nos Estados Unidos.

Educação
A educação pública americana é operada por governos estaduais e municipais, sendo regulada pelos Departamento de Educação dos Estados Unidos através de restrições sobre as subvenções federais. Crianças são obrigadas na maioria dos estados a frequentar a escola desde os seis ou sete anos (em geral, pré-escola ou primeira série) até os dezoito (geralmente até o décimo segundo grau, ao final do ensino médio); alguns estados permitem que os estudantes deixem a escola aos dezesseis ou dezessete anos. Cerca de 12% das crianças estão matriculadas em escolas paroquiais ou escolas privadas não sectárias. Pouco mais de 2% das crianças fazem ensino doméstico.Os Estados Unidos têm muitas instituições públicas e privadas de ensino superior competitivas, bem como faculdades de comunidades locais com políticas abertas de admissão. Dos americanos com 25 anos ou mais, 84,6% concluíram o ensino superior, 52,6% frequentavam alguma faculdade, 27,2% recebiam um diploma de bacharel e 9,6% frequentavam uma pós-graduação. A taxa de alfabetização é de cerca de 99% da população. A Organização das Nações Unidas atribui aos Estados Unidos um índice de educação de 0,97, classificando-o na 12ª posição no mundo.De acordo com a Unesco, os Estados Unidos são o segundo país com o maior número de instituições de educação superior no mundo, com um total de 5 758, com um ponto médio de quinze por cada estado. O país conta com o maior número de estudantes universitários do mundo, ascendendo a 14 621 778, correspondente a 4.5% da população total. Lá encontram-se algumas das universidades mais prestigiosas e de maior fama no mundo. Harvard, Berkeley, Stanford e o Instituto de Tecnologia de Massachusetts são consideradas como as melhores universidades por muitas de suas publicações.

Transportes
Sendo um país desenvolvido, os Estados Unidos contam com uma avançada infraestrutura de transportes: 6 465 799 quilômetros de autoestradas, 226 427 quilômetros de vias férreas e 41 009 quilômetros de vias fluviais. A maior parte dos seus habitantes utiliza o automóvel como o principal meio de transporte. Em 2003, havia 759 automóveis para cada 1 000 americanos, em comparação com os 472 automóveis para cada 1 000 habitantes da União Europeia no ano seguinte. Cerca de 40% dos veículos pessoais são vans, utilitários esportivos ou caminhões leves. O americano adulto médio (contabilização de todos os que dirigem e não dirigem) gasta 55 minutos dirigindo por dia, viajando 47 km.A indústria da aviação civil é totalmente privada, enquanto a maioria dos grandes aeroportos são de propriedade pública. As quatro maiores companhias aéreas do mundo em passageiros transportados são americanos; Southwest Airlines é a número um. Dos trinta aeroportos mais movimentados por passageiros do mundo, dezesseis estão nos Estados Unidos, sendo o mais movimentado deles o Aeroporto Internacional de Atlanta Hartsfield-Jackson, o maior do mundo. Enquanto o transporte ferroviário de mercadorias é extenso, relativamente poucas pessoas usam transporte ferroviário em viagens, dentro ou entre as cidades. O transporte de massa contabiliza 9% do total de viagens de trabalho dos Estados Unidos, comparado aos 38,8% na Europa. O uso de bicicletas é mínimo, bem abaixo dos níveis europeus.

Energia
O consumo energético total do país é de 3,873 bilhões lWh anuais, equivalente a um consumo per capita de 7,8 toneladas de petróleo ao ano. Em 2005, 40% da energia provinha do petróleo, 23% do carvão e 22% de gás natural; o resto provinha de centrais nucleares e de fontes de energia renovável. Os Estados Unidos são o maior consumidor de petróleo e gás natural: anualmente são utilizados 19,15 milhões de barris de petróleo/dia e 683,3 mil milhões de metros cúbicos/dia de gás natural (2010). Por outro lado, no país são encontradas 27% das reservas mundiais de carvão. Durante décadas, a energia nuclear teve um papel julgado na produção de energia, em comparação à maioria dos países desenvolvidos, devido em parte à reação após o acidente de Three Mile Island. Em 2007, o governo recebeu múltiplas petições para a construção de novas centrais nucleares, o que poderia significar uma diminuição considerável no consumo de combustíveis fósseis e mudanças na política energética.

Saúde
A expectativa de vida dos Estados Unidos é de 77,8 anos ao nascer, um ano menor do que o valor global da Europa Ocidental. Ao longo das últimas duas décadas, a classificação do país em expectativa de vida caiu de 11ª posição para a 42ª no mundo. Aproximadamente um terço da população adulta do país é obesa e um terço adicional tem excesso de peso; a obesidade relacionada com o diabetes tipo 2 é considerada uma epidemia.A taxa de mortalidade infantil é de 6,37 por mil, colocando o país também na 42ª posição entre 221 países, atrás de toda a Europa Ocidental. A taxa de gravidez na adolescência no país é de 53 por 1 000 mulheres. Apesar de a taxa de aborto estar caindo, elas permanecem superiores aos da maioria das nações ocidentais.Os Estados Unidos são sede dos melhores hospitais do mundo. Grande parte das instalações médicas são de propriedade privada que contam com alguns subsídios do governo local. Apesar de serem associações sem fins lucrativos, muitos dos hospitais mais importantes estão afiliados a grandes corporações ou faculdades de medicina, que têm feito o possível para albergarem 70% de todos os pacientes médicos do país. O sistema de saúde americano gasta muito mais que qualquer sistema de saúde de outra nação, seja em gastos per capita ou em percentagem do PIB. A Organização Mundial de Saúde classificou o sistema de saúde americano, em 2000, como o primeiro em capacidade de resposta, mas o 37º em desempenho global. Os Estados Unidos são um líder em inovação médica.No entanto, ao contrário de todos os outros países desenvolvidos, os Estados Unidos são o único país do mundo ocidental que não tem um sistema de saúde pública universal e seus indicadores de saúde serem considerados os piores entre os países mais industrializados. A questão de americanos não segurados é uma importante questão política. Um estudo de 2009 estimou que a falta de seguro está associada com cerca de 45 000 mortes por ano. Uma legislação federal aprovada no início de 2010 determinou a criação de um sistema de seguro de saúde quase universal no país.

Cultura
Os Estados Unidos são uma nação multicultural, lar de uma grande variedade de grupos étnicos, tradições e valores. Além das já pequenas populações nativas americanas e nativas do Havaí, quase todos os americanos ou os seus antepassados emigraram nos últimos cinco séculos. A cultura em comum pela maioria dos americanos é a cultura ocidental em grande parte derivada das tradições de imigrantes europeus, com influências de muitas outras fontes, tais como as tradições trazidas pelos escravos da África. A imigração mais recente da Ásia e especialmente da América Latina adicionou uma mistura cultural que tem sido descrita tanto como homogeneizada quanto heterogênea, já que os imigrantes e seus descendentes mantêm especificidades culturais.De acordo com a análise de dimensões culturais de Geert Hofstede, os Estados Unidos têm maior pontuação de individualismo do que qualquer país estudado. Apesar da cultura dominante de que os Estados Unidos sejam uma sociedade sem classes, estudiosos identificam diferenças significativas entre as classes sociais do país, que afetam a socialização, linguagem e valores. A classe média e profissional americana iniciou muitas tendências sociais contemporâneas como o feminismo moderno, o ambientalismo e o multiculturalismo. A autoimagem dos americanos, dos pontos de vista social e de expectativas culturais, é relacionada com as suas profissões em um grau de proximidade incomum. Embora os americanos tendam a valorizar muito a realização sócio-econômica, ser parte da classe média ou normal é geralmente visto como um atributo positivo. Embora o sonho americano, ou a percepção de que os americanos gozam de uma elevada mobilidade social, desempenhe um papel fundamental na atração de imigrantes, alguns analistas acreditam que os Estados Unidos têm menos mobilidade social que a Europa Ocidental e o Canadá.As mulheres na sua maioria trabalham fora de casa e recebem a maioria dos diplomas de bacharel. Em 2007, 58% dos americanos com dezoito anos ou mais eram casados, 6% eram viúvos, 10% eram divorciados e 25% nunca haviam sido casados. O casamento entre pessoas do mesmo sexo é permitido em todos os estados desde 26 de junho de 2015, quando, ao final do caso Obergefell v. Hodges, decidiu-se que era inconstitucional a proibição da união homoafetiva.

Culinária
As principais artes culinárias americanas são semelhantes às de outros países ocidentais. O trigo é o principal cereal. A cozinha tradicional americana utiliza ingredientes como peru, veado, carne de cervo de rabo branco, batata, batata doce, milho, abóbora e xarope de bordo, alimentos utilizados pelos povos nativos americanos e pelos colonizadores europeus. Carne de porco lentamente cozida e churrasco de carne, crabcakes, batata frita e cookies de chocolate são pratos distintamente americanos. A soul food, desenvolvida por escravos africanos, é popular em todo o Sul e entre muitos afro-americanos em todo o país. O sincretismo, como o presente nas culinárias crioula da Louisiana, Cajun e Tex-Mex, é regionalmente importante.Pratos característicos como a torta de maçã, frango frito, pizza, hambúrgueres e cachorros-quentes decorrem das receitas de diversos imigrantes. Batatas fritas, pratos mexicanos como tacos e burritos e pratos de massas livremente adotados a partir de fontes italianas são amplamente consumidos. Americanos geralmente preferem café a chá. O marketing feito por indústrias do país é largamente responsável pela onipresença de suco de laranja e leite no café da manhã. Durante os anos 1980 e 1990, a ingestão calórica dos americanos aumentou 24%; as frequentes refeições de fast-food estão associadas com o que as autoridades de saúde chamam a "epidemia de obesidade" nos Estados Unidos. Refrigerantes adoçados são amplamente populares; bebidas adoçadas são responsáveis por 9% da ingestão calórica do americano médio.

Mídia
A primeira exposição comercial de filme do mundo foi feita em Nova Iorque em 1894, usando o cinetoscópio de Thomas Edison. No ano seguinte foi feita a primeira exibição comercial de um filme projetado, também em Nova Iorque, e os Estados Unidos estavam na vanguarda do desenvolvimento do cinema sonoro nas décadas seguintes. Desde o início do século XX, a indústria cinematográfica americana tem sido largamente sediada nos arredores de Hollywood, na Califórnia. O diretor D. W. Griffith foi central para o desenvolvimento da gramática cinematográfica, e o filme Cidadão Kane (1941) de Orson Welles é frequentemente citado como o melhor filme de todos os tempos. Atores cinematográficos americanos como John Wayne e Marilyn Monroe se tornaram figuras icónicas, enquanto o produtor/empresário Walt Disney foi um líder em filmes animados e de merchandising. Os grandes estúdios cinematográficos de Hollywood têm produzido os filmes de maior sucesso comercial da história, como Star Wars (1977) e Titanic (1997), e os produtos de Hollywood hoje dominam a indústria cinematográfica mundial.Os americanos são os maiores espectadores de televisão do mundo, e o tempo médio de visualização continua a aumentar, chegando a cinco horas por dia em 2006. As quatro grandes redes de televisão do país são todas entidades comerciais. Americanos ouvem programas de rádio, também largamente comercializado, em média, pouco mais de duas horas e meia por dia. Além de portais e motores de busca, os sites mais populares no país são o Facebook, YouTube, Wikipédia, Blogger, eBay, Google e Craigslist.Os estilos rítmicos e vocais da música negra americano influenciaram profundamente a música americana em geral, distinguindo-a das tradições europeias. Elementos da música folclórica, como o blues e o que é agora conhecido como old-time music, foram aprovadas e transformadas em gêneros populares com público global. O jazz foi desenvolvido por artistas inovadores, tais como Louis Armstrong e Duke Ellington no início do século XX. A música country foi desenvolvida na década de 1920, e o rhythm and blues na década de 1940. Elvis Presley e Chuck Berry foram um dos pioneiros do rock and roll em meados dos anos 1950. Em 1960, Bob Dylan surgiu a partir do american folk music revival para se tornar um dos compositores mais célebres do país e James Brown liderou o desenvolvimento do funk. Mais recentes criações musicais americanas incluem o rap e a house music. Astros pop americanos como Elvis Presley, Michael Jackson e Madonna tornaram-se celebridades globais.

Literatura, filosofia e artes
No século XVIII e início do século XIX, a arte e a literatura americana tinham a maioria das suas influências da Europa. Escritores como Nathaniel Hawthorne, Edgar Allan Poe e Henry David Thoreau estabeleceram uma voz literária americana distinta em meados do século XIX. Mark Twain e o poeta Walt Whitman foram figuras importantes na segunda metade do século; Emily Dickinson, praticamente desconhecida durante sua vida, é agora reconhecida como uma poetisa americana fundamental. Algumas obras são consideradas sínteses dos aspectos fundamentais da experiência nacionais e caráter, como Moby Dick (1851) de Herman Melville, As Aventuras de Huckleberry Finn (1885) de Mark Twain e The Great Gatsby (1925) de F. Scott Fitzgerald, obra apelidada de "Great American Novel".Doze cidadãos americanos ganharam o Prêmio Nobel de Literatura, os mais recentes deles Toni Morrison, em 1993, e Bob Dylan, em 2016. Ernest Hemingway, Prêmio Nobel de 1954, é muitas vezes apontado como um dos escritores mais influentes do século XX. Gêneros literários populares, como a ficção ocidental e a Hard Boiled foram desenvolvidas nos Estados Unidos. Os escritores da Geração Beat abriram novas abordagens literárias, assim como os autores pós-modernos, tais como John Barth, Thomas Pynchon e Don DeLillo.Os transcendentalistas, liderados por Thoreau e Ralph Waldo Emerson, estabeleceram o primeiro grande movimento filosófico americano. Após a Guerra Civil, Charles Sanders Peirce e William James e John Dewey foram os líderes no desenvolvimento do pragmatismo. No século XX, o trabalho de W. V. O. Quine e Richard Rorty, construído em cima de Noam Chomsky, trouxe a filosofia analítica à frente dos acadêmicos americanos. John Rawls e Robert Nozick levaram o renascimento da filosofia política.Nas artes visuais, a Escola do Rio Hudson foi um movimento de meados do século XIX, na tradição do naturalismo europeu. O Armory Show de 1913, em Nova Iorque, uma exposição de arte moderna europeia, chocou o público e transformou a cena artística americana. Georgia O'Keeffe, Marsden Hartley e outras experiências com novos estilos, exibindo uma sensibilidade muito individualista. Importantes movimentos artísticos como o expressionismo abstrato de Jackson Pollock e Willem de Kooning e da arte pop de Andy Warhol e Roy Lichtenstein foram desenvolvidos em grande parte nos Estados Unidos. A maré do modernismo e pós-modernismo trouxe fama para arquitetos estado-unidenses, como Frank Lloyd Wright, Philip Johnson e Frank Gehry.

Um dos primeiros promotores principais do teatro americano foi o empresário P. T. Barnum, que começou um complexo de entretenimento em Manhattan em 1841. A equipe de Harrigan e Hart produziu uma série de comédias musicais populares em Nova Iorque no final dos anos 1870. No século XX, a forma moderna de musicais surgiu na Broadway, as canções de compositores de teatro musical, como Irving Berlin, Cole Porter e Stephen Sondheim, tornaram-se padrões pop. O dramaturgo Eugene O'Neill ganhou o Prêmio Nobel de literatura em 1936. Outros dramaturgos americanos aclamados incluem vários vencedores do Prêmio Pulitzer como Tennessee Williams, Edward Albee e August Wilson.Apesar de largamente ignorado na época, o trabalho de Charles Ives na década de 1910 estabeleceu-o como o primeiro grande compositor americano na tradição clássica; outros experimentalistas, tais como Henry Cowell e John Cage, criaram uma abordagem americana de composição clássica. Aaron Copland e George Gershwin desenvolveram uma síntese única de música popular e clássica. As coreógrafas Isadora Duncan e Martha Graham ajudaram a criar a dança moderna, enquanto George Balanchine e Jerome Robbins eram líderes no balé do século XX. Os americanos têm sido importantes no meio artístico da fotografia moderna, com grandes fotógrafos, incluindo Alfred Stieglitz, Edward Steichen e Ansel Adams. As tirinhas de jornais e os comics são inovações americanas. Superman, o super-herói dos quadrinhos por excelência, tornou-se um ícone americano.

Esportes
Desde finais do século XIX, o beisebol é considerado como o esporte nacional, enquanto o futebol americano, o hóquei no gelo e o basquete são outros três grandes esportes de equipe profissionais. As ligas universitárias também atraem grandes audiências. O futebol americano é o esporte mais popular no país.O boxe e a corrida de cavalo foram uma vez os esportes individuais mais vistos, mas foram substituídos pelo golfe e o automobilismo. O futebol vem crescendo de popularidade desde a criação da MLS.A maioria dos esportes mais importantes do país evoluíram de práticas europeias, como o basquete, o voleibol, a animação e o snowboarding são esportes criados dentro do território nacional. O lacrosse e o surfe surgiram de povos ameríndios e nativos do Havaí. O Comitê Olímpico dos Estados Unidos organizou, em 1904, os Jogos Olímpicos de Verão, em St. Louis, Missouri; os Jogos de Los Angeles em 1932 e 1984 e mais recentemente os Jogos de Atlanta em 1996.Em 2004, os Estados Unidos conseguiram um total de 103 medalhas, das quais 35 eram de ouro. O país conquistou, ao total, 2 301 medalhas em Jogos Olímpicos de Verão, onde é o país que mais venceu, e 216 nos Jogos Olímpicos de Inverno, onde é o segundo país no ranking total, atrás apenas da Noruega.

Feriados
Ver também
Problemas sociais dos Estados Unidos
Direitos humanos nos Estados Unidos

Notas
Referências
Bibliografia
Fontes on-line

Ligações externas

Portal oficial do governo dos Estados Unidos (em inglês)
Página da Casa Branca e do Presidente dos Estados Unidos (em inglês)
Agência governamental de censos dos Estados Unidos (em inglês)
Página do Senado dos Estados Unidos (em inglês)
Website sobre os Estados Unidos no World Fact Book da CIA (em inglês)