Соединённые Шта́ты Аме́рики (англ. The United States of America [ði juˌnaɪtɪd ˌsteɪts əv əˈmerɪkə]), сокращённо США (англ. USA), или Соединённые Шта́ты (англ. United States, U.S., в просторечии — Аме́рика) — государство в Северной Америке. Площадь — 9,5 млн км² (4-е место в мире). Население — чуть более 333 млн человек (2021, оценка; 3-е место в мире). США имеют федеративную форму устройства, административно состоят из 50 штатов и федеральный округ Колумбия; в их подчинении также находится ряд островных территорий (Пуэрто-Рико, Виргинские Острова, Гуам и другие).
Столица — город Вашингтон (округ Колумбия), а самым крупным по численности населения является город Нью-Йорк. Соединённые Штаты граничат на севере с Канадой, на юге — с Мексикой, также имеют морскую границу с Россией на западе. Омываются Тихим океаном с запада, Атлантическим океаном — с востока и Северным Ледовитым океаном — с севера.
Соединённые Штаты Америки были образованы в 1776 году при объединении тринадцати британских колоний, объявивших о своей независимости. Война за независимость продолжалась до 1783 года и окончилась победой колонистов. В 1787 году была принята Конституция США, а в 1791 — Билль о правах, который существенно ограничил полномочия правительства в отношении граждан. В 1861 году противоречия между рабовладельческими южными и промышленными северными штатами привели к началу четырёхлетней Гражданской войны. Следствием победы северных штатов стал повсеместный запрет рабства, а также восстановление страны после раскола, возникшего при объединении южных штатов в Конфедерацию и объявлении ими независимости.
Вплоть до Первой мировой войны внешнеполитическая активность США ограничивалась интересами на территориях Северной, Центральной и Южной Америки — согласно сформулированной ещё в 1823 году доктрине Монро. После Первой мировой войны Конгресс Соединённых Штатов не давал согласия на вступление страны в международные организации (например, в Лигу Наций и Палату международного правосудия при ней), что ограничивало роль США в мировой политике. Однако участие страны в антигитлеровской коалиции значительно усилило влияние США на мировой арене, и со второй половины XX века страна стала ядром т. н. «Первого мира». В 1945 году США стали первой ядерной державой и первой и единственной страной, использовавшей ядерное оружие в военных действиях (атомные бомбардировки Хиросимы и Нагасаки), а с 1946 года они находились в состоянии глобального противостояния с СССР, длившегося до начала 1990-х годов, когда Советский Союз прекратил своё существование.
США располагают вооружёнными силами, имеющими самый мощный ядерный потенциал на планете по совокупной численности развёрнутых боезарядов, но второе место после России по общему количеству ядерных боезарядов, в том числе самыми крупными в мире военно-морскими силами; имеют постоянное место в Совете Безопасности ООН с правом вето; являются государством-учредителем Североатлантического Альянса (НАТО), одними из основателей Организации Объединённых Наций, Всемирного банка, Международного валютного фонда, Организации американских государств (ОАГ) и других международных организаций.
Соединённые Штаты — высокоразвитая страна, являющаяся крупнейшей экономикой мира по номинальному ВВП и второй по ВВП (ППС). Хотя население страны составляет лишь 4,3 % от общемирового, американцам принадлежит около 40 % совокупного мирового богатства. Соединённые Штаты занимают лидирующие позиции в мире по ряду социально-экономических показателей, включая среднюю зарплату, ИЧР, ВВП на душу населения и производительность труда. В то время как экономика США является постиндустриальной, характеризуется преобладанием сферы услуг и экономики знаний, производственный сектор страны остаётся вторым по величине в мире.
Экономика страны составляет около четверти мирового ВВП и производит треть глобальных военных расходов, что делает США главной экономической и военной державой планеты. Кроме того, США имеют наибольшее политическое и культурное влияние в мире, а также являются лидером в сфере научных исследований и технологических инноваций и в настоящее время считаются единственной сверхдержавой планеты.

Этимология
В 1507 году немецкий картограф Мартин Вальдзеемюллер издал карту мира, на которой земли Западного полушария были названы Америкой в честь итальянского исследователя и картографа Америго Веспуччи, это было первое использование топонима «Америка».
Первым документально подтверждённым использованием названия «Соединённые Штаты Америки» является письмо от 2 января 1776 года, написанное Стивеном Мойленом, помощником Джорджа Вашингтона. Обращаясь в письме к подполковнику Джозефу Риду, Мойлен выразил пожелание нести «полные и достаточные полномочия Соединённых Штатов Америки» в Испанию для оказания помощи в революционной войне.
Первая известная публикация названия «Соединённые Штаты Америки» — в анонимном эссе в газете The Virginia Gazette, вышедшей в Уильямсберге, штат Виргиния, 6 апреля 1776 года.
Вторая версия Статей Конфедерации (первого конституционного документа США), подготовленная Джоном Дикинсоном и завершённая не ранее 17 июня 1776 года, содержала текст: «Название этой Конфедерации будет „Соединённые Штаты Америки“». В окончательной редакции Статей Конфедерации, направленных государствам для ратификации в конце 1777 года, содержится предложение «Названием этой Конфедерации является „Соединённые Штаты Америки“». В июне 1776 года Томас Джефферсон написал фразу «СОЕДИНЁННЫЕ ШТАТЫ АМЕРИКИ» заглавными буквами в заголовке своего «первоначального черновика» Декларации независимости. Этот черновик не был опубликован до 21 июня 1776 года, и неясно, был ли он написан до или после того, как Дикинсон использовал термин «Соединённые Штаты Америки» в своём проекте Статей Конфедерации от 17 июня.
Краткая форма наименования страны — «Соединённые Штаты» (англ. United States) — также является стандартной. Другими распространёнными формами названия страны в английском языке также являются «U.S.», the «USA», и «America». Разговорной формой является «U.S. of A.» и, на международном уровне, «States» (в русском, соответственно — «Штаты»). Название «Колумбия», популярное в стихах и песнях конца XVIII века, происходит от имени первооткрывателя Америки Христофора Колумба; в топонимии США оно закрепилось в названии «федеральный округ Колумбия».
Изначально официальное название «Соединённые Штаты» имело только форму множественного числа — «the United States are», например, в Тринадцатой поправке к Конституции США, ратифицированной в 1865 году. Форма единственного числа — «the United States is» — стала популярной лишь после окончания гражданской войны в США. Стандартной формой в настоящее время является форма единственного числа; множественная форма сохраняется лишь в идиоме «эти Соединённые Штаты» (англ. "these United States"). Разница между единственным и множественным числом играет важную роль, поскольку подчёркивает, что речь идёт о едином государстве.
Этнохороним для граждан Соединённых Штатов — «американцы» (англ. Americans). В английском языке слово «American» редко относится к темам или предметам, не связанным непосредственно с Соединёнными Штатами.

География
Расположение
Основная территория США (называемая континентальные штаты) расположена на Североамериканском континенте и простирается от Атлантического океана на востоке до Тихого океана на западе. На юге США граничат с Мексикой, на севере — с Канадой. Кроме того, в состав США входят ещё 2 штата. На крайнем северо-западе американского континента находится штат Аляска, также граничащий с Канадой. Граница с Россией проходит через Берингов пролив. В Тихом океане находится штат Гавайи. США также принадлежит ряд островов в Карибском море (например, Пуэрто-Рико) и в Тихом океане (Американское Самоа, Мидуэй, Гуам и другие).

Подчинённые территории
Под тем или иным управлением США находится (но не входит в них) ряд островных территорий, имеющих различный статус. На территории необитаемого атолла Пальмира полностью действует Конституция США. Остальные территории имеют собственное основное законодательство. Крупнейшей из таких территорий является Пуэрто-Рико.
Территории США:

Рельеф
На основной территории страны к западу от Приатлантической низменности протянулись Аппалачские горы, за которыми располагаются Центральные равнины (200—500 м над уровнем океана), плато Великие равнины (600—1500 м). Почти весь запад занят горной системой Кордильер.

Климат
Так как страна расположена на большой территории, в ней представлены практически все климатические зоны — от арктического климата на севере Аляски до тропического в штате Гавайи и на юге Флориды.

Природа и природные ископаемые
Недра богаты запасами различных природных ископаемых, в том числе — каменный и бурый уголь, железная и марганцевая руда. Кордильеры, плато Колорадо, Великие равнины и Примексиканская низменность обладают месторождениями медных, цинковых, свинцовых, серебряных, хромитовых, ванадиевых, вольфрамовых, молибденовых, титановых, полиметаллических, урановых и ртутных руд, а также золота, серы, фосфатов и другого химического сырья.
Реки, образовавшие глубокие каньоны, относятся к бассейнам водных источников, впадающих в Тихий океан. Миссисипи (с притоком Миссури) — одна из самых длинных речных систем планеты — протянулась на 6420 км. На границе с Канадой находятся Великие озёра — Верхнее, Гурон, Мичиган, Эри, Онтарио.

Растительность

Склоны Кордильер покрыты густыми хвойными лесами, Аппалачей — лесами из широколиственных пород; прерий почти не осталось. На севере Аляски распространена тундровая растительность.
Обилие влаги благоприятствует развитию самой разнообразной растительности в Приатлантических областях и Аппалачах; и особенно — лесной растительности. Деревья не встречаются только на голых скалах или в низменных болотистых местах; в последних растёт высокий камыш и мхи. Аппалачская флора отличается большим разнообразием видов, в том числе древесных пород: здесь встречаются американские виды каштана и платана, гикори, магнолии, тюльпанное дерево.
Лесная область Новой Англии сходна своими древесными породами с приморскими провинциями Канады. На севере её опоясывает область сосен с важной представительницей её, сосной веймутовой. Область лиственных деревьев тянется приблизительно до долины реки Аллегейни, служащей пределом двух растительных областей, пенсильванской и предмиссисипской, но в общем разграничение это не резко, и одни и те же древесные породы встречаются здесь как в северных, так и в южных приатлантических областях, несмотря на различие климата.
Прибрежные песчаные полосы и болотистые низменности южных приатлантических штатов покрыты сосновыми лесами. Здесь рядом с соснами высятся и огромные кипарисы с прямыми стволами, утолщёнными у основания вроде луковицы и опирающимися на крепкие отростки надземной части своего корневища, из подземной же части ствола торчат его кинжалообразные дыхательные придатки (из которых делали ульи для пчёл). Ветви кипарисов увешаны седой «испанской бородой». Леса восточной части богаты подлеском, лианами и другими вьющимися растениями; в лесах Южной Каролины и Джорджии встречаются латании, апельсинные деревья, катальпа, багульник; флоридская же растительность уже тропическая.
Ни одна из стран умеренного пояса, кроме стран Восточной Азии, не имеет такого богатства и разнообразия флоры, как США. В центральном бассейне, от Аппалачских гор до прерий Иллинойса, прежде бесконечные леса, площадь которых равнялась пространству Франции, Испании и Италии вместе взятых, а ныне сильно разреженные человеком, состоят почти исключительно из лиственных пород — дуба, ясеня, вяза, гикори и других. На севере их ограничивает пояс сосны веймутовой, в южной Аппалачской части — область пихты бальзамической, а ещё южнее, у Мексиканского залива — область сосны болотной и болотного кипариса.
К западу леса прерываются уже в таких предмиссисипских штатах, как Иллинойс (прозванный «степным штатом»), и начинаются необозримые пространства луговых степей (прерий). Преобладание травяной растительности (с окраской лугов весною в красный цвет, летом в синий, а осенью — в жёлтый), по мнению одних, зависит от климатических условий, по мнению других — от порошкообразности почвы. Однако есть и такие места, где бывшие прерии заросли лесами — например, в кентуккийском бассейне реки Грин и на равнине Миссури около Сент-Луиса. Флора прерий (теперь уже разрезанных на поля, с проезжими дорогами) — с более густой и высокой растительностью. К западу от Миссисипи идут территории Великих равнин с более скудной растительностью (в силу сухости), чем в прериях предмиссисипья. Ещё далее, поднимаясь к Скалистым горам, присутствуют уже пустынные степи, в которых преобладает чернобыльник, особенно на солончаковых землях за рекой Арканзас. Здесь же начинаются заросли кактусов, благодаря которым область Льяно-Эстакадо походит на скаты мексиканской Сьерра-Мадре.
Ещё западнее, но только исключительно в горах, опять начинаются лесные области (но это уже не густые леса восточной части): деревья здесь не так ветвисты, подлеска нет, лианы редки; и леса походят скорее на парки, чем на девственные леса Кентукки и Виргинии. В долине Миссисипи, благодаря крайности температуры и знойному лету с сильными летними дождями, размножаются почти тропические растения в таких местах, где средняя температура гораздо ниже, нежели в других странах под теми же широтами — например, сахарный тростник, хлопчатник, кукуруза, дающие обильные урожаи.
Флора Скалистых гор и Тихоокеанской покатости очень различна: от Верхнего Миссури до нагорий Техаса и от низменной равнины Колорадо до Сьерра-Невады, на известковых и солончаковых областях растут кактусы и чернобыльник, достигая на высоких нагорьях огромной высоты. В южных частях этой же области колючие кустарники достигают значительной высоты. Поднимаясь выше по Скалистым горам, идёт пояс можжевельника, далее — сосен. На Тихоокеанской покатости благодаря влиянию влажных западных ветров развилась могучая хвойная растительность с гигантскими её представителями; она покрывает высокие долины и откосы Сьерра-Невады, идёт на север в Британскую Колумбию и Аляску, разветвляясь на восток в штатах Айдахо, Монтане и Вайоминге. Здесь преобладает псевдотсуга Мензиса, доходящая до 80 и даже до 100 м высоты. В Береговых хребтах растёт секвойя ещё большей высоты: она образует огромные леса около Русской реки.

Геология
Недра богаты запасами различных природных ископаемых, в частности — каменный и бурый уголь, железная и марганцевая руда. Кордильеры, плато Колорадо, Великие равнины и Примексиканская низменность обладают месторождениями медных, цинковых, свинцовых, серебряных, хромитовых, ванадиевых, вольфрамовых, молибденовых, титановых, полиметаллических, урановых, ртутных руд, золота, серы, фосфатов и другого химического сырья.

История
Исторические даты
1565 — испанцы основали первое европейское поселение на территории современных США — город Сент-Огастин.
1585 — основание колонии Роанок — первая неудачная попытка британской колонизации Америки.
1607 — основана первая постоянная колония англичан в Северной Америке, Джеймстаун (Виргиния).
1609 — испанцы основывают Санта-Фе — начало серьёзного расширения испанской колонизации на Юго-Западе современных Соединённых Штатов.
1620 — основана первая в Новой Англии — историческом центре США — колония, Плимут.
1623 — основание колонии Нью-Гэмпшир.
1626 — голландцы основывают Новый Амстердам — столицу голландских владений в Северной Америке, ставшую впоследствии Нью-Йорком.
1630 — основание британскими пуританами Колонии Массачусетского залива, столица которой — Бостон — стал крупнейшим городом британских колоний в Северной Америке.
1634 — основание английскими переселенцами-католиками колонии Мэриленд.
1636 — баптисты, изгнанные из Колонии Массачусетского залива, основывают колонию Род-Айленд.
1638 — шведы основывают свою колонию на территории современного штата Делавэр. Менее чем через 20 лет колония переходит под контроль Нидерландов.
1638 — основание колонии Коннектикут выходцами из Колонии Массачусетского залива.
1670 — основание британской колонии Каролина, разделившейся в 1729 году на две колонии: Южная Каролина и Северная Каролина.
1682 — объявление бассейна Миссисипи владением французского короля.
1682 — квакер Уильям Пенн основывает колонию Пенсильвания, первая столица которой — Филадельфия — стала столицей объединённых колоний во время Войны за независимость и первой столицей США.
1701 — основание форта Детройт — крупнейшего пункта французской колониальной экспансии в районе Великих озёр.
1718 — французы основывают Новый Орлеан, ставший центром продвижения французской колонизации на территории современных США.
1724 — основание самой южной британской колонии в Северной Америке — Джорджии.
1763 — французы основывают Сент-Луис — важнейший опорный пункт в среднем течении Миссисипи.
1769 — испанцы основывают Сан-Диего, это становится началом испанской колонизации Верхней Калифорнии.
16 декабря 1773 — Бостонское чаепитие — начало Войны за независимость США.
1774 — Первый Континентальный конгресс — начало открытого противостояния североамериканских колоний и метрополии.
1775—1783 — Война за независимость, также именуемая Американской революцией.
1784 — Основание первого русского поселения в Бухте Трёх Святителей на острове Кадьяк.
1787, 17 сентября — Конституционным Конвентом, созванном в Филадельфии, принята Конституция США.
1789, 25 сентября — Принятие Билля о правах — первых десяти поправок к Конституции США, гарантирующих основные права и свободы граждан.
1789 — Первые выборы президента США. Первым президентом США становится Джордж Вашингтон, получивший 100 % голосов выборщиков.
1799 — Основание Русско-Американской компании — начало комплексного освоения Аляски Россией.
1800 — Перенос столицы США из Филадельфии в Вашингтон.
1803 — Луизианская покупка — приобретение у наполеоновской Франции французских владений в Северной Америке, в результате которого территория страны увеличилась вдвое.
1804 — Основание Новоархангельска — будущей столицы Русской Америки.
1812 — Основание Форт-Росса — самой южной точки российской экспансии в Америке.
1812—1815 — англо-американская война.
1816—1817 — создана Российская крепость на Гавайских островах.
1818 — Соглашение с Великобританией об определении границы между США и британскими владениями в бассейне Миссисипи, в результате которого Соединённым Штатам отошла часть территории Миннесоты и Северной Дакоты.
1819, 21 февраля — ратифицировано соглашение Адамс-Онис о покупке Флориды за 5 млн долларов США.
1820 — Миссурийский компромисс, позволивший сохранить баланс между Севером и Югом ещё три десятилетия.
1823 — Первое изложение Доктрины Монро как основополагающей внешнеполитической концепции США.
1828 — Основание Демократической партии США.
1830, 28 мая — конгресс США принимает закон о депортации индейцев восточного побережья США на запад в будущую Оклахому.
1841 — Продажа Форт-Росса гражданину США Джону Саттеру.
1845, 29 декабря — Присоединение Республики Техас к США на правах штата.
1846 — Присоединение по соглашению с Великобританией Территории Орегон — северо-запада современных Соединённых Штатов.
1846—1848 — Американо-мексиканская война.
1846—1848 — Переселение мормонов из Иллинойса в Юту — одно из наиболее массовых и организованных переселенческих движений на западе США.
1848—1855 — Золотая лихорадка в Калифорнии, способствовавшая быстрому заселению англоязычными переселенцами американского Запада.
1850 — Закон о поимке беглых рабов на всей территории США в качестве компромисса с Югом по вопросу о принятии в Союз Калифорнии в качестве свободного штата.
1853 — Договор Гадсдена — приобретение Соединёнными Штатами части территорий современных штатов Аризона и Нью-Мексико. Окончательное установление юго-западной государственной границы.
1854 — Основание Республиканской партии США.
1854, 30 мая — принятие американским Конгрессом Акта Канзас-Небраска, нарушившего равновесие между северными фермерскими и южными рабовладельческими штатами.
1854—1856 — Гражданская война в Канзасе, ставшая репетицией Гражданской войны.
1857—1858 — Война между мормонами и федеральным правительством в Юте.
1859 — Восстание Джона Брауна в Виргинии против рабства.
1860—1861 — Сецессия рабовладельческих штатов из Союза.
1861—1865 — Гражданская война.
1867 — покупка Аляски у Российской империи.
1898 — Испано-американская война, в результате которой США получили Филиппины, Гавайи, Пуэрто-Рико и некоторые другие территории. Куба попала в зависимость от США вплоть до Кубинской революции в 1959 году.
1913, 23 декабря — создание Федеральной резервной системы (ФРС).
1917 
6 апреля — в результате так называемой «телеграммы Циммермана» США вступают в Первую мировую войну на стороне Антанты.
Законом о шпионаже устанавливалось наказание до 20 лет тюрьмы за «распространение ложной информации о вооружённых силах США с целью помешать их операциям, вызвать бунт или помешать набору в армию».
1929 — Начало Великой депрессии в США — одного из самых серьёзных потрясений в американской истории, оказавшего огромное влияние не только на экономику, но и на культуру страны.
1940 — принятие Акта Смита.
1941, 7 декабря — нападение японцев на Пёрл-Харбор, США вступают во Вторую мировую войну, объявив 8 декабря войну Японии.
1945
6 и 9 августа — атомные бомбардировки Хиросимы и Нагасаки (Япония). Погибает около 250 тысяч человек, преимущественно мирных граждан.
10 августа — Япония выражает готовность сдаться странам антигитлеровской коалиции.
15 августа — Император Хирохито выступил по радио с объявлением о капитуляции. День Победы над Японией (V-J Day).
1950—1953 — война в Корее.
1960 
август—октябрь — национализация на Кубе собственности американских компаний.
1961
20 января — вступление Джона Кеннеди на пост президента США.
5 мая — суборбитальный космический полёт Алана Шепарда на корабле «Freedom 7».
1962
3 февраля — введение Джоном Кеннеди полного эмбарго на торговлю с Кубой.
Карибский кризис.
1963 
май — массовые выступления негритянского населения Бирмингема (штат Алабама) против расовой дискриминации.
22 ноября — убийство президента Джона Кеннеди.
1964—1973 — Вьетнамская война.
1969, 21 июля — астронавт Нил Армстронг впервые высадился на Луне.
1973, март — 1974, 9 августа — Уотергейтский скандал, президент Ричард Никсон с позором покидает Белый дом.
1986, 28 января — гибель шаттла «Челленджер».
1987
12 июня — призыв Рональда Рейгана, выступавшего возле Берлинской стены, к Михаилу Горбачёву её разрушить.
19 октября — «Чёрный понедельник» (Индекс Доу Джонса упал на 22,68 %).
1991 — Война в Персидском заливе, освобождение Кувейта от иракской оккупации.
1992, 30 апреля — 2 мая — бунт афроамериканцев в Лос-Анджелесе.
1992—1994 — миротворческая операция в Сомали.
1999 — военная операция против Югославии.
2001 — террористический акт 11 сентября.
2001 — начало военной операции в Афганистане, продолжающейся до настоящего времени.
2003, 1 февраля — гибель шаттла «Колумбия».
2003—2011 — Иракская война.
2005, сентябрь — ураган «Катрина» привёл к прорыву дамб, затоплению города Новый Орлеан и последовавшим за этим массовым беспорядкам и мародёрству.
2007 — ипотечный кризис в США.
2008, сентябрь — начало мирового финансового кризиса в США.
2011, март — октябрь — военная операция против Ливии.
2014, сентябрь — по настоящее время — участие США в гражданской войне в Сирии.
2016, ноябрь — декабрь — Протесты против Дональда Трампа.
2019, май — по настоящее время — конфликт в Иране.
2020, январь — по настоящее время — распространение COVID-19 в США.
2020, май — по настоящее время — Протесты в США после убийства Джорджа Флойда.
2021, 6 января — Захват Капитолия.

Административное деление
Соединённые Штаты Америки состоят из 50 штатов, являющихся равноправными субъектами федерации, столичного федерального округа Колумбия и инкорпорированной неорганизованной территории атолл Пальмира. Каждый штат имеет свою конституцию, законодательную, исполнительную и судебную власти. Большинство названий штатов происходят от названий индейских племён и имён королей Англии и Франции.
Штаты делятся на округа (англ. county, parish (Луизиана), borough (Аляска)) — более мелкие административные единицы (меньшие, чем штат, но не меньшие, чем город), за исключением пяти округов (боро) в составе города Нью-Йорк. Всего, по данным Бюро переписи населения США, в стране насчитывается 3141 округ. Наименьшее количество округов в штате Делавэр (3), наибольшее — в штате Техас (254). Полномочия администрации округов и взаимоотношения с муниципальными властями расположенных на их территории населённых пунктов сильно различаются от штата к штату. Местной жизнью населённых пунктов управляют муниципалитеты.
Штаты США:

Население
Первые люди (индейские племена, мигрировавшие из Сибири на Аляску) заселили территорию США около 10 тыс. лет назад, а их потомки оставались преобладающим этническим компонентом до конца XVII века. Современное население США, однако, гораздо меньше отражает генетическое наследие коренных жителей, так как в основной своей массе современные жители — потомки относительно недавних (XVII—XX века) переселенцев из Европы (преимущественно Западной) и Африки. Полное право называться «американцами» получают лишь дети иммигрантов, родившиеся в США. В стране сохраняется чёткое разделение на иностранцев и уроженцев, между которыми имеется значительная культурно-языковая дистанция. Этим различием, однако, внутреннее деление и ограничивается. Американцы США — гетерогенная нация с разнородным расовым составом. Доминирующей во всех отношениях и регионах (кроме штата Гавайи) в настоящее время является европеоидная раса — выходцы из Соединённого Королевства, Германии, Ирландии и других европейских стран. Далее выделяются негроидная раса, монголоидная раса, американоидная раса и прочие, на которых приходится свыше трети населения. Динамика численности населения следующая:

Языки
Согласно данным Бюро переписи США, самый распространённый в США родной язык — английский. В 2009 году им как родным языком владели 228,7 млн американцев старше 5 лет (80,0 %). Испанский является родным для 35,5 млн жителей США (12,4 %).
Русский язык занимает 9-ю строчку по числу носителей в США — свыше 882 тыс. человек (0,31 %). По распространённости он уступает китайскому (2,6 млн), тагальскому (1,5 млн), французскому (1,3 млн), вьетнамскому (1,3 млн), немецкому (1,1 млн) и корейскому (1,0 млн).
Самое большое число русскоговорящих американцев проживает в штате Нью-Йорк (218 765 человек, или 30,98 % всех носителей русского языка), самое меньшее — в штате Вайоминг (170 человек, или 0,02 %). В первую десятку штатов, где распространён русский язык, также входят Калифорния, Нью-Джерси, Иллинойс, Массачусетс, Пенсильвания, Вашингтон, Флорида, Мэриленд и Орегон. В Северной Калифорнии проживает достаточно большое количество выходцев из Сибири и с Дальнего Востока.
Самый высокий удельный вес русскоязычных жителей — на Аляске: около 3 % в той или иной степени понимают русский язык, а около 8,5 % исповедуют православие. Это является следствием былой принадлежности территории штата России.
В штате Гавайи английский язык и гавайский язык имеют статус официальных. В штате Нью-Мексико действует закон, который обеспечивает употребление английского и испанского, в Луизиане — английского и французского (при этом ни один из языков не назван официальным).

Островные неинкорпорированные территории с ассоциированным статусом (фактически, заморские владения США) наряду с английским языком предоставляют официальное признание языкам коренных жителей: самоанский и чаморро признаны, соответственно, на Американском Самоа и Гуаме; каролинский и чаморро признаны на Северных Марианских островах; испанский является официальным языком Пуэрто-Рико.

Названия США на основных языках:

Английский язык: United States of America
Испанский язык: Estados Unidos de América
Французский язык: États-Unis d’Amérique
Гавайский язык: ‘Amelika Hui Pū ‘ia

Города
По данным Бюро переписи населения США, около 82 % американцев живут в городах или пригородах (городских агломерациях), половина из них проживают в городах с населением свыше пятидесяти тысяч человек.
В США 314 городов с населением более 100 тыс. человек, 10 городов с населением более миллиона жителей и 4 города, население которых превышает два миллиона человек (Нью-Йорк, Лос-Анджелес, Чикаго и Хьюстон).

Религия
Первая поправка к Конституции США, принятая 15 декабря 1791 года, провозглашает отделение церкви от государства, которое «отцами-основателями» понималось как запрет на установление государственного вероисповедания — наподобие того, что имело место в Великобритании. Согласно исследованию, проведённому в 2002 году Pew Global Attitudes Project, США — единственная из развитых стран, где большинство населения сказали, что религия играет «очень важную роль» в их жизни.
Американское правительство не ведёт официальной статистики по религии. По данным «Всемирной книги фактов ЦРУ» на 2018 год, религиозный состав США выглядит следующим образом:

протестанты — 46,5 % населения
католики — 20,8 % (преобладают в юго-западных и северо-восточных штатах);
мормоны — 1,6 % (преобладают в Юте);
члены других христианских конфессий — 0,9 %;
иудеи — 1,9 %;
мусульмане — 0,9 %;
иеговисты — 0,8 %,
буддисты — 0,7 %;
индуисты — 0,7 %,
1,8 % — другие;
не относящиеся ни к одной религиозной группе — 22,8 %.Согласно исследовательскому центру Pew Research Center, протестанты в США распределены по религиозным группам следующим образом:

баптисты — 15,4 % населения (49,1 млн). Принадлежат к крупнейшим религиозным организациям «Южная баптистская конвенция» (Southern Baptist Convention; 16,4 млн чел), «Независимые баптисты в евангельской традиции» (8 млн чел), «Американская баптистская церковь США» (American Baptist Churches USA; 4,8 млн чел);
методисты — 4,6 % (14,7 млн);
пятидесятники — 4,6 % (14,7 млн);
лютеране — 3,5 % (преобладают в Северной и Южной Дакоте, 11,2 млн);
пресвитериане — 2,2 % (7 млн);
реставрационисты — 1,9 % (6 млн);
англикане — 1,3 % (4,1 млн);
движение святости — 0,8 % (2,5 млн);
конгрегационалисты — 0,6 % (1,9 млн);
адвентисты — 0,6 % (1,9 млн).Численность православных в США составляет около 0,55 % населения. В США действует автокефальная поместная православная церковь — Православная церковь в Америке (ПЦА), получившая автокефалию от Русской православной церкви в 1970 году. По данным ПЦА и Всемирного совета церквей, её численность составляет 1 млн человек. Независимые исследователи насчитывают от 85 до 115 тысяч верующих ПЦА в США. Также в США действует ряд православных церковных структур иной юрисдикции; самые крупные из них:

Американская архиепископия;
Константинопольская православная церковь;
Патриаршие приходы;
Русская православная церковь за границей.

Политическая система
По конституции США, принятой в 1787 году, определённые полномочия для осуществления государственной власти переданы федеральному правительству США. Государственные полномочия, не определённые для передачи в ведение федерального правительства конституцией, осуществляются штатами США.
В конституции США заложен принцип разделения властей, по которому федеральное правительство состоит из законодательных, исполнительных и судебных органов, действующих независимо друг от друга.

Высший орган законодательной власти — двухпалатный Конгресс США:
нижняя палата — Палата представителей;
верхняя палата — Сенат.
Высший орган исполнительной власти — президент США. Президент — глава государства, главнокомандующий вооружёнными силами (см. Список президентов США). Существует также пост вице-президента.
Высший орган судебной власти — Верховный суд США.Основные политические партии — республиканская и демократическая. Также существует множество других, более мелких партий.

Внешняя политика
Внешняя политика США направлена на достижения двух основных целей — на обеспечение безопасности государства и его граждан и на обеспечение благосостояния граждан страны.

Экономика
Экономика США является крупнейшей экономикой мира в номинальном выражении, составляя не менее четверти мирового ВВП последние 50 лет.
Американская экономика обладает очень высоким уровнем прозрачности. Государственными органами США с частотой раз в каждую неделю, две, месяц, квартал и год публикуются десятки разных статистических отчётов и экономических показателей. Согласно законодательству, некоторые из них подлежат пересмотру в последующие периоды — в зависимости от получения новых данных.
К отчётам, подлежащим пересмотру, например, относятся ежемесячные отчёты о ВВП и о личных доходах и расходах населения, публикуемые Бюро экономического анализа.
Пересмотр показателей в сторону повышения или понижения — не редкость.
Помимо десятков государственных, в США публикуются десятки показателей частных (коммерческих и общественных) организаций. Так, например, за долгое время своего существования заслужили доверия такие показатели, как Отчёт о безработице от компании ADP, Индекс о настроении потребителя Университета Мичигана, Индекс Кейса-Шиллера от агентства Standard & Poor’s и т. п.Экономика страны является одной из наиболее диверсифицированных национальных экономик мира и удерживает лидерство в мировой экономике последние 100 лет. Однако с начала 2000-х годов, вследствие ускорившейся глобализации и роста экономик развивающихся стран, её влияние в мировой экономике немного снизилось.
В 2019 году потребительские расходы составляли 68 % американской экономики. По состоянию на август 2010 года, к американским трудовым ресурсам относятся более 154 млн человек. Правительство является крупнейшим работодателем страны — в государственных компаниях и структурах занято более 21 миллиона человек. Крупнейшая сфера занятости среди частных компаний — здравоохранение и социальное обеспечение (16,4 млн человек). Около 12 % работников состоят в профсоюзах (в Западной Европе — 30 %). Количество рабочих мест на производствах сократилось на 5 млн с 2000 года.
Экономику США укрепило создание зоны свободной торговли с Канадой и Мексикой (НАФТА) в 1994—2008 годах. Объём товарного экспорта США в страны НАФТА в 1993—2013 годах увеличился более, чем в 5 раз: со 141,8 млрд долларов до 529,0 млрд долларов. Стоимость товарного импорта США из стран НАФТА за этот же период увеличилась более, чем в 4 раза: со 150,8 млрд долларов до 625,0 млрд долларов.
Государственный долг США составляет более 21 триллиона долларов. Начиная с 2012 года, государственный долг США превышает годовой объём ВВП США.
Мировой экономический кризис 2008 года значительно повлиял на Соединённые Штаты. Количество произведённой продукции до сих пор ниже потенциального. Кризис спровоцировал рост безработицы (которая ныне сокращается, однако по-прежнему находится выше докризисного уровня), падение потребительской уверенности, рост количества банкротств, обострение налогового кризиса, рост инфляции, рост цен на топливо и продукты.
Динамика дефицита бюджета США с 2002 по 2012 годы.

Промышленность
Промышленность США отличается высоким уровнем производственной и территориальной концентрации. В ней представлены все существующие отрасли, ориентированные на выпуск как массовой, так и лимитированной продукции.
Промышленность даёт (2004) менее 20 % ВВП страны (сфера услуг — 79,4 %; сельское хозяйство — около 0,9 % ВВП). По данным Международного Валютного Фонда, за 2012 год доля промышленного производства и услуг в структуре ВВП США составила 22,1 % (3,23 трлн долл.) и 76,8 % (11,2 трлн долл.) соответственно.

Сельское хозяйство
Сельское хозяйство составляет менее 1 % ВВП, однако Соединённые Штаты являются крупнейшим в мире производителем кукурузы и сои. США — основной разработчик и производитель генетически модифицированной пищи, здесь создаётся более половины мирового объёма генно-модифицированных круп. На площади 48 штатов 35 % территории используется как пастбища, 28 % покрыто лесом и 21 % территории используется под сельскохозяйственные нужды.
По данным Всемирного банка, в 2012 году США, с огромным отрывом, занимали первое место в мире по экспорту пшеницы (32,8 млн тонн стоимостью 11,1 млрд долларов).

Внешняя торговля
По данным на 2014 год экспорт США составляет 1,45 трлн долларов США (2 место после КНР), а импорт 2,19 трлн долларов США (1 место в мире).
Экспорт (1,45 трлн): нефтепродукты, автомобили, самолёты, вертолёты, запчасти для машин, медикаменты.
Основные покупатели: Канада (17 %), Мексика (13 %), КНР (9,2 %), Япония (4,6 %), Германия (4,2 %)
Импорт (2,19 трлн): сырая нефть, компьютеры, автомобили, нефтепродукты, запчасти для машин, мобильные телефоны, вещательное оборудование.
Основные поставщики: КНР (20 %), Канада (15 %), Мексика (13 %), Япония (5,9 %), Германия (5,5 %), Южная Корея (3,2 %).

Транспорт
США обладают очень развитой транспортной, инженерной и прочей инфраструктурой, на содержание которой в 2011 году было потрачено 2,4 % от ВВП страны, что составило примерно 362 млрд долларов.
Несмотря на увеличение расходов в абсолютных цифрах за последние 10 лет, доля расходов на инфраструктуру страны остаётся ниже максимального показателя в 3,1 % от ВВП, достигнутого в 1960-х годах.

Автомобильные дороги
Сеть автомобильных дорог США является самой протяжённой дорожной сетью в мире. Её общая длина составляет 6 506 204 км.
В неё входят как дороги федерального значения (Система межштатных автомагистралей), так и дороги штатного и местного значения.

Железные дороги
Несмотря на почти двукратное сокращение железных дорог с 1920-х годов, США до сих пор обладают самой протяжённой в мире сетью железных дорог, длина которой составляет 226 427 км.

Авиатранспорт
Соединённые Штаты обладают наибольшим в мире количеством аэропортов и аэродромов с твёрдыми взлётно-посадочными полосами (ВПП). Общее число таких аэроузлов составляет 5194.
Страна также является лидером по количеству аэродромов с грунтовыми ВПП. Таких объектов насчитывается 9885.
Воздушное пространство над США является одним из самых загруженных на планете. Так, согласно The Guardian, в 2012 году 4 из 10 самых загруженных аэропортов в мире были американскими.
Согласно исследованию, проведённому Университетом Хофстра, на США приходится до 70 % внутренних авиаперевозок в мире.

Энергетика
В 2013 году в США было произведено 4058 млрд кВт⋅ч электроэнергии. По данным на 2012 год, страна производит 18,8 % от общемирового производства электроэнергии и занимает второе место в мире по этому показателю, уступая лишь КНР.
В 2013 году 67 % электроэнергии было выработано тепловыми электростанциями, работающими на ископаемом топливе: 39 % — на угле, 27 % — на природном газе, 1 % — на нефти. 19 % электроэнергии было произведено атомными электростанциями, 7 % — гидроэлектростанциями. 6 % выработки электроэнергии — на базе возобновляемой энергии: 1,5 % — электростанциями на биотопливе, 0,4 % — геотермальная энергия, 0,2 % — солнечная энергия, 4,1 % — энергия ветра. Импорт электроэнергии в США в 2012 году составил 47 млрд кВт⋅ч.
Значительную часть энергоносителей США импортируют, но в связи со «сланцевой революцией» наблюдается постепенное сокращение объёмов закупаемой нефти. Если в 2005 году США импортировали 10,1 млн баррелей в день, то в 2014 году — только 7,4 млн баррелей. При этом в 2010—2013 годах закупки нефти США сократили в Венесуэле на 33,5 %, в Нигерии на 76,4 %, в Мексике на 26,1 %. В этот период были увеличены закупки нефти в Саудовской Аравии и Кувейте.
С 2015 года газовые компании США начали экспорт сжиженного природного газа, а в декабре того же года был отменён законодательный запрет на экспорт нефти.

Культура
Праздники
Кухня
Начавшись с традиций английской кухни XVII—XVIII веков, смешавшихся с некоторыми кулинарными традициями американских индейцев, американская кухня значительно менялась в течение последних трёх столетий, став синтезом кулинарных традиций всего мира, сочетающим кухни различных иммигрантских культур:

на Cеверо-Востоке популярна британская кухня и кухни других европейских стран;
на Юге — африканская и средиземноморская кухни (курятина, шницели, блюда из морепродуктов);
на Юго-Западе — мексиканская кухня (фахита, тако, буррито);
на Среднем Западе — итальянская кухня.Традиционным и наиболее узнаваемым американским завтраком считается яичница с беконом, панкейки (оладьи) с кленовым сиропом и хлебные тосты или сэндвичи (например, с арахисовой пастой и джемом). США являются родиной кукурузных хлопьев, которые обычно употребляют с молоком. Из напитков популярны кофе и апельсиновый сок.
Обед обычно очень лёгкий и состоит из салатов, пасты с томатным соусом, фастфуда и различных бутербродов.
Ужин достаточно плотный и разнообразный. На первое обычно подают супы или бульоны. На второе идут блюда из мяса и птицы, колбасы или морепродукты. На гарнир используются всевозможные овощи (кукуруза, спаржа, цветная капуста, картофель и др.).
Американцы очень мало употребляют хлеб и другие мучные изделия. Большим спросом пользуются десерты (фрукты со взбитыми сливками, пирожные, кексы, печенья).
Из напитков популярны различные фруктовые соки, газировки, а также кофе (часто с огромным количеством сливок, молока и сахара) и холодный чай, который обычно подают без сахара, но с лимоном. Половина населения страны пьёт хотя бы одну чашку кофе в день.
Из алкогольных напитков американцы предпочитают калифорнийские вина, бурбон, ром или местное пиво (например, корневое пиво).

Литература, философия
В XVIII и начале XIX века американская литература была сформирована под влиянием английской и европейской литературы. Такие писатели, как Натаниэль Готорн, Эдгар По, Марк Твен, Генри Дэвид Торо и поэт Уолт Уитмен были наиболее значительными литераторами середины и второй половины XIX века. Эмили Дикинсон, практически неизвестная при жизни, в настоящее время признаётся важнейшей американской поэтессой.
Романы, отражающие фундаментальные аспекты национального опыта и характера — такие как «Моби Дик» Германа Мелвилла (1851), «Приключения Гекльберри Финна» Марка Твена (1885), «Великий Гэтсби» Френсиса Скотта Фицджеральда (1925) и «Убить пересмешника» Харпер Ли (1960) — по праву могут быть отнесены к «великому американскому роману».
11 граждан США получили Нобелевскую премию по литературе, в том числе Тони Моррисон в 1993 году. Уильям Фолкнер, Эрнест Хемингуэй и Джон Стейнбек часто называются одними из самых влиятельных писателей XX века.
Трансценденталистами во главе с Торо и Ральфом Уолдо Эмерсоном было создано первое крупное американское философское движение. После окончания гражданской войны Чарльз Сандерс Пирс, а затем Уильям Джеймс и Джон Дьюи были лидерами в развитии прагматизма.
В XX веке работа У. В. О. Куайна и Ричарда Рорти, а позднее Ноама Хомского, поставила аналитическую философию на первый план американского философского научного сообщества. Труды Джона Ролса и Роберта Нозика привели к возрождению политической философии.

Музыка
Ритмичные и лирические направления афро-американской музыки, под большим влиянием американской музыки в целом, отличаются от европейских традиций. Элементы из народных идиом, таких как блюз, и то, что теперь известно, как старинная музыка, были заимствованы и преобразованы в популярные жанры, имеющие мировую аудиторию. Джаз был разработан музыкантами, такими как Луи Армстронг и Дюк Эллингтон, в начале XX века. Музыка «кантри» появилась в 1920-х годах, а «ритм-энд-блюз» — в 1940-х.
Элвис Пресли и Чак Берри были среди «пионеров» рок-н-ролла в середине 1950-х годов. В 1960-е годы
вышедший из народа Боб Дилан стал одним из самых известных авторов песен Америки, а Джеймс Браун руководил разработкой «фанка». Другие американские музыкальные произведения в последнее время включают в себя такие музыкальные жанры, как «хип-хоп» и музыку house.
Американские поп-звёзды, такие как Элвис Пресли, Майкл Джексон и Мадонна, стали всемирными знаменитостями; как и современные исполнители, такие как Тейлор Свифт, Бритни Спирс, Кэти Перри и Бейонсе; а также хип-хоп исполнители Jay-Z, Эминем. Песни рок-групп, таких как Metallica, Eagles и Aerosmith, находятся среди самых продаваемых в мире.

Изобразительное искусство
Особый вклад в изобразительное искусство в США внесли:

фотографы Ансель Адамс, Доротея Ланж, Синди Шерман;
художники Гилберт Стюарт, Джон Джеймс Одюбон, Томас Гарт Бентон, Альберт Бирштадт, Мэри Кассат, Фредерик Эдвин Чёрч, Томас Коул, Эдвард С. Кёртис, Ричард Дибенкорн, Томас Икинс, Хелен Франкенталер, Аршил Горки, Марсден Хартли, Эл Гиршфельд, Ганс Хофманн, Уинслоу Хомер, Джорджия О’Киф, Ли Краснер, Франц Клайн, Виллем де Кунинг, Рой Лихтенштейн, Морис Луис, Джон Марин, Агнес Мартин, Джексон Поллок, Ман Рэй Роберт Раушенберг, Марк Ротко, Альберт Пинкгем Райдер, Энди Уорхол, Уайет;
скульпторы Александр Колдер, Дэвид Смит, Фрэнк Стелла;
иллюстраторы Фредерик Ремингтон, Норман Роквелл, Ньюэлл Конверс Вайет;
дизайнеры Луис Комфорт Тиффани, Фрэнк Ллойд Райт.США обладают чрезвычайно богатыми коллекциями американского искусства в собрании музея современного искусства[где?], музея Соломона Гуггенхайма в Нью-Йорке (этот музей имеет филиалы в Лас-Вегасе, Венеции, Берлине, Испании, ОАЭ, Мексике и Литве), музея Хиршхорна в Вашингтоне, музея современного искусства в Сан-Франциско. Самые богатые коллекции образцов зарубежного искусства представлены в Метрополитен-музее Нью-Йорка, художественном институте Чикаго, Бостонском музее изящных искусств; а также в музеях Сан-Франциско, Филадельфии, Хьюстона.

Кино
Голливуд — важнейший символ кино США. Первый в мире кинофильм был показан в Нью-Йорке в 1894 году с помощью кинетоскопа Томаса Эдисона. В 1895 году состоялся показ второго фильма — также в Нью-Йорке. США были страной, где лучше всего в последующие десятилетия развивалось звуковое кино. С начала XX века киноиндустрия США была «основана» в Голливуде, где производилась большая часть фильмов. Но уже в XXI веке выросло количество фильмов, не сделанных там.
В настоящее время действуют многочисленные киностудии. Наиболее известные среди них:

Самые известные студии мультфильмов США — Walt Disney Pictures, студии Pixar и DreamWorks Animation.
Одни из самых известных режиссёров за всю историю американского кино — Джон Форд и Джон Хьюстон.

Спорт
Американский футбол является самым популярным видом спорта в США. Его возглавляет Национальная футбольная лига (НФЛ). Он имеет самую высокую среднюю посещаемость по сравнению с любым другим видом спорта. Миллионы людей во всём мире смотрят американский футбол. Бейсбол был провозглашён национальным видом спорта США с конца 19 века. Баскетбол, футбол и хоккей с шайбой — ведущие профессиональные командные виды спорта в стране. Футбол и баскетбол стараются привлечь большую аудиторию. В 1994 году в стране прошёл Чемпионат мира по футболу, мужская сборная по футболу квалифицирована до 1/8 Кубка мира. Женская команда выигрывала Кубок мира по футболу среди женщин три раза. Рынок для профессионального спорта в Соединённых Штатах составляет примерно 69 млрд $, что приблизительно в два раза больше, чем у всех стран Европы, Ближнего Востока и Африки вместе взятых.
В США прошли 8 Олимпийских игр. Страна выиграла 2400 медалей на летних Олимпийских играх — больше, чем любая другая; и 281 — на зимних (второе место после Норвегии).
Наиболее популярные индивидуальные виды спорта — гольф и автогонки, особенно NASCAR.

Средства массовой информации
Теле- и радиовещаниеЧетырьмя основными вещательными компаниями в США являются:

Кабельное телевидение предлагает сотни каналов, ориентированных на различные социальные группы населения. Американцы слушают радиопрограммы, в среднем, два с половиной часа в день. В 1998 году количество радиостанций США выросло до 4 793; а количество FM станций — до 5 662. Кроме того, есть 1 460 станции Общественного радио США.
Большинство из этих станций принадлежат руководству университетов и государственных органов, и финансируются за счёт государственных или частных фондов. «National Public Radio» (Национальное общественное радио) было зарегистрировано в феврале 1970 года в соответствии с Законом об общественном вещании 1967 года. Существует его телевизионный аналог, PBS. NPR и PBS работают независимо друг от друга.

ПрессаХорошо известны общенациональные газеты The New York Times, USA Today и The Wall Street Journal. Газеты, в основном, полагаются на доходы от рекламы и подписки. За очень немногими исключениями, газеты в США находятся в частной собственности, либо в собственности крупных сетей — таких, как Gannett или McClatchy, которые владеют десятками или даже сотнями газет. Крупные города часто имеют «альтернативные еженедельники» — в дополнение к ежедневным газетам (например, в Нью-Йорке это The Village Voice, а в Лос-Анджелесе — LA Weekly).

Образование
Образование в США в основном государственное, контролируемое и финансируемое на трёх уровнях: федеральными властями, властями штатов и местными властями. Существует система государственных школ. Высшие учебные заведения — главным образом частные — привлекают студентов и аспирантов со всего мира.
Уровень грамотности в США — 97 %, однако по данным переписи 2003 года, только 84,6 % людей 25 лет и старше имели среднее образование; 52,5 % — высшее образование, и 27,3 % — степень бакалавра.
По данным на 2012 год, в стране обучалось почти 12 млн студентов, из них примерно 740 тысяч иностранцев. Главный язык образования — английский, кроме Пуэрто-Рико, где официальный язык — испанский.

Наука
Соединённые Штаты являются абсолютным лидером по количеству Нобелевских лауреатов. По состоянию на 2012 год, гражданам США была присвоена 331 Нобелевская премия.
США также стабильно удерживают лидерство по инвестициям в НИОКР: в 2011 году на долю страны пришлось 34 % мировых расходов в эту сферу. Государственным и частным сектором было потрачено 405,3 млрд долларов, что составило 2,7 % от ВВП страны.

Здравоохранение
Ожидаемая продолжительность жизни в Соединённых Штатах возросла с 75,2 в 1990 году и составляет 79,8 лет. Растущая проблема ожирения в США и улучшение здоровья населения других государств способствовали снижению рейтинга страны в ожидаемой продолжительности жизни с 1987 года, когда она занимала 11 место в мире. Показатели ожирения в Соединённых Штатах являются одними из самых высоких среди других стран.
Около трети взрослого населения США страдает ожирением, ещё треть имеет избыточный вес. Уровень заболеваемости ожирением является наивысшим среди промышленно развитых стран и за последние 25 лет поднялся более чем вдвое. Связанный с ожирением диабет 2-го типа признаётся медицинскими специалистами эпидемией. Уровень младенческой смертности в США составляет 5,8 на тысячу и занимает 56 место с конца среди 225 стран.
В 2010 году ишемическая болезнь сердца, рак лёгкого, инсульт, хроническая обструктивная болезнь лёгких и ДТП привели к наибольшему количеству потерянных лет жизни в США. Боли в пояснице, депрессия, заболевания скелетно-мышечного аппарата, боли в шее и тревожность стали причиной наибольшего количества лет, утраченных вследствие нарушений здоровья. Самыми вредными факторами риска являлись плохое питание, курение, ожирение, высокое кровяное давление, высокое содержание сахара в крови, пониженная физическая активность и употребление алкоголя. Болезнь Альцгеймера, злоупотребление наркотиками, болезнь почек, рак и падения привели к потере наибольшего количества дополнительных лет жизни сверх коэффициента смертности на душу населения, полученного в 1990 году. Подростковая беременность и количество абортов в США значительно выше, чем в других западных странах, особенно среди чернокожих и латиноамериканцев.
США являются мировым лидером в области медицинских инноваций. В соответствии с опросом врачей 2001 года, Соединённые Штаты осуществили или в значительной степени способствовали созданию 9 из 10 важнейших медицинских нововведений с 1975 года, в то время как Европейский Союз и Швейцария вместе способствовали созданию пяти из них. Начиная с 1966 года американцы получили больше Нобелевских премий по медицине, чем учёные из всех остальных стран вместе взятых. В 1989—2002 годах количество денег, инвестированных в частные биотехнологические компании, в США было в четыре раза больше, чем в Европе. Система здравоохранения США тратит намного больше средств, чем любое другое государство, как из расчёта расходов на душу населения, так и в процентном отношении к ВВП.
Медицинское страхование в Соединённых Штатах обеспечивается усилиями государственного и частного секторов и не является всеобщим. В 2014 году 13,4 % населения страны не имели медицинского страхования. Тема незастрахованных и недостаточно застрахованных граждан — один из важнейших политических вопросов страны. В 2006 году Массачусетс стал первым штатом, где введено всеобщее медицинское страхование. Федеральный закон, принятый в начале 2010 года, к 2014 году мог бы создать систему почти всеобщего медицинского страхования по всей стране, однако законопроект и конечные последствия его принятия остаются предметом споров.

Вооружённые силы
На 2020 год Вооружённые силы США являются самыми боеспособными в мире, занимая первое место в рейтинге сильнейших армий мира, военный бюджет США на 2020 год составил 684.6 млрд долларов. Вооружённые силы включают в себя:

Сухопутные войска
Военно-воздушные силы
Военно-морские силы
Космические силы
Береговая охранаПо данным на апрель 2007 года, 1 426 700 человек проходили службу в регулярных частях вооружённых сил, и 1 458 500 человек — в резервных формированиях.

Преступность
Преступность в США ежегодно снижается с 1991 года, когда было совершено почти 15 млн преступлений, включая 24 700 убийств (9,8 убийств на 100 тысяч жителей). На 2014 год количество преступлений опустилось до 9 млн, из которых 14 249 — убийства (4,5 убийства на 100 тысяч жителей).По данным Bureau of Justice Statistics на 2009 год, количество заключённых на душу населения в США составило 502 человека на 100 тысяч жителей. Общее число заключённых в 2009 году составляло 1,6 млн человек.
К 2012 году количество заключённых выросло до 2,2 млн человек, что является мировым рекордом (на каждые 100 тыс. граждан США приходится 730 заключённых).
По данным Prison Policy Initiative, на март 2020 года, в тюрьмах находится почти 2,3 млн человек, что составляет примерно 0,7 % от населения США.

Примечания
Комментарии
Источники

Литература
Greg, Percy. History of the United States from the Foundation of Virginia to the Reconstruction of the Union (англ.). — West, Johnston & Company, 1892.
Mostert, Mary. The Threat of Anarchy Leads to the Constitution of the United States (англ.). — CTR Publishing, Inc., 2005. — ISBN 978-0-9753851-4-2.
Safire, William. No Uncertain Terms: More Writing from the Popular "On Language" Column in The New York Times Magazine (англ.). — Simon and Schuster, 2003. — ISBN 978-0-7432-4955-3.
Sider, Sandra. Handbook to Life in Renaissance Europe (англ.). — Oxford University Press, 2007. — ISBN 978-0-19-533084-7.

Ссылки

Официальный сайт федерального правительства (англ.)
Соединённые Штаты Америки во Всемирной книге фактов ЦРУ (англ.)

 Викисклад: Атлас: Соединённые Штаты Америки 
United States, from the BBC News (англ.)
Key Development Forecasts for the United States from International Futures (англ.)