Финска, званично Финска Република (фин. Suomen tasavalta, швед. Republiken Finland) је нордијска држава у северној Европи, ограничена Балтичким морем на југозападу, Финским заливом на југоистоку и Ботнијским заливом на западу. Финска се граничи са Шведском, Норвешком и Русијом.
Оландска острва, на југозападној обали, налазе се под Финском управом и имају неки вид веће аутономије.
Простор Финске је појас земље, у коме се Скандинавско полуострво граничи са великом Руском равницом, западни са источним светом, Арктик и Балтик. Називају је још и земљом језера и шума, више од две трећине површине је под шумама, а има 187.888 језера већих од 500 м². Има излаз на Балтичко море, запљускују је Фински залив и Ботнијски залив. Највећи и главни град је Хелсинки.
Са 5.183.545 (2002. год.) становника са просечном густином 15 становника на km² што Финску чини једном од најређе насељених земаља у Европи.

Географија
Положај
Државну територију пресеца поларни круг, четвртина њене територије је изнад северног поларника. Финска допире близу Северног леденог океана на који је имала излаз пре Другог светског рата. Државна територија се простире од 60° до 70° северне географске ширине. Њена дужина у правцу север-југ прелази 1100 km а њена просечна ширина је 600 km. Површина Финске је 338.145 km²

Финска је северноевропска, скандинавска и балтичка земља.

Геологија и рељеф
Подину финског простора чини Балтички штит. Штит је изграђен од кристаластих шкриљаца, гранита, гнајса и вулканита. Око 80% Финске прекривају глацијални наноси. 
Финска је претежно низијска земља. Већи део њеног простора чини благо заталасани рељеф 100 - 300 m апсолутне висине. Највиши врх Финске једва прелази 1 300 m апсолутне висине (Халтиотунтури (1 324 m)). Он се налази на Скандинавским планинама чији се изданци завршавају на северозападу Финске. Подручје ове земље било је набрано у прекамбријској периоди али је временом, дејством спољашњих сила, терен уравњен. Велики утицај на данашњи рељеф Финске имала је плеистоцена глацијација. Она је на овом простору била представљена индландајсом. Ледници су код мање отпорних стена еродирали повлатне слојеве све до резистентне подлоге. Еродирани материјал акумулиран је у облику морена и друмлина (друмлини су издужени брежуљци састављени од глине и песка дужине 500 - 1 000 m, висине 20 - 30  m).

Клима
Финском владају океанска и северна клима. Једна од истакнутијих последица положаја Финске на северном крају земљине кугле је велика разлика између годишњих доба. Климу обележавају хладне зиме и умерено топла лета. Просечна годишња температура у главном граду Хелсинкију износи 5,3 степена Целзијуса. Највиша дневна температура у јужној Финској лети се може попети и до 30 степени. У зимским месецима, нарочито у јануару и фебруару температуре од -20°C нису неуобичајене. На удаљеном северном делу, изнад арктичког појаса, сунце не залази око 73 дана, стварајући на тај начин беле летње ноћи. У истом том делу, у зимским месецима, сунце се не диже изнад хоризонта 51 дан, што ствара поларну ноћ, каамос на финском.

Воде
Флора и фауна
Историја
Најстарији трагови о људском постојању у Финској датирају од 8000. п. н. е. Ови примитивни ловци и сакупљачи су вероватно стигли са истока. Производња лонаца карактерише други тип културе људи из каменог доба познате као украсна керамика. Успех Battle-Ax културе (1800—1600. п. н. е.) можда је донесен у Финску од индоевропских људи из јужнијих балтичких региона. Ови људи су били успешни морепловци и увели земљорадњу. Удруживања Battle-Ax људи са претходним становништвом довело је до нове клукаинен културе. Бронзано доба почело је у Финској 1300. п. н. е..
Током првог периода предхришћанске ере и наредних векова људи су говорили један од финскоугарских језика. Прошлост Финске је везана за дуг период доминације германских народа (првенствено Швеђана), а са друге стране словенских народа (Руса). Етногенетски ни са Швеђанима, ни са Русима немају ништа заједничко. Најближи етнички сродници су им Естонци и Мађари у Панонској низији. Финци су народ угро-финског порекла.
Швеђани су у XI веку покорили и политички себи присвојили целу Финску. Она је била њихов посед све до 1809. године. Два племена Финци и Хемејци примили су римокатоличку веру, а Карелијци православну од Руса.
После 1809. године Финска потпада под руску власт све до 1917. године. По проглашењу Лењинових социјалистичких народа о самоопредељењу народа Русије, Финци су искористили моменат и постали самостална држава. Финска је током Другог светског рата поражена од тадашњег Совјетског Савеза и морала му је уступити део Карелије са градом Виборгом, целу обалу Ладошког језера и залив Петсамо на обали Баренцовог мора, те је тако Финска сведена на данашњи простор. Коначан мировни споразум са Русима потписан је 1947. године. Накнада штете у облику роба широке потрошње је исплаћена у потпуности 1952. и три године касније полуострво Поркала је враћено Финској. Нови односи са Совјетским Савезом су довели до легализације комунистичке партије, споразум о пријатељству, сарадњи и обостраној помоћи (неважећи од јануара 1992).
Од 1995. године Финска је чланица Европске уније.

Становништво
Финци чине више од 90% популације, a потомци Швеђана око 5,5%. На истоку земље живи око 2.500 Саамија. Остале етничке групе чине мање од 1% становништва. Иако су Швеђани у мањини, они имају своје политичке партије, школе и друге институције.
Фински и шведски су званични језици. Више од 90% становништва говори фински док око 5,5% људи, углавном сконцентрисаних у обалским крајевима, говоре шведски. Саами говоре Самијске језике, који припадају угро-финским језицима.
Евангелистичка Лутеранска црква је главна и њој припада 86% популације. Слобода вјероисповијести је загарантована. Православна црква, иако национална, по броју вјерника опада од Другог свјетског рата.
Становништво Финске броји 5.183.545 особа по попису из 2002. Густина становништва је 15 становника на km², што Финску чини једном од најређе насељених земаља у Европи. Више од 2/3 становника је смештено у јужним крајевима. У градовима живи 67% становника. Хелсинки има око 551.123 становника (2000. г.). То је интелектуални, производни и трговински центар. Следећа три највећа града су Еспо 209.667, Тампере 193.174 и Турку 172.107, који су такође индустријски центри.

Образовање
Школовање је бесплатно и обавезно од 7. до 16. године. Неписменост скоро да не постоји. Уз редовно основно и средње образовање, у Финској и даље постоје народне академије и раднички институти. Школе за одрасле су приватне, друштвене или провинцијске и имају подршку државе. Постоји и систем средњих усмерених школа као што су комерцијалне, занатске, техничке, трговачке и пољопривредне.
Фински институт вишег образовања укључује 13 универзитета и неколико колеџа и школа за обуку наставника са годишњим уписом од 205.000 студената. Највећи је Универзитет у Хелсинкију.

Култура
Након освајања Финских племена од стране Швеђана домаћа култура је била много под њиховим утицајем, а он се осећа и данас. Међу сељацима су певане традиционалне епске песме. Радови у дрвету и ћилими су још увек декорисани традиционалним украсима и спиралним и сличним једноставним геометријским облицима. Међу образованим преовладала је шведска култура. Говорио се шведски и уз ретке изузетке је био књижевни језик. Због великог утицаја страних култура на шведску, а њеног на финску, многе Финске грађевине и уметнички радови одсликавају италијанске, фламанске, њемачке и друге утицаје. У 19. веку образовани Финци почели су да оживљавају своју националну традицију. У исто време национална финска књижевност настаје на властитом језику. Парно купатило које настаје сипањем воде преко врелих стена је фински изум.
Финци веома воле књиге, а библиотеке и музеји су саставни дио њихове културе. Хелсиншка градска библиотека има око 2,1 милион издања, универзитетска 2,6 милиона и служи као национална библиотека. Финска има 1.500 библиотека широм земље.

Привреда
Други светски рат је оставио Финску са огромним економским проблемима укључујући високу инфлацију, незапосленост и неповољан трговински биланс. Од тада се индустријски сектор развијао до шездесетих година прошлог века када је више особа је запослено у индустрији него у пољопривреди и шумарству заједно, што је побољшало трговинску равнотежу. Осим јавних установа, индустрија је приватизована. Влада, дакако, контролише економију низом прописа. Национални буџет 1998. предвиђао је 41,3 милијарду долара буџетских прихода и 43,1 милијарди долара расхода. Бруто домаћи производ (БДП) порастао је у 2000. на 121,5 милијарди долара.
Новчана јединица је евро. Уведен је 1. јануара 1999. само за електронске трансфере а финска валута 'MARKKA' је кориштена у осталим случајевима до 1. јануара. 2002. када је евро постао званична валута и престала је употреба марке. Пошто је прихватила евро, Финска мора да следи економска правила утврђена од стране Европске банке (ECB). ECB је у Франкфурту и регулише снабдевање новцем и економску политику.

Пољопривреда
Пољопривреда је углавном ограничена на плодне приобалне регије. Само 7% површине Финске је под пољопривредним културама. Већина фарми су мање од 20 хектара, мање од 20% фарми упошљава плаћене раднике. У 2001. години усеви су били јечам, зоб и пшеница (3,9 мил. м метричких тона), и коренасто поврће као кромпир и шећерна репа (816.000 метр. тона). Животиње су укључивале 6 милиона комада перади, 1,1 милион стоке, 1,3 милиона свиња, 106.600 оваца. Финска има 414.000 припитомљених собова. Око 60% шума у Финској је у приватном власништву.
Улов рибе у 1997. је био 196.513 метр. тона. Више од 1/3 рибе потиче из унутрашњих вода.

Индустрија
Дрвна маса, папир, дрвопрерађивачка индустрија представља значајан сегмент финске индустрије. Почетком 1990-их је произвођено око 1,3 милиона метр. тона папира годишње. Производња осталих папирних и дрвних производа укупно износи 7,9 милиона тона годишње. Финска поседује индустрију тешких машина, метала, бродова, штампарског материјала, електро индустрију, индустрију хране и пића, текстилну индустрију, индустрију одеће, хемикалија, керамике и стакла.
Финска је значајан извор бакра (произ. 11.600 метр. тона 2000. г.), цинка, сребра (24 метр. тоне), а хром, никл и злато се такође ископавају. Папир, дрвна маса и дрвни производи чине 40% год. финског извоза. Увоз укључује бензин, хемикалије, машине, транспортну опрему, грожђе, челичне производе, храну и текстил. Значајна трговина се води са Немачком, Великом Британијом, Шведском, и другим земљама ЕУ. 2000. увоз је био 32,6 милијарди долара, а извоз 44,5 милијарди долара. Финска је члан слободне трговинске уније од 1961, а у 1995. придружила се ЕУ. Радна снага броји 2,6 милиона људи 2000. Раднике заступају раднички синдикати груписани у две велике федерације: Централна организација и Конфедерација плаћених радника.

Саобраћај
Систем канала који повезују Финска језера са осталим и са Финским заливом представљају јефтин и ефикасан вид транспорта за дрвну индустрију. Око 6.600 km унутрашњих вода су пловне. Жељезница је у државном власништву (дужина око 5.836 km). Финска има око 77.900 km путева 65% асфалтираних. Финер (Finnair) обезбеђује иностране и летове у земљи, Флај би (Flybe) и ер финланд (Airfinland) опслужују многе градове.

Комуникације
Влада контролише телеграфске службе и Финска ТВ преноси већину ТВ и радио програма. Приватне ТВ станице нуде око 20 сати комерцијалног програма седмично. 1/3 телефоније је у државном власништву. У 2000. је било 550 телефонских линија на сваких 1.000 становника. Земља има 1.498 радио и 622 ТВ пријемника на 1000 домаћинстава 1997. године. Има 56 дневних новина и плус магазини и периодичници.

Влада и законодавство
Финска је република са демократским и парламентарним обликом власти. Власт је конституисана и усвојена 17. јула 1919. године. На челу Финске је председник изабран на шестогодишњи мандат директним гласањем. Кабинет је изабран од стране председника и одобрен од парламента на чијем челу је премијер. Гласају старији од 18 година.
Фински парламент је јединствено тело познато као Едускунта. Њених 200 чланова је народ изабрао на 4 године.
Извршна власт у провинцијама припада гувернеру који је изабран од стране председника државе. У Анвенааму који има аутономију провинцијско веће се бира од стране становника, провинцијски савет бира извршни савет који дели моћ са гувернером.
Локални судски систем је подељен на општинске судове у градовима и дистриктне судове у руралним срединама. Апелациони судови су смештени у Турку, Васи, Куопију, Коуволи, Рованиемију и Хелсинкију. Врховни суд чије је седиште у Хелсинкију је главни суд за цивилне и криминалне случајеве.

Социјални систем
Фински социјални систем обезбеђује незапосленим, болесним, немоћним и старим осигурање, породичну и дечју заштиту, и надокнаду инвалидима. Медицинска заштита је издавана преко места запослења, али националним здравственим актом од 1972. обезбеђено је оснивање здравствених центара у свим општинама и искључење докторских хонорара.

Одбрана
Војни рок од 6 месеци је обавезан за мушкарце старије од 17 год. Финска има војску, морнарицу, ваздушне снаге, али војне снаге су смањене Париским мировним уговором од 1947. на максимум 41.900 особа. 2001. године око 32.250 људи било је на служби војног рока. Резерва броји 500.000 људи. 1994. године Финска се придружила партнерству за мир, иако земља нема амбиције да постане чланица НАТОа.

Административна подела
У регионализацији Финске јасно се истичу три предеоно-физиономске целине:

Лапонија
Језерска Финска и
Финско приморјеОваква регионализација одговара регионализацији овог простора и по правцу пружања ове државе. Лапонија одговара регији Лапланд, Језерска Финска одговара регији Јужна Финска, и најзад регија Финско Приморје одговара регији Ботничка обала.
У административном смислу, Финска је подељена на следеће регије:

Јужна Финска
Југозападна Финска
Западна и Централна Финска
Источна Финска
Северна Финска
Лапонија
Оландска Острва

Референце
Спољашње везе

Фински парламент
Влада Финске Архивирано на сајту Wayback Machine (10. фебруар 2006)
Председник Финске
Финска православна црква