Италија (итал. Italia), званично Италијанска Република (итал. Repubblica Italiana), држава је на југу Европе. Италија обухвата Апенинско полуострво и три велика острва на Средоземном мору: Сицилију, Сардинију и Елбу. Једину копнену границу има на северу, на Алпима, где се граничи са Француском, Швајцарском, Аустријом и Словенијом. Независне државе Сан Марино и Ватикан налазе се унутар територије Италије.
Италија је место настанка Римског царства, једног од највећих царстава старог века. Варварске инвазије уништиле су Западно римско царство и омогућиле стварање германских држава на тлу Италије. Византија и Франачка су у раном средњем веку поседовале значајне делове Италије. Каснија подела Италије на мале државе омогућиле су Светом римском царству, Француској и Аустрији да доминирају италијанском политиком. Италија је уједињена у другој половини 19. века. Од уједињења па до краја Другог светског рата, Краљевина Италија је створила колонијално царство у Средоземном мору и источној Африци. Од 1946. Италија је република.
Веома је позната по кулинарским специјалитетима, моди, дизајну, одећи, архитектури, уметности, музици и осталим знаменитостима које у великом броју посећују туристи. Италија је један од оснивача НАТО-а, групе Г8 и Европске економске заједнице, данашње Европске уније.

Географија
Положај
Италија се налази у јужној Европи, између 35° и 47° северне географске ширине и 6° и 19° источне географске дужине. 
Италија обухвата Апенинско полуострво, три велика острва на Средоземном мору: Сицилију, Сардинију и Елбу, као и неколико мањих. Једину копнену границу има на северу, на Алпима, где се граничи са Француском, Швајцарском, Аустријом и Словенијом. Копнену границу грубо одређује алпска вододелница, која окружује Падску и Венецијску низију. Независне државе Сан Марино и Ватикан су енклаве унутар територије Италије, док је Кампионе д’Италија италијанска есклава у Швајцарској. Облик земље подсећа на чизму, а Сицилија асоцира на троугао. Излази на пет мора: Јонско, Јадранско, Лигурско, Тиренско и Средоземно море.
Укупна површина државе износи 301.230 km², од чега је 294.020 km² копно, а 7.210 km² је вода.

Геологија и рељеф
Кроз цело полуострво простиру се Апенини, а на северу један део Алпа припада Италији. Највиши врх Италије је Мон Блан де Курмајор висине 4.748 m. Дуж западне италијанске обале протежу се са севера у правцу југа следеће ривијере: Италијанска ривијера у Лигурији, Етрурска ривијера у Тоскани и Напуљска ривијера у Кампањи. Источна обала је од Трста на северу до Гаљана на југу (може се и рећи до Отранских врата).

Држава се налази на граници Евроазијске и Афричке плоче, што доприноси значајној сеизмичкој и вулканској активности. У Италији се налази 14 вулкана, од којих су четири активна: Етна на Сицилији, Стромболи, Вулкано и Везув. Везув је једини активни вулкан у континенталној Европи и познат је због своје ерупције која је уништила Помпеју и Херкуланеум. Неколико острва и брда је створено вулканском активношћу, а северозападно од Напуља се налази прилично активна калдера Кампи Флегреји.

Воде
Реке Италије отичу у Јадранско, Јонско, Средоземно, Тиренско, Лигурско, Црно и Северно море. Најдуже реке су По, Адиђе, Тибар, Ада, Ољо, Танаро, Тичино и Арно. По, са 652 km је најдужа италијанска река, тече на од Алпа на западној граници са Француској и улива се у Јадранско море. У највећа италијанска језера убрајају се Гарда (367,94 km²), [[Мађоре (212,51 km², на граници са Швајцарском) и Комо (145,9 km²) у северној Италији и Тразименско језеро (124,29 km²) и Болсена (113,55 km²) у средњој Италији.

Клима
Клима Италије драстично варира од стереотипне медитеранске климе у зависности од локације. Приморским деловима Лигурије и већим делом Апенинског полуострва јужно од Фиренце влада класична медитеранска клима. Већи део северних унутрашњих области Италије, око Торина, Милана и Болоње има континенталну климу, која се често по Кепеновој класификацији климата класификује и као влажна суптропска клима. Приморски делови полуострва могу имати драстично другачију климу од планина и долина у унутрашњости, посебно током зимских месеци, када на планинским деловима владају хладноће и снег. Приморски региони имају благе зиме и топла и обично сува лета, мада и долине у унутрашњости могу бити прилично топле лети.

Историја
Од праисторије ка Римској држави
Ископавања широм Италије показују присуство модерног човека на овим просторима још од палеолита, отприлике пре око 200.000 година.Данашњи Италијани су потомци старих племена која су се још почетком првог миленијума п. н. е. настанила у крајевима између Алпа, и по целом Апенинском полуострву и Сицилији. Ови народи су били различитог порекла. Најстарији су били Лигури и Илири, које су италијански преци потиснули пред крај 2. и почетком првог миленијума п. н. е. Негде у 8. веку п. н. е. између ријеке Арно и Тибар настанили су се и Етрурци, који су се у 7. веку п. н. е. проширили све до реке По и Корзике. У тим крајевима били су настањени још многи народи. Тако су у подручјима око данашње Венеције живели Венети, тако да се данас италијанска регија у којој је живео овај град зове Венето, На Сицилији су живели Сицули, Сицани и Елими.
Сабињани и Латини живели су у Лацију, заједно са Фалисцима, Еквима, Херницима и Аусонима. У Абруцу су живели Вестини, Паелигни и Марси. Френтани, Пиценти и Маруцини насељавали су средишњу обалу Јадрана. Самнити и Луцани живели су у Молизеу и Басиликати. Језгру нове нације свакако су дали они народи и племена по којима су Италијани добили име, звали су се Италици (или Итали). Италици нису били једно племе, бијаху подијељени на 4 главна племена, то су: Латини, Фалисци, Осци и Умбри (или Умбријци).
У 8. и 7. веку п. н. е. антички Грци су основали своје колоније дуж обале Сицилије и у јужним деловима Апенинског полуострва. Римљани су касније назвали ову област Великом Грчком, због велике бројности Грка.

Антички Рим
Стари Рим је на почетку била мала пољопривредна заједница основана у 8. веку п. н. е. која је током векома израсла у џиновско Римско царство које је обухватало цело Средоземно море, у којој су се културе Античке Грчке и Рима спојиле у једну цивилизацију. Ова цивилизација је била толико утицајна да су делови ње опстали у модерном праву, администрацији, филозофији и уметности, формиравши темеље на ком су засноване западне цивилизације. У 12 векова свог постојања, Антички Рим је прешао пут од монархије преко републике до царске аутократије. У полаком опадању од 2. века нове ере, Римско царство се 395. године коначно поделило на два дела, Западно римско царство и Источно римско царство. Западни део ја пао под притиском Гота, после чега је Апенинско полуострво подељено у мале независне краљевине и градове-државе у наредних 14 векова, док је источни део постао једини наследник античког Рима.

Средњи век
Од 493. године Остроготи су поново остварили политичко јединство Италије. Од 535. до 553. године територија Италије је била поприште Готског рата, који је водио источноримски цар Јустинијан I против Остроготског краљевства. Јустинијан је освајање Италије окончао 553. године коначним поразом Острогота и анексијом целе територије Остроготског краљевства Источном римском царству. Сукоб, који је трајао готово двадесет година, разорио је целу земљу и довео до озбиљне демографске, економске, политичке и социјалне кризе.
Године владавине Источног римског царства је потлаченима донело погоршање животних услова пољопривредника због тешких пореских терета, као расељавање становништва због куге између 559. и 562. године. Ослабљен и осиромашен регион није могао да се супротстави лангобардској инвазији под краљем Албоином. Између 568. и 569. Лангобарди, често уз подршку локалног становништва огорченог због византијског опорезивања, заузимају велики део Италије: од уласка у Фриули, ускоро су освојили већину централне и северне Италије, област којој је наденуто име Велика Лангобардија, и у јужној Италији, која је прозвана Мала Лангобардија. Краљевство Лангобарда је трајало око два века, када их је на северу савладао Карло Велики 774. године, а касније на југу Нормани. И током наредних неколико векова Византија је била константна сила на Апенинском полуострву, довољно јака да спречи Арабљане, Свето римско царство и Папску државу да ставе Италију под своју власт, али превише слаба да истера уљезе.
Последице ратова у првих пар векова после пада Западног римског царства су довеле до тога да, док су северно од Алпа настајале националне државе, политичком сценом Италије су доминирале на завађени градове, мали тирани и страни нападачи. Међутим, било је покушаја да се се поново успостави независност Италије од Светог римског царства за време Беренгара Фурланског и Ардуина Ивреовског.

Нови век
У 14. и 15. веку, северна и средња Италија је била издељена у бројне зараћене градове-државе, а остатак полуострва су обухватали Папска држава и Напуљско краљевство. Најјаче од тих градова-држава су постепено апсорбовале околне територије, што је довело до појаве сињорија, регионалних држава на чијем челу су били трговачке породице које су основале локалне династије. Ратови између градова-држава су били ендемски, а углавном су их водиле плаћеничке војске зване кондотјери, регрутовани широм Европе, углавном из Немачке и Швајцарске, које су углавном предводили италијански заповедници. Деценије ратова су довеле да Фиренца, Милано и Венеција постану доминантне силе које су склопиле мир из Лодија 1454, који је донео релативан мир по први пут у неколико векова. Овај мир ће потрајати следећих 40 година.
Ренесанса, период оживљавања уметности и културе, се појавила у Италији, захваљујући бројним чиниоцима, као што су велико богатство које су скупили трговачки градовима, патронство доминантних породица као што су Медичији из Фиренце. и долазак грчких учењака и текстова у Италију након пада Цариграда под власт Османског царства. Италијанска ренесанса је достигла врхунац половином 16. века када су стране инвазије довеле регион у вихор Италијанских ратова. Идеје и идеали ренесансе су се ускоро проширили у северну Европу, Француску, Енглеску и већи део Европе. У међувремену, шпанско откриће Америке, португалско откриће нових поморских путева ка Азији и успон Османског царства су умањили традиционалну италијанску доминацију у трговини са Истоком, што је изазвало дуги привредни пад целог полуострва.
Након Италијанских ратова (1494—1559), који су започели због ривалства Шпаније и Француске, градови-државе су постепено губили своју независност и дошли под страну доминацију, прво под Шпанијом (1559—1713), а затим под Аустријом (1713—1796). Између 1639. и 1631. нова епидемија куге је однела око 14% становништва Италије. Поред тога, Шпанско царство је почело да пропада крајем 17. века, што се односило и на његове поседе у Напуљу, Сицилији, Сардинији и Милано. Јужна Италија је нарочито осиромашила и била одсечена од важних догађаја у Европи. Крајем 18. века, као последица Рата за шпанско наслеђе, Аустрија је заменила Шпанију као доминантна регионална сила, док се Савојска династија појавила као регионална сила која је јечала у Пијемонту и Сардинији. У истом веку, два века дук привредни пад је прекинут привредним и државним реформама које је спровела владајућа елита у неколико држава. Током Наполеонских ратова, северна и средња Италија је окупирана и реорганизована као нова Краљевина Италија, зависна држава Француског царства, док је јужним делом полуострва управљао Жоашен Мира, Наполеонов зет, који је крунисан за напуљског краља. Бечки конгрес из 1815. је вратио стање онако како је било крајем 18. века, али идеали Француске револуције нису могли бити искорењени, и ускоро су се поново појавили током политичких револуција које су одликовале прву половину 19. века.

Уједињење Италије
Италија је постала краљевина 17. марта 1861, када се највећи део држава са овог полуострва ујединио под утицајем краља Виктора Емануела II, из династије Савоја, који је владао Сардинијом и Пијемонтом. Рим је још једну деценију остао под папином влашћу да би и он постао део државе 20. септембра 1870.

Први светски рат и последице
Иако је била једна од Централних сила, Италија је увучена у Први светски рат обећањем Савезника о значајним територијалним проширењима, која укључује Нотрањску, бивше Аустријско приморје, Далмацију, као и делове Османског царства, по тајним одредбама Лондонског уговора.
Рат је у почетку био катастрофа за Италију. Италија је стално нападала Аустроугарску, али је имала мало успеха и трпела је велике губитке, а у немачко-аустроугарској контраофанзиви била је одбачена на запад. Италијани су поново напали октобра 1918. Аустроугарска војска се распала, а Италијани су ушли дубоко у аустријску територију. Борбе су се окончале 3. новембра. Током рата погинуло је више од 650.000 војника и јавни дуг је порастао. Неколико хиљада Италијана је остало у границама новоосноване Краљевине СХС, а око пола милиона Јужних Словена, углавном Словенаца и Хрвата, и око 200.000 Немаца у Тиролу су постали део Краљевине Италије. По одредбама мировних споразума из Сен-Жермена, Рапала и Рима, Италија је добила део већину обећаних територија, укључујући бившу угарску луку Ријеку, али не и Далмацију (осим Задра), због чега су италијански националисти описивали победу „осакаћеном“.

Фашистички режим
Социјалистичка агитовања која су уследила након разарајућег Великог рата, инспирисана Руском револуцијом, довеле су до нереда и анархије широм Италије. Либералска буржоазијка, плашећи се револуције совјетског типа, почела је да подржава малу Националну фашистичку странку, на чије челу је био Бенито Мусолини. У октобру 1922. црнокошуљаши су покушали да изведу државни удар. Сам државни удар је био неуспех, али је у последњем тренутку краље Виторио Емануел III одбио да уведе ванредно стање и именовао је Мусолинија за премијера Италије. Током наредних неколико година, Мусолини је забранио све политичке партије и ограничио личне слободе, тиме створивши тоталитарну диктатуру, која је привукла међународну пажњу и послужила као инспирација другим државама у Европи и свету, међу којима су нацистичка Немачка и Франкова Шпанија.
Мусолини је 1935. напао Етиопију, што је довело међународне изолације Италије и повлачења Италије из Друштва народа. Италија се стога удружила са нацистичком Немачком и Јапанским царством и снажно подржавала Франсиска Франка у Шпанском грађанском рату. Италија је 1939. анектирала Албанију, de facto италијански вишедеценијски протекторат. Италија је ступила у Други светски рат 10. јуна 1940. Након почетних успеха у Британском Сомалиленду и Египту, Италијани су претрпели тешке поразе у Грчкој, Совјетском Савезу и северној Африци.
Затим су западни Савезници извршили инвазију на Сицилију у јулу 1943. што је довело до слома фашистичког режима и Мусолинијевог пада 25. јула 1943. Италија се предала 8. септембра 1943. Немци су за кратко време успели да преузму контролу над северном и централном Италијом. Немци су на северу основали марионетску Италијанску социјалну републику са Мусолинијем на челу. Период после примирја је обележио успон масовног антифашистичког покрета отпора. Земља је остала бојиште до краја рата, пошто су савезници споро напредовали са југа. Борбе су се окончали 29. априла 1945. када су се предале немачке снаге у Италији. Скоро пола милиона Италијана (укључујући цивиле) је умрло у рату, а италијанска привреда је била уништена; доходак по становнику је 1944. био најнижи од почетка 20. века. Након Париска мировна конференцијаПариске мировне конференција 1947. Италија је предала Југославији скоро све источне територије добијене после Првог светског рата, Француској Бригу и Тенду и изгубила све колоније осим Сомалије.

Италијанска Република (1946-данас)
Италија је постала република након референдума о монархији од 2. јуна 1946. Овај референдум је такође била прва прилика којом је женама у Италији дато право гласа. Умберто II, син Виторија Емануела III, је био приморан да абдицира и оде у изгнанство. Републикански устав је одобрен 1. јануара 1948. Према мировним споразумима са Италијом, већи део Јулијске крајине је предат Југославији, а Слободна Територија Трста је подељена између две државе. Италија је изгубила све своје колонијалне поседе, чиме је формално окончано Италијанско царство.
Страхови у италијанском изборном телу од могућег комунистичког преузимања власти се показао као кључним за исход првих избора 18. априла 1948. када је Хришћанска демократија, предвођена Алчидеом Де Гасперијем однела убедљиву победу. Стога је Италија 1949. постала члан НАТО пакта. Маршалов план је помогао оживљавању италијанске привреде, која је до краја 1960-их уживала у периоду одрживог економског развоја који се назива „италијански економским чудом“. Италија је 1957. године била један од оснивача Европске економске заједнице, која је прерасла у Европску унију 1993.
Од краја 1960-их до почетка 1980-их, држава је пролазила кроз период Оловних година, које су одликовале економска криза (нарочито након нафтне кризе 1973), великих друштвених сукоба и терористичких напада које су вршиле супротстављене екстремистичке групе уз умешаност америчких и совјетских обавештајних служби. Оловне године су врхунац имале са убиством вође Хришћанске демократије Алда Мора 1978. и масакра на болоњској железничкој станици 1980.
Током осамдесетих, државу су први пут од 1945. водили премијери који нису били чланови Хришћанске демократије, један либерал (Ђовани Спадолини) и један социјалиста (Бетино Кракси), али је Хришћанска демократија остала важна странка у влади. Током Краксијеве владе привреда се опоравила и Италија је постала пета најјача индустријска држава и ушла у клуб Г7. Међутим, као последица његове политике улагања, италијански национални дуг је стрмоглаво нарастао током Краксијеве ере и убрзо прешао 100% БДП.
Почетком 1990-их, Италија се нашла пред великим изазовима, пошто су гласачи — разочарани политичком парализом, великим јавним дугом и раширеним системом корупцијом (познат под именом Танђентополи)- захтевали радикалне реформе. У скандалима су биле умешане све велике странке, нарочито оне у владајућим коалицијама; хришћански демократи, који су владали скоро 50 година, прошли су кроз тешку кризу и на крају су се распали и поделили у неколико фракција. Комунисти су се реорганизовали у социјалдемократе. Током 1990-их и 2000-их, коалиције десног центра (којом је доминирао медијски магнат Силвио Берлускони) и левог центра (предвођене универзитетским професором Романом Продијем) су наизменично управљале државом, која је ушла у дуги период економске стагнације.

Политика
Уставом из 1948. установљен је дводомни Парламент (итал. Parlamento), који чине Посланички дом (итал. Camera dei Deputati) и Сенат Републике (итал. Senato della Repubblica), засебно судство, те извршна власт коју обавља Савет министара (итал. Consiglio dei Ministri), на челу са председником савета (итал. Presidente del Consiglio dei Ministri).
Председник републике бира се сваких 7 година, а бира га парламент заједно с малим бројем регионалних посланика.
Председник предлаже председника владе, који предлаже остале министре (формално их именује председник). Веће министара, састављено углавном од посланика, мора да добије већину у оба дома.
Чланови оба дома Парламента бирају се директно на општим изборима, по пропорционалном систему. Посланички дом има 630 чланова. Сенат чине поред 315 посланика и бивши председници, као и разне друге особе именоване доживотно у складу с посебним уставним одредбама. Чланови оба дома се бирају на највише пет година, али оба дома могу да буду распуштена и пре истека тог рока. Законе могу да предлажу чланови оба дома, а да би ступили на снагу морају да добију већину у оба дома парламента.
Италијанско судство се заснива на римском праву, Коду Наполеона и статутима.
Уставни суд (Corte Costituzionale), који одлучује о уставности закона, основан је тек након Другог светског рата.

Административна подела
Италија је подељена у двадесет регија:

Привреда
Пољопривреда
Највеће површине плодног земљишта су у долини реке По. Због повољних климатских услова ту се гаје пшеница, кукуруз, шећерна репа, воће, поврће, а у влажним пределима доњег тока реке и пиринач.
Сточни фонд Италије је велики. Гаје се говеда, свиње и овце.

Индустрија
Индустрија је развијена на северном делу Италије. Текстилна и хемијска индустрија су веома значајне за економију Италије због великог извоза тих производа. У италијанским фабрикама производе се аутомобили Фијат, Ферари , мотори, гвожђе и челик, електронски апарати (телевизори, фрижидери, замрзивачи) и производи од гуме. Прерађује се поврће, дуван и производе тестенине, шпагети , макароне, лазање итд . Развијена је и бродоградња. У склопу петрохемијске индустрије на острвима Сицилија и Сардинија прерађује се нафта. Највећи индустријски центри су Ђенова, Милано, Рим и Торино. Највећа лука је Ђенова. Модна индустрија је веома развијена у Милану , највећи модни италијански дизајнери су Ђорђо Армани , Ђани Версаче , Лаура Бјађоти , Валентино Гаравани, Роко Бароко , Прада , Фенди , Гучи итд.

Туризам
Туризам је веома развијен. По броју страних туриста Италија је међу првим земљама у свету. Туристи долазе да виде како природне феномене као што су Везув и Етна, тако и чуда која је створио човек — антички Рим, цркву св. Петра у Риму, Помпеје, катедралу у Милану, Венецију итд.

Становништво
Италија има 60,532,020 становника, налази се на двадесет и другом месту светске ранг листе и четвртом месту ранг листе Европске уније после Немачке, Француске и Уједињеног Краљевства. 67% Италијана живи у градовима и то претежно на северу. Највеће миграције из неразвијених региона у градове биле су у периоду од 1950. до 1960. Од 1980. овај тренд се пребацио на предграђа и мале градове. У просеку мушкарци живе око 78, а жене око 83 године. Око 19% Италијана су старији од 65 године. У Европи Италијани су људи који најдуже живе после Грка и Швеђана. Као разлог наводи се италијанска кухиња и медитеранска исхрана.

Религија
80,2% становништва су католици, а само 3,6% припада осталим религијама од чега су 231.226 Јеховини сведоци, 35.000 су јеврејске вероисповести, а има и протестаната и муслимана. Католичка црква је традиционално веома јака у Италији.

Језик
Поред службеног језика, италијанског, постоје још регионални службени језици као што су немачки у Јужном Тиролу, француски и словеначки. Такође постоје и друге мање групе језика које су уредбом и законом из 1999. године заштићене. То су сардински, грчки, хрватски, албански и други.

Највећи градови
Култура
Италија је веома рано одиграла значајну улогу у култури и уметности. Римска антика била је у време Римског царства узор осталим европским земљама. Чак и у средњем веку и у доба ренесансе Италија је остала узор у уметности, култури и истраживањима осталим земљама Европе. Веома је познато италијанско сликарство, вајарство и архитектура. Ова красна земља била је домовина врсним, изузетним, генијалним уметницима као што су Леонардо да Винчи, Ботичели, Рафаело, Микеланђело ...
Ова елегантна чизма је у свету позната по много чему. Пре свега по уметности и култури, затим разним грађевинама као што су Колосеум и Торањ у Пизи. Све знаменитости Италије веома су посећене, јер како је написао Гете, свако камење, палата и по која улица има и говори своју причу и све је одуховљено у светим зидинама вечног Рима. Земља која може да рачуна историју од скоро 3000 година, дакле опет по Гетеу не живи од данас до сутра, позната је и по јелу (пица, паста, шпагети ...), вину, начину живота, позоришту, литератури, поезији, музици (посебно опери) и добром укусу.

Школство и образовање
Похађање наставе у Италији је обавезно и без обзира на разлике између севера и југа, не разликује се план наставе у Милану од оног у Палерму. Разлике постоје само у областима пословног образовања. Обавезан систем образовања подељен је у три области: обданиште (scuola dell' infanzia, 3-6), основна школа (scuola elementare, 6-11; scuola media 11-14) и средња школа (Liceo: classico, scientifico, linguistico, artistico, economico, tecnologico, musicale, delle scienze umane; 14-19). Након наведених обавезних школа, ученици се могу определити за факултет. Последњих година дошло је до извесних промена у предавању страних језика, тако да се сада енглески учи у основним школама, а постоји и други страни језик. У петогодишњим гимназијама, осим часова латинског, похађа се и настава грчког језика. Од 2004. године, обавезно школовање повећано је са 9 (6—15) на 12 (6—18), што значи да ко не жели да са 14 година похађа гимназију, мора изабрати неки од средњих стручних школа након чега се полаже матура и државни испит. У забавиштима и основним школама деца морају носити униформе: девојчице најчешће розе и беле, а дечаци плаве.

Спорт
Фудбал је убедљиво најпопуларнији спорт у Италији. Фудбалска репрезентација Италије је 4 пута освајала Светско првенство. Италијански фудбалски клубови су освојили чак 48 европских клупских трофеја. Милан је 7 пута освајао титулу првака Европе, Интер 3 пута и Јувентус 2 пута. Поред фудбала у Италији су заступљени спортови још и одбојка, рагби, кошарка, бициклизам, алпско скијање, рвање, ватерполо и ауто-мото спортови. У северном делу Италије популаран је рагби. Рагби репрезентација Италије је редован учесник Купа шест нација. Одбојкашка репрезентација Италије је 3 пута била шампион Света. Кошаркашка репрезентација Италије је 2 пута била шампион Европе. Ђиро д’Италија је друга најпрестижнија бициклистичка трка на Свету.

Уметност
Уметност у Италији обухвата уметничка дела настала од праисторије па до данас. Италија је била центар и жариште многих праваца европске уметности (видети ренесанса). У антици захваљујући свом положају у центру Медитерана, у Италији се преплићу културни утицаји из различитих подручја. Ти претежно грчки и хеленистички утицаји стапају се са аутохтоним ликовним изразима Италије и стварају оригиналну римску уметност, која ипак није достигла уметничке висине класичне грчке уметности.

Филм
Медији
Италија располаже великом мрежом мас-медија. Поред традиционалних новина и телевизије, све више користи се Интернет. Велики успех доживели су мобилни телефони који су све више заступљени, јер су припеид и постпеид тарифе јефтиније него у другим земљама Европске уније.

Новине
Постоји широка понуда дневних италијанских новина и листова. Наравно, има одређених сличности и разлике међу њима. Познате дневне новине су: La Repubblica у Риму, Il Corriere della Sera у Милану, La Stampa у Торину, La Nazione у Фиренци, Il Mattino у Напуљу. У Италији се дневне новине читају много мање него у осталим европским земљама. С друге стране, италијански недељни часописи могу се поредити са немачким. По изузетном квалитету познати су Oggi, Gente и La Domenica del Corriere.

Радио и телевизија
Три националне радио-телевизије су RAI Uno, RAI Due и RAI Tre и оне припадају организацији RAI-TV. Такође постоји велики број различитих приватних станица које се налазе готово у сваком великом граду. Оне опстају емитујући велики број реклама. Иначе углавном пуштају музику и шоу програм. Квалитет приватних телевизија је различит. Многе су се прошириле, а оне мање успешне склоне су емитовању филмова слабијег квалитета. Италија располаже са 1.700 телевизијских станица и око 30 милиона гледалаца.
Такође врло утицајна особа у медијима је бивши премијер Силвио Берлускони у чијем се власништву налазе три телевизијске станице (Canale 5, Italia 1 и Rete 4) под заједничким именом Mediaset које је купио у периоду између 1980. и 1984. године. Оне дневно достижу више од милион гледалаца претежно због Reality Shows програма и спортских преноса.

Референце
Литература
Спољашње везе

Председник
Парламент
Председник савјета министара Архивирано на сајту Wayback Machine (13. август 2006)
Влада
Министарство спољних послова
Статистички институт