Јапан (јап. 日本;  Nihon или  Nippon), познат и као Држава Јапан (јап. 日本国; Nippon-koku или Nihon-koku), унитарна је парламентарна уставна монархија у источној Азији. Острвска је држава која се налази у Тихом океану, лежи на источној обали азијског копна и протеже се од Охотског мора на сјеверу до Источнокинеског мора на југозападу. Заузима површину од 377.972 km², а клима је претежно умјерена, али се разликује у великој мјери од сјевера до југа. Са 127 милиона становника, Јапан је десета најнасељенија земља на свијету. Главни и највећи град је Токио, док су остали већи градови Јокохама, Осака, Нагоја, Сапоро, Кобе, Кјото, Фукуока, Кавасаки и Саитама.
Канџи знаци који чине назив Јапана значе „поријекло Сунца” од чега је изведено „Земља излазећег Сунца”. Јапан је стратовулкански архипелаг који се састоји од 6.852 острва. Четири највећа острва су Кјушу, Хокаидо, Хоншу и Шикоку, која чине око 97% копнене површине Јапана и често се називају матичним острвима. Земља је подијељена на 47 префектура у 8 регија, са Хокаидом као најсјевернијом префектуром и Окинавом као најјужнијом.
Археолошким истраживањима је доказано да је Јапан био насељен већ у горњем палеолиту. Прво писано помињање Јапана је у кинеским историјским текстовима из 1. вијека н. е. Утицаји из других региона, нарочито Кине, праћени раздобљима изолације, посебно од Западне Европе, окарактерисала су историју Јапана. Од 12. вијека до 1868. године, Јапаном су владали насљедни феудални војни шогуни у име цара. Јапан је почетком 17. вијека ушао у дуг период изолације, који се завршио 1853. године када је САД приморао Јапан да се отвори према Западу. Послије готово два десетљећа унутрашњих сукоба и побуна, Царски двор је повратио своју политичку моћ 1868. уз помоћ неколико кланова из Чошуа и Сацума и основано је Јапанско царство.
Крајем 19. и почетком 20. вијека, побједе у Првом кинеско-јапанском рату, Руско-јапанском рату и Првом свјетском рату омогућиле су Јапану да прошири своје царство током периода раста милитаризма. Други кинеско-јапански рат 1937. године прерастао је у Други свјетски рат 1941, који се завршио 1945. након бацања атомске бомбе на Хирошиму и Нагасаки и јапанске предаје. Од усвајања ревидираног устава 3. маја 1947. године, током окупације под Врховним заповједништвом савезничких снага, Јапан је постао уставна монархија на челу са Царем и изборним законодавством под називом Кокаи.
Земља има знатну корист од високо квалификоване радне снаге, налази се међу високо образованим земљама свијета, са једним од највиших процената становништва са дипломом високог образовања. Јапан је високо развијена земља са веома високим стандардом живота. Становништво Јапана ужива највиши животни вијек и трећу најнижу стопу смртности новорођенчади на свијету. Јапан је познат по својим историјским и обимним биоскопима, богатој кухињи и великом доприносу науци и савременим технологијама. Земља има трећу највећу привреду према номиналном БДП и четврту највећу привреду према паритету куповне моћи на свијету. Такође је четврти највећи увозник на свијету и четврти највећи извозник. Иако се Јапан званично одрекао права на проглашење рата, одржава савремене оружане снаге са 8. највећим војним расходима на свијету, које користи за самоодбрану и мировне улоге.
Јапан је држава чланица Међународног кривичног суда, Међународног монетарног фонда, Међународног тијела за морско дно, Интерпарламентарне уније, Интерпола, Организације за забрану хемијског оружја, Организације уједињених нација, Групе свјетске банке, Свјетске трговинске организације, Групе 7 (бивше Групе 8), Групе 20, Дијалога за азијску сарадњу, Азијско-пацифичке економске сарадње, Додатног механизма Асоцијације нација југоисточне Азије, Секретаријата за трилатералну сарадњу и Организације за економску сарадњу и развој.

Етимологија
Јапанска ријеч за Јапан је 日本, која се изговара као Нихон или Нипон и која дословно значи „поријекло Сунца”. Знак ничи (日) значи „Сунце” или „дан”: док знак хон 本 значи „извор” или „поријекло”. Сложена ријеч изведена из њих значи „поријекло Сунца” и извор је популарног епитета „Земља излазећег Сунца”.Најранији запис назива Нихон јавља се у кинеском историографском запису династије Танг, Стара књига Танга. На крају 7. вијека, изасланство из Јапана тражило је да се назив Нихон користи за њихову земљу. То име може имати поријекло у писму послатом 607. године и које је забиљежено у званичној историји династије Суеј. Принц Шотоку, престолонасљедник Јапана, послао је изасланике у Кину у коме за себе користи назив „Цар земље гдје излази Сунце” (јап. 日出處天子). У поруци је писало: „Овом приликом, ја, Цар земље гдје излази Сунце, шаљем писмо цару земље у којој Сунце залази. Како си?”
Прије прихватања термина Нихон, кориштени су други термини као што је Јамато (大和) и Вакоку (倭国). Темин Ва (和) је хомофон од Во (倭), а Кинези су га користили као ознаку за Јапанце још од периода Три државе (3. вијек). Други облик Веи (委) кориштен је за рану државу на простору Јапана под именом Накоку током династије Хан. Међутим, Јапанцима се не свиђају неке везе са Ва (和; који је у Кини повезан са терминима као што је „патуљак” или „кепец”) и стога је замијењен другим симболом за Ва (和), који значи „заједништво, хармонија”.Ријеч Јапан је вјероватно изведена из историјског кинеског изговора јапанске ријечи 日本. Старомандарински или рани ву кинески изговор ријечи Јапан забиљежио је Марко Поло као Ципангу (Cipangu). На савременом шангајском, дијалекту ву кинеског, изговор симбола 日本 је Цепен (Zeppen). Стара малајска ријеч за Јапан, Јапун (малајс. Japun) или Јапанг (малајс. Japang), позајмљена је из јужних приобалних кинеских дијалеката, вјероватно из хокиен или нингбо дијалекта, а са том малајском ријечи су се сусрели португалски морепловци у југоисточној Азији у 16. вијеку.Од Меиџи обнове до краја Другог свјетског рата, пун назив Јапана био је „Велико Јапанско царство” (јап. 大日本帝國; Dai Nippon Teikoku). Данас, назив Нихон-коку или Нипон-коку (јап. 日本国) користи се као званични еквивалент са значењем „Држава Јапан”.

Историја
Преисторија и древна историја
Први трагови људског присуства на Јапанском архипелагу потичу из палеолита из 30.000. године прије н. е. Затим је око 14.000 година прије н. е. (почетак Јомон периода) услиједила мезолитска и неолитска полуседетарна култура ловаца-сакупљача која се одликује полуземуницама и неразвијеном пољопривредом. Они су преци припадника данашњих народа Аину и Јамато. Украшени глинени судови из овог периода спадају међу најстарије примере грнчарије на свијету. Око 300. године прије н. е., народ Јајој је почео да насељава јапанска острва, мијешајући се са припадницима народа Јомон. Током Јајој периода, који је почео око 500. године прије н. е., унапређена је техника узгоја пиринча, настао је нови вид израде грнчарије и металургије, донесен из Кине и Кореје.Први писани запис о Јапану налази се у кинеској Књизи Хана. Према Записима три краљевства, Јаматајкоку је било најмоћније краљевство на архипелагу током 3. вијека н. е. Будизам је на Јапански архипелаг дошао из Пекче на Корејском полуострву, али је на развој јапанског будизма првенствено утицала Кина. Упркос почетном противљењу, будизам је прихватила и раширила владајућа класа, а општеприхваћен је постао почетком Асука периода (592—710).Током Нара периода (710—784) успостављена је централизована јапанска држава, чија се власт налазила у Царској палати у Нари. Током Нара периода настала је јапанска књижевност, а развила се умјетност и архитектура инспирисана будизмом. Вјерује се да је епидемија великих богиња од 735. до 737. усмртила трећину јапанског становништва. Цар Канму је 784. године преселио престоницу из Наре у Нагаокакјо, а затим у Хејанкјо 794. године, данашњи Кјото.
Овиме је почео Хејан период (794—1185), током ког је настала аутохтона јапанска култура, позната по својој умјетности, поезији и прози. У овом периоду настала је Прича о Генџију Мурасаки Шикибе и стихови јапанске химне Кимигајо.Будизам се током периода Хејан ширио углавном преко двије школе, тендај творца Саича и шингон творца Кукаја. Школа чисте земље (Џодо-шу, Џодо шиншу) стекла је велики број сљедбеника у другој половини 11. вијека.

Феудализам
Јапанско феудално доба одликује појава и доминација владајуће класе ратника – самураја. Након пораза клана Тајра 1185. године у Генпејском рату, опјеваном у епу Прича о Хејке, самураја Минамото но Јоритомо цар Го-Тоба је именовао за шогуна, а Јоритомо је успоставио базу моћи у Камакури. Послије његове смрти, клан Хоџо је дошао на власт као намјесници шогуна. Током Камакура периода (1185—1333) из Кине се проширила Зен школа будизма и стекла наклоност међу класом самураја. Камакура шогунат је одбио монголску инвазију 1274. и 1281. године, али га је на крају свргнуо цар Го-Дајго. Цара Го-Дајгоа је 1336. године поразио Ашикага Такауџи.
Ашикага је успоставио шогунат у Муромачију код Кјота. Овиме је отпочео Муромачи период (1336—1573). Ашикага шогунат је стекао славу за вријеме Ашикаге Јошимицу и култура заснована на зен будизму (умјетност Мијаби) је узнапредовала. Ово је довело до развоја Хигашијама културе и напредовала је до 16. вијека. С друге стране, насљедни Ашикага шогунат није успио да успостави контролу над феудалним господарима рата (даимјо), па је 1467. године избио грађански рат чиме је отпочео стогодишњи Сенгоку период (Доба земље у рату).Током 16. вијека у Јапан стижу први исусовачки мисионари из Португалије, чиме започиње трговинска и културна размјена између Јапана и Запада. Ода Нобунага је искористио европску технологију и ватрено оружје да порази већи број даимјоа. Његова успостава власти означила је почетак Азучи-Момојама периода (1573—1603). Након што је убијен 1582. године, његов насљедник Тојотоми Хидејоши је 1590. ујединио земљу и покренуо двије неуспјеле инвазије на Кореју, 1592. и 1597. године.Као намјесник Хидејошијевог сина, Токугава Ијејасу је искористио могућност да придобије политичку и војну подршку. Након избијања рата Токугава је поразио противничке кланове у бици код Секигахаре 1600. године. Од цара Го-Јозеија је добио је титулу шогуна 1603. и успоставио Токугава шогунат у Еду (данашњи Токио). Токугава шогунат је усвојио мјере међу којима су буке шохато, као правилник понашања за контролу аутономних даимјоа; и 1639. године сакоку (затворена земља), изолационистичку политику која је трајала током два и по вијека слабог политичког јединства познатог као Едо период (1603—1868). Проучавање западњачких наука, познатих као рангаку, настављено је преко холандске енклаве у Деџими у Нагасакију. Такође, током Едо периода дошло је развоја кокугакуа (националне студије), јапанског проучавања Јапана.

Савремено доба
Комодор Америчке ратне морнарице Метју Пери приморао је Јапан да се отвори за спољашњи свијет склањањем Споразума из Канагаве 31. марта 1854. године. Слични споразуми који су услиједили са земљама Запада током Бакумацу периода изазвали су економску и политичку кризу. Оставка шогуна довела је до Бошин рата и успоставе централизоване државе на чијем челу се налазио цар (Меиџи обнова).Упуштајући се у активан процес вестернизације током Меиџи обнове 1868. године, Јапан је прихватио западне политичке, правосудне и војне институције и западни културни утицај интегрисао је традиционалну културу са савременом индустрализацијом. Кабинет је организовао Државни савјет, донио Меиџи устав и сазвао Теикоку-гикаи (Царско вијеће). Током Меиџи обнове Јапанско царство је постало индустријализована свјетска сила која је учествовала у војним сукобима ради ширења своје сфере утицаја. Иако су Француска и Уједињено Краљевство показале неки интерес, европске силе су увелико игнорисале Јапан и умјесто њега су се концентрисале на Кину. Француска се повукла након свог неуспјеха у Мексику и пораза од Нијемаца. Након побједа у Првом кинеско-јапанском рату (1894—1895) и Руско-јапанском рату (1904—1905), Јапан је овладао територијом Тајвана, Кореје и јужном половином Сахалина. Осим империјалистичких успјеха, Јапан је такође много уложио у свој привредни раст, што је довело до раздобља привредног процвата у земљи, који је трајао до Велике кризе. Број становника Јапана је порастао са 35 милиона 1873. на 70 милиона 1935. године.

У Првом свјетском рату, Јапан се придружио Савезницима и заузео њемачке посједе, правећи напредак у Кини.
Почетак 20. вијека био је раздобље Таишо демократије (1912—1926), али је двадесетих година крхка демократија пала под политичким помаком ка статизму, доношењем закона против политичких дисидената и низа неуспјелих пучева. Овај процес је убрзан тридесетих година, растом нових радикалних националистичких скупина које су дијелиле непријатељство према либералној демократији и посвећеност према експанзионизму у Азији. Јапански експанзионизам и милитаризам, заједно са тоталитаризмом и ултранационализмом преобликовао је земљу. Јапан је 1931. године извршио инвазију и окупацију Манџурије и због међународне осуде овог акта, напустио је Друштво народа 1933. године. Јапан је 1936. потписао Антикоминтернски пакт са Њемачком, а потписивањем Тројног пакта 1940. постао је дио Сила Осовине. Совјетско-јапански пакт о неутралности је потписан 13. априла 1941. године.

Јапанско царство је извршило инвазију на остатак Кине 1937. што је подстакло избијање Другог кинеско-јапанског рата (1937—1945). Јапанска царска војска је брзо заузела кинеску престоницу Нанкинг и починила велики масакр. Године 1940. извршена је инвазију на Француску Индокину, након чега је САД увео нафтни ембарго Јапану. Јапанске снаге су 7. и 8. децембра 1941. извршиле изненадни напад на Перл Харбор, напале британске снаге у Малаји, Сингапуру и Хонгконгу и објавиле рат САД и Британској империји, доводећи САД и УК на Тихоокеанско ратиште Другог свјетског рата. Након савезничких побједа широм Тихог океана у наредне четири године, које су довеле до совјетске инвазије Манџурије и атомског бомбардовања Хирошиме и Нагасакија 1945. године, Јапан је 15. августа исте године пристао на безусловну предају. Током рата погинуло је десетине милиона људи, а највећи дио јапанске индустрије и инфраструктуре је уништен. Након рата Савезници (предвођени САД) са окупираних подручја и војних кампова широм Азије иселили су неколико милиона етничких Јапанаца, тим у великој мјери елиминишући Јапанску империју и обнављајући независност освојених територија. Такође, Савезници су 3. маја 1946. формирали Међународни војни трибунал за Далеки исток ради суђења за ратне злочине јапанским генералима.
Јапан је 1947. године усвојио нови либерално-демократски устав. Савезничка окупација Јапана је окончана споразумом у Сан Франциску 1952, а Јапан је постао чланица Организације уједињених нација 1956. године. Недуго затим, Јапан је почео да биљежи убрзани привредни раст да би постао 2. највећа привреда свијета, све до 2010. када је то мјесто преузела Кина. Привредни успон је окончан половином деведесетих година 20. вијека када је држава запала у велику рецесију. Почетком 21. вијека дошло је постепеног опоравка привреде. Најснажнији забиљежени земљотрес у историји Јапана погодио је ову земљу 11. марта 2011, што је изазвало Фукушимску катастрофу, једну од најгорих катастрофа у историји нуклеарне енергије.

Географија
Јапан укупно има 6.852 острва која се протежу дуж тихоокеанске обале источне Азије. Земља, укључујући сва острва под својом контролом, лежи између 24° и 46° сјеверне географске ширине и 122° и 146° источне географске дужине. Матична острва, од сјевера према југу, јесу Хокаидо, Хоншу, Шикоку и Кјушу. Рјукју острва, која укључују Окивану, острвски су ланац јужно од Кјушуа. Заједно та острва чине заједницу познату као Јапански архипелаг.Око 73% површине земље је под шумама, планинама и неодговарајуће за пољопривреду, индустрију или становање. Због тога, насељиво подручје, које се претежно налази у приобаљу, има изузетно високу густину становништва. Јапан је једна од најгушће насељених земаља на свијету.Јапанска острва су смјештена у вулканској зони Тихоокеанског ватреног прстена. Она су првенствено резултат великих океанских покрета током хиљада милиона година од средњег силура до плеистоцена као резултат субдукције Филипинске морске плоче испод континенталне Амурске и Окинавске плоче на југу и субдукције Тихоокеанске плоче испод Охотске плоче на сјеверу. Босо тачка тројног пуцања на обали Јапана је тачка тројног пуцања гдје се Сјеверноамеричка, Тихоокеанске и Филипинска морска плоча сусрећу. Јапан је првобитно био повезан са источном обалом Евроазије. Субдукција плоча је повукла Јапан на исток, чиме је прије око 15 милиона година створено Јапанско море.Јапан има 108 активних вулкана. Током 20. вијека појавило се неколико нових вулкана, укључујући Шова-шинзан на Хокаиду и Мјојин-шо на стијенама Бенесу у Тихом океану. Деструктивни земљотреси, који често доводе до цунамија, јављају се неколико пута у сваком вијеку. Велики земљотрес у Канту 1923. године усмртио је преко 140 хиљада људи. Скорији земљотреси били су велики земљотрес у Ханшину 1995. и земљотрес у Тохоку 2011. године, који је био магнитуде 9,1; погодио је Јапан 11. марта 2011. и изазвао је велики цунами. Јапан је у значајној мјери склон земљотресима, цунамијима и ерупцији вулкана због свог географског положаја на Тихоокеанском ватреном прстену. Има 17. највећи ризик од природних непогода, мјерен према Индексу свјетског ризика 2016. године.

Клима
Клима Јапана је претежно умјерена, али знатно варира од сјевера према југу. Јапанске географске карактеристике климу дијеле у шест главних климатских зона: Хокаидо, Јапанско море, Средишња висија, Унутрашње јапанско море, Тихи океан и Рјукју острва. Најсјевернија зона, Хокаидо, има умјереноконтиненталну климу са дугим, хладним зимама и веома топлим до хладним љетима. Падавине нису обилне, али острва обично имају велике снијежне наносе током зиме.У зони Јапанског мора, на западној обали Хоншуа, сјевернозападни зимски возови доносе јаке снијежне падавине. У љето, регион је хладнији од тихоокеанске зоне, иако понекад долази до екстремно вруће температуре због фена. Средишња висија има типичну унутрашњу умјереноконтиненталну климу, са великим температурним разликама између љетњег и зимског доба, као и велике дневне варијације; падавине су лагане, иако су зими обично снијежне. Планине региона Шикоку и Чугоку чувају Унутрашње море од сезонских вјетрова, доносећи благи временски период током цијеле године.Тихоокеанску обалу одликује влажна суптропска клима са блажим зимама са повременим падавинама и врућим, влажним љетима због југозападног сезонског вјетра. Рјукју острва имају суптропску климу, са топлим зимама и врућим љетима. Падавине су веома обилне, посебно током кишне сезоне.Просјечна зимска температура у Јапану је 5,1°C, а просјечна љетња температура је 25,2°C. Највиша температура икад измјерена у Јапану је 41,1°C, а забиљежена је 23. јула 2018. године. Главна кишна сезона почиње почетком маја на Окинави и кишни облаци се постепено помјерају на сјевер до Хокаида крајем јула. На већини Хоншуа, кишна сезона почиње прије средине јуна и траје око шест недјеља. Крајем љета и почетком јесени, тајфуни обично доносе јаку кишу.

Биодиверзитет и животна средина
Јапан има девет шумских екорегиона који одражавају климу и географију острва. Екорегиони се крећу од суптропских влажних широколисних шума на Рјукју и Бонин острвима до умјерених широколисних и мјешовитих шума у средишњим климатским регионима на матичним острвима, до умјерених четинарских шума у хладним, зимских дијеловима сјеверних острва. Јапан има преко 90.000 врста дивљих животиња, укључујући смеђег медвједа, јапанског макакија, јапанског ракунског пса, великог јапанског пољског миша и јапанског џиновског даждевњака. Велика мрежа националних паркова је успостављена како би заштитила важне области флоре и фауне, као и 37 Рамсарских мочварних подручја. Четири локације су уписане на Унесков списак Свјетске баштине због своје изванредне природне љепоте.У периоду брзог привредног раста након Другог свјетског рата, влада и индустријске корпорације су мијењале политике животне средине; због тога, загађеност животне средине је било распрострањено питање током педесетих и шездесетих година. Одговарајући на све већу забринутост око овог проблема, влада је 1970. донијела неколико закона о заштити животне средине. Нафтна криза 1973. године подстакла је ефикасну употребу енергије због недостатка природних ресурса у Јапану. Садашњи проблеми животне средине укључују загађеност ваздуха у урбаним срединама (NOx, суспендоване честице и токсини), управљање отпадом, еутрофикација воде, очување природе, управљање хемикалијама и међународном сарадњом за очување.Током јуна 2015. године, планирана је изградња више од 40 електрана на угаљ или је било у изградњи. НВО Мрежа климатских дејстава најавила је Јапан као добитника награде „Фосил дана” за „максимално учествовање у блокирању напретка у климатској акцији”.Јапан се налази на 20. мјесту Индекса заштите животне средине из 2018. године, који мјери посвећеност земље одрживости животне средине. Као домаћин и потписник Кјото протокола 1997, Јапан је споразумом дужан смањити емисију угљен-диоксида и да преузме кораке како би сузбили климатске промјене.

Урбанизација
Јапан има укупно 811 градова. Постоји 14 званично признатих метрополитанских подручја у Јапану. Највећа конурбација је Таихеијо појас (82,9 милиона становника) коју чине Милто, Цукуба, Токио, Нумазу, Шизуока, Хамамацу, Тојохаши, Нагоја, Јокаичи, Кјото, Осака, Кобе, Химеји, Вакајама, Токушима, Окајама, Такамацу, Фукујама, Хирошима, Мацујама, Китакјушу, Фукуока и Оита.

Политички систем
Јапан је уставна монархија са ограниченом влашћу цара. Као церемонијалног шефа државе, уставом одређена улога Цара је „симбол Државе и јединства народа“ и он нема стварну власт. Извршну власт имају предсједник Владе и његов кабинет, док суверенитет припада јапанском народу.Законодавно тијело Јапана је Кокаји, са сједиштем у токијском округу Чијода. Кокаји је дводомо законодавно тијело, које се састоји од доњег Шугина са 465 заступника, који се бирају на изборима сваке четврте године или када се распусти; и горњег Сангина са 242 заступника, који се бирају на изборима сваке шесте године. У Јапану је изборно право универзално за старије од 18 година, са тајним гласањем за све изборне дужности. Већину у Кокајију имају социјал-либерална Уставно-демократска странка Јапана (УДСЈ) и конзервативна Либерално-демократска странка (ЛДС). ЛДС је на власти скоро непрекидно од 1955. године, изузев кратких периода између 1993. и 1994. и од 2009. до 2012. године. Од новембра 2017. године, у доњем дому има 283 заступника, док у горњем дому има 125 заступника.

Предсједник Владе Јапана је шеф владе и именује га цар, након што га Кокаји одреди међу својим заступницима. Предсједник Владе је шеф Кабинета и он именује и разрјешује министре. Након побједе ЛДС на општим изборима 2012. године, Шинзо Абе је 26. децембра 2012. преузео дужност предсједника Владе од Јошихика Ноде.Током историје под великим утицајем кинеског права, правни систем Јапана се независно развио током Едо периода кроз текстове као што су Куџиката Осадамегаки. Међутим, од краја 19. вијека законодавство све више преузима одредбе континенталног права, првенствено њемачког. На примјер, јапанска влада је 1896. усвојила грађански законик заснован на нацрту њемачког Грађанског законика (нем. Bürgerliches Gesetzbuch); уз измјене након Другог свјетског рата и даље је на снази. Законе које Кокаји прослиједи Цару, он мора потврдити, без могућности да их одбије. Судски систем Јапана је подијељен на четири основна нивоа: Врховни суд и три степена нижих судова. Главно тијело јапанског статутног права се назива Шест законика.

Административна подјела
Административна бирократија Јапана је подијељена на три основна нивоа: национални, префектурални и општински.
Испод националног нивоа налази се 47 префектура, од којих свака има непосредно изабраног гувернера, законодавне и административне органе. Свака префектура је подијељена на градове, вароши и села. У земљи се тренутно врши административна реорганизација спајањем више градова, вароши и села једних са другима. Овиме ће бити смањен број потпрефектурних административних региона и очекује се да ће довести до смањења административних трошкова. Постоје двије врсте потпрефектуралне подјеле, а то су потпрефектуре и окрузи. Потпрефектуре су самоуправне јединице које су фокусиране на мјесна питања испод префектуралног нивоа. Окрузи су географске и статистичке јединице које се састоје од једне или више општина. Налазе се испод нивоа префектуре и изнад вароши и села, једнаке са градовима.Општина је заједнички назив за градове, вароши и села која су мјесни јавни субјекти. Свака префектура се састоји од одређеног броја општина, а према подацима од 1. априла 2017. године укупан број општина био је 1.718.

Спољни односи
Јапан има успостављене дипломатске односе са скоро свим независним земљама. Јапан је држава чланица Међународног кривичног суда, Међународног монетарног фонда, Међународног тијела за морско дно, Интерпарламентарне уније, Интерпола, Организације за забрану хемијског оружја, Организације уједињених нација, Групе свјетске банке, Свјетске трговинске организације, Групе 7 (бивше Групе 8), Групе 20, Дијалога за азијску сарадњу, Азијско-пацифичке економске сарадње, Додатног механизма Асоцијације нација југоисточне Азије, Секретаријата за трилатералну сарадњу и Организације за економску сарадњу и развој. Са 9,68% приложеног новца у буџет ОУН, Јапан је други највећи приложник. Током 2014. донирао је 9,2 милијарди долара, чиме је постао пети највећи донатор званичне развојне помоћи на свијету.Јапан са САД има блиске везе. Од пораза у Другом свјетском рату, САД и Јапан имају блиске привредне и одбрамбене односе. САД је главно тржиште за јапански извоз и главни извор јапанског увоза,  а САД је и обавезан да брани Јапан (војне базе широм Јапана дјелимично су у ту сврху).Јапан оспорава руски суверенитет над Јужним курилским острвима (укључујући скупине Еторофу, Кунашири, Шикотан и Хабомаи), која је окупирао Совјетски Савез 1945. године. Упитан је суверенитет Јужне Кореје над Лианкур стијенама. Јапан има заоштрене односе са Народном Републиком Кином (НРК) и Републиком Кином (РК) због Сенкаку острва; са НРК има заоштрене односе и због статуса атола Окиноторишима.

Оружане снаге
Јапанске оружане снаге, Самоодбрамбене снаге Јапана (СОСЈ), састоје се од копнених, поморских и ваздушних снага. Војни расходи Јапана су 8. највећи на свијету. Године 2017. војни издаци су износили 46,1 милијарди америчких долара, тј. око 0,9% БДП земље.Врховни командант СОСЈ је предсједник Владе, док војна власт на кабинетском нивоу прелази са предсједника Владе на министра одбране. У члану 9. Устава наведено је да се Јапан одриче права да прогласи рат или употреби војну силу у међународним споровима. Јапан се налази на 2. мјесту међу азијским и на 9. мјесту међу свјетским земљама према Индексу глобалног мира 2018. године.СОСЈ према подацима имају 247.154 активних припадника и 47.900 резервиста. Када су СОСЈ основане, жене су регрутоване искључиво за услуге његе. Прилике су проширене прилично кад је женама допуштено да се придруже комуникационој служби КСОСЈ 1967. године и комуникационим службама ПСОСЈ и ВСОСЈ 1974. године. До 1991. године више од 6.000 жена је било у саставу СОСЈ.Представници јапанске војне индустрије траже од владе да укине забрану извоза оружја ради учествовања у мултинационалним пројектима, као што је израда Здруженог јуришног ловца.

Поморске снаге редовно учествују у поморским вјежбама Римпака. Маја 2014. премијер Шинзо Абе изјавио је да Јапан више не жели да буде пасиван и да намјерава да преузме већу одговорност за регионалну безбједност. Он је рекао да Јапан жели да има кључну улогу и сусједним земљама је понудио помоћ.Јапан је потписник безбједносних споразума са Аустралијом из марта 2007. и Индијом из октобра 2008.

Демографија
Становништво
Бројност становништва Јапана се процјењује на око 128 милиона, од чега 80% живи на острву Хоншу. Јапанско друштво је лингвистички, етнички и културно хомогено, сачињено од 98,5% етничких Јапанаца, са малим бројем страних радника. Корејци, Кинези, Филипинци, Бразилци претежног јапанског поријекла, Перуанци претежног јапанског поријекла и Американци, међу малим су мањинским групама у Јапану. Године 2003, било је око 134.700 нелатиноамеричких западњака (не укључујући више од 33.000 америчког војног особља и њихових породица смјештених широм земље) и 345.000 латиноамеричких исељеника, од којих су 274.700 били Бразилци (који су првенствено потомци Јапанаца, или никеј, заједно са својим супружницима), највећа су заједница Западњака.Најдоминантнија домаћа етничка група у Јапану је Јамато народ; главне етничке групе су старосједилачки Аину и Рјукју народи, као и друштвене мањинске групе као што је буракумин. То су особе мјешовитог поријекла, а које су уграђене у Јамато народ, као што су они са Бонин острва. Године 2014, ненатурализовани радници рођени изван Јапана чинили су 1,5% укупног броја становника. Јапан се сматра етнички хомогеним и не скупља податке о етничком или расном поријеклу за јапанске држављане; извори се разликују у погледу таквих тврдњи, са најмање једном анализом која описује јапанско друштво као мултиетничко, док је према другој анализи број јапанских држављана страног поријекла минималан. Већина Јапанаца наставља да види Јапан као монокултурно друштво. Бивши предсједник Владе и садашњи министар финансија Таро Асо описује Јапан као нацију која има „једну расу, једну цивилизацију, један језик и једну културу”, што су критиковали представници мањина као што је Аину народ.Јапан има други најдужи животни вијек на свијету: 83,5 године за особе рођене у периоду 2010—2015. Јапанско становништво убрзано стари, што је резултат бејби бума послије Другог свјетског рата, праћено смањеном стопом наталитета. Године 2012, око 24,1% укупног становништва имало је преко 65 година, а пропорцијално до 2050. године очекује се да ће тај број порасти на 40%.

Религија
На основу члана 20. устава Јапана у земљи је загарантована пуна религијска слобода. Горње процјене показују да 84—96% јапанског становништва види шинтоизам као своју националну религију (50—80% у обзир узимају и степен синкретизма са будизмом, шинбуцу-шуго). Међутим, ове процјене су засноване на посјети храмовима, а не на броју правих вјерника. Број шинтоистичких храмова у Јапану се процјењује на око 100.000. Према осталима, процјењује се да се само 30% становништва идентификује као припадник религије. Према Едвину Рајшауеру и Маријусу Џенсену, око 70—80% Јапанаца себе не сматра припадником иједне религије. Ипак, ниво учешћа остаје висок, нарочито током свечаности и догађаја као што је прва посјета шинтоистичком храму у Новој години. Таоизам и конфучијанизам из Кине утицали су на јапанске обичаје и увјерења. Јапанске улице су украшене током Табанате, Обона и Божића.Шинтоизам је највећа религија у Јапану, коју практикује око 80% становништва, али се ипак мали број идентификује као „шинтоисти” у истраживањима. То се догађа због чињенице да „шинтоизам” у Јапану има различита значења: већина Јапана посјећује шинтоистичке храмове и клања се камијима без припадања одређеној шинтоистичкој организацији, а с обзиром да не постоји формални ритуал којим се постаје припадник народног шинтоизма, чланство шинтоизма се често процјењује према броју оних који су придружени организованим шинтоистичким сектама. Шинтоизам има око 100.000 храмова и 78.890 свештеника у земљи. Будизам је први пут стигао у Јапан у 6. вијеку; уведен је 538. или 552. године из краљевства Печке на Корејском полуострву.Хришћанство у Јапан први пут су донијели језуитски мисионари почетком 1549. године. Данас, мање од 1% до 2,3% становништва се изјашњава као хришћани; већина њих живи у западном дијелу земље, гдје су мисионарске дјелатности биле највеће у 16. вијеку. Префектура Нагасаки има највећи проценат хришћана: око 5,1% 1996. године. Од 2007. године, било је око 32.026 свештеника и пастора у Јапану. Током посљедњег вијека, неки западни обичају који су се првобитно повезивали са хришћанством (укључујући вјенчања западног стила, Дан заљубљених и Божић) постали су популарни као секуларни обичаји међу многим Јапанцима.Муслимани у Јапану су већином, тачније 80—90%, потомци миграната рођених изван Јапана и њихови потомци, поријеклом првенствено из Индонезије, Пакистана, Бангладеша и Ирана. Већина етничких Јапанаца муслимана су они који су се конвертовали ступајући у брак са имигрантима муслиманима. Пју рисерч центар процјењује да је 2010. у земљи било око 185.000 муслимана.Остале мањинске религије укључују хиндуизам, сикизам, јудаизам и од средине 19. вијека велики број новорелигијских покрета који су се појавили у Јапану.

Језик
Више од 99% становника говори јапански као матерњи језик. Јапански је аглутинативни језик који се одликује системом почасти, што одражава хијерархијску природу јапанског друштва, са глаголским формама и одређеним рјечником који указује на релативни статус говорника и слушаоца. Јапански систем писања користи канџи (кинеско писмо) и два сета кана (слогови засновани на курзивном писму и коријеном из канџија), као и латински алфабет и арапске бројеве.Поред јапанског, рјукјуански језици (амами, кунигами, окинавски, мијако, јаејама, јонагуни), који су дио јапонске језичке породице, говоре се на Рјукјуанском острвском ланцу. Мало дјеце научи ове језике, али посљедњих година мјесне власти настојале су да повећају свијест о традиционалним језицима. Окинавски дијалекат јапанског говори се у овом региону. Аину језик, који нема доказане везе са јапанским или другим језиком, јесте умирући језик, са само неколико старијих матерњих говорника који су остали на Хокаиду. Јавне и приватне школе уопштено захтијевају од ученика да узимају часове јапанског језика, као и часове енглеског језика.

Проблеми
Промјене у демографској структури створиле су низ друштвених питања, нарочито у потенцијалном паду броја радно способних и повећања трошкова социјалног осигурања, као што је јавни план пензија. Све већи број млађих Јапанаца не ступа у брак или нема дјеце. Године 2011, јапанско становништво је у паду пет година, смањујући се за 204.000 на 126,12 милиона људи. То је највећи пад од 1947. године, када су сакупљени први подаци. Овај пад је погоршао цунами и земљотрес у марту 2011. године, у коме је живот изгубило скоро 16.000 људи.Процјењује се да ће број становника до 2060. године пасти на 96,69 милиона; демографи и владини планери тренутно су у горућој расправи о томе како се носити са тим проблемом. Понекад се као рјешење предлажу имиграција и радни подстицај како би се обезбиједила млада радна снага. Јапан прихвата годишње просјечно 9.500 нових држављана за натурализацију. Према Високом комесаријату ОУН за избјеглице, Јапан је 2012. године прихватио 18 избјеглица за стално насељење, док су САД прихватиле 76.000.Јапан пати од високе стопе самоубиства. Године 2009, број самоубистава је премашио 30.000 дванаесту годину заредом. Самоубиство је водећи узрок смрти за особе испод 30 година.

Образовање
Основне школе, средње школе и универзитети су успостављени током Меиџи обнове 1872. године. Од 1947. године, обавезно образовање у Јапану обухвата основну и нижу средњу школу, које заједно трају 9 година (од 6 до 15 година старости). Скоро сва дјеца настављају школовање у трогодишњој вишој средњој школи.
Јапански образовни систем је одиграо средишњу улогу у опоравку земље и брзом привредном расту у десетљећима након завршетка Другог свјетског рата. Након рата усвојени су закони којима је дефинисан школски систем који је дјеловао неколико десетљећа: шестогодишња основна школа, трогодишња нижа средња школа, трогодишња виша средња школа и дво или четворогодишњи универзитет. Од априла 2016. године, разне школе су отпочеле школску годину са интегрисаном основном школом и нижом средњом школом у деветогодишњи програм обавезног школовања, у нади да ће ублажити насиље и изостанке; надлежно министарство планира да овај приступ усвоји у цијелој земљи у наредним годинама.Јапан је најуспјешнија земља Организације за економску сарадњу и развој (ОЕСР) у књижевности, математици и науци, са просјечном оцјеном од 529 поена по ученику и налази се међу земљама са најобразованијом радном снагом. Јапанско становништво је добро образовано и друштво високо вреднује образовање као основу за друштвену покретљивост и за стицање запослења у високотехнолошкој привреди земље. Износ који Јапан издваја за образовање у просјеку је мањи од просјека ОЕСР. Иако је расход по ученику у Јапану веома висок, укупни расходи у односу на БДП остају мали. Године 2015, јавни издаци на образовање у Јапану износили су само 3,5% БДП, што је испод просјека ОЕСР који је 4,7%. Године 2014, земља је према ранг списку ОЕСР била четврта са 48% становника од 25—65 година који су остварили високошколско образовање. Поред тога, бакалауреати од 25 до 34 године чине 59% јапанских диплома, што је на другом мјесту у ОЕСР одмах иза Јужне Кореје. Око 75,9% дипломаца средње школе похађа универзитет, нижи колеџ, трговачку школу или другу високошколску установу.Два врхунска јапанска универзитета су Универзитет у Токију и Универзитет у Кјоту, чији су студенти стекли чак 16 Нобелових награда. Програм за међународну процјену ученика којим координише ОЕСР тренутно рангира укупно знање и вјештине јапанских петнаестогодишњака као 6. на свијету.

Здравство
У Јапану, здравствену заштиту пружају државне и мјесне власти. Плаћање личних медицинских услуга нуди се путем универзалног система здравственог осигурања који обезбјеђује релативну једнакост приступа, уз накнаду коју одређује владина комисија. Људи без осигурања преко послодавца могу учествовати у државном програму здравственог осигурања којим руководе мјесне власти. Од 1973. године, свим старијим лицима пружа се осигурање које финансира влада. Пацијенти могу сами одабрати љекара или установу у којој желе вршити своје лијечење.

Привреда
Према висини номиналног БДП-а Јапан је на трећем а према БДП-у мјереном паритетом куповне моћи на четвртом мјесту у свијету. Јавни дуг Јапана је 2016. године износио више од 230% његовог бруто домаћег производа, највећи на свијету. Услужни сектор чини три четвртине бруто домаћег производа.Јапан има веома развијене индустријске капацитете, што се огледа у неким од највећих и технолошки најнапреднијих произвођача моторних возила, електричних уређаја, машинских алата, челика и обојених метала, бродова, хемијских производа, текстила и хране. За пољопривреду се користи 13% територије Јапана; поред тога, веома је развијен и риболов јер Јапан остварује око 15% свјетског улова рибе. У 2017. Јапан је имао 65,01 милиона радно способног становништва, док је незапосленост износила 2,9%. Око 20 милиона људи, или око 17% становништва, нашло се 2007. године испод линије сиромаштва. Становање у Јапану одликују ограничена количина земљишта у урбаним подручјима.
Највећа извозна тржишта су САД (19,4%), Кина (19%), Јужна Кореја (7,6%), Хонгконг (5,1%) и Тајланд (4,2%). Главнину извоза чине делови за аутомобиле, моторна возила, производи од гвожђа и челика, полупроводници. Јапан највише увози из Кине (24,5%), САД (11%), Аустралије (5,8%), Јужне Кореје (4,2%) и Саудијске Арабије (4,1%). Главнину увоза у Јапан чине машине и опрема, фосилна горива, прехрамбени производи (нарочито говедина), хемикалије, текстил и сировине за јапанску индустрију. Према мјери тржишног удјела, јапанско домаће тржиште је најмање отворено од било које земље ОЕЦД. Администрација Јуничира Коизумија започела је неке реформе које се тичу тржишне конкуренције, а стране инвестиције у Јапан су порасле.Јапан се нашао на 34. мјесту 2018. године према индексу лакоће пословања и има један од најмањих пореских прихода у развијеном свијету. Јапанска варијанта капитализма има много својих особености: кејрецу предузећа су утицајна, а стално запослење и напредовање у каријери засновано на старости је релативно уобичајено у јапанском радном окружењу. Јапанска предузећа су позната по методама управљања као што је „Тојота пут”, а дионичарска активност је ријетка. Најпознатији јапански глобални брендови су Тојота, Хонда, Кенон, Нисан, Сони, Мицубиши, Панасоник, Уникло, Лексус, Субару, Нинтендо, Бриџстон, Мазда и Сузуки.

Привредна историја
Током Едо периода створена је основа за каснији привредни раст. У овом раздобљу изграђена је саобраћајна мрежа и основане су прве банке и осигуравајућа друштва. Током Меиџи периода од 1868. у Јапану се развија тржишна привреда. Тада су основана многа предузећа која и данас послују, а Јапан је постао најразвијенија држава Азије. Период свеукупног привредног раста од шездесетих до осамдесетих година 20. вијека назван је Јапанско постратно привредно чудо: просјечна годишња стопа раста друштвеног производа током шездесетих и седамдесетих година 20. вијека била је 7,5%, а током осамдесетих и почетка деведесетих година 20. вијека 3,2%.Привредни раст је значајно успорен током деведесетих година 20. вијека; период се назива Изгубљеним десетљећем, а десио се углавном као нузефекат нереално високих цијена некретнина и великог прилива новца. Напори владе да оживи привредни раст нису имали успјеха, а додатни проблем им је нанијело успоравање свјетске привреде 2000. године. Након 2005. привреда је показала снажне знаке опоравка; раст БДП те године износио је 2,8%, што је било више него у САД или Европској унији.Данас, Јапан се високо рангира по конкурентности и привредној слободи. Нашао се на 6. мјесту према извјештају о глобалној конкурентности за 2015/16. годину.

Култура
Јапанска митологија
Кабуки позориште
Бунраку позориште
Јапански традиционални музички инструменти
Јапанска чајна церемонија
Харуки Мураками, популарни савремени јапански писац и преводилац
Ханами

Напомене
Референце
Литература
Bestor, Theodore C.; Bestor, Victoria, ур. (2008). Handbook of Japanese culture and society (на језику: енглески). London: Routledge. стр. 66—77. ISBN 978-0-415-43649-6. 
Lie, John (2001). Multiethnic Japan (на језику: енглески). Cambridge, Mass. ; London: Harvard University Press. ISBN 9780674013582. 
Ton, Koyano (2010). Nihon bunkaron no inchiki (на језику: јапански). Tōkyō: Gentōsha. ISBN 978-4-344-98166-9. 
The Ministry of Defense Reorganized: For the Support of Peace and Security (PDF). Tokyo: Japan Ministry of Defense. 2007. стр. 4—5. Архивирано из оригинала (PDF) на датум 12. 04. 2019. Приступљено 31. 07. 2018. 
Exposition, Japan Imperial Japanese Commission to the Louisiana Purchase (1903). Japan in the Beginning of the 20th Century (на језику: енглески). Printed at the "Japan times" office. стр. 80. Приступљено 31. 7. 2018. 
Karan, Pradyumna (2005). Japan in the 21st Century: Environment, Economy, and Society (на језику: енглески). University Press of Kentucky. стр. 18—21, 41. ISBN 978-0-8131-2342-4. Приступљено 29. 7. 2018. 
Matthias, Garschagen; Michael, Hagenlocher; Martina, Comes; Mirjam, Dubbert; Robert, Sabelfeld; Jin, Lee, Yew; Ludwig, Grunewald; Matthias, Lanzendörfer; Peter, Mucke; Oliver, Neuschäfer; Simone, Pott; Joachim, Post; Stephanie, Schramm; Dorit, Schumann-Bölsche; Bruno, Vandemeulebroecke; Torsten, Welle; Joern, Birkmann (2016). World Risk Report 2016 (PDF) (на језику: енглески). стр. 64. ISBN 9783946785026. Приступљено 27. 7. 2018. 
McCargo, Duncan (2000). Contemporary Japan (на језику: енглески). Macmillan. стр. 8—11. ISBN 9780333710005. 
Kitagawa, Joseph Mitsuo (1987). On Understanding Japanese Religion. Princeton University Press. стр. 145. ISBN 978-0-691-10229-0. 
Frédéric, Louis (2002). Japan Encyclopedia (на језику: енглески). The Belknap Press of Harvard University Press. стр. 143. ISBN 978-0-674-00770-3. Приступљено 29. 1. 2017. 
Editors of the American Heritage Dictionaries, ур. (13. 10. 2004). Word Histories and Mysteries: From Abracadabra to Zeus. Houghton Mifflin Harcourt. ISBN 9780547350271. CS1 одржавање: Текст вишка: списак уредника (веза)
Boxer, Charles Ralph (1951). The Christian century in Japan 1549–1650. University of California Press. стр. 1—14. ISBN 978-1-85754-035-2. 
Piggott, Joan R. (1997). The emergence of Japanese kingship. Stanford University Press. стр. 143—144. ISBN 978-0-8047-2832-4. 
Schoenbaum, Thomas J., ур. (2008). Peace in Northeast Asia. Edward Elgar Publishing Limited. стр. 26–29. 
Brown, Delmer M. (1993). The Cambridge history of Japan (на језику: енглески). Cambridge, UK: Cambridge University Press. Историја

Beasley, William Gerald (1999). The Japanese Experience: A Short History of Japan. University of California Press. стр. 42. ISBN 978-0-520-22560-2. 
Denoon, Donald; Hudson, Mark (2001). Multicultural Japan: palaeolithic to postmodern. Cambridge University Press. стр. 22—23. ISBN 978-0-521-00362-9. 
Hays, J.N. (2005). Epidemics and pandemics: their impacts on human history. ABC-CLIO. стр. 31. ISBN 978-1-85109-658-9. 
Hiroshi, Shimizu; Hitoshi, Hirakawa (1999). Japan and Singapore in the world economy : Japan's economic advance into Singapore, 1870–1965. Routledge. стр. 17. ISBN 978-0-415-19236-1. 
Matsusaka, Y. Tak (2009). „The Japanese Empire”.  Ур.: Tsutsui, William M. Companion to Japanese History. Blackwell. стр. 224—241. ISBN 9781-4051-1690-9. 
Takashi, Okazaki; Goodwin, Janet (1993). „Japan and the continent”. The Cambridge history of Japan, Volume 1: Ancient Japan. Cambridge: Cambridge University Press. стр. 275. ISBN 978-0-521-22352-2. 
Thomas, J.E. (1996). Modern Japan. Longman. стр. 284–287. ISBN 978-0-582-25962-1. 
Totman, Conrad (2002). A History of Japan. Blackwell. стр. 64—79. ISBN 978-1-4051-2359-4. 
Totman, Conrad (2005). A History of Japan (2nd ed.). Blackwell. стр. 142—143. ISBN 978-1-4051-2359-4. 
Sansom, George (1961). A History of Japan: 1334–1615. Stanford University Press. стр. 42,217. ISBN 978-0-8047-0525-7. 
Turnbull, Stephen (2002). Samurai Invasion: Japan's Korean War. Cassel. стр. 227. ISBN 978-0-304-35948-6. 
Turnbull, Stephen (2010). Toyotomi Hideyoshi. Osprey Publishing. стр. 61. ISBN 978-1-84603-960-7. 
Watt, Lori (2010). When Empire Comes Home: Repatriation and Reintegration in Postwar Japan. Harvard University Press. стр. 1—4. ISBN 978-0-674-05598-8. 
Worth, Roland H., Jr. (1995). No Choice But War: the United States Embargo Against Japan and the Eruption of War in the Pacific. McFarland. стр. 56,86. ISBN 978-0-7864-0141-3. Влада и политика

Dean, Meryll (2002). Japanese legal system: text, cases & materials (2. изд.). Cavendish. стр. 55–58. ISBN 978-1-85941-673-0. Административна подела

McCargo, Duncan (2000). Contemporary Japan. Macmillan. стр. 84—85. ISBN 978-0-333-71000-5. Привреда

Howe, Christopher (1996). The Origins of Japanese Trade Supremacy. Hurst & Company. стр. 58f. ISBN 978-1-85065-538-1. 
McCargo, Duncan (2000). Contemporary Japan. Macmillan. стр. 18—19. ISBN 978-0-333-71000-5.

Спољашње везе

ВластЗванични веб-сајт Владе
Званични веб-сајт Цара
Веб-сајт Туристичке организацијеОпште информацијеЈапан на сајту The World Factbook (језик: енглески)
Јапан на сајту DMOZ (језик: енглески)
Јапан у Енциклопедији Британика
 Јапан (Викиатлас)
 Географски подаци везани за чланак Јапан на сајту OpenStreetMap