Русија (рус. Россия), званично Руска Федерација (рус. Российская Федера́ция), федерална је полупредседничка република која се простире у источној Европи и северној Азији. Са површином од 17.125.187 km², Русија је највећа држава на свету са скоро двоструко већом територијом од Канаде. Граничи се са 18 држава. По броју становника је на деветом месту на свету са око 146 милиона. Званични језик је руски, а главни и највећи град је Москва. Русија има 15 градова са више од милион становника, a највећи градови су Москва, Санкт Петербург, Новосибирск, Јекатеринбург, Нижњи Новгород. У Русији се налази најхладније место на свету, Ојмјакон. Највеће шуме на свету су руске тајге. Кроз територију Русије протичу неке од најдужих и највећих река на свету — као што су Волга, Амур, Јенисеј и Об. Русија је у свету позната по својој култури, балету и музејима, нарочито по својој књижевности, као и по класичној музици.
За време совјетске владавине (1917—1991) носила је назив Руска Совјетска Федеративна Социјалистичка Република (РСФСР) и била је највећа република у саставу Совјетског Савеза. РСФСР је била територијално и привредно најмоћнија република бивше велесиле. Данас је водећа чланица Заједнице независних држава, ОДКБ и ШОС. Русија данас игра значајну улогу на светској сцени, чланица је групе осам водећих држава света Г8, стална чланица Савета безбедности ОУН и чланица је групе БРИКС. Са Јапаном има спорове око појединих острва у Пацифику. Територија Русије је подељена на 11 временских часовних зона, више од било које земље на свету. Русија има најдужу железницу на свету, Транссибирска железница, која је дугачка преко 9 000 km. У Русији се налази најдубље језеро на свету, Бајкалско језеро.

Име
Име Русија (рус. Россия) потиче од старог народа Руса (рус. Русь), који су основали древну Кијевску Русију (рус. Киевская Русь). Не само у изворима на руском и осталим словенским језицима, већ и у изворима који су на латинском језику настајали у домаћој средини (кнежевске исправе и печати), употребљавани су облици Rusia или Russia, тако да је хороним (земаљски назив) Русија посведочен у разним изворима из средњовековног периода. Из истог корена су изведени и разни обласни називи, као што су: Бела Русија, Мала Русија, Црвена Русија (и други слични појмови).Насупрот томе, у појединим латинским изворима западног порекла током времена се појавио и егзонимски (страни) назив Рутенија (лат. Ruthenia), који је првобитно био ограничен на употребу међу западним хроничарима и картографима. Тај појам је касније стекао популарност у гркокатоличким круговима, који су у називу Рутенија препознали згодно средство за сузбијање ендонимских (изворних) назива, изведених из руског имена. Такве тенденције су накнадно оснажене сужавањем појма Рутенија на западноруске (данашње украјинске и белоруске) области у циљу њиховог не само терминолошког, већ и геополитичког одвајања од источних руских земаља.

Садашњи облик државног назива Русије, са словом "о" (Россия, уместо Руссия како би требало према изворном облику Русь и називу народа Русские) настао је накнадно, под угледу на грчки назив за Кијевску Русију (грч. Ρωσσία). Постепено прихватање грчког облика од стране руских државних власти извршено је током 16. и 17. века, а тај облик је у потпуности преовладао током 18. века. Усвајање државног назива са кореном рос- није утицало на промену руског народног имена, које је и даље остало засновано на изворном корену рус- (рус. Русские).Поменуте промене су оставиле знатне последице, пошто су придевске одреднице у каснијим државним називима биле извођене не из народног имена (Русские), већ из облика Россия. Тако је 1917. године проглашена не Русская республика, већ Российская республика, док је 1918. године озваничена не Русская СФСР, већ Российская СФСР, а потом је 1991. године проглашена не Русская Федера́ция, већ Российская Федера́ция. Те појаве су биле засноване на руском разликовању између етнонима Русские (који се односи на све етничке Русе широм света) и појма Россияне (који је демоним и означава све становнике Русије без обзира на етничку припадност).За разлику од руског језика, који прави јасну разлику између појмова који означавају етничку, односно државну припадност, та терминолошка дистинкција није препознатљива у српским преводима руских назива, пошто се у говорном српском језику не прави разлика између придевских одредница које се односе на Русе, односно Русију, већ се придеви изведени из етнонима Руси користе и за означавање појмова које се односе на Русију. Иако је у српској лексичкој баштини посведочено постојање придевских облика изведених из именице Русија (русијски и русијански) употреба таквих облика је изузетно ретка и није присутна у живом говору.

Географија
Положај
Русија се на западу граничи са (од севера према југу): Норвешком, Финском, Естонијом, Летонијом, Литванијом, Пољском, Белорусијом и Украјином. Руска ексклава Калињинградска област се граничи и са Литванијом и Пољском. На југу се граничи са (од запада према истоку): Абхазијом, Грузијом, Јужном Осетијом, Азербејџаном, Казахстаном, Кином, Монголијом, Северном Корејом и Јапаном (морска граница). На истоку се граничи са САД (морска граница).
Русија има разуђену обалу дугу више од 37.000 km дуж Северног леденог и Тихог океана, као и дуж Балтичког мора, Азовског мора и Каспијског језера. Баренцово море, Бело море, Карско море, Лаптевско море, Источносибирско море, Чукотско море, Берингово море, Охотско море и Јапанско море су ивична мора Северног леденог и Тихог океана. Највећа острва и архипелази Русије су Нова Земља, Земља Фрање Јосифа, Северна Земља, Новосибирска острва, Врангел, Курилска острва и Сахалин. Диомедова острва (једно поседује Русија, а друго САД) су удаљена само 3 km, а острво Кунашир је удаљено око 20 km од јапанског острва Хокаидо.

Геологија и рељеф
Русија се обично дели на западни европски (око 3.500.000 km²) и источни азијски део — Сибир (13.500.000 km²). Природну границу ових двеју делова чини планина Урал, која се простире у смеру север—југ у дужини од око 2.100 km од Северног леденог океана до границе са Казахстаном.

Већина предела Русије су равнице, које су на југу степе, док су на северу шумовите. На крајњем северу су предели тундри. Поред Урала, планине Русије су: Кавказ (врх Елбрус је са 5.642 m највиши врх Русије и Европе), Алтај и вулкани на Камчатки.
У Русији је највеће слатководно језеро по запремини на свету — Бајкалско језеро. Највеће реке Русије су Волга и Дон у европском делу, и Об, Иртиш, Јенисеј, Лена и Амур у азијском.

Европска Русија
Највећи део европског дела Русије заузима Источноевропска равница, са низијским рељефом који само понегде прелази у узвишења (Валдајска и Средњоруска на западу, Приволжје уз средњи ток Волге) чији врхови не прелазе 200—400 m. Кроз ову низију протиче Волга (3.688 km), привредно и симболично најважнија река Русије. Преовладава континентална клима која на крајњем северу прелази у поларну, а у уском појасу црноморског приобаља у медитеранску. Од севера према југу ређају се појасеви црногоричне шуме, мешане шуме, прелазне шумско-степске зоне, и степа покривена плодном црницом (черноземом). Уз обале Каспијског мора због јаког испаравања присутна је и полупустиња.
На крајњем југу европске Русије границу са Грузијом и Азербејџаном чини планина Кавказ са највишом тачком Русије, Елбрусом (5.642 m).

Сибир и Далеки исток
На западу Сибира простире се велика Западносибирска равница кроз коју протиче најдужа руска река Об (са Иртишем 5.568 km, 5. на свету). Између реке Јенисеј на западу и Лене на истоку налази се Средњосибирска висораван са врховима до 1.700 m. Средњојакутска равница кроз коју протиче Лена дели ову висораван од планинских ланаца источног Сибира.
На југу и истоку Сибира до обала Тихог океана превладава планински рељеф са ланцима чији су врхови углавном изнад 2.000 m (Белуха у Алтајском ланцу — 4.506 m, Кључевскаја Сопка на Камчатки — 4.750 m). Овде се налази и највеће и најдубље руско језеро — Бајкалско (31.500 km², дубина 1.637 m, најдубље на свету).

Флора и фауна
Од севера до југа Источноевропске низије сукцесивно се смењују арктичке тундре, четинарске шуме (тајге), широколисне и мешовите шуме умерених предела, степе и полупустиње (око Каспијског језера) пратећи смену климе. Сибир прати сличан шаблон, али углавном преовлађује тајга. Русија има највеће светске шумске резерве и назива се плућима Европе, пошто заостају само за Амазонском прашумом по количини угљендиоксида који апсорбује.
У Русији живи 266 врста сисара и 780 врста птица. Укупно 415 животињских врста је до 1997. уврштено у Црвену књигу Руске Федерације и заштићено. У Сибиру и у шумама широм Русије живе сибирски тигар, сибирски леопард, обични рис, вук, риђа лисица, јелен, коњ, мрки медвед, сова, орао; на самом северу код поларног круга живи морж.

Клима
Огромна величина Русије и удаљеност многих области од мора као последицу има доминацију умереноконтиненталне климе, која преовладава у свим деловима државе осим у тундрама и крајњем југоистоку. Планине на југу спречавају продор топлих ваздушних маса од Индијског океана, док равнице на западу и северу чине Русију отвореном утицајима Арктика и Атлантика.Клима већег дела Сибира је врло оштра континентална која на северу прелази у поларну, а на већим надморским висинама у планинску. Превладавају густе црногоричне шуме — тајге, са зонама оскудне вегетације — тундрама — и зонама трајног леда на крајњем северу. Руски далеки исток има монсунску климу.

Плеистоцена глацијација
Током плеистоцена територија данашње Русије била је под леденим покривачем. Јужна граница ове глацијације почињала је ван граница данашње Русије, од данашњег Кракова (Пољска), пролазила је западно од данашњег Лавова (Украјина), дуж ушћа Орела (48о с.г.ш.), западног одсека Средње-руске висије до Брјанска и Туле (54о с.г.ш.), затим скретала на југ до Дона (49о 33' с.г.ш.), прелазила Волгу и Каму у горњем току и залазила у пределе западног Сибира.
Глацијације на територији Русије, према Маркову и Герасимову, носе имена: окска, дњепровска, московска и валдајска. Дњепровска глацијација била је најјача, представљена са два џиновска ледника у долинама Дњепра и Дона (до ширине Харкова).
У источном Сибиру постојала је планинска глацијација. Главни глацијални центри били су северни Урал, Нова земља, Тајмир и северозападни део Средње-сибирског платоа. Новосибирска острва била су самостални глацијални центар.

Историја
Праисторија и стари век
Простране степе јужне Русије су у праисторији биле дом номадских сточара. У античко доба, Понтска степа је била позната под именом Скитија. Скитија се протезала све од Дунава на западу па до граница Кине на истоку, а владавина овог народа одржала се негде до 2. века п. н. е. До краја антике, Сармати, народ скитског порекла, владали су западом Скитије. Од 8. века п. н. е. старогрчки трговци су донели своју цивилизацију преко трговачких центара у Танаису и Фанагорији. Између 3. и 6. века нове ере, Босфорско краљевство, хеленистички ентитет који је наследио грчке колоније, је било уништено таласом инвазија ратоборних племена, као што су Хуни и Евроазијски Авари. У 3. и 4. веку нове ере готско краљевство Ојум је постојало у јужној Русији, све док га нису покорили Хуни. Хазари, туркијски народ, је владао долином доње Волге између Каспијског језера и Црног мора све до 10. века.Преци данашњих Руса су Словенска племена, за које неки историчари сматрају да су живели у шумским областима Пинских мочвара. Источни Словени су постепено населили западну Русију у два таласа: један је ишао од Кијева према данашњим градовима Суздаљ и Муром, а други од Полоцка ка Новгороду и Ростову. Од 7. века па надаље, Источни Словени су чинили већину становништва западне Русије и полако су и мирно асимилирали староседелачке угрофинске народе, као што су Мерја, Мурома и Мешчера.

Кијевска Русија
Оснивање првих држава Источних Словена у 9. веку поклапа се са доласком Варјага, трговаца, ратника и насељеника из области Балтичког мора. Већину Варјага су чинили Викинзи скандинавског порекла, који су предузимали подухвате дуж речних токова који су ишли од источне обале Балтичког мора до Црног мора и Каспијског језера. Временом, Варјази ће се асимилирати међу Словенима. Према Повести минулих лета, Варјаг по имену Рјурик, је 862. изабран за владара Новгорода. Његов наследник Олега је кренуо на југ и покорио Кијев, који је раније плаћао данак Хазарима, и основао Кијевску Русију. Олег, Рјуриков син Игор и Игоров син Свјатослав су касније потчинили сва локална источнословенска племена, уништили Хазарски канат и покренули неколико војних кампањи против Византије и Персије.

У 10. и 11. веку Кијевска Русија је постала највећа и једна од најнапреднијих држава у Европи. Кнез Владимир је 988. прихватио хришћанство, и тиме ставио стару руску државу у сферу културног утицаја Византије. Владавина Владимира и његовог сина Јарослава Мудрог представљаће Златно доба Кијева. За време Јарослављеве владавине написан је први источнословенски писани законик Руска правда.

У 11. и 12. веку, стални упади номадских туркијских народа, као што су Кипчаци и Печењези, су проузроковали масовне сеобе словенског становништва у безбедније, шумске регионе на северу, посебно у област познату под именом Залесје. Доба феудализма и децентрализације је означено сталним сукобима међу члановима династије Рјурикович који су колективно владали Кијевском Русијом. Доминација Кијева је опала у корист кнежевине Владимир-Суздаљ на североистоку, Новгородске републике на северозападу и Галиције-Волиније на југозападу.
Кијевска Русија је коначно нестала у 13. веку, а последњи удар нанела јој је инвазија Монгола 1237-40. која је имала за последицу уништење Кијева 1240. и смрт половине становништва Русије. Освајачи, касније познати као Татари, су основали Златну хорду (савез паганских Монгола и муслиманских татарских номада), која је пљачкала руске кнежевине и владала јужним и централним деловима Русије преко два века.
Галиција-Волинија је на крају асимилирана у Пољско-литванску унију, док су Владимир-Суздаљ и Новгородска република под врховном влашћу Монгола постали центар данашње руске државе. Новгородска република је заједно са градом Псковом задржала одређени степен самосталности током татарског ропства и била поштеђена страдања које је захватило друге делове земље. Предвођени кнезом Александром Невским, Новгорођани су одбили напад Швеђана у бици на Неви 1240, као и тевтонске крсташе у бици на Чудском језеру, осујетивши њихове планове да се населе овде.

Велика московска кнежевина
Најмоћнија наследница Кијевске Русије била је Велика московска кнежевина, у почетку део кнежевина Владимир-Суздаљ. Иако још увек под доминацијом Монгола-Татара и уз њихову сагласност, Москва је почела да шири свој утицај на централне руске територије почетком 13. века и постепено је постала водећа сила у процесу уједињења руских земаља и ширења Русије.
То су била тешка времена, са честим Монголско-татарским најездама, а пољопривреда је патила на почетку малог леденог доба. Као и остатак Европе, куга је погађала Русију отприлике једном у пет или шест година у периоду од 1350. до 1490. Међутим, због мале густине становништва и боље хигијене (раширеног практиковања одласка у бање), губици становништва због куге нису били толико тешки као у западној Европи, а број становника пре куге је поново достигнут почетком 16. века.Предвођени кнезом Дмитријем Донским и уз помоћ Руске православне цркве, уједињена војска руских кнежевина је нанела пораз Монголима-Татарима у бици на Куликовом пољу 1380. године. Велика московска кнежевина је постепено припајала суседне кнежевине, укључујући и некадашње јаке противнике, као што су Суздаљ и Нижњи Новгород (1392) Новгородску републику (1478) и Тверску кнежевину (1485).

Иван III Велики је коначно збацио власт Златне хорде, учврстио превласт Москве на централним и северним руским земљама и био је први који је понео титулу „велики кнез свих Руса”. За време његове владавине Московска кнежевина је утростручила своју површину, нешто ратом, а нешто добровољним присаједињавањем. Након пада Цариграда 1453. Московска кнежевина је остала најјача хришћанска држава на истоку Европе. Москва се позивала на наслеђе Источног римског царства. Иван III се оженио Софијом Палеолог, нећаком последњег византијског цара Константина XI, и усвојио византијског двоглавог орла као свој, а касније и руски грб.

Руско царство
У духу схватања Москве као Трећег рима, велики кнез Иван IV, касније познат као Иван Грозни, је 1547. крунисан за првог цара Русије. За време своје владавине проширио је Руску државу према Волги и заузео татарске градове Казањ и Астрахањ. Тако је Русија постала вишенационална земља. Цар Иван IV је увео први законик, феудалну скупштину и сеоску самоуправу.Током своје дуге владавине, Иван Грозни је скоро удвостручио већ огромну руску територију припајањем три татарска каната (делова распале Златне хорде): Казањског и Астрахањског дуж реке Волге и Сибирског у југозападном Сибиру. Тако је крајем 16. века Русија преображена у вишенационалну државу која се простирала на два континента.
Међутим, Царство је било ослабљено дугим и неуспешним Ливонијским ратом против савеза западних суседа Пољске, Литваније и Шведске зарад приступа Балтичком мору и морској трговини. У исто време, Татари из Кримског каната, јединог остатка Златне хорде, су наставили да упадају у јужну Русију. Како би вратили поволшке канате, Кримљани и њихови турски савезници су напали централну Русију и чак успели да 1571. запале делове Москве. Али следеће година Руси су победили велику војску у Молодинској бици, заувек уклонивши претњу од турско-кримског ширења у Русију. Али кримско-ногајски упади нису престали све до краја 17. века, мада је изградња нових утврђених линија широм јужне Русије, као што је Велика засечена црта, константно смањила области које су доступне за упаде.
Смрт Иванових синова је означило крај династије Рјуриковича 1598, а заједно са великом глађу, је довела до грађанског рата, владавине претендената не престо и стране инвазије током Смутних времена почетком 17. века. Пољско-литванска унија је заузела делове Русије, укључујући и Москву. Пољаке је 1612. на повлачење натерао руски добровољачки корпус, који су предводили национални хероји, трговац Кузма Мињин и кнез Дмитриј Пожарски. Династија Романов је одлуком Земског сабора наследила трон 1613. и држава је започела свој постепени опоравак од кризе.
Русија је наставила са територијалним развитком у 17. веку, који је био доба козака, ратника организованих у војне заједнице. Сељаци Украјине су се придружили Запорошким козацима у устанку Богдана Хмељницког против пољско-литванске власти, због друштвеног и верског угњетавања које су претрпели под пољском влашћу. Украјински вођа Богдан Хмељницки је 1654. понудио да стави Украјину под заштиту руског цара Алексеја I. Алексејево прихватање ове понуде је довео до још једног Руско-пољског рата. На крају је Украјина била подељена дуж реке Дњепар, тако да је територија Украјине западно од реке остала под пољском влашћу, а источни део са Кијевом под Руском. Донски козаци предвођени Стењком Разином су подигли велики устанак у области Волге, али је царска војска успела да порази устанике.
На истоку су углавном козаци предводили брзо руско истраживање и колонизацију Сибира ловећи животиње скупоценог крзна. Руски истраживачи су се пробијали на исток углавном дуж сибирских водених путева и до половине 17. века настала су руска насеља у источном Сибиру, на Чукотском полуострву, дуж реке Амур и на обали Тихог океана. Први истраживачи који су прешли Берингов мореуз између Азије и Северне Америке су били Федот Попов и Семјон Дежњов.

Руска Империја
Пети владар из династије Романов, Петар Велики (1682—1725), оријентисао је Русију према западу у политици, економији и култури. Поразио је Шведску у Великом северном рату и приморао је да препусти Русији западну Карелију и Ингрију (две области изгубљене током Смутних времена), као и Естланд и Ливланд, осигуравши излаз Русији на Балтичко море, што је било важно за поморску трговину. У новоосвојеним земљама, на ушћу реке Неве у Балтик, основао је нову престоницу Санкт Петербург, која је касније постала позната као руски „прозор ка Европи”. За време Петра Великог Русија је постала светска сила и 1721. проглашена империјом. Реформе Петра Великог су у Русију донеле знатан културни утицај западне Европе.

За време владавине Петрове кћерке Јелисавете (1741—1762) Русија је учествовала у Седмогодишњем рату (1756—1763). Током овог сукоба Русија је на неко време припојила Источну Пруску и чак заузела Берлин. Међутим, по Јелисаветиној смрти, сва ова освајања Пруској је вратио про-пруски расположен Петар III.
Катарина II Велика (владала 1762—1796), је владала у периоду руског Доба просвећености и наставила је да развија политику Русије као велике европске силе. Увећала је руску политичку контролу над пољско-литванском унијом и припојила Русији већину њених територија током деоба Пољске, гурајући руску границу на запад ка средњој Европи. Након успешних Руско-турских ратова против Османског царства, Катарина је проширила руску границу све до Црног мора, поразивши Кримски канат. Као резултат победа над Турцима, до почетка 19. века Русија је добила знатне уступке у Закавказју. Ово се наставило и за време Александра I (1801—25) који је узео Финску од ослабљеног шведског краљевства 1809. и Бесарабију од Турака 1812. У исто време Руси су колонизовали Аљаску и чак основали насеља у Калифорнији, попут Форт Роса. Између 1803. и 1806. руски морепловци су први пут опловили свет, што су касније пратила друга руска истраживања мора. Фабијан Готлиб фон Белингсхаузен је 1820. открио Антарктик.

У савезу са бројним европским државама, Русија се борила против Наполеонове Француске. Француска инвазија Русије 1812. на врхунцу Наполеонове моћи се завршила катастрофално како су упоран отпор у комбинацији са оштром руском зимом нанели тежак пораз Французима, који су изгубили више од 95% Велике армије. Предвођена Михаилом Кутузовим и Барклајем де Толијем, руска војска је истерала Наполеона из земље и прошла кроз Европу у Рату шесте коалиције, и на крају умарширала у Париз. Александар I је предводио руску делегацију на Бечком конгресу који је дефинисао мапу постнаполеонске Европе.
Једна од последица овог рата било је продирање либералних идеја у апсолутистичку царску Русију. Официри из времена Наполеонових ратова су донели назад у Русију идеје либерализма и покушали су да ограниче цареве моћи током неуспешног Устанка декабриста из 1825. На крају конзервативне владавине Николаја I (1825—1855), зенит руске моћи и утицаја у Европи је био прекинут поразом у Кримском рату. Између 1847. и 1851. велики талас азијске колере је захватио Русију, одневши око милион живота.У првој половини 19. века Русија је била конзервативна земља у којој је у привреди доминирала феудална пољопривреда.
Николајев наследник Александар II (1855—81) је увео значајне промене у држави, укључујући и укидање кметства 1861. Ове велике реформе су убрзали индустријализацију и модернизацију руске војске, која је успешно ослободила Бугарску од османске власти у Руско-турском рату.
Појава сиромашног радничког слоја допринела је ширењу либералних и идеја социјализма. Крајем 19. ека појавили су се различити социјалистички покрети у Русију. Александра II су 1881. убили револуционари, па је владавина његовог сина Александра III (1881—94) је била мање либерална, али и мирнија. Последњи руски цар Николај II (1894—1917), није успео да спречи избијање Руске револуције 1905, којој је повод био неуспешни Руско-јапански рат и инцидент на демонстрацијама познате као Крвава недеља. Побуна је била угушена, али је влада била приморана да изврши многе велике реформе, укључујући гарантовање слободе говора и удруживања, легализацију политичких партија и стварање изборног законодавног тела, Државне думе Руске Империје. Миграције у Сибир су се нагло појачале почетком 20. века, нарочито након Стољипинове аграрне реформе. Између 1906. и 1914. више од 4 милиона насељеника се доселило у ову област.Русија је 1914. ушла у Први светски рат као одговор на аустроугарску објаву рата руском савезнику Србији, и борило се на више фронтова изолована од својих савезника из Тројне антанте. Брусиловљева офанзива руске војске из 1916. је скоро у потпуности уништила аустроугарску војску. Међутим, постојеће јавно неповерење према режиму је продубљено све већом ценом рата, великим жртвама и гласинама о корупцији и издаји. Све ово је створило климу за Руску револуцију 1917, изведену у две фазе.

Револуција и грађански рат
Дуг, исцрпљујући рат и велики људски и материјални губици довели су до грађанске Фебруарске револуције, којом је цар Николај II приморан да абдицира. Монархија је замењена климавом коалицијом политичких странака које су се прогласиле Привременом владом. Поред ње је постојао и Петроградски совјет, који је држао власт кроз демократски изабрана већа радника и сељака, званих совјети. Деловање нових власти је само продубило кризу у држави. На крају је Октобарском револуцијом, коју је предводио бољшевички вођа Владимир Лењин, збачена Привремена влада и дата пуна власт совјетима, што је довело до оснивања прве социјалистичке државе на свету.
Уследио је грађански рат између антикомунистичког Белог покрета против новог совјетског режима и његове Црвене армије. Бољшевичка Русија је изгубила територије Украјине, Пољске, балтичких земаља и Финске потписивањем Брест-литовског мира којим су окончане непријатељства са Централним силама у Првом светском рату. Силе Антанте су покренуле неуспешну војну интервенцију као подршку антикомунистичким снагама. У међувремену су бољшевици и белогардејци вршили депортације и погубљења једних других, која су позната као Црвени и Бели терор. До краја грађанског рата руска привреда и инфраструктура је била тешко оштећена. Милиони белих су емигрирали, а поволшка глад 1921. је однела до 5 милиона живота.

Совјетски Савез
После периода грађанског рата у коме је погинуло 20 милиона људи, некадашња царска Русија је 30. децембра 1922. постала прва комунистичка држава, под именом Совјетски Савез, и под вођством Владимира Иљича Лењина. Руска Совјетска Федеративна Социјалистичка Република (РСФСР) је била највећа од четири првобитне оснивачке републике.
После Лењинове смрти 1924. челну позицију у СССР је преузео Јосиф Висарионович Стаљин. Он је форсирао планирану социјалистичку економију и брзу индустријализацију. Његове реформе и диктатура су коштале живота милионе људи.

Нацистичка Немачка је напала Совјетски Савез 22. јуна 1941. И поред почетног успеха, немачке трупе нису оствариле свој велики циљ — освајање Москве. У зиму 1942—1943. доживели су велики пораз у бици код Стаљинграда. Совјетске трупе су успеле да их до 1945. истерају из источне Европе, и да маја исте године заузму Берлин. У Другом светском рату Совјетски Савез је имао 10,6 милиона војних и 15,9 милиона цивилних жртава, што је половина укупног броја жртава. Совјетски Савез је из рата изашао са уништеном инфраструктуром и економијом, али и као светска супер-сила која је политички доминирала источном половином Европе.

Совјетски Савез је био друга сила која је овладала нуклеарним оружјем. Деценијама је био ривал САД и њеним савезницама у Хладном рату. СССР је први лансирао вештачки сателит у космос (Спутњик 1, 1957), и првог човека у земљину орбиту (Јуриј Гагарин, 1961). Седамдесетих и осамдесетих година 20. века Совјетски Савез је ушао у период економске стагнације, који је и поред покушаја реформи касних 1980-их (гласност, перестројка), кулминирао распадом Совјетског Савеза 1991. на 15 независних република.

Руска Федерација
Децембра 1991. Борис Јељцин је изабран за првог председника Руске Федерације, демократске парламентарне заједнице различитих федералних субјеката (републике, аутономне области, крајеви). Руска федерација је правни наследник некадашњег Совјетског Савеза.
После за становништво тешких година хаотичне приватизације и преласка у капиталистичку привреду 1990-их, праћених Ратовима у Чеченији, Русија је у 21. век ушла у мирнији политички период, са економијом која је у великој експанзији, првенствено захваљујући извозу драгоцених енергената — нафте и земног гаса.

Становништво
Русија је вишенационална држава на чијој територији живи више од 160 народа.
Подаци са пописа обављеног 2002 говоре да је укупан број грађана Русије износио 145.166.731.
Градског становништва има 73,2%, сеоског 26,8%.
Национална структура (поменути су народи са преко 250.000 припадника):

Руси — 115.889.107 становника (79,83% од укупног становништва)
Татари — 5.555.333 становника (3,83%)
Украјинци — 2.942.961 становника (2,03%)
Башкири — 1.673.389 становника (1,15%)
Чуваши — 1.637.094 становника (1,13%)
Чечени — 1.360.253 становника (0,94%)
Јермени — 1.130.491 становника (0,78%)
Мордвини — 843.350 становника (0,58%)
Авари — 814.473 становника (0,56%)
Белоруси — 807.970 становника (0,56%)
Казаси — 653.962 становника (0,45%)
Удмурти — 636.906 становника (0,44%)
Азербејџанци — 621.840 становника (0,43%)
Маријци — 604.298 становника (0,42%)
Немци — 597.212 становника (0,41%)
Кабардинци — 519.958 становника (0,36%)
Осети — 514.875 становника (0,35%)
Даргинци — 510.156 становника (0,35%)
Бурјати — 445.175 становника (0,31%)
Јакути — 443.852 становника (0,31%)
Кумици — 422.409 становника (0,29%)
Ингуши — 413.016 становника (0,28%)
Лезгини — 411.535 становника (0,28%)
Коми — 293.406 становника (0,2%)

Језик
Око 160 етничких група Русије говори 174 језика. Према попису из 2002,, 142,6 милиона особа је говорило руски, затим следе татарски са 5,3 милиона и украјински са 1,8 милиона говорника. Руски језик је једини званични језик у држави, али устав даје руским републикама право да уведу своје званичне језике уз руски.

Религија
Подаци о верском саставу су непоуздани, јер се вера не испитује у пописима становништва. Само је мањи део популације активно религиозан. Сматра се да су 6—18% становништва атеисти.Законски се као традиционалне религије признају: православље, ислам, будизам и јудаизам. Словенско становништво је доминантно православно (има их око 100 милиона). У мале хришћанске групе спадају јерменски хришћани, римокатолици и протестанти. Исламској заједници припадају неки народи турског порекла (Татари, Башкири) и већина народа северног Кавказа (Чечени, Ингуши) (има их по разним проценама од 7 до 20 милиона). Будизам је традиционалан у: Бурјатији, Туви и Калмикији.

Највећи градови
Државно уређење
Русија је федеративна република са полупредседничким системом власти.
Државно уређење заснива се на Уставу, потврђеном на референдуму од 12. децембра 1993. године.
Шеф државе је председник Руске Федерације, који се бира на 6 година на директним изборима. Према важећем уставу, он има следећа овлашћења: утврђује спољну политику, врховни је командант Оружаних снага, именује и разрешава, уз сагласност Државне думе, председника Владе, на предлог председника Владе именује и разрешава са дужности заменике председника Владе и федералне министре, именује секретара Савета безбедности, Савету Федерације (рус. Совет Федерации) предлаже кандидата за место гувернера Централне банке, у случају рата или непосредне ратне опасности има право доносити законе за целу територију државе или њен поједини део, али мора о таквим актима обавестити Федералну скупштину, има право доносити уредбе које важе на територији целе државе (морају бити у складу са уставом и федералним законима. Уз ова председник има и многа друга овлашћења.
Извршну власт врши Влада (рус. Правительство), која стоји под председником. Систем федералних органа чине федерална министарства, федералне службе и федералне агенције.
Законодавну власт има дводомна Федерална скупштина. Чланове горњег дома — Савета Федерације, именују савезни субјекти (републике, области, крајеви и др.), а чланови доњег дома (450 депутата) — Државне думе, бирају се на директним изборима, на мандат од 5 година, по страначким листама.
Судску власт врше судови: Уставни суд, судови опште надлежности на челу са Врховним судом и арбитражни судови на челу са Високим арбитражним судом. У неколико субјеката Руске Федерације постоји уставни судови, а део судског система су и мировни судови.

Административна подела
Федерална структура Русије је сложена и обухвата 85 федералних субјеката са различитим нивоима аутономије. Највећу аутономију имају 22 републике (то су нпр. Чеченија, Татарстан или највећа Саха (Јакутија)). Осим њих, постоје и 4 аутономна округа и 1 аутономна област. Већина ових аутономних јединица основана је за време комунизма у складу са тадашњом политиком о националностима која је свакој већој националности давала право на територију.
Остатак државне територије подељен је на управне јединице које имају мање формалне аутономије. То су 46 области, 9 крајева и 3 града федералног значаја (Москва, Санкт Петербург и Севастопољ).
Године 2000. установљени су федерални окрузи, као нови нивои управне поделе. Најприје их је било 7, да би 2010. формиран још један — Севернокавкаски федерални округ. Сваки федерални округ обухвата више федералних субјеката. Воде их изасланици које именује федерални председник:
На почетку 2014. Русија је проширена са Кримским федералним округом (територија у спору са Украјином), који је 2016. године припојен Јужном федералном округу.

Списак федералних округа
Оружане снаге
Оружане снаге Руске Федерације су основане након распада Совјетског Савеза. Борис Јељцин је 7. маја 1992. године потписао Уредбу о оснивању Министарства одбране и стављању свих совјетских оружаних снага на територији РСФСР под контролу Руске Федерације.Оружане снаге Русије подељене су на три вида:

Копнена војска
Ратно ваздухопловство
Ратна морнарицаПосебни видови су:

Космичка војска
Стратешке ракетне снаге
Ваздушно-десантне трупеУ руској војсци има око један милион војника. На војне трошкове сваке године Русија троши више од 84,6 милијарди долара.
Војни рок у руској војсци траје једну годину. Рок професионалне војне службе може да траје од 3 до 10 година. Професионална војна служба је могућа само након одслужења војног рока. Кандидати за професионалну војску из Русије морају да имају до 40 година, из иностранства — до 30 година.
У току је реформа оружаних снага, која је почела након Рата у Јужној Осетији 2008. године.

Привреда
Петнаест година након пропасти комунизма, тачније након распада Совјетског Савеза 1990. године, руска економија се 2005. године приближила економијама средње развијених земаља слободног тржишта. Данас она има високу стопу раста БДП-а (у 2004. 7,2%; 2005. 6,4%; 2006. 8,2%; 2007. 8,5%; 2008. 5,2% годишње) и релативно високу инфлацију (око 8,8%). Ипак, и данас су у Русији уочљиви остаци старог, комунистичког система. Економија Русије 2017. године је 11. највећа економија на свету по бруто домаћем производу, а могла би да се нађе у првих десет економија на свету, испред Канаде. Русија је по бруто домаћем производу, већа економија од Индонезије , Мексика и Аустралије, као и од Шпаније и Турске .
На данашњу слику економије је утицала и брза приватизација неких уноснијих државних предузећа почетком деведесетих. Њих је преузела неколицина предузетника повезана са тадашњом политичком елитом (олигарси). У последње време неки су тајкуни били присиљени одрећи се контроле над својим фабрикама, а неки су и затворени или су емигрирали. Велики концерни и даље доминирају руском привредом, а држава најављује мере за подстицање малог и средњег предузетништва. Претежно хладна сурова клима, јаке оштре зиме које трају и до шест месеци, онемогућавају или отежавају гајење воћа и поврћа, па зато многа домаћинства у Русији имају стакленике у којима гаје воће и поврће. И поред хладне руске климе и јаке руске зиме , Русија је ипак пољопривредна земља, јер интензивна пољопривреда и хортикултура, су неопходни да би се нахранило преко 100 милиона становника. Значајни су усеви пшенице , сунцокрета и шећерне репе, као и чаја и ђумбира . Русија је значајан извозник рибе и кавијара, јер је богата рекама и језерима. Русија је позната и по алкохолним пићима као што су виски и руска вотка. Земља је нарочито богата шумама, па је зато поред Бразила, Канаде и Индонезије, највећи извозник дрвне грађе и производа од дрвета.
Данас се руска економија углавном темељи на двема стубовима: извозу енергената (нафте и земног плина), где се посебно издвајају компаније Гаспром и Лукоил, и сировина и растућој домаћој потрошњи. Традиционална совјетска металургија и са њом повезана производња машина, аутомобила као што је Лада и авиона преживљавају захваљујући високим царинама које спречавају увоз јефтинијих и квалитетнијих иностраних производа. Многе фабрике преоријентисале су се на сарадњу са западним компанијама и лиценцирану производњу страних производа (иномарке).
Пропаст совјетског централног планирања довела је и до превелике неравнотеже у развоју појединих регија. Највише страних инвестиција и најбржи привредни раст имају Москва и Петербург. Разлике у просечном дохотку становника престонице и провинција су и до десет пута.

Саобраћај
Велике удаљености и често сурови климатски услови веома су утицали на развој транспортне инфраструктуре у Русији. У превозу робе, а и путника још увек доминантну улогу има железница. Железничка мрежа има 87.000 km пруга у јавној употреби и 63.000 km индустријских пруга. Удео железнице у укупном превозу робе је 83,2%, а путника 40,9%. У Русији се налази и најдужа светска железничка пруга, 9.289 km дуга Транссибирска железница која повезује Москву и Владивосток на Тихом океану.
Иако је путна инфраструктура у прилично лошем стању, без савремених ауто-путева, путни превоз је у успону. Аутомобил је данас у Русији све мање статусни симбол, посебно у великим градовима што доводи до великих гужви и једне од највећих стопа смртности у друмским саобраћајним несрећама у Европи.
Ваздушни превоз је у сталном порасту па има доминантну улогу у путничком превозу на релацијама већим од 1.500 km. Највеће авионске компаније су Аерофлот, затим С7 ерлајнс, Пулково и КрасЕр.

Култура
Русија има огромну културну баштину. Нарочито у 19. и 20. веку постигнути су велики успеси у: балету, музици, драми, књижевности и филму. Средњовековни руски уметници су мање познати или анонимни, а изузетак је сликар Андреј Рубљов.

Многи руски писци спадају у врх светске књижевности: Фјодор Достојевски, Максим Горки, Борис Пастернак, Александар Солжењицин, Лав Толстој, Антон Чехов и Иван Тургењев. Ту су и песници: Александар Пушкин, Михаил Љермонтов, Ана Ахматова и Сергеј Јесењин.
Књиге се у Русији доста штампају и пуно читају. Године 1990. у Русији је произведено 1,6 милијарди књига. Године 2004. производња је пала на 562 милиона књига.
Током 19. века, у Русији се формирала јака група националних композитора, међу којима се истичу Александар Бородин, Модест Мусоргски, Николај Римски-Корсаков и Петар Чајковски. Они су створили руску национални стил класичне музике компонујући симфоније, опере, балете и камерну музику. Њихову традицију је својим клавирским концертима и симфонијама наставио Сергеј Рахмањинов. Музику експресионизма и модерног доба у Русији репрезентују Игор Стравински, Сергеј Прокофјев и Дмитриј Шостакович.

Балет има дугу традицију у Русији и омиљен је међу публиком. Из балетске трупе основане 1773. настао је данашњи Балет театра Баљшој. Русија је дала великане балетске уметности, попут: Ане Павлове, Галине Уљанове, Вацлава Нижинског, Рудолфа Нурејева, Михаила Баришњикова, Сергеја Дјагиљева, Михаила Фокина и Маје Плисецкаје.
У области сликарства руски уметници су имали значајно место. Најпознатији сликар природе и пејзажа је био Иван Иванович Шишкин. У модерним уметничким покретима, експресионизму, кубизму и руској авангарди учествовали су Василиј Кандински, Казимир Маљевич, Алексеј фон Јавленски и Наталија Гончарова. Међу истакнуте руске сликаре такође спадају Иља Рјепин и Марк Шагал.
Најзнаменитији руски филмски уметници су Сергеј Ајзенштајн и Андреј Тарковски.

Музеји
Музеј Ермитаж у Санкт Петербургу поседује 3 милиона предмета, и по томе је међу највећим у свету, а први је по опсегу колекције уметничких слика. Део колекција Ермитажа (руска уметност) је 1895. издвојен у Руски музеј. Природњачки музеј Кунсткамера, отворен 1719. по замисли Петра Великог, био је први музеј у Русији. У и око Санкт Петербурга постоје многобројне царске палате и друге знаменитости (Петерхоф, Царско Село, Ћилибарска соба).
У Москви су Третјаковска галерија и Пушкинов музеј, као и Московски кремљ са својим уметничко-историјским збиркама.

Спорт
Спорт у Русији има високи друштвени углед, што је традиција из времена Совјетског Савеза. Русија редовно осваја велики број медаља на Летњим олимпијским играма (међу прве три нације од 1952), а доминира у пар спортова и на Зимским олимпијадама. У Москви су одржане Летње олимпијске игре 1980. док је Сочи био домаћин Зимске олимпијаде 2014. Спортови у којима је Русија најуспешнија су: гимнастика, ритмичка гимнастика, атлетика, дизање тегова, рвање, синхроно пливање, одбојка, скијашко трчање, биатлон, клизање на леду, хокеј на леду.
Најомиљенији спортови у Русији су фудбал и хокеј на леду, али и одбојка, кошарка, и у новије време тенис. Шах је омиљена разонода у Русији. Руски велемајстори већ деценијама доминирају у овом спорту.
Године 2018. Русија ће бити домаћин Светског првенства у фудбалу.

Галерија
Види још
Москва Сити

Напомене
Референце
Литература
Спољашње везе

Званични сајт парламента
Званични сајт председника
Званични сајт владе
Централна банка Русије
Споразум о безвизном режиму путовања између Руске Федерације и Републике Србије
Неоткривена Русија: Занимљивости које можда нисте знали (Б92, 3. јануар 2015)