Сполу́чені Шта́ти Аме́рики (скор. США, Сполу́чені Шта́ти, Шта́ти, Аме́рика; англ. United States of America, USA, U.S., the USA, the States, America) — федеративна республіка в Північній Америці, що складається з 50 штатів: Аляски, Гаваїв, 48 штатів на території між Атлантичним і Тихим океанами і між Канадою і Мексикою та федерального (столичного) округу Колумбія. Окрім того, США належать частина Віргінських островів (Американські Віргінські Острови) та Пуерто-Рико у Вест-Індії, Східне Самоа, Гуам, Північні Маріанські Острови та інші острови в Океанії. Столиця — місто Вашингтон.
Площа країни 9 826 675 км² (4-те місце у світі), населення — 325 719 178 осіб (оцінка 2017 року, 3-тє місце у світі). Офіційна мова — англійська (де-факто), юридично офіційної мови немає. Грошова одиниця — Долар США, основна резервна валюта у світі. Сполучені Штати — одна з найбільш етнічно строкатих і мультикультурних країн у світі, що склалося історично внаслідок великомасштабної імміграції з різних країн та континентів. США мають найбільшу у світі економіку з найвищим ВВП, що становив у 2012 році 15,653 трлн $ (22 % номінального світового ВВП і понад 19 % глобального паритету купівельної спроможності). За прибутком на одного мешканця Штати посідають 11 місце у світі.
США — федеративна президентська республіка, в якій владні повноваження розподіляються між федеральним урядом і урядами 50 штатів. Кожен із 50 штатів має свою конституцію, систему органів влади та управління. Виконавча, законодавча і судова влада представлені відповідно Президентом, Конгресом і Верховним Судом. США є засновниками ООН і мають постійне місце в Раді Безпеки ООН, є засновниками Північноатлантичного альянсу. США володіють могутніми збройними силами, зокрема найбільшим військово-морським флотом; США мають у своєму розпорядженні найбільший за сукупною потужністю ядерний потенціал на Землі. З кінця XX століття (після розпаду СРСР) вважаються єдиною наддержавою у світі.

Назва країни
1507 року німецький картограф Мартін Вальдземюллер створив карту світу, на якій землі у Західній півкулі вперше назвав «Америкою» (America), на честь флорентійського першовідкривача, дослідника та картографа Америго Веспуччі. Колишні британські колоністи вперше використали сучасну назву країни в 1776 році у Декларації про незалежність — «unanimous Declaration of the thirteen united States of America».
Згодом назва United States of America — Сполучені Штати Америки — була офіційно затверджена II американським Континентальним конгресом 1776 року (замість назви «Об'єднані колонії», прийнятої конгресом 7 червня 1775 року). У франко-американських договорах 1778 року використовується назва «Сполучені Штати Північної Америки» (United States of North America).
Пізніше з'явилася також скорочена форма назви, нині часто вживана: United States — «Сполучені Штати». Цю назву та ще коротшу форму «Штати» вживали в протоколах Континентального конгресу. Абревіатура «U.S.» зустрічається в паперах Джорджа Вашингтона 1791 року, а абревіатура «U.S.A.» вперше з'явилася 1795 року.
В українській мові існує декілька назв країни: усталені — США, Сполу́чені Шта́ти, Шта́ти, Аме́рика; інші — З'єднані Держави Америки, Зл́учені Держ́ави Ам́ерики, Злучені Держави Північної Америки, ЗДА, Сполучені Держави Америки, З'єднані Стейти Америки, ЗСА.

Сполучені Штати Америки (США) — назва, давно усталена в українській мові, слова «з'єднувати» і «сполучати» майже тотожні значенням. Англійське «united» — це і з'єднаний, і об'єднаний, і сполучений;
Злучені Держави Америки (ЗДА) — у перших дослідженнях еміграції в Америку політика з Галичини й першого посла України до Америки Юліана Бачинського й згодом в офіційних документах ЗУНР й УНР, у пресі на еміграції;
З'єднані Стейти Америки (ЗСА) — поширена в еміграції у північноамериканських українців, зокрема використовувалася в офіційних документах північноамериканських українських інституцій;
у літературі трапляються також інші варіанти назв: З'єднані Держави Америки (ЗДА, також З'єдинені Держави Північної Америки), Злучені Стейти Америки (ЗСА), Злучені Штати Америки (ЗША), Об'єднані Штати Америки (ОША). Також зустрічається написання З. Д. А., зокрема у виданні 1980 року листів Митрополита Василя Липківського.У статистичних документах СРСР та журналах широко застосовувалася назва Північноамериканські Сполучені Штати.

Національні символи
Державний прапор США — полотнище, що складається з 13 червоних і білих горизонтальних смуг (7 червоних і 6 білих), які чергуються. У лівому верхньому куті прапора розташований синій прямокутник із білими п'ятикутними зірками, кількість яких дорівнює кількості штатів — 50.
13 смуг означають 13 колишніх колоній, які відповідно до Декларації незалежності США, ухваленої 4 липня 1776 року 2-м Континентальним конгресом представників англійських колоній у Північній Америці, об'єдналися й утворили Сполучені Штати Америки (Вірджинія, Делавер, Джорджія, Массачусетс, Меріленд, Нью-Гемпшир, Нью-Йорк, Нью-Джерсі, Пенсільванія, Род-Айленд, Коннектикут, Південна і Північна Кароліна).
Національний гімн США — «Зірково-смугастий прапор» був офіційно ухвалений у 1931 році. Текст до нього написаний у 1814 році.
Державний герб — зображення орла з розпростертими крилами, який тримає у лапах оливкову гілку і 13 стріл. На грудях орла — щит, що повторює кольори державного прапора, у дзьобі орел тримає стрічку з надписом «E pluribus unum». Над головою орла — розетка з 13-ма (за кількістю перших штатів) п'ятикутними зірками.

Географія
США розташовані в центральній частині Північної Америки. Територія становить 9 826 675 км² і складається з трьох основних частин:

Континентальні США (англ. Continental USA) — межують на півночі з Канадою, на півдні — з Мексикою, на заході омиваються Тихим океаном, на сході — Атлантичним океаном і займають 7,7 млн км²;
Аляска (англ. Alaska) — півострів у північно-західній частині Північної Америки, є найбільшим штатом федерації та займає 1,48 млн км²;
Гаваї (англ. Hawaii) — архіпелаг у Тихому океані на півдорозі між США та Австралією, має площу всього 16 000 км².
США — третя або четверта найбільша країна за територією (включаючи сушу і морські володіння) після Росії та Канади й трішки поступаючись або ж випереджаючи Китай, залежно від методів обрахунку загальної території Сполучених Штатів (результати вимірювання відрізняються від 9 522 055 км² до 9 629 091 км² або ж 9 826 676 км².) та чи враховуються спірні території між Китаєм та Індією. Якщо враховувати тільки територію суші, США за площею поступаються тільки Росії та Китаю, випереджаючи Канаду.

Рельєф і геологія
Атлантичне узбережжя переважно представлено низовиною, водночас Тихоокеанське узбережжя — переважно гористе. Приблизно половина території Сполучених Штатів Америки вкрита горами і плато. Гірські хребти представлені від тропіків Гаваїв до Полярного кола Аляски, простягаються паралельно східного й західного узбереж. Скелясті гори — вододіл річок, які течуть у Тихий океан і в Мексиканську затоку Атлантичного океану. Скелясті гори на західному краї Великих Рівнин простягаються з півночі на південь через усю країну, досягаючи висот вище 4 300 метрів у Колорадо.
Надра багаті запасами різних природних копалин, зокрема — кам'яне і буре вугілля, залізна і марганцева руда. Кордильєри, плато Колорадо, Великі Рівнини й Примексиканської низовини володіють родовищами мідних, цинкових, свинцевих, срібних, хромітових, ванадієвих, вольфрамових, молібденових, титанових, поліметалевих, уранових, ртутних руд, золота, сірки, фосфатів й іншої хімічної сировини.

Залежні території США
Під тим чи іншим управлінням США знаходяться (але не входять у них) ряд острівних територій, що мають різний статус. На території нежилого атола Пальміри цілком діє конституція США. Решта території мають власне основне законодавство. Найбільша з таких територій — Пуерто-Рико.
Усі залежні території: Пуерто-Рико й Північні Маріанські Острови, Федеративні Штати Мікронезії, Гуам, Американські Віргінські Острови, Американське Самоа, Вейк, острови Мідвей, Маршаллові Острови, острови Джонстон і Сенд.

Природа і гідрологія
Оскільки країна розташована на великій території, в ній представлені практично всі кліматичні зони — від арктичного клімату на півночі Аляски до тропічного в штаті Гаваї і на півдні Флориди.
Схили Кордильєр покриті густими хвойними лісами, Аппалачів — лісами з широколистяних порід; прерій майже не залишилося. На півночі Аляски поширена тундрова рослинність. Річки, що утворили глибокі каньйони, впадають у Тихий океан.
Міссісіпі (з притокою Міссурі) — одна з найдовших річкових систем планети — протягнулася на 6420 км. Інші великі річки США: Гудзон, Міссісіпі, Міссурі, Колорадо, Колумбія, Снейк, Ріо-Гранде, Огайо.
На межі з Канадою розташовані Великі озера — Верхнє, Гурон, Мічиган, Ері, Онтаріо.

Клімат
Клімат континентальних Сполучених Штатів Америки переважно помірний, на Гаваях — м'який із найбільшою кількістю опадів у світі, а на Алясці — суворий і холодний із постійним сніговим покривом. Південна частина Флориди і Гаваї розташовані у тропічній зоні. Південна частина тихоокеанського узбережжя має середземноморський клімат: тепле і сухе літо і холодна дощова зима. Кордильєри характеризуються екстремальними кліматичними умовами з дуже холодними зимами і дуже теплим літом.

Історія
Колоніальний період
До появи європейців після 1492 Північна Америка була заселена різними індіанськими племенами, які потрапили туди з Сибіру близько 12 000 років тому через Берингову протоку. Деякі з цих племен, зокрема племена Міссісіпської культури, спромоглися розвинути на високому рівні сільське господарство, архітектуру і мали зародки державного ладу. Проте після європейської колонізації, мільйони корінних американців вимерло через епідемії, завезені з Європи, наприклад від кору і віспи.

Першим європейським дослідником, хто був у гирлі річки Міссісіпі, перетнув сучасні Луїзіану та Техас, дійшов практично до Каліфорнійської затоки, є іспанський конкістадор та мандрівник Альваро Нуньєс Кавеса де Вака. Це відбулося в 1528—1535 роках. Перше постійне поселення в сучасних США було засноване в 1565 році у Флориді. Перше постійне англійське поселення було створене в Джеймстауні (Вірджинія) у 1607 році.
Релігійний і політичний хаос у Європі стимулював еміграцію в англійські колонії. Надія на процвітання привела сюди багатьох поселенців як з Англії, так і з Німеччини та інших континентальних країн. Наприкінці XVII століття маленькі ферми у прибережних районах півдня поступилися місцем великим плантаціям. На плантаціях вирощували тютюн, рис, бавовну та індиго. Хоча вже почали виникати міста, економіка півдня залишалася найменш розвинутою і найбільш сільськогосподарською в колоніальній Америці.

Незалежність та експансія
У XVIII столітті соціальний та економічний ріст тривав. Після того, як британські та колоніальні війська спільними зусиллями вигнали французів із Канади і району Великих Озер під час Французької та Індійської воєн (1754—1760 років), колоністи менше потребували британського захисту. Це спричинило складний ланцюг подій, який із часом об'єднав колоністів проти Великої Британії і привів до Американської революції (1775—1783 рр.).

Результатом революції стала незалежність 13 колоній: Массачусетсу, Нью-Гемпширу, Коннектикуту, Род-Айленду, Нью-Йорку, Нью-Джерсі, Пенсильванії, Делаверу, Меріленду, Вірджинії, Північної та Південної Кароліни та Джорджії. У 1787 році була ухвалена Конституція США, згідно з якою було створено національний уряд. У 1791 — Білль про права істотно обмежив повноваження уряду щодо громадян. Герой революції Джордж Вашингтон, обраний на посаду президента, започаткував багато державних закладів, включаючи кабінет, монетний двір і перший банк США.

В середині XIX століття територіальні надбання, внаслідок покупки Луїзіани у Франції, Орегону у Британії та Аляски у Росії, як і війни з Мексикою, змусили законодавців зосередити увагу на питанні розширення інституту рабства негрів на нові території. Мешканці півдня намагалися продовжити його існування, у той час як мешканці півночі все менш терпимо ставилися до цього явища.

Громадянська війна та індустріалізація
Криза назріла в 1860 році, коли республіканець Авраам Лінкольн переміг трьох опонентів і став президентом. Південні лідери, які вважали, що втрачено можливість справедливого ставлення при республіканській адміністрації, сформували Конфедерацію. Ряд подій призвели до Громадянської війни (1861—1865 рр.) — конфлікту між Північними штатами (Союзом) і Південними штатами, який завершився повною перемогою півночі і скасуванням рабства.
На середину 90-х pp. XIX ст. США вийшли на перше місце у світі за обсягами промислового виробництва, технічним оснащенням підприємств і продуктивністю праці. Перетворенню США у світового індустріального лідера сприяло освоєння багатих природних ресурсів Американського континенту, щедрі субсидії з боку держави, особливо в залізничне будівництво. На початок XX ст. залізниці з'єднували всі штати, а їхня сумарна довжина перевищувала аналогічний показник усіх країн Європи та становила половину світової залізничної мережі.

Інтенсивно відбувався процес концентрації виробництва та капіталу і монополізації в особливо централізованих формах. Головну роль у промисловому виробництві відіграли великі підприємства — вони становили 2,2 %, але виробляли майже половину обсягу промислової продукції. Вони об'єднувалися у монополії. Були засновані сталева корпорація Карнегі, електротехнічний трест «Дженерал електрик», корпорація Дж. Рокфеллера «Стан-дард Ойл» та інші. У банківській сфері наймогутнішими банками були «Нешнл сіті банк» Рокфеллера, банки Моргана, Меллона та інші. Важливу роль відіграє постійний приплив європейського капіталу та іммігрантів з Європи. У США один відсоток населення зосередив у своїх руках половину національного багатства. Дрібний та середній капітали були залучені до сфери торгівлі та послуг. Динамізм розвитку американської економіки надавала вільна конкуренція. Рівень технічного облаштування сільського господарства був значно вищий за європейський, за виробництвом сільськогосподарської продукції США посідали перше місце у світі.
Початок XX ст. ознаменував початок «прогресивної ери» — проведення ряду реформ, ініціатором яких став президент Т. Рузвельт. Основна суть реформ полягала в забезпеченні ролі держави як регулятора економічних і трудових відносин між працею і капіталом, що дало змогу уникнути загострення соціальних конфліктів і революції. Розпочато політику «чесного курсу», передбачено боротьбу проти монополій, арбітраж у відносинах між підприємцями і робітниками тощо. Серед прийнятих у цей час законів необхідно відзначити закон про введення державного контролю над виготовленням ліків і харчових продуктів; закон про контроль тарифів на залізницях, контроль над умовами праці на різницях тощо. Низку великих ділянок землі було оголошено державними заповідниками, створювалися комісії з охорони довкілля тощо.
У 1912 р. президентом США був обраний демократ В. Вільсон, який проголосив «еру нової свободи». Головними законами його адміністрації було запровадження загальнонаціональної банківської системи, встановлення високого прогресивного податку на прибуток, сприяння свободі особи, вільній конкуренції, зміна порядку виборів до сенату. Якщо раніше сенатори призначалися законодавчими зібраннями сенатів, то тепер вони обиралися шляхом народного голосування.
У зовнішній політиці США сконцентрували увагу на Латинській Америці і Далекому Сході. США оголосили свою виключну відповідальність за справи американських країн. У результаті війни з Іспанією до США перейшли Філіппінські острови, о. Руам, Пуерто-Рико. Куба опинилася під контролем США, хоча формально залишалася незалежною. На Далекому Сході США прагнули, використовуючи свою економічну перевагу, витіснити конкурентів із Китаю. З цією метою вони проголосили доктрину «відкритих дверей і рівних можливостей», що вимагала рівних прав у торгівлі для всіх західних держав. Під час російсько-японської війни США підтримали Японію, щоб таким чином послабити позиції Росії.

Перша світова війна, Велика депресія, Друга світова війна
Після Першої світової війни Сполучені Штати остаточно відмовилися від політики ізоляціонізму і стали грати активну роль у світовій політиці. Період з 1922—1929 pp. характеризувався як епоха процвітання («проспериті»). США, подолавши проблеми повоєнної структурної перебудови, стали на шлях створення споживчої економіки. На 1929 р. обсяг індустріального виробництва зріс на 20 %. У 1929 р. великі монополії об'єднували майже половину промислових підприємств, на яких було зайнято 90 % усіх робітників і випускалося 92 % усієї промислової продукції. Зріс вивіз капіталів до країн Латинської Америки та Європи. У 20-х pp. експорт США переважав імпорт на 7,7 млрд доларів.

Холодна війна
Після завершення Другої світової війни США виявилися наймогутнішою державою світу, економічним і військово-політичним лідером. За роки війни виробничі потужності зросли в 2 рази, а експорт у 5 разів, кількість робітників у промисловості — на 10 млн осіб. З 1944 р. американський долар замінив англійський фунт у ролі міжнародної валюти. США виготовляли половину світової промислової продукції, зосередили в себе 73 % світового золотого запасу. Збройні сили США були найчисельнішими (понад 12 млн осіб), у країні сформувався потужний військово-промисловий комплекс.

Сучасність
Відповіддю на кризові явища став новий курс президента Рональда Рейгана (1981—1989 pp.), в основу якого була покладена програма обмеження ролі держави в економічному та соціальному регулюванні, відбувався перехід від прямого до більш опосередкованого її втручання в економіку. Політика Рейгана значно посилила ефективність економіки США, її здатність до впровадження найновіших досягнень науково-технічного прогресу. Посилювався приплив іноземного капіталу в економіку США, передусім з боку розвинених європейських держав та Японії. Іноземні капіталовкладення сприяли якісним перетворенням в американському господарстві. Зміни у внутрішній політиці супроводжувалися також поворотом у міжнародних справах, передусім у результаті припинення політики конфронтації з Радянським Союзом, що вплинуло на внутрішню ситуацію: наприкінці 1980-х pp. стали скорочуватися витрати на військові потреби, почалася конверсія деяких галузей військово-промислового комплексу США. «Рейганоміка» сприяла скороченню безробіття, привела до значного зниження темпів інфляції.
Позитивні зрушення були закріплені після приходу до влади адміністрації республіканця Джорджа Буша-старшого (1989—1993). Чільне місце у президентських програмах належало питанням боротьби з наркоманією, розвитку освіти, охорони здоров'я, екологічним проблемам. Значними були зовнішньополітичні успіхи адміністрації, проте економічний спад початку 90-х pp. та інші внутрішні проблеми призвели до його поразки на президентських виборах 1992 р.
У 1992 р. президентом було обрано демократа Білла Клінтона, політичний курс якого поєднував ліберальні та консервативні тенденції. У перші роки президентства Клінтон приділяв основну увагу плану «економічного відродження» США та зростанню життєвого рівня. Економічна програма будувалася на зменшенні урядових витрат, збільшенні податків для заможних людей, збереженні витрат на освіту, охорону здоров'я та інші соціальні потреби. Економіка США у другій половині 90-х pp. досягла стабілізації і розвивається, випереджаючи темпи розвитку країн «великої сімки». Для зміцнення своїх позицій в економічному суперництві з об'єднаною Європою США створили НАФТА — Північноатлантичну зону вільної торгівлі з Канадою і Мексикою (1995 p.). Зовнішня політика адміністрації Б. Клінтона пройшла складну еволюцію пристосування до нової міжнародної ситуації, зумовленої розпадом СРСР. Пріоритетним залишається збереження лідерства США у світі, збереження НАТО, запровадження програми «Партнерство заради миру», миротворча діяльність на Балканах і Близькому Сході. Одночасно здійснюються односторонні силові акції проти небажаних їм політичних режимів.

Президентські вибори 2000 р. виявилися найскандальнішими. Перемогу здобув республіканець Джордж Буш-молодший, але демократи намагалися поставити під сумнів їхні результати. Лише Верховний суд визнав остаточний результат на користь Буша. Нова адміністрація почала реформу системи освіти, скоротила податки тощо. Поворотним моментом в історії США стали події 11 вересня 2001 р. — терористичний напад на Нью-Йорк і Вашингтон. США провели низку антитерористичних акцій — війни в Афганістані та Іраку.
У результаті президентських виборів, що пройшли 4 листопада 2008 року, новим президентом США став Барак Обама, який змінив на цій посаді Джорджа Буша. Після інавгурації, що пройшла в січні 2009 року, Барак Обама став першим афро-американським президентом США. На президентських виборах 6 листопада 2012 року Обама переміг свого основного суперника — республіканця Мітта Ромні і розпочав 2-й термін правління. Серед основних його досягнень за 8 років президенства експерти називають відновлення економічного зростання в країні після кризи 2008 року та реформу системи охорони здоров'я (яка, однак, викликала немало критики). В зовнішній політиці можна виділити такі моменти як виведення основних військ з Іраку та Афганістану, ліквідація «терориста № 1» Осами бен Ладена (якого США вважають головним відповідальним за теракти 11 вересня), участь у досягненні угод зі скасування ядерної програми Ірану та заходів протидії глобальному потеплінню, відновленні, після більш ніж 50-річної перерви, дипломатичних відносин із Кубою та підтримці післяреволюційної України зокрема у її протидії агресії з боку Росії. Серед провалів називають допущення виникнення нової великої терористичної організації ІДІЛ та самоусунення від вирішення кризи в Сирії. Загалом багато експертів звинувачують Барака Обаму в послабленні статусу наддержави США у світі, що, на їх думку, посприяло приходу до влади популіста Трампа. 20 січня 2017 року 45-м президентом США став скандальний мільярдер Дональд Трамп, який пообіцяв різко змінити зовнішню та внутрішню політику у бік протекціонізму та захисту інтересів США.
Чинним Президентом США з 20 січня 2021 року є Джо Байден із демократичної партії.

Пандемія коронавірусу
У березні 2020 року кількість хворих у США зростала настільки швидко, що 23 березня кількість хворих зросла до 39 тис. осіб, і за цим показником США вже 21 березня вийшли на третє місце в місті після Китаю та Італії. 26 березня США з понад 85 тис. випадків стала лідером за кількістю хворих на COVID-19, перевищивши позначки КНР та Італії. 27 березня перетнула межу в 100 000, 1 квітня — у 200 000, 5 квітня — у 300 000, 9 квітня — у 400 000.

Адміністративний устрій
США — федеративна республіка. В адміністративному плані територію країни поділено на 50 штатів (англ. state) і один федеральний округ Колумбія.
Первинно до складу федерації входило 13 штатів: Нью-Гемпшир, Массачусетс, Род-Айленд, Коннектикут, Нью-Йорк, Нью-Джерсі, Пенсільванія, Делавер, Меріленд, Вірджинія, Південна Кароліна, Північна Кароліна, Джорджія. На початку історії країни 3 нових штати виділилися із території уже наявних штатів: Кентуккі з Вірджинії, Теннессі з Північної Кароліни та Мен із Массачусетсу. Усі штати, які утворилися згодом, були проголошені на територіях, здобутих внаслідок війн або придбані урядом США. Останніми територіями, що отримали статус штату в 1959 році стали Аляска і Гаваї. Штати не мають права самостійно відокремлюватися від держави.

Кожний штат поділяється на округи, яких всього 3041. У штаті Луїзіана цю адміністративну одиницю називають парафією (parish). В Україні округ США зрідка й неправильно називають графством (через подібність британської назви county). Самі округи поділяються на муніципалітети (всього 19 078) і тауншипи (всього 16 734). Перші здійснюють місцеве самоуправління в містах, другі — в сільській місцевості (в Новій Англії обидві одиниці називають тауни).
Крім того, на території США є індіанські резервації, де мешкають корінні жителі — індіанці. В резервації, як правило, діють власні законодавчі, виконавчі та судові органи влади, що не підпорядковуються штату, в якому розміщена резервація.
Сполучені Штати також володіють 5 заморськими територіями: Пуерто-Рико і Американські Віргінські Острови в Карибському регіоні; Американське Самоа, Гуам та Північні Маріанські Острови в Тихому океані. Особи, що народилися на цих територіях (за винятком Американського Самоа) мають громадянство США. Американські громадяни, які проживають у заморських територіях мають практично ті ж права та обов'язки, що й громадяни власне штатів; Однак, вони, як правило, звільняються від федерального прибуткового податку, не можуть голосувати за президента, а можуть мати лише представника у Конгресі США.

Політична і правова система
За конституцією США, ухваленою в 1787 році, певні повноваження для здійснення державної влади передані федеральному уряду США. Державні повноваження, не визначені для передачі у ведення федерального уряду конституцією, здійснюються штатами США. У конституції США закладений принцип розділення влади, по якому федеральний уряд складається із законодавчих, виконавчих і судових органів, що діють незалежно один від одного.
Найвищий орган законодавчої влади — двопалатний Конгрес США:

нижня палата — Палата представників;
верхня палата — Сенат.Найвищий орган виконавчої влади — президент США. Президент — глава держави, головнокомандувач збройними силами. Існує посада віцепрезидента. Більш ніж 200-літня історія розвитку конституційного права США показує, що повноваження виконавчої гілки влади постійно розширювались. Президентська влада почала домінувати над Конгресом ще з кінця XIX ст. Траплялися періоди, наприклад, зокрема в 1970-ті роки, коли президентська влада послаблювалась, але такі періоди були короткі. Як зазначає колишній радник президента Дж. Ріді, президентська влада є «фокусом» американського життя.
Найвищий орган судової влади — Верховний суд США. Основні політичні партії — республіканська і демократична. Також існує багато інших, дрібніших партій.

Зовнішня політика
Зовнішня політика США направлена на досягнення двох основних цілей — на забезпечення безпеки держави та її громадян і на забезпечення добробуту громадян країни. В умовах сучасного світу американська зовнішня політика тяжіє до гегемонії, що обумовлене руйнуванням біполярної (за участю СРСР) системи міжнародних відносин.
Україну як незалежну державу США визнали 26 грудня 1991. Дипломатичні відносини встановлені 3 січня 1992. Діють Українська Федерація і Український конгресовий комітет Америки, Шкільна Рада при УККА (див. докладніше українсько-американські відносини).

Збройні сили
Нині збройні сили США залишаються одними з найбільших у світі. Військовий бюджет США на 2010 рік становив 668 млрд доларів США. Збройні сили США включають армію (сухопутні війська), Військово-повітряні сили, Військово-морські сили, Корпус морської піхоти і Берегову охорону. За даними на квітень 2007 року, 1 426 700 осіб проходили службу в регулярних частинах збройних сил і 1 458 500 осіб у резервних формуваннях.

Економіка
США — це держава з високорозвинутою капіталістичною економікою змішаного типу, яка розвивається завдяки багатим природним ресурсам, розвинутій інфраструктурі та високій продуктивності. Як свідчать міжнародні рейтинги, економічна система США забезпечує найвищі показники ВВП на душу населення, а з більшості найважливіших напрямів науково-технічного розвитку, технічної озброєності підприємств, ступеня насиченості господарства інформаційними технологіями, сучасними системами зв'язку тощо США випереджує своїх конкурентів. США мають високорозвинену і диверсифіковану промисловість, основними галузями якої є загальне, транспортне і електротехнічне машинобудування, видобуток корисних копалин, хімічна та харчова промисловість, виробництво металовиробів.
За даними Індексу економічної свободи: ВВП (1999) — 8500 млрд $. Темп зростання ВВП (1999) — 4 %. ВВП на душу населення (1999) — 31 201 $. Прямі іноземні інвестиції (1999) — 119 млрд $. Станом на 2009 рік: ВВП складав 14 256 трлн $, ВВП номінальний на душу населення — 46 381 $. Індекс людського розвитку станом на 2010 рік має коефіцієнт 0,902, це дуже високий показник, за яким країна посідає 4 місце у світі.
Імпорт (1999) — головним чином електронні компоненти, побутова електроніка і комп'ютери — 1100 млрд $ (головним чином Канада — 19,2 %; Японія — 12,0 %; Мексика — 10,0 %; Китай — 8,0 %; Німеччина — 5,4 %).
Експорт (1999) — головним чином машини, обладнання (промислове, електронне і телекомунікаційне обладнання, літаки, автомобілі, військова техніка), мінеральна сировина (кам'яне вугілля, природний газ, нафтопродукти, хімікати) і продукція сільського господарства (м'ясо й м'ясні продукти, пшениця, кукурудза, соєві боби) — $ 905 млрд (головним чином Канада — 23,0 %; Мексика — 12,0 %; Японія — 8,3 %; Велика Британія — 5,5 %; Німеччина — 5,4 %). Також США експортують кіно- і фармацевтичні препарати.
Країна посіла четверте місце в рейтингу Світового банку «Ведення бізнесу» («Doing Business») за 2013 рік.

Інфраструктура
Наука і технології
Чисельність наукових співробітників у США, за підрахунками 2002 року, становила 1,08 млн осіб. 2006 року в країні захищено 55 тисяч наукових дисертацій, на частку США припадає 45 % усіх отриманих у світі Нобелівських премій у галузі науки. США — лідери за індексом наукового цитування, на їх частку припадає 30,1 % всіх наукових посилань у світі в галузі фізики, 28,7 % — в галузі досліджень космічного простору і науки про Землю, 36,8 % — в галузі математики.
Найбільша бібліотека США — Бібліотека Конгресу у Вашингтоні, за величиною фонду вона друга у світі, поступається тільки Британській бібліотеці в Лондоні. Провідні наукові установи США: Смітсонівська установа, Массачусетський технологічний інститут, Геологічна служба США, Національне управління з аеронавтики і дослідження космічного простору тощо.

Енергетична система
Енергетичний ринок Сполучених Штатів становить 29 тис. терават за годину на рік. На одного мешканця споживають 7,8 тонни нафтового еквівалента на рік, за цим показником США на 10-му місці у світі. У 2005 році 40 % енергії поступило від нафти, 23 % від вугілля і 22 % від природного газу. Решта підтримувалася завдяки ядерній енергії та поновлюваним джерелам енергії. Сполучені Штати — найбільший споживач нафти у світі. Десятиліттями ядерна енергія відігравала обмежену роль у порівнянні з іншими розвиненими країнами, в тому числі й через великий резонанс у суспільстві, пов'язаний з аварією на АЕС Три-Майл-Айленд у 1979 році. У 2007 році було встановлено декілька нових реакторів для атомних електростанцій Сполучені Штати володіють 27 % світових вугільних резервів.
Станом на 2018 рік 12 % електроенергії було вироблено із поновлюваних джерел, в тому числі близько 6 % ВЄС.

Транспорт
У США розвинені всі види сучасного транспорту (залізничний, автомобільний, морський, внутрішній водний, повітряний і трубопровідний). Автомобільні вантажоперевезення в середині 1990-х років становили 28 %. Водночас на повітряний транспорт припадала незначна частка вантажного товаропотоку (0,5 %), але майже 20 % пасажироперевезень. На частку транспорту припадає близько 20 % загального споживання енергії у країні і від 50 % до 60 % всього споживання рідкого палива.
Найбільші порти: Новий Орлеан, Хемптон-Роудс, Нью-Йорк, Тампа, Мобіл, Лос-Анджелес, Балтимор. У середині 1990-х років на водні маршрути припадало 15 % вантажоперевезень. Важкі та громіздкі вантажі (залізна руда, вугілля, зерно, нафтопродукти, пісок, гравій, цемент) часто доставляються водним шляхом.
На залізничний транспорт у середині 1990-х років припадало 38 % всіх вантажоперевезень і тільки 1 % пасажирів. На початку XXI століття планується збудувати високошвидкісні рейкові магістралі, які зв'яжуть найбільші мегалополіси східного узбережжя.
Серед 30 найбільш завантажених цивільних аеропортів світу 16 розташовані на території Сполучених штатів Америки. Найбільший аеропорт країни — Міжнародний аеропорт Гартсфілд-Джексон в Атланті. Найбільші міжнародні авіаперевізники США: Delta Air Lines, American Airlines, United Airlines і US Airways.

Освіта
У США сформувалася високорозвинена система освіти, яку складають кілька ланок: середня школа і вища школа (приватна і державна), державні і приватні професійні навчальні заклади — коледжі, професійна підготовка на робочих місцях і в системі збройних сил. Число вишів у США перевищує 4 тисячі, з них 2 533 — чотирирічні коледжі, 1 683 — дворічні коледжі. 57 % вищих навчальних закладів приватні. Число шкіл — 117 тисяч, з них 89,5 тис. (76 %) — державні і 27,4 тис. — приватні. Вже 2003 року 93 % шкіл у США мали постійний доступ у мережу Інтернет.
2006 року в США налічувалося 17,7 млн студентів: 13,4 млн навчалися в державних вишах (75 %) і 4,3 млн — у приватних (25 %). Школярів налічувалося 55,4 млн, з них 48,9 млн навчалися у державних школах (88 %) і близько 6,5 млн — у приватних школах (12 %). Понад 85 % американців у віці 25 років і старше мають принаймні закінчену середню освіту, а 28 % — ще й закінчену вищу, у тому числі понад 7 % мають ступінь магістра, доктора філософії або інші наукові ступені.
Своєрідність американської вищої школи полягає в її багаторівневості і розгалуженості, поділу вищих навчальних закладів на державні та приватні, їх відмінності за якістю і кількістю ступенів, що присвоюються, наявності систем залікових одиниць, особливостях роботи професорсько-викладацького складу. Асоціація восьми найстаріших американських університетів має назву Ліги плюща, до неї входять Браунський університет, Гарвардський університет, Дартмутський коледж, Єльський університет, Колумбійський університет, Корнелльський університет, Пенсильванський університет, Принстонський університет.

Охорона здоров'я
Очікувана тривалість життя при народженні у Сполучених Штатах — 78,4 роки. За цим показником країна посідає 50-те місце у світі. Поширеність ожиріння та розвиток охорони здоров'я в інших державах спричинило пониження рейтингу з 11-го місця в 1987 році. Приблизно третина дорослих американців страждають на ожиріння, ще третина мають надмірну вагу. Показник ожиріння, який уже є найвищим у всьому індустріалізованому світі, за останню чверть століття подвоївся, а пов'язаний з ожирінням цукровий діабет 2-го типу експертами з охорони здоров'я визнаний епідемічним. За показником дитячої смертності, що у 2011 році становив 6,06 на 1 тисячу, Сполучені Штати посідають 176-те місце серед 222 країн, що вище, ніж у будь-якій країні Західної Європи.
Витрати на систему охорони здоров'я у США, як і у співвідношенні на одного мешканця, так і у частці ВВП, значно перевищують аналогічні у будь-якій іншій країні світу. Згідно із ВООЗ, у 2001 році система охорони здоров'я США була першою у світі в оперативності, але 37-ю за загальною ефективністю.

Екологія
США входить до десятки країн світу, які є найбільшими емітентами метану. У другій половині 2021 року, на кліматичному саміті у Глазго, країна підписала декларацію про скорочення викидів метану. Відповідно до якої до 2030 року, країна зобов'язана зменшити викиди метану на 30%.

Населення
За кількістю населення США посідає третє місце у світі. Середня густота населення — 32 осіб на 1 км². Найгустіше заселені штати: Каліфорнія, Нью-Йорк, Техас, Флорида. Через великі розміри території середній приріст населення в різних регіонах істотно різниться. В середньому він становить 1 %.
На приріст населення впливає зовнішня міграція, яка розглядається державою позитивно. Щорічно в країну в'їжджають до 800 тис. осіб. Серед них виділяють такі групи: спеціалісти вищої кваліфікації, некваліфікована робоча сила, політичні іммігранти і нелегальні (небажані). Для США характерною є міграція по країні населення, яке працює.

Народи США
Перші люди (індіанські племена, що мігрували з Сибіру на Аляску) заселили територію США близько 10 тисяч років тому, а їхні нащадки залишалися переважаючим етнічним компонентом до кінця XVII століття. Сучасне населення США, проте, значно менше відображає генетичну спадщину корінних жителів, оскільки США належить до країн переселенського типу. Сучасні американці — переважно нащадки іммігрантів із Європи (переважно Західної), Азії та переселенців із країн Африки, яких примусово привозили для роботи на плантаціях. Частка корінних жителів незначна, це індіанці, ескімоси, алеути, гавайці. Повне право називатися американцями отримують лише діти іммігрантів, ті, хто народився в США.
У країні зберігається чітке розділення на іноземців і уродженців, між якими є значна культурно-мовна дистанція. Цією відмінністю, проте, внутрішній поділ не обмежується. Американці США — різнорідна, гетерогенна нація з конфліктним расовим складом. В усіх відношеннях і регіонах (окрім штату Гаваї) домінує європеоїдна раса — вихідці з Великої Британії, Німеччини, Ірландії та інших європейських країн. Далі виділяються афроамериканці, латиноамериканці, азійці, індійці та інші, на яких припадає понад третина населення.

Українці США
Великомасштабна українська еміграція до Америки почалась у 1880-х роках, насамперед із Закарпаття, Галичини та Буковини, набравши масового характеру в період 1890-х років і до початку Першої світової війни. Вона тривала і в міжвоєнний період, хоча і в значно менших масштабах. Після Другої світової війни до США переїхало близько 100 тисяч біженців з України. Тепер кількість українців та осіб українського походження становить близько 2,230 мільйони осіб. Переважна більшість із них народилася уже в США, і тільки близько 20 % становлять безпосередні емігранти. Лише третина осіб українського походження володіє українською мовою, ще менше використовує її у побуті.
Українці мешкають досить компактно, причому близько половини їх загальної кількості припадає на північно-східні промислові штати Пенсільванія, Нью-Джерсі та Нью-Йорк. Розподіл українців за соціальними та професійними характеристиками в основному відповідає загальноамериканським пропорціям.

Міста
У США значний рівень урбанізації: 75 % населення — жителі міст. Найбільші міські агломерації: Нью-Йорк (20 млн осіб), Лос-Анджелес (16 млн осіб), Чикаго (9 млн осіб), Сан-Франциско (6 млн осіб). Крім того, у країні близько 50 міст із населенням понад 1 млн осіб. Об'єднання великих міських агломерацій утворюють мегалополіси — Приатлантичний (45 млн), Приозерний (35 млн), Каліфорнійський (25 млн осіб).

Мови США
Найбагатомовніший штат — Каліфорнія (207 мов). «Найодноманітніший» з усіх штатів — Вайомінг (56). У Нью-Йорку говорять 129 мовами, а в Лос-Анджелесі — 137.
Фондом англійської мови США (найвпливовішою неурядовою організацією, що займається питаннями лінгвістичної політики держави) в березні 2005 року була опублікована доповідь «Багато мов — одна Америка», заснована на даних дослідження мов, які населення США використовує в повсякденному житті (вдома, на роботі, на вулиці).
Згідно з цією доповіддю, найпоширеніша в США мова — англійська. Нею спілкуються 215,4 млн осіб із 293 млн, що проживають у США. Англійська мова не має офіційного державного статусу на всій території США. На законодавчому рівні вона затверджена як державна лише у 28 штатах і двох територіях (Американські Віргінські острови і Пуерто-Рико). Іспанська мова є рідною для 34,5 млн жителів США (близько 12 %) та є другою мовою країни, якою найбільше послуговуються і якої вчать у навчальних закладах. Деякі американці вважають, що англійська мова повинна отримати статус офіційної, оскільки це вже є у принаймні 28 штатах. У штаті Гаваї англійська мова і гавайська мова мають статус офіційних. Деякі острівні території також надають офіційне визнання мовам корінних жителів, разом з англійською мовою: самоа і чаморро визнані, відповідно, на Самоа і Гуамі; каролінська і чаморро визнані на Північних Маріанських островах; іспанська є офіційною мовою Пуерто-Рико. У штаті Нью-Мексико діє закон, який забезпечує вживання англійської та іспанської, в штаті Луїзіана — англійської і французької (при цьому жодна з мов не названа офіційною).
У першу десятку найпоширеніших мов країни також входять французька (1 606 790), китайська (1 499 635), німецька (1 382 615), турецька (близько 1 172 615), тагальська (1 224 240), в'єтнамська (1 009 625), італійська (1 008 370) і корейська (894 065).

Релігії
Перша поправка до Конституції США, прийнята 15 грудня 1791 року, проголошує відділення церкви від держави, яка батьками-засновниками країни розумілося як заборона на встановлення державного віросповідання, на зразок того, що мало місце у Великій Британії. Згідно з дослідженням, проведеним у 2002 році Pew Global Attitudes Project, США — єдина з розвинених країн, де більшість населення сказали, що релігія відіграє «дуже важливу роль» у їхньому житті. Американський уряд не веде офіційної статистики з релігії. За даними Всесвітньої книги фактів ЦРУ на 2007 рік, 51,3 % населення США вважають себе протестантами, 23,9 % — католики, 12,1 % не належать до якої-небудь конфесії, 1,7 % — мормони, 1,6 % — члени іншої християнської конфесії, 1,7 % — юдеї, 0,7 % — буддисти, 0,6 % — мусульмани, 2,5 % — інше або не вказано, 4 % — атеїсти. Згідно з оглядом 2007 року, 78,4 % дорослих вважають себе християнами, що менше у порівнянні з 1990 роком — 86,4 %.

Культура
Сполучені Штати Америки — багатокультурна держава, де проживають представники різноманітних етнічних груп, традицій і цінностей. Окрім нині нечисленних корінних американців і корінних жителів Гавайських островів, майже всі американці (або їхні пращури) емігрували у США впродовж останніх п'яти століть. Відтак культура, носіями якої є більшість американців — масова американська культура — західна культура зі значним впливом традицій європейських іммігрантів та впливом традицій, привнесених рабами з Африки. Відносно нещодавня імміграція з Азії й особливо Латинської Америки також додали до американської культури свої культурні особливості.

Кухня
Американська кухня найбільш повно відбиває менталітет всієї американської нації і характеризується раціоналістичністю, стандартизованістю й масовістю. Її основними продуктами стали консерви, пресерви, ковбасні вироби, бутерброди і готові напої, найчастіше холодні: віскі, пиво, коктейлі, соки. Лише деякі гарячі страви швидкого готування, зручні для стандартизації порцій і цін, допускалися в цю кухню: стейки, бургери, сосиски, яєчня. Чай, що вимагає особливих умов заварювання, ставав незручним у цьому «потоці», тому неминуче втрачав якість, і зрештою його майже повністю витіснила кава. Однак, ці тверді правила пом'якшувалися тим, що в США паралельно зберігалися і культивувалися національні кухні, зокрема італійська, китайська і японська. Типові страви: гамбургер, яблучний пиріг, стейк, морозиво, хот-дог, смажена курка, картопля фрі, кока-кола.

Образотворче мистецтво
Визначні американські митці: фотографи Ансель Адамс, Доротея Ланж, Сінді Шерман, художники Гілберт Стюарт, Джон Джеймс Одюбон, Томас Гарт Бентон, Альберт Бірштадт, Мері Кассат, Фредерік Едвін Черч, Томас Коул, Едвард С. Кертіс, Річард Дібенкорн, Томас Ікінс, Гелен Франкенталер, Аршиль Горкі, Марсден Гартлі, Ел Гіршфельд, Ганс Гофманн, Вінслоу Хомер, Джорджія О'Кіф, Лі Краснер, Франц Клайн, Віллем де Кунінг, Рой Ліхтенштейн, Моріс Луїс, Джон Марін, Агнес Мартін, Джексон Поллок, Ман Рей, Роберт Раушенберг, Марк Ротко, Альберт Пінкгем Райдер, Енді Воргол, Ендрю Ваєт, художниця татуювання Мод Вагнер, скульптори Олександр Колдер, Девід Сміт, Френк Стелла, ілюстратори Фредерік Ремінгтон, Норман Роквелл, Ньюелл Конверс Вайєт, дизайнер Луїс Комфорт Тіффані, Френк Ллойд Райт.
США володіють надзвичайно багатими колекціями власне американського мистецтва у зібраннях Музею сучасного мистецтва, Музею Соломона Гуггенхайма в Нью-Йорку (останній має філії у Лас-Вегасі, Венеції, Берліні, Іспанії, ОАЕ, Мексиці та Литві), Музею Хіршхорна у Вашингтоні, Музеї сучасного мистецтва у Сан-Франциско. Найбагатші колекції зразків закордонного мистецтва представлені у Метрополітен-музеї в Нью-Йорку, Художньому інституті Чикаго, Бостонському музеї образотворчих мистецтв, а також у музеях Сан-Франциско, Філадельфії, Х'юстона тощо.

Художня література
Внесок у світову літературу 19 і 20 століть здійснили такі американські письменники: Джеймс Фенімор Купер (романи «Останній з могікан», «Звіробій»), Герман Мелвілл (роман «Мобі Дік»), один із засновників детективного жанру в літературі Едгар Аллан По, Генрі Водсворт Лонгфелло (автор «Пісні про Гайавату»), Марк Твен (романи «Пригоди Тома Соєра», «Пригоди Гекльберрі Фінна»), майстер жанру оповідання О. Генрі, Теодор Драйзер (автор «Трилогії бажання»: романи «Фінансист», «Титан» і «Стоїк»), близька до кубізму поетеса і прозаїк Гертруда Стайн, нобелівський лауреат 1954 року та пулітцерівський лауреат Ернест Хемінгуей (романи «Прощавай, зброє!», «По кому дзвонить дзвін», повість «Старий і море»), новеліст Джон Дос Пассос (автор «Трилогії США»), Вільям Сароян (романи «Людська комедія», «Мамо, я тебе люблю», «Пригоди Веслі Джексона»), нобелівський лауреат 1949 року і двічі лауреат Пулітцерівської премії Вільям Фолкнер (роман «Галас і шаленство»), нобелівський лауреат 1962 року Джон Стейнбек (романи «Грона гніву» та «Про Людей та Мишей»), поети модерніст Езра Паунд, нобелівський лауреат Томас Стернз Еліот, Волт Вітмен (автор збірки «Листя трави»), драматурги нобелівський лауреат та володар 4 Пулітцерівських премій Юджин Гладстоун О'Нілл, Теннессі Вільямс (відомий, перш за все, за «Трамвай на ймення Бажання»).

Кінематограф і музика
Знамениті кіностудії в Голлівуді (північно-західний район міста Лос-Анджелес, штат Каліфорнія) та американські кінозірки Одрі Гепберн, Джон Вейн, Мерилін Монро тощо багато в чому визначили напрямки світового кінематографа 20 століття. Нині діють численні кіностудії, найвідоміші серед них: 20th Century Fox, Columbia Pictures, DreamWorks, Metro-Goldwyn-Mayer, Miramax Films, New Line Cinema, Paramount Pictures, Sony Pictures Entertainment, Universal Studios та Warner Brothers. Найвідоміші мультиплікатори США — Walt Disney Pictures, студії Pixar і DreamWorks Animation.
США славляться своїм музичним мистецтвом, вони стали батьківщиною блюзу, джазу, а також жанру мюзиклу. Видатні американські композитори: Аарон Копленд, Джордж Гершвін, Леонард Бернстайн, один із найвідоміших хореографів 20 століття Джордж Баланчин, музиканти — Луї Армстронг, Біллі Холідей, Дюк Еллінгтон. Провідні симфонічні оркестри США діють у таких містах: Нью-Йорк, Філадельфія, Сан-Франциско, Клівленд, Лос-Анджелес, Чикаго, Бостон. Оперний театр Метрополітен-опера у Нью-Йорку один із найвідоміших у світі.

Спорт
Бейсбол визнаний у Штатах як національний спорт ще з кінця XIX століття, в той час, як американський футбол — спорт, що збирає найбільшу глядацьку аудиторію. Баскетбол і хокей — два наступні найпопулярніші професійні командні спортивні ігри в Америці.
Американська олімпійська збірна традиційно є однією з найсильніших на іграх. Мільйони американців регулярно дивляться телевізійні трансляції олімпійських ігор, і багато тисяч приходять на стадіони, щоб повболівати за своїх співвітчизників, особливо якщо чергові ігри проходять в Америці (починаючи з 1904 року США проводили літні та зимові Олімпійські ігри 8 разів).

Національні свята
В США святкують понад п'ять десятків знаменних дат історичного і релігійного характеру, але вони не є загальнонаціональними, оскільки відзначаються не в усіх штатах. Серед загальнонаціональних (федеральних) американських свят такі:

1 січня — Новий рік;
перший понеділок січня — День народження Мартіна Лютера Кінга;
20 січня — День інавгурації;
перший понеділок лютого — День народження Джорджа Вашингтона;
останній понеділок травня — День пам'яті;
4 липня — День незалежності;
перший понеділок вересня — День праці;
другий понеділок жовтня — День Колумба;
11 листопада — День ветеранів, також відомий як День примирення;
четвертий четвер листопада — День подяки;
25 грудня — Різдво.

Засоби масової інформації
Найбільші телевізійні компанії США — Columbia Broadcasting System (CBS), American Broadcasting Company (ABC), National Broadcasting Company (NBC) та Fox Broadcasting Company (FOX). У країні діє близько 10 400 систем кабельного телебачення, що охоплюють 66,8 млн передплатників.
Загальна кількість періодичних друкованих видань у США сягає 20,8 тисячі, серед них 10,8 тис. газет і 9,9 тис. журналів. Сумарний наклад газет становить близько 115,8 млн примірників. Найвпливовіші газети: The New York Times (укр. Нью-Йорк Таймс), Wall Street Journal (укр. Уолл-стріт джорнал), Washington Post (укр. Вашингтон пост), USA Today (укр. Ю-Ес-Ей Тудей), Los Angeles Times (укр. Лос-Анджелес таймс).

Див. також
Список міст США
Список штатів США
Президенти США
Центральне Розвідувальне Управління
Робота іноземців у США
Кольорові воєнні плани США

Примітки
Література
Американський Ренесанс в контексті популярної культури Сполучених Штатів першої половини ХІХ сторіччя: монографія / М. М. Калініченко ; Рівнен. держ. гуманітар. ун-т. — Рівне: О. Зень, 2017. — 207 с. — Бібліогр.: с. 198—207 (348 назв). — ISBN 978-617-601-192-7
Гончар Б. М. Нова історія країн Європи та США (1870—1918): підручник для студ. вищ. навч. закл. / Б. М. Гончар, Н. Д. Городня ; КНУТШ. — Київ: Київський університет, 2008. — 416 с. — ISBN 978-966-439-178-5
Зовнішня та безпекова політика США: аналітичні дослідження: монографія / Є. А. Макаренко [та ін. ; Ін-т міжнар. відносин Київ. нац. ун-ту ім. Тараса Шевченка]. — Київ: Центр вільної преси, 2016. — 455 с. ; 21 см. — (Наукова серія «Трансатлантичні дослідження»). — Парал. тит. арк. англ. — Бібліогр.: с. 433—454. — ISBN 978-966-2123-58-6
История внешней политики и дипломатии США : 1775—1877 / Отв. ред. Н. Н. Болховитинов; РАН, Ин-т всеобщей истории. — Москва: Международные отношения, 1994. — 382 с.
История внешней политики и дипломатии США : 1867—1918 / Отв. ред. Г. П. Куропятник. — Москва: Наука, 1997. — 384 с. — ISBN 5-02-008656-8
История США. В 4 томах. М., 1983—1987.
Мерфі Н. Г. Українська діаспора в США: збереження традицій національної культури / Донецький національний ун-т. — Донецьк: Вебер, Донецька філія, 2007. — 257 с. — ISBN 978-966-335-095-0.
Сич О. І. Сполучені Штати Америки у міжвоєнний період (1919—1939 рр.): Навч. посіб. / Чернівецький національний ун-т ім. Юрія Федьковича. — Чернівці: Рута, 2003. — 64 с.
Bender T. A Nation Among Nations. America's Place in World History. New York, 2006.
Dailey J. Building the American Republic. Vol. 2. A Narrative History from 1877. The University of Chicago Press, 2018.
Gerber D.A., Kraut A.M. American Immigration and Ethnicity. A Reader. New York: Palgrave Macmillan 2005. ISBN 978-0-312-29349-9
Hopkins A.G. American Empire: A Global History. Princeton: Princeton University Press, 2018. 982 p.
Tyrrell I. Transnational Nation. United States History in Global Perspective since 1789, Houndmills, 2007.
Watson H.L. Building the American Republic. Vol. 2. A Narrative History to 1877. The University of Chicago Press, 2018.

Посилання
Офіційний урядовий портал США(англ.)
Офіційний вебсайт Палати представників США(англ.)
Офіційний вебсайт сенату(англ.)
Офіційний вебсайт Білого Дому(англ.)
The World Factbook: Сполучені Штати Америки(англ.)
США на OpenStreetMap
Сполучені Штати Америки, каталог посилань Open Directory Project(англ.)