Rússia, rus: Росси́я, Rossia,  [rɐˈsʲijə] (?·pàg.) o Federació de Rússiarus: Рoсси́йская Федера́ция, Rossíiskaia Federàtsia,  [rɐsʲijskəjə fʲɪdʲɪratsɨjə] (?·pàg.),abreujadament РФ, RF, és un estat transcontinental d'Euràsia. És una república semipresidencialista integrada per subjectes federals. Rússia limita amb Noruega, Finlàndia, Estònia, Letònia, Lituània, Polònia, Bielorússia, Ucraïna, Geòrgia, l'Azerbaidjan, el Kazakhstan, la República Popular de la Xina, Mongòlia i Corea del Nord. L'extrem oriental del país —i del continent asiàtic— és molt a prop de l'Estat dels Estats Units d'Alaska. Amb una superfície de 17.075.400 quilòmetres quadrats, Rússia és el país més extens del món; la superfície de Rússia és la vuitena part de la superfície terrestre total i conté la reserva més gran de recursos minerals i energètics del món. Amb 146 milions d'habitants, és el novè país més poblat.
La història de Rússia comença amb els eslaus orientals. Els eslaus emergiren com a grup ètnic a Europa entre els segles iii i iv. Fundat i governat pels vikings i els seus descendents, el primer estat eslau oriental, la Rus de Kíev, sorgí en el segle ix, i adoptà el cristianisme de l'Imperi Romà d'Orient el 988, fet que donà inici a la síntesi de les cultures romana d'Orient i eslava que definiria la cultura russa dels següents mil anys. La Rus de Kíev es desintegrà i les terres foren dividides entre petits estats feudals. El successor més poderós fou el Gran Ducat de Moscou, que fou la força principal del procés de reunificació russa en la seva lluita d'independència en contra de l'Horda d'Or. Moscou reunificà, a poc a poc, els principats russos que l'envoltaven i finalment dominà el llegat cultural i polític de la Rus de Kíev. Al segle xviii, ja s'havia estès per mitjà de conquestes, annexions i exploracions, i es transformà en l'Imperi Rus, que s'estenia des de Polònia a l'oest fins a l'Oceà Pacífic a l'est. Rússia es convertí en el país constituent més gran de la Unió Soviètica, l'Estat socialista constitucional més gran del món i superpotència mundial, fins a la seva dissolució a la fi de la Guerra Freda.
Després de la dissolució de la Unió Soviètica el 1991, la Federació de Rússia és considerada el successor legal de l'URSS, i l'URSS és l'estat predecessor de la Federació de Rússia. Per acord comú dels estats membres de la CEI, es va decidir considerar la Federació de Rússia com a Estat successor de l'URSS amb totes les conseqüències que se'n deriven, inclosa la transferència a la Federació de Rússia del lloc de membre permanent del Consell de Seguretat de les Nacions Unides i el reconeixement de la Federació de Rússia com a potència nuclear en el sentit del Tractat de No Proliferació Nuclear.És un dels estats coneguts en l'economia internacional com a BRIC.

Origen del nom
Vegeu també: Rus (poble)
El nom de Rússia es deriva de Rus (Русь, 'Rus'), nom que es referia a la Rus de Kíev. La primera menció escrita del terme "Rússia" (grec antic: Ρωσία Rossia) es remunta a mitjan segle x. Es troba en les obres de l'emperador romà d'Orient Constantí VII Porfirogènit De Ceremoniis i De Administrando Imperio com a nom grec de la Rus.A les fonts medievals d'Europa occidental, la forma Rossia, adoptada de l'Imperi Romà d'Orient, s'ha trobat des del segle xii juntament amb les formes Russia, Ruscia, Ruzzia i, menys sovint Rutènia. La forma Rossia es troba en els textos en llatí de Marco Polo, Guillaume de Rubrouck, en diversos mapes d'origen sud-europeu dels segles XIV-XV, inclosos l'Atles Català i el mapa de Fra Mauro. També hi va haver diverses variacions del nom de Rus amb la lletra o a l'arrel (per exemple, Rosie d'Andrea Bianco.
En la notació ciríl·lica, la paraula "Rússia" (Рѡсїѧ) es va utilitzar per primera vegada el 24 d'abril de 1387 a Constantinoble amb el títol del metropolità Ciprià, que signava amb la seva pròpia mà com a "Metropolità de Kíev i de tota Rússia". Als segles XV-XVI, el nom hel·lenitzat "Rossia", rus: Росия, es va assignar a aquella part de les terres russes que es va unir en un sol estat sota la direcció del Gran Ducat de Moscou. L'estat va adquirir l'estatus oficial del regne després del procediment de coronació: la presa del títol de tsar per part d'Ivan IV el 1547, després de la qual cosa l'estat va començar a anomenar-se Tsarat Rus. La grafia moderna de la paraula - amb dues lletres "С" - va aparèixer a mitjan segle xvii i finalment es va consolidar sota Pere I.
Al final de la Gran Guerra del Nord, que va donar lloc a l'expansió dels límits occidentals de l'estat rus, el 2 de novembre [C.J. 22 d'octubre] de 1721, Pere I va ser proclamat Emperador de totes les Rússies i l'Estat comença a ser conegut com a Imperi Rus. El 14 de setembre [C.J. 1 de setembre] de 1917, en el període comprès entre les revolucions de febrer i d'octubre, Rússia va ser declarada república i, a partir del 23 de gener [C.J. 10 de gener] de 1918, es va començar a anomenar República Soviètica Federativa Socialista Russa (RSFSR; el 1936, es van reordenar les paraules "Soviètica" i "Socialista" del títol. Aquesta darrera es va convertir en la primera en ordre i el país passà a ser conegut com a República Socialista Federativa Soviètica Russa). Del 1922 al 1991, la RSFSR va formar part de l'URSS, que sovint es coneixia de manera informal (especialment a l'estranger) com a Rússia. Després del col·lapse de la Unió Soviètica el 25 de desembre de 1991, la RSFSR va passar a denominar-se Federació Russa.

Història
Història primerenca
Vegeu també: Protoindoeuropeu i Protouralià
Uns dels primers ossos humans moderns, de més de 40.000 anys d'antiguitat, es van trobar al sud de Rússia, als pobles de Kostionki i Borsxiovo, situats a la vora del riu Don. Les restes de l'home de Deníssova que va viure entre un milió i 40.000 anys ençà, van ser descobertes a la cova de Deníssova al sud de Sibèria. A la prehistòria, les vastes estepes del sud de Rússia eren la llar de tribus de pastors nòmades. Les restes d'aquestes civilitzacions foren descobertes en llocs com Ipàtovo,Sintaixtà,Arkaïm, i Pazirik, que posseeixen les primeres traces de guerra conegudes amb l'ús de cavalls, un tret clau en la forma de vida nòmada.A l'Antiguitat clàssica l'estepa pòntica era designada com a Escítia. A partir del segle VIII aEC, els comerciants grecs van portar la seva civilització als emporis comercials de Tanais i Fanagòria. Exploradors grecs, sobretot Píteas, fins i tot van anar més enllà del modern Kaliningrad, la mar Bàltica. Els romans estaven assentats a la part occidental de la Mar Càspia, on el seu imperi s'estenia cap a l'est. Als segles iii–iv, un regne gòtic semillegendari anomenat Oium va existir al sud de Rússia, fins que va ser destruït pels huns. Entre els segles iii i vi, el Regne del Bòsfor, una entitat política hel·lenística que va tenir cert èxit a les colònies gregues, també es va veure aclaparat per les invasions nòmades dirigides per tribus bèl·liques; tals com els com els huns i els àvars de Pannònia. Un poble turc, els khàzars, va manar a les baixes estepes de la conca del Volga fins al segle x (entre la Mar Càspia i la Mar Negra).Alguns dels avantpassats dels moderns russos foren les tribus eslaves, la llar original de les quals, segons creuen alguns erudits, eren les zones boscoses dels aiguamolls de Pinsk.Els eslaus orientals es van establir gradualment a la Rússia occidental en dues onades: una que es desplaçava des de Kíev fins a les actuals Súzdal i Múrom, i una altra que va anar des de Pòlatsk fins a Nóvgorod i Rostov. Des del segle vii els eslaus orientals constituïen la major part de la població de la Rússia occidental i van assimilar els nadius ugrofinesos, incloent-hi els meria, els muromians, i els mesxera.

Antic estat rus
L'establiment dels primers estats eslaus orientals al segle IX va coincidir amb l'arribada dels vikings, anomenats varegs pels bizantins, que es van aventurar al llarg de les vies fluvials que s'estenien des del Bàltic oriental fins als mars Negre i Caspi. Segons la Crònica de Nèstor, un vareg del poble rus, anomenat Rúrik, va ser elegit governant de Nóvgorod el 862. El 882, el seu successor, Oleg, es va aventurar al sud i va conquerir Kíev, que anteriorment havia estat pagant tribut als khàzars. El fill de Rúrik, Ígor, i el fill d'Ígor, Sviatoslav, van sotmetre totes les tribus eslaves orientals locals al domini kievà, van destruir el kaganat khàzar, i van llançar diverses expedicions militars a Paflagònia i Pèrsia.
Als segles X a XI, la Rus de Kíev es va convertir en un dels estats més grans i pròspers d'Europa. Els regnats de Vladímir el Gran (980-1015) i el seu fill Iaroslav el Savi (1019–1054) constitueixen l'edat d'or de Kíev. Sota el govern del príncep Vladimir Sviatoslàvitx el 988, la Rus va adoptar el cristianisme. El príncep Iaroslav el Savi va aprovar el primer codi nacional de lleis: la Rússkaia Pravda.Als segles XI i XII, les incursions constants de tribus nòmades turques, com els kiptxaks i els petxenegs, van provocar una migració massiva de les poblacions eslaves orientals cap a les regions més segures i fortament boscoses del nord, particularment a la zona coneguda com a Zaléssie.

El 1132, després de la mort del príncep de Kíev Mstislav Vladímirovitx, l'estat unificat va començar a desintegrar-se en tot un seguit de principats independents: la Terra de Nóvgorod, el Principat de Vladímir-Súzdal, el Principat de Volínia, el Principat de Txernígov, el Principat de Riazan, el Principat de Polotsk i altres. Kíev va continuar essent objecte de lluita entre les branques de prínceps més poderoses. Tanmateix, alguns investigadors no associen el final de l'existència de la Rus de Kíev amb la formació de principats independents, ja que la terra de Kíev continuà essent considerada una possessió col·lectiva dels ruríkides. Al mateix temps, la condició per posseir terres a la regió de Kíev era la participació en la lluita contra els nòmades, encara liderada pel príncep de Kíev, fins a la invasió mongola (1240). A més, Kíev va continuar sent la seu del Metropolità de tota Rússia (fins al 1300).
Galítsia-Volínia va ser finalment assimilada pel Regne de Polònia, mentre que la República de Nóvgorod i Vladimir-Súzdal, dues regions a la perifèria de Kíev, van establir les bases per a la moderna nació russa. La República de Nóvgorod va escapar de l'ocupació mongola i, juntament amb Pskov, van mantenir un cert grau d'autonomia durant el temps del jou mongol; es van estalviar en gran manera les atrocitats que van afectar la resta del país. Dirigits pel príncep Alexandre Nevski, els novgorodians van repel·lir els invasors suecs a la batalla del Nevà el 1240, així com els croats germànics a la batalla del Gel el 1242. El 1252 Alexandre es va convertir al mateix temps en gran duc de Vladímir i Kíev. Malgrat l'oposició a l'expansió occidental, Alexandre va entaular una aliança amb l'Horda, fet que confirmava efectivament la dependència dels principats russos dels mongols-tàtars. Al mateix temps, després de la revolta anti-horda a Rússia el 1262, quan els recaptadors de tributs tàtars (Baskaks) van ser assassinats a Vladímir, Súzdal, Rostov, Pereiàslavl, Iaroslavl i altres ciutats, Alexandre va poder convèncer el kan de no enviar destacaments de càstig a Rússia i tampoc no reclutar els habitants de Rússia a l'exèrcit mongol. El 1263, després de la mort d'Alexandre Nevski, el Gran Ducat de Vladimir es va desintegrar finalment en apanatges.

Unificació de Rússia. Estat rus
L'estat més poderós que va sorgir després de la destrucció de la Rus de Kíev va ser el Gran Ducat de Moscou, inicialment una part de Vladímir-Súzdal. Encara sota el domini dels mongols-tàtars i amb la seva connivència, Moscou va començar a afirmar la seva influència a la Rússia Central a principis del segle xiv, i es va convertir gradualment en la força líder en el procés de reunificació de les terres de la Rússia. i l'expansió de Rússia. L'últim rival de Moscou, la República de Nóvgorod, va prosperar com a principal centre de comerç de pells i el port més oriental de la Lliga Hanseàtica.Els temps continuaven sent difícils, amb freqüents incursions mongol-tàtares. L'agricultura va patir des del començament de la Petita Edat de Gel. Igual que a la resta d'Europa, les epidèmies de pesta foren freqüents entre 1350 i 1490. Tanmateix, a causa d'una densitat de població més baixa i una millor higiene —la pràctica generalitzada de la bània, un bany de vapor humit—, la taxa de mortalitat per pesta no va ser tan greu com a Europa occidental, i la població es va recuperar el 1500.Liderat pel príncep Dmitri Donskoi de Moscou i ajudat per l'Església Ortodoxa Russa, l'exèrcit unit dels principats russos va infligir una derrota important als mongols-tàtars a la batalla de Kulikovo el 1380. Moscou va absorbir gradualment els principats circumdants, inclosos antics forts rivals com Tver i Nóvgorod.Ivan III ("el Gran") va posar fi al control de l'Horda d'Or i va consolidar tota la Rus Central i del Nord sota el domini de Moscou, i va ser el primer governant rus a obtenir el títol de títol de "Gran Duc de tota la Rus". Després de la caiguda de Constantinoble el 1453, Moscou va reclamar la successió del llegat de l'Imperi Romà d'Orient. Ivan III es va casar amb Sofia Paleòlega, neboda de l'últim emperador romà d'Orient Constantí XI, i va fer seva l'àguila bicèfala romana d'Orient que, finalment, esdevindria l'escut d'armes de Rússia.

Tsarat Rus
En desenvolupament de les idees de la Tercera Roma, el gran duc Ivan IV (El Terrible) va ser oficialment coronat primer tsar de Rússia el 1547. El tsar va promulgar un nou codi legal (Sudébnik de 1550), va establir el primer òrgan de representació feudal rus (Zemski Sobor), va frenar la influència del clergat i va introduir l'autogestió local a les regions rurals. El tsar també va crear el primer exèrcit regular a Rússia: els Streltsí.
Durant el seu llarg regnat, Ivan el Terrible gairebé va duplicar el ja gran territori rus mitjançant l'annexió dels tres kanats tàtars (parts de la desintegrada Horda d'Or): Kazan i Àstrakhan al llarg del Volga, i el Kanat de Sibèria al sud-oest de Sibèria. Així, a finals del segle xvi, Rússia es va expandir a l'est dels Urals, per tant a l'est d'Europa i a Àsia, amb la qual cosa esdevingué un estat transcontinental.La segona meitat del regnat d'Ivan el Terrible va estar marcada per una ratxa de fracassos a la Guerra de Livònia i l'establiment d'una oprítxnina. El Tsarat es va veure debilitat per la llarga i fracassada Guerra de Livònia contra la coalició de la Confederació de Polònia i Lituània, Suècia, Dinamarca i Noruega per l'accés a la costa bàltica i el comerç marítim. Al mateix temps, els tàtars del Kanat de Crimea, l'únic successor que quedava de la desapareguda Horda d'Or, van continuar atacant el sud de Rússia. En un esforç per restaurar els kanats del Volga, els crimeans i els seus aliats otomans van envair el centre de Rússia i fins i tot van poder cremar parts de Moscou el 1571. Però l'any següent el gran exèrcit invasor fou totalment derrotat pels russos a la batalla de Mólodi, la qual cosa eliminà per sempre l'amenaça d'una expansió otomanocrimeana a Rússia. Les incursions crimeanes a terres eslaves, però, no van cessar fins a finals del segle xvii, tot i que la construcció de noves línies de fortificació a través del sud de Rússia, com la Gran Línia Abatis, va reduir constantment la zona accessible a les incursions.

La mort del fill menor d'Ivan, Teodor, va marcar el final de l'antiga dinastia ruríkida el 1598 i, en combinació amb la fam de 1601-03, va provocar una guerra civil, el govern dels pretendents i la intervenció estrangera durant el Període Tumultuós a principis del segle xvii.
La Confederació de Polònia i Lituània va ocupar parts de Rússia, i es va estendre fins i tot a Moscou. El 1612, els polonesos es van veure obligats a retirar-se, empesos pel cos de voluntaris russos, dirigit per dos herois nacionals, el comerciant Kuzmà Minin i el príncep Dmitri Pojarski. La dinastia Romànov va accedir al tron el 1613 per decisió del Zemski Sobor, i el país va començar la seva progressiva recuperació de la crisi.Rússia va continuar el seu creixement territorial fins al segle xvii, que fou l'època dels cosacs. El 1648, els camperols d'Ucraïna es van unir als cosacs zaporoges en una rebel·lió contra Polònia-Lituània durant la rebel·lió de Khmelnitski en reacció a l'opressió social i religiosa que havien patit sota el domini polonès. El 1654, el líder ucraïnès Bohdan Khmelnitski va oferir situar Ucraïna sota la protecció del tsar rus, Aleix I. L'acceptació d'Aleix d'aquesta oferta va provocar una altra guerra russopolonesa. En última instància, Ucraïna es va dividir al llarg del riu Dnièper, i deixà la part occidental, la riba dreta d'Ucraïna, sota domini polonès i la part oriental (riba esquerra d'Ucraïna i Kíev) sota domini rus. Més tard, el 1670–71, els cosacs de Don dirigits per Stenka Razin van iniciar una important revolta a la regió del Volga, però les tropes del tsar van aconseguir derrotar els rebels.A l'est, la ràpida exploració i colonització russa dels enormes territoris de Sibèria va ser dirigida principalment per cosacs que buscaven pells valuoses i ivori. Els exploradors russos van avançar cap a l'est principalment al llarg de les vies fluvials de Sibèria i, a mitjan segle xvii, hi havia assentaments russos a Sibèria oriental, a la península de Txukotka, al llarg del riu Amur i a la costa de l'Oceà Pacífic. El 1648, Fedot Popov i Semion Dejniov, dos exploradors russos, van descobrir l'estret de Bering i es van convertir en els primers europeus a navegar cap a Amèrica del Nord.

Rússia Imperial
Sota el govern de Pere el Gran, Rússia es va proclamar Imperi el 1721 i es va convertir en una de les grans potències europees. Durant el seu govern, del 1682 al 1725, Pere va derrotar Suècia en la Gran Guerra del Nord (1700−1721), i la va obligar a cedir a Rússia la Carèlia Occidental i l'Íngria (dues regions perdudes per Rússia durant el Període Tumultuós), així com les gubèrnies d'Estònia i Livònia, fet que assegurava l'accés de Rússia al mar i al comerç marítim. El 1703, al Mar Bàltic, Pere va fundar Sant Petersburg com la nova capital de Rússia. Durant tot el seu govern, es van fer reformes radicals, que van portar importants influències culturals de l'Europa Occidental cap a Rússia.El regnat de la filla de Pere I, Elisabet, el 1741-62, va suposar la participació de Rússia a la Guerra dels Set Anys (1756-63). Durant aquest conflicte, Rússia es va annexionar Prússia Oriental i fins i tot va arribar a les portes de Berlín. No obstant això, a la mort d'Elisabet, totes aquestes conquestes van ser retornades al Regne de Prússia pel pro-prussià Pere III de Rússia.Caterina II ("la Gran"), que va governar entre 1762 i 96, va presidir l'era de la Il·lustració russa. Va ampliar el control polític rus sobre la Confederació de Polònia i Lituània i va incorporar la majoria dels seus territoris a Rússia durant les particions de Polònia, fet que empenyé la frontera russa cap a l'oest, ver Europa central i convertí Rússia en el país més poblat d'Europa. Al sud, després de les reeixides guerres russoturques contra l'Imperi Otomà, Caterina va avançar el límit de Rússia fins al Mar Negre, en derrotar el Kanat de Crimea. Com a resultat de les victòries sobre la dinastia Qajar durant les guerres russoperses, a la primera meitat del segle XIX, Rússia també va obtenir importants guanys territorials a Transcaucàsia i al Caucas del Nord.El successor de Caterina, el seu fill Pau, era inestable i se centrà principalment en qüestions domèstiques. Després del seu breu regnat, l'estratègia de Caterina continuà amb Alexandre I (1801–25) que arrabassà Finlàndia a la debilitada Suècia el 1809 i Bessaràbia als otomans el 1812. Mentre que a Amèrica del Nord, els russos es van convertir en els primers europeus a arribar i colonitzar Alaska.

El 1803-1806 es va fer la primera circumnavegació russa, seguida posteriorment per altres notables viatges d'exploració marítima russa. el 1820, una expedició russa, comandada per Fabian von Bellingshausen i Mikhaïl Làzarev, va descobrir el continent de l'Antàrtida.Durant les guerres napoleòniques, Rússia va teixir aliances amb diversos altres imperis europeus i va lluitar contra França. La invasió francesa de Rússia, durant l'apogeu del poder de Napoleó el 1812, va arribar a Moscou, però finalment va fracassar estrepitosament, ja que la resistència obstinada en combinació amb el fred hivernal va provocar una desastrosa derrota dels invasors. Més del 95% de la Grande Armée va morir. Liderat per Mikhaïl Kutúzov i Barclay de Tolly, l'Exèrcit Imperial Rus va expulsar Napoleó del país, va marxar per tota Europa en la guerra de la Sisena Coalició, i va entrar finalment a París. Alexandre I controlava la delegació de Rússia al Congrés de Viena, que definia el mapa de l'Europa post-napoleònica.

Els oficials que perseguiren Napoleó cap a Europa occidental van portar, de tornada, les idees de liberalisme a Rússia i van intentar reduir el poder del tsar durant l'avortada revolta decabrista de 1825. El final del regnat conservador de Nicolau I (1825–55), període màxim de poder i influència de Rússia a Europa, es va veure marcat per la derrota a la Guerra de Crimea. Entre 1847 i 1851, al voltant d'un milió de persones van morir a tot el país a causa del còlera.El successor de Nicolau, Alexandre II (1855–81) va promulgar canvis significatius a tot el país, inclosa la reforma emancipadora de 1861. Aquestes reformes van impulsar la industrialització i van modernitzar l'Exèrcit Imperial Rus, que va alliberar gran part dels Balcans del domini otomà després de la guerra russoturca de 1877 –78. Durant la major part del segle xix i principis del segle XX, Rússia i la Gran Bretanya van competir per omplir els buits de poder que havien deixat el decadent Imperi Otomà, la dinastia Qajar i la dinastia Qing. Aquesta rivalitat entre els dos principals imperis europeus es va conèixer com a "The Great Game".

A finals del segle xix es va produir l'aparició de diversos moviments socialistes a Rússia. Alexandre II va ser assassinat el 1881 per terroristes revolucionaris i el regnat del seu fill Alexandre III (1881-94) va ser menys liberal però més pacífic. L'últim emperador rus, Nicolau II (1894-1917), no va poder evitar els esdeveniments de la Revolució Russa de 1905, desencadenada per la fallida guerra russojaponesa i l'incident conegut com a Diumenge Sagnant. L'aixecament va ser sufocat, però el govern es va veure obligat a concedir reformes importants (Constitució russa de 1906), inclosa la concessió de llibertats d'expressió i reunió, la legalització dels partits polítics i la creació d'un òrgan legislatiu electiu, la Duma d'Estat.

Revolució de Febrer i República Russa
El 1914, Rússia va entrar a la Primera Guerra Mundial en resposta a la declaració de guerra d'Àustria-Hongria sobre Sèrbia, aliat de Rússia, i va lluitar a diversos fronts mentre estava aïllada dels seus aliats de la Triple Entente. El 1916, l'Ofensiva Brussílov de l'exèrcit imperial rus va destruir gairebé del tot l'exèrcit austrohongarès. No obstant això, la desconfiança pública existent cap al règim es va aprofundir amb l'augment dels costos de la guerra, les elevades baixes i els rumors de corrupció i traïció. Tot plegat va formar el clima per a la Revolució Russa de 1917, duta a terme en dos grans actes.La Revolució de Febrer va obligar Nicolau II a abdicar; ell i la seva família van ser empresonats i posteriorment executats a Iekaterinburg durant la Guerra Civil Russa. La monarquia va ser substituïda per una inestable coalició de partits polítics que es va declarar Govern Provisional. L'1 de setembre (14) de 1917, per decret del govern provisional, es va proclamar la República de Rússia. El 6 de gener (19) de 1918, l'Assemblea Constituent Russa va declarar Rússia com a república federal democràtica (i va ratificar així la decisió del govern provisional). L'endemà l'Assemblea Constituent va ser dissolta pel Comitè Executiu Central de Totes les Rússies.

Guerra Civil Russa
Va coexistir un organisme socialista alternatiu, el soviet de Petrograd, que exercia el poder a través dels consells de treballadors i camperols elegits democràticament, anomenats soviets. El govern de les noves autoritats només va agreujar la crisi del país en lloc de resoldre-la i, finalment, la Revolució d'Octubre, dirigida pel líder bolxevic Vladímir Lenin, va enderrocar el govern provisional i va donar ple poder de govern als soviètics, cosa que va provocar la creació del primer estat socialista del món.Després de la Revolució d'Octubre, va esclatar la Guerra Civil Russa entre el Moviment Blanc anticomunista i el nou règim soviètic amb el seu Exèrcit Roig. La Rússia bolxevic va perdre els seus territoris ucraïnesos, polonesos, bàltics i finlandesos en signar el Tractat de Brest-Litovsk que va concloure les hostilitats amb les Potències Centrals de la Primera Guerra Mundial. Les potències aliades van iniciar una fallida intervenció militar en suport de les forces anticomunistes. Mentrestant, tant el moviment bolxevic com el blanc van dur a terme campanyes de deportacions i execucions entre si, conegudes respectivament com a Terror Roig i Terror Blanc. Al final de la guerra civil, l'economia i la infraestructura de Rússia van quedar molt danyades. Es calcula que hi va haver 7-12 milions de víctimes durant la guerra, la majoria civils. Milions de persones es van convertir en emigrants blancs, i la fam russa de 1921-1922 va causar fins a cinc milions de víctimes.

Període soviètic
Vegeu també: Tractat de Creació de l'URSS
La República Socialista Federativa Soviètica de Rússia juntament amb les Repúbliques Socialistes Soviètiques d'Ucraïna, Bielorússia i Transcaucàsia van formar la Unió de Repúbliques Socialistes Soviètiques (URSS), o simplement Unió Soviètica, el 30 de desembre de 1922. La República Socialista Russa era la més gran i la més gran poblada de les 15 repúbliques que formaren l'URSS i va dominar la unió al llarg dels seus 69 anys d'existència.Després de la mort de Lenin el 1924, es va designar una troika per governar la Unió Soviètica. No obstant això, Ióssif Stalin, l'aleshores secretari general del Partit Comunista, va aconseguir suprimir totes les faccions de l'oposició i consolidar el poder a les seves mans per convertir-se en el dictador del país als anys trenta. Lev Trotski, el principal defensor de la revolució mundial, es va haver d'exiliar de la Unió Soviètica el 1929 i la idea de Stalin de "socialisme en un país" es va convertir en la línia de pensament oficial. La contínua lluita interna del Partit Bolxevic va culminar amb la Gran Purga, un període de repressió massiva entre 1937 i 1938, durant el qual es van executar centenars de milers de persones, inclosos membres originals del partit i líders militars, obligats a confessar complots inexistents. Sota la direcció de Stalin, el govern va impulsar una economia planificada, la industrialització del país, que encara era en gran part rural, i la col·lectivització de l'agricultura. Durant aquest període de ràpid canvi econòmic i social, milions de persones van ser enviades a camps de treballs forçats, incloent-hi molts presos polítics que s'oposaven al govern de Stalin, a més de milions que foren deportats i exiliats a zones remotes de la Unió Soviètica. La desorganitzada transició de l'agricultura del país, combinada amb dures polítiques estatals i una sequera, va provocar la fam soviètica del 1932-1933. La Unió Soviètica, encara que a un preu molt elevat, es va transformar d'una economia agrària a una gran potència industrial en un breu espai de temps.

Segona Guerra Mundial
La política d'apaivagament promoguda pel Regne Unit i França sobre l'annexió d'Àustria i la invasió de Txecoslovàquia ampliaren el poder de l'Alemanya nazi i representaven una amenaça de guerra entre el règim d'Adolf Hitler i la Unió Soviètica. Al mateix temps, el Tercer Reich es va aliar amb l'Imperi del Japó, rival dels soviètics a l'Extrem Orient i enemic declarat de l'URSS a les guerres frontereres sovièticojaponeses entre 1938 i 1939. L'agost de 1939, després d'un altre fracàs en els intents d'establir una aliança antinazi amb els britànics i els francesos, el govern soviètic va decidir millorar les seves relacions amb els nazis a través de la signatura del Pacte Mólotov-Ribbentrop, on es prometia la no agressió entre els dos països i es dividien les seves esferes d'influència a l'Europa de l'Est. Mentre Hitler envaia Polònia i França i altres països actuaven en un front unit al començament de la Segona Guerra Mundial, l'URSS fou capaç construir el seu exèrcit i recuperar alguns dels antics territoris de l'Imperi Rus com a resultat de la invasió soviètica de Polònia, de la Guerra d'Hivern i de l'ocupació dels països bàltics.El 22 de juny de 1941, l'Alemanya nazi va trencar el pacte de no-agressió i va envair la Unió Soviètica, amb la força d'invasió més gran i poderosa de la història de la humanitat, i l'obertura del teatre d'operacions més gran de la Segona Guerra Mundial. El pla alemany de la fam preveia la fam i l'extinció d'una gran part de la població soviètica, i el Generalplan Ost demanava l'eliminació de més de 70 milions de russos per al Lebensraum.

Prop de 3 milions de presoners de guerra soviètics en captivitat alemanya van ser assassinats en només vuit mesos, del 1941 al 1942. Tot i que l'exèrcit alemany va tenir un èxit considerable al començament de la invasió, l'atac es va aturar a la batalla de Moscou. Posteriorment, els alemanys van patir importants derrotes a la batalla de Stalingrad, a l'hivern entre 1942 i 1943, i després a la batalla de Kursk l'estiu de 1943. Un altre fracàs alemany fou el Setge de Leningrad, en què la ciutat fou completament blocada per terra entre 1941 i 1944 per forces alemanyes i finlandeses, i va patir una fam que va matar més d'un milió de persones, però mai no es va rendir. Sota l'administració de Stalin i el lideratge de comandants com Gueorgui Júkov i Konstantín Rokossovski, les forces soviètiques van arribar a l'Europa de l'Est entre 1944 i 1945 i van prendre Berlín el maig de 1945. L'agost de 1945 l'exèrcit soviètic va derrotar els japonesos a Manxukuo i la Península de Corea, amb la qual cosa contribuí a la victòria aliada sobre el Japó imperial.

El període de la Segona Guerra Mundial (1941-1945) es coneix a Rússia com a Gran Guerra Patriòtica. Durant aquest conflicte, que va incloure moltes de les operacions de combat més mortíferes de la història de la humanitat, les morts civils i militars soviètiques van ser de 10,6 milions i 15,9 milions, respectivament, que representen aproximadament un terç de totes les víctimes de tot el conflicte. La pèrdua demogràfica total de ciutadans soviètics va ser encara més gran. L'economia i les infraestructures soviètiques van patir devastacions massives, que van provocar la fam soviètica de 1946–47 però l'URSS va sorgir com una superpotència militar reconeguda després del final de la guerra.

Guerra Freda
Després de la Segona Guerra Mundial, Europa Central i Oriental, incloent-hi Alemanya de l'Est i parts orientals d'Àustria, van ser ocupades per l'Exèrcit Roig segons els acords a què s'havia arribat a la Conferència de Potsdam. Es van instal·lar governs comunistes dependents als estats satèl·lits del Bloc Oriental. En convertir-se en la segona potència nuclear del món, la Unió Soviètica va crear l'aliança del Pacte de Varsòvia, i va entrar en una lluita per la dominació mundial amb els Estats Units i l'Organització del Tractat de l'Atlàntic Nord (OTAN), un període conegut com la Guerra Freda. La Unió Soviètica va donar suport als moviments revolucionaris arreu del món, incloent-hi les recentment formades República Popular de la Xina, República Popular Democràtica de Corea i, posteriorment, la República de Cuba. Es van assignar quantitats significatives de recursos soviètics en ajuda a altres estats socialistes.Després de la mort de Stalin i un curt període de govern col·lectiu, el nou líder, Nikita Khrusxov, va denunciar el culte a la personalitat de Stalin i va iniciar la política de desestalinització. El sistema de treball penal es va reformar i molts presos van ser alliberats i rehabilitats (molts d'ells a títol pòstum). La relaxació general de les polítiques repressives es va conèixer més tard com el "Desglaç de Khrusxov". Al mateix temps, les tensions amb els Estats Units van augmentar quan ambdós rivals es van enfrontar pel desplegament dels míssils estatunidencs PGM-19 Jupiter a Turquia i els míssils soviètics a Cuba.

El 1957, la Unió Soviètica va llançar el primer satèl·lit artificial del món l'Spútnik 1, i començava així l'era espacial.

El cosmonauta rus Iuri Gagarin es va convertir en el primer humà que va orbitar la Terra a bord de la sonda espacial Vostok 1 el 12 d'abril de 1961. Després de la destitució de Khrusxov el 1964,es va produir un altre període de domini col·lectiu fins que Leonid Bréjnev es va convertir en el nou líder. El període dels anys setanta i principis dels vuitanta va ser designat més tard com l'era de l'estancament, un període en què el creixement econòmic es va alentir i les polítiques socials es van tornar estàtiques. La reforma de 1965 tenia com a objectiu una descentralització parcial de l'economia soviètica i va canviar l'èmfasi de la indústria pesant i les armes a la indústria lleugera i als béns de consum, però va ser sufocada per la conservadora direcció comunista. El 1979, després d'una revolució comunista a l'Afganistan, les forces soviètiques van entrar en aquest país a petició del nou règim. L'ocupació va esgotar els recursos econòmics i es va allargar sense aconseguir resultats polítics significatius. Finalment, els soviètics es van retirar de l'Afganistan el 1989 a causa de l'oposició internacional, la persistent guerra de guerrilles antisoviètica i la manca de suport dels ciutadans soviètics.

A partir del 1985, l'últim líder de l'URSS, Mikhaïl Gorbatxov, va intentar aprovar reformes liberals en el sistema soviètic i va introduir les polítiques de glàsnost (obertura) i perestroika (reestructuració), en un intent de posar fi al període d'estancament econòmic i democratitzar el govern. Això, però, va provocar l'aparició de forts moviments nacionalistes i separatistes. Abans del 1991, l'economia soviètica era la segona més gran del món, però durant els seus últims anys va patir escassetat de mercaderies a les botigues de queviures, enormes dèficits pressupostaris i un creixement explosiu de l'oferta monetària, que va provocar inflació.El 1991, les turbulències econòmiques i polítiques van entrar en ebullició quan les repúbliques bàltiques van optar per separar-se de la Unió Soviètica.El 17 de març es va celebrar un referèndum en què la gran majoria de ciutadans participants van votar a favor del canvi de la Unió Soviètica en una federació renovada.El juny de 1991, Borís Ieltsin es va convertir en el primer president elegit directament de la història de Rússia quan va ser elegit president de la RSFSR.L'agost del 1991, alguns membres del govern van intentar un cop d'estat dirigit contra Gorbatxov i amb l'objectiu de preservar la Unió Soviètica.En lloc d'això, va provocar la desaparició del Partit Comunista de la Unió Soviètica. Malgrat la voluntat expressada pel poble, el 25 de desembre de 1991 la Unió Soviètica es va dissoldre en 15 estats postsoviètics.

Rússia postsoviètica (1991 – actualitat)
Vegeu també: Comunitat d'Estats Independents i Crisi constitucional russa de 1993
El col·lapse econòmic i polític de la Unió Soviètica va portar Rússia a una profunda i prolongada depressió. Durant i després de la desintegració de la Unió Soviètica, es van emprendre àmplies reformes, incloses la privatització i la liberalització del mercat i el comerç, incloent-hi canvis radicals en la línia de la "teràpia de xoc" tal com recomanaven els Estats Units i el Fons Monetari Internacional.La privatització va canviar en gran manera el control d'empreses d'agències estatals a individus amb connexions internes al govern, cosa que va conduir a l'augment dels oligarques russos. Molts dels nous rics van traslladar milers de milions en efectiu i actius fora del país en una enorme fuga de capitals. La depressió de l'economia va provocar el col·lapse dels serveis socials; la taxa de natalitat va caure mentre la taxa de mortalitat es va disparar, milions de persones van caure en la pobresa, i es passà d'un nivell de pobresa de l'1,5% a l'era soviètica tardana al 39-49% a mitjan 1993. La dècada del 1990 va veure sorgir una corrupció extrema i il·legalitat, que va donar lloc a l'aparició de bandes criminals i delictes violents.A finals de 1993, les tensions entre Ieltsin i el parlament rus van culminar amb una crisi constitucional que va acabar amb l'ús de la força militar. Durant la crisi, Ieltsin va rebre el suport dels governs occidentals i hi van morir més de 100 persones. Al desembre es va celebrar un referèndum , on es va aprovar una nova constitució, que atorgava al president enormes poders.

Els anys noranta es van veure sembrats de conflictes armats a la regió ciscaucasiana (Caucas del Nord), tant per escaramusses ètniques locals com per insurreccions islamistes separatistes. Des que els separatistes txetxens van declarar la independència a principis dels anys noranta, es va lliurar una intermitent guerra de guerrilles entre els grups rebels i les forces russes. Els atacs terroristes contra civils van ser realitzats per separatistes, i es van cobrar la vida de milers de persones.Rússia va assumir la responsabilitat de saldar el deute extern de la Unió Soviètica, tot i que la seva població en representava només la meitat en el moment de la seva dissolució. El 1992, es van eliminar la majoria dels controls de preus al consumidor, la qual cosa provocà una inflació extrema i devaluà significativament el ruble. Amb un ruble devaluat, el govern rus va lluitar per pagar els seus deutes amb els deutors interns, així com amb les institucions internacionals. Tot i els intents significatius de reestructuració econòmica, el deute de Rússia va superar el creixement del PIB. L'elevat dèficit pressupostari, juntament amb l'augment de la fugida de capitals i la incapacitat per amortitzar el deute, van provocar la crisi financera russa del 1998 i van provocar una nova disminució del PIB.

Era Putin
Pocs minuts abans del primer dia del 2000, Ieltsin va sorprendre el públic amb la seva renúncia, i deixà el poder en mans del poc conegut primer ministre Vladímir Putin, antic oficial del KGB i cap del Servei Federal de Seguretat, l'agència que va succeir el KGB a Rússia post-soviètica.Ieltsin va deixar el càrrec enmig d'una gran impopularitat, amb una qualificació d'aprovació tan baixa com a 2% segons algunes estimacions. Putin va guanyar les eleccions presidencials del 2000, i va suprimir la insurrecció txetxena. Com a resultat dels alts preus del petroli, un augment de la inversió estrangera i unes prudents polítiques econòmiques i fiscals, l'economia russa va créixer significativament, va millorar dràsticament el nivell de vida dels ciutadans russos i va augmentar la influència del país en la política mundial.Putin va guanyar un segon mandat presidencial el 2004.

El 2 de març de 2008, Dmitri Medvédev va ser elegit president mentre Putin es convertia en primer ministre, ja que la constitució prohibia a Putin presentar-se per a un tercer mandat consecutiu. Putin va tornar a la presidència després de les eleccions presidencials del 2012, i Medvédev va ser nomenat primer ministre. Aquest lideratge conjunt de quatre anys per part dels dos va ser encunyat per mitjans de comunicació estrangers com a "tandemocràcia".

El 2014, després que el president d'Ucraïna, Víktor Ianukòvitx, fugís com a resultat d'una revolució, Putin va sol·licitar i va rebre l'autorització del parlament rus per desplegar tropes russes a Ucraïna, cosa que va conduir a la presa de Crimea. Després d'un referèndum a Crimea en què la gran majoria dels votants es va mostrar a favor de la separació d'Ucraïna, l'executiu rus va anunciar l'adhesió de Crimea a Rússia, tot i que aquest i el referèndum que l'havia precedit no van ser acceptats internacionalment. L'annexió de Crimea va provocar sancions per part dels països occidentals, després de la qual cosa el govern rus va respondre amb contra-sancions contra diversos països.La recuperació econòmica dels anys 2000 va permetre a Rússia obtenir el dret d'organitzar els Jocs Olímpics d'hivern de 2014 a Sotxi.
El setembre de 2015, Rússia va iniciar una intervenció militar a la Guerra Civil de Síria en suport al govern de Síria, que consistia en atacs aeris contra grups militants de l'Estat Islàmic, el Front al-Nusra (Al-Qaeda al Llevant), l'Exèrcit de la Conquesta i altres grups rebels. Al març de 2018, Putin fou reelegit per a un quart mandat presidencial.El gener de 2020 es van proposar esmenes substancials a la constitució, i tot el govern rus va dimitir, cosa que va fer que Mikhaïl Mixustin esdevingués el nou primer ministre. Va entrar en vigor al juliol després d'una votació nacional. Aquesta reforma permetria a Putin de presentar-se a dos mandats presidencials de sis anys més, després que finalitzés el seu mandat actual. L'abril de 2021, Putin va signar els canvis constitucionals.

Política i govern
Vegeu també: Kompromat

Estructura de govern
Rússia és una república semipresidencialista federal. Des del 31 de desembre de 1999 (amb una pausa el 2008-2012, quan Dmitri Medvédev en fou president), Vladímir Putin ha ocupat el càrrec de President de la Federació Russa. Des de gener 16 de 2020, el càrrec de President de Govern de la Federació Russa està en mans de Mikhaïl Mixustin.
Segons la constitució russa, adoptada per referèndum el 12 de desembre del 1993, després de la crisi constitucional, Rússia és una federació governada segons un sistema semipresidencialista. Constitucionalment, el govern és regulat per un sistema de separació de poders definit per la constitució, la qual és el document legal suprem i el contracte social del poble de la Federació Russa. Les tres branques del govern són:

la branca legislativa: l'Assemblea Federal bicameral, integrada pel Duma Estatal i el Consell de la Federació; l'Assemblea crea les noves lleis, té la facultat de declarar la guerra, aprovar els tractats internacionals i la facultat de destituir el president;
la branca executiva: el president, comandant en cap de l'exèrcit i cap d'estat; té la facultat de vetar les lleis aprovades per l'Assemblea, designa els membres del gabinet i altres funcionaris, i administra i aplica les lleis i les polítiques federals;
la branca judicial: el Tribunal Constitucional, el Tribunal Suprem i els tribunals federals inferiors, els jutges dels quals són designats pel Consell de la Federació a proposta del president, interpreten les lleis i poden revocar les lleis que consideren inconstitucionals.El president és elegit per a un mandat de sis anys mitjançant votació secreta en un elecció directa, i la mateixa persona no pot exercir el càrrec durant més de dos mandats. El 2008 es van introduir unes normes constitucionals que preveien un mandat de sis anys del president; anteriorment, el cap d'Estat era elegit cada quatre anys. Els ministeris del govern estan compostos pel president del Govern (primer ministre) i els seus viceprimers ministres, ministres i d'altres, tots són designats pel president per recomanació del primer ministre amb requeriment del consentiment de la Duma Estatal. El legislatiu és l'Assemblea Federal consistent en dues cambres, la duma estatal amb 450 diputats i el Consell de la Federació amb 178 representants.
A data del 6 de juliol de 2020, hi havia registrats 44 partits polítics, dels quals sis estan representats a la Duma Estatal. Són, ordenats per nombre de representants, Rússia Unida, el Partit Comunista de la Federació Russa, el Partit Liberal Democràtic de Rússia, Rússia Justa, Ródina i Plataforma Cívica.

Divisió administrativa
La Federació Russa està integrada per 85 subjectes federals. Els subjectes tenen la mateixa representació al Consell Federal: 2 delegats cadascú. Tanmateix, difereixen en el grau d'autonomia que gaudeixen:

46 óblasti (o províncies): és el tipus més comú dels subjectes federals, amb un governador designat pel govern federal, i un parlament local;
22 repúbliques: nominalment autònomes, cadascuna amb una constitució, un president i un parlament propis; les repúbliques tenen el dret a seleccionar llur llengua local cooficial amb el rus, però no tenen cap mena de representació internacional; les repúbliques, en essència, són la llar de les minories ètniques;
9 krais (o territoris): essencialment amb les mateixes característiques que les óblasts; la designació de "territori" és històrica i feia referència a les regions de frontera i, després, a les divisions administratives que integraven els ókrugs i les óblasts autònomes;
4 ókrugs autònoms (o districtes autònoms): originàriament entitats autònomes dins les óblasts i els krais, creats per a les minories ètniques; llur estatus s'elevà al nivell dels subjectes federals durant la dècada de 1990; amb l'excepció de l'ókrug autònom de Txukotka, tots els altres estan subordinats administrativament al krai o a l'óblast al qual pertanyen;
1 óblast autònoma: l'Óblast Autònoma dels Hebreus; originàriament les óblasti autònomes eren unitats administratives subordinades als krais; el 1990, totes, llevat de l'óblast autònoma dels Hebreus, foren elevades a l'estatus de república; i
3 ciutats federals: Moscou, Sant Petersburg i Sebastòpol.

Els districtes federals
Els subjectes federals s'agrupen en nou districtes federals, cadascú administrat per un equip designat pel president de Rússia. A diferència dels subjectes federals, els districtes federals no són un nivell subnacional de govern, ans són un nivell administratiu del govern federal. Els equips de govern designats són els enllaços entre els subjectes federals i el govern federal, i supervisen el compliment de les lleis federals dins els subjectes federals.El 26 de març del 2014, s'afegeixen a la Federació Russa la República de Crimea i la ciutat federal de Sebastòpol amb un resultat favorable (96,77%) en un referèndum.

Relacions exteriors
Des del 2019, Rússia compta amb la cinquena xarxa diplomàtica més gran del món; manté relacions diplomàtiques amb 190 estats membres de les Nacions Unides, dos estats parcialment reconeguts i tres estats observadors de les Nacions Unides, amb 144 ambaixades. És considerada una superpotència emergent; i és una gran potència històrica, una important potència regional i un dels cinc membres permanents del Consell de Seguretat de les Nacions Unides. Rússia és membre del G20, del Consell d'Europa, de l'OSCE i de l'APEC i té un paper de lideratge en organitzacions com la CEI, l'UEE, l'OTSC, l'OCX i els BRICS.
Rússia manté relacions positives amb altres països de l'OCX, l'UEE i els BRICS, especialment amb la veïna Bielorússia, que es troba a la Soiúznoie gossudarstvo, una confederació supranacional d'aquest darrer país amb Rússia.Sèrbia ha estat històricament un estret aliat de Rússia des de fa segles, ja que tots dos països comparteixen una forta afinitat cultural, ètnica i religiosa mútua. Al segle XXI, les relacions sino-russes s'han enfortit significativament, tant de manera bilateral com a nivell econòmic: el Tractat d'Amistat i la construcció de l'oleoducte Sibèria Oriental-Oceà Pacífic i el gasoducte Poder de Sibèria ha forjat una relació especial entre tots dos. L'Índia és el client més important d'equipament militar rus i ambdós països comparteixen una relació estratègica i diplomàtica històricament forta des de l'època soviètica.

Forces Armades
Les Forces Armades de Rússia es divideixen en Forces Terrestres, Marina i Forces Aeroespacials, i també hi ha dues branques independents: les tropes estratègiques de míssils i les tropes aerotransportades. El 2019, l'exèrcit tenia al voltant d'un milió d'efectius en actiu, la qual cosa el converteix en el quart exèrcit més gran del món. A més, hi ha més de 2,5 milions de reservistes, amb un nombre total de tropes de reserva que pot arribar als 20 milions. El servei militar, d'un any de durada, és obligatori per a tots els ciutadans homes de 18 a 27 anys.Rússia compta amb segon exèrcit més poderós del món,i es troba entre els cinc estats reconeguts com a posseïdors d'armes nuclears i amb el major arsenal.Més de la meitat de les 13.500 armes nuclears del món són propietat de Rússia.El país posseeix la segona flota més gran de submarins de míssils balístics,un dels tres únics estats que disposen de bombarders estratègics,amb la força terrestre més poderosa del món,la segona força aèria més poderosai la tercera marina més poderosa.Rússia és el quart país, a nivell mundial, pel que fa a despesa militar, amb 65.100 milions de dòlars el 2019. Té una gran indústria armamentística totalment nacional, que produeix la majoria del seu propi equipament militar, i és el segon exportador d'armes del món, darrere només dels Estats Units.

Drets humans i corrupció
La gestió dels drets humans de Rússia ha estat cada cop més criticada pels principals vigilants de la democràcia i dels drets humans. En particular, organitzacions com Amnistia Internacional i Human Rights Watch consideren que Rússia no té prou atributs democràtics i que permet pocs drets polítics i llibertats civils als seus ciutadans. Des del 2004, Freedom House ha classificat Rússia com a "no lliure" a l'enquesta Freedom in the World. Des del 2011, l'Economist Intelligence Unit classifica Rússia com un "règim autoritari" en el seu Índex de Democràcia, el que la situa en el lloc 124è de 167 països per a l'any 2020. Pel que fa a la llibertat de premsa, Rússia està classificada en el lloc 149è, de 180 països, a l'índex de llibertat de premsa del 2020 de Reporters Sense Fronteres.Rússia fou el país europeu pitjor amb pitjor valoració, l'índex de corrupció percebuda de Transparència Internacional del 2020; ocupà el 129è de 180 països. La corrupció és percebuda com un problema important a Rússia, que afecta diversos aspectes de la vida, incloses l'economia, els negocis l'administració pública, l'aplicació de la llei, l'assistència sanitària i l'educació. El fenomen de la corrupció està fortament establert en el model històric de governança pública i s’atribueix a la debilitat general de l'estat de dret al país.

Geografia
Vegeu també: Rússia del nord
Rússia és un país que abasta gran part del nord d'Euràsia. Composta per gran part de l'Europa oriental i el nord d'Àsia, és el país més gran del món per superfície territorial. A causa de la seva mida, Rússia presenta una gran diversitat biològica i geogràfica. Tal com passa amb la seva topografia, els seus climes, vegetació i sòls abasten grans distàncies.De nord a sud, la plana europea oriental està coberta majoritàriament per tundra, boscos de coníferes (taigà), herbassars (estepa) i regions àrides (al mar Caspi), mentre que els canvis en la vegetació reflecteixen canvis en el clima. Sibèria admet una seqüència similar, però sobretot coberta per la taigà. El país té 41 parcs nacionals, 101 reserves naturals i 40 reserves de la biosfera de la UNESCO. Rússia té les reserves forestals més grans del món (conegudes com "els pulmons d'Europa"), just després de la selva amazònica per la quantitat de diòxid de carboni que absorbeixen.

Topografia
La major part del territori rus està format per vastes extensions de planes, que es componen principalment d'estepes al sud i densos boscos al nord, amb una tundra al llarg de la costa nord. Les serralades es troben al llarg de les fronteres meridionals del país, com el Caucas (on es troba el mont Elbrús, que amb 5.642 metres és el punt més alt de Rússia i Europa) i el massís de l'Altai; a les parts orientals com la serralada de Verkhoiansk i els volcans de la península de Kamtxatka (on es troba el Kliutxévskaia sopka, que amb 4.750 metres d'alçada és el volcà actiu més alt d'Euràsia i el punt més alt de la Rússia asiàtica). Les muntanyes Ural són riques en recursos minerals i formen una franja nord-sud que divideix Europa i Àsia.Rússia té un extens litoral, que s'estén per més de 37.000 quilòmetres al llarg dels oceans Àrtic i Pacífic, així com dels mars Bàltic, Azov, Negre i Caspi. Els mars de Barentsz, Blanc, Kara, Làptev, de la Sibèria Oriental, Txuktxis, Bering, Okhotsk i el mar del Japó estan connectats a Rússia a través dels oceans Àrtic i Pacífic. Entre les principals illes i arxipèlags russos hi ha Nova Zembla, Terra de Francesc Josep, Terra del Nord, Nova Sibèria, Wrangel, Kurils i Sakhalín. Les Illes Diomedes (una controlada per Rússia i l'altra pels Estats Units) es troben a només tres quilòmetres de distància, i l'illa Kunaixir es troba a uns vint quilòmetres de Hokkaido, al Japó.Rússia té milers de rius i masses d'aigua, cosa que proporciona al país un dels recursos hídrics superficials més grans del món. Els seus llacs contenen aproximadament una quarta part de l'aigua dolça líquida del món. El més gran i important dels cossos d'aigua dolça russos és el llac Baikal, el llac d'aigua dolça més profund, pur, antic i de major capacitat del planeta. Per sí sol, el Baikal conté més d'una cinquena part de l'aigua superficial dolça del món. Altres grans llacs inclouen el Làdoga i l'Onega, dos dels llacs més grans d'Europa. Al nivell mundial, Rússia és el segon país, després del Brasil, pel que fa al volum de recursos hídrics renovables totals. Dels 100.000 rius del país, el Volga és el més famós, no només perquè és el riu més llarg d'Europa, sinó també pel seu important paper en la història de la nació russa. Els rius siberians Ob, Ienissei, Lena i Amur es troben entre els rius més grans del món.

Clima de Rússia
Rússia ocupa gairebé la meitat d'Europa i un terç d'Àsia. Aquest factor fa que Rússia tingui diversos climes. El país està travessat per quatre climes: àrtic, subàrtic, temperat i subtropical. Les estacions es poden caracteritzar de la següent manera: hivern llarg i nevat, primavera temperada, estiu curt i calorós i tardor plujosa. Aquestes característiques, però, varien àmpliament segons la regió. L'estiu a Rússia també és variable d'una regió a una altra, amb temperatures mitjanes de 25 °C. En certs casos extrems, hi ha hagut dies en què s'han registrat temperatures superiors als 45 °CLa regió més septentrional del país, anomenada Sibèria, és la més freda de tot el país. Es registren temperatures hivernals de l’ordre de -40 °C o -50 °C, de vegades arribant a -60 °C o fins i tot inferiors. Al sud, el clima és més càlid, amb camps i estepes on les temperatures arriben als -8° C. El fred procedent de Sibèria s'estén no només per Rússia, sinó també per la major part d'Europa i gran part d'Àsia.

Biodiversitat
A Rússia, hi ha diverses zones climàtiques, que es distingeixen pel grau de calor del clima, dins de les quals es distingeixen els ecosistemes. Consisteixen en tipus de paisatges zonals. Per exemple, a la zona de subtaigà predominen els tipus de paisatges de subtaigà, però es poden trobar, aïlladament paisatges de boscos de fulla caduca i altres.

Cinturó àrtic. Zones i subzones: àrtica (glacial, desert polar).
Cinturó subàrtic. Zones i subzones: tundra (arbustiva, típica, àrtica), tundra boscosa.
Zona temperada (tipus de paisatges boreals). Zones i subzones: taigà i subtaigà.
Zona temperada (tipus de paisatges subboreals). Zones i subzones: boscos de fulla caduca, estepa forestal, estepa (típica, seca), semidesèrtica, desèrtica, submediterrània (paisatges pre-subtropicals).A més de la divisió per zones paisatgístiques, hi ha una divisió per sectors físics i geogràfics, que difereixen en la circulació atmosfèrica, el clima continental i altres característiques. Exemples de sectors són Europa de l'Est, Sibèria Occidental, etc.

		
		
		
		
		
Al centre de Rússia es troben els boscos més clars i mixts, dominats per bedolls, pollancres i roures. Els boscos de les zones centrals estan dividits per estepes. La majoria de les estepes es llauren i se sembren amb blat, sègol, blat de moro, gira-sol, etc. Rússia posseeix el 10% de les terres cultivables del món i més del 50% dels txernozems mundials .

Vegetació
La flora de Rússia inclou unes 24.700 espècies vegetals, de les quals unes 11.400 són vasculars, 1137 són briòfits, 9.000 són algues, 3000 són líquens i 159 són falgueres. Les zones més riques en espècies vegetals són el Caucas (6000) i l'Extrem Orient (4300), i les més pobres són les illes àrtiques de Sibèria (100-150).Segons la zonificació florística, la vegetació de Rússia se subdivideix en diverses regions:.
Regió circumboreal. Províncies: Àrtica, Europa central (Sant Petersburg, Kaliningrad), Pontus Euxinus (Sotxi - Tuapsé), Europa oriental, Europa septentrional, Sibèria occidental, Altai-Saian, Sibèria central, Transbaikàlia, Sibèria del nord-est, Okhotsk-Kamtxatka
Regió asiàtica oriental. Províncies: Manxúria (la conca de l'Amur i Primórie), Sakhalín-Hokkaido
Regió mediterrània: Províncies: Crimea-Novorossisk.
Regió irano-turaniana: Províncies: Turània (Baix Volga, Calmúquia), Dzungaria-Tien Shan (sud de l'Altai).La cobertura forestal del territori de Rússia és del 45,4%, 796,2 milions d'hectàrees estan cobertes per boscos. La immensitat dels territoris i la varietat de zones naturals determinen la rica flora i fauna. Als deserts àrtics de l'extrem nord creixen molses, roselles polars i ranuncles. A la tundra, aquestes espècies es complementen amb bedolls nans, salzes i verns. El fals avet, l'avet, el pi de Sibèria, el pi roig i el làrix són típics de la taigà. Als sotabosc hi creixen nabius, rododendres, lligaboscos, roses silvestres, ribers, etc. Al sud, hi trobem boscos de coníferes i altres tipus d'arbres, amb roures, til·lers, freixes, oms, aurons, carpins, pereres, pruneres, amb sotabosc d'avellaners, lligaboscos, evònims, roses silvestres, ribers, viburns, saücs i espirees. Al sud de l'Extrem Orient hi creixen el teix, la noguera de Manxúria, el felodendre, la zelkova, el kalopanax, l'aralia, la morera, el lilà, la maackia, el rododendre, la magnòlia, l'hortènsia, eleuterococs, weigeles, vinyes, Schisandra chinensis, actinídies, Celastrus, kudzus, esquizofragmes et alteri. A les zones d'estepa i bosc estepari, hi ha una gran profusió de boscos de torrents i prades amb plantes de les famílies de les gramínies, lleguminoses, asteràcies, cariofil·làcies, blat sarraí, etc. Al Caucas i Crimea, a més de les mencionades espècies europees, hi trobem el teix, el ginebre, el faig, el castanyer, la noguera, pterocàries, figueres, el caquier del Japó, l'arç cerval, el pistatxer, el sumac, la morera negra, l'arboç, el boix, el grèvol, l'aloc, el rododendre, el txubuixnik, l'ametller, el llorer-cirer, la klekatxka, l'estepa, la vinya silvestre, l'heura, la sarsaparrella, la Periploca graeca, el clematis i el llúpol.
Un gran problema a Rússia és l'augment significatiu de la desforestació al segle XXI. Durant el període del 2000 al 2013, es van talar 36,5 milions d'hectàrees de bosc. La superfície dels boscos ha disminuït en 20,3 milions d'hectàrees (primer lloc del món). La tala il·legal també està molt estesa (sobretot al nord-oest i a l'extrem orient), com a conseqüència de la qual, segons WWF, el país perd uns mil milions de dòlars anuals. Al mateix temps, una part important de les terres de conreu abandonades estan cobertes de bosc.

Món animal
A Rússia, hi ha unes 320 espècies de mamífers, més de 700 d'ocells., més de 50 de rèptils, unes 670 espècies de peixos d'aigua dolça i salada, 100.000 espècies d'insectes i 10.000 d'aràcnids. Un total de 415 espècies d'animals van ser incloses al Llibre vermell de la Federació de Rússia el 1997 i ara estan protegides.La major part de la biodiversitat es concentra al sud de la Rússia europea (especialment al Caucas), al sud de l'Extrem Orient i a les muntanyes del sud de Sibèria.A les zones àrtiques i de tundra, hi ha óssos polars, llops, guineus àrtiques, rens, bous mesquers, muflons de Sibèria, llebres de les neus, piques hiperbòries, lemminis, foques, morses i ducs blancs.
A la taigà hi viuen l’ós bru, el llop, el linx, el golut, l’ermini, la marta gibelina, la mostela siberiana, la llúdriga, l’ant, el cérvol mesquer, el castor, la llebre de les neus, l'esquirol volador siberià, el lemmini del bosc, la musaranya, l'escurçó, el falcó perdiguer, el grèvol, el trencanous i el papamosques de Mugimaki.
Als boscos mixtos i caducifolis també es troben guineus, teixons, eriçons, talps, bisons, senglars, cérvols, cabirols, visons, nombroses espècies d'ocells, sargantanes, serps d'aigua i colobres llises. A la regió del Caucas hi ha lleopards, hienes, óssos rentadors, turons marbrats, cabres caucàsiques occidentals, gats del bosc de l'Amur, i un gran nombre de rèptils. Als boscos de l'Extrem Orient hi trobem l'ós del Tibet, el tigre de Sibèria, el gat del bosc de l'Amur, la marta de coll groc, el sika i el gòral.
Entre els animals de les estepes predominen el hàmster, el tsókori, l'esquirol de terra i la marmota. Hi ha moltes saigues, teixons, guineus, aus de gran estepa (pioc salvatge, grues, sisó). Al desert hi ha gaseles, xacals, gats de la sorra i nombrosos rosegadors.

Demografia
Tot i que la població russa és relativament gran, la seva densitat és baixa a causa de l'enorme grandària del país. La densitat de població és més gran al centre i al centre-est de la Rússia europea, prop de les muntanyes Ural i al sud-oest de la Rússia asiàtica. El 73% de la població viu en zones urbanes, mentre que el 27% ho fa a les zones rurals. La població total era de 141.927.297 habitants, segons les dades del 2010, i ha augmentat fins als 146,2 milions el 2021.La població russa va arribar a 148.689.000 el 1991, just abans de la dissolució de la Unió Soviètica. Va començar a experimentar un ràpid declivi a partir de mitjans dels anys noranta. El 2009, Rússia va registrar un creixement demogràfic per primera vegada en 15 anys, amb un creixement total de 10,5 mil. El mateix any van arribar a la Federació de Rússia 279.906 migrants, dels quals el 93% provenien de països de la Comunitat d'Estats Independents (CEI). El 2009, Rússia va registrar un creixement demogràfic anual per primera vegada en quinze anys; i des de la dècada del 2010, Rússia ha experimentat un creixement demogràfic sostingut, a causa de la disminució de la taxa de mortalitat, l'augment de la natalitat i l'augment de la immigració. No obstant això, des del 2020, a causa de les morts excessives per la pandèmia de COVID-19, la població de Rússia ha disminuït considerablement.Rússia té una de les ràtios per sexe més esbiaixades del món, amb 0,859 homes per a cada dona. El 2019, l'esperança de vida global a Rússia en néixer era de 73,2 anys (68,2 anys per als homes i 78,0 anys per a les dones), i tenia una taxa de mortalitat infantil molt baixa (5 per cada 1.000 nascuts vius). La principal causa de mort a Rússia són les malalties cardiovasculars. L'obesitat és un problema de salut freqüent a Rússia. El 2016, el 61,1% dels adults russos tenia sobrepès o obesitat. No obstant això, la taxa històricament elevada de consum d'alcohol a Rússia és el problema més gran de salut país, ja que continua sent un dels més alts del món, malgrat una forta disminució en l'última dècada.

Rússia és un estat multinacional, on viuen més de 193 grups ètnics a tot el país. Al cens del 2010, aproximadament el 81% de la població era ètnicament russa, i el 19% restant de la població eren minories ètniques, i aproximadament el 85% de la població de Rússia era d'ascendència europea, dels quals la gran majoria eren eslaus, amb una minoria substancial de pobles germànics i finoúgrics. Segons les Nacions Unides, la població immigrant de Rússia és la tercera més gran del món, amb més d'11,6 milions de persones; la majoria prové d'estats postsoviètics, principalment d'Ucraïna.

Llengües
El rus és la llengua oficial i predominantment parlada a Rússia. És la llengua nativa més parlada a Europa, la llengua geogràficament més estesa d'Euràsia, així com la llengua eslava més parlada del món. El rus és el segon idioma més utilitzat a Internet després de l'anglès, i és un dels dos idiomes oficials a bord de l'Estació Espacial Internacional, així com un dels sis idiomes oficials de les Nacions Unides.A més del rus, es parlen aproximadament més de 100 llengües minoritàries a tota Rússia. Segons el cens rus de 2002, 142,6 milions a tot el país parlaven rus, 5,3 milions parlaven tàtar i 1,8 milions parlaven ucraïnès. La constitució dóna a cadascuna de les repúbliques del país el dret d'establir les seves pròpies llengües estatals a més del rus, així com de garantir als seus ciutadans el dret de preservar la seva llengua materna i de crear les condicions per al seu estudi i desenvolupament.

Religió
Rússia és un estat laic per constitució i la seva religió més gran és el cristianisme. Té la població ortodoxa més gran del món, i segons diferents enquestes sociològiques sobre l'adhesió religiosa, entre el 41% i més del 80% de la població de Rússia s'adhereix a l'Església Ortodoxa Russa.El 2017, una enquesta feta pel Pew Research Center mostrava que el 73% dels russos es declaraven cristians, dels quals el 71% eren ortodoxos, l'1% eren catòlics i el 2% eren altres cristians, mentre que el 15% no estaven afiliats a cap religió, el 10% eren musulmans i l'1% seguia altres religions. Segons diversos informes, la proporció d'ateus a Rússia se situa entre el 16% i el 48% de la població.L'islam és la segona religió més gran de Rússia, i és la religió tradicional entre la majoria dels pobles del nord del Caucas i entre alguns pobles turquesos dispersos al llarg de la regió del Volga-Ural.Els budistes es troben sobretot a les tres repúbliques siberianes: Buriàtia, Tuvà, el territori de Zabaikal, i a Calmúquia; l’única regió d’Europa on el budisme és la religió més practicada.

Economia
Rússia té una economia mixta, amb enormes recursos naturals, especialment petroli i gas natural. Té l'onzena economia del món per PIB nominal i la sisena per PPP. El 2017, el gran sector dels serveis va contribuir al 62% del PIB total, el sector industrial el 32% i el petit sector agrícola aproximadament el 5%. Rússia té una taxa d'atur baixa del 4,5%, i una taxa de pobresa relativament baixa del 12,6%. Més del 70% de la seva població es classifica oficialment com a classe mitjana, la qual cosa ha estat discutida per alguns experts. Les reserves de divises de Rússia tenen un valor de 604.000 milions de dòlars i són les cinquenes més grans del món.
Té una població activa d'aproximadament 70 milions de persones, la qual cosa la situa en el sisè lloc del món. La gran indústria automobilística de Rússia ocupa la desena posició a nivell mundial per volum de producció.Rússia és el catorzè exportador mundial. El 2016, el sector del petroli i el gas representava el 36% dels ingressos del pressupost federal. El 2019, el Ministeri de Recursos Naturals i Medi Ambient va estimar el valor dels recursos naturals en el 60% del PIB del país. Rússia té un dels deutes externs més baixos entre els principals països desenvolupats, i es troba entre els països "molt fàcils" de l'índex de facilitat de fer negocis del 2019. Té un tipus impositiu fix del 13% i té el segon sistema fiscal més atractiu del món per a administradors individuals després del d'Emirats Àrabs Units. No obstant això, també s'ha observat una desigualtat extrema en la renda i la riquesa de les famílies al país.

Infraestructures
El transport ferroviari a Rússia està majoritàriament sota el control de l'empresa estatal Rossíisskie jeléznie dorogui.La longitud total de les vies de ferrocarril d'ús comú és la tercera més llarga del món i supera els 87.157 km.El 2016 , Rússia comptava amb 1.452,2 mil quilòmetres de carreteres,i la seva densitat de carreteres és de les més baixes del món.Les vies navegables interiors de Rússia són les segones més llargues del món i sumen 102.000 km. Entre els 1.218 aeroports de Rússia,el més actiu és el de Moscou-Xeremétievo, que també és el cinquè aeroport més transitat d’Europa.

El port més gran de Rússia és el de Novorossisk, al territori de Krasnodar, al llarg de la Mar Negra. És l'únic país del món que fa servir trencaglaços amb propulsió nuclear, que fan avançar l'explotació econòmica de la plataforma continental àrtica de Rússia i el desenvolupament del comerç marítim a través de la Ruta del Mar del Nord.Rússia ha estat àmpliament descrita com una superpotència energètica; ja que té les reserves de gas natural més grans del món, les segones reserves més grans de carbó les vuitenes de petroli, i les més grans de pissarra bituminosa a Europa.
És el primer exportador mundial de gas natural, el segon major productor de gas natural, i el segon exportador i productor de petroli. Els combustibles fòssils provoquen la major part de les emissions de gasos d'efecte hivernacle per part de Rússia. El país és el quart productor d'electricitat del món, i el novè productor d'energia renovable el 2019. Rússia també va ser el primer país del món a desenvolupar energia nuclear per a ús civil i a construir la primera central nuclear del món. El 2019 fou el quart productor d'energia nuclear del món. [273]

Agricultura i pesca
El sector agrícola de Rússia aporta aproximadament el 5% del PIB total del país, tot i que el sector empra aproximadament una vuitena part de la força laboral total. Té la tercera superfície cultivada més gran del món, amb 1.265.267 quilòmetres quadrats. No obstant això, a causa de la duresa del seu entorn, al voltant del 13,1% de les seves terres són agrícoles, i només el 7,4% de les seves terres són cultivables. El principal producte de l'agricultura russa sempre ha estat el gra, que ocupa considerablement més de la meitat de les terres de conreu. Rússia és el principal exportador mundial de blat, és el principal productor d'ordi,blat sarraí, civada,sègol i el segon productor de llavors de gira-sol. Diversos analistes de l'adaptació al canvi climàtic preveuen grans oportunitats per a l'agricultura russa durant la resta del segle XXI a mesura que l'arabilitat augmenti a Sibèria, cosa que conduiria a la migració interna i externa a la regió.Més d'un terç de la superfície sembrada es dedica a conreus farratgers, i la resta de terres de conreu es dedica a cultius industrials, hortalisses i fruites. A causa del seu gran litoral al llarg de tres oceans, Rússia posseeix una de les flotes pesqueres més grans del món, i se situa en sisè lloc mundial quant al tonatge de peixos capturats (el 2018 va pescar 4.773.413 tones de peix). També és l'origen del millor caviar del món (el de beluga) i produeix aproximadament un terç de totes les conserves de peix i una quarta part del total de peix fresc i congelat del món.

Turisme
Segons l'Organització Mundial del Turisme, Rússia va ser el setzè país més visitat del món i el desè país més visitat d'Europa el 2018, amb més de 24,6 milions de visites. Rússia es va classificar en el lloc número 39 de l'Informe de competitivitat en viatges i turisme de 2019. Segons l'Agència Federal de Turisme, el nombre de viatges d'entrada de ciutadans estrangers a Rússia va ascendir a 24,4 milions el 2019. Els ingressos turístics internacionals de Rússia, el 2018, van ascendir a 11.600 milions de dòlars. El 2020, el turisme representava aproximadament el 4% del PIB del país. . Les principals rutes turístiques a Rússia inclouen un viatge al voltant de l'Anell d'Or de Rússia, una ruta temàtica per antigues ciutats russes, amb creuers per grans rius, com el Volga, i viatges amb el famós Transsiberià. Els llocs d'interès més visitats i populars de Rússia són la Plaça Roja, el Palau de Peterhof, el Kremlin de Kazan, la Laura de la Santíssima Trinitat i Sant Sergi i el Llac Baikal.

Cultura
La cultura russa s'ha format per la història de la nació, la seva ubicació geogràfica i la seva vasta extensió, les tradicions religioses i la influència occidental. Els escriptors i filòsofs russos han jugat un paper important en el desenvolupament del pensament europeu. Els russos també han influït molt en la música clàssica, el ballet, l'esport, l'arquitectura, la pintura, i el cinema. La nació ha fet contribucions pioneres a la ciència i la tecnologia i l'exploració espacial, i acull 30 llocs declarats Patrimoni de la Humanitat per la UNESCO, 19 dels quals són culturals. La gran diàspora russa mundial també ha tingut un paper important en la difusió de la cultura russa a tot el món.

Art i arquitectura
La pintura russa primitiva es representa en icones i frescos vibrants. A principis del segle XV, el mestre pintor d'icones Andrei Rubliov va crear alguns de les obres artístiques religioses més preuades de Rússia. L'Acadèmia Russa de les Arts, creada el 1757, per formar artistes russos, va portar a Rússia tècniques occidentals de pintura secular. Al segle xviii, els acadèmics Ivan Argunov, Dmitri Levitski i Vladímir Borovikovski van esdevenir influents. A principis del segle xix es van veure moltes pintures destacades de Karl Briul·lov i Aleksandr Ivànov, tots dos coneguts per les teles històriques romàntiques. A la dècada de 1860, un grup de realistes crítics (Peredvíjniki), liderats per Ivan Kramskoi, Ilià Repin i Vassili Perov, van trencar amb l'acadèmia i van retratar els aspectes polivalents de la vida social a les pintures. El canvi al segle XX va veure sorgir el simbolisme, representat per Mikhaïl Vrubel i Nicholas Roerich. L'avantguarda russa va florir aproximadament de 1890 a 1930, i entre els artistes influents a nivell mundial d'aquesta època es poden esmentar El Lissitzky,Kazimir Malèvitx,Natàlia Gontxarova,Vassili Kandinski i Marc Chagall. Entre els escultors més notables de l'època soviètica s’inclouen Vera Múkhina,Ievgueni Vutxétitx i Ernst Neizvestni.

La història de l'arquitectura russa comença amb els primers edificis d'artesania en fusta dels antics eslaus, i l'arquitectura de la Rus de Kíev. Després de la cristianització de la Rus de Kíev, durant diversos segles va estar influenciada principalment per l'Imperi Bizantí.Aristotele Fioravanti i altres arquitectes italians van portar les tendències del Renaixement a Rússia. El segle xvi va contemplar el desenvolupament d'esglésies singulars en forma de tenda de campanya i el disseny de la cúpula bulbosa, que és un tret distintiu de l'arquitectura russa. Al segle xvii, l '"estil ardent" d'ornamentació va florir a Moscou i Iaroslavl, i obrí gradualment el camí al barroc Narixkin de la dècada del 1690. Després de les reformes de Pere el Gran, l'arquitectura de Rússia es va veure influïda pels estils d'Europa occidental. El gust del segle xviii per l'arquitectura rococó va conduir a les esplèndides obres de Bartolomeo Rastrelli i els seus seguidors. Durant el regnat de Caterina la Gran, Sant Petersburg es va transformar en un museu d'arquitectura neoclàssica a l'aire lliure.Durant el govern d'Alexandre I, l'estil Imperi es va convertir en l'estil arquitectònic de facto, i Nicolau I va obrir la porta de l'eclecticisme a Rússia. La segona meitat del segle xix va estar dominada per l’estil neobizantí i el neorús.A principis del segle XX, el ressorgiment neoclàssic rus es va convertir en una tendència.Els estils prevalents de finals del segle XX foren l'Art Noveau,el constructivismei el classicisme socialista.

Música i dansa
Fins al segle xviii, la música a Rússia consistia principalment en música sacra, danses i cançons populars. Al segle xix es va definir per la tensió entre el compositor clàssic Mikhaïl Glinka, junt amb els seus seguidors, que van abraçar la identitat nacional russa i van afegir elements religiosos i populars a les seves composicions, i la Societat Musical Russa, dirigida pels compositors Anton i Nikolai Rubinstein, que eren musicalment conservadors. La tradició posterior de Piotr Ilitx Txaikovski, un dels més grans compositors de l'època romàntica, fou continuada al segle xx per Serguei Rakhmàninov. Entre els compositors de renom mundial del segle xx s'hi inclouen també Aleksandr Scriabin, Ígor Stravinski, Serguei Prokófiev, Dmitri Xostakóvitx i Alfred Schnittke.Els conservatoris soviètics i russos han creat generacions de solistes de renom mundial. Entre els més coneguts hi ha els violinistes David Óistrakh i Gidon Kremer, o el violoncel·lista Mstislav Rostropóvitx, els pianistes Vladimir Horowitz, Sviatoslav Richter i Emil Guílels, i els cantants Fiódor Xaliapin, Galina Vixnévskaia, Anna Netrebko i Dmitri Hvorostovski.

A principis del segle xx, els ballarins russos de ballet Anna Pàvlova i Vàtslav Nijinski van atènyer la fama. L'empresari Serguei Diàguilev i els viatges de la seva companyia a l'estranger, els Ballets Russes, han influït profundament en el desenvolupament de la dansa arreu del món. El ballet soviètic va preservar i perfeccionar les tradicions del segle xix i les escoles de coreografia de la Unió Soviètica van produir moltes estrelles de renom internacional com Maia Plissétskaia, Rudolf Nuréiev i Mikhaïl Baríxnikov. El Ballet Bolxoi, a Moscou, i el Ballet Mariïnski, a Sant Petersburg, es van fer famosos arreu del món.El rock rus modern té les seves arrels tant en el rock and roll com en el heavy metal occidental, i en les tradicions dels poetes russos de l'era soviètica, com ara Vladímir Vissotski i Bulat Okudjava.
Entre els grups de rock russos més populars s'hi inclouen Maixina vrémeni, DDT,Akvarium,Kinó, Aria, Grajdànskaia oborona, Splin i Korol i Xut. La música pop es va desenvolupar a Rússia des dels anys seixanta, i alguns artistes obtingueren un ampli reconeixement internacional, com ara t.A.T.u. i Vitas. En els últims temps, Little Big, una banda de rave, ha guanyat popularitat a Rússia i a tota Europa.

Literatura i filosofia
Es considera que la literatura russa és una de les més influents i desenvolupades del món. Es pot remuntar a l'edat mitjana, quan es van compondre epopeies i cròniques en antic eslau oriental. A l'època de la Il·lustració, la literatura havia crescut en importància, amb obres de Mikhaïl Lomonóssov, Denís Fonvizin, Gavriïl Derjavin i Nikolai Karamzín. Des de principis de la dècada de 1830, durant l'Edat d'Or de la poesia russa, la literatura va experimentar una increïble edat d'or en poesia, prosa i drama. El Romanticisme va permetre la floració del talent poètic: Vassili Jukovski i més tard el seu protegit Aleksandr Puixkin van sortir a primer pla. Seguint els passos de Puixkin, va néixer una nova generació de poetes, inclosos Mikhaïl Lérmontov, Nikolai Nekràssov, Aleksei Konstantínovitx Tolstoi, Fiódor Tiúttxev i Afanassi Fet.

El primer gran novel·lista rus fou Nikolai Gógol. Després va arribar Ivan Turguénev, que dominava els contes i les novel·les.Fiódor Dostoievski i Lev Tolstoi aviat van assolir fama internacional.Ivan Gontxarov és recordat principalment per la seva novel·la Oblómov.Mikhaïl Saltikov-Sxedrín va escriure sàtira en prosa, mentre que Nikolai Leskov és recordat principalment pels seus relats curts de ficció. A la segona meitat del segle Anton Txékhov va excel·lir een les històries curtes i es va convertir en un dramaturg destacat. Altres escriptors importants del segle xix foren Ivan Krilov, escriptors de no ficció com el crític Vissarion Belinski, i dramaturgs com ara Aleksandr Griboiédov i Aleksandr Ostrovski. El començament del segle XX es classifica com l'Edat de Plata de la poesia russa. Aquesta època va comptar amb poetes com Aleksandr Blok, Anna Akhmàtova, Borís Pasternak, Konstantín Balmont, Marina Tsvetàieva, Vladímir Maiakovski i Óssip Mandelstam. També va produir alguns novel·listes i narradors de primer ordre, com ara Aleksandr Kuprín, el premi Nobel Ivan Bunin, Leonid Andréiev, Ievgueni Zamiatin, Dmitri Merejkovski i Andrei Beli.Després de la Revolució Russa de 1917, la literatura russa es va dividir en dues parts: la de l'emigració blanca i la soviètica. Als anys 30, el realisme socialista es va convertir en la tendència predominant a Rússia. La seva figura principal fou Maksim Gorki, que va establir les bases d'aquest estil.Mikhaïl Bulgàkov va ser un dels principals escriptors de l'era soviètica. La novel·la Com fou temperat l'acer de Nikolai Ostrovski ha estat una de les obres amb més èxit de la literatura russa. Diversos escriptors emigrats, com el novel·lista Vladímir Nabokov van continuar escrivint a l'exili. Alguns escriptors es van atrevir a oposar-se a la ideologia soviètica, com ara el novel·lista guanyador del premi Nobel Aleksandr Soljenitsin, que va escriure sobre la vida als camps del Gulag.La filosofia russa ha tingut una gran influència, amb filòsofs com Aleksandr Herzen, que és anomenat el "pare del socialisme rus "; Mikhaïl Bakunin, a qui es coneix com el pare de l'anarquisme; Mikhaïl Bakhtín, Helena Blavatsky, Vladímir Lenin, que és un dels revolucionaris més populars del món, i va desenvolupar la ideologia política del leninisme; Lev Trotski, que és el fundador del trotskisme; i Piotr Txaadàiev, que va influir tant en els occidentalitzadors com en els eslavòfils. Entre els filòsofs russos notables de finals dels segles XIX i XX es poden esmentar Vladímir Soloviov,Aleksandr Zinóviev,Serguei Bulgàkov,Pàvel Florenski,Lev Xestov, i Nikolai Berdiàiev.

Mitjans de comunicació
Rússia compta amb gairebé 37 mil mitjans de comunicació, 35 mil diaris, i més de 12 mil revistes. Les agències de notícies més grans que operen a Rússia són ITAR-TASS, RIA Novosti i Interfax. La televisió és el mitjà de comunicació més popular a Rússia, ja que el 99% de la població russa rep almenys un canal de televisió, i aproximadament el 60% dels russos la miren diàriament. Entre les emissores de ràdio més populars de tot el país es poden esmentar Ràdio Rossïi, Ekho Moskví, Ràdio Maiak, Ràdio Iúnost i Rússkoie Ràdio. Alguns diaris populars són Komsomólskaia Pravda, Kommersant, Nóvaia Gazeta, Rossíiskaia Gazeta, Izvéstia i The Moscow Times. Rússia té el mercat de videojocs més gran d'Europa, amb més de 65 milions de jugadors a tot el país.El cinema rus i posteriorment soviètic va ser un focus d'invenció, que va donar lloc a pel·lícules de renom mundial com ara El cuirassat Potemkin. Els cineastes de l'era soviètica, sobretot Serguei Eisenstein i Andrei Tarkovski, passarien a ser uns dels directors més innovadors i influents del món. Eisenstein va ser alumne de Lev Kuleixov, que va desenvolupar la pionera teoria del muntatge soviètic a la primera escola de cinema del món, l'Insitut de Cinematografia de tota la Unió. La teoria "Cinema-Ull" de Dziga Vértov va tenir un profund impacte en el desenvolupament del documentalisme i el realisme cinematogràfic. Moltes pel·lícules de realisme socialista soviètic van tenir èxit artístic, incloent-hi Txapàiev, Letiat juravlí i La balada d'un soldat.
Els anys seixanta i setanta van contemplar una major varietat d'estils artístics al cinema soviètic. Les comèdies d'Eldar Riazànov i Leonid Gaidai d'aquell temps foren immensament populars, i moltes de les seves frases ganxo encara es fan servir avui en dia. El 1961–68, Serguei Bondartxuk va dirigir una adaptació cinematogràfica, guanyadora d'un Oscar, de l'èpica Guerra i pau de Lev Tolstoi, que fou la pel·lícula més cara mai feta a la Unió Soviètica. El 1969, va veure la llum Béloie solntse pustini, de Vladímir Motil, una pel·lícula molt popular en un gènere de l'ostern; la pel·lícula és tradicionalment vista pels cosmonautes abans de qualsevol viatge a l'espai. El 2002, L'arca russa es va convertir en el primer llargmetratge rodat en una sola presa. Després de la dissolució de la Unió Soviètica, la indústria del cinema rus va patir grans pèrdues, però, des de finals de la dècada del 2000, s'ha produït, altre cop, una revifalla, i continua expandint-se.

Ciència i tecnologia
El pressupost de recerca i desenvolupament de Rússia és el novè més alt del món, amb una despesa d'aproximadament 422.000 milions de rubles en investigació i desenvolupament nacionals. El 2019, Rússia ocupava el desè lloc mundial en nombre de publicacions científiques. Des de 1904, el Premi Nobel s'ha atorgat a vint-i-sis soviètics i russos en física, química, medicina, economia, literatura i pau.Mikhaïl Lomonóssov va proposar la llei de conservació de la matèria, anterior a la llei de conservació de l'energia. Des de l'època de Nikolai Lobatxevski (el "Copèrnic de la geometria" que va ser pioner en la geometria no euclidiana) i el destacat matemàtic Pafnuti Txebixov, els matemàtics russos es van convertir entre els més influents del món. Dmitri Mendeléiev va inventar la taula periòdica, el marc principal de la química moderna. Nou matemàtics russos i soviètics han estat guardonats amb la Medalla Fields. A Grigori Perelman se li va oferir el primer dels premis del mil·lenni per la resolució de la conjectura de Poincaré el 2002. Aleksandr Popov va ser un dels inventors de la ràdio, mentre que Nikolai Bàssov i Aleksandr Prókhorov foren coinventors del làser i el màser. Molts científics i inventors russos famosos eren emigrats, entre ells Ígor Sikorski i Vladímir Zvorikin, mentre que molts estrangers van viure i van treballar a Rússia durant molt de temps, com ara Leonhard Euler, i Alfred Nobel. Entre els descobriments i invencions russes s’inclouen el transformador (Pàvel Iàblotxkov), la bombeta d'incandescència (Aleksandr Lodiguin), la tracció per eruga (Dmitri Andréievitx Zagriajski), el sistema d'electrificació ferroviària (Fiódor Pirotski), el magnetoscopi (Alexander M. Poniatoff), l'helicòpter (Ígor Sikorski), la cel·la fotovoltaica (Aleksandr Stolétov), el iogurt (Ilià Métxnikov), la televisió (Vladímir Zvorikin), el craqueig (Vladímir Xúkhov), el cautxú sintètic (Serguei Lébedev) i la segadora (Andrei Vlàssenko).

Roscosmos és l'agència espacial nacional de Rússia; mentre els èxits russos en el camp de la tecnologia espacial i l'exploració espacial es remunten a Konstantín Tsiolkovski, el pare de l'astronàutica teòrica, l'obra del qual va inspirar els principals enginyers de coets soviètics, Serguei Koroliov, Valentín Gluixkó, i molts altres que van contribuir a l'èxit del programa espacial soviètic en les primeres etapes de la cursa espacial i més enllà.El 1957 es va llançar el Spútnik 1, primer satèl·lit artificial que orbitava la Terra. l 1961, el primer viatge humà a l'espai va ser realitzat amb èxit per Iuri Gagarin. A continuació arribaren moltes altres fites de l'exploració espacial soviètica i russa, com ara el primer passeig espacial dut a terme per Aleksei Leónov. La Vostok 6 fou el primer vol espacial humà que va portar una dona a l'espai (Valentina Tereixkova). Luna 9 va ser la primera sonda espacial que va aterrar a la Lluna, El Spútnik 2 va ser la primera nau espacial que va portar un anima (Laika), La Zond 5 va portar els primers terrestres (dues tortugues i altres formes de vida) a circumnavegar la Lluna, La Venera 7 fou la primera nau espacial que va aterrar en un altre planeta (Venus), and la Mars 3 va ser la primera nau espacial que va aterrar a Mart. El Lunokhod 1 fou el primer astromòbil, i la Saliut 1 fou la primera estació espacial del món.Rússia es troba entre els llançadors de satèl·lits més importants del món i ha completat el sistema de navegació per satèl·lit GLONASS. Està desenvolupant el seu propi avió de combat de cinquena generació (Sukhoi Su-57), i ha construït la primera central nuclear flotant del món. El Luna-Glob és un programa d'exploració de la Lluna de Rússia, i tenia previst de llançar la seva primera missió a l'octubre del 2021 (Luna 25). Per substituir l'envellida Soiuz, Roscosmos també està desenvolupant la nau espacial Oriol, que podria dur a terme el seu primera vol amb tripulació el 2025. El febrer de 2019, es va anunciar que Rússia tenia intenció de dur a terme la seva primera missió amb tripulació per a aterrar a la Lluna el 2031. L'abril de 2021, Roscosmos va declarar que planejava deixar l'EEI, i crear la seva pròpia estació espacial. amb l'objectiu de posar-la en òrbita el 2030. El juny del 2021, Roscosmos i l'Administració Espacial Nacional de la Xina van anunciar que desenvolupaven conjuntament una base lunar, que es preveu utilitzar a partir del 2036.

Esports
El país té una de les federacions olímpiques més grans del món. El comitè olímpic rus té nombrosos atletes. Natació, atletisme i judo són només alguns exemples d'esports olímpics practicats a Rússia. Entre els atletes destacats hi ha el corredor Iuri Borzakovski, el ciclista Mikhaïl Ignàtiev, la gimnasta Alina Kabàieva, el corredor Denís Nijegorodov, la saltadora Svetlana Feofànova, així com una de les principals atletes del país, Ielena Issinbàieva, posseïdora de molts rècords mundials de salt de perxa. Encara en temps de l'URSS, Moscou fou la seu dels Jocs Olímpics d'estiu de 1980. I ja com a Rússia, una altra ciutat, Sotxi, fou la seu dels Jocs Olímpics d'hivern de 2014.El tennis professional a Rússia, malgrat els nombrosos jugadors destacats, és recent. Tot i això, Rússia té prop de deu tennistes olímpics com ara Andrei Txerkàssov, Elena Dementieva, Maria Xaràpova, Ievgueni Kàfelnikov, Anastasia Mískina, Marat Safin, Mikhaïl Iujni, Nikolai Davidenko, Svetlana Kuznetsova i l'extenista Anna Kúrnikova. Un altre gran esportista destacat és el patinador sobre gel amb més títols de la categoria al món, Ievgueni Pliúsxenko.

El futbol també ocupa una posició destacada, gràcies als equips que formen la primera lliga russa de futbol. Els clubs més coneguts són els moscovite Spartak, CSKA, Dinamo, Lokomotiv i l'únic club de San Petersburg, el Zenit. Diversos equips russos participen o han participat a la Lliga Europa de la UEFA i a la Lliga de Campions. El CSKA Moscou va guanyar la Copa de la UEFA el 2005 i el Zenit Sant Petersburg el 2008, i l'equip ha fet història en aixecar la Supercopa d'Europa el mateix any. El Spartak Moscou fou semifinalista de la Lliga de Campions de la UEFA. En relació amb les principals competicions internacionals entre seleccions, la selecció de futbol de Rússia mai no ha tingut una actuació molt notable, tot i que a l'Euro 2008 va aconseguir arribar als quarts de final de la competició, en eliminanr els Països Baixos, tot i haver estat derrotada per 3- 0 per a la selecció nacional d'Espanya, que finalment fou la guanyadora de la competició. El títol futbolístic més gran de Rússia és l'Eurocopa de 1960, conquerida com a Unió Soviètica. l 2010, el país va ser escollit per acollir la Copa del Món de futbol de 2018.Els escacs també són un passatemps molt popular a la nació i, durant dècades, molts dels millors jugadors d'escacs del món han estat russos.A les arts marcials mixtes (MMA), Fiódor Iemeliànenko és considerat un dels grans noms de la història de l'esport, ja que ha estat pràcticament invicte durant poc més de nou anys.L'hoquei sobre gel és molt popular a Rússia, i l'equip nacional soviètic d'hoquei sobre gel va dominar l'esport internacionalment durant tota la seva existència.El bandy és l'esport nacional de Rússia i ha estat històricament el país amb més èxit en l'esport. L'equip nacional de bàsquet rus va guanyar l'EuroBasket 2007,i el club de bàsquet rus PBC CSKA Moscou es troba entre els equips de bàsquet europeus amb més èxit.El Gran Premi de Rússia de Fórmula 1 se celebra anualment a l'Autòdrom de Sotxi.

Cuina
Vegeu també: Gastronomia de Rússia
La cuina russa ha estat formada pel clima, les tradicions culturals i religioses i la vasta geografia de la nació; i comparteix moltes similituds amb la cuina dels seus països veïns. Els cultius de sègol, blat, ordi i mill proporcionen els ingredients per a diversos pans i creps, així com per a moltes begudes. El pa és molt popular a Rússia. Les sopes i guisats inclouen el sxi, el borsx, l'ukhà, la solianka i l'okroixka. La smetana (una crema agra) s’afegeix sovint a les sopes i a les amanides. El pirojki, blini i el sírniki són tipus de creps autòctons. La vedella Stroganoff, el pollastre Kíev, el pelmeni i el xaixlik són plats populars de carn. Altres plats de carn inclouen els farcellets de col (rus: Голубцы́, golubtsí). Les amanides inclouen l'amanida Olivier, la vinagreta i arengades amanides.La beguda nacional sense alcohol de Rússia és el kvass, i la beguda nacional alcohòlica és la vodka; la seva creació a la nació es remunta al segle xiv. El país té el consum de vodka més alt del món, però la cervesa és la beguda alcohòlica més popular a Rússia. El vi s'ha popularitzat a Rússia en l'última dècada, i el país s'està convertint en un dels majors productors de vi del món. El te també ha estat una beguda històricament popular a Rússia.

Dies festius a Rússia
Hi ha set dies festius a Rússia, excepte aquells que sempre se celebren en diumenge. Les tradicions russes de l'Any Nou (Novi God) s'assemblen a les del Nadal occidental, amb arbres i regals, mentre que el Ded Moroz compleix el mateix paper que el Pare Noel. El Nadal ortodox és el 7 de gener, perquè l'Església Ortodoxa Russa segueix el calendari julià i totes les festes ortodoxes són 13 dies després de les occidentals. Dues altres grans festes cristianes són la Pasqua de Resurrecció i el Diumenge de Trinitat. El Kurban bairam i l'Urazà bairam són celebrats pels musulmans russos.Entre altres dies festius russos es poden esmentar el Dia dels Defensors de la Pàtria (23 de febrer), el Dia Internacional de les Dones (8 de març), el Dia de la Primavera i del Treball (1 de maig), el Dia de la Victòria (9 de maig), el Dia de Rússia (12 de juny) i el Dia de la Unitat Popular (4 de novembre), que commemora la revolta popular que va expulsar les forces d'ocupació poloneses de Moscou el 1612.El Dia de la Victòria és la segona festa més popular del país i commemora la victòria de la Unió Soviètica sobre l'Alemanya nazi a la Gran Guerra Patriòtica (o Segona Guerra Mundial). Una enorme desfilada militar, organitzada pel president de Rússia, s’organitza anualment a Moscou a la Plaça Roja. Desfilades similars tenen lloc a totes les principals ciutats russes.

Referències
Notes
Enllaços externs
Duma Lloc oficial del parlament de Rússia (rus).
Govern Lloc oficial del govern de Rússia (rus).
Kremlin (rus) (anglès).