For alternative betydninger, se Japan (flertydig). (Se også artikler, som begynder med Japan)Japan (officielt Nippon eller Nihon: 日 (sol) 本 (ophav), bogstavelig «solens ophav») er et land i øst-Asien. Det består af en øbue i Stillehavet, øst for den koreanske halvø. 
Japan består af en kæde af øer. De største af dem er, regnet fra syd til nord: Kyushu (九州), Shikoku (四国), Honshū (本州, den største ø) og Hokkaido (北海道).
Den første folketælling i Japans historie foregik i 1920. Folketællingen viste dengang 56 millioner indbyggere. I 2000 var tallet 126.925.843.

Landenavnets betydning og oprindelse
Navnet Japan bliver ofte oversat som "Den opgående sols land", kommer fra Kina, og refererer til Japans østlige position i forhold til det asiatiske kontinent. Før Japan havde relationer med Kina, var det kendt som Yamato (大和). Wa (倭) var et navn tidlige Kina brugte for at referere til Japan i "de tre kongerigers periode".
De japanske navne for Japan er Nippon og Nihon, hvoraf det første, Nippon, bliver brugt i de fleste officielle henseender, for eksempel på penge, frimærker og ved internationale sportsarrangementer. Nihon er det mere dagligdags navn for Japan. For eksempel kalder japanere sig Nihon-jin og sproget Nihongo, som ordret oversat betyder "Japan-mennesker" og "Japan-sprog". Det danske navn for Japan kom til vesten via tidlige handelsruter. Det tidlige kinesiske ord for Japan som blev skrevet ned af Marco Polo var Cipangu. Imidlertid kommer navnet, Japan, antagelig fra den sydkinesiske provins Guangdong, hvor Japan udtales Jatbun.[kilde mangler]I Malaysia blev dette ord til Japan, og det antages at det blev bragt videre til Europa af portugisiske handelsmænd i Malakka i det 16. århundrede. Det blev først set på engelsk i 1577, stavet Giapan.
Shinto og buddhisme er de to største religioner i Japan. Klædedragten kimono har sit udspring i Japan.

Historie
Arkæologisk forskning viser, at Japan allerede har været beboet af mennesker for mindst 200.000 år siden, under den palæolitiske periode. Under flere af istiderne i løbet af de sidste millioner år var Japan jævnligt forbundet med det asiatiske kontinent via landbroer (Sakhalin i nord, og antagelig Kyūshū i syd). Det gjorde det let for mennesker, dyr og planter at sprede sig til den japanske øgruppe fra området, som nu udgør Kina og Korea.
Med slutningen af den sidste istid og den generelle opvarmning af klimaet opstod Jōmon-kulturen ca. 11.000 f.Kr., karakteriseret af en mesolitisk til neolitisk halvbofast jæger-samler-kultur og tilvirkningen af den tidligste kendte keramik i verden. Man mener, at Jōmon-befolkningen var forfædrene til proto-japanerne og dagens Ainu.
Starten af Yayoi-perioden ca. 300 f.Kr. markerede indførelsen af nye teknologier som risdyrkning fra det asiatiske kontinent og en temmelig massiv indvandring fra forskellige dele af Asien som Korea og Kina, specielt fra områder nær Beijing og Shanghai, men også fra syd ad søvejen. Imidlertid har flere nye undersøgelser påpeget at Yayoi-perioden varede 500 til 600 år længere, end man tidligere troede, således at hypotesen om en massiv indvandring er unødvendig som forklaring på befolkningsforøgelsen.
Ifølge traditionel, japansk mytologi blev Japan grundlagt i det 7. århundrede f.Kr. af forfaderen og kejseren Jinmu. I løbet af det 5. og 6. århundrede blev det kinesiske skriftsprog og Buddhismen introduceret sammen med andre dele af den kinesiske kultur, først via den koreanske halvø og senere direkte fra Kina. Kejserne var overhoveder af navn, men den faktiske magt lå som regel hos mægtige adelsmænd ved hoffet, regenter, eller shōguner (militære guvernører).
Japans ældre politiske struktur betød, at så snart kampe mellem rivalerne var over, flyttede den sejrende shōgun til hovedstaden Heian (hvis fulde navn, Heian-kyōto, betyder fredens hovedstad og senere blev forkortet ned til endelsen Kyōto) for at styre på kejserens nåde. Imidlertid blev general Minamoto no Yoritomo i 1185 den første, der brød denne tradition, da han nægtede at flytte og sad ved magten i Kamakura i Kanagawadistriktet, lige syd for dagens Yokohama. Selv om dette Kamakura-shogunat var delvist stabilt, opstod der snart indbyrdes kæmpende fraktioner, som førte Japan ind i det, som kaldes de kæmpende staters periode, eller Sengoku-perioden. I år 1600 fik shōgun Tokugawa Ieyasu overmagten i Sekigahara-slaget ved enten at nedkæmpe eller slå sig sammen med sine fjender, og han skabte Tokugawa-shōgunatet i den lille fiskelandsby Edo (tidligere transskriberet som 'Yeddo'), nu bedre kendt som Tōkyō, "den østlige hovedstad".
Under 2. Verdenskrig blev Japan en del af Aksemagterne mellem Nazityskland, Japan og Italien. Japan indtrådte i krigen mod de Allierede og USA med Angrebet på Pearl Harbor. Da krigen i Europa var slut, fortsatte Japan krigen, men beredte sig på at overgive sig. De Allierede ønskede en betingelsesløs overgivelse og fik den ved USAs nedkastning af atombomberne over Hiroshima og Nagasaki i august 1945.

Politik
Japan bliver generelt anset for at være et konstitutionelt monarki med et todelt parlament, Kokkai. Nogle få japanske akademikere mener imidlertid, at Japan er en republik. Japan har en kejserfamilie, ledet af en kejser, men under den nuværende grundlov har han overhovedet ingen magt. Tidligere lå landets suverænitet hos kejseren, men efter den japanske grundlov ligger den nu hos det japanske folk. Kejseren har kun rollen som det samlende, nationale symbol.
Parlamentet er delt i et repræsentanternes hus (Shugi-in), som har 480 pladser valgt ved afstemning hvert 4. år, og et råd (Sangi-in) med 242 pladser, hvis folkevalgte medlemmer sidder i 6 år. I hvert hus bliver medlemmerne valgt enten direkte eller proportionelt efter parti.
Den udøvende magt er ansvarlig over for parlamentet, og den består af kabinettet (regeringen) og ministrene, som alle skal være civile. Statsministeren skal være medlem af parlamentet og bliver udnævnt af sine kolleger. Statsministeren har magt til at udnævne og fjerne ministre, og et flertal af disse skal være medlemmer af parlamentet. Der er almindelig stemmeret for voksne med hemmelige valg til alle folkevalgte embeder.
Japansk politik har i hele efterkrigstiden været domineret af det Liberale Demokratiske Parti (LDP), bortset fra en kort periode i begyndelsen af 1990'erne.

Geografi
Japan er et land bestående af øer, der løber mellem den østlige kyst af Asien og Stillehavet. De største øer, løbende fra nord til syd, er Hokkaidō, Honshū (hovedøen), Shikoku, og Kyushu. Naha på Okinawa på Ryukyu er over 600 km sydvest for Kyushu. Derudover tæller det japanske øhav omkring 3.000 små øer.

Areal: 377.835 km² (inklusiv 3.091 km² territorialfarvand)
Større øer: Honshū, Hokkaido, Kyushu, Shikoku
Kystlinje: 29.751 km
Højeste punkt (Fuji): 3.776 m
Laveste punkt (Hachiro-gata): -4 mOmkring 73 % af landet består af bjerge med en kæde der løber gennem hver af hovedøerne. Det højeste bjerg, Fuji, når en højde på 3.776 m. Da der kun er sparsomt med fladt land, er mange bakker og bjergsider anvendt helt til toppen, og der er store byer i ethvert større fladt område.
Japan ligger i en vulkan-zone. Landet bliver ramt af ca 1.000 jordskælv om året, store som mindre, samt har vulkansk aktivitet. Kraftige jordskælv, der ofte leder til tsunamier, rammer landet ofte. Seneste store jordskælv tæller "11. marts 2011 jordskælvet" på 9,0 på richterskalaen, som medførte massive ødelæggelser og flere kvæstede, Chuetsu Jordskælvet i 2004, Det Store Hanshin Jordskælv i 1995 samt i 2010.
Landet er rigt på varme kilder.

Præfekturer
Landet er inddelt i 47 præfekturer som udfører administrative opgaver uafhængigt af regeringen. Fra nord til syd er disse:

Forsvar
Potsdam-deklarationen i 1945 påbød Japan at afvikle den kejserlige hær og flåde. De amerikanske besættelsesstyrker skulle stå for forsvaret af de japanske øer, bortset fra Kurilerne (besat af sovjetiske styrker). Koreakrigen 1950-53 førte imidlertid til en åreladning af disse styrker, så i 1954 oprettede Japan, med præsident Eisenhowers velsignelse, Japan Self-Defense Forces (JSDF). Paragraf ni i Japans grundlov forbyder ellers opstillingen af hær, flåde og luftvåben, så derfor er JSDF de jure en "udvidet politistyrke".

Landstyrkerne Japan Ground Self-Defense Force (GSDF) er Japans de facto-hær med 140.052 mand (2013).
Flådestyrkerne Japan Maritime Self-Defense Force (MSDF) er Japans de facto-flåde med 42.033 mand (2013).
Flystyrkerne Japan Air Self-Defense Force (ASDF) er Japans de facto-luftvåben med 43.292 mand (2013).Den 9. januar 2007 blev det japanske forsvarsministerium oprettet. I 53 år var JSDF en etat under statsministeriet.Den 18. september 2015 vedtog Japan nye love, der gør det muligt at deltage i krige uden for landets grænser.

Budo og sport
Japan har en kulturarv inden for kampkunst og kampsport, hvor disse stadigvæk trænes over alt i Japan. Efter Meiji-restaurationen i 1867-69 blev mange af Japans klassiske kampdiscipliner modificeret til discipliner med sportsprægede træk efter vestlig koncept. Der findes dog discipliner, der ikke undergik denne modernisering. Den disciplin, der har ændret sig mest markant i en sportslig, vestlig, retning, er judo (柔道). Judo, som blev udviklet fra ju-jutsu (柔術), har således i dag status som olympisk kampsportsdisciplin. Eksempler på øvrige kampdiscipliner fra Japan er aikido (合氣道), iaido (居合道), iaijutsu (居合術), karate (空手), kendo (剣道), kenjutsu (剣術) og sumo (相撲).
Baseball er den mest populære tilskuersport i Japan, hvor den professionelle baseball senere blev etableret i 1936. En af de mest berømte japanske baseballspillere er Ichiro Suzuki, som spiller i North American major league baseball, efter at han vandt Japans Most Valuable Player pris tre år i træk (1994, 1995 og 1996). 
Siden etableringen af en professionel fodboldturnering i Japan i 1992, har fodbold ligeledes fået mange tilhængere. Japan afholdt Intercontinental Cup fra 1981 til 2004 og var medvært på VM i fodbold 2002 sammen med Sydkorea. Japan har et af de mest succesfulde fodboldhold i Asien, har således vundet AFC Asian Cup fire gange. 
Golf er ligeledes populært i Japan, det samme gælder motorsport, bilserier fra Super GT og Formula Nippon.

Hasardspil i Japan
Generelt er hasardspil forbudt i Japan, selvom der er et par undtagelser, blandt andet hestevæddeløb og motorsport. Der har dog i de sidste år været tale om at åbne Japan for landbaserede casinoer for at booste turismen, eksempelvis både i 2006 og 2015.  I 2018 er Japan dog tættere end nogensinde på at åbne op for landbaserede casinoer, og regeringen overvejer at give lov til at åbne tre forskellige casinoresorts. Disse tre resorts vil nok blive oprettet i Osaka, Hokkaido og Kyushu. Selvom mange i Japan ikke er begejstrede for ideen om landbaserede casinoer, er mange udenlandske investorer – fx Caesars Entertainment Corp, Las Vegas Sands Corp og MGM Resorts International – interessede i de nye muligheder for casinoer i Japan.

Se også
Verdens lande
Japansk filosofi

Noter
Eksterne henvisninger
The Prime Minister of Japan and His Cabinet – officiel website med henvisninger til ministerier m.m.
Imperial Household Agency Homepage – Kejserfamiliens officielle website
Ministry of Foreign Affairs of Japan – Japans Udenrigsministeriums officielle website
Japans Nationale Turist Organisation (engelsk)
Dans og digtning i Japan