For alternative betydninger, se Rusland (flertydig). (Se også artikler, som begynder med Rusland)Rusland (russisk: Россия, tr. Rossija fra græsk: Ρωσία, Rōsía) eller Den Russiske Føderation (russisk: Российская Федерация, tr. Rossijskaja Federatsija; IPA: [rɐsʲijskəjə fʲɪdʲɪratsɨjə]) er et land i Eurasien. Med 17.075.200 km² er Rusland arealmæssigt det største land i verden, der dækker mere end en ottendedel af Jordens beboede landområde, og har den niende største befolkning, med over 144 millioner indbyggere i slutningen af marts 2016. Den europæiske vestlige del af landet er meget tættere befolket og urbaniseret end den østlige del; omkring 77% af befolkningen bor i europæisk Rusland. Ruslands hovedstad Moskva er en af de største byer i verden; andre større bycentre er Sankt Petersborg, Novosibirsk, Jekaterinburg, Nisjnij Novgorod og Kasan.
Strækkende sig over hele Nordasien og meget af Østeuropa spænder Rusland over elleve tidszoner og omfatter en bred vifte af landformer. Fra nordvest til sydøst deler Rusland landegrænser med Norge, Finland, Estland, Letland, Litauen og Polen (begge med Kaliningrad oblast), Hviderusland, Ukraine, Georgien, Aserbajdsjan, Kasakhstan, Kina, Mongoliet og Nordkorea. Landet deler havområder med Japan ved det Okhotske Hav og den amerikanske delstat Alaska på tværs af Beringstrædet.
Østslaverne opstod som en genkendelig gruppe i Europa mellem 200- og 700-tallet. Grundlagt og styret af en væringsk krigerelite og deres efterkommere, opstod den middelalderlige stat Rus i 800-tallet. I 988 konverterede krigereliten til ortodoks kristendom fra det Det Byzantinske Rige. Med konverteringen indledtes en omfattende byzantinsk afsmitning på de slaviske kulturer, der senere blev definerende for den russiske kultur i det næste årtusinde. Rus blev efterfølgende opsplittet i en række mindre slaviske stater; de fleste af de slaviske stater blev løbet over ende af den mongolske invasion og blev vasalstater under den nomadiske Gyldne Horde i 1200-tallet. Storfyrstendømmet Moskva genforenede lidt efter lidt de omkringliggende russiske fyrstendømmer, opnåede uafhængighed fra den gyldne horde og kom til at dominere Kijevrigets kulturelle og politiske arv. I 1700-tallet blev landet stærkt udvidet gennem erobring, annekteringer og udforskning til at blive Det Russiske Kejserrige, der var det tredje største imperium i historien, og strakte sig fra Polen i vest til Alaska i øst.Efter den russiske revolution blev den Russiske Socialistiske Føderative Sovjetrepublik den største og ledende del af Unionen af socialistiske sovjetrepublikker, verdens første konstitutionelle socialistiske stat. Sovjetunionen spillede en afgørende rolle i de allieredes sejr i 2. verdenskrig, og blev en supermagt og rival til USA under den kolde krig. Sovjet-æraen resulterede i nogle af de vigtigste teknologiske fremskridt i 1900-tallet, herunder opsendelsen af verdens første menneskeskabte satellit og opsendelsen af det første menneske i rummet. I slutningen af 1990 havde Sovjetunionen verdens næststørste økonomi, verdens største militær og det største lager af masseødelæggelsesvåben. Efter Sovjetunionens opløsning i 1991 opstod femten uafhængige republikker fra Sovjetunionen: Rusland, Ukraine, Hviderusland, Kasakhstan, Usbekistan, Armenien, Aserbajdsjan, Estland, Georgien, Kirgisistan, Letland, Litauen, Moldova, Tadsjikistan, Turkmenistan; Russiske SFSR rekonstituerede sig som Den Russiske Føderation og anerkendtes som Sovjetunionens efterfølgerstat. Rusland er en semipræsidentiel føderal republik.
Rusland har det tolvte største nominelle BNP og sjette højeste købekraftsparitet i 2015. Ruslands omfattende mineral- og energiressourcer er de største reserver i verden, hvilket gør det til en af de førende producenter af olie og naturgas globalt. Landet er et af de fem anerkendte atomvåbenlande og besidder det største lager af masseødelæggelsesvåben. Rusland er en stormagt såvel som en regional magt og er blevet karakteriseret som en potentiel supermagt. Landet er permanent medlem af FN's sikkerhedsråd samt medlem af G20, Europarådet, Asia-Pacific Economic Cooperation (APEC), Shanghai Cooperation Organisation (SCO), Organisationen for Sikkerhed og Samarbejde i Europa (OSCE) og World Trade Organisation (WTO) samt er det ledende medlem af Fællesskabet af Uafhængige Stater (SNG), Den kollektive sikkerhedspagt (CSTO) og et af fem medlemmer af Den eurasiske økonomiske union (EAEU) sammen med Armenien, Hviderusland, Kasakhstan og Kirgisistan.

Etymologi
Navnet Rusland er afledt af Rus, slavisk: Русь, tr. Rus. Rus kommer fra det tidlige middelalderlige Rusfolk, væringske købmænd og krigere, der rejste over Østersøen og grundlagde middelalderbyen Novgorod, og senere Kijevriget, en middelalderlig stat, der fortrinsvis var befolket af østslavere. Landet Rusfolket beboede blev kaldt Русская Земля tr. russkaja zemlja af indbyggerne, som kan oversættes som "russisk land" eller "russernes land". Ruslands nuværende navn, Россия tr. Rossija, stammer fra den byzantinsk græske betegnelse for Kijevriget, græsk: Ρωσσία, tr. Rossia.En gammel latinsk version af navnet Rus er Ruthenia, der hovedsagelig blev anvendt om de vestlige og sydlige regioner af Rus, der støder op til det katolske Vesteuropa. For at skelne den oprindelige stat fra andre stater, der er afledt af den, betegnes den på slavisk Киевская Русь tr. Kijevskaja Rus; på dansk Kijevriget i moderne historiografi.
På dansk omtales indbyggere i Rusland som "russere". Der er to russiske ord, der almindeligvis oversættes til dansk som "russere", russisk: русские, tr. russkije, der betyder "etniske russere" og russisk: россияне, tr. rossijane, der betyder "borgere i Rusland, uanset etnicitet". Oversættelser til andre sprog skelner ofte ikke mellem disse to grupper.

Historie
Russisk politik kan groft inddeles i en præ-sovjetisk, sovjetisk og post-sovjetisk periode. I den præ-sovjetiske periode var Rusland et enevældigt monarki med en stærk zar i spidsen. Denne periode var præget af en ekspansionistisk tilgang som følge af at Rusland ikke havde (eller har) naturlige grænser. På grund af denne svaghed følte russerne, at den eneste måde, hvorpå de kunne opnå sikkerhed, var gennem ekspansion via et stærkt militær.

Denne tilgang til omverdenen ændrede sig ikke med bolsjevikkernes magtovertagelse i 1917. I Sovjetunionens tidlige år var opfattelsen, at den selv var svag og kapitalismen stærk. Det var derfor nødvendigt at konsolidere magten. Det var da også først fra 1945, at Sovjetunionen rigtigt følte sig "konsolideret" med sejren over det fascistiske system i Vest. Herefter begyndte Den Kolde Krig, der blev præget af et våbenkapløb mellem Sovjetunionen og Vesten. Denne periode varede til engang i 1970'erne, hvor Sovjetunionen og USA underskrev en række aftaler om våbenkontrol. I slutningen af 1980'erne afbrød Sovjetunionen støtten til de østeuropæiske kommunistiske regimer med den konsekvens, at de begyndte at falde fra hinanden. 
I 1991 brød Sovjetunionen sammen, da præsidenten Boris Jeltsin, præsident for RSFSR valgte at trække Rusland ud af Sovjetunionen, hvormed Sovjetunionen reelt ophørte med at eksistere. Den efterfølgende periode blev præget af et "oligarkiets diktatur", hvor russiske oligarker fik stor indflydelse på den førte politik. Boris Kagarlitsky taler om en symbiose mellem på den ene side staten og på den anden oligarkiet. Oligarkerne hjalp blandt andet Boris Jeltsin med at blive genvalgt. Dette syntes at vare ved indtil 1999, hvor Vladimir Putin bliver valgt til præsident. Han indfører en skrappere kurs overfor oligarkiet. Hans præsidentperiode bliver således kendt for en række arrestationer og nationaliseringer af virksomheder, som oligarkerne under Boris Jeltsin købte for en slik.. En uge før valget i 2000 udtaler Putin, at oligarkiet vil "cease to exist" Dette bliver dermed begyndelsen på et massivt angreb på Boris Berezovskij, Vladimir Gusinskij og måske mest berømt, Mikhail Khodorkovskij, der mistede deres virksomheder. I takt med en generel bedring af økonomien som følge af stigende olie- og gaspriser, lykkedes det Putin i denne periode at rette op på økonomien.

Den Russiske Føderation
Den Russiske Føderation opstod i 1991 efter, at Sovjetunionen brød sammen. Boris Jeltsin blev den første folkevalgte præsident. Jeltsins periode var præget af uroligheder og økonomisk forfald. Hans efterfølger Vladimir Putin, der blev valgt i 2001, formår at få kontrol med det store land.

Rusland under Boris Jeltsin
Boris Jeltsin blev Ruslands første folkevalgte præsident, der blev genvalgt igen i 1996 med 35,8 % af stemmerne mod hans nærmeste konkurrent, kommunisten Gennadij Sjuganovs 32,5%. Til gengæld blev Det Russiske Kommunistparti Statsdumaens største ved parlamentsvalget i 1995. Først og fremmest var Rusland under Jeltsin kendetegnet af økonomisk og politisk uro. Op gennem 1980erne var Sovjetunionens økonomi gået i stå. Væksten var negativ. Dette havde en negativ på det russiske BNP, der ifølge officielle data var i frit fald fra 1991 til 1996. Den negative udvikling kan også ses i den positive udvikling i hjemmebrug, der voksede uafbrudt fra 1990 til 1998. I et forsøg på at "Vestliggøre" Rusland gennemførte Jeltsin en privatisering af de russiske statsvirksomheder. Ud af dette udviklede der sig den føromtalte symbiose mellem de russiske ledere, der havde brug for oligarkernes finansiering til at blive genvalgt, men samtidig havde oligarkerne brug for staten til at reproducere det system, som oligarkerne havde skabt. Denne støtte vekslede oligarkerne til indflydelse og magt over præsidenten. Et eksempel på dette var oligarkernes utilfredshed med daværende ministerpræsident, Jevgenij Primakov, der på grund af sin lyserøde politik blev ønsket afsat, hvorefter han vitterligt blev afsat af præsident Jeltsin. Et andet problem der prægede Rusland og i særdeleshed præsidenten i 1990erne, var Jeltsins helbredsmæssige problemer.

Den første krig i Tjetjenien (1993-1997)
I 1993 rykkede russiske hærstyrker ind i Tjetjenien, idet Tjetjenien søgte at løsrive sig efter Sovjetunionens sammenbrud. Dette medførte en blodig borgerkrig, som Rusland til sidst måtte trække sig ud af, hvilket kastede Tjetjenien ud i lovløshed. Krigen udstillede russisk svaghed, hvis hær ikke var i stand til at stille med mere end 25000 kampberedte tropper, der var demoraliserede og dårligt uddannede. Der var endvidere problemer med forsyningerne. Og måske vigtigste af alt, så var de ikke klar til at gå i krig mod, hvad de opfattede som andre russere. Russiske styrker var i midten af 1990erne alligevel i stand til at begå voldshandlinger mod tjetjenere, der var mistænkt for samarbejde med rebellerne. Da sidstnævnte generobrede Groznij, gennemførte tjetjenerne lignende voldshandlinger mod tjetjenere mistænkt for samarbejde med russerne. I 1997 Jeltsin underskrev en fredsaftale med den tjetjenske præsident Aslan Mashkadov, der dermed sluttede krigen. Ifølge officielle russiske oplysninger, kostede krigen 30-40.000 mennesker livet, mens den russiske menneskerettighedsorganisation, Memorial, anslår antallet af døde til 50.000.

Primakov-affæren
Rusland var i økonomiske krise i slutningen af 1990erne. Dette fik Jeltsin til at vælge Jevgenij Primakov som premierminister. Han sad fra 1998 til 1999. Oligarkerne som et par år forinden havde hjulpet Jeltsin til magten, så en trussel i Primakov, der blev kaldt den lyserøde premierminister, fordi han tillod en kommunist i sin regering. Dette førte til en situation, hvor oligarkerne indledte en åben krig med daglige angreb mod Primakov via deres medieemperier. Særligt oligarken, Boris Berezovskij, følte at sin magt var under pres. Det var da også ham, der var den primære årsag til Primakovs afsættelse i 1999.

Rusland under Vladimir Putin
Vladimir Putin blev udpeget som Jeltsins efterfølger den dag, han blev valgt til premierminister, og valgt til præsident i 2000 med 52,9% af stemmerne. I Rusland er der kotyme for, at den som er premierminister også bliver valgt som præsident. Imidlertid var det ikke kun denne udpegning, som hjalp ham til magten. Hvor det i Vesten er et plus at have politisk erfaring, kan det være et minus i Rusland. Hans manglende erfaring gjorde, at han ikke var indblandet i Jeltsintidens mange intriger . I samme perioder var Rusland præget af usikkerhed som følge af den dårlige økonomi såvel som uroligheder i Tjetjenien og det nordlige Kaukasus. Økonomien retter sig op som følge af stigende oliepriser, mens Putin sætter hårdt mod hårdt i Tjetjenien, hvor det lykkes ham at indsætte Ramzan Kodyrov som en loyal præsident. En anden udfordring som møder Putin er parlamentsvalget i 2003, som partier der støtter ham vinder. Forenet Rusland får 49,3% af pladserne i Statsdumaen mod Kommunistpartiets 11,6% . Den store udenrigspolitiske udfordring blev det amerikanske missilskjold, som medførte at temperaturen mellem de to lande faldt til frysepunktet. Det medførte blandt andet at ABM traktaten blev ophævet, hvilket fik russerne til at føle sig truet blandt andet fordi amerikanerne kan og kunne udkonkurrere dem økonomisk, og dermed opnå atomar overmagt. I 2004 blev han genvalgt med 71,3% af stemmerne.

Geografi
Rusland er det største land i verden; landets samlede areal er 17.125.200 km². I juli 2017 var der 28 UNESCO-verdensarvsteder i Rusland, 44 UNESCO-biosfærereservater, 50 nationalparker[kilde mangler] og 110 naturreservater[kilde mangler]. Landet strækker sig nord-syd mellem breddegraderne 41° N og 82° N og vest-øst mellem længdegraderne 19° Ø og 169° V.
Ruslands territoriale ekspansion skete stort set i slutningen af 1500-tallet i zar Ivan IV's regeringstid under ledelse af kosakken Jermak Timofeevitj, på et tidspunkt, hvor de konkurrerende fyrstendømmer hovedsageligt i den europæiske del af Rusland var blevet forenet under Zar-Rusland. Timofejevitsj mønstrede en hær og drog mod øst, hvor han besejrede næsten alle de lande, der havde været underlagt mongolerne og besejrede deres hersker, Khan Kutjum.Rusland har omfattende naturressourcer, herunder store forekomster af tømmer, olie, naturgas, kul, malme og andre mineralressourcer.

Grænselande
Rusland er det land i verden, der har flest landfaste naboer, i alt 14. Af disse var 8* tidligere en del af Sovjetunionen:

Topografi
Den længste afstand i Rusland er omkring 8000 km langs en geodætisk linje. Punkterne er i vest den 60 km lange Wisłalandtange nær grænsen til Polen, der adskiller Gdanskbugten fra Wisłabugten ved Østersøen og i sydøst Kurilerne syd for Kamtjatkahalvøen mellem det Okhotske Hav og Stillehavet. Den længste afstand langs en længdegrad er 6.600 km fra hinanden langs en geodætisk linje. Punkterne er i vest, den samme landtange på grænsen til Polen, og i øst, Ratmanova øen. Den Russiske Føderation spænder over 11 tidszoner.
Det meste af Rusland består af store områder med sletter, der mod syd hovedsageligt er steppe og mod nord dækket af store skovområder, med tundra langs nordkysten. 10% af verdens dyrkbare landbrugsjord ligger i Rusland. De sydlige grænser er præget af bjergkæder, i Kaukasus, med Elbrus, der med 5.642 m er det højeste bjerg både i Rusland og Europa og Altaj, med Belukha, som med 4.506 m er det højeste punkt i Sibirien uden for det Russisk fjernøsten; og i de østlige dele, såsom Verkhojanskij bjergkæden og vulkanerne på Kamtjatka-halvøen, med Kljutjevskaja Sopka, der på 4.750 m er den højeste aktive vulkan i Eurasien samt det højeste punkt i Asiatisk Rusland. Uralbjergene, der er rig på mineralressourcer, udgør en nord-syd-gående bjergkæde, der deler Europa og Asien.
Rusland har en omfattende kystlinje på over 37.000 km langs Arktis og Stillehavet, samt langs Østersøen, Azovhavet, Sortehavet og Det Kaspiske Hav. Barentshavet, Det Hvide Hav, Karahavet, Laptevhavet, Det Østsibiriske Hav, Tjuktjerhavet, Beringshavet, Det Okhotske Hav og Det Japanske Hav forbinder Rusland med Arktis og Stillehavet. Ruslands store øer og øgrupper omfatter Novaja Zemlja, Franz Josefs Land, Severnaja Zemlja, Nysibiriske øer, Wrangeløen, Kurilerne og Sakhalin. Diomedeøerne, hvoraf Ratmanova øen er russisk og Lille Diomedeø er amerikansk, ligger kun 3 km fra hinanden, og den russiske Kunasjir-øen ligger omkring 20 km fra den japanske Hokkaido.
Rusland har tusindvis af floder og indre vandområder, der giver landet en af verdens største overfladevandressourcer. Landets søer indeholder ca. en fjerdedel af verdens flydende ferskvand. Det største og mest fremtrædende af Ruslands ferske vandområder er Bajkalsøen, verdens dybeste, reneste, ældste og mest rummelige ferskvands sø. Bajkal alene indeholder over en femtedel af verdens friske overfladevand. Andre større søer omfatter Ladoga og Onega, de to største søer i Europa. Rusland er efter Brasilien det land der har flest ferskvandressourcer. Af landets 100.000 floder, er Volga den mest berømte, både som længste flod i Europa, og den store rolle floden har spillet i russisk historie. De sibiriske floder Ob, Jenisej, Lena og Amur er blandt de længste floder i verden.

Klima
Den enorme størrelse af Rusland og mange områders store afstand til havet resulterer i at det fugtige kontinentalklima er fremherskende i alle dele af landet bortset fra tundraen og længst mod sydøst. Bjergene mod syd forhindrer varme luftmasser fra Det Indiske Ocean at strømme ind over stepperne, mens de vestlige og nordlige sletter gør landet åbent for arktiske og atlantiske påvirkninger.Størstedelen af det nordeuropæiske Rusland og Sibirien har et subpolarklima med ekstremt hårde vintre i de indre områder af det nordøstlige Sibirien (specielt Republikken Sakha, hvor den nordlige kuldepol er placeret med den rekordlave temperatur på -71,2 °C) og mere moderate vintre andre steder. Både striben af land langs kysten af Ishavet og Ruslands arktiske øer har polarklima.
Den kystnære del af Krasnodar kraj ved Sortehavet, især i Sotji, har et fugtigt subtropisk klima med milde og våde vintre. I mange regioner i Østsibirien og Fjernøsten er vinteren tør i forhold til sommeren; andre dele af landet oplever mere jævn nedbør over årstiderne. Vinternedbør i de fleste dele af landet falder normalt som sne. Regionen langs Nedre Volga og Det Kaspiske Hav, samt nogle områder i det sydligste Sibirien, har steppeklima.

I hele landet er der i praksis kun to årstider, vinter og sommer. Foråret og efteråret er der normalt korte perioder med forandring mellem ekstremt lave og ekstremt høje temperaturer. Den koldeste måned er januar (februar ved kysten); Den varmeste er normalt juli. Store temperaturintervaller er typiske. Om vinteren er de laveste temperaturen mod nord og øst. Somre kan være ganske varme, selv i Sibirien. Det indre af kontinentet er de tørreste områder.

Biodiversitet
Fra nord til syd er den Østeuropæiske Slette, også kendt som russiske slette, i rækkefølge arktisk tundra, nåletræs taiga, tempereret løvfældende skov, græsarealer (steppe) og halvørken (i Det Kaspiske Havs kystegne). Ændringerne i vegetationen afspejler de forskellige klimatiske forhold. Sibirien understøtter en lignende sekvens, dog er de største områder taiga. Rusland har verdens største skovreserver, kendt som "Europas lunger", kun overgået af Regnskoven i Amazonas i mængden af kuldioxid, skovene absorberer.
Der er 266 pattedyrarter og 780 fuglearter i Rusland. I alt er 415 dyrearter er blevet optaget i Den Russiske Føderations rødliste fra 1997 og er nu beskyttet.

Demografi
Ifølge en folkeoptælling i 2002, består den russiske befolkning primært af etniske russere (79,8 %), dernæst tartarer (3,8 %), ukrainere (2 %), bashkirer (1,2 %), chuvash (1,1 %) samt andre (12,1%). Derudover består den russiske befolkning af armenere og tjetjenere. Tilsammen udgør disse befolkningsgrupper 140.041.247 ifølge et 2009 estimat. Den største del af befolkningen hører til aldersgruppen 15-64 årige med en lille overvægt af kvinder, hvilket også gør sig gældende for de to andre befolkningsgrupper (0-14 og dem over 65 år). I sidstnævnte gruppe er der dog langt flere kvinder end mænd. Den russiske befolkning svinder ind, hvilket vil sige, at der dør (16,06 / 1000) flere end der fødes (11 / 1000). Således toppede væksten i den russiske befolkning i 1991 med 148.704.000 russere for herefter at svinde ind til i 1994 til blot 148.306.000. I 2009 blev væksten i befolkningen registreret til at være negativ på cirka 0,1% i følge Verdensbanken.

Religion
Den største religion i Rusland er ortodoks kristendom (70-80%), islam (8-9%), andre kristne (1-2%), buddhister (0,6%) og jøder (0,3%). Ifølge den russiske forfatning skal den russiske stat garantere for befolkningens rettigheder uafhængigt af deres religiøse ståsted såvel som køn, etnicitet etc.

Større byer
Moskva, Sankt Petersborg, Novosibirsk, Jekaterinburg, Nizjnij Novgorod, Samara, Omsk, Kazan, Tjeljabinsk, Rostov ved Don, Ufa, Volgograd, Perm, Krasnojarsk, Voronezj, Saratov, Krasnodar, Toljatti, Izjevsk, Uljanovsk, Barnaul, Vladivostok, Jaroslavl, Irkutsk, Tjumen, Makhatjkala, Khabarovsk, Novokuznetsk, Orenburg, Kemerovo.

Økonomi
Pengevæsen
Tekst mangler, hjælp os med at skrive teksten

Landbrug, skovbrug og fiskeri
Landbrug står for kun 4,9% af Ruslands bruttonationalprodukt, men det er blevet mere effektivt end tidligere. I 1980'erne måtte Rusland importere store mængder hvede fra USA. Siden 2001 er Rusland blevet nettoeksportør af hvede, takket være bedre styring og bedre kornsorter. Blandt de mest betydningsfulde afgrøder er hvede, byg, kartofler og sukkerroer. 
De seneste år har Rusland, efter at have udbygget dele af landbruget, eksporteret en del korn, 16,5 millioner tons i 2008 – mest byg og hvede.
Sibiriens skove (taiga) dækker et areal på mere end 3 millioner kvadratkilometer, og der vokser en femtedel af hele verdens træer. Siden Sovjetunionens fald har den russiske regering inviteret udenlandske firmaer til at fælde skovene for at få gang i økonomien. Der kommer masser af illegalt fældet tømmer fra Rusland til Europa. WWF (Verdensnaturfonden) mener at næsten 50% af tømmeret er fældet ulovligt, det vil sige, at tømmeret er blevet fældet uden der er blevet givet lov til det.
Tømmereksporten er ekspanderet kraftigt, i 1994 blev der solgt for 1,650 millioner dollars tømmer, men i 2003, blev der solgt for hele 3,500 millioner dollars, det er over en fordobling på bare 9 år.
Fiskeri er et vigtigt erhverv i Rusland. Man eksporterer 1,5 millioner tons fisk hvert år til lande i hele verden, og i Rusland er forbruget af fisk lige så stort. Fisk er en meget populær mad i Rusland, men for mange fattige familier i Rusland er det blevet en dyr luksus. I 1990 blev den russiske fiskeflåde solgt til et privat eget firma. Efter det, besluttede det firma, som blev kaldt ”Nordfisk”, kun at fange torsk, for brændstoffet var blevet for dyrt til at sejle efter sild, makrel og sardiner fordi de var meget længere væk end torsken var. Derudover var det var lettere at komme af med torsken i Norge end de andre fisk, og desuden var den norske pris langt bedre end i Rusland. Men der var en dominoeffekt ved dette, og det var at ledigheden steg i Rusland, for de steder hvor fabrikkerne havde større afdelinger med sild, makrel eller sardiner havde de ikke brug for lige så mange arbejdere i de afdelinger, og der var ikke plads til dem i torskeafdelingen. Fiskeproduktionen er derfor også faldet siden 1990. I 1996 var produktionen oppe på næsten 5 mill. tons, men i 2008 3,5 mill. tons.
Rusland eksporterer en del fiskekonserves til Kina, Japan og Europa.

Råstofudvinding
Tekst mangler, hjælp os med at skrive teksten

Industri
Tekst mangler, hjælp os med at skrive teksten

Politik
Regeringsform
Ifølge Ruslands forfatning er landet en føderal semipræsidentiel republik, hvor præsidenten er statsoverhoved, og premierministeren er regeringschef. Den Russiske Føderation er fundamentalt struktureret som et repræsentativt demokrati med flere politiske partier, hvor den føderale regering består af tre grene:

Lovgivende magt: Tokammerparlamentet Ruslands føderale forsamling, består af det 170 medlemmers store Føderationsråd og den 450 medlemmers store Statsduma, de to kamre opgave er at vedtage føderale love, erklære krig, godkende traktater, kontrole over budgetter og beskatning og kan stille præsidenten for rigsret.
Udøvende magt: Præsidenten er den øverstkommanderende for de Ruslands væbnede styrker, kan veto lovforslag, inden de bliver lov, og udpeger regeringen i Rusland (kabinet) og andre embedsmænd, som administrerer og håndhæver føderale love og politikker.
Dømmende magt: Forfatningsdomstolen, Højesteret og lavere føderale domstole, hvis dommere udnævnes af Føderationsrådet efter indstilling fra præsidenten, fortolker love og kan afvise love, som de anser for forfatningsstridige.Præsidenten vælges ved almindelige valg for en seksårig periode (berettiget til en anden periode, men ikke til en tredje periode på hinanden følgende). Regeringens ministerkollegiet sammensættes af premierministeren og hans stedfortrædere, ministre og udvalgte andre individer; Alle udpeges af præsidenten på premierministerens anbefaling (mens udnævnelsen af premierministeren kræver statsdumaens samtykke). Ledende politiske partier i Rusland omfatter Forenede Rusland, Det Kommunistiske Parti, Liberaldemokratisk Parti og Retfærdigt Rusland. I 2013 blev Rusland klassificeret som det 122. 167 lande i demokratiindekset, udarbejdet af The Economist Intelligence Unit, mens World Justice Project i øjeblikket rangerer Rusland som 80. af 99 undersøgte lande med hensyn til retsstatsprincipper.

Administrative inddelinger
Rusland har i alt 85 administrative områder, der hver har 2 delegerede i forbundsrådet, som er overhuset i Ruslands parlament. De 85 områder er af 6 forskellige typer som har forskellige grader af selvstyre:

22 republikker har egen grundlov, parlament og præsident. De har selvstyre på mange områder og er normalt hjemland for et bestemt ikke-russisk folkeslag.
46 oblaster er den mest udbredte føderale enhed.
9 krajer er som oblasterne, men er sædvanligvis mere perifere og tyndtbefolkede.
1 autonom oblast, den Jødiske autonome oblast.
4 autonome okrugerer har mere selvstyre end oblasterne, men mindre end republikkerne. De har normalt en dominerende etnisk minoritet.
3 føderale byer: Moskva, Sankt Petersborg og Sevastopol.De 85 områder er fordelt på 8 føderale distrikter, der med deres administrationsbyer er:

Centrale føderale distrikt (Moskva)
Sydlige føderale distrikt (Rostov ved Don) (inklusiv Krim)
Nordvestlige føderale distrikt (Sankt Petersborg)
Volgas føderale distrikt (Nisjnij Novgorod)
Nordkaukasiske føderale distrikt (Pjatigorsk)
Fjernøstlige føderale distrikt (Khabarovsk)
Sibiriske føderale distrikt (Novosibirsk)
Urals føderale distrikt (Jekaterinburg)De 22 autonome republikker er Adygeja, Altaj, Basjkortostan, Burjatia, Dagestan, Ingusjetien, Kabardino-Balkarien, Kalmykija, Karatjajevo-Tjerkessien, Karelija, Khakasija, Komi, Marij El, Mordovija, Nordossetien–Alania, Sakha (Jakutien), Tatarstan, Tjetjenien, Tjuvasjien, Tyva, Udmurtien samt det ulovligt okkuperede Krim.

Ruslands udenrigspolitik
Medlemskab af internationale og regionale organisationer:
Barentsrådet
EACP
Europarådet
Forenede Nationer (FN)
Den Internationale Valutafond (IMF)
OSCE (Organisationen for Sikkerhed og Samarbejde i Europa)
Partnerskab for fred
Fællesskabet af Uafhængige Stater (SNG)
ØstersørådetDen Russiske Føderation er anerkendt i folkeretten som en efterfølgerstat af det tidligere Sovjetunionen. Rusland fortsætter med at overholde Sovjetunionens internationale forpligtelser og har indtaget USSRs faste sæde i FN's sikkerhedsråd, medlemskab i andre internationale organisationer, rettigheder og forpligtelser i henhold til internationale traktater og ejendom og gæld. Rusland har en mangesidig udenrigspolitik. Fra 2009 opretholder føderationen diplomatiske forbindelser med 191 lande og har 144 ambassader. Udenrigspolitikken fastlægges af præsidenten og udføres af Ruslands udenrigsministerium (russisk: Ministerstvo inostrannykh del Rossijskoj Federatsii).Som den tidligere supermagts efterfølgerstat bliver Ruslands geopolitiske status ofte debatteret, især i forhold til den unipolære og multipolære situation i det globale politiske system. Mens Rusland almindeligvis accepteres som værende en stormagt, har en række verdensledere, lærde, kommentatorer og politikere i de senere år karakteriseret landet som en supermagt eller potentiel supermagt.Som et af de fem faste medlemmer af FN's Sikkerhedsråd spiller Rusland en vigtig rolle i opretholdelsen af international fred og sikkerhed. Landet deltager i Mellemøst-kvartetten og sekspartsforhandlingerne med Nordkorea. Rusland var medlem af G8, Europarådet, OSCE og APEC. Rusland tager som regel en ledende rolle i regionale organisationer som SNG, EAEU, CSTO og SCO. Rusland blev den 39. medlemsstat af Europarådet i 1996. I 1998 ratificerede Rusland Den Europæiske Menneskerettighedskonvention. Retsgrundlaget for EU's forbindelser med Rusland er partnerskabs- og samarbejdsaftalen, som trådte i kraft i 1997. Aftalen minder om parternes fælles respekt for demokrati og menneskerettigheder, politisk og økonomisk frihed og engagement i international fred og sikkerhed. I maj 2003 blev EU og Rusland enige om at styrke deres samarbejde på grundlag af fælles værdier og fælles interesser. Tidligere præsident Vladimir Putin havde fremført et strategisk partnerskab med tæt integration i forskellige dimensioner, herunder etablering af fælles rum mellem EU og Rusland. Siden Sovjetunionens opløsning har Rusland udviklet et venligere forhold til USA og NATO. NATO-Rusland-rådet blev oprettet i 2002 for at tillade USA, Rusland og de 27 allierede i NATO at arbejde sammen som lige partnere for at udvikle mulighederne for samarbejde.

Rusland opretholder stærke og positive forbindelser med andre BRICS-landene. Indien er den største kunde af russisk militært udstyr, og de to lande har omfattende forsvarsmæssige og strategiske kontakter. I de seneste år har landet styrket de bilaterale bånd især med Folkerepublikken Kina ved at underskrive en venskabstraktat samt opbygge Olierørledning Østsibirien-Stillehavet og en gasledning fra Sibirien til Kina.Et vigtigt aspekt i Ruslands forhold til Vesten er kritikken af Ruslands politiske system og menneskerettigheder (herunder LGBT-rettigheder, ytringsfrihed og rapporter om dræbte journalister) af vestlige regeringer, massemedier og de førende demokrati- og menneskerettighedsvagthunde. Navnlig anser sådanne organisationer som Amnesty International og Human Rights Watch at Rusland ikke har sikret tilstrækkelige demokratiske rettigheder og ikke tillader sine borgere at have politiske rettigheder og borgerlige friheder. Freedom House, en international organisation finansieret af USA, rangerer Rusland som "ikke fri" og citerer "omhyggeligt konstruerede valg" og "fravær" af fri debat. De russiske myndigheder afviser disse påstande og kritiserer især Freedom House. Det russiske udenrigsministerium har kaldt 2006-rapporten om frihed i verden som "præfabrikeret", hvori det hedder, at menneskerettighedsspørgsmålene er blevet til et politisk våben, især af USA. Ministeriet hævder også, at organisationer som Freedom House og Human Rights Watch bruger udvælgelse af "isolerede fakta, som naturligvis kan findes i ethvert land" og ophøjer dem til dominerende tendenser.

Kultur
Kulturen i Rusland er præget af den russiske befolkning så vel som andre nationaliteter i Rusland samt russisk-orienterede grupper uden for Rusland. Russisk kultur kan således være meget forskelligartet.

Folkelore og køkken
Der er over 160 forskellige etniske grupper og oprindelige folk i Rusland. Landets store kulturelle mangfoldighed spænder fra etniske russere med deres slaviske ortodokse traditioner, tatarer og basjkirere med deres tyrkisk muslimske kultur, buddhistiske nomadiske burjatere og kalmukker, shamanistiske folkeslag i de nordlige områder og Sibirien, bjergfolk i det nordlige Kaukasus, og finsk-ugriske folkeslag i det russiske nordvest og volga-området.
Kunsthåndværk, som Kirov legetøj, khokhloma, gzjel og palekh miniaturer repræsenterer vigtige dele af den russiske folkekultur. Oprindeligt russisk tøj består af kaftan, kosovorotka og usjanka for mænd, sarafan og kokosjnik for kvinder, begge køn anvender bastskoene lapti og filtstøvlerne valenki. Kosakkers tøj fra det sydlige Rusland består bl.a. af mandskappen burka og kosakhuen papakha, som de deler med befolkningen i det nordlige kaukasus.
Det russiske køkken er meget varieret og har elementer fra de mange etniske grupper, og har påvirket køkkenet i store dele af det tidligere Sovjetunionen.

I det russiske køkken anvendes fisk, fjerkræ, svampe, bær og honning. Ved dyrkningen af rug, hvede, byg og hirse produceres ingredienserne til de forskellige brød, pandekager og korn, samt for drikkene kvas, øl og vodka. Mørkt brød er populært i Rusland, der er en del af rugbrødsbæltet. Supper og gryderetter inkluderer sjtsji, borsjtj, ukha, soljanka og okrosjka. Smetana (et syrnet flødeprodukt, der minder om cremefraiche) tilsættes ofte til supper og salater. Piroger (russisk: pirozjok), blini og syrniki (dessert pandekage) er forskellige pandekager og indbagte retter. Kylling Kijev, pelmeni og sjasjlyk er populære kødretter. Andre kødretter omfatter fyldte kålruller (russisk: golubtsy), der som regel er fyldt med kød. Salater omfatter olivier salat, vinegret (russisk: винегрет) og sild i pels (russisk: seld pod sjúboj).
Ruslands store antal etniske grupper har karakteristiske folkemusik-traditioner. Typiske originale russiske musikinstrumenter er gusli, et instrument tilsvarende det mellemeuropæiske citar, balalajka, zjalejka, et rørbladsinstrument, og garmon. Folkemusikken har haft en betydelig indflydelse på russiske klassiske komponister, og i moderne tid er det en kilde til inspiration for en række populære folkemusikere. Russiske folkemusik sange, såvel som patriotiske sovjetiske sange, udgør størstedelen af det verdensberømte Røde Hærs kor og andre populære ensemblers repertoire.
Russere har mange traditioner, herunder ophold i banja, et dampbad, der minder om sauna. Gamle russiske folklore har rødder i den hedenske slaviske religion. Mange russiske eventyr og episke bylinaer er blevet animationsfilm, eller til spillefilm af fremtrædende instruktører som Aleksandr Ptusjko (Ilja Muromets, Sadko) og Aleksandr Rou (Morozko, Vasilisa den smukke). Russisk digtere, herunder Pjotr Jersjov og Leonid Filatov, har skabt en række velkendte poetiske fortolkninger af klassiske russiske eventyr, og i nogle tilfælde, ligesom Aleksandr Pusjkin, også skabt helt originale populære eventyrdigte.

Arkitektur
Siden kristningen af Kijevriget har russisk arkitektur i åretal først og fremmest været præget af den byzantinske arkitektur. Bortset fra de centrale befæstninger (kremlerne), var de vigtigste stenbygninger i Kijevriget ortodokse kirker med deres mange kupler, ofte forgyldte eller smukt malede.
Aristotile Fioravanti og andre italienske arkitekter bragte renæssancens strømninger til Rusland fra slutningen af 1400-tallet, mens der 1500-tallet byggedes flere kirker, bl.a. Vasilij-katedralen, med pyramidetag. På den tid var løgkupplen helt udviklet. I 1600-tallet blomstrede byggeri med ornamentik i Moskva og Jaroslavl, efterhånden banedes vejen for Narysjkinskij barok i 1690'erne. Efter Peter den Stores reformer fulgte skiftene af arkitektoniske stilarter i Rusland generelt de vesteuropæiske strømninger.
1700-tallets smag for rokoko arkitektur førte til at Bartolomeo Rastrelli og hans tilhængere fik udsmykningsopgaver. Under Katarina den Stores og hendes barnebarn Aleksandr I's regeringstid blomstrende af den neoklassiske arkitektur, især i hovedstaden Sankt Petersborg. Anden halvdel af 1800-tallet blev domineret af de nybyzantinsk og russiske revival stilarter. 1900-tallet var præget af Art nouveau, Konstruktivisme og Sovjetisk monumental klassicisme.

Litteratur
I begyndelsen af 1700-tallet under den russiske oplysningstid fik udviklingen af russisk litteratur et løft af værker af Mikhail Lomonosov og Denis Fonvizin. I det tidlige 1800-tal fremvoksede en moderne russisk tradition, der frembragte nogle af de største forfattere i russisk historie. Denne periode, også kendt som den Russiske guldalder, indledtes med Aleksandr Pusjkin, der betragtes som grundlæggeren af det moderne russiske litterære sprog og ofte beskrives som den "russiske Shakespeare". Dette fortsatte ind i 1800-tallet med poesi fra Mikhail Lermontov og Nikolaj Nekrasov, skuespil af Aleksandr Ostrovskij og Anton Tjekhov, samt prosa af Nikolaj Gogol og Ivan Turgenev. Lev Tolstoj og Fjodor Dostojevskij er blevet beskrevet af litterære kritikere som de største romanforfattere til alle tider.I 1880'erne var de store romanforfatteres tid forbi, og noveller samt poesi blev de dominerende genrer. De næste årtier blev kendt som den russiske poesis sølvalder, da den tidligere dominerende litterære realisme blev erstattet af symbolisme. Førende forfattere af denne æra omfatter digtere såsom Valerij Brjusov, Vjatjeslav Ivanov, Aleksandr Blok, Nikolaj Gumiljov og Anna Akhmatova samt romanforfattere såsom Leonid Andreev, Ivan Bunin, og Maksim Gorkij.
Russisk filosofi blomstrede i 1800-tallet, hvor den var splittet op i en vestlig fløj, der ville efterligne Vestens politiske og økomomiske modeller, og en slavofil fløj, der ønskede at udvikle Rusland som en unik civilisation. Sidstnævnte gruppe inkluderede bl.a. Nikolaj Danilevskij og Konstantin Leontev, grundlæggerne af eurasianisme. I dens efterfølgende udvikling havde russisk filosofi altid en stærk forbindelse til litteratur, og filosoffer interesserede sig for kreativitet, samfundet, politik og nationalisme. Russisk kosmisme og religiøs filosofi havde ligeledes stor indflydelse. I slutning af 1800-tallet og i starten af 1900-tallet var de betydningsfulde filosoffer bl.a. Vladimir Solovjov, Sergej Bulgakov og Vladimir Vernadskij.

Efter den russiske revolution i 1917 forlod mange prominente forfattere og filosoffer landet - herunder Bunin, Vladimir Nabokov og Nikolaj Berdjaev - mens en ny generation af talentfulde forfattere gik sammen i et forsøg på at skabe en selvstændig arbejderkultur, der kunne understøtte den nydannede sovjestiske stat. I 1930'erne blev der udøvet øget censur overfor litteraturen, så den i større udstrækning ville afspejle statens version af socialistisk realisme. I slutningen af 1950'erne blev begrænsningerne lettet, og i 1970'erne og 1980'erne ignorerede forfattere i stigende grad de officielle retningslinjer. Førende forfattere i sovjettiden omfatter romanforfatterne Jevgenij Zamjatin (emigrerede), Ilf og Petrov, Mikhail Bulgakov (censureret) og Mikhail Sjolokhov samt digterne Vladimir Majakovskij, Jevgenij Jevtusjenko, og Andrej Voznesenskij.
Sovjetunionen var også en stor producent af science fiction, skrevet af forfattere som Arkadij og Boris Strugatskij, Kir Bulytjov, Aleksandr Beljaev og Ivan Jefremov. Traditionen for russisk science fiction og fantasi fortsættes i dag af mange forfattere.

Referencer
Se også
Russiske zarer
Oktoberrevolutionen
Sovjetunionen

Eksterne henvisninger
The World Factbook om Rusland
www.rusland.dk – Informationer om Rusland

Litteratur
Fleron, Frederic J., Jr., Hoffmann, Erik. P. (1980). "From Cold War to Competitive Coexistence: Western Diplomacy, the Strategic Balance, The Global Economy, the Third World, International Communism, and Soviet Foreign Policy", pp. 289–300 i Fleron, Frederic J., Jr., Hoffmann, Erik. P. (red.), The Conduct of Soviet Foreign Policy, Aldine Publishing Company
Kagarlitsky, Boris (2002). Russia under Yeltsin and Putin, London: Pluto Press
Remmington, Thomas F. (2008), "Politics in Russia", pp. 358–403, i: Almond, Gabriel Al, Powerl, G. Bingham Jr., Dalton, Russel J., Strøm, Kaare (2008),Comparative Politics Today. A World View, Pearson Longman
LA-ikon