Η Ρωσία (ρωσικά: Россия‎, προφέρεται: [rɐˈsʲijə]), επίσημα Ρωσική Ομοσπονδία (Российская Федерация, προφέρεται: [rɐˈsʲijskəjə fʲɪdʲɪˈrat͡sɨjə]), είναι χώρα που βρίσκεται στη βόρεια Ευρασία. Πολίτευμά της είναι Ομοσπονδιακή Ημιπροεδρική δημοκρατία και αποτελείται από 85 ομοσπονδιακά κρατίδια. Από τα βορειοδυτικά ως τα νοτιοανατολικά, η Ρωσία, έχει εδαφικά σύνορα με τη Νορβηγία, τη Φινλανδία, την Εσθονία, τη Λετονία, τη Λιθουανία, τη Λευκορωσία, την Πολωνία, την Ουκρανία, τη Γεωργία (συμπρλβ. την Αμπχαζία και τη Νότια Οσσετία), το Αζερμπαϊτζάν, το Καζακστάν, την Κίνα, τη Μογγολία και τη Βόρεια Κορέα. Στη θάλασσα είναι πλησίον της Ιαπωνίας και της Αμερικάνικης Πολιτείας της Αλάσκας. Με έκταση 17.098.246 τ.χλμ. αποτελεί το μεγαλύτερο κράτος του πλανήτη, καλύπτοντας πάνω από το ένα όγδοο της παγκόσμιας κατοικήσιμης γης. Η Ρωσία είναι η ένατη σε πληθυσμό χώρα παγκοσμίως, με 146.748.590 κατοίκους, σύμφωνα με επίσημη εκτίμηση για το 2020. Πρωτεύουσα της χώρας είναι η Μόσχα. Η επίσημη γλώσσα είναι τα ρωσικά και νόμισμα τα ρούβλια.
Η Ρωσική Ομοσπονδία δημιουργήθηκε το 1991 και προήλθε από την αποδόμηση της Ε.Σ.Σ.Δ.. Έκτοτε, το πολίτευμά της είναι Ημιπροεδρική δημοκρατία κατά το πρότυπο του δυτικού φιλελεύθερου μοντέλου.
Η Ρωσία εκτείνεται τόσο στην Ασία όσο και στην Ευρώπη, με το μεγαλύτερο τμήμα αυτής να εκτείνεται στην πρώτη, πολιτισμικά όμως είναι πιο κοντά στη δεύτερη.

Ετυμολογία
Το όνομα Ρωσία προέρχεται από το λαό των Ρως, ενός μεσαιωνικού λαού, ο οποίος κατά τους ερευνητές είτε συγγένευε με τους σημερινούς Ρώσους (ως ανατολικοί Σλάβοι) είτε συγγένευε με τους Βίκινγκς. Για να αποσαφηνιστεί το κράτος που κατοικούσε αυτός ο λαός σε σχέση με άλλους λαούς χρησιμοποιούμε τον όρο Ρως του Κιέβου ή Κιεβινή Ρωσία. Η περιοχή του κράτους των Ρως θεωρείται ότι κατοικήθηκε από τους Βάραγγες (συγγενή λαό των Βίκινγκς). 
Μία άλλη λατινική εκδοχή της προέλευσης του ονόματος Ρως ήταν το όνομα Ρουθηνία, το οποίο είχε δοθεί από τους καθολικούς Ευρωπαίους στις νοτιοδυτικές περιοχές του κράτους αυτού.
Η ονομασία Ρωσία συναντάται για πρώτη φορά στα έργα «Περί τῆς Βασιλείου Τάξεως» και «Πρὸς τὸν ἴδιον υἱὸν Ρωμανόν» του βυζαντινού αυτοκράτορα Κωνσταντίνου του Πορφυρογέννητου ως η ελληνική ονομασία του κράτους των Ρως.

Γεωγραφία
Η Ρωσική Ομοσπονδία είναι η μεγαλύτερη χώρα στον πλανήτη, με συνολική έκταση 17.098.246 χλμ2. Στη χώρα υπάρχουν 23 Μνημεία Παγκόσμιας Πολιτιστικής Κληρονομιάς της ΟΥΝΕΣΚΟ, 40 περιοχές του προγράμματος της ΟΥΝΕΣΚΟ Άνθρωπος και Βιόσφαιρα, 41 εθνικά πάρκα και 101 εθνικοί δρυμοί. Καταλαμβάνει μεγάλο μέρος της ανατολικής Ευρώπης και ολόκληρη τη βόρεια Ασία. Συνορεύει με τη Νορβηγία, τη Φινλανδία, την Εσθονία, τη Λετονία, τη Λιθουανία, την Πολωνία, τη Λευκορωσία, την Ουκρανία, τη Γεωργία, το Αζερμπαϊτζάν, το Καζακστάν, τη Μογγολία, την Κίνα και τη Βόρεια Κορέα.
Αποτελείται κυρίως από τεράστιες πεδινές περιοχές, στέπες στα νότια, και πυκνά δάση και τούνδρα στα βόρεια. Οι περιοχές αυτές αποτελούν και το 10% των παγκόσμιων αγροτικών εκτάσεων.
Οι σημαντικότερες οροσειρές της Ρωσίας είναι ο Καύκασος (εκεί βρίσκεται το Ελμπρούς, το ψηλότερο βουνό της Ρωσίας και της Ευρώπης), τα Ουράλια και τα Αλτάι.
Επίσης, δεκάδες χιλιάδες ποτάμια διαρρέουν τη Ρωσία, με τον Βόλγα να είναι το πιο γνωστό, επειδή είναι το μακρύτερο ποτάμι της Ευρώπης, αλλά και για την ιστορική του σημασία. Μεγαλύτεροι ποταμοί είναι ο Βόλγας, ο Ντβίνα, ο Ντον, ο Ομπ, ο Γενισέης, ο Αγγαράς, ο Λένας και ο Αμούρ.
Μεγαλύτερες λίμνες είναι η Κασπία Θάλασσα, η Βαϊκάλη, η Λάντογκα, η Ονέγκα.

Κλίμα
Η θέση της Ρωσίας στο βόρειο τμήμα της Ευρασίας προκάλεσε η τοποθέτηση του στην Αρκτική, πολικού ψύχους, ήπιο και υποτροπικό κλίμα σε ορισμένες ζώνες. Το μεγαλύτερο μέρος του εδάφους της βρίσκεται στην εύκρατη ζώνη. Μια ποικιλία του κλίματος εξαρτάται επίσης από την τοπογραφία και την εγγύτητα ή την απόσταση του ωκεανού.

Το τεράστιο μέγεθος της Ρωσίας και η απόσταση πολλών περιοχών από τη θάλασσα έχει ως αποτέλεσμα την κυριαρχία του υγρού ηπειρωτικού κλίματος, το οποίο υπάρχει σε όλη τη χώρα εκτός από την τούνδρα και τις πιο νοτιοανατολικές περιοχές. Τα βουνά στο νότο εμποδίζουν τη ροή των θερμών αέριων μαζών από τον Ινδικό Ωκεανό, ενώ η πεδιάδα στη δύση και και το βορρά κάνει τη χώρα ανοιχτή σε Αρκτικές και Ατλαντικές επιρροές.Το μεγαλύτερο μέρος της Βόρειας Ευρωπαϊκής Ρωσίας και της Σιβηρίας έχει υποαρκτικό κλίμα, με ακραίους χειμώνες στις εσωτερικές περιοχές της Βορειοανατολικής Σιβηρίας (κυρίως η Δημοκρατία των Σαχά, όπου ο Βόρειος Πόλος του Κρύου έχει το ρεκόρ χαμηλότερης θερμοκρασίας των -71.3 °C) και υπάρχουν πιο μέτριοι χειμώνες αλλού. Η λωρίδα γης κατά μήκος της ακτής του Αρκτικού Ωκεανού και τα Ρωσικά Αρκτικά νησιά έχουν πολικό κλίμα. 
Το παραλιακό μέρος του Κράι Κρασνοντάρ στη Μαύρη Θάλασσα, πιο αξιοσημείωτα στο Σότσι, έχει υγρό υποτροπικό κλίμα με ήπιους και υγρούς χειμώνες. Σε πολλές περιοχές της Ανατολικής Σιβηρίας και της Άπω Ανατολής, ο χειμώνας είναι ξηρός σε σύγκριση με το καλοκαίρι. Οι κατακρημνίσεις πέφτουν τον χειμώνα συνήθως ως χιόνι. Η περιοχή μεταξύ του Κάτω Βόλγα και της ακτής της Κασπίας Θάλασσας, καθώς και μερικές περιοχές της νοτιότατης Σιβηρίας, έχουν ημίξηρο κλίμα. 

Σε μεγάλο μέρος της χώρας υπάρχουν δύο διαχωριστές εποχές, ο χειμώνας και το καλοκαίρι, αφού η άνοιξη και το φθινόπωρο είναι συνήθως σύντομες περίοδοι αλλαγής ανάμεσα σε πολύ χαμηλές και πολύ υψηλές θερμοκρασίες. Ο ψυχρότερος μήνας είναι ο Ιανουάριος (στις παράκτιες περιοχές είναι ο Φεβρουάριος) και ο θερμότερος είναι συνήθως ο Ιούλιος. Οι μεγάλες θερμοκρασιακές διαφορές είναι τυπικές. Τον χειμώνα, οι θερμοκρασίες γίνονται ψυχρότερες από τον νότο μέχρι τον βορρά και από τη δύση μέχρι την ανατολή. Τα καλοκαίρια μπορεί να είναι αρκετά ζεστά ακόμη και στη Σιβηρία. Το ηπειρωτικό εσωτερικό είναι οι ξηρότερη περιοχή.

Ιστορία
Προϊστορία και αρχαιότητα
Κατά τους προϊστορικούς χρόνους οι αχανείς στέπες της νότιας Ρωσίας ήταν τοποθεσία πολλών νομαδικών φυλών, που ασχολούνταν κυρίως με την κτηνοτροφία. Απομεινάρια αυτών των πολιτισμών της στέπας έχουν ανακαλυφθεί σε μέρη όπως το Ιπάτοβο, τη Σιντάστα, το Αρκάιμ και το Παζύρικ.
Στην αρχαιότητα, η Ποντιακή στέπα ήταν γνωστή ως Σκυθία. Εκεί από τον 8ο αιώνα π.Χ. Έλληνες έμποροι έφεραν τον πολιτισμό τους με τις αποικίες που δημιούργησαν εκεί, όπως στην Τάναϊς, τη Φαναγορία, την Ανάπα, τους Κήπους, την Ερμώνασσα και τις σημαντικές πόλεις στην Κριμαία. Αργότερα, οι Ρωμαίοι εγκαταστάθηκαν στο δυτικό τμήμα της Κασπίας Θάλασσας, όπου ήταν το ανατολικότερο άκρο της αυτοκρατορίας τους. Κατά τον 3ο με 4ο αιώνα μ.Χ. ένα ημιθρυλικό Γοτθικό βασίλειο υπήρχε στη νότια Ρωσία, το οποίο έπειτα κατακλύστηκε από τους Ούννους. Κατά τον 3ο με 6ο αιώνα μ.Χ., το Βασίλειο του Βοσπόρου, μια Ελληνιστική πολιτεία, η οποία είχε διαδεχθεί τις αρχαίες ελληνικές αποικίες, κατακλύστηκε και αυτό από εισβολές βαρβαρικών νομάδων, όπως ήταν οι Ούννοι και οι Άβαροι. Τον 10ο αιώνα ένα τουρκικό φύλο, οι Χαζάροι, είχαν τον έλεγχο της περιοχής του νότιου μέρους του ποταμού Βόλγα, ανάμεσα στην Κασπία και τη Μαύρη Θάλασσα.
Οι πρόγονοι των σύγχρονων Ρώσων ήταν διάφορα Σλαβικά φύλα, των οποίων η αρχική εστία θεωρείται από ορισμένους μελετητές να είναι οι δασικές εκτάσεις των ελών Πινσκ, που βρίσκονται στη σημερινή Λευκορωσία. Οι ανατολικοί Σλάβοι εγκαταστάθηκαν σταδιακά στη δυτική Ρωσία κατά δύο κύματα. Το ένα μετακινήθηκε από το Κίεβο προς την περιοχή του Σούζνταλ και του Μίρομ, ενώ το δεύτερο από το Πολότσκ της σημερινής Λευκορωσίας προς το Νόβγκοροντ και το Ροστόφ. Από τον 7ο αιώνα και έπειτα, οι ανατολικοί Σλάβοι αποτελούσαν το μεγαλύτερο μέρος του πληθυσμού της δυτικής Ρωσίας, και με αργά ειρηνικά βήματα αφομοίωσαν τους ιθαγενείς φιννοουγγρικούς λαούς, όπως τους Μερένους, τους Μιρομιανούς και τους Μεσχέρα.

Ρως του Κιέβου και εποχή μογγολικής κυριαρχίας
Με την ίδρυση των πρώτων ανατολικών Σλαβικών κρατιδίων, τον 9ο αιώνα, αφίχθησαν Βάραγγοι, έμποροι, πολεμιστές και έποικοι από την περιοχή της Βαλτικής Θάλασσας. Κατά κύριο λόγο ήταν οι Δανοί και της Βαλτικής, που επιχείρησαν να μετακινηθούν κατά μήκος των πλωτών οδών που συνδέουν την ανατολική Βαλτική με τη Μαύρη Θάλασσα και την Κασπία. Σύμφωνα με το Σλαβικό έργο Πρώτο Χρονικό ένας Βάραγγας του λαού των Ρως, εν ονόματι Ρούρικ, εκλέχτηκε ως κυβερνήτης του Νόβγκοροντ το 862. Κατά το 882 ο διάδοχός του Όλεγκ κατευθύνθηκε νότια και κατέλαβε το Κίεβο από τους Χαζάρους. Οι απόγονοι του Όλεγκ υπέταξαν όλες τις τοπικές ανατολικές Σλαβικές φυλές, διέλυσαν το Χαγανάτο των Χαζάρων, ενώ εξαπέλυσαν πολλές στρατιωτικές επιθέσεις στο Βυζάντιο και την Περσία.
Κατά τον 10ο έως τον 11ο αιώνα οι Ρως του Κιέβου κατείχαν ένα από τα μεγαλύτερα και πιο ευημερή κράτη της Ευρώπης. Στα χρόνια της βασιλείας του Βλαδίμηρου Α΄ του Μέγα (980-1015) και του γιου του Γιαροσλάβου του Σοφού (1019-1054) το κράτος διανύει τη χρυσή του εποχή, στην οποία δέχτηκε από τους Βυζαντινούς την Ορθόδοξη Χριστιανική πίστη, ενώ δημιουργήθηκε ο πρώτος ανατολικός Σλαβικός γραπτός νομικός κώδικας, ο Ρούσκαγια Πράβντα, και που ο οποίος επηρεάστηκε έντονα από τη Βυζαντινή νομοθεσία.
Στο 11ο και 12ο αιώνα, οι συνεχείς επιδρομές από νομαδικές τουρκικές φυλές, όπως οι Κιπτσάκοι και οι Πετσενέγοι, προκάλεσαν μαζικές μεταναστεύσεις των σλαβικών πληθυσμών σε πιο ασφαλείς, δασώδεις περιοχές στα βόρεια, ιδιαίτερα στην περιοχή που είναι γνωστή ως ‘‘Ζαλέσιε’’. Αυτή η εποχή της φεουδαρχίας και της αποκέντρωσης χαρακτηρίστηκε από τη συνεχή πάλη ανάμεσα στα μέλη της δυναστείας του Ρούρικ η οποία κυβέρνησε το κράτος των Ρως του Κιέβου συλλογικά. Σταδιακά η κυριαρχία του Κιέβου εξασθενούσε υπέρ του Πριγκιπάτου Βλαντίμιρ-Σούζνταλ στα βορειοανατολικά, της Δημοκρατίας του Νόβγκοροντ στα βορειοδυτικά και του Βασιλείου της Γαλικίας- Βολυνίας στα νοτιοδυτικά.

Τελικώς το κράτος των Ρως του Κιέβου αποσυντέθηκε, ενώ τελικό χτύπημα σε αυτή την παρακμή ήρθε να δώσει η εισβολή των Μογγόλων το 1237-40, η οποία είχε ως αποτέλεσμα την καταστροφή του Κιέβου και το θάνατο περίπου του μισού πληθυσμού των Ρως. Η ελίτ των εισβολέων Μογγόλων, μαζί με τις υποτελείς σε αυτήν τουρκικές φυλές (Κουμάνοι, Κιπτσάκοι, Βούλγαροι), έμειναν γνωστοί ως Τάταροι και σχημάτισαν το κράτος της Χρυσής Ορδής, το οποίο λεηλάτησε τα Ρωσικά πριγκιπάτα. Συγκεκριμένα οι Μογγόλοι κυριάρχησαν για πάνω από δύο αιώνες στη συνομοσπονδία της Κουμανίας και της Βουλγαρίας του Βόλγα.
Η Γαλικία-Βολυνία τελικώς αφομοιώθηκε από την Πολωνο-Λιθουανική Κοινοπολιτεία, ενώ οι μογγολικές περιοχές Βλαντίμιρ-Σούζνταλ και Δημοκρατία του Νόβγκοροντ, περιοχές στην περιφέρεια του Κιέβου, έθεσαν τις βάσεις για το σύγχρονο ρωσικό έθνος. Το Νόβγκοροντ μαζί με το Πσκοφ διατήρησαν ενός βαθμού αυτονομία κατά τη διάρκεια της μογγολικής κυριαρχίας και είχαν σε μεγάλο βαθμό γλυτώσει τις θηριωδίες που πραγματοποιούσαν οι Μογγόλοι στην υπόλοιπη χώρα. Με επικεφαλής τον πρίγκιπα Αλέξανδρο Νιέφσκι οι Ρώσοι του Νόβγκοροντ απέκρουσαν εισβολή των Σουηδών στα εδάφη τους, το 1240, καθώς επίσης και τις επιθέσεις των Γερμανών το 1242, κατά τη Μάχη των Πάγων, τερματίζοντας τις προσπάθειές τους να αποικίσουν τη βόρεια Ρωσική περιοχή.

Μεγάλο Δουκάτο της Μόσχας
Στις αρχές του 14ου αιώνα, υπό τον πρίγκιπα Δανιήλ της Μόσχας, άρχισε να αναπτύσσεται ραγδαία η περιοχή της Μόσχας, η οποία βρισκόταν στη Ρωσική επιρροή. Έτσι δημιουργήθηκε το Μεγάλο Δουκάτο της Μόσχας (Μοσχοβία). Η Μόσχα ξεκίνησε να επεκτείνεται απορροφώντας πολλά εδάφη από το πρώην Κράτος των Ρως. Το δουκάτο από τα 20.000 τετραγωνικά χιλιόμετρα που κατείχε το 1300 επεκτάθηκε στα 430.000 το 1462, στα 2,8 εκατομμύρια τετραγωνικά χιλιόμετρα το 1533 και στα 5,4 εκατομμύρια τετραγωνικά χιλιόμετρα 1584.Η Μοσχοβία παρέμεινε υποτελής στους Μογγόλους-Τατάρους μέχρι το 1480, οπότε και νίκησε αποφασιστικά τη Χρυσή Ορδή, με επικεφαλής τον Πρίγκιπα Ιβάν Γ'. Ο Ιβάν Γ' ενίσχυσε σημαντικά το κράτος κατά την 43χρονη παραμονή του στην εξουσία, ενώ κατάφερε να νικήσει και το εχθρικό προς τους Ρώσους Μεγάλο Δουκάτο της Λιθουανίας, ώστε το 1503 να έχει τριπλασιάσει τα εδάφη της Μοσχοβίας. Ο ίδιος υιοθέτησε τον τίτλο του τσάρου και «Αρχηγού όλων των Ρώσων». Με το γάμο του με τη Σοφία Παλαιολογίνα, ανιψιά του τελευταίου Βυζαντινού αυτοκράτορα, Κωνσταντίνου Παλαιολόγου, το κράτος του καθιερώθηκε ως διάδοχο κράτος της Ρωμαϊκής Αυτοκρατορίας, ενώ η Μόσχα πήρε τον τιμητικό τίτλο «Τρίτη Ρώμη». Ταυτόχρονα, υιοθετήθηκε ο δικέφαλος αετός ως σύμβολο των Ρώσων. Ο διάδοχος του Ιβάν Γ', ο Βασίλειος Γ', συνέχισε τις στρατιωτικές επιτυχίες κερδίζοντας το Σμολένσκ από τη Λιθουανία το 1512, επεκτείνοντας έτσι τα σύνορα της Μοσχοβίας στον Δνείπερο ποταμό.

Βασίλειο της Ρωσίας
Το 1547 ο γιος του Βασιλείου Γ', ο Ιβάν Δ΄, ο επονομαζόμενος Τρομερός, θα στεφθεί Τσάρος (Καίσαρας) της Ρωσίας. Πλέον η περιοχή των Ρώσων είχε πάρει και επίσημα την ονομασία Ρωσία ή Βασίλειο της Ρωσίας. Ο Τσάρος θέσπισε το 1550 ένα νέο νομικό κώδικα, τον Σουμπέμπνικ, και δημιούργησε το πρώτο ρωσικό φεουδαλικό αντιπροσωπευτικό σώμα, ενώ εισήγαγε το θεσμό της τοπικής αυτοδιοίκησης στις αγροτικές περιοχές. Κατά τη διάρκεια της βασιλείας του, ο Ιβάν ο Τρομερός, σχεδόν διπλασίασε την εδαφική έκταση της Ρωσίας, καθώς ενσωμάτωσε πολλά εδάφη των ταταρικών χανάτων. Το βασίλειο, ωστόσο, αντιμετώπισε πολλές προκλήσεις, τόσο στα δυτικά από την Πολωνία, τη Λιθουανία και τη Σουηδία, όσο και στα νότια από το Χανάτο της Κριμαίας. Το 1571, σε μια προσπάθεια να επανακτήσουν παλαιά εδάφη τους, οι Τατάροι, μαζί με τους Οθωμανούς συμμάχους τους, εισέβαλαν στην κεντρική Ρωσία και πολιόρκησαν πολλές πόλεις και κάστρα. Τον επόμενο χρόνο, όμως, ο Ιβάν επιστρέφοντας από την εκστρατεία του στη Σουηδία κατάφερε να κατανικήσει οριστικά τους Οθωμανούς-Τατάρους, εξαλείφοντας κάθε μελλοντική προσπάθειά τους για εισβολή στη Ρωσία.Τα έτη 1601 με 1603 η Ρωσία βρέθηκε αντιμέτωπη με το μεγαλύτερο λιμό της ιστορίας της. Περίπου το ένα τρίτο του πληθυσμού της χώρας (δύο εκατομμύρια περίπου) αφανίστηκε. Την ίδια περίοδο οι Πολωνοί και οι Λιθουανοί βρήκαν αφορμή ώστε να επιτεθούν από τα δυτικά, καταλαμβάνοντας μεγάλα τμήματα της χώρας, συμπεριλαμβανομένης και της Μόσχας. Η Ρωσία, μάλιστα, από τα προηγούμενα χρόνια βρισκόταν σε καθεστώς ακυβερνησίας και αναρχίας, καθώς με το θάνατο του τσάρου Θεόδωρος Α' της Ρωσίαςτο 1598 δεν ήταν δυνατόν να εξευρεθεί ο νόμιμος διάδοχος του θρόνου. Τελικώς, η περίοδος των κρίσεων ξεπεράστηκε με την εκλογή από το ρωσικό κοινοβούλιο του Μιχαήλ Α' Ρομανόφ ως Τσάρου το 1613. Ένα χρόνο νωρίτερα ομάδες Ρώσων εθελοντών κατάφεραν να νικήσουν τους Πολωνούς και τους ανάγκασαν να εγκαταλείψουν τις θέσεις που είχαν καταλάβει.Η Ρωσία συνέχισε την εδαφική επέκτασή της μέσα στο 17ο αιώνα, ενώ βοηθήθηκε σε αυτή την επέκταση από το σλαβικό φύλο των Κοζάκων. Οι Κοζάκοι ήταν τότε μια πολιτισμική ομάδα που είχε στρατιωτική δομή και έντονο πολεμικό χαρακτήρα. Το 1648 οι Κοζάκοι της ανατολικής Πολωνο-Λιθουανικής Κοινοπολιτείας προχώρησαν σε ένοπλη εξέγερση (Εξέγερση του Χμελνίτσκι) εναντίον των κυριάρχων τους, λόγω της κοινωνικής και θρησκευτικής καταπίεσης. Μετά από την έκκληση των Κοζάκων ο Τσάρος της Ρωσίας δέχτηκε να προσαρτήσει τα εδάφη τους με τη Συνθήκη του Περεγιάσλαφ τον Ιανουάριο του 1654. Ωστόσο, η εμμονή των Πολωνών να παραμένουν σε εδάφη που δεν κατοικούνταν από το λαό τους, οδήγησε σε νέο ρωσοπολωνικό πόλεμο. Τελικά, η Ρωσία θα νικήσει τον πόλεμο και θα επιβάλει τη νέα τάξη των συνόρων, όπου οι περιοχές δυτικά του ποταμού Δνείπερου παρέμεναν στην πολωνική κυριαρχία, ενώ τα εδάφη ανατολικά του ποταμού προσαρτώνταν στη Ρωσία. Αργότερα, τα έτη 1670-1671 ομάδες Κοζάκων με επικεφαλής τον Στένκα Ράζιν θα ξεκινήσουν μια σημαντική εξέγερση για την ανεξαρτησία τους, όμως αυτή θα κατασταλεί άμεσα από τα Ρωσικά στρατεύματα.Σταδιακά οι απέραντες εκτάσεις της Σιβηρίας εξερευνούνταν και εποικίζονταν από τους Ρώσους, οι οποίοι αναζητούσαν εμπορεύσιμα ήδη, όπως γούνες και ελεφαντόδοντο. Στα μέσα του 17ου αιώνα είχαν δημιουργηθεί οι πρώτες ρωσικές εγκαταστάσεις στην ανατολική Σιβηρία, στη Χερσόνησο Τσούκτσι, κατά μήκος του ποταμού Αμούρ και στις ακτές του Ειρηνικού ωκεανού. Το 1648 οι Ρώσοι Φεντότ Πόποφ και Συμεών Ντεζνιόφ διέσχισαν για πρώτη φορά το Βερίγγειο Πορθμό, ο οποίος ενώνει τη Βόρεια Αμερική με την Ασία.

Αυτοκρατορία της Ρωσίας
Το 1721, υπό την ηγεσία του Μέγα Πέτρου, η Ρωσία ανακηρύχθηκε Αυτοκρατορία το 1721, αποτελώντας έκτοτε μια παγκόσμια δύναμη. Ο Μέγας Πέτρος, που κυβερνούσε από το 1682 ως το 1725, νίκησε τη Σουηδία στο Μεγάλο Βόρειο Πόλεμο, τερματίζοντας την κυριαρχία της στη νοτιοανατολική Βαλτική Θάλασσα. Έτσι, εξασφαλίστηκε το εμπόριο της Ρωσίας στις βόρειες ευρωπαϊκές θάλασσες. Στις ακτές της Βαλτικής, ο Πέτρος, ίδρυσε τη νέα πρωτεύουσα του κράτους, που πήρε το όνομα Αγία Πετρούπολη. Οι συνεχείς μεταρρυθμίσεις του Μεγάλου Πέτρου έφεραν σημαντικές δυτικοευρωπαϊκές πολιτιστικές επιρροές στη Ρωσία.Κατά τη βασιλεία της κόρης του Πέτρου, της Ελισάβετ, η χώρα συμμετείχε στον Επταετή Πόλεμο (1756–1763). Κατά τη διάρκεια αυτής της σύγκρουσης η Ρωσία κατέκτησε την ανατολική Πρωσία για ένα διάστημα, ενώ κατέλαβε ακόμα και το Βερολίνο. Ωστόσο, μετά το θάνατο της Ελισάβετ, όλες αυτές οι κατακτήσεις επέστρεψαν στο Βασίλειο της Πρωσίας, από τον φιλοπρώσο Πέτρο Γ' της Ρωσίας.

Τα έτη της βασιλείας της Μεγάλης Αικατερίνης (Αικατερίνη Β΄), η οποία κυβέρνησε τα έτη 1762–96, η Ρωσία βρέθηκε στο απόγειο της δύναμής της, ενώ η εποχή αυτή έμεινε στην ιστορία ως Εποχή του Ρωσικού Διαφωτισμού. Η Αικατερίνη επέκτεινε τον πολιτικό έλεγχο της Ρωσίας στην Πολωνο-Λιθουανική Κοινοπολιτεία, ενώ ενσωμάτωσε το μεγαλύτερο μέρος των εδαφών της μετά το διαμελισμό τους ανάμεσα στη Ρωσία, την Πρωσία και την Αυστρία. Έτσι τα σύνορα της Ρωσίας έφτασαν στην Κεντρική Ευρώπη. Στο νότο, μετά από τους νικηφόρους Ρωσοτουρκικούς Πολέμους εναντίον της Οθωμανικής Αυτοκρατορίας, τα ρωσικά εδάφη έφτασαν στη Μαύρη Θάλασσα, ενώ το Χανάτο της Κριμαίας διαλύθηκε. Οι μάχες εναντίον των Οθωμανών συνεχίστηκαν και τα επόμενα έτη, καθώς στις αρχές του 19ου αιώνα η Ρωσία έκανε σημαντικές εδαφικές επεκτάσεις στην Υπερκαυκασία. Ο Τσάρος Αλέξανδρος Α' (1801–25) απέσπασε τη Φινλανδία από το αδύναμο βασίλειο της Σουηδίας το 1809 και τη Βεσσαραβία από τους Τούρκους το 1812. Την ίδια περίοδο οι Ρώσοι αποίκισαν την Αλάσκα στη Βόρεια Αμερική και δημιούργησαν εγκαταστάσεις έως και την Καλιφόρνια.Τα έτη 1803–1806 πραγματοποιήθηκε ο πρώτος Ρωσικός περίπλους της Γης, ενώ ακολουθήθηκε και από άλλα αξιόλογα θαλάσσια εξερευνητικά ταξίδια. Το 1820 μια ρωσική εξερευνητική αποστολή ανακάλυψε την ήπειρο της Ανταρκτικής.Σε συμμαχία με πολλές ευρωπαϊκές χώρες, η Ρωσία, πολέμησε τη Γαλλία του Ναπολέοντα και εμπόδισε την επεκτατικότητά της. Το 1812 η γαλλική προσπάθεια για εισβολή στη Ρωσία απέτυχε καθώς δεν έλαβε υπόψη τον σκληρό ρωσικό χειμώνα και την αντίσταση που θα συναντούσε. Είναι σημαντικό αναφοράς ότι οι Ρώσοι εξαφάνισαν πάνω από το 95% του μεγάλου στρατού του Ναπολέοντα. Οι Ρώσοι, έπειτα, ηγήθηκαν στην ολοκληρωτική ήττα της Γαλλίας, ενώ μαζί με τους συμμάχους τους τελικώς μπήκαν στο Παρίσι στις 30 Μαρτίου 1814.
Ο τσάρος Αλέξανδρος Α' αντιπροσώπευσε τη Ρωσία στο Συνέδριο της Βιέννης, το οποίο καθόρισε τον χάρτη της Ευρώπης για τα επόμενα χρόνια. Αξιωματικοί του ρωσικού στρατού, επηρεασμένοι από τις φιλελεύθερες ιδέες της δημοκρατικής Γαλλίας, προσπάθησαν να ανατρέψουν τις εξουσίες του τσάρου, κατά τη λεγόμενη επανάσταση των Δεκεμβριστών (1825). Στο τέλος της βασιλείας του συντηρητικού τσάρου Νικόλαου Α' (1825–55), η σπουδαία ακμή της ρωσικής δύναμης και επιρροής στην Ευρώπη, διακόπηκε με την ήττα στον Κριμαϊκό Πόλεμο.Ο διάδοχος του Νικόλαου, ο Αλέξανδρος Β' (1855–81), θέσπισε σημαντικές αλλαγές στη χώρα, όπως η σπουδαία απόφασή του το 1861 για κατάργηση του θεσμού της δουλοπαροικίας. Αυτές οι μεγάλες μεταρρυθμίσεις έδωσαν κίνητρο για την εκβιομηχάνιση και εκσυγχρονισμό του Ρωσικού Στρατού, ο οποίος αργότερα απελευθέρωσε τη Βουλγαρία από τους Οθωμανούς, κατά τον Ρωσοτουρκικό Πόλεμο του 1877–78.Στα τέλη του 19ου αιώνα συνέβησαν πολλά σοσιαλιστικά κινήματα στη Ρωσία, που απαιτούσαν νέες γενναίες μεταρρυθμίσεις. Το 1881 ο τσάρος Αλέξανδρος Β' σκοτώθηκε από αναρχικούς, και τη θέση του ανέλαβε ο συντηρητικός, αλλά συνάμα φιλειρηνιστής, γιος του ο Αλέξανδρου Γ'(1881–94). Ο τελευταίος τσάρος της Ρωσίας, ο Νικόλαος Β' (1894-1917), δεν ήταν σε θέση να εμποδίσει τα γεγονότα της Ρωσικής Επανάστασης του 1905, η οποία προκλήθηκε εξ αφορμής του αποτυχημένου Ρωσοϊαπωνικού Πολέμου, αλλά και εξαιτίας του περιστατικού επίδειξης ωμής βίας από την αυτοκρατορική φρουρά εις βάρος άοπλων πολιτών στην Αγία Πετρούπολη. Η εξέγερση ήταν προ των πυλών, όμως την καθυστέρησαν οι σημαντικές μεταρρυθμίσεις της κυβέρνησης, συμπεριλαμβανομένων της χορήγησης ελευθεριών της έκφρασης και του συνέρχεσθαι, τη νομιμοποίηση των πολιτικών κομμάτων, και τη δημιουργία ενός εκλεγμένου νομοθετικού σώματος, την Κρατική Δούμα της Ρωσικής Αυτοκρατορίας. Με τις αγρονομικές μεταρρυθμίσεις του Πιότρ Στολίπιν ένα μεγάλο μέρος αγροτών μετανάστευσε μαζικά και εγκαταστάθηκε στη Σιβηρία. Υπολογίζεται ότι πάνω από τέσσερα εκατομμύρια κάτοικοι έφθασαν στην περιοχή αυτή μεταξύ 1906 και 1914.Το 1914 η Ρωσία μπήκε στον Α' Παγκόσμιο Πόλεμο, προκειμένου να υπερασπιστεί τη Σερβία έναντι της αυστροουγγρικής επίθεσης. Σύντομα ήρθε σε πολεμική αντιπαράθεση με τη Γερμανία και τη Βουλγαρία. Παρότι αρχικά ο ρωσικός στρατός σχεδόν εξαφάνισε το στρατό της Αυστροουγγαρίας, έπειτα επηρεάστηκε από τη δυσπιστία εναντίον της ηγεσίας της χώρας. Οι αξιωματικοί του ρωσικού στρατού, αλλά και κατώτερες τάξεις του, θεωρούσαν ότι το κόστος του πολέμου ήταν υπερβολικό, ενώ θεωρούσαν ότι υπάκουαν εντολές από μια διεφθαρμένη και προδοτική ηγεσία. Αυτό είχε ως αποτέλεσμα την πτώση της απόδοσης στο μέτωπο και ευνόησε το κίνημα που θα ανέτρεπε την ηγεσία της χώρας και το πολίτευμα το 1917.

Επανάσταση και Ρωσική Δημοκρατία
Τον Φεβρουάριο του 1917 ο τσάρος Νικόλαος Β' αναγκάστηκε να παραιτηθεί μετά από αιματηρές ένοπλες συγκρούσεις στην Αγία Πετρούπολη. Ο τσάρος και η οικογένειά του φυλακίστηκαν και αργότερα εκτελέστηκαν κατά τη διάρκεια του Ρωσικού Εμφυλίου Πολέμου. Η εντολή της δολοφονίας τους δόθηκε από τον Βλαντιμίρ Λένιν, ηγέτη των επαναστατών. Το ζήτημα της συμμετοχής του Λένιν στην εκτέλεση της βασιλικής οικογένειας παραμένει αμφιλεγόμενο.Η μοναρχία αρχικά αντικαταστάθηκε από μια ασταθή συμμαχία πολιτικών κομμάτων, που ονομαζόταν Προσωρινή Κυβέρνηση. Ταυτόχρονα είχε δημιουργηθεί ένα εναλλακτικό σοσιαλιστικό καθεστώς, το Σοβιέτ της Πετρούπολης, το οποίο ασκούσε εξουσία μέσω των δημοκρατικά εκλεγμένων συμβουλίων των εργατών και των αγροτών, που ονομάζονταν Σοβιέτ. Η κυριαρχία των νέων αρχών επιδείνωνε την κρίση στη χώρα, αντί να την περιορίσει. Τελικώς, η Οκτωβριανή Επανάσταση, με επικεφαλής τον ηγέτη των Μπολσεβίκων Βλαντιμίρ Λένιν, ανέτρεψε την προσωρινή κυβέρνηση και έδωσε πλήρη εξουσία στα Σοβιέτ, με αποτέλεσμα τη δημιουργία του πρώτου σοσιαλιστικού κράτους στον κόσμο.

Σοβιετική Ρωσία και Εμφύλιος Πόλεμος
Μετά την Οκτωβριανή Επανάσταση στη Ρωσία ξέσπασε εμφύλιος πόλεμος μεταξύ του νέου σοβιετικού καθεστώτος με τον Κόκκινο Στρατό και των φιλομοναρχικών αντικομμουνιστών με τον επονομαζόμενο Λευκό Στρατό. Η Ρωσία των Μπολσεβίκων για να πετύχει την ειρήνη με τις Κεντρικές Δυνάμεις του Α' Παγκοσμίου Πολέμου απεμπόλησε τα κυριαρχικά της δικαιώματα επί των περιοχών της Ουκρανίας, της Πολωνίας, της ανατολικής Βαλτικής και της Φινλανδίας (Συνθήκη Μπρεστ-Λιτόφσκ). Οι δυνάμεις της Συνεννόησης εξαπέλυσαν μια στρατιωτική επιχείρηση υποστήριξης των αντικομμουνιστικών δυνάμεων, η οποία απέτυχε. Ταυτόχρονα οι Μπολσεβίκοι και οι δυνάμεις του Λευκού κινήματος εκτελούσαν εκστρατείες εκτοπίσεων και δολοφονιών εναντίον της κάθε μίας, κάτι που έμεινε γνωστό ως Κόκκινος Τρόμος και Λευκός Τρόμος. Το Νοέμβριο του 1917 οι αρχές των Μπολσεβίκων επέτρεψαν τη διεξαγωγή γενικών εκλογών τις οποίες όμως τις έχασαν με συντριπτική διαφορά. Συγκεκριμένα οι κομμουνιστές και οι σύμμαχοι τους έλαβαν μόλις 16,45% και ήρθαν τρίτοι μετά από τους Συντηρητικούς και τη συμμαχία τους η οποία κέρδισε τις εκλογές με 46,76% και τον συνασπισμό των φιλομοναρχικών κομμάτων που εξασφάλισε 36,79%.. Έπειτα, οι Μπολσεβίκοι κατάργησαν το κοινοβούλιο και απαγόρευσαν όλα τα πολιτικά κόμματα, εκτός από το δικό τους. Με το τέλος του εμφυλίου πολέμου η ρωσική οικονομία και οι υποδομές της είχαν υποστεί βαριές ζημιές. Εκατομμύρια άνθρωποι έγιναν πρόσφυγες είτε σε άλλα μέρη της Ρωσίας είτε στο εξωτερικό, ενώ ο ρωσικός λιμός του 1921 εξολόθρευσε περίπου 6 εκατομμύρια ζωές.

Σοβιετική Ένωση
Στις 30 Δεκεμβρίου 1922 σχηματίστηκε η Ένωση των Σοβιετικών Σοσιαλιστικών Δημοκρατιών (ΕΣΣΔ), με την ενοποίηση της Ρωσικής Σοβιετικής Ομοσπονδιακής Σοσιαλιστικής Δημοκρατίας με τις αντίστοιχες σοσιαλιστικές δημοκρατίες της Ουκρανίας, της Λευκορωσίας και της Υπερκαυκασίας. Αργότερα η Σοβιετική Ένωση θα διαιρεθεί σε 15 συνιστώσες δημοκρατίες, με μεγαλύτερη σε μέγεθος της Ρωσική Σοβιετική Ομοσπονδιακή Σοσιαλιστική Δημοκρατία.Μετά το θάνατο του Λένιν το 1924, μια τρόικα ορίστηκε για τη διακυβέρνηση της Σοβιετικής Ένωσης. Ωστόσο, ο Ιωσήφ Στάλιν, ο εκλεγμένος Γενικός Γραμματέας του Κομμουνιστικού Κόμματος, κατάφερε να καταστείλει όλες τις ομάδες αντιπολίτευσης μέσα στο κόμμα του και να συγκεντρώσει την εξουσία στα χέρια του. Ο Λέον Τρότσκι, που ήταν ο κύριος υπερασπιστής της επιβολής του παγκόσμιου κομμουνισμού, εξορίστηκε από τη Σοβιετική Ένωση το 1929, έτσι έγινε κύρια γραμμή η ιδέα του Στάλιν για επέκταση του σοσιαλισμού μέσα από μία χώρα, τη Σοβιετική Ένωση. Οι συνεχιζόμενες εσωτερικές διαμάχες του μπολσεβίκικου κόμματος κορυφώθηκαν με τη Μεγάλη Κάθαρση, μια περίοδο μαζικής καταπίεσης (1937-38), στη διάρκεια της οποίας εκτελέστηκαν εκατοντάδες χιλιάδες άνθρωποι, συμπεριλαμβανομένων πρωταρχικών μελών του κόμματος και στρατιωτικών ηγετών, που κατηγορούνταν για σενάρια πραξικοπήματος.Υπό την ηγεσία του Στάλιν η κυβέρνηση καθιέρωσε ένα νέο οικονομικό πλάνο, που περιλάμβανε εκβιομηχάνιση της μέχρι τότε αγροτικής χώρας, και συλλογική οργάνωση της γεωργίας της. Κατά τη διάρκεια αυτής της περιόδου της ταχείας οικονομικής και κοινωνικής αλλαγής, εκατομμύρια ανθρώπων εστάλησαν σε καταναγκαστικά στρατόπεδα εργασίας, τα λεγόμενα γκουλάγκ, συμπεριλαμβανομένων πολλών πολιτικών που ήταν αντίθετοι με την εξουσία του Στάλιν. Εκατομμύρια πολιτών μάλιστα εκτοπίστηκαν στα βάθη της Σιβηρίας, με αποτέλεσμα πολλοί από αυτούς να πεθάνουν. Η μεταβατική αποδιοργάνωση της γεωργίας της χώρας, σε συνδυασμό με τις σκληρές πολιτικές του κράτους και της ξηρασίας, οδήγησαν στο λιμό του 1932-1933, με απολογισμό 6 έως 8 εκατομμύρια νεκρούς. Η Σοβιετική Ένωση, αν και με βαρύ τίμημα, μετατράπηκε από μία αγροτική οικονομία σε μια μεγάλη βιομηχανική δύναμη σε ένα σύντομο χρονικό διάστημα.Η πολιτική κατευνασμού της Μεγάλης Βρετανίας και της Γαλλίας απέναντι στη Ναζιστική Γερμανία, κατά την προσάρτηση της Αυστρίας και της Τσεχοσλοβακίας, δεν μπόρεσε να αναχαιτίσει την επεκτατικότητα της, ενώ η απειλή πολέμου με τη Σοβιετική Ένωση ήταν πραγματικότητα. Περίπου την ίδια εποχή το Τρίτο Ράιχ θα συμμαχήσει με την Αυτοκρατορία της Ιαπωνίας, κύριο εχθρό της ΕΣΣΔ στην Άπω Ανατολή.

Τον Αύγουστο του 1939 η ηγεσία της ΕΣΣΔ αποφάσισε να συνάψει σύμφωνο μη επίθεσης με το Τρίτο Ράιχ, έτσι ώστε να διατηρηθεί η ειρήνη ανάμεσα στις δύο χώρες. Έτσι, οι αρμόδιοι υπουργοί των δύο χωρών υπέγραψαν το Σύμφωνο Μολότοφ-Ρίμπεντροπ, και δεσμεύονταν για τη μη επίθεση μεταξύ τους, ενώ διαίρεσαν τις σφαίρες επιρροής τους στην ανατολική Ευρώπη. Έτσι, τον Σεπτέμβριο του ίδιου έτους όταν ο Χίτλερ εισέβαλε στην Πολωνία, σύμμαχο της Γαλλίας και της Βρετανίας, ο Στάλιν έδωσε εντολή να εισβάλουν και τα Σοβιετικά στρατεύματα, τα οποία προωθήθηκαν μέχρι την περιοχή που είχε οριστεί στο Σύμφωνο Μολότοφ-Ρίμπεντροπ.Στις 22 Ιουνίου του 1941, η Γερμανία έσπασε το σύμφωνο μη επίθεσης και εισέβαλε στη Σοβιετική Ένωση με τη μεγαλύτερη και πιο ισχυρή δύναμη εισβολής στην ανθρώπινη ιστορία, ανοίγοντας το μεγαλύτερο και καθοριστικό κεφάλαιο του Β’ Παγκοσμίου Πολέμου. Παρά το γεγονός ότι ο γερμανικός στρατός είχε σημαντικές αρχικές νίκες, η προώθησή του σταμάτησε στη Μάχη της Μόσχας. Στη συνέχεια, οι Γερμανοί αντιμετώπισαν μεγάλες ήττες πρώτα στη Μάχη του Στάλινγκραντ το χειμώνα του 1942-43, και στη συνέχεια στη Μάχη του Κουρσκ το καλοκαίρι του 1943. Άλλη μία γερμανική αποτυχία σημειώθηκε και στη Μάχη του Λένινγκραντ, κατά την οποία η πόλη βρισκόταν σε πολιορκία από τις γερμανικές και φινλανδικές δυνάμεις μεταξύ 1941-1944, με αποτέλεσμα η πείνα και οι ασθένειες να προκαλέσουν πάνω από ένα εκατομμύριο θανάτους. Ωστόσο η πόλη δεν παραδόθηκε. Υπό την αρχιστρατηγία του Στάλιν, η οποία επιβοηθήθηκε από μεγάλους στρατιωτικούς, όπως ο Γκεόργκι Ζούκοφ και ο Κονσταντίν Ροκοσόφσκυ, οι σοβιετικές δυνάμεις κατέλαβαν ανατολική Ευρώπη το 1944-1945, ενώ μπήκαν θριαμβευτές στο Βερολίνο το Μάιο του 1945. Τον Αύγουστο του 1945 ο σοβιετικός στρατός εκδίωξε τους Ιάπωνες από την κινεζική Μαντζουρία και τη Βόρεια Κορέα, συνεισφέροντας στη νίκη των Συμμάχων έναντι της Αυτοκρατορίας της Ιαπωνίας.Η περίοδος του Β’ Παγκοσμίου Πολέμου 1941-1945 έμεινε γνωστή στη Ρωσία ως ο Μεγάλος Πατριωτικός Πόλεμος. Κατά τη διάρκεια αυτής της σύγκρουσης, η οποία περιελάμβανε πολλές από τις πιο θανατηφόρες πολεμικές επιχειρήσεις στην ανθρώπινη ιστορία, ο σοβιετικός στρατός και οι άμαχοι της χώρας που έχασαν τη ζωή τους έφθασαν τα 10,6 εκατομμύρια και τα 15,9 εκατομμύρια αντίστοιχα, αντιπροσωπεύοντας περίπου το ένα τρίτο του συνόλου των θυμάτων του Β’ Παγκοσμίου Πολέμου. Ταυτόχρονα, η σοβιετική οικονομία και οι υποδομές της χώρας υπέστησαν τεράστια καταστροφή, παρόλο που λίγα χρόνια μετά η Σοβιετική Ένωση θα αναγνωριστεί από όλους ως μία στρατιωτική υπερδύναμη του πλανήτη.

Μετά τη λήξη του πολέμου, ο Κόκκινος Στρατός εξακολουθούσε να κατέχει το μεγαλύτερο μέρος της ανατολικής Ευρώπης, συμπεριλαμβανομένης της Ανατολικής Γερμανίας. Τα πρώτα κράτη που δημιουργηθούν εκεί θα έχουν σοσιαλιστικές κυβερνήσεις, ενώ στην ουσία θα είναι κράτη-δορυφόροι της Μόσχας, το λεγόμενο Ανατολικό Μπλοκ. Μετά την απόκτηση πυρηνικών όπλων από την ΕΣΣΔ και σαν αντίπαλο δέος στο ΝΑΤΟ, θα ιδρυθεί η συμμαχία του Συμφώνου της Βαρσοβίας, όπου θα είναι το σημείο έναρξης του Ψυχρού Πολέμου με τις δυτικές χώρες για παγκόσμια κυριαρχία. Η Σοβιετική Ένωση θα υποστηρίξει σοσιαλιστικά επαναστατικά κινήματα σε όλο τον κόσμο, συμπεριλαμβανομένης της νεοσυσταθείσας Λαϊκής Δημοκρατίας της Κίνας, της Λαϊκής Δημοκρατίας της Κορέας και, αργότερα, της Δημοκρατίας της Κούβας. Σημαντικές ποσότητες σοβιετικών πόρων διατίθονταν προς βοήθεια άλλων σοσιαλιστικών χωρών.Μετά το θάνατο του Στάλιν και μια περίοδο συλλογικής διακυβέρνησης, ο νέος ηγέτης Νικίτα Χρουστσόφ αποκήρυξε την προσωπολατρία στο Στάλιν και ξεκίνησε μια πολιτική αποσταλινοποίησης. Ο γενικός κατευνασμός των καταπιεστικών πολιτικών έμεινε γνωστός αργότερα ως το Ξεπάγωμα του Χρουστσόφ. Την ίδια στιγμή, το κλίμα με τις Ηνωμένες Πολιτείες επιδεινώθηκε όταν οι δύο αντίπαλοι συγκρούστηκαν πάνω από την εγκατάσταση αμερικανικών πυραύλων στην Τουρκία και σοβιετικών πυραύλων στην Κούβα.Το 1957 η Σοβιετική Ένωση εκτόξευσε τον πρώτο τεχνητό δορυφόρο στον κόσμο, τον Σπούτνικ 1, ξεκινώντας έτσι νέα κόντρα με τις ΗΠΑ, αυτή τη φορά για το διάστημα. Στις 12 Απριλίου 1961 ο Ρώσος κοσμοναύτης Γιούρι Γκαγκάριν έγινε ο πρώτος άνθρωπος που ταξίδευσε στο διάστημα.Το 1964 ο Χρουστσόφ απομακρύνθηκε και άλλη μια περίοδος συλλογικής διακυβέρνησης εγκαινιάστηκε, η οποία τερματίστηκε με την ανάδειξη του Λεονίντ Μπρέζνιεφ ως νέου ηγέτη. Η εποχή της δεκαετίας του 1970 και των αρχών του 1980 έμεινε γνωστή ως η εποχή της στασιμότητας, μια περίοδος κατά την οποία η οικονομική ανάπτυξη επιβραδύνθηκε και οι κοινωνικές πολιτικές έμειναν στάσιμες. Η μεταρρύθμιση του Κοσίγκιν το 1965, η οποία είχε στόχο τη μερική αποκέντρωση της σοβιετικής οικονομίας και τη μετατόπιση της βιομηχανίας από την παραγωγή όπλων στην ελαφρά βιομηχανία και την κατανάλωση αγαθών, καταπνίγηκε από τη συντηρητική κομμουνιστική ηγεσία.Το 1979, μετά από ένα κομμουνιστικό κίνημα στο Αφγανιστάν, οι σοβιετικές ένοπλες δυνάμεις εισήλθαν στην εν λόγω χώρα μετά από αίτημα του νέου καθεστώτος. Η στρατιωτική αυτή κατοχή απορρόφησε σημαντικούς οικονομικούς πόρους και συνεχίστηκε χωρίς την επίτευξη σημαντικών πολιτικών αποτελεσμάτων. Τελικά, ο σοβιετικός στρατός αποσύρθηκε από το Αφγανιστάν το 1989, εξαιτίας των διεθνών πιέσεων, των επίμονων αντισοβιετικών ανταρτών στην περιοχή και της έλλειψης υποστήριξης από τους σοβιετικούς πολίτες.Από το 1985 και μετά, ο τελευταίος ηγέτης της Σοβιετικής Ένωσης, Μιχαήλ Γκορμπατσόφ, προσπάθησε να θεσπίσει φιλελεύθερες μεταρρυθμίσεις στο σοβιετικό σύστημα, με την εισαγωγή πολιτικών διαφάνειας και αναδιάρθρωσης, σε μια προσπάθεια να τερματιστεί η περίοδος της οικονομικής στασιμότητας και για να εκδημοκρατιστεί η κυβέρνηση. Αυτό, ωστόσο, οδήγησε στην άνοδο ισχυρών εθνικιστικών και αυτονομιστικών κινημάτων. Πριν από το 1991, η σοβιετική οικονομία ήταν η δεύτερη μεγαλύτερη στον κόσμο, όμως κατά τη διάρκεια των τελευταίων ετών είχε πληγεί από ελλείψεις αγαθών στα καταστήματα, από μεγάλα ελλείμματα στον προϋπολογισμό και από την εκρηκτική αύξηση της προσφοράς χρήματος, που οδήγησε σε πληθωρισμό.

Το 1991 οι οικονομικές και πολιτικές αναταραχές είχαν φτάσει σε ακραίο σημείο, ενώ οι δημοκρατίες της Βαλτικής επέλεξαν να αποχωρήσουν από την Ένωση. Στις 17 Μαρτίου, διεξήχθη ένα δημοψήφισμα, στο οποίο η συντριπτική πλειοψηφία των συμμετεχόντων πολιτών ψήφισαν υπέρ της διατήρησης της Σοβιετικής Ένωσης, με μια νέα ομοσπονδιακή μορφή. Τον Αύγουστο του ίδιου έτους η προσπάθεια πραξικοπήματος από μέλη της κυβέρνησης του Γκορμπατσόφ, το οποίο στρεφόταν κατά του Γκορμπατσόφ και είχε στόχο τη διατήρηση της Σοβιετικής Ένωσης, θα έχει ως αποτέλεσμα την κατάρρευση του Κομμουνιστικού Κόμματος της Σοβιετικής Ένωσης. Παρά τη βούληση που εξέφρασε ο λαός στο προηγούμενο δημοψήφισμα, στις 25 Δεκεμβρίου 1991, η ΕΣΣΔ θα διαλυθεί ενώ τα εδάφη της θα αποτελέσουν 15 νέα ανεξάρτητα δημοκρατικά κράτη.

Ρωσική Ομοσπονδία
Τον Ιούνιο του 1991, ο Μπόρις Γιέλτσιν έγινε ο πρώτος άμεσα εκλεγμένος πρόεδρος στην ιστορία της Ρωσίας, όταν εξελέγη Πρόεδρος της Ρωσικής Σοβιετικής Ομοσπονδιακής Σοσιαλιστικής Δημοκρατίας, η οποία τον Δεκέμβριο του ίδιου έτους έγινε η ανεξάρτητη πλέον Ρωσική Ομοσπονδία. Κατά τη διάρκεια και μετά τη διάλυση της Σοβιετικής Ένωσης, ευρείες μεταρρυθμίσεις, που περιλάμβαναν ιδιωτικοποιήσεις, φιλελευθεροποίηση της αγοράς και του εμπορίου, είχαν αναληφθεί. Ταυτόχρονα στο οικονομικό πεδίο έγιναν ριζικές αλλαγές προς την κατεύθυνση της λεγόμενης οικονομικής θεραπείας σοκ, η οποία είχε προταθεί από τις Ηνωμένες Πολιτείες και το Διεθνές Νομισματικό Ταμείο. Όλα αυτά, όμως, οδήγησαν σε μια μεγάλη οικονομική κρίση, η οποία χαρακτηρίστηκε από μία μείωση 50% του ποσοστού του ΑΕΠ και της βιομηχανικής παραγωγής μεταξύ των ετών 1990-1995. Είναι χαρακτηριστικό αυτής της περιόδου το ποσοστό της φτώχειας, όπου από το επίπεδο του 1,5% στα τέλη της σοβιετικής εποχής, εκτινάχθηκε στο 39-49% στα μέσα του 1993.

Τη δεκαετία του 1990 η χώρα είχε να αντιμετωπίσει ένοπλες συγκρούσεις στο Βόρειο Καύκασο, τόσο τοπικών εθνοτικών ομάδων, όσο και αυτονομιστών ισλαμιστών. Σημαντικότερο μέτωπο ήταν αυτό της Τσετσενίας, όπου πάνω από 20 χιλιάδες άνθρωποι σκοτώθηκαν στις αρχές της δεκαετίας του 1990. Οι αυτονομιστές δρούσαν και με τρομοκρατικές επιθέσεις εναντίον αμάχων.

Η Ρωσία ανέλαβε την ευθύνη για τη διευθέτηση του εξωτερικού χρέους της ΕΣΣΔ, παρόλο που ο πληθυσμός της δεν ήταν αντίστοιχος του πληθυσμού της ΕΣΣΔ κατά τη στιγμή της διάλυσής της. Τα υψηλή δημοσιονομικά ελλείμματα προκάλεσαν το 1998 μία μεγάλη οικονομική κρίση, η οποία οδήγησε σε περαιτέρω μείωση του ΑΕΠ. Στις 31 Δεκεμβρίου 1999, ο Πρόεδρος Γιέλτσιν παραιτήθηκε απροσδόκητα, παραδίδοντας τη θέση του στον πρόσφατα διοριστέο πρωθυπουργό, Βλαντιμίρ Πούτιν, ο οποίος στη συνέχεια κέρδισε τις προεδρικές εκλογές του 2000. Ο Πούτιν κατάφερε να νικήσει αποφασιστικά του Τσετσένους αυτονομιστές μέσα σε λίγους μήνες και εξασφάλισε την εδαφική ακεραιότητα της Ρωσίας. Οι πολιτικές του νέου προέδρου, σε συνδυασμό με τις καλές τιμές πετρελαίου και την ευελιξία που έδινε το εθνικό νόμισμα, αύξησαν την εγχώρια ζήτηση, την κατανάλωση και τις επενδύσεις, συμβάλλοντας στη ραγδαία βελτίωση της οικονομίας για τα επόμενα χρόνια. Το επίπεδο ζωής βελτιώθηκε, καθώς και η επιρροή της Ρωσίας στο εξωτερικό αυξήθηκε. Οι μεταρρυθμίσεις που προχώρησαν από τον πρόεδρο Πούτιν εξασφάλισαν μια ασφαλή, σταθερή και συνεχώς αναπτυσσόμενη Ρωσία.Στις 2 Μαρτίου του 2008, ο Ντμίτρι Μεντβέντεφ εξελέγη πρόεδρος της Ρωσίας, ενώ ο Πούτιν έγινε Πρωθυπουργός. Ο Πούτιν επέστρεψε στην προεδρία της χώρας μετά τις προεδρικές εκλογές του 2012, ενώ ο Μεντβέντεφ παρέμεινε στο πολιτικό σκηνικό με την ανάληψη της πρωθυπουργίας.Το 2014, εξαιτίας της κρίσης στην Ουκρανία, η οποία είχε σχέση σε μεγάλο βαθμό με τη ρωσική κοινότητα της χώρας, ο Πούτιν ζήτησε και έλαβε άδεια από το Ρωσικό Κοινοβούλιο για την ανάπτυξη ρωσικών στρατευμάτων στην Ουκρανία. Έπειτα, μετά από ένα δημοψήφισμα στην Κριμαία η πρώην ουκρανική αυτόνομη δημοκρατία ενσωματώθηκε στη Ρωσική Ομοσπονδία, κάτι που προκάλεσε έντονες αντιδράσεις από πολλές χώρες διεθνώς.Τον Σεπτέμβριο του 2014, ο Πρόεδρος Βλαντιμίρ Πούτιν διέταξε την επιτάχυνση της κατασκευής του Κοσμοδρομίου Βοστότσνι, το οποίο αναμένεται να χρησιμοποιηθεί για μελλοντικές αποστολές στη Σελήνη και τον Άρη. Τον Ιούλιο του ίδιου έτους η Ρωσία πραγματοποίησε την πρώτη δοκιμαστική πτήση του Ανγκαρά, του πρώτου πυραύλου διαστημικής μεταφοράς από τη σοβιετική εποχή. Στα τέλη του 2015 ξέσπασε σοβαρή κρίση μεταξύ της Ρωσίας και της Τουρκίας μετά την κατάρριψη ρωσικού αεροσκάφους από τους Τούρκους στη Συρία η οποίας είχε σαν συνέπεια η Ρωσία να επιβάλει οικονομικής κυρώσεις στην Τουρκία και να παγώσει έτσι τις μεταξύ τους σχέσεις.

Διακυβέρνηση
Το πολίτευμα της Ρωσίας είναι μία μείξη μεταξύ της προεδρικής και της Ημιπροεδρικής Δημοκρατίας με τις εξουσίες του προέδρου πάντως να υπερέχουν. Όπως και στην περίπτωση της πρώην ΕΣΣΔ έτσι και η Ρωσία είναι ένα ομοσπονδιακό κράτος όπου αποτελείται συνολικά από 83 ομοσπονδιακά υποκείμενα.

Σύνταγμα
Το ισχύον Σύνταγμα της Ρωσικής Ομοσπονδίας (στα ρωσικά: Конститу́ция Росси́йской Федера́ции, εγκρίθηκε (με το 54,5% των ψηφοφόρων να ψηφίζουν υπέρ) έπειτα από δημοψήφισμα στις 12 Δεκεμβρίου του 1993. Αντικατέστησε το σοβιετικό Σύνταγμα του 1978.
Σύμφωνα με το σύνταγμα αυτό, το ρωσικό κοινοβούλιο έχει δύο νομοθετικά σώματα: το Συμβούλιο της Ομοσπονδίας (Άνω Βουλή), που αποτελείται από εκπροσώπους των περιφερειακών διοικητικών μονάδων της Ρωσικής Ομοσπονδίας, που αποκαλούνται «γερουσιαστές», και την Κρατική Δούμα (Κάτω Βουλή) με 450 μέλη, που εκλέγονται με 4ετή θητεία με βάση τον πληθυσμό κάθε περιοχής. Η λέξη «δούμα» (дума) προέρχεται από το ρήμα думать, ντούματ, που σημαίνει «σκέπτομαι».
Οι αποφάσεις της Δούμας επικυρώνονται από τον Πρόεδρο και το Συμβούλιο της Ομοσπονδίας. Ο Πρωθυπουργός της Ρωσίας ασκεί έναν περισσότερο συμβολικό και εθιμοτυπικό ρόλο αν και διαθέτει ορισμένες αρμοδιότητες και διορίζεται από τον Πρόεδρο με τη σύμφωνη γνώμη της Κάτω Βουλής. Ο Πρόεδρος της Ρωσίας εκλέγεται με άμεση ψηφοφορία για 6 έτη και έχει πανίσχυρες εξουσίες. Η παράταση της θητείας του προέδρου από 4 χρόνια σε 6 χρόνια εγκρίθηκε από την Άνω Βουλή στις 22 Δεκεμβρίου του 2008.

Εκλογές
Δικαίωμα ψήφου έχουν όσες και όσοι είναι ηλικίας 18 ετών και άνω. Για να μπορέσει ένα κόμμα να εκπροσωπηθεί στο Κοινοβούλιο πρέπει να κερδίσει τουλάχιστον το 8% των έγκυρων ψηφοδελτίων. Δεν επιτρέπεται η ύπαρξη μειονοτικών κομμάτων.
Στις πιο πρόσφατες προεδρικές εκλογές, το 2012, άνετη νίκη είχε ο Βλαντιμίρ Πούτιν από τον πρώτο γύρο με ποσοστό 63,6% με 110.000.000 ψήφοι. Δεύτερος αναδείχθηκε ο εθνικιστής Μιχαήλ Προχόροφ με 17,2%,ενώ τρίτος ήρθε ο Κομμουνιστής Γκενάντι Ζιουγκάνοφ με 7,9%.
Ο εθνικιστής Βλαντίμιρ Ζιρινόφσκι συγκέντρωσε 6,24% και ο ηγέτης του κόμματος Μια Δίκαιη Ρωσία, Σεργκέι Μιρόνοφ, έρχεται τελευταίος με 3,84%. Τέλος, η συμμετοχή έφτασε στο 65%.

Η Ορθόδοξη εκκλησία και η επιρροή της
Μετά το 1989 και την πτώση της ΕΣΣΔ η Ορθόδοξη εκκλησία της χώρας βίωσε μια τεράστια αναγέννηση. Με τη στήριξη των κυβερνήσεων μπόρεσε να αναδιοργανωθεί πολύ γρήγορα. Από το 1991 κατασκευάστηκαν χιλιάδες νέοι ναοί ενώ από το 2001 ο αριθμός των Ρώσων που προσέρχονται στις εκκλησίες αυξήθηκε σε εντυπωσιακά υψηλά επίπεδα ενώ παρατηρήθηκε ταχύτατη αύξηση της τέλεσης των θρησκευτικών υποχρεώσεων των Ρώσων. Με νόμο που ψηφίστηκε το 1997 αναγνωρίζεται η σημαντική προσφορά και θέση της στον Ρωσικό πολιτισμό και το Κράτος. Η Ρωσική Ορθόδοξη Εκκλησία είναι σήμερα η ισχυρότερη Ορθόδοξη εκκλησία στον κόσμο και η εκκλησία που διαθέτει τη μεγαλύτερη επιρροή σε κοσμικό επίπεδο παγκοσμίως ενώ είναι γνωστές οι άριστες σχέσεις που διατηρεί με όλους σχεδόν τους πολιτικούς και κοινωνικούς φορείς της χώρας. Σύμφωνα με δημοσκόπηση του κέντρου LAVDA τον Ιούλιο του 2014 το 61% από όσους δήλωσαν Χριστιανοί Ορθόδοξοι (78%) πηγαίνει τακτικά στην εκκλησία, το 13% σχετικά τακτικά και το 16% σπάνια. Τέλος το 86% θεωρεί σωστές τις θέσεις και τη διδασκαλία της Εκκλησίας έναντι ενός 9% που τις θεωρεί αμφιλεγόμενες και το 5% λανθασμένες. Παρόμοια ποσοστά καταγράφονται και σε άλλες δημοσκοπήσεις.

Δημογραφία
Σύμφωνα με την απογραφή του 2010, η Ρωσία είχε συνολικό πληθυσμό 142.856.536 κατοίκων, από τους οποίους 105.226.455 στις τέσσερις ευρωπαϊκές ομοσπονδιακές περιοχές και 37.727.241 στις τρεις ασιατικές ομοσπονδιακές περιοχές. Την 1η Ιανουαρίου του 2020 ο πληθυσμός της Ρωσίας ήταν 146.748.590 κάτοικοι, σύμφωνα με τη ρωσική Στατιστική Υπηρεσία. Οι περισσότεροι Ρώσοι προέρχονται από την Ανατολική Σλαβική οικογένεια λαών, για την προέλευση των οποίων λίγα στοιχεία είναι γνωστά.

Γεννήσεις: 1.793.828 (2011)
Θάνατοι: 1.525.036 (2011)
Δείκτης αύξησης του πληθυσμού: 0,56% (2011)
Δείκτης γεννήσεων : 20,6 γεννήσεις/1000 πληθυσμού (2011)
Δείκτης θανάτων: 16,5 θάνατοι/1000 πληθυσμού (2011)
Δείκτης μετανάστευσης: 1,24 / 1,000 πληθυσμού (2011)
Δείκτης γονιμότητας: 2,51 παιδιά / γυναίκα (2011)Αναλογία φύλων:κατά τη γέννηση: 1,06 άρρενες / θήλεις
κάτω των 15 ετών: 1,06 άρρενες / θήλεις
15-64 ετών: 0,92 άρρενες / θήλεις
65 ετών και άνω: 0,45 άρρενες / θήλεις
Σύνολο πληθυσμού: 0,86 άρρενες / θήλεις (2015)Ηλικιακή δομή:0-14 ετών: 16,68% (άρρενες 12.204.992/θήλεις 11.556.764)
15-64 ετών: 69,71% (άρρενες 47.718.247/θήλεις 51.559.482)
65 ετών και άνω: 13,61% (άρρενες 5.978.578/θήλεις 13.405.710) (2015)Μέση Ηλικία:Συνολικά: 39,1 χρόνια
άντρες: 36,2
γυναίκες: 42,1 χρόνια (2015)Προσδόκιμο ζωής κατά τη γέννηση:συνολικού πληθυσμού: 73,2 έτη
άνδρες: 68,2
γυναίκες: 78,0 (2019)Δείκτης βρεφικής θνησιμότητας:Συνολικά: 6,97 θάνατοι/ 1.000 γεννήσεις
αγόρια: 7,81 θάνατοι/1.000 γεννήσεις
κορίτσια: 6,07 θάνατοι / 1.000 γεννήσεις (2015)Η έντονη διαφορά στο προσδόκιμο ζωής ανάμεσα στα δύο φύλα, με το προσδόκιμο ζωής των ανδρών να είναι χαμηλότερο, οφείλεται, σύμφωνα με κοινωνικές έρευνες στην αύξηση του φαινομένου του αλκοολισμού μετά την πτώση της Ε.Σ.Σ.Δ (CCCP). Αυτή η διαφορά εμφανίζει τάσεις μείωσης τα τελευταία χρόνια. Ο πληθυσμός επίσης έχει παραμείνει στάσιμος μετά τη διάλυση της Σοβιετικής Ένωσης, αλλά τα τελευταία 12 χρόνια αυτή η μείωση έχει ανασχεθεί σε μεγάλο βαθμό.

Θρησκεία
Το 78% των Ρώσων είναι Χριστιανοί. Το 72% ανήκουν στη Ρωσική Ορθόδοξη Εκκλησία, η οποία έχει πανίσχυρες εξουσίες στον κοινωνικό και πολιτικό κόσμο της χώρας. Ένα 1,9% είναι Χριστιανοί Ορθόδοξοι άλλων εκκλησιών, το 3,1% ανήκουν στη Ρωμαιοκαθολική εκκλησία και ένα 2,1% είναι Προτεστάντες ή άλλο χριστιανικό δόγμα. Το Ισλάμ είναι η θρησκεία ενός 9,5% (το 7,0% Σουνίτες και το 2,5% Σιίτες). Ο Ιουδαϊσμός είναι θρησκεία του 3,5% των Ρώσων. Επιπλέον, τον Βουδισμό ασπάζεται το 4% του πληθυσμού. Το 4,5% πιστεύει σε αυτόχθονες θρησκείες, ενώ άθεοι δεν καταγράφονται σε δημοσκοπήσεις μετά την πτώση της ΕΣΣΔ.

Μεταφορές
Η οδήγηση γίνεται στα δεξιά.

Παραπομπές
Εξωτερικοί σύνδεσμοι

Ινστιτούτο Πούσκιν Αθηνών - Η Ρωσική Γλώσσα στην Ελλάδα - Εξεταστικό Κέντρο Ρωσικών - Μαθήματα Ρωσικής
Ρωσία. Η Ρωσική Ομοσπονδία
{{dmoz|Regional/Europe/Russia/}