Οι Ηνωμένες Πολιτείες Αμερικής (αγγλικά: United States of America) αποκαλούμενες επίσης Ηνωμένες Πολιτείες, ΗΠΑ ή Αμερική, είναι η τρίτη μεγαλύτερη σε έκταση και σε πληθυσμό χώρα της γης. Είναι ομοσπονδιακή συνταγματική δημοκρατία που περιλαμβάνει πενήντα πολιτείες και μια ομοσπονδιακή περιφέρεια.  
Η χώρα βρίσκεται ως επί το πλείστον στην κεντρική Βόρεια Αμερική, όπου οι σαράντα οκτώ συνεχόμενες πολιτείες και η Ουάσινγκτον Π.Κ., η περιφέρεια της πρωτεύουσας, βρίσκονται μεταξύ του Ειρηνικού και του Ατλαντικού ωκεανού, που συνορεύουν με τον Καναδά στα βόρεια και το Μεξικό στα νότια. Η πολιτεία της Αλάσκας βρίσκεται στο βορειοδυτικά της ηπείρου με τον Καναδά στα ανατολικά και την Ρωσία στα δυτικά κατά πλάτος του Βερίγγειου Πορθμού. Η πολιτεία της Χαβάης βρίσκεται στο αρχιπέλαγος στο μέσο Ειρηνικό. Η χώρα επίσης κατέχει αρκετά εδάφη στον Ειρηνικό ωκεανό και την Καραϊβική.

Ετυμολογία
Το 1507 ο Γερμανός χαρτογράφος Μάρτιν Βάλντζεεμυλλερ δημιούργησε έναν παγκόσμιο χάρτη, στον οποίο ονόμασε το μεγάλο κομμάτι ξηράς του Δυτικού Ημισφαιρίου «Αμερική» από τον Ιταλό εξερευνητή και χαρτογράφο Αμέριγκο Βεσπούτσι. Οι πρώην Βρετανικές αποικίες χρησιμοποίησαν πρώτες το σύγχρονο όνομα της χώρας στην Διακήρυξη της Ανεξαρτησίας του 1776, την «ομόψυχη Διακήρυξη των δεκατριών ηνωμένων Πολιτειών της Αμερικής».

Ιστορία
Οι ιθαγενείς της Αμερικής κατάγονταν από προγόνους (Πρωτο-Ινδιάνους) που μετανάστευσαν από την Ασία και κατοικούν στις σημερινές (ηπειρωτικές) Ηνωμένες Πολιτείες για πολλές χιλιάδες έτη. Αυτός ο ιθαγενής Αμερικανός πληθυσμός μειώθηκε δραματικά από τις ασθένειες και τους εναντίον τους πολέμους μετά την ευρωπαϊκή αποικιοποίηση της Αμερικής. 
Οι Ηνωμένες Πολιτείες ιδρύθηκαν από τις δεκατρείς Βρετανικές αποικίες οι οποίες βρίσκονταν κατά μήκος της ακτής του Ατλαντικού. Στις 4 Ιουλίου 1776, εξέδωσαν τη Διακήρυξη της Ανεξαρτησίας, η οποία διακήρυξε το δικαίωμα στην αυτοδιάθεση και την εγκαθίδρυση μιας συνεργατικής ένωσης. Οι εξεγερμένες πολιτείες νίκησαν τη Βρετανική Αυτοκρατορία στην Αμερικανική Επανάσταση, τον πρώτο επιτυχή αποικιακό πόλεμο ανεξαρτησίας.Το ισχύον Σύνταγμα των Ηνωμένων Πολιτειών, υιοθετήθηκε στις 17 Σεπτεμβρίου 1787· η επικύρωσή του το επόμενο έτος έκανε τις πολιτείες μέρος μιας ενιαίας δημοκρατίας με ισχυρή κεντρική κυβέρνηση. Η Χάρτα των Δικαιωμάτων των ΗΠΑ περιλαμβάνει δέκα συνταγματικές τροποποιήσεις που εγγυώνται πολλά θεμελιώδη πολιτικά δικαιώματα και ελευθερίες και υιοθετήθηκε το 1791.
Κατά τον 19ο αιώνα, οι Ηνωμένες Πολιτείες εκτόπισαν ιθαγενείς φυλές, απέκτησαν το έδαφος της Λουιζιάνας από τη Γαλλία, τη Φλόριντα από την Ισπανία, μέρος της Χώρας του Όρεγκον από το Ηνωμένο Βασίλειο, μέρος της χώρας του Μεξικό, και την Αλάσκα από τη Ρωσία, και προσάρτησαν τη Δημοκρατία του Τέξας και τη Δημοκρατία της Χαβάης. 
Οι διαμάχες μεταξύ του αγροτικού Νότου και του βιομηχανικού Βορρά για την επέκταση του θεσμού της δουλείας και τα δικαιώματα των πολιτειών προκάλεσαν τον Εμφύλιο Πόλεμο της δεκαετίας του 1860. Η νίκη του Βορρά απέτρεψε μια μόνιμη διαίρεση της χώρας και οδήγησε στο τέλος της νόμιμης δουλείας στις Ηνωμένες Πολιτείες. Κατά τη δεκαετία του 1870, η εθνική τους οικονομία ήταν η μεγαλύτερη του κόσμου. Ο Ισπανοαμερικανικός Πόλεμος και ο Α' Παγκόσμιος Πόλεμος επιβεβαίωσαν τη θέση της χώρας ως στρατιωτικής δύναμης. Αναδύθηκε από τον Β' Παγκόσμιο Πόλεμο ως η πρώτη χώρα με πυρηνικά όπλα και μόνιμο μέλος του Συμβουλίου Ασφαλείας Ηνωμένων Εθνών.
Το τέλος του Ψυχρού Πολέμου και η διάλυση της Σοβιετικής Ένωσης άφησαν τις Ηνωμένες Πολιτείες για ένα διάστημα ως τη μόνη υπερδύναμη. Αυτό άλλαξε μόνο όταν η Ρωσία μπόρεσε να ανακάμψει στρατιωτικά και οικονομικά και να αναδειχθεί έτσι εκ νέου σε υπερδύναμη ενώ και η Κίνα μπόρεσε στις αρχές του 21ου αιώνα να αναδειχτεί σε σημαντική παγκόσμια δύναμη. Στις ΗΠΑ αναλογεί το 41% των παγκόσμιων στρατιωτικών δαπανών, και είναι μια ηγετική οικονομική, πολιτική, και πολιτισμική δύναμη στον κόσμο.

Βασικά στοιχεία
Με έκταση 9.833.520 τετραγωνικών χιλιομέτρων και πληθυσμό 331.449.281 κατοίκους (δεν περιλαμβάνονται στον πληθυσμό τα εδάφη των Ηνωμένων Πολιτειών) σύμφωνα με την απογραφή του 2020, οι Ηνωμένες Πολιτείες είναι η τρίτη μεγαλύτερη χώρα σε συνολική έκταση, και η τρίτη μεγαλύτερη σε έκταση ξηράς και πληθυσμό. 
Είναι ένα από τα πολυπολιτισμικότερα κράτη του κόσμου, προϊόν μεγάλης κλίμακας μετανάστευσης από πολλές χώρες. Η οικονομία των Ηνωμένων Πολιτειών είναι η μεγαλύτερη εθνική οικονομία του κόσμου, με υπολογιζόμενο ΑΕΠ το 2021 $22,94 τρισεκατομμύρια (24% του ονομαστικού παγκόσμιου ΑΕΠ και άνω του 19% του παγκόσμιου ΑΕΠ σε ισοτιμία αγοραστικής δύναμης).

Γεωγραφία και περιβάλλον
Η έκταση ξηράς των ηπειρωτικών Ηνωμένων Πολιτειών είναι περίπου 7.700.000 τ.χλμ. 
Η Αλάσκα, που διαχωρίζεται από τις ηπειρωτικές Ηνωμένες Πολιτείες με τον Καναδά, είναι η μεγαλύτερη σε έκταση πολιτεία με 1.718.000 τ.χλμ. Η Χαβάη, που καταλαμβάνει ένα αρχιπέλαγος στον κεντρικό Ειρηνικό, νοτιοδυτικά της Βόρειας Αμερικής, με έκταση 28.311 τ.χλμ. 
Οι Ηνωμένες Πολιτείες είναι η τρίτη ή τέταρτη μεγαλύτερη χώρα στον κόσμο σε συνολική έκταση (ξηρά και νερό), κατατασσόμενη πίσω από τη Ρωσία και τον Καναδά και ελάχιστα πάνω από την Κίνα. Η κατάταξη διαφέρει και εξαρτάται από το πώς αμφισβητούμενα από την Κίνα και την Ινδία εδάφη προσμετρώνται και πώς το συνολικό μέγεθος των Ηνωμένων Πολιτειών μετράται: οι υπολογισμοί κυμαίνονται από 9.522.055 τ.χλμ. έως 9.629.091 τ.χλμ. και 9.826.676 τ.χλμ. Χωρίς τη νησιωτική περιοχή (μόνο η ηπειρωτική), οι ΗΠΑ έρχονται τρίτες, μετά την Κίνα και τη Ρωσία και λίγο πιο πάνω από τον Καναδά.

Η παράλια πεδιάδα της ακτής του Ατλαντικού ακολουθείται στο εσωτερικό από φυλλοβόλα δάση και τους κυλιόμενους λόφους του Πιεντμόντ. Τα Αππαλάχια Όρη διαιρούν την ανατολική ακτή από τις Μεγάλες Λίμνες και τους λειμώνες των Μεσοδυτικών Ηνωμένων Πολιτειών. 
Ο Ποταμός Μισσισσιππής–Μιζούρι, το τέταρτο μεγαλύτερο ποτάμιο σύστημα του κόσμου, ρέει κυρίως βόρεια–νότια μέσα από την καρδιά της χώρας. Το επίπεδο, εύφορο λιβάδι των Μεγάλων Πεδιάδων εκτείνεται στα δυτικά, διακοπτόμενο από μια ορεινή περιοχή στα νοτιοανατολικά. Τα Βραχώδη Όρη, στην δυτική άκρη των Μεγάλων Πεδιάδων, εκτείνονται στα νότια κατά πλάτος της χώρας, φθάνοντας σε υψόμετρα πάνω από 4.300 μέτρα στο Κολοράντο. Περαιτέρω δυτικά βρίσκεται η βραχώδης Μεγάλη Λεκάνη και έρημοι όπως η έρημος Μοχάβη. 
Οι οροσειρές Σιέρρα Νεβάδα και η οροσειρά Κασκέιντ διατρέχουν κοντά στην δυτική ακτή του Ειρηνικού. Με ύψος 6.194 μέτρα, το όρος ΜακΚίνλεϊ της Αλάσκα είναι η υψηλότερη κορυφή στη χώρα και τη Βόρεια Αμερική. Τα ενεργά ηφαίστεια είναι συνήθη κοντά στο Αλεξάνδρου αρχιπέλαγος και τις Αλεούτιες νήσους της Αλάσκα, και η Χαβάη αποτελείται από ηφαιστειογενή νησιά. Το υπερηφαίστειο που βρίσκεται κάτω από το Εθνικό Πάρκο Γιέλοουστοουν στα Βραχώδη Όρη είναι η μεγαλύτερη ηφαιστειακή περιοχή της ηπείρου.

Οι Ηνωμένες Πολιτείες, με το μεγάλο μέγεθός τους και την γεωγραφική τους ποικιλία, περιλαμβάνουν τα περισσότερα είδη κλίματος. Στα ανατολικά του 100ου δυτικού μεσημβρινού, το κλίμα αλλάζει από υγρό ηπειρωτικό στα βόρεια σε υγρό υποτροπικό στα νότια. Το νότιο άκρο της Φλόριντα και η Χαβάη έχουν τροπικό κλίμα. Οι Μεγάλες Πεδιάδες δυτικά του 100ού μεσημβρινού είναι ημίξηρες. Πολλά από τα δυτικά βουνά έχουν αλπικό κλίμα. Το κλίμα είναι ξηρό στην Μεγάλη Λεκάνη, ερημικό στα Νοτιοδυτικά, Μεσογειακό στην παράκτια Καλιφόρνια και ωκεάνιο στο παραλιακό Όρεγκον και στην Ουάσινγκτον και τη νότια Αλάσκα. Το μεγαλύτερο μέρος της Αλάσκας είναι υποαρκτικό ή πολικό. Οι ακραίες καιρικές συνθήκες δεν είναι σπάνιες—οι πολιτείες που συνορεύουν με τον Κόλπο του Μεξικού είναι επιρρεπείς σε κυκλώνες, και οι περισσότεροι σίφωνες του κόσμου δημιουργούνται μέσα στη χώρα, κυρίως στην Κοιλάδα των Τυφώνων στα Μεσοδυτικά.Η χλωρίδα και πανίδα των ΗΠΑ θεωρείται υπερποικίλη: περί τα 17.000 είδη ανώτερων φυτών συναντώνται στις ηπειρωτικές Ηνωμένες Πολιτείες και την Αλάσκα, και πάνω από 1.800 είδη αγγειόσπερμων βρίσκονται στη Χαβάη, από τα οποία μερικά βρίσκονται στην ηπειρωτική χώρα. Στις Ηνωμένες Πολιτείες ενδημούν περισσότερα από 400 είδη θηλαστικών, 750 πτηνών, και 500 ερπετών και αμφιβίων. Περίπου 91.000 είδη εντόμων έχουν περιγραφεί. Η Πράξη απειλούμενων ειδών, (Endangered Species Act) του 1973 προστατεύει τα απειλούμενα και υπό εξαφάνιση είδη και τα περιβάλλοντα τους, τα οποία παρακολουθούνται από την Υπηρεσία Θαλάσσιας και Άγριας Ζωής Ηνωμένων Πολιτειών, (United States Fish and Wildlife Service). Υπάρχουν πενήντα οκτώ εθνικά πάρκα και εκατοντάδες άλλα πάρκα ομοσπονδιακής διαχείρισης, δάση, και περιοχές άγριας ζωής. Συνολικά, η κυβέρνηση κατέχει 28,8% της χερσαίας έκτασης της χώρας. Το μεγαλύτερο μέρος από αυτήν την έκταση είναι προστατευόμενη περιοχή, αν και μέρος του μισθώνεται για εξόρυξη πετρελαίου και αερίου, εξαγωγή ορυκτών, υλοτομία, ή στέγαση βοοειδών· το 2,4% χρησιμοποιείται για στρατιωτικούς σκοπούς.

Πολιτικές διαιρέσεις
Επεξήγηση του όρου "Ηνωμένες Πολιτείες"
Οι Ηνωμένες Πολιτείες είναι μια ομοσπονδιακή ένωση πενήντα πολιτειών. Οι αρχικές δεκατρείς αποικίες ήταν οι διάδοχοι των δεκατριών αποικιών που εξεγέρθηκαν εναντίον της Μεγάλης Βρετανίας. Στην πρώιμη ιστορία της χώρας, τρεις νέες πολιτείες οργανώθηκαν σε έδαφος που διαχωρίστηκε από τα εδάφη των υπαρχουσών πολιτειών: το Κεντάκι από την Βιρτζίνια, το Τενεσσί από την Βόρεια Καρολίνα, και το Μέιν από τη Μασαχουσέτη. 
Οι περισσότερες από τις άλλες πολιτείες δημιουργήθηκαν από εδάφη που αποκτήθηκαν μέσω πολέμων ή αγοράς της κυβέρνησης των ΗΠΑ. Μια ομάδα εξαιρέσεων περιλαμβάνει το Βερμόντ, το Τέξας, και τη Χαβάη· κάθε μία ήταν ανεξάρτητη δημοκρατία πριν εισέλθει στην ένωση. Κατά τον Αμερικανικό Εμφύλιο Πόλεμο, η Δυτική Βιρτζίνια αποχωρίστηκε από την Βιρτζίνια. Η πιο πρόσφατη πολιτεία—η Χαβάη—επέτυχε την προαγωγή της σε πολιτεία στις 21 Αυγούστου 1959. Οι πολιτείες δεν έχουν το δικαίωμα να αποσχισθούν από την ένωση.
Οι πολιτείες αποτελούν χονδρικά τον κύριο όγκο της μάζας γης των ΗΠΑ· οι δύο άλλες περιοχές που θεωρούνται ολοκληρωμένα μέρη της χώρας είναι περιλαμβάνουν την Περιφέρεια της Κολούμπια, την ομοσπονδιακή περιφέρεια όπου βρίσκεται η πρωτεύουσα, η Ουάσινγκτον· και η Ατόλλη Παλμύρα, ένα ακατοίκητο αλλά ενσωματωμένο έδαφος στον Ειρηνικό Ωκεανό. 
Οι Ηνωμένες Πολιτείες επίσης κατέχουν πέντε μεγάλα υπερπόντια εδάφη: το Πουέρτο Ρίκο και τις Αμερικανικές Παρθένες Νήσους στην Καραϊβική, και την Αμερικανική Σαμόα, το Γκουάμ, και τις Βόρειες Μαριάνες Νήσους στο Ειρηνικό. Όσοι γεννήθηκαν στις μεγάλες περιοχές (εκτός από την Αμερικανική Σαμόα) κατέχουν ιθαγένεια των ΗΠΑ. Αμερικανοί πολίτες που κατοικούν στα εδάφη έχουν πολλά από τα ίδια δικαιώματα και υποχρεώσεις ως πολίτες που διαμένουν στις πολιτείες. Ωστόσο, γενικά απαλλάσσονται από ομοσπονδιακό φόρο εισοδήματος, δεν μπορούν να ψηφίσουν για τον Πρόεδρο, και στο Κογκρέσο αντιπροσωπεύονται από μέλη χωρίς δυνατότητα ψήφου.

Κυβέρνηση, εκλογές, και πολιτικά
Δείτε επίσης: Ομοσπονδιακή κυβέρνηση των Ηνωμένων Πολιτειών

Οι Ηνωμένες Πολιτείες είναι η παλαιότερη επιβιώσασα ομοσπονδία. Είναι μια συνταγματική δημοκρατία και αντιπροσωπευτική δημοκρατία, στην οποία η πλειοψηφία κυβερνά αλλά διατηρούνται και προστατεύονται τα δικαιώματα της μειοψηφίας από το νόμο. Η κυβέρνηση ρυθμίζεται από ένα σύστημα ελέγχων και ισορροπιών που ορίζεται από το Σύνταγμα των ΗΠΑ, το οποίο είναι το ανώτατο νομικό έγγραφο της χώρας. 
Στο Αμερικανικό σύστημα, οι πολίτες συχνά υπόκεινται σε τρία επίπεδα κυβέρνησης, ομοσπονδιακό, πολιτειακό, και τοπικό· τα καθήκοντα της τοπικής αυτοδιοίκησης συχνά διαχωρίζονται μεταξύ των κομητειακών και των δημοτικών κυβερνήσεων. Σε σχεδόν όλες τις περιπτώσεις, οι εκτελεστικοί και οι νομοθετικοί αξιωματούχοι εκλέγονται από μία ψήφο πλειοψηφίας των πολιτών ανά περιφέρεια. Δεν υπάρχει αναλογική αντιπροσώπευση σε ομοσπονδιακό επίπεδο, και είναι πολύ σπάνια σε χαμηλότερα επίπεδα.

Πολιτικό Σύστημα των ΗΠΑ
Η Ομοσπονδιακή Κυβέρνηση των ΗΠΑ, συντίθεται από τρεις κλάδους:

Νομοθετικό Σώμα: Το διθάλαμο Κογκρέσο, που αποτελείται από την Γερουσία και την Βουλή των Αντιπροσώπων, δημιουργεί τους ομοσπονδιακούς νόμους, κήρυξη πολέμου, εγκρίνει συνθήκες, έχει την εξουσία επί των οικονομικών θεμάτων όπως, π.χ., η έγκριση του προϋπολογισμού ή φορολογικών μέτρων, και την εξουσία της παραπομπής πολιτικού προσώπου, με την οποία μπορεί να καθαιρέσει ενεργά μέλη της κυβέρνησης.
Εκτελεστικό: Ο Πρόεδρος των Ηνωμένων Πολιτειών, είναι ο αρχηγός του κράτους, ο επικεφαλής της ομοσπονδιακής κυβέρνησης των ΗΠΑ και ο αρχιστράτηγος των ενόπλων δυνάμεων. Μπορεί να αρνηθεί να κυρώσει νομοθετικές προτάσεις πριν γίνουν νόμοι, και διορίζει τα μέλη του Υπουργικού Συμβουλίου (υπόκεινται στην έγκριση της Γερουσίας) και άλλους αξιωματούχους, οι οποίοι διαχειρίζονται και επιβάλλουν τους ομοσπονδιακούς νόμους και πολιτικές.
Δικαστική εξουσία: Το Ανώτατο Δικαστήριο και τα κατώτερα ομοσπονδιακά δικαστήρια, των οποίων οι δικαστές διορίζονται από τον πρόεδρο με έγκριση της Γερουσίας, ερμηνεύουν τους νόμους και ακυρώνουν εκείνους που κρίνουν αντισυνταγματικούς.

Κογκρέσο των Ηνωμένων Πολιτειών
Η Βουλή των Αντιπροσώπων, έχει 435 ψηφίζοντα μέλη, που το καθένα εκπροσωπεί μια κογκρεσιακή περιφέρεια για μια διετή θητεία. Οι έδρες της Βουλής κατανέμονται μεταξύ των πολιτειών κατά πληθυσμό κάθε δέκα έτη. Σύμφωνα με την απογραφή του 2000, επτά πολιτείες έχουν τον ελάχιστο αριθμό του ενός αντιπροσώπου, ενώ η Καλιφόρνια, η πολυπληθέστερη πολιτεία, έχει πενήντα τρεις. 
Η Γερουσία, έχει 100 μέλη με κάθε πολιτεία να έχει δύο γερουσιαστές, εκλεγόμενους για εξαετείς θητείες· το ένα τρίτο των εδρών της Γερουσίας είναι ανοικτές προς εκλογή κάθε άλλο έτος.

Πρόεδρος των ΗΠΑ
Ο Πρόεδρος των ΗΠΑ, υπηρετεί μια τετραετή θητεία και μπορεί να επανεκλέγει στο αξίωμα μόνο άπαξ. Ο Πρόεδρος δεν εκλέγεται με άμεση ψηφοφορία, αλλά από ένα έμμεσο σύστημα εκλεκτορικού κολεγίου στο οποίο οι καθοριστικές ψήφοι κατανέμονται στις πολιτείες και την Περιφέρεια της Κολούμπια.

Ανώτατο Δικαστήριο των ΗΠΑ
Το Ανώτατο Δικαστήριο των ΗΠΑ, με αρχηγό των Αρχιδικαστή των Ηνωμένων Πολιτειών, έχει εννέα μέλη, που υπηρετούν ισοβίως. Τα μέλη του Ανώτατου Δικαστηρίου, προτείνονται και διορίζονται από τον Πρόεδρο των ΗΠΑ, και για τον διορισμό τους, απαιτείται η έγκρισή τους από την Γερουσία.

Πολιτειακές αρχές των ΗΠΑ
Οι πολιτειακές κυβερνήσεις δομούνται σε περίπου όμοια κατάσταση· η Νεμπράσκα μόνον έχει μονοθάλαμο νομοθετικό σώμα. Ο Κυβερνήτης (αρχηγός της εκτελεστικής εξουσίας) της κάθε πολιτείας εκλέγεται άμεσα. Μερικοί πολιτειακοί δικαστές και αξιωματούχοι του υπουργικού συμβουλίου διορίζονται από τους κυβερνήτες των αντίστοιχων πολιτειών, ενώ άλλοι εκλέγονται με λαϊκή ψηφοφορία.

Κόμματα και ιδεολογία
Οι Ηνωμένες Πολιτείες λειτουργούν υπό ένα δικομματικό σύστημα στο μεγαλύτερο μέρος της ιστορίας τους. Για τα αιρετά αξιώματα στα περισσότερα επίπεδα, πολιτειακά διαχειριζόμενες προκριματικές εκλογές επιλέγουν τους υποψηφίους των μεγάλων κομμάτων για τις ακόλουθες γενικές εκλογές. Από τις γενικές εκλογές του 1856, τα μεγάλα κόμματα είναι το Δημοκρατικό Κόμμα, που ιδρύθηκε το 1824, και το Ρεπουμπλικανικό Κόμμα, που ιδρύθηκε το 1854. Από τον Εμφύλιο Πόλεμο, υπήρξε μόνο ένας προεδρικός υποψήφιος τρίτου κόμματος. Ο πρώην πρόεδρος Θίοντορ Ρούζβελτ, διαγωνιζόμενος ως Προοδευτικός το 1912 έλαβε πάνω από το 20% της λαϊκής ψήφου.
Στην Αμερικανική πολιτική κουλτούρα, το Ρεπουμπλικανικό Κόμμα θεωρείται κεντροδεξιό-δεξιό ή συντηρητικό και το Δημοκρατικό Κόμμα, θεωρείται κεντρώο-κεντροαριστερό ή φιλελεύθερο. 
Οι πολιτείες της Βορειοανατολικής και της Δυτικής Ακτής και κάποιες πολιτείες των Μεγάλων Λιμνών, γνωστές ως «μπλε πολιτείες», είναι σχετικά φιλελεύθερες. Οι «κόκκινες πολιτείες» του Νότου και μέρη των Μεγάλων Πεδιάδων και των Βραχωδών Ορέων, είναι σχετικά συντηρητικές.
Σημερινή Ηγεσία των ΗΠΑ 
Νικητής των προεδρικών εκλογών του 2020, είναι ο Δημοκρατικός πρώην Αντιπρόεδρος των ΗΠΑ, Τζο Μπάιντεν, ο οποίος από τις 20 Ιανουαρίου 2021, διατελεί ως ο 46ος Πρόεδρος των Ηνωμένων Πολιτειών.   
Στο 117ο Κογκρέσο των ΗΠΑ, η Γερουσία περιλαμβάνει 50 Δημοκρατικούς και 50 Ρεπουμπλικάνους Γερουσιαστές, και η Βουλή των Αντιπροσώπων, περιλαμβάνει 222 Δημοκρατικούς και 211 Ρεπουμπλικανούς Βουλευτές, στην οποία ηγείται η Δημοκρατική Πρόεδρος της Βουλής των Αντιπροσώπων, Νάνσι Πελόζι.  
Υπάρχουν 27 Ρεπουμπλικάνοι και 23 Δημοκρατικοί Κυβερνήτες Πολιτειών των ΗΠΑ και 1 Ρεπουμπλικανός και 4 Δημοκρατικοί Κυβερνήτες Μη Ενσωματωμένων Περιοχών των ΗΠΑ.

Εκλογές
Στις 3 Νοεμβρίου 2020, πραγματοποιήθηκαν οι 59ες Προεδρικές εκλογές των ΗΠΑ, οι οποίες ανέδειξαν νικητή, τον υποψήφιο του Δημοκρατικού Κόμματος και πρώην Αντιπρόεδρο των ΗΠΑ, Τζόζεφ Ρόμπινετ Μπάιντεν τζούνιορ, έναντι του εν ενεργεία 45ου Προέδρου των ΗΠΑ και υποψηφιού του Ρεπουμπλικανικού Κόμματος, Ντόναλντ Τζον Τραμπ. 
Οι τελευταίες εκλογές για την Βουλή των Αντιπροσώπων και για τη Γερουσία των Ηνωμένων Πολιτειών, έγιναν στις 3 Νοεμβρίου 2020. Η πλειοψηφία της Βουλής των Αντιπροσώπων, παρέμεινε στο Δημοκρατικό Κόμμα υπό την Πρόεδρο Νάνσι Πελόζι, ενώ η πλειοψηφία της Γερουσίας περιήλθε ύστερα από εξαετη έλεγχο του Ρεπουμπλικανικού Κόμματος, στο Δημοκρατικό Κόμμα υπό τον Ηγέτη Τσακ Σούμερ.

Εξωτερικές σχέσεις και στρατός
Οι Ηνωμένες Πολιτείες ασκούν παγκόσμια οικονομική, πολιτική, και στρατιωτική επιρροή. Είναι μόνιμο μέλος του Συμβουλίου Ασφαλείας των ΟΗΕ και η Νέα Υόρκη φιλοξενεί το Αρχηγείο των Ηνωμένων Εθνών. 
Είναι μέλος της G8, της G20, και του ΟΟΣΑ. Σχεδόν όλες οι χώρες έχουν πρεσβείες στην Ουάσινγκτον, Π.Κ., και μπορεί να έχουν προξενεία σε σημεία της χώρας. Ομοίως, σχεδόν όλες οι χώρες διαθέτουν Αμερικανικές διπλωματικές αποστολές. Όμως, η Κούβα, το Ιράν, η Βόρεια Κορέα, το Μπουτάν, και η Δημοκρατία της Κίνας (Ταϊβάν) δεν έχουν επίσημες διπλωματικές σχέσεις με τις Ηνωμένες Πολιτείες.
Οι Ηνωμένες Πολιτείες έχουν μια «ειδική σχέση» με το Ηνωμένο Βασίλειο και ισχυρούς δεσμούς με τον Καναδά, την Αυστραλία, τη Νέα Ζηλανδία, τις Φιλιππίνες, την Ιαπωνία, τη Νότια Κορέα, το Ισραήλ, και αρκετές Ευρωπαϊκές χώρες.

Συνεργάζονται στενά με τα κράτη-μέλη του NATO για στρατιωτικά θέματα και θέματα ασφαλείας και με τους γείτονές τους, μέσω της Οργάνωσης Αμερικανικών Κρατών και για συμφωνίες ελεύθερων συναλλαγών όπως η τριμερής Βορειοαμερικανική Συμφωνία Ελεύθερου Εμπορίου με τον Καναδά και το Μεξικό. Το 2008, οι Ηνωμένες Πολιτείες ξόδεψαν ένα δίχτυ 25,4 δις $ σε επίσημες αναπτυξιακές βοήθειες, το μεγαλύτερο στον κόσμο. Ως μερίδιο των μεγάλων ακαθάριστων εθνικών εισοδημάτων (ΑΕΕ), ωστόσο, η συμβολή των ΗΠΑ είναι 0,18% και βρίσκονται στην τελευταία θέση μεταξύ των είκοσι δύο κρατών-δωρητών. Αντίθετα, τα ιδιωτικά έξοδα που δίνονται από τους Αμερικανούς είναι σχετικά γενναιόδωρα.

Ένοπλες δυνάμεις
Ο Πρόεδρος των Ηνωμένων Πολιτειών, αποτελεί τον ανώτατο διοικητή των Ενόπλων Δυνάμεων των ΗΠΑ, ο οποίος διορίζει τους διοικητές τους, τον Υπουργό Άμυνας και τον Αρχηγό του Γενικού Επιτελείου των Ενόπλων Δυνάμεων. Το Υπουργείο Άμυνας (Πεντάγωνο), διοικεί και εποπτεύει πέντε από τους έξι κλάδους των Ενόπλων Δυνάμεων (το Στρατό, την Αεροπορία, τo Σώμα Πεζοναυτών, το Ναυτικό και το Διαστημικό Σώμα). Το Λιμενικό Σώμα (Ακτοφυλακή), αποτελεί επίσης κλάδο των Ενόπλων Δυνάμεων, το οποίο υπάγεται στο Υπουργείο Εσωτερικής Ασφάλειας. 
Οι 6 κλάδοι των Αμερικανικών Ενόπλων Δυνάμεων (σύμφωνα με στοιχεία του 2019), διαθέτουν περισσότερο από 1,4 εκατομμύρια στρατιωτικό προσωπικό σε ενεργή υπηρεσία (3η χώρα στον κόσμο σε άμεσο στρατιωτικό προσωπικό). Μαζί με το Εφεδρικό Σώμα και την Εθνοφρουρά, οι αριθμοί αυτοί ανέρχονται σε 2,3 εκατομμύρια στρατιωτικό προσωπικό. Επιπλέον, το Υπουργείο Άμυνας, διαθέτει 700.000 άτομα μη στρατιωτικό προσωπικό.Οι Ηνωμένες Πολιτείες, διαθέτουν συνολικά τις ισχυρότερες ένοπλες δυνάμεις στον κόσμο (με εξαίρεση κάποιους επιμέρους τομείς), αποτελεί την 2η μεγαλύτερη σε απόθεμα πυρηνικών όπλων χώρα, ύστερα από την Ρωσία (και 1η σε άμεση ετοιμότητα και διαχείριση), και είναι συνολικά μία από τις εννέα χώρες με κατοχή πυρηνικών στον κόσμο. Επιπλέον, οι ΗΠΑ, αποτελούν την χώρα με τις υψηλότερες αμυντικές/πολεμικές δαπάνες στον κόσμο (706 δισεκατομμύρια δολάρια για το 2021).

Οικονομία των Ηνωμένων Πολιτειών
Σύμφωνα με το Διεθνές Νομισματικό Ταμείο, το ΑΕΠ των Ηνωμένων Πολιτειών, ανέρχεται σε 22,94 τρισεκατομμύρια δολάρια (για το 2021), και αποτελεί το μεγαλύτερο ΑΕΠ ενός κράτους, και το 24% του Ακαθάριστου Παγκόσμιου Προϊόντος. Οι Ηνωμένες Πολιτείες, είναι ο μεγαλύτερος εισαγωγέας προϊόντων, και ο δεύτερος μεγαλύτερος εξαγωγέας στον κόσμο (μετά την Κίνα). Συνολικά, αποτελούν την ισχυρότερη οικονομία του κόσμου.Σύμφωνα με στοιχεία του 2009, ο ιδιωτικός τομέας στις ΗΠΑ, αποτελεί το 84,6% της εθνικής οικονομίας. Το εργατικό δυναμικό των Αμερικανών πολιτών, ανέρχεται γύρω στα 161,4 εκατομμύρια για το 2021.

Περιοχές των Ηνωμένων Πολιτειών
Δημογραφία
Το προσδόκιμο ζωής στο σύνολο του πληθυσμού, σύμφωνα με εκτιμήσεις του 2019 του Παγκόσμιου Οργανισμού Υγείας ήταν 78,5 χρόνια (76,3 χρόνια οι άνδρες και 80,7 οι γυναίκες).

Θρησκεία
Οι Ηνωμένες Πολιτείες είναι επίσημα ένα κοσμικό κράτος· η Πρώτη Τροποποίηση του Συντάγματος των ΗΠΑ εγγυάται την ελεύθερη άσκηση της θρησκείας και απαγορεύει την εγκαθίδρυση οποιασδήποτε θρησκευτικής εξουσίας. 

Σε μια έρευνα του 2002, το 59% των Αμερικανών δήλωσαν ότι η θρησκεία έπαιζε έναν «πολύ σημαντικό ρόλο στη ζωή τους», ένα αρκετά μεγαλύτερο ποσοστό από αυτά σε οποιοδήποτε άλλο πλούσιο έθνος. Σύμφωνα με μια έρευνα του 2007, το 78,4% τω ενηλίκων προσδιορίζονταν ως Χριστιανοί, κάτω από το 86,4% το 1990. Τα Προτεσταντικά δόγματα ανέρχονταν στο 51,3%, ενώ ο Ρωμαιοκαθολικισμός, με 23,9%, ήταν το μεγαλύτερο διακριτό δόγμα. Η έρευνα κατηγοριοποιεί τους λευκούς Ευαγγελικούς, το 26,3% του πληθυσμού, ως τη μεγαλύτερη θρησκευτική ομάδα της χώρας· και μια άλλη έρευνα υπολογίζει ότι οι Ευαγγελικοί όλων των φυλών αποτελούν το 30–35% του πληθυσμού. Επίσης, υπάρχουν 1.219.931 Μάρτυρες του Ιεχωβά και 6.398.889 Μορμόνοι της Εκκλησίας του Ιησού Χριστού των Αγίων των Τελευταίων Ημερών. Οι συνολικές αναφερόμενες μη Χριστιανικές θρησκείες το 2007 ήταν 4,7%, έναντι 3,3% το 1990. Οι μεγαλύτερες μη Χριστιανικές θρησκείες ήταν ο Ιουδαϊσμός (1,7%), ο Βουδισμός (0,7%), το Ισλάμ (0,6%), ο Ινδουισμός (0,4%), και ο Ενωτικός Οικουμενισμός (0,3%). Η έρευνα επίσης ανέφερε ότι το 16,1% των Αμερικανών περιέγραψαν τον εαυτό τους ως αγνωστικιστές, άθεοι, ή απλά να μην έχουν θρησκεία, έναντι 8,2% το 1990.

Δείτε επίσης
Κατάλογος Προέδρων των Ηνωμένων Πολιτειών
Πολιτείες των ΗΠΑ
Κατάλογος πολιτειών και εδαφών των ΗΠΑ ανά πληθυσμό
Κατάλογος πολιτειών και εδαφών των ΗΠΑ ανά έκταση
Δημογραφία των ΗΠΑ
Ιστορία των Ηνωμένων Πολιτειών
Ομοσπονδιακή Κυβέρνηση των ΗΠΑ
Πολιτειακές Κυβερνήσεις των ΗΠΑ
Κυβερνήτης (Ηνωμένες Πολιτείες)
Κατάλογος πολιτειακών νομοθετικών σωμάτων των ΗΠΑ
Κατάλογος των 100 μεγαλύτερων πόλεων και μητροπολιτικών περιοχών των ΗΠΑ

Παραπομπές
Εξωτερικοί σύνδεσμοι
(Αγγλικά) Λευκός Οίκος - Επίσημος ιστότοπος του Προέδρου των Η.Π.Α.
(Αγγλικά) Γερουσία - Επίσημος ιστότοπος της Γερουσίας των Η.Π.Α.
(Αγγλικά) Βουλή των Αντιπροσώπων  - Επίσημος ιστότοπος της Βουλής των Αντιπροσώπων των Η.Π.Α.
(Αγγλικά) Κυβερνητική πύλη των Η.Π.Α.
(Αγγλικά) Εθνικός Άτλας των Ηνωμένων Πολιτειών
CIA World Fact Book - United States
Φωνή της Αμερικής (ειδήσεις από τις Η.Π.Α. στα ελληνικά)
Πολιτείες Αμερικής Ηνωμένες Πολιτείες Αμερικής στο Curlie