Italia (en italiano, Italia, pronunciado /i'talja/ ( escuchar)), oficialmente la República Italiana (en italiano, Repubblica Italiana pronunciado /re'pub:lika ita'ljana/), es un país soberano transcontinental, miembro y fundador de la Unión Europea, constituido en una república parlamentaria compuesta por veinte regiones, integradas estas, a su vez, por 110 provincias.[8]​ 
Italia se ubica en el centro del mar Mediterráneo, en Europa meridional. Ocupa la península itálica, así como la llanura Padana, las islas de Sicilia y Cerdeña y alrededor de ochocientas islas menores, entre las que se destacan las islas Tremiti en el mar Adriático, los archipiélagos Campano y Toscano en el mar Tirreno, o las islas Pelagias en África septentrional, entre otras. En el norte, está rodeada por los Alpes y tiene frontera con Francia, Suiza, Austria y Eslovenia. Los micro-Estados de San Marino y Ciudad del Vaticano son enclaves dentro del territorio italiano. A su vez, Campione d'Italia, es un municipio que forma un pequeño exclave italiano en territorio suizo.[9]​ 
Debido a su localización central en el Mar Mediterráneo, Italia recibió, durante la Antigüedad,[10]​[11]​ diversas influencias de civilizaciones mediterráneas exteriores, como la de los fenicios y cartagineses en sus islas mayores[12]​[13]​ y de los antiguos griegos en la llamada Magna Grecia,[14]​[15]​ así como también fue el hogar de muchas culturas propias distintas, como la civilización nurágica, los etruscos y los latinos, siendo estos últimos quienes dieron vida a la civilización romana,[16]​[17]​ y asistió al nacimiento de la República y del posterior Imperio romano.[18]​[19]​ Tras la caída del Imperio romano de Occidente, bizantinos, lombardos y musulmanes se disputaron el control sobre el territorio itálico,[20]​[21]​ quebrando así su anterior unidad política.[22]​[23]​ A partir de la Plena Edad Media, Italia fue la cuna de repúblicas marítimas como Venecia, Génova, Pisa y Amalfi, de los Estados Pontificios y también del humanismo, del Renacimiento y del movimiento barroco, entre otros Estados y movimientos culturales.[24]​[25]​ En el curso del siglo XIX, mediante el proceso histórico conocido como Risorgimento, los varios territorios italianos lograron unificarse bajo un mismo Estado: el Reino de Italia.[26]​[27]​ 
La capital de Italia, Roma, ha sido durante siglos el centro político y cultural de la civilización occidental. Además, es la ciudad santa para la Iglesia católica, siendo el papa el obispo de Roma y encontrándose dentro de la ciudad el micro-Estado del Vaticano. El significado cultural del país se refleja en todos sus Patrimonios de la Humanidad, ya que tiene 58,[28]​ el país con mayor número del mundo.[29]​ 
Es el tercer país de Europa que más turistas recibe por año,[30]​ siendo Roma la tercera ciudad más visitada del continente.[31]​ Otras ciudades importantes son: Milán, centro de finanzas y de industria, y, según el Global Language Monitor, la capital de la Moda;[32]​ Nápoles, importante puerto en el Mediterráneo, capital histórica y ciudad más poblada del Mezzogiorno;[33]​ Turín, centro de industria automovilística y de diseño industrial. Italia es una república democrática, forma parte del G7 o grupo de las siete más grandes naciones avanzadas del mundo y es un país desarrollado con una calidad de vida muy alta,[34]​ encontrándose en 2005 entre las siete primeras del mundo.[35]​
Es el país número 28 (informe 2017) en materia de alto índice de desarrollo humano.[36]​ Es una potencia regional y mundial,[37]​[38]​[39]​[40]​ miembro fundador de la Unión Europea, firmante del Tratado de Roma en 1957. También es miembro fundador de la Organización del Tratado del Atlántico Norte (OTAN) y miembro del OTAN Quint, de la Organización para la Cooperación y el Desarrollo Económico, de la Organización Mundial del Comercio, del Consejo de Europa, del G-4, del G-12 y del G20. El país, y especialmente su capital, tiene una fuerte repercusión en temas de política y cultura, en organizaciones mundiales como la Organización para la Agricultura y la Alimentación (FAO),[41]​ el Fondo Internacional de Desarrollo Agrícola (IFAD), el Glocal Forum[42]​ o el Programa Mundial de Alimentos (WFP).

Etimología
El nombre de Italia ha sido usado desde antiguo, al menos desde el siglo VIII a. C., inicialmente para designar a las regiones del sur, y posteriormente también a las del centro, de la que se conoce como península itálica, haciendo referencia a los pueblos itálicos, hablantes de las lenguas llamadas igualmente.[43]​
Según el historiador griego Antíoco de Siracusa, el vocablo Italia designaba, antes del siglo V a. C.,[44]​ a la parte meridional de la actual región italiana de Calabria —el antiguo Brucio—, habitada por los itàlii, el grupo más meridional de los itálicos (actualmente esta zona comprende las provincias calabresas de Reggio, Vibo Valentia y partes de la provincia de Catanzaro).[45]​  Es posible que los itálicos tomaran su nombre de un animal-tótem, el ternero, que, en una lejana  primavera sagrada, los había guiado hasta los lugares en los que se asentaron definitivamente. También según el arqueólogo Pallottino el nombre de Italia derivaría del gentilicio de uno de los pueblos itálicos nativos de la región de Calabria, los (v)itàlii, el cual mutua su nombre de su animal sagrado: el ternero (víteliú en idioma osco, vitulus en latín y vitello en italiano); y que fue usado por los antiguos griegos como término general para designar a los habitantes de toda la península.[46]​
En el siglo II a. C., el historiógrafo griego Polibio llamaba Italia al territorio comprendido entre el estrecho de Mesina y los Apeninos septentrionales, aunque su contemporáneo Catón el Viejo extendió el concepto territorial de Italia hasta el arco alpino. El término se consolidó de manera definitiva sobre todo desde que, la ciudad itálica de Roma, a partir del siglo V a. C., unificó gradualmente toda la península conquistando y federando al resto de pueblos itálicos peninsulares, empezando por los latinos, de los cuales la misma constituía una aldea, y terminando con los etruscos hacia el norte y los brucios hacia el sur, unificando así todo el territorio peninsular bajo un único régimen y dándole nombre de Italia, la cual, desde entonces, constituirá el territorio metropolitano de la misma Roma.[47]​[48]​  
El nombre de Italia fue usado también en monedas acuñadas durante la guerra Social por la coalición de los socii (aliados) itálicos, en lucha contra Roma y las demás ciudades itálicas ya provistas de ciudadanía romana, para obtener, a su vez, la plena ciudadanía romana,[49]​ la cual fue otorgada tras la guerra Social a todos los  habitantes libres de Italia a través de la  Lex Plautia Papiria.[50]​Posteriormente, el norte de Italia (ex Galia Cisalpina), fue añadido oficialmente al territorio de la Italia romana en el curso del siglo I a. C., llevando así, de iure , el nombre de Italia hasta los pies de los Alpes;[51]​ mientras, las islas de Sicilia, Cerdeña y Córcega, no pasarán a formar parte de Italia hasta el siglo III d. C., como consecuencia de las reformas administrativas de Diocleciano, aunque sus estrechos lazos culturales con la península permiten considerarlas como parte integrante.

Historia
Primeras culturas y Edad del Hierro
Entre siglo XVIII a. C. y el siglo II existió en Cerdeña la cultura nurágica. Durante la Edad del Hierro se sucedieron varias culturas que pueden ser diferenciadas en cuatro grandes núcleos geográficos principales: los oscos, asentados a lo largo de toda la cordillera de los Apeninos (y pertenecientes al macro-grupo de los pueblos itálicos conocido como osco-umbros), los latinos del Latium Vetus (pueblo itálico del grupo latino-falisco), los italiotas de la Magna Grecia y el pueblo preindoeuropeo de los etruscos, en Etruria.[52]​ Otra cultura, diferenciada de las ya mencionadas, la de los ligures, constituía un enigmático pueblo preindoeuropeo que habitaba en el noroeste de Italia.[53]​
Los etruscos fueron un pueblo de lengua preindoeuropea cuyo núcleo histórico fue la Toscana, a la cual dieron su nombre (eran llamados Τυρσηνοί (tyrsenoi) o Τυρρηνοί (tyrrhenoi) por los griegos y tuscii o luego etruscii por los romanos; ellos se denominaban a sí mismos rasena o rašna). Por mucho tiempo los orígenes de los etruscos se creían desconocidos, sin embargo, las modernas investigaciones sobre el origen de los etruscos, llevadas a cabo por un grupo de genetistas y coordinadas por Guido Barbujani, miembro del departamento de Biología y Evolución de la Universidad de Ferrara, llegaron a la conclusión que, genéticamente, el origen de los etruscos es autóctono de la península itálica, [54]​
y que consistiría en una evolución de la anterior civilización villanoviana.[55]​
Desde la Toscana se extendieron por el sur, hacia el Lacio y la parte septentrional de Campania, en donde chocaron con las polis italiotas de la Magna Grecia ( sur de Italia ); mientras hacia el norte de la península itálica ocuparon la zona alrededor del valle del río Po, hasta el sur de la actual región de Lombardía. Llegaron a ser una gran potencia naval en el Mediterráneo Occidental, lo cual les permitió establecer factorías en Cerdeña y Córcega. Sin embargo, hacia el siglo V a. C. comenzó a deteriorarse fuertemente su poderío, en gran medida al tener que afrontar, casi al mismo tiempo, las invasiones de los celtas, desde el norte, y la competencia de los cartagineses para los comercios marítimos, desde el sur. A partir del siglo IV a. C., Etruria (nombre del territorio de los etruscos), fue gradualmente conquistada y absorbida por la República romana y, los etruscos, al igual de los demás itálicos, federados por los romanos, volviéndose así parte integrante de la Italia romana.[56]​[57]​

Antigua Roma
Como Antigua Roma se designa a una sociedad agrícola surgida a mediados del siglo VIII a. C. en el Latium Vetus (actual Lacio), que se expandió desde la ciudad de Roma a toda la península itálica, unificándola bajo el nombre de Italia, y que creció durante siglos hasta convertirse en un imperio que, en su época de apogeo, llegó a abarcar desde la península ibérica a Anatolia y desde las islas británicas hasta Egipto, provocando un importante florecimiento cultural en cada lugar en el que gobernó. En un principio, tras su fundación (según la tradición en 753 a. C.), Roma fue una monarquía etrusca, más tarde (509 a. C.) se convirtió en República Romana latina y, en 27 a. C., se convirtió en un imperio.
Al período de mayor esplendor se le conoce como Paz romana, debido al relativo estado de armonía que prevaleció en las provincias[58]​ (los territorios conquistados por los romanos fuera de Italia, la cual no era una provincia, sino el territorio metropolitano de la misma Roma y centro absoluto del Imperio Romano),[59]​ que estaban bajo el dominio romano de Julio César y luego del emperador Augusto, que cerró las puertas del templo de Jano (que permanecían abiertas en periodos de guerra), cuando creyó haber vencido a cántabros y astures, entre otros pueblos, en el año 24 a. C.. Se suele aceptar como fecha de inicio de la Paz romana (o Pax Augustea) el 29 a. C., cuando Augusto declara el fin de las guerras civiles, y su duración hasta la muerte de Marco Aurelio (año 180).
Con el emperador Diocleciano se reorganizó el Imperio, pero tras Constantino I el Grande no volvió a estar unificado puesto que Teodosio I el Grande lo dividió entre sus dos hijos, Arcadio y Flavio Honorio, adjudicándoles a uno el Imperio romano de Oriente —con sede en Constantinopla— y al otro el Imperio romano de Occidente. Las invasiones bárbaras pondrán fin al Imperio Occidental en 476, dando paso a la Edad Media.[60]​ Italia en este periodo quedó como Regnum Italiae (Reino ostrogodo de Italia), bajo los ostrogodos.

Edad Media (siglos V al XIII)
Los ostrogodos eran un grupo de godos que habían sido sojuzgados por los hunos, pero tras su liberación de estos, Teodorico el Grande, con la bendición del emperador romano de Oriente, condujo a su pueblo a Roma en 488.[61]​En la  península itálica  gobernaba el hérulo Odoacro, tras deponer al último emperador romano de Occidente, Rómulo Augústulo, en 476, pero tras una campaña en el norte de la península, Teodorico tomó la capital, Rávena, matando a Odoacro en 493. En 526 la muerte de Teodorico acabó con la paz, heredando Italia su nieto, Atalarico, que murió sin hijos, lo que produjo una crisis que llevó al reino a la desaparición.[61]​
Bajo Justiniano I, el Imperio romano de Oriente, inició una serie de campañas con el objetivo de reconstruir la unidad mediterránea. La debilidad del reino ostrogodo, y los deseos del Imperio de recobrar Roma, convirtieron a Italia en un objetivo. En 535 el general Belisario invadió Sicilia y marchó a través de la península, tomando Nápoles  y llegando a Roma en 536. Prosiguió hacia el norte y tomó Mediolanum (Milán) y Rávena en 540, y para el 561 había pacificado la zona.[62]​

Entre los diferentes pueblos germánicos que habían abandonado su antigua morada para vivir en mejores tierras, se contaban los lombardos, a los que Justiniano I había dejado asentarse en Panonia, a condición de que defendieran la frontera,[63]​ y que posteriormente  se dirigieron hacia Italia. La presión de los lombardos sobre el papa hizo que el rey de los francos, Pipino el Breve, realizara, entre 756 y 758, repetidas campañas en el norte de Italia. La situación se recrudeció a la muerte de Pipino, pero la reunificación de los francos bajo Carlomagno llevó a una nueva intervención en Italia en 774. Tras una breve batalla, Carlomagno se hizo con el Reino lombardo de Italia, que, manteniendo su autonomía, se integró en el Imperio carolingio.[64]​ 
Entre los siglos X y XIII, las repúblicas marítimas italianas gozaron de una gran prosperidad económica, gracias a su actividad comercial, en un marco de amplia autonomía política. Generalmente, la definición se refiere en especial a cuatro ciudades y sus respectivos territorios republicanos: Amalfi, Génova, Pisa y Venecia. También otras ciudades del área gozaban de independencia (gobierno autónomo con forma de república oligárquica, moneda propia, ejército, etc.), habían participado en las cruzadas, contaban con una flota naval, tenían fundagos,  cónsules que vigilaban los intereses comerciales de sus respectivos Estados en los puertos mediterráneos, y pueden ser incluidas de pleno derecho entre las repúblicas marítimas italianas. Entre estas, cabría destacar Ancona, Gaeta y Noli.

Edad Moderna
Durante los siglos XIV y XV, la Italia septentrional estaba compuesta por distintas ciudades-Estado, siendo el resto de la península ocupado en su mayoría por los Estados Pontificios y el Reino de Nápoles (partición peninsular del anterior Reino de Sicilia). La mayoría de las ciudades-Estado estaban subordinadas a soberanías extranjeras, como el Ducado de Milán, Estado constituyente del Sacro Imperio Romano Germánico, sin embargo la mayoría mantenían la independencia de facto de estas soberanías extranjeras, que habían gobernado buena parte de la península desde la Caída del Imperio romano de Occidente. 
Las más fuertes entre estas ciudades-Estado gradualmente absorbieron los territorios que las rodeaban, dando lugar a las Signorie, Estados regionales dirigidos por familias mercantes que fundaban dinastías locales. La guerra entre estas ciudades-Estado era habitual y principalmente llevada a cabo por bandas de mercenarios dirigidos por capitanes italianos conocidos como condottieri. Décadas de enfrentamientos dejaron como potencias regionales a las repúblicas de Florencia y Venecia y al Ducado de Milán, quienes firmaron el Tratado de Lodi en 1454, que llevó a la paz en la región por primera vez en siglos. La paz duraría por los siguientes cuarenta años.
El Renacimiento europeo fue un periodo de reavivamiento de las artes y ciencias originado en Italia gracias a varios factores, como la gran riqueza acumulada por las ciudades italianas, el mecenazgo de las familias dominantes como los Medici en Florencia, y la migración de los estudiosos bizantinos debido a la conquista de Constantinopla por parte del Imperio otomano. El Renacimiento terminó a mediados del siglo XVI debido a las acontecimientos resultantes de las Guerras italianas. Las ideas e ideales del  Renacimiento italiano se esparcieron por la Europa Nórdica, Francia, Inglaterra, y el resto de Europa.[65]​
Durante las Guerras italianas (1494-1559), provocadas por la rivalidad entre el Reino de Francia y la Monarquía Hispánica, varios Estados italianos perdieron gradualmente su independencia política, siendo gobernados primero por los Habsburgo de España (1559-1713) y después por los Habsburgo de Austria (1713-1796). Entre 1629-1631 una fuerte plaga, consistente en una serie de brotes de peste bubónica, aniquiló el 14 % de la población. La decadencia del Imperio español en el siglo XVII se llevó consigo a los reinos de  Nápoles, Sicilia, Cerdeña y al  Ducado de Milán.[66]​ En el siglo XVIII, debido a la Guerra de sucesión española, Austria reemplazo a España como principal potencia extranjera. Durante las Guerras Napoleónicas, el norte de Italia fue reorganizado como Reino de Italia (1805-1814), un Estado títere del Primer Imperio francés, mientras que el sur fue gobernado por Joaquín Murat, cuñado de Napoleón, coronado como rey de Nápoles. En 1814 el Congreso de Viena restauró la situación del siglo XVIII, aunque los ideales de la Revolución francesa no fueron erradicados. [67]​

Unificación y Reino
El nacimiento del Reino de Italia fue gracias a los esfuerzos unidos de los nacionalistas y monárquicos leales a la casa de Saboya, para establecer un Estado unificado en la península itálica. En el contexto de las revoluciones liberales de 1848 que atravesaron Europa, se produjo una infructuosa primera guerra de independencia contra el Imperio austríaco. El Reino de Piamonte-Cerdeña atacó nuevamente a Austria en la segunda guerra de independencia italiana en 1859, con la ayuda de Francia, resultando en la liberación de Lombardía.
En 1860-61, el general Giuseppe Garibaldi llevó a cabo la  Unificación en el Reino de las Dos Sicilias, haciendo que el conde de Cavour declarara un Reino de Italia unificado el 17 de marzo de 1861. En 1866, Víctor Manuel II se alió con Prusia durante la guerra austro-prusiana, en la tercera guerra de independencia italiana que permitió la anexión del Véneto. Finalmente, después de la guerra franco-prusiana de 1870, Francia abandonó sus intereses en Roma, lo cual permitió la captura de Roma y el fin de los Estados Pontificios.[68]​
El Estatuto Albertino de 1848 se extendió a todo el Reino de Italia en 1871, proveyéndole de libertades básicas, aunque las leyes electorales excluían a las personas sin propiedades y los no educados. El nuevo gobierno del reino era una monarquía parlamentaria constitucional, dominada por las fuerzas liberales. El sufragio universal masculino fue adoptado en 1913. Mientras el norte se industrializaba rápidamente, el sur y las zonas rurales del norte permanecieron subdesarrolladas y sobrepobladas, forzando a millones de personas a emigrar. El Partido Socialista Italiano se fortalecía y desafiaba a los tradicionales partidos liberales y conservadores. Desde finales del siglo XIX,  Italia se convirtió en una fuerza colonial, con colonias en Somalia, Eritrea, Libia y el Dodecaneso.
Italia, aliada de los Imperios alemán y austrohúngaro en la Triple Alianza, en 1915 se unió a las fuerzas Aliadas en la Primera Guerra Mundial, con la promesa de extender su territorio, con los terrenos de Carniola Interior, el Litoral austríaco y Dalmacia. El ejército italiano quedó inicialmente estancado en una guerra de trincheras en los Alpes. En octubre de 1918, los italianos lanzaron una feroz ofensiva que culminó en victoria en la batalla de Vittorio Veneto. La victoria aseguró el final de la guerra en el frente italiano. Dos semanas después acababa el conflicto.[69]​
Durante la guerra, murieron 650 000 soldados y muchos civiles,[70]​ llevando a la quiebra al reino. Los tratados de Saint Germain, Rapallo y Roma, concedieron la mayoría de los territorios reclamados, mas no la costa dálmata, lo que hizo que varios grupos nacionalistas definieran la victoria como mutilada. Más adelante, tras la creación del Estado Libre de Fiume por el poeta Gabriele D'Annunzio, también Fiume fue anexionada.

Dictadura fascista
Las agitaciones socialistas que siguieron a la Primera Guerra Mundial, inspiradas por la Revolución rusa, llevaron a una contrarrevolución y represión. Debido al temor de una revolución, el pequeño Partido Nacional Fascista, liderado por Benito Mussolini, se convirtió en una importante fuerza política. En octubre de 1922, las camisas negras del PNF, llevaron a cabo un intento de golpe de Estado (la Marcha sobre Roma), que fracasó en último instante, a pesar de esto el rey Víctor Manuel III rehusó declarar el estado de sitio y convirtió a Mussolini en primer ministro. En los siguientes años, Mussolini eliminó todos los partidos políticos y libertades personales, estableciéndose una dictadura  fascista. Estas acciones inspiraron el surgimiento de otras dictaduras parecidas en Europa, como la Alemania nazi o la España franquista.
En 1935, Italia invadió Etiopía en la segunda guerra ítalo-etíope, llevando a la salida del país de la Sociedad de las Naciones. Italia se alió con la Alemania nazi, el Imperio del Japón, y apoyó a Francisco Franco en la guerra civil española. En 1939 la Italia fascista se anexionó Albania, ya protectorado italiano de facto durante décadas. Italia entró en la Segunda Guerra Mundial el 10 de junio de 1940. Después de haber avanzado inicialmente en la Somalia Británica y en Egipto, fue derrotada en el Norte de África, en Grecia y en el Frente Oriental.
Después del ataque sobre Yugoslavia de la Alemania nazi y la Italia fascista, la fuerte presión sobre la resistencia partisana y los intentos de italianización de los eslavos resultaron en los crímenes de guerra italianos y en la deportación de 25 000 personas a los campos de concentración.[71]​ Cerca de 250 000 italianos y eslavos anticomunistas abandonaron el país en el éxodo istriano.
La invasión aliada de Sicilia comenzó en julio de 1943, lo cual llevó al colapso del régimen el 25 de julio. El 8 de septiembre hubo el Armisticio entre Italia y las fuerzas armadas aliadas. Rápidamente los alemanes tomaron el poder sobre el centro y sur del territorio. El país se mantuvo como un campo de batalla el resto de la guerra, mientras los Aliados avanzaban lentamente fuera del sur.
Para contrarrestar el avance Aliado se creó la República Social Italiana, un Estado títere nazi, con Mussolini a su cabeza. Los paisanos organizaron un movimiento de resistencia contra el nazismo y el fascismo. Las hostilidades acabaron el 29 de abril de 1945, cuando la resistencia derrotó a los nazis, obligándolos a abandonar el país. Mussolini fue fusilado. Casi un millón de italianos (incluyendo civiles) murieron en la guerra y la economía nacional estaba totalmente destruida.[72]​[73]​

República
Italia se convirtió en república después de un plebiscito realizado el 2 de junio de 1946. En esta oportunidad por primera vez las mujeres pudieron votar. Humberto II fue forzado a la abdicación y el exilio. La Constitución Republicana fue aprobada el 1.º de enero de 1948. Se perdió la mayoría de la Venecia Julia con Yugoslavia, y el Territorio libre de Trieste se dividió entre los dos Estados. Se perdieron todas las posesiones coloniales, acabando con el Imperio Italiano.[74]​
El miedo al triunfo del comunismo fue crucial en la primera elección del país, en abril de 1948, la cual dio la victoria a la Democracia Cristiana, bajo el liderazgo de Alcide De Gásperi. Consecuentemente, en 1949, Italia se unió a la OTAN. El Plan Marshall ayudó a revivir a la economía nacional, la cual hasta finales de la década de 1960, vivió una época de auge, conocida como el milagro económico. En 1957 fue un miembro fundador de la Comunidad Económica Europea (CEE), que en 1993, se convirtió en la Unión Europea (UE).
Desde finales de los años 1960 hasta los finales de los años 1980, se vivieron los años de plomo (anni di piombo), caracterizados por la crisis económica (especialmente en la crisis del petróleo de 1973), conflictos sociales y ataques terroristas por grupos de extrema oposición, debidos a la guerra fría y la intromisión de las inteligencias norteamericanas y soviéticas.[75]​ La época culminó con el asesinato del líder democratacristiano Aldo Moro en 1978 y la masacre de la estación de tren de Bologna en 1980, dejando 85 muertos.[76]​
En los años 1980, se rompió la hegemonía de la Democracia Cristiana, con un gobierno liberal (Giovanni Spadolini en 1981) y otro socialista (Bettino Craxi en 1983), pero la Democracia Cristiana siguió siendo el principal partido. Durante el gobierno de Craxi la economía se recuperó, llegando a ser la quinta nación más industrializada del mundo, siendo parte del G7. Pero, debido a los gastos del gobierno, la deuda se disparó, llegando al 100 % del PIB.
Las elecciones de 1992 se caracterizaron por el fracaso de los grandes partidos, producto de la parálisis política, la excesiva deuda y la corrupción del sistema electoral, desvelada por la investigación Manos Limpias, requiriéndose cambios radicales. Los escándalos envolvían a la mayoría de los partidos, pero especialmente en el partido gobernante: la Democracia Cristiana, que gobernaban desde hace más de cincuenta años, sufrieron una fuerte crisis y se desintegraron entre varias facciones. Los comunistas se reorganizaron como una fuerza socialdemócrata. En 1993 se sucedieron distintas dimisiones, entre ellas las del entonces primer ministro y de Bettino Craxi. Durante los años 1990 y 2000, la coalición de centro-derecha (liderada por el magnate de los medios Silvio Berlusconi) y las coaliciones de centro-izquierda (lideradas por el profesor universitario Romano Prodi) se alternaron el gobierno del país.
En el 2008 el país fue víctima de la recesión. Hasta el 2015, sufrió 42 meses de recesión económica. La crisis económica fue uno de los principales factores que hicieron que Berlusconi renunciara en 2011. En 2012 se produce el accidente del Costa Concordia, crucero semihundido con 32 muertes. En la elección general de 2013, el secretario general del Partido Democrático, Enrico Letta, formó un nuevo gobierno a la cabeza de la Gran Coalición. En 2014, desafiado por el nuevo secretario del PD, Matteo Renzi, renunció y fue reemplazado por el mismo. Este emprendió importantes reformas constitucionales como la abolición del senado y una nueva ley electoral. El 4 de diciembre el referéndum constitucional fue rechazado, provocando la renuncia de Renzi 12 días después. El ministro de relaciones exteriores, Paolo Gentiloni, fue nombrado nuevo primer ministro.
Italia fue afectada por la crisis migratoria europea en 2015 debido a que se convirtió en el punto de entrada y principal destino para la mayoría de los buscadores de asilo en la Unión Europea. El país recibió sobre medio millón de refugiados, causando gran repudio en la población y un surgimiento hacia el apoyo de los partidos de extrema derecha y euro-escépticos, basados en el Brexit, lo que condujo al primer gobierno antisistema de la Unión Europea, en 2018.

Gobierno y política
La política se basa en un sistema republicano parlamentarista con democracia representativa desde el 2 de junio de 1946, cuando la monarquía fue abolida por referéndum popular. El poder ejecutivo está a cargo del Consejo de ministros que están liderados por el jefe de gobierno (Presidente del Consiglio dei Ministri), informalmente llamado primer ministro, uno de los cinco cargos más importantes del país junto a los de presidente de la República, presidente del Senado de la República, presidente de la Cámara de diputados y presidente de la Corte constitucional.[77]​
El poder legislativo está a cargo del Parlamento y del Consejo de ministros. El poder judicial es independiente del ejecutivo y el legislativo. Además, es un sistema multipartidista. En el sur de la península y en la isla de Sicilia, la mafia tiene tanto o más poder que el Estado, llegando a controlar periódicos, jueces y policías.[78]​
En 1992, el asesinato de Giovanni Falcone, un magistrado que investigaba el crimen organizado, y la subsecuente campaña de «mani pulite» que se desató, conmocionaron a las instituciones italianas, pero tras años de intensas investigaciones, ha habido pocos resultados.[79]​ Silvio Berlusconi, ex primer ministro, siempre ha sido sospechoso de corrupción, y, sin embargo fue elegido en tres ocasiones para su cargo.[80]​ Dimitió el 12 de noviembre de 2011 debido a la grave situación económica.[81]​ 
En 2018, luego de una elección reñida, asumió un gobierno de coalición entre europeístas como Luigi Di Maio del Movimiento 5 Estrellas y euroescépticos como la Liga Norte. La cabeza del gobierno fue Giuseppe Conte. En 2019 por diferencias internas el gobierno se disolvió quedando fuera del mismo la Liga Norte. El nuevo gobierno se formó a partir de los votos favorables de los parlamentarios y del presidente Mattarella, quienes dieron su confianza al Primer Ministro para formar el Gobierno Conte bis. En febrero de 2021, el gobierno dimitió luego de realizada una votación en sede parlamentaria, donde se ponía en entredicho la confianza en el gobierno. Si bien la votación fue favorable en ambas cámaras, en el Senado no fue un resultado absoluto. Luego de una votación favorable en el parlamento y con la confianza del presidente Mattarella, se formó un nuevo gobierno técnico encabezado por el ex presidente del BCE, Mario Draghi.

Sedes de las principales instituciones que ejercen los distintos poderes del Estado

Relaciones exteriores
Italia es parte de la ONU, la UE, la OTAN, la OCDE, la OSCE, el CAD, la OMC, el G3, el G10, el G12, el G20, la Unión Latina, el Consejo de Europa y la Unión por el Mediterráneo, entre otros. Asimismo, Italia es miembro de grupos de toma de decisiones importantes como el G4,[82]​ el G6, el G7,[83]​ el "OTAN Quint",[84]​[85]​[86]​ el Tratado de Compartición nuclear y el Grupo de contacto.[87]​

Fue miembro fundador de la Comunidad Europea, ahora Unión Europea. Fue admitida en la Organización de las Naciones Unidas en 1955, y es asimismo miembro fundador de la OTAN, del GATT, de la Organización para la Cooperación y el Desarrollo Económico, de la Organización para la Seguridad y la Cooperación en Europa y del Consejo de Europa. Italia actualmente cumple un rol importante como Potencia Occidental en la lucha contra el terrorismo,[88]​ al liderar varias fuerzas multinacionales y al tener tropas desplegadas en el Medio Oriente, en países como Libia, Irak y Afganistán. 
También, es importante destacar que desplegó tropas de apoyo en misiones de pacificación de las Naciones Unidas en Somalia, Mozambique y Timor Oriental, y apoyó a la OTAN y a las Naciones Unidas en Bosnia, Kosovo y Albania.[89]​[90]​ Asimismo, el país también juega un papel importante en las antiguas colonias y territorios del Imperio italiano, y es considerado un actor clave en la región mediterránea.

Fuerzas armadas
Las Fuerzas Armadas de Italia están formadas por el Ejército, la Marina, la Aeronáutica y el Arma de Carabineros, todos bajo el Consejo Supremo de Defensa presidido por el Presidente de la República Italiana. Desde el año 2005, en el país el servicio militar es enteramente voluntario.[91]​ En el año 2010, las fuerzas armadas italianas tenían un personal de 293 202 militares,[92]​ de los cuales 114 778 eran carabineros.[93]​ Ese mismo año, el presupuesto militar de Italia fue el décimo más alto del mundo, equivalente al 1,7 % del PIB de la nación. Como miembro de la estrategia de reparto nuclear de la OTAN, el país transalpino custodia noventa armas nucleares estadounidenses, que están almacenadas en las bases aéreas de Ghedi y Aviano.[94]​
Italia es la tercera potencia militar de Europa, tras Francia y Reino Unido,[95]​ y cuarta potencia europea en cuanto a gastos en presupuesto militar, tras Francia, Reino Unido y Alemania.[96]​
El Ejército italiano es la fuerza militar terrestre, compuesta en el año 2012 por 105 062 efectivos. Sus materiales de combate principales son el vehículo de combate de infantería Dardo, el cazacarros Centauro, el tanque Ariete o el helicóptero de ataque Mangusta, desplegado en misiones de la ONU. Además, el ejército italiano dispone de otros vehículos acorazados como el Leopard 1 y el M113.[97]​
La Marina Militare tenía 32 000 militares en el año 2013[98]​ y cuenta como naves destacadas con dos portaaviones, el Giuseppe Garibaldi (el cual será reemplazado próximamente con la entrada en servicio del portaeronaves Trieste) y  el Cavour, once fragatas, entre ellas tres nuevas de la clase FREMM, y ocho submarinos. En los últimos tiempos la marina italiana, como miembro de la OTAN, ha participado en varias operaciones de la coalición en diversas partes del mundo, tales como la Intervención militar en Libia y la Guerra de Afganistán.

La Aeronautica Militare cuenta con más de 40 000 militares y en el año 2013 operaba 470 aeronaves y seis aviones no tripulados. Entre estos aparatos había 218 cazas de combate y 108 helicópteros.[99]​ El equipamiento más destacado de la fuerza aérea transalpina son sus 87 cazas Eurofighter Typhoon, a los que sumarán en próximos años otros nueve que están encargados y que reemplazan a los más antiguos F-16.[100]​La aviación tiene 67 Panavia Tornado tipo IDS y ECR. Italia también está adquiriendo 90
Lockheed Martin F-35 Lightning II tipo A (60) y B (30) para la aviación y marina capaz de transportar todos los modelos B61, incluido el nuevo tipo 12.[101]​ Las capacidades de transporte aéreo están cubiertas por doce aviones de carga Alenia C-27J Spartan, cuatro Boeing KC-767 y veintiuna aeronaves de transporte militar C-130J Super Hercules.
Además, Italia cuenta con un cuerpo autónomo de las fuerzas armadas, el Arma de Carabineros, que cumple funciones tanto civiles como militares, pues son la gendarmería y la policía militar italianas.[102]​

Derechos humanos
En materia de derechos humanos, respecto a la pertenencia a los siete organismos de la Carta Internacional de Derechos Humanos, que incluyen al Comité de Derechos Humanos (HRC), Italia ha firmado o ratificado:

Organización territorial
La Constitución de la República Italiana organiza el territorio desde 1948 en tres niveles de gobierno local, y declara[113]​ a Roma como la capital de la República. Tradicionalmente se divide en cinco grandes áreas geopolíticas y en veinte regiones administrativas:

Noroccidental: Liguria, Lombardía, Piamonte y Valle de Aosta.
Nororiental: Emilia-Romaña, Friul-Venecia Julia, Trentino-Alto Adigio y Véneto.
Central: Lacio, Marcas, Toscana y Umbria.
Meridional: Molise, Abruzos, Apulia, Basilicata, Calabria y Campania
Insular: Cerdeña y Sicilia.De las veinte regiones, cinco (Valle de Aosta, Friul-Venecia Julia, Sicilia, Cerdeña y Trentino-Alto Adigio) gozan,[114]​ por motivos históricos y geográficos, de autonomía y de un estatuto especial. De ellas, Sicilia adquirió su derecho a un estatuto especial autonómico en 1946 debido a su condición geográfica y política; las otras adquirieron estatuto propio en los siguientes años: Cerdeña, Valle de Aosta y Trentino-Alto Adigio en 1948, por motivos lingüísticos, y en 1963 Friul-Venecia Julia. La provincia (en italiano: provincia) es una división administrativa de nivel intermedio entre el municipio o comuna (en italiano: comune) y la región (en italiano: regione).

Geografía
Topografía
El relieve presenta cuatro grandes unidades regionales: al norte, un sector continental dominado por los Alpes; al sur un sector peninsular articulado por los Apeninos; entre ambas está el valle del Po o llanura Padana; y finalmente las islas volcánicas.[115]​ El sistema alpino extiende por territorio italiano la casi totalidad de su vertiente meridional. En este gran conjunto montañoso destacan las formaciones calcáreas de los Dolomitas (Marmolada, 3342 m de altura) y en el sector cristalino, las principales cumbres de todo el sistema alpino como el Monte Bianco (4810 m), el Monte Rosa (4634 m) o el Cervino (4478 m).[116]​ Algunos pasos de montaña (Mont Cenis, Simplon, Brennero) facilitan la comunicación con las regiones vecinas. 
La región prealpina presenta largos y profundos valles, con numerosos lagos: Garda (370 km²), Mayor, Como, Iseo. Al sur de los Alpes, entre estos y los Apeninos, se extiende el valle del Po (el río más largo del país, con 652 km de longitud), fosa tectónica rellenada por los depósitos sedimentarios aportados por los ríos que descienden de los Apeninos y, sobre todo, de los Alpes (Adigio, 410 km; Piave), y que se abre al mar Adriático por el litoral noreste de Italia.[117]​
El resto de Italia, aunque presenta numerosos valles, estos son de escasa extensión, y se localizan principalmente en el litoral tirrénico, donde algunos están formados por importantes ríos como el Arno o el Tíber. La cadena de los Apeninos constituye la espina dorsal de la península italiana, y en ella se distinguen tres sectores: los Apeninos septentrionales, los de menor altura y de formas más suaves (monte Cimone, 2163 m); los Apeninos centrales, también denominados Abruzos, que constituyen el techo de la cadena (Gran Sasso d'Italia, 2914 m), y presentan modelados de tipo cárstico; y por último, los Apeninos meridionales, que tienen su punto culminante en el monte Pollino (2271 m).[118]​ En ambas vertientes de la cadena se extienden otras formaciones montañosas menores, denominadas Subapeninos y Antiapeninos, destacando las del reborde oeste, donde se elevan algunos volcanes (Vesubio, monte Amiata, Campos Flégreos).

En el extremo sur de la península itálica, la isla de Sicilia es considerada una prolongación de los Apeninos (montes Nebrodi, Peloritanos y Madonia), destacando el monte Etna, que con sus 3345 m es el volcán activo más alto de Europa.[119]​ La isla de Cerdeña es asimismo montañosa (Gennargentu), aunque cabe destacar la llanura de origen fluvial de Campidano, entre Oristán y Cagliari.[120]​

Clima
La climatología italiana presenta cuatro climas principales: alpino, continental (en la llanura Padana), mediterráneo y subtropical, pero con notables variaciones regionales. En primer lugar, por efecto de su considerable extensión en latitud: medias anuales en Milán de 25,0 °C en julio y 1,4 °C en enero, mientras que en Palermo, dichas medias son de 29.3 y 13 °C, respectivamente.[121]​ El lugar con más precipitaciones del país es la provincia de Udine, en el noreste, con 1530 mm y, por el contrario, los lugares con menores precipitaciones están en el sureste, concretamente en la región de Apulia (en la provincia de Foggia) y en la parte sur de Sicilia, las regiones áridas con aproximadamente 460 mm.[122]​ 
Se puede diferenciar el país en cuatro regiones climáticas: el clima mediterráneo a lo largo de las costas peninsulares y en las islas, con veranos calurosos superando los 30 °C e inviernos suaves, los llanos del río Po, donde el clima es marcadamente continentalizado, con inviernos muy fríos y veranos muy húmedos y calurosos, los Alpes, con un clima de montaña marcadamente frío pero con veranos frescos, y los Apeninos, con un clima de montaña más templado y cercano al mediterráneo, aunque con frecuentes precipitaciones.[122]​

Medio ambiente
La mayor parte de Italia corresponde al bioma del bosque mediterráneo,[123]​ aunque también están presentes el bosque templado de frondosas, entre el valle del Po y los Apeninos, y el bosque templado de coníferas en los Alpes.[124]​
Según el Fondo Mundial para la Naturaleza, el territorio de Italia se divide en ocho ecorregiones diferentes:[125]​

Bosque templado de frondosas:
Bosque mixto de los Alpes Dináricos, en el extremo este, en la frontera con Eslovenia.
Bosque mixto del valle del Po, en la llanura padana.
Bosque montano caducifolio de los Apeninos.
Bosque templado de coníferas:
Bosque de los Alpes.
Bosque mediterráneo:
Bosque caducifolio de Iliria, en la costa de la provincia de Trieste.
Bosque mixto montano de los Apeninos meridionales.
Bosque mixto y esclerófilo del Tirreno y el Adriático, en las tierras bajas costeras de la mitad sur de la península itálica y Sicilia. Incluye también la totalidad de Cerdeña, el archipiélago Toscano (entre Córcega e Italia peninsular), Pantelaria y las islas Pelagias.
Bosque esclerófilo y semicaducifolio de Italia, en el resto del país.

Economía
La actividad industrial ha sido el motor del desarrollo italiano, y el actual eje de su economía. Frente a ello, las actividades agrícolas han experimentado un considerable retroceso, tanto en ocupación de la población activa (7,3 %), como en su participación en el PIB (3,7 %). La producción agrícola no abastece la demanda alimenticia de la población, y es especialmente escasa en la rama ganadera: bovino (Cerdeña) y porcino (Emilia-Romania).

La agricultura está más extendida con cultivos de cereales (trigo, arroz ―primera productora europea―, maíz), leguminosas, plantas industriales (remolacha azucarera), hortalizas (pimientos, berenjenas, cebollas) y flores. Mención especial merece la fruticultura (peras, melocotones y manzanas en Emilia, Véneto y Campania; agrios en Sicilia), el olivo (en Liguria y el Mezzogiorno), que genera la segunda producción mundial de aceite (435 300 t), y finalmente, la vid, cuyo cultivo sitúa a Italia a la cabeza de la producción mundial de vinos (68,6 millones de hl), reconocidos internacionalmente por su calidad.[126]​

Turismo
El turismo es uno de los sectores con más crecimiento de la economía nacional con 60,5 millones de turistas por año y un total de 52 700 millones de dólares generados, siendo así el cuarto país con más turismo del mundo.[127]​ Roma, la capital, es uno de los destinos más visitados del mundo, con una media de 12 a 15 millones de turistas al año.[128]​ 
El Coliseo de Roma, con cuatro millones de turistas, es uno de los lugares más visitados de Italia.[129]​ También se beneficia del turismo religioso y cultural que genera la Ciudad del Vaticano, con lugares tan visitados como los Museos Vaticanos, la basílica de San Pedro o la Capilla Sixtina, así como de una infinidad de otros lugares de interés espiritual, artístico, arquitectónico, paisajístico, naturalístico, arqueológico, histórico y cultural esparcidos por toda la geografía italiana.
Algunos otros lugares de gran interés de la capital italiana incluyen: el Panteón de Agripa, la Fontana de Trevi, la Plaza Navona, la Plaza de España, la Plaza del Popolo, el Foro Romano, los Foros imperiales, el Monte Palatino, los Museos Capitolinos, el Museo Nacional Romano, la Galería Borghese, el Campidoglio, el Palacio del Quirinal, las Termas de Caracalla, las Termas de Diocleciano,[130]​ el Castillo Sant'Angelo, el Vittoriano, el Ara Pacis, el Arco de Tito, el Arco de Constantino, la Domus Aurea, la Pirámide Cestia, el Mausoleo de Augusto, la Basílica de San Juan de Letrán, la Basílica de San Pablo Extramuros o la Basílica de Santa María la Mayor, entre otros.
El interés cultural del país también se refleja en todos los Patrimonios de la Humanidad de la Unesco que posee, ya que es el país que contiene el mayor número de lugares en el mundo con 58,[131]​ además de sus casi 8000 km de costas con innumerables y diversificados paisajes marinos tan famosos como la Costa Amalfitana, la Costa Smeralda, la Riviera Italiana, la isla de Capri, las islas Eolias, etc., grandes instalaciones de esquí y amplias posibilidades de montañismo en los Alpes, los Dolomitas y los Apeninos, los famosos grandes lagos italianos como el lago de Garda, el lago de Como, el lago Mayor, etc., importantes sitios arqueológicos como Pompeya, Herculano, el Valle de los Templos de Agrigento, Ostia Antica, o ciudades tan conocidas y visitadas como Florencia, Venecia, Nápoles, Milán, Verona, Turín, Bolonia, Génova, Pisa, Siena, Palermo, Matera, Siracusa, entre otras. Muy importantes son también el turismo gastronómico, el enoturismo y el turismo termal.

Italia en el contexto internacional
Según el Fondo Monetario Internacional, en 2018, la italiana fue la octava economía mundial y la cuarta de Europa por PIB nominal. Como país avanzado tiene la sexta riqueza nacional en el mundo.[132]​ Pertenece al G7, a la Unión Europea y a la Organización para la Cooperación y el Desarrollo Económico.[133]​ El comercio exterior, en su mayor parte desarrollado dentro de la órbita de la UE, presenta habitualmente una balanza comercial en positivo, siendo el sexto país del mundo en volumen de exportación en 2008 con 546 900 millones de dólares.[134]​ 
Su PIB per cápita (PPP) es de 30 200 dólares (estimaciones de 2009), 101 % de la UE-27 en 2007.[135]​[136]​Milán y Roma son la 11.ª y la 18.ª ciudades más caras del mundo,[137]​ además de ser Milán la 26.ª con mayor producto interno bruto, con 115 000 millones[cita requerida] de dólares.[138]​

Las mayores exportaciones del país son los vehículos automotores: Ferrari, Maserati, Fiat, Alfa Romeo, Lancia, Aprilia, Piaggio, Gilera, todas las empresas mencionadas  pertenecen al Grupo Fiat, que es desde 2009 el accionista mayoritario de la Chrysler, y es considerada ahora como la 3ª empresa automotriz más grande del mundo. Muy importantes son también Lamborghini y las motocicletas (Ducati, Moto Guzzi, Cagiva, Bimota). Otros sectores importantes del Made in Italy son la alimentación (Ferrero, De Cecco, Barilla, Campari, Lavazza, Parmalat, Bertolli), los astilleros para la fabricación de barcos de crucero y militares (Fincantieri), los yates (Gruppo Ferretti), la petroquímica (ENI, ERG), la energía (Enel), los electrodomésticos (Indesit, Candy, Ariston, De'Longhi), la ingeniería aeroespacial (Alenia, Piaggio Aero, Leonardo-Finmeccanica, Agusta), las armas de fuego (Beretta). 
Otro rubro muy usado fuera de sus fronteras por incontables empresas de manufactura son las consultorías de diseño industrial o gráfico: Ital Design, Pininfarina, Bertone, Ghia, Domus, Cassina o Alessi, por nombrar las más destacadas. Una parte importante del PIB del país es producido por la moda, con marcas como Gucci, Armani, Versace, Dolce & Gabbana, Benetton Group, Prada, Miu Miu, Gianfranco Ferre, Fendi, Lotto, Salvatore Ferragamo, Bvlgari, Tod's, Sergio Rossi, Intimissimi, Etro, Luxottica, Moschino, Diesel, Cavalli, Valentino, Bottega Veneta, Diadora o Kappa.
En el contexto socioeconómico, según datos del Banco Mundial, Italia destaca por tener una tasa de natalidad muy reducida: apenas un niño por mujer, con un descenso continuado en las últimas dos décadas, que la sitúan en el puesto 162 de los países con mayor índice de nacimientos. También es relevante la baja penetración de Internet (41 %), entre la población global italiana, un ratio relativamente bajo para un país europeo, especialmente en ciertas áreas del país. Eurostat indica que Italia es el quinto país de Europa en número de muertes por VIH, algo que sin embargo no afecta (al menos de manera significativa) a la esperanza de vida, en la que Italia se mantiene en los primeros puestos. La siguiente tabla muestra el contexto socio-económico de Italia partiendo de datos del Banco Mundial, Eurostat y el Foro Económico Mundial:

Infraestructura
Transportes
Ferrovie dello Stato nació en 1905, y es la más importante compañía ferroviaria pública de Italia. A partir del año 2000, siguiendo la normativa europea que obliga a la separación del sector transporte de pasajeros del sector de infraestructura, la sociedad fue reorganizada. Por ejemplo, Ferrovie dello Stato Italiane es la sociedad principal, Trenitalia es la sociedad que se encarga del transporte de cargas y de pasajeros, la Rete Ferroviaria Italiana es la sociedad encargada de la infraestructura ferroviaria, y las Frecciarossa y Frecciargento son las sociedades que proporcionan los servicios de alta velocidad, aunque existen otras.[175]​ Actualmente, los trenes de alta velocidad italianos son los ETR 500 y ETR 1000, y las líneas que existen en este momento son: Roma-Florencia, Roma-Nápoles, Turín-Novara, Padua-Venecia, Milán-Treviglio y Milán-Bolonia.[176]​
En total, en 2003, había 16 287 kilómetros de vías de tren, 668 721 kilómetros de carreteras, de los cuales 6487 kilómetros eran de autopista, y 4379 kilómetros de transporte por tubería.[177]​ Los aeropuertos con más tráfico aéreo en 2003 fueron Roma-Fiumicino, Milán-Malpensa, Milán-Linate, Venecia y Catania-Fontanarossa.[177]​ Por su parte, los puertos con más carga fueron Génova, Trieste, Nápoles, Augusta y Gioia Tauro.[177]​ En 2005, 590 de cada 1000 italianos poseían un coche y en la mayoría de las ciudades el 60 % de los ciudadanos no estaban satisfechos con el transporte público, razones por las cuales el número de pasajeros en dichos transportes ha disminuido.[177]​

Demografía
A finales de 2008 la población del país superó los 60 millones, siendo el cuarto país más poblado de Europa y con la quinta mayor densidad poblacional, con un promedio de 198 personas por kilómetro cuadrado.[178]​ A partir de los años sesenta del siglo XX, la población italiana experimentó un cambio en su ritmo de crecimiento, que decreció hasta el 0 % de media anual entre 1985 y 1990. El descenso de la tasa de mortalidad fue acompañado por un descenso considerable de la tasa de natalidad, siendo en 2008 uno de cada cinco italianos mayor de 65 años.[179]​ 
El cambio en las tendencias demográficas afectó asimismo los tradicionales movimientos migratorios que hasta entonces habían hecho de Italia una de las mayores reservas de mano de obra de Europa (Francia, Reino Unido y Alemania, principalmente) y América (Estados Unidos, Brasil, Argentina, Venezuela , Paraguay y Uruguay cuentan con numerosas comunidades de origen italiano). Italia pasó a convertirse en punto de llegada de inmigrantes del tercer mundo, pero, sobre todo, se establecieron importantes corrientes migratorias internas. Con un movimiento masivo de población del sur hacia Roma y el norte industrializado (Turín, Milán, Génova y Bolonia), pero no hacia el noreste, aún muy pobre, lo cual no ha hecho sino radicalizar las diferencias entre el norte y el sur, pero que a su vez ayudó a que la natalidad creciera.[180]​ La tasa de fertilidad creció en pocos años desde 1,32 niños por mujer en 2005 hasta 1,41 en el año 2008.[181]​ La concentración de la población italiana en los núcleos urbanos (69 % de población urbana) ha generado una red homogénea de grandes ciudades, que desempeñan el papel de centros regionales (Nápoles, 973 132 habitantes; Turín, 963 128; Palermo, 663 173; Génova, 610 887; Bolonia, 372 256, y Florencia, 364 710), con dos destacados núcleos a nivel nacional; Roma (2 718 768 hab.), la capital política, y Milán (1 299 633), la capital económica.

Ciudades metropolitanas
Ciudades metropolitanas y sus delimitaciones previstas por el ordenamiento jurídico nacional[182]​ y regiones con estatuto especial:[183]​[184]​

Minorías étnicas
Los grupos minoritarios son pequeños, siendo el mayor de estos el de habla alemana en la provincia autónoma de Bolzano (según el censo de 1991, la población de la provincia de Bolzano se encuentra compuesta por 287 503 personas de habla alemana y 116 914 de habla italiana), seguido por los francoprovenzales en la región del Valle de Aosta y los eslovenos alrededor de Trieste. El idioma ladino es el más hablado de la región de los Dolomitas.[186]​
Otros grupos minoritarios con lenguajes parcialmente tutelados incluyen los friulanos y los sardos, incluyendo los hablantes de catalán en Alguer. Italia tiene 66 676 779 habitantes (Istat 04.2008), y está compuesta étnicamente (datos 2006) por 97,6 % de europeos (italianos 95,9 % + otros europeos 1,5 %), 0,5 % de africanos (mayoría de marroquíes), 1,3 % de asiáticos (mayoría de chinos), 0,8 % de americanos (mayoría de ecuatorianos).[cita requerida]

Idiomas
La lengua oficial de Italia es el italiano, una lengua romance procedente del latín hablado, especialmente de la variante toscana arcaica, y perteneciente a la familia italorromance de las lenguas itálicas, integrantes a su vez las lenguas indoeuropeas.[187]​ Hasta el siglo XVI el italiano se identificó plenamente con el toscano y con los grandes escritores prerrenacentistas de aquella región (Dante Alighieri, Francesco Petrarca y Giovanni Boccaccio) cuyas obras gozaron de gran prestigio y tuvieron una notable difusión en toda Italia y Europa. A partir de aquel siglo, con la internacionalización del Renacimiento, la literatura y el idioma italiano se propagaron aun más rápidamente que en el período anterior en todo el mundo occidental. En aquella época la lengua italiana (denominación que había terminado por prevalecer, durante el siglo XVI, sobre cualquier otra) había dejado de identificarse con el vulgar florentino[188]​ y, gracias al alto nivel de su literatura, se había ido imponiendo como uno de los grandes idiomas de cultura en la Europa del tiempo.[189]​
Hacia 1550 se empezaron a escribir gramáticas y vocabularios italianos destinados a extranjeros y a menudo escritos por extranjeros.[190]​ A finales del siglo XVI las publicaciones en lengua italiana superaron en número, por primera vez en Italia, a las escritas en latín, que, sin embargo, siguió manteniendo una notable importancia en el campo de la filosofía, del derecho y de las ciencias. No sin razón, un célebre lingüista italiano puso de relieve que entre 1500 y 1600 se produjo la primera unificación lingüística de Italia gracias al italiano escrito, cuando todavía no existía una unidad política del país.[191]​ Antes de que Italia se constituyera en Estado unitario (1861), el italiano ya era el único idioma administrativo y de cultura con difusión nacional y monopolizaba la comunicación pública y literaria,[192]​ pero, a pesar de eso, tenía un carácter fuertemente elitista y solo una pequeña minoría de italianos lo hablaba, o sea todos los que habían cursado estudios superiores. La gran mayoría prefería expresarse en los varios dialectos, hablas e idiomas locales que caracterizaban la comunicación oral en la Italia de entonces. Por lo que se refiere al italiano escrito, su difusión estaba condicionada negativamente en la edad preunitaria por el bajo nivel de alfabetización (algo menos de la cuarta parte de la población italiana sabía leer y escribir en el año 1861).
Con la proclamación del Reino de Italia el italiano fue proclamado lengua oficial del nuevo Estado y tuvo inicio un largo proceso de escolarización de las masas que culminó en el siglo siguiente con la desaparición del analfabetismo, el desarrollo de un tipo de italiano neoestándar contemporáneo universalmente aceptado,[193]​ y la italianización irreversible de los dialectos.[194]​ Durante aquel mismo siglo, gracias también a la difusión de los medios de comunicación de masas (radio, televisión, y, en nuestros días, la informática), se produjo una difusión generalizada del idioma italiano como medio de comunicación coloquial y familiar, convirtiéndose con el tiempo en la lengua materna o primera lengua de todos, o casi todos, los sesenta millones de italianos. Según un informe de la Comisión Europea del año 2006, el 95 % de los italianos y de los extranjeros empadronados en Italia, habla como lengua materna o primera lengua el italiano (el porcentaje de los hablantes de las respectivas lenguas nacionales en los otros cuatro más importantes países europeos es el siguiente: Francia 95 %, Reino Unido 92 %, Alemania 90 % y España 89 %).[195]​
Existen dentro de Italia algunos grupos minoritarios hablantes de lenguas no romances, encontrándose dentro de estos el grupo de habla alemana en la zona del Alto Adigio y unos pocos hablantes de esloveno alrededor de Trieste, además de los arbëreshë (albanoparlantes o albaneses de Italia) y los hablantes de griko y grecánico (unas formas de griego antiguo aún vivas y existentes solo en algunos pueblos del sur de Italia). Otros grupos minoritarios de idiomas parcialmente oficiales incluyen hablantes de francés en las regiones de Valle de Aosta (co-oficial) y Piamonte, la minoría de habla francoprovenzal en la región del Valle de Aosta, el occitano en el Piamonte, el sardo de Cerdeña, el friulano del Friul, el ladino en los picos dolomitas y, exclusivamente en el pueblo sardo de Alguer (Alghero en italiano) el catalán, siendo todos ellos idiomas romances. Entre los idiomas y dialectos no reconocidos por el Estado italiano se encuentra el véneto, pero recibió un reconocimiento por la Asamblea Legislativa Regional véneta como lengua desde 2007 tras la aprobación de la ley 8/2007 para su «protección» y «fomento».[196]​ A pesar de esto, la única lengua oficial del Véneto sigue siendo el italiano.

Educación
La educación en Italia es gratuita y obligatoria entre los 6 y los 16 años.[197]​ Consta de cinco niveles: scuola dell'infanzia, scuola primaria, scuola secondaria di primo grado, scuola secondaria di secondo grado y università. Las Scuole superiori universitarie son instituciones independientes similares a las Grandes Escuelas francesas que ofrecen formación e investigación avanzadas a través de cursos de tipo universitario o se dedican a la enseñanza a nivel de graduado o doctorado.
En Italia existen una amplia variedad de universidades y academias. La universidad más antigua del país y de todo Occidente es la Universidad de Bolonia, fundada en 1088,[198]​ una institución que además está considerada por el periódico The Times como la mejor de Italia y una de las 200 mejores del mundo. La Universidad Bocconi de Milán es una de las mejores escuelas de negocio del mundo gracias a su máster en Administración y Dirección de Empresas, cuyos estudiantes acaban trabajando en grandes compañías multinacionales.[199]​ Entre las instituciones politécnicas italianas sobresalen el Politécnico de Turín y el de Milán,[200]​ la Universidad de Roma "La Sapienza" y la Universidad de Milán, todas ellas con presencia habitual en los listados de los mejores centros de estudio en el campo científico.[201]​
Según los Indicadores Científicos Nacionales (1981-2002), una base de datos creada por el Grupo de Servicios de Investigación que contiene listados de estadísticas de citación de publicaciones de más de noventa países, Italia está por encima de la media mundial en la citación en revistas científicas sobre ciencia espacial, matemáticas, informática, neurociencia y física. También están por encima de la media, aunque menos destacadas, la citación de publicaciones italianas sobre ciencias sociales, psicología, psiquiatría, economía y negocios.[202]​

Salud
Italia es conocida por tener en general un buen sistema de salud, siendo uno de los mejores de toda Europa y también a nivel mundial según la Organización Mundial de la Salud, con una muy alta esperanza de vida entre su población y unas tasas muy bajas de mortalidad infantil, mortalidad neonatal y mortalidad materna. Al igual que con cualquier otro país desarrollado, Italia también ha desarrollado una distribución adecuada y suficiente del agua y de los alimentos, y los niveles de nutrición y saneamiento son también altos, así como la cocina y dieta relativamente saludables.[203]​[204]​[205]​

Religión
Según un estudio publicado en el periódico Corriere della Sera en el año 2006, el 87,8 % de los italianos se declaran católicos, uno de los porcentajes más altos de Europa. Los practicantes alcanzan el 36,8 %, mientras que se reúne en misa todos los domingos el 30,8 % de los entrevistados entre 18 y 24 años, frente al 22,4 % y el 28,5 % de los sujetos entrevistados pertenecientes, respectivamente, a la franja de edad entre 24 y 34 años y entre 34 y 44 años. La discrepancia que hay tras el que se declara católico y el de estricta observancia, aunque es menor respecto a los otros países de Europa occidental, es importante, como indican las opiniones relativas a la fecundación asistida y uniones civiles.[206]​
Los cristianos (católicos, protestantes, ortodoxos, etc.) junto con Testigos de Jehová y mormones representan la religión mayoritaria. Como en muchos países occidentales, el proceso de secularización es creciente, sobre todo entre los jóvenes, aunque no falta la presencia de movimientos católicos como Acción Católica, la Juventud Franciscana, la AGESCI, Comunión y Liberación y Camino Neocatecumenal que intentan revertir o paliar este proceso. La religión más antigua presente en el país es el judaísmo, el cual tiene una presencia ininterrumpida en Roma.[207]​ Actualmente, la comunidad judía se compone de unas 45 000 personas.

Cultura
Gastronomía
Importante para la gastronomía italiana, así como para otras gastronomías europeas, fue el descubrimiento de América, debido a la adquisición de nuevos vegetales como la patata, el tomate, el morrón o el maíz, aunque no fueron utilizados a gran escala hasta el siglo XVIII.[208]​ La gastronomía de Italia es muy variada: el país fue unificado en el año 1861, y sus cocinas reflejan la variedad cultural de sus regiones así como la diversidad de su historia. La cocina italiana está incluida dentro de la denominada gastronomía mediterránea y, como dieta mediterránea, ha sido declarada Patrimonio Cultural Inmaterial de la Humanidad por la Unesco y es imitada y practicada en todo el mundo. Es muy común que se conozca a la gastronomía de Italia por sus platos más famosos, como son la pizza, la pasta, el risotto y el gelato, pero lo cierto es que es una cocina donde existen los abundantes aromas y los sabores del mar Mediterráneo. Se trata de una cocina con fuerte carácter histórico y tradicional, que ha sabido perpetuar recetas antiguas como la polenta (alimento de la legión romana) o la porchetta, entre muchos otros platos italianos que hoy en día se pueden degustar en cualquier lugar del mundo, así como en una típica trattoria italiana. Italia es también el mayor productor de vinos a nivel mundial[209]​ y posee la más grande variedad de quesos en el mundo.[210]​

Arte
Pintura
Los orígenes de la pintura renacentista se hallan en el arte de la Antigua Roma y en el arte helenístico, que fueron retomados por mano de los artistas italianos del Quattrocento y del Cinquecento.[211]​ Los procedimientos usados en esta pintura debieron ser el encausto, el temple y el fresco.[211]​ Sus géneros son el decorativo de vajillas y muros, y el histórico y mitológico en los cuadros murales. Se cultivaron con dicho carácter decorativo mural, el paisaje, la caricatura, el retrato, los cuadros de costumbres, las imitaciones arquitectónicas y las combinaciones fantásticas de objetos naturales, constituyendo el género que los artistas del Renacimiento llamaron grutesco, hallado en las antiguas Termas de Tito y que sirvió al célebre Rafael Sanzio como fuente de inspiración para decorar las Logias del Vaticano. Destacó también el arte pictórico de la civilización romana en el procedimiento del mosaico o la miniatura sobre pergamino.
La pintura renacentista llegó a su fase perfecta poco después que su precursora la escultura, es decir, durante el siglo XV en Florencia y ya entrado el siglo siguiente en los otros países. En general, el siglo XV es de iniciación y los siglos XVI y XVII lo son de apogeo para la pintura del renacimiento clásico.[212]​ Algunos de sus pintores más conocidos son: Sandro Botticelli, Leonardo da Vinci, Miguel Ángel, Donatello, Marco Palmezzano, Andrea Mantegna, Cariani o Rafael Sanzio.[212]​ En Italia, una fase de decadencia a finales del siglo XVI, lleva a los grandes maestros italianos de Renacimiento en otra fase y al desarrollo del arte Barroco. La decadencia total en los diferentes países europeos corresponde al siglo XVIII, siguiéndole la restauración a finales de dicho siglo.

Escultura
La escultura de Roma, lo mismo que la arquitectura, es original, pero en ella pesan mucho los aportes formales etruscas y griegas (helenísticas), siendo de hecho buena parte de la producción escultórica romana copia de originales griegos.[213]​ Se conservan muchas esculturas romanas, hechas preferentemente en mármol y en menor medida en bronce u otros materiales como el marfil, si bien parte de ella está dañada.[213]​ Son frecuentes el retrato y el relieve histórico narrativo, en los que los romanos fueron grandes creadores. Hay también muchas esculturas de emperadores romanos.
La escultura del Renacimiento clásico se reconoce por dos principios fundamentales: el estudio e imitación de la Naturaleza y la adopción de las formas y maneras clásicas de Grecia y Roma para la interpretación de la misma Naturaleza en el terreno plástico. Así logró interpretar la Naturaleza y traducirla con libertad y soltura por medio del pincel y el escoplo en gran multitud de obras maestras.[214]​ Lorenzo Ghiberti, Donatello y Luca della Robbia, con los discípulos del segundo Verrocchio y Antonio Pollaiuolo, constituyeron la llamada escuela florentina, al mismo tiempo que Jacopo della Quercia formaba en Siena la escuela sienense. También destaca Miguel Ángel, que resume en su persona casi todo el arte escultórico de su época en Italia (1475-1564). A esta misma época de apogeo en el estilo renacentista pertenecen: Benvenuto Cellini, Jacopo Tatti, Pietro Torrigiano, Leone Leoni y Pompeo Leoni. Gian Lorenzo Bernini es el más importante escultor del Barroco. El periodo Neoclásico o de restauración greco-romana comienza con el último cuarto del siglo XVIII, iniciándose por el escultor Antonio Canova (1757-1822).

Música
Un personaje italiano entre los más importantes de la historia de la música es Guido d'Arezzo. Conocido también con el nombre de Guido Aretinus, fue un monje benedictino que reformó el sistema de notación musical. Durante el siglo XI, Guido d'Arezzo perfeccionó la escritura musical con la implementación definitiva de líneas horizontales que fijaron alturas de sonido e inventó, además, las actuales notas musicales, así como el famoso tetragrama, que luego evolucionó al pentagrama.[215]​ Actualmente se le considera el "padre de la música". En la Edad Media, las notas musicales se denominaban por medio de las primeras letras del alfabeto: A, B, C, D, E, F, G (comenzando por la actual nota la). En aquella época solía cantarse un himno a San Juan el Bautista, conocido como Ut queant laxis, atribuido a Pablo el Diácono, que tenía la particularidad de que cada frase musical empezaba con una nota superior a la que antecedía.
La primera obra considerada una ópera, data aproximadamente del año 1597. Esta fue Dafne (obra actualmente desaparecida) escrita por Jacopo Peri para un círculo de humanistas letrados florentinos conocidos como los Camerata Florentina y que fue un intento por revivir la tragedia griega propia del Renacimiento.[216]​ Un siguiente trabajo de Peri, Eurídice, que data del año 1600, es la primera ópera que haya sobrevivido hasta la actualidad.[216]​ No obstante, el uso del término ópera se inicia cincuenta años después, a mediados del siglo XVII para definir las piezas de teatro musical, a las cuales se les refería como dramma per musica ('drama musical') o favola in musica ('fábula musical'). En el año 1637 en Venecia emergió la idea de una "temporada" de óperas de asistencia abierta a todo público, financiada por la venta de entradas.
Influyentes compositores del Renacimiento incluyen a Giovanni Pierluigi da Palestrina, Francesco Cavalli, Carlo Gesualdo y Claudio Monteverdi, cuyo Orfeo (1607) es la ópera más antigua que todavía se representa hoy en día.[217]​ Los libretti italianos fueron la norma, incluso para compositores alemanes como Georg Friedrich Händel que escribía para audiencias londinenses, o Wolfgang Amadeus Mozart en Viena, cerca de finales del siglo XVIII. Los compositores más importantes del Barroco incluyen a Alessandro Scarlatti, Arcangelo Corelli, Antonio Vivaldi y Domenico Scarlatti, los clásicos a Giovanni Paisiello, Domenico Cimarosa, Niccolò Paganini y Gioachino Rossini, y los románticos Vincenzo Bellini, Giuseppe Verdi y Giacomo Puccini. Además en el país son habituales los centros musicales, como los importantes Teatro de La Scala o Teatro de San Carlos.
Numerosos instrumentos musicales fueron inventados en Italia y por italianos, entre los más famosos el piano, el violín, la viola, el violonchelo, el contrabajo o la mandolina, entre otros.

En los años 70, el movimiento del rock progresivo creó bandas como Premiata Forneria Marconi, Goblin, Area. Otros cantantes famosos son Luciano Pavarotti, Domenico Modugno, Raffaella Carrà, Ricchi e Poveri, Al Bano & Romina Power, Mina, Fabrizio De André, Francesco Guccini, Paolo Conte, Lucio Dalla, Lucio Battisti, Nicola di Bari, Sandro Giacobbe, Umberto Tozzi, Laura Pausini, Eros Ramazzotti, Marco Mengoni, Mango, Andrea Bocelli, Tiziano Ferro y Il Volo, estos últimos, pertenecen a la nueva generación de artistas italianos de gran renombre. Además la música popular napolitana del siglo XIX y comienzos del XX ha hecho canciones como ''O sole mio, Funiculì, funiculà y 'O surdato 'nnammurato.

Arquitectura
La arquitectura de la Antigua Roma se caracteriza por lo grandioso de las edificaciones, y su solidez que ha permitido que muchas de ellas perduren hasta nuestros días.[218]​ La organización del Imperio romano normalizó las técnicas constructivas de forma que se pueden ver construcciones muy semejantes a miles de kilómetros unas de otras. Tiene su origen en la arquitectura etrusca, sumada a influjos de la arquitectura griega, sobre todo después de las guerras púnicas (146 a. C.).[218]​ Hoy se hace datar la arquitectura romana en la fecha en que se construyeron la primera vía (Vía Apia) y el primer acueducto (Aqua Appia), año 312 a. C. Los elementos más significativos de la arquitectura romana son la bóveda, el arco y por tanto la cúpula.[218]​ Un ejemplo soberbio es la cúpula del panteón de Agripa. Los romanos, no solo construyeron bóvedas de cañón y cúpulas, sino rudimentarias bóvedas de arista y de crucería, como las termas de Caracalla y las de la basílica de Majencio.

La arquitectura gótica llegó de forma tardía y arraigó poco,[219]​ fueron los cistercienses los introductores y fundaron en la región del Lazio la abadía de Fossanuova, primer monumento gótico italiano.[220]​ En el siglo XIII las órdenes mendicantes de dominicos y franciscanos se adhieren al estilo cisterciense, y en este siglo se crean la catedral de Siena, los palacios comunales de Siena y el Palazzo Vecchio de Florencia. Durante el siglo XIV, destacan la catedral de Orvieto, la iglesia de la Santa Cruz y el interior de la iglesia de Santa María Novella. En el siglo XV, el final del gótico empieza a confundirse con los inicios del Renacimiento. En Venecia se termina el palacio Ducal, destacando también el palacio Contarini del Bovolo y Ca' d'Oro. La obra magna del gótico italiano es la catedral de Milán, que destaca por el recargamiento de su decoración y su magnitud.
La arquitectura del Renacimiento es aquella producida durante el período artístico del Renacimiento europeo, que abarcó los siglos XIV, XV y XVI. Se caracteriza por ser un momento de ruptura en la historia de la arquitectura, en especial con respecto al estilo arquitectónico previo, el gótico.[221]​ Produce innovaciones en los medios de producción, como en el lenguaje arquitectónico, que se plasmó en una adecuada y completa teorización, en la nueva actitud de los arquitectos, pasando de ser artesanos a verdaderos profesionales, marcando en cada obra su estilo personal. Las grandes catedrales góticas son en su mayoría anónimas, sin embargo las grandes obras renacentistas están todas firmadas. Inspiraron su labor en su interpretación propia de la Antigüedad clásica, en particular en su vertiente arquitectónica, que consideraban modelo perfecto de las bellas artes. La arquitectura del Renacimiento estuvo bastante relacionada con una visión del mundo durante ese período sostenida en dos pilares esenciales, el clasicismo y el humanismo.

La palabra «barroco» significa "irregular", y es un arte muy cercano al catolicismo en una época de división entre católicos y protestantes.[222]​ La arquitectura del Barroco se inicia con figuras tan determinantes como Gian Lorenzo Bernini y Francesco Borromini. En este período se crean monumentos como la plaza de San Pedro, la iglesia de Sant'Andrea al Quirinale, la fontana de Trevi y la iglesia iglesia de San Carlo alle Quattro Fontane. Destaca a su vez el Barroco siciliano que creció durante la gran reconstrucción edilicia que siguió al terremoto de 1693. El estilo decorativo del barroco siciliano duró apenas cincuenta años, y reflejó perfectamente el orden social de la isla en una época en que -dominada nominalmente por España- fue gobernada de hecho por una aristocracia hedonista y extravagante. La arquitectura barroca ha dado a la isla un carácter arquitectónico que permanece en el siglo XXI.

Cinematografía
La historia del cine italiano comenzó apenas algunos meses después de que los hermanos Lumière hubieran descubierto el medio, cuando el papa León XIII fue filmado durante algunos segundos en los Jardines Vaticanos, terminando con la bendición de la cámara.[223]​ La industria cinematográfica italiana nació entre 1903 y 1908 con la Società Italiana Cines, la Ambrosio Film y la Itala Film.[224]​ Más tarde, el cine fue utilizado por Benito Mussolini como propaganda para la Segunda Guerra Mundial.[225]​
Algunos de los más famosos directores italianos, sobre todo de la época del Neorrealismo italiano, han sido Luchino Visconti, Vittorio De Sica, Federico Fellini, Sergio Leone, Pier Paolo Pasolini, Roberto Rossellini o Michelangelo Antonioni u otros contemporáneos como Dario Argento, Sergio Rubini, Giuseppe Tornatore, Matteo Garrone o Paolo Sorrentino. Algunas de las películas más conocidas han sido El gatopardo, La dolce vita, Il buono, il brutto, il cattivo, Ladri di biciclette, La vita é bella o Il Postino, estas últimas con los famosos actores Roberto Benigni y Massimo Troisi u otras como Malèna, La gran belleza o Tale of Tales. Italia es el país que más premios Óscar a la mejor película internacional ha recibido en la historia del cine.

Ciencia y tecnología
A lo largo de los siglos en la península itálica han nacido grandes científicos. Famosos polímatas italianos como Leonardo da Vinci, Miguel Ángel o Leon Battista Alberti han hecho importantes contribuciones a diversos campos del saber como la biología, la arquitectura o la ingeniería. El físico, astrónomo y matemático Galileo Galilei jugó un papel esencial en la denominada revolución científica gracias a logros como la decisiva mejora del telescopio, que permitió aumentar las observaciones astronómicas y confirmar de manera irrefutable el triunfo de las teorías copernicanas sobre el sistema Ptolemaico.[228]​ Los astrónomos Giovanni Domenico Cassini y Giovanni Schiaparelli realizaron importantes descubrimientos sobre el sistema solar. Joseph-Louis de Lagrange (nacido como Giuseppe Lodovico Lagrangia), Fibonacci y Gerolamo Cardano consiguieron decisivos avances en las matemáticas. El físico Enrico Fermi, galardonado con el Premio Nobel, lideró el equipo que construyó el primer reactor nuclear y codesarrolló la teoría cuántica.[229]​ 
Algunos otros 
científicos italianos de renombre son Amedeo Avogadro (célebre por sus aportaciones a la teoría molecular, por la Ley y la Constante de Avogadro), Evangelista Torricelli (inventor del barómetro), Alessandro Volta (inventor de la batería eléctrica), Guillermo Marconi (inventor de la radio), Antonio Meucci (inventor del teléfono), Ettore Majorana (que descubrió el fermión de Majorana), Emilio G. Segrè (que descubrió dos elementos químicos, el tecnecio y el astato, así como el antiprotón), Federico Faggin (creador del primer microprocesador comercial), Leonardo Chiariglione (creador de los formatos MPEG y MP3) o Carlo Rubbia (premio Nobel de física en 1984 por su trabajo liderando el descubrimiento de los bosones W y Z en el CERN), entre otros.
En biología sobresalen Marcello Malpighi, que fundó en el siglo XVII la histología, Lazzaro Spallanzani, que desarrolló importantes investigaciones sobre las funciones corporales, la reproducción animal y la teoría celular, Camillo Golgi, que entre sus muchos logros tiene el descubrimiento del aparato de Golgi y allanó el camino para la aceptación de la doctrina de la neurona, o Rita Levi-Montalcini, cuyo descubrimiento del factor de crecimiento nervioso le valió el Nobel de fisiología de 1986. En química, Giulio Natta fue premio Nobel de química en 1963 por su trabajo sobre los polímeros. Giuseppe Occhialini recibió el Premio Wolf en Física por el descubrimiento del pion en 1947 y Ennio de Giorgi, que fue Premio Wolf en Matemática en 1990, resolvió el problema de Bernstein sobre superficies mínimas y el decimonoveno problema de Hilbert.

Literatura
Conforme el Imperio romano de Occidente desaparecía, el latín tradicional se mantuvo vivo gracias a escritores como Casiodoro, Boecio y Símaco. Las artes liberales florecieron en Rávena bajo Teodorico el Grande y los reyes godos se rodearon con maestros de retórica y gramáticos. El año 1230 marca el comienzo de la Escuela poética siciliana y el inicio de una literatura que muestra ya rasgos más uniformes.[230]​
El italiano moderno es un dialecto que ha conseguido imponerse como lengua propia de una región mucho más vasta que su región dialectal, en este caso se trata del dialecto toscano de Florencia, Pisa y Siena y que ha evolucionado a partir del latín.[231]​ El toscano es en efecto la lengua en la que escribieron durante la Edad Media y el Renacimiento Dante Alighieri, Petrarca, Giacomo Leopardi, Alessandro Manzoni, Torquato Tasso, Ludovico Ariosto y Giovanni Boccaccio, considerados como los grandes escritores italianos que ejercieron una gran influencia sobre la literatura europea en general y española en particular; siendo adoptadas algunas formas estróficas como el soneto, la lira o la octava real, al popularizarse los versos endecasílabos y octosílabos.[232]​
Algunos filósofos importantes han sido Tomás de Aquino, Bernardino Telesio, Giordano Bruno, Marsilio Ficino, Giovanni Pico della Mirandola, Nicolás Maquiavelo y Giambattista Vico. Otras figuras importantes del país han sido los poetas Giosuè Carducci, Gabriele D'Annunzio, Salvatore Quasimodo, Eugenio Montale, Giuseppe Ungaretti, la escritora Grazia Deledda, y los autores teatrales Luigi Pirandello y Dario Fo, todos ellos ganadores del Premio Nobel de Literatura.[233]​

Fiestas
Deporte
El deporte más popular en el país es el fútbol, denominado en italiano calcio. Desde el siglo XVI se practica el llamado calcio florentino, que consiste en dos equipos de 27 jugadores y 5 porteros, donde el objetivo es sumar más puntos que el equipo rival. El calcio se ha intensificado a nivel local, llegando a fundarse en 1898 la Federación Italiana de Fútbol, que se encarga de los campeonatos de fútbol de clubes y de la selección nacional, que ha ganado, entre otros trofeos, cuatro Copas del Mundo FIFA en 1934, 1938, 1982 y 2006, y dos Eurocopas, en 1968 y 2020. Además, ha logrado alcanzar el número 1 de la clasificación de la FIFA en 1993 y 2007. Los principales clubes del país son la Juventus FC, el AC Milan y el Inter de Milán.
La Juventus FC es el club que más títulos ha logrado en el fútbol italiano,[234]​[235]​ es el octavo club con el mayor número de trofeos internacionales conquistados en el mundo (cuarto en Europa)[236]​[237]​ y además, el único club en el planeta que ha conquistado todas las competiciones organizadas por alguna de las seis confederaciones continentales de fútbol y el título mundial interclubes.[238]​[239]​ El AC Milan es el tercer club que más títulos internacionales ostenta (18),[236]​ y el Inter de Milán además de poseer varios títulos nacionales e internacionales es el único que ha participado en todas las ediciones de la Serie A, desde su institución en 1929, además es el único equipo italiano que ha ganado cinco títulos en un mismo año solar. Otros clubes que han ganado torneos internacionales son: la ACF Fiorentina, la SS Lazio, el SSC Napoli, el Parma FC, la AS Roma, el UC Sampdoria y el Torino FC.
En voleibol, tanto a nivel de selección como de equipos de clubes, Italia forma parte, sobre todo en masculino, de la élite mundial del deporte. La selección masculina es una de las más exitosas de la historia tras ganar, entre otros, tres Mundiales (en 1990, 1994 y 1998), siete Eurocopas (en 1989, 1993, 1995, 1999, 2003, 2005 y 2021), ocho World Leagues (en 1990, 1991, 1992, 1994, 1995, 1997, 1999 y 2000) y seis medallas olímpicas (tres platas y tres bronces). También la selección femenina ha conseguido levantar un Mundial (en 2002) y tres Eurocopas (en 2007, 2009 y 2021).
Los equipos de clubes a nivel masculino son los más laureados de Europa, con 70 títulos conseguidos en todas la competiciones, y del Mundo, gracias a sus ocho Campeonatos Mundial de Clubes en nueve ediciones.[240]​ Ganaron trofeos sobre todo conjuntos como el Pallavolo Modena, el Pallavolo Parma, el Pallavolo Torino y el Porto Ravenna Volley en los años 80 y en los primeros años 1990 y el Sisley Treviso, el PV Cuneo, el Lube Macerata y el Trentino Volley en la segunda mitad de los años 1990 y en el siglo XXI. Los equipos femeninos han logrado 39 títulos europeos y 1 mundial de clubes.

En automovilismo, es sede de la famosa escudería Ferrari, la más reconocida en disciplinas como la Fórmula 1. Además aquí se celebra el Gran Premio de Italia, una de las competiciones más importantes a escala internacional. En motociclismo cabe destacar la celebración del Gran Premio de Italia y a los pilotos Giacomo Agostini (15 títulos mundiales), Carlo Ubbiali (9) y Valentino Rossi (9).[241]​
En ciclismo posee una de las tres grandes Vueltas a nivel mundial, el Giro de Italia. Además han destacado ciclistas como Alfredo Binda ganador en tres ocasiones del Campeonato Mundial y en cinco del Giro de Italia, Fausto Coppi también ganador en cinco ocasiones del Giro de Italia y en dos del Tour de Francia o Marco Pantani ganador de un Giro de Italia y un Tour de Francia. También destacan en el ciclismo en pista, modalidad en la que han conseguido varios campeonatos del mundo.
En rugby, los equipos disputan el Pro14 que da acceso a disputar la competición europea Heineken Cup. La selección de rugby participa en el Torneo de las Seis Naciones y habitualmente en la Copa del Mundo, siendo su único título el obtenido en 1997 en la European Nations Cup.
En béisbol han logrado grandes resultados a nivel europeo y participado en todas las competiciones internacionales gracias a la presencia en su equipo nacional de jugadores estadounidenses con ascendencia italiana, los cuales componen casi en su totalidad la selección.
Francesco Molinari ganó el Open Británico del año 2018, siendo el primer jugador italiano en conseguir ganar uno de los torneos majors de golf.
Otro deportista destacado ha sido Reinhold Messner, primera persona del mundo en escalar las 14 cumbres de más de 8000 metros, además de ser la primera persona en ascender el monte Everest en solitario y sin ayuda de oxígeno en 1980.[242]​

En los Juegos Olímpicos es el tercer país con más medallas de oro acumuladas, tras los Estados Unidos, la Unión Soviética y Alemania, siendo el cuarto con más participaciones (45) tras Francia, Reino Unido y Suiza con 46 ediciones.[243]​
Los deportistas que más medallas han obtenido han sido Edoardo Mangiarotti (6 medallas de oro, 5 de plata y 2 de bronce), Nedo Nadi (6 medallas de oro) y Valentina Vezzali (5 medallas de oro, 1 de plata y 1 de bronce) todos en esgrima. Además el país ha organizado cuatro ediciones de los Juegos Olímpicos, una de verano en Roma 1960 y tres de invierno, en Cortina d'Ampezzo en 1944 y 1956 y en Turín en 2006.[244]​

 Italia en los Juegos Olímpicos
 Selección femenina de fútbol de Italia
 Selección de rugby de Italia
 Selección de baloncesto de Italia
 Selección de béisbol de Italia

Referencias
Enlaces externos

 Wikcionario  tiene definiciones y otra información sobre Italia.
 Wikiquote alberga frases célebres de o sobre Italia.
 Wikisource contiene obras originales de o sobre Italia.
 Wikimedia Commons alberga una categoría multimedia sobre Italia.
 Wikinoticias tiene noticias relacionadas con Italia.
 Wikiviajes alberga guías de viajes de o sobre Italia.
para la BBC News
para el Economist
para el Departamento de Estado de los Estados Unidos
para el Banco Mundial
Oficina de Estadísticas Nacionales