Soome Vabariik on riik Põhja-Euroopas Rootsi ja Venemaa vahel, üks Põhjamaadest.
Soome piirneb idas Venemaaga (1313 km piiri), põhjas Norraga (727 km piiri) ja läänes Rootsiga (586 km piiri). Lõunas on teisel pool Soome lahte lähim riik Eesti.
Soome pindala on 338 455 km² (303 921 km² maad, 34 534 km² siseveekogusid). Soome pindala kasvab umbes 7 km² aastas maapinna kerkimise tõttu. Soome on Euroopa riikide hulgas territooriumi suuruselt kaheksandal kohal.
Soome on üsna hõredalt asustatud (kõige väiksema rahvastiku tihedusega riik Euroopa Liidus), rahvastiku enamik elab riigi lõunaosas. Rahvaarv on 5,5 miljonit, kellest umbes üks miljon elab Suur-Helsingis. Põhiseaduse järgi on riigikeeled soome (2017. aastal rääkis seda emakeelena 87,9% elanikkonnast) ja rootsi keel (5,2%).

Soome pealinn on Helsingi alates 1812. aastast. Soome esimene pealinn oli Turu (1809–1812). Soome suuruselt teine ​​linn Helsingi järel on Tampere.
12. sajandist kuni 19. sajandi alguseni kuulus Soome Rootsi kuningriigi alla. Järgneval sajandil oldi Soome Suurvürstiriigina Vene Keisririigi osa. 1917. aastal kuulutas Soome end iseseisvaks.
Pärast iseseisvumist peeti Soomes neli sõda: Soome kodusõda (1918), Talvesõda (1939–1940), Jätkusõda (1941–1944) ja Lapi sõda (1944–1945). Igas sõjas juhtis Soome Vabariigi armeed marssal C. G. E. Mannerheim.
Ahvenamaa saared kuuluvad küll Soome koosseisu, kuid neil on laialdane autonoomia.
Soome on ÜRO 2017. aasta inimarengu indeksi järgi maailma riikidest 15. kohal.Soome liitus Euroopa Liiduga aastal 1995.

Nimi
Pikemalt artiklis Soome nimiNime Suomi päritolu ei ole kindel, kuid võimalikuks päritolusõnaks peetakse balti sõna zeme ('maa, pind'). Soome keeles tähendab suo 'sood', mis on tavaline Soome biotüüp. Arvatakse, et varased soomlased kutsusid Soomet Suomaa'ks ('soomaa'). Nime kasutati 2. aastatuhande esimesel poolel edelapoolsete rannikualade (Päris-Soome) ja aastatuhande keskpaiku Lõuna-Soome kohta; lõpuks laienes see kogu tänapäevase riigi nimeks.
Eksonüüm Finland sarnaneb selliste Skandinaavia kohanimedega nagu Finnmark, Finnveden ja Finnskogen, mis tulevad germaani sõnast finn küttide-korilaste kohta. Miks ja millal see hakkas tähendama soomlasi, on teadmata.

Asend
Soome on üks maailma põhjapoolseimaid riike, asudes laias laastus 60. ja 70. põhjalaiuskraadi vahel. Veerand Soome territooriumist asub põhjapolaarjoone taga, kus esinevad polaarpäev ja polaaröö. Soome põhjapoolseimas tipus ei looju päike suvel 73 päeva ega tõuse talvel 51 päeva.
Soomel puudub juurdepääs Põhja-Jäämerele.
Vahemaa lõunapoolseima (Hanko) ja põhjapoolseima (Nuorgam Utsjoki vallas) punkti vahel on 1160 km.

Loodus
Soome on tuntud tuhande järve maana: seal on 187 888 järve (pindalaga üle 500 m²). Suurim järv Saimaa on Euroopas neljandal kohal.
Soomele kuulub 179 584 saart, neid on kõige tihedamalt Saaristomeres mandri ja Ahvenamaa vahel.
Soome maastik on valdavalt tasane. Kõrgemad mäed asuvad riigi põhjaosas Norra piiril, kus on Soome kõrgeim punkt Halti (1324 m). Lõuna-Soomes võib näha mandrijää taandumisel tekkinud oose (Salpausselkä).
Levinuim kivim on graniit, mis paljandub paljudes paikades. Põllupidamiseks sobivat maad on suhteliselt vähe, peamiselt leidub seda lõunapiirkondades.

Kliima
Põhja-Atlandi hoovuse ja madalikulise pinnamoe tõttu on kliima suhteliselt pehme. Põhja-Soomes, eriti Lapi maakonnas, on lähisarktiline kliima, mida iseloomustavad külmad talved ja üsnagi soojad suved. Lõuna-Soomes kestavad talved (ööpäeva keskmine temperatuur alla 0 °C) tavaliselt umbes 100 päeva, lumi on maas novembri lõpust kuni aprillini. Temperatuuri miinimum võib langeda –30 kraadini. Suvi (päeva keskmine temperatuur üle 10 °C) kestab Lõuna-Soomes tavaliselt mai lõpust septembrini ja sisemaal võib temperatuur tõusta 35 kraadini.Põhja-Soomes, eriti Lapimaal, on talved pikad ja külmad. Temperatuuri miinimum võib küündida –45 kraadini. Talv kestab umbes 200 päeva, lumi on maas oktoobri keskpaigast mai alguseni. Suved on lühikesed, kuid võrdlemisi soojad, maksimumtemperatuur võib tõusta ka üle 25 kraadi.

Taimestik ja loomastik
86% riigist on kaetud metsaaladega, mis teeb Soomest Euroopa kõige metsarikkama riigi. Suuremat osa Kesk- ja Põhja-Soomest katab taiga. Edelaosas on rohkem segametsa, mis on iseloomulik ka Baltimaadele. Peamised puuliigid on mänd, kuusk ja kask.
Loomastiku hulgas on vähemalt 60 imetajaliiki (suurtest imetajatest näiteks pruunkaru, hallhunt ja põder), ligi 250 linnuliiki (tuntumad näiteks rahvuslind laululuik, metsis ja kassikakk), üle 70 kalaliigi (mageveekaladest nt haug ja ahven).

Rahvuspargid
Pikemalt artiklis Soome rahvusparkide loendSoomes on 40 rahvusparki, mille kogupindala on 9892 ruutkilomeetrit, moodustades Soome pindalast 2,7 %.

Riik
Soomemaa ajaloolised piirkonnad enne Rootsi kuningriigiga liitmist: Päris-Soome maakond (Turu linnalään), Ahvenamaa (Kastelholmi linnalään), Satakunna maakond (Kokemäenkartanon linnalään), Uusimaa maakond (Raasepori ja Porvoo linnalään), Karjala maakond (Viiburi linnalään), Häme maakond (Hämeenlinna linnalään), Pohjanmaa (Korsholmi linnalään) ja Savo (Savonlinna linnalään). Vaata ka Soome ajaloolised maakonnad.

Rootsi Kuningriigi osana Soome hertsogiriik
Soome Suurvürstiriik
Soome Kuningriik
Soome Vabariik

Haldusjaotus
Pikemalt artiklis Soome haldusjaotusSoomes on 1. jaanuari 2010 seisuga 20 maakonda ja 342 valda (neist 108 nimetatakse linnaks).

Poliitika
Soome poliitika põhialused määrab Soome põhiseadus. Soomes on parlamentaarne demokraatia, kõige suurema võimuga poliitik on peaminister. President on põhiseaduse järgi riigipea, kuid tegelikult on tal peamiselt esindusfunktsioon. President valitakse otsevalimistel kuueks aastaks. Alates 1. märtsist 2012 on presidendiks Sauli Niinistö.
Ühekojalises parlamendis on 200 liiget. Parlament valitakse neljaks aastaks. Valimiste järel moodustavad parlamendierakonnad valitsuse ja kinnitavad selle ametisse. Valitsust juhib peaminister (2021. aasta seisuga Sanna Marin).

Majandus
Peale II maailmasõda määrasid Soome majandussuhted ja -poliitika suhted Nõukogude Liiduga ja Soome riigi ametlik neutraalsus. Kuigi sõjaliselt võimas naaberriik mõneti piiras Soome majanduse arengut, siis võrreldes idabloki riikidega võimaldas Soome säilitatud iseseisvus saada põhjanaabril lõpuks globaliseerunud riigiks; 1970ndate alguseks jõudis Soome SKT inimese kohta sarnasele tasemele Jaapani ja Ühendkuningriigiga. Tänapäeval on Soome kõrgelt industrialiseeritud segamajandusega riik, mille SKT ühe inimese kohta on pea samal tasemel Prantsusmaaga.
Tähtsaimad majandusharud on puidu- ja metallitööstus, telekommunikatsioon ja elektriseadmed. Eksport moodustab umbes kolmandiku SKT-st. Põhjamaise kliima tingimustes põllumajandus Lõuna-Soomest põhja poole palju ei laiene. Maaelanikkond leiab tööd metsanduses.
Soome oli üks üheteistkümnest riigist, mis liitusid eurotsooniga 1. jaanuaril 1999. Endine rahaühik mark asendati täielikult euroga 2002. aasta alguseks.
Soome tunnistati kõige konkurentsivõimelisemaks riigiks kolm aastat järjest (2003–2005). Nokia oli seejuures telekommunikatsioonisektori tähtsaimaks osaks. Aastatel 1998–2007 aitas Nokia kaasa Soome majanduskasvule 25% ulatuses. Viimatistel aastatel on rõhk olnud arendus- ja teadustööl, eriti infotehnoloogias.

Rahvastik
Soomes on umbes 5,5 miljonit elanikku. Rahvastiku tihedus on 18 inimest maapindala ruutkilomeetri kohta. Soome on Venemaa, Norra ja Islandi järel üks kõige hõredamalt asustatud riike Euroopas. Suurem osa elanikkonnast on alati asunud Soome lõunaosas, eriti pärast linnastumist 20. sajandil. Soome tähtsaimad linnad on Helsingi, Espoo, Vantaa, Tampere, Turu ja Oulu. Pärast Talvesõda pidi 12% Soome elanikkonnast Karjala kannaselt ümber asuma. Emigreerus umbes 400 000 soomlast, neid asutati ümber Soome.
Alates 1970. aastate algusest on Soome võtnud vastu pagulasi ja teisi sisserändajaid.

Keel
Pikemalt artiklis Soome keeledEnamik Soome elanikke (87,64%) räägib emakeelena soome keelt, suurimaks vähemuskeeleks on rootsi keel (5,22%). Riigi põhjaosas räägitakse saami keeli (0,036%). Rootsi ja saami keeltel (Lapi maakonna mõnes vallas) on Soomes ametliku keele staatus.
Enamik soomlasi oskab ka inglise keelt.  Sagedane on ka saksa, prantsuse ja rootsi keele oskus, vähem osatakse eesti, vene ja norra keelt. Sisserändajad moodustavad ligi 7% elanikkonnast. Suurimad rühmad on venelased, eestlased, rootslased, somaallased ja mitme endise Jugoslaavia rahva esindajad. On ka inglise ja tatari keelt rääkivaid vähemusi. Soome rahvastik emakeele järgi (31. detsembril 2018), 20 enim kõneldavat keelt: 
Soome keel on koos eesti, ungari ja malta keelega üks vähestest Euroopa Liidu ametlikest keeltest, mis ei ole indoeuroopa päritolu.

Usk
Enamik soomlasi (68,7%) kuulub Soome Evangeelsesse Luterlikku Kirikusse, 1,1% Soome Õigeusu Kirikusse. Need on ka Soome riigikirikud. Vähemuste hulka kuuluvad muud protestandid, katoliiklased, muslimid ja juudiusulised.

Ajalugu
Esiaeg
Pikemalt artiklis Soome ajaluguArheoloogiliste allikate järgi asustati Soome ala esmakordselt kiviajal, 8500 eKr. Esimesed inimesed olid kütid-korilased, kes elasid tundra- ja mereandidest. Keraamikat on leitud 5300 eKr (kammkeraamika kultuur). Soome-ugri keeli rääkivad inimesed saabusid kiviaja jooksul. Nöörkeraamika kultuuri esindajate saabumist Soome lõunaossa 3200 eKr peetakse ka põllumajanduse algusajaks. Jahtimine ja kalastus jäid tähtsaks eriti riigi põhja- ja idaosas.
Pronksiajal (1500–500 eKr) ja rauaajal (500 eKr – 1200 pKr) olid asukatel kokkupuuted Skandinaaviaga, Põhja-Venemaaga ja Baltimaadega.
Soome elanikke, näiteks kveene, ja nende kuningaid mainitakse kroonikates ja teistes kirjutistes, nagu Skandinaavia saagades. Kirjalikke allikaid on leitud juba 13. sajandist.
Rahvasterände ajal liikusid läänemeresoomlased tänapäeva Soome, tõrjudes kaugemale põhja varasemad elanikud saamid. Soomes hõimud jagunesid: Edela-Soomes pärissoomlased, Kesk-Soomes hämelased ja Ida-Soomes karjalased.

Soome ristiusku pööramine ning vallutamine Rootsi ja Taani poolt
Arheoloogilised leiud näitavad juba ristiusueelsest ajast pärinevaid kristlikke mõjutusi Soome edelaosas (suhted Rootsiga) ja kaguosas (suhted Novgorodiga).
Soome 700-aastane seotus Rootsiga algas Rootsi valitseja Erik Püha esimese ristiretkega, mis pärimuse järgi leidis aset aastal 1155. Teine ristiretk toimus alles 13. sajandi teisel veerandil, 1249. aastal vallutasid rootslased Häme. 9. jaanuaril 1275 kuulutas Rooma paavst Gregorius X välja ristisõja Soome paganate vastu. Kolmas ristiretk sooritati Rootsist Torgils Knutssoni ja Rootsi piiskopi Västeråsi Peteri juhtimisel Soome 1293. aastal, vallutati Äyräpää, Jääski ja Savo ning rajati Viiburi linnus Karjalas.
Kõiki Soome tehtud sõjaretki ei nimetata siiski ristisõdadeks, näiteks taanlaste 1191. ja 1202. aasta sõjakäigud Soome. 1209. aastal otsustas Rooma paavst anda Taani kuningale Knud Suurele ja Lundi peapiiskopile õiguse määrata Soome oma piiskop ja nimetada ametisse preestreid selle eest, et taanlased on pööranud kristlusse Läänemere põhjakalda rahvaid.

Soome Rootsi Kuningriigi koosseisus (1154–1809)
Ajalooliselt loetakse Soome Rootsiga liidetuks Birger Jarli juhitud Teise ristisõja tulemusel 1249–1250, mille käigus ta alistas hämelased, pani aluse Häme kindlusele ning liitis Hämemaa ja Päris-Soome lõplikult Rootsiga. Idapoolse territooriumi Karjala hõivamisel ning edasitungil ida poole põrkusid Rootsi kuningriigi huvid Loode-Venemaal valitsenud ja Ingerisse laienenud Novgorodi vabariigi huvidega. Rootsi edasitungil ida suunas toimus 1240. aastal Novgorodi vürsti Aleksander Jaroslavitši juhitavate Novgorodi vägedega Ižora jõe Neevasse suubumiskohas toimunud Neeva lahing. 1295. aastal tungisid rootslased Käkisalmi ning alustasid seal kindluse ehitamist, kuid vasturünnakuga hävitasid novgorodlaste väed rootsi väesalga ja vallutasid kindluse. Rootsi ja Novgorodi vahelised piirisõjad lõpetas 1323. aasta 12. augustil Orešekis/Pähkinälinnas sõlmitud Pähkinäsaari rahu. Piirijoon valduste vahel märgiti Soome lahest mööda Sestra jõge, põhja pool Saima järveni ja seejärel loodes kuni Põhjalaheni.

Soome keskaeg
Pikemalt artiklis Soome keskaeg

Soome Rootsi Kuningriigi koosseisus
1581. aastast oli Soome, Rootsi Kuningriigi koosseisu kuuluv Soome Suurvürstiriik. Rootsi tahtis laiendada oma riigi piire ida suunas, mis viis sõdadeni Moskva suurvürstiriigi ja Vene tsaaririigiga.

 Pikemalt artiklis Vene-Rootsi sõda (1495–1497), Vene-Rootsi sõda (1554–1557), Vene-Rootsi sõda (1570–1595) ehk Kahekümneviieaastane sõda (1570–1595), Vene-Rootsi sõda (1590–1595), Ingeri sõda (1610–1617), Teine Põhjasõda (1655–1661), Vene-Rootsi sõda (1656–1658), Vene-Rootsi sõda (1656–1661)Põhjasõja käigus vallutas Venemaa Keisririik pea kogu Soome. 1743. aasta Abo rahulepingu järgi loovutas Rootsi Venemaale osa Kagu-Soomest, hilisema Viiburi kubermangu.
1807. aastal Venemaa keisri Aleksander I ja Prantsuse keisri Napoleon I vahel sõlmitud Tilsiti rahulepingu alusel nõuti Rootsilt ühinemist Suurbritannia-vastase kontinentaalblokaadiga, millest keeldumise järel alustas Venemaa Vene-Rootsi sõda, mille tulemusena vallutas Venemaa 1808–1809 ülejäänud Soome, Rootsis kukutati kuningas Gustav IV Adolf ja uus Rootsi kuningas Karl XIV Johani nime all Rootsi kuningaks valitud Jean-Baptiste Bernadotte ja Venemaa keiser Aleksander I sõlmisid 1810. aastal mõjusfääride lepingu, mille kohaselt Rootsi tunnistas Soomet Venemaa osana ning Venemaa kinnitas ning lubas toetust Rootsile seni Taanile kuulunud Norra liitmiseks Rootsi Kuningriigiga.

Soome Venemaa Keisririigi koosseisus (1809–1917)
29. märtsil 1809 lõi Aleksander I pärast kogu Soome vallutamist autonoomse Soome Suurvürstiriigi Venemaa Keisririigi koosseisus. Keiser ei lõhkunud Soome haldus- ja valitsemissüsteemi ega võtnud aadelkonnalt ja vaimulikelt ära seniseid privileege. Soomel olid oma valitsus ehk senat, parlament (käis koos vaid korra ja siis oli 50 aastane paus), ametnikkond, õigussüsteem ja armee. Luteri kirik säilitas oma positsiooni ja rootsi keel jäi ametlikuks keeleks. 1811. aastal liideti sellega Viiburi kubermang ja selline Soome Suurvürstiriik jäi püsima aastani 1917. Venemaa koosseisus algas rahvuslik ärkamisaeg. Esialgu küllaltki vabas õhkkonnas elanud soomlaste identiteeti ja vastuseisu keisrivõimule kasvatasid mitu venestamisperioodi.

Iseseisvumine ja Soome Vabariik
Viimastel Venemaa keisririigi senati valimistel 1.–2. juulil 1916 said Soome sotsiaaldemokraadid 103 kohta 203 kohast, Soome partei 33, Noor-Soome partei 23, Rootsi rahvapartei 21 ja Agraar- ehk Põllumeeste Liit 19 kohta. 6. detsembril 1917, pärast Oktoobrirevolutsiooni, kiitis Soome parlament heaks valitsuse poolt paar päeva varem koostatud iseseisvusmanifesti. Seda päeva hakati tähistama riigi iseseisvuspäevana. Soome iseseisvust tunnustas ka Vladimir Lenini juhitav bolševike ja esseeride koalitsioonivalitsus 24. detsembril 1917. Osade ajaloolaste hinnangul tegi Lenin seda seetõttu, et lootis, et see viib riigipöördeni ja Soome pöördumiseni Nõukogude Venemaa koosseisu.18. jaanuaril 1918 asutati Soome Sotsiaaldemokraatlik Partei. Ametiühingud ja Punane kaardivägi (Soome Tööliste Täitevkomitee) soovisid Soomes võimu haarata. 1918 toimus lühike Soome kodusõda valgete, keda toetas Saksamaa Keisririik, ja punaste vahel, keda toetas Nõukogude Venemaa.
Kuigi pärast iseseisvumist kuulutati Soome vabariigiks, kuulutas parlament pärast kodusõda välja loodava Soome Kuningriigi. Kuningaks valiti Hesseni prints Friedrich Karl. Pärast Saksamaa kaotust Esimeses maailmasõjas loobus Friedrich Karl troonist. Soomest vabariik, mille esimeseks presidendiks valiti 1919 Kaarlo Juho Ståhlberg. Soome kodusõja lõpetas Tartu rahulepinguga aastal 1920, millega määrati kindlaks ka Soome-Vene piir.
Teise maailmasõja ajal võitles Soome Nõukogude Liidu vastu kahel korral: Talvesõjas (1939–1940) ja Jätkusõjas (1941–1944), Operatsiooni Barbarossa käigus, kus Saksamaa väed sisenesid Nõukogude Liitu. Sellele järgnes Lapi sõda (1944–1945), mille käigus soomlased tõrjusid Põhja-Soomest välja sakslased.
Nõukogude Liiduga 1947 ja 1948 sõlmitud lepingud sisaldasid Soomele kohustusi, piiranguid ja reparatsiooni, millega anti ära ka maa-alasid. Soome andis ära Karjala, Salla ja Petsamo. Evakueeriti 400 000 inimest.

Lähiajalugu
Suhete arenemisel Nõukogude Liiduga toimus nn finlandiseerumine. Soome säilitas demokraatliku valitsuse ja turumajanduse.
Soome hakkas majanduslikult kiiresti arenema ning muutus üha rikkamaks, stabiilsemaks ja arenenumaks. Riik omandas keeruka sotsiaalhoolekande süsteemi. Pärast Nõukogude Liidu lagunemist aastal 1991 tekkis bilateraalse majanduse kadumisega lama. Siiski majandus paranes ja hakkas taas kiiresti arenema.

Vaata ka
Viited
Välislingid
Artur Vassar, Soomlaste Soome siirdumise lähteruumist. – Ajalooline Ajakiri nr 2/1938
Visit Finland (inglise keeles)
Jaanus Piirsalu. Soome–Vene suhted: tõsiasjade tunnistamine on tarkuse algus Eesti Päevaleht, 24. jaanuar 2009
100 lugu soomlastest Eesti sillal. Estofilia, 2018, Soome suursaatkond.