Jaapan (jaapani keeles 日本 Nihon või Nippon, ametlikult 日本国 Nippon-koku või Nihon-koku) on saareriik Ida-Aasias, mis ulatub Ohhoota merest põhjas Ida-Hiina mere ja Taiwanini lõunas. Euraasia mandrist eraldab seda Vaikses ookeanis paiknevat maad Jaapani meri.
Jaapani nime kirjutatakse märkidega, mille tähendus on "päikese allikas", mispärast mõnikord kutsutakse Jaapanit ka tõusva päikese maaks.
Jaapani saarestikku kuulub 6852 saart. Neist neli suuremat on Honshū, Hokkaidō, Kyūshū ja Shikoku, mis kokku moodustavad 97% Jaapani maismaa pindalast. Rahvaarvu poolest on Jaapan oma enam kui 127 miljoni elanikuga maailmas kümnendal kohal. Suur-Tōkyō piirkond, kuhu kuulub de facto pealinn Tōkyō ja mitmed ümbritsevad prefektuurid, on maailma suurim metropol, kus elab üle 30 miljoni inimese.
Jaapanis on konstitutsiooniline monarhia, kus formaalne riigipea on keiser, seadusandlikku võimu teostab aga valitav parlament (inglise keeles Diet, jaapani keeles 国会 Kokkai).

Nimi
Jaapani keeles on Jaapani kohta käibel kaks nime: Nippon ja Nihon, mida loetakse erinevalt, kuid tähistatakse samade hiina märkide ehk kanji-märkidega:日本. Nime Nippon kasutatakse ametlikus kontekstis, näiteks Jaapani rahatähel jeenil ja postmarkidel. Nihon on igapäevasem nimi, mida kasutatakse tänapäevases kõnes. Nii Nippon kui ka Nihon tähendavad päikese allikat, mõnikord tõlgitakse neid ka "tõusva päikese maaks". Nimi viitab Jaapani asendile Hiinast ida pool – hiinlastele tähendas Jaapan ajalooliselt maad, kust tõusis päike. Enne nime Nihon kasutuselevõttu tunti Jaapanit Hiinas Wa maa ehk Kääbustemaa nimega, mis tuli jaapanlaste suhteliselt väikesest kasvust (võrreldes hiinlastega).Euroopasse jõudis Jaapanit tähistav sõna kõigepealt hiina keelest Marco Polo vahendusel. Marco Polo, kes 13. sajandil Kaug-Idas reisis, oli kuulnud hiinlastelt Cipangu-nimelisest maast (Cipangu oli veel üks hiinakeelne nimetus tõusva päikese maa kohta) ja nii jõudis Jaapan Euroopa maakaartidele Zipanguna. Hiina keelest laenates jõudis Cipangu ka malai keelde nimena Jepang. Malaikeelne Jepang rändas 16. sajandil Portugali kaupmeeste vahendusel ka Euroopa keeltesse.Eesti keeles on kasutusel olnud sellised tänapäevase nimega sarnased variandid nagu Japana-maa, Japania-maa, Japan, aga ka Carl Robert Jakobsoni pakutud Dshapan.

Asend ja suurus
Jaapan moodustub üle 3000 km pikkusest saarteketist, mis kulgeb piki Vaikse ookeani Aasia rannikut. Lähimast naaberriigist Venemaast eraldab Jaapanit Ohhoota meri; Põhja- ja Lõuna-Koreast Jaapani meri; Hiinast ja Taiwanist Ida-Hiina meri.

Saared
Jaapani saarestikku kuulub neli suuremat saart ning arvukalt väiksemaid saari. Jaapani saarestiku peasaared põhjast lõunasse on Hokkaidō (77 982 km²), Honshū (227 963 km²), Shikoku (18 800 km²) ja Kyūshū (35 640 km²). Kokku moodustavad need neli saart 97% kogu Jaapani maismaa pindalast. Jaapanile kuuluvad ka Ryūkyū saared (tuntud ka Nansei saartena), nende seas Okinawa saar, mis paiknevad Kyūshū saarest lõuna pool, ulatudes Taiwani saareni. Kokku arvatakse Jaapani saarestiku suuruseks 6852 saart (lugedes saareks maismaad, mille läbimõõt on rohkem kui 100 m). Vaidluse all on nelja lõunapoolsema Kuriili saare staatus (Venemaal tuntud kui Lõuna-Kuriilid, Jaapanis kui Põhjaterritoorium): pärast teist maailmasõda läksid Kuriili saared NSV Liidule, kuid tänapäevani pole Venemaa ja Jaapan jõudnud üksmeelele, millised saared täpsemalt Kuriilide alla kuuluvad .

Pindala
Jaapani kogupindala (ilma vaidlusaluste Kuriili saarteta) on 377 915 on km² ja maismaapindala 364 485 km², mis tähendab, et ta on pisut suurem kui Saksamaa, kuid väiksem kui Rootsi. Maailmas on Jaapan oma kogupindala poolest 61. kohal.

Äärmuspunktid
Jaapan asetseb 20. ja 46. põhjalaiuse ning 122. ja 154. idapikkuse vahel.
Põhjapoolseim punkt on Hokkaidō prefektuuri kuuluval Bentenjima saarel (45°31'35″N).
Kui aga lugeda Jaapani territooriumiks ka vaidlusalune Põhjaterritoorium ehk Lõuna-Kuriilid, oleks Jaapani põhjapoolseimaks punktiks Iturupi saare põhjatipus asuv Kamuiwakka neem (45°33'N).
Lõunapoolseim punkt on Filipiini meres Okinotorishima atollil (20°25'N).
Läänepoolseim punkt on Ryūkyū saarte hulka kuuluva Yonaguni saare läänetipus, Irizaki neemel (122°59′E).
Idapoolseim punkt on Vaikses ookeanis asetseval Minamitorishima saarel (153°58′E).

Loodus
Pinnamood
Jaapan on väga mägine maa: mägedega on kaetud umbes 70% territooriumist. Enamik kõrgeid mägesid on suurimal, Honshū saarel. Piki Honshū saare keskosa kulgeb mäeahelik, mida kutsutakse Jaapani Alpideks. Seal on arvukalt üle 3000 m kõrgusi mägesid. Jaapani kuulsaim ja kõrgeim mägi on Tōkyōst umbes 80 km kaugusel asuv 3776 m kõrgune Fuji mägi, mis on tegelikult vulkaan (purskas viimati aastal 1707). Ka paljud teised Jaapani mäed on vulkaanilised ja mägipiirkondades on rohkelt kuumaveeallikaid. Umbes 108 vulkaani on praegugi aktiivsed . Vulkaanide ja kuumaveeallikate rohkus Jaapanis tuleneb sellest, et saarestik asetseb Vaikse ookeani tulerõnga piirkonnas kolme laama – Filipiini laama, Euraasia laama ja Vaikse ookeani laama – kokkupuutekohas..

Maavärinad
Oma asendi tõttu tektooniliselt aktiivses piirkonnas on Jaapanis lisaks vulkaanidele ja kuumaveeallikatele tavalised ka maavärinad. Igal aastal registreeritakse 7000–8000 maavärinat, kuigi enamik neist on nii nõrgad, et inimesed neid ei tunne. Maavärinaid, mis ei põhjusta küll purustusi, kuid on tuntavad, registreeritakse aastas umbes tuhat . Aeg-ajalt esineb aga ka tugevaid ja ohtlikke maavärinaid. 1923. aastal hävines Suur Kantō maavärinas magnituudiga 7,9 peaaegu täielikult pealinn Tōkyō ja hukkus kuni 142 000 inimest. 1995. aastal Kōbe linna tabanud maavärinas magnituudiga 7,2 hukkus üle 6000 inimese. 2011. aasta Tōhoku maavärin magnituudiga 9 ja sellele järgnenud tsunami tappis vähemalt 15 000 inimest ning põhjustas raske avarii Fukushima tuumaelektrijaamas.

Veestik
Suurem osa Jaapani jõgedest on lühikesed (alla 300 km) kiirevoolulised mäestikujõed. Enamasti ei ole nad laevatatavad, see-eest kujutavad nad endast väärtuslikku hüdroenergia allikat. Jaapani pikim jõgi on 367 km pikkune Shinano jõgi, mis läbib Nagano ja Niigata prefektuure ning suubub Jaapani merre. Suurim mageveejärv on Kyōtost kirdes paiknev Biwa järv.

Kliima
Jaapani saarestikus eristatakse koguni kuut kliimatüüpi. Valdavaks on parasvöötmeline kliima, kuid see varieerub tugevasti põhjast lõuna poole liikudes. Peasaartest põhjapoolseimal, Hokkaidō saarel on talved lumerohked, temperatuur jääb vahemikku −5 kuni −10 °C (Hokkaidō külmarekord on aga koguni −41 °C). Suved on Hokkaidōl pehmed, õhutemperatuur kõigub 20 °C ümber. Jaapani lõunaosa saartel, näiteks Okinawal on suved kuumad, enamasti üle 30 °C, ja ka talvel ei lange temperatuur tavaliselt alla 15 °C. Tōkyōs on suved niisked ja palavad (temperatuur tõuseb 30 kraadini), talved selged ja mitte väga külmad (üldiselt ei lange talvine õhutemperatuur alla 5 °C).
Jaapan on sademeterohke maa. Eriti palju sajab suvise vihmaperioodi ajal. Okinawal, saarestiku lõunaosas, algab vihmaperiood juba mai alguses, jõudes Hokkaidōle umbes juuli lõpuks. Suuremal osal Honshū saarest algab vihmaperiood enne juuni keskpaika ning kestab umbes kuus nädalat.
Lisaks asub Jaapan Vaiksel ookeanil sündivate troopiliste tormide – taifuunide – teel. Hilissuvel ja varasügisel Jaapanit tabavad taifuunid põhjustavad üleujutusi ja maalihkeid ning hävitavad viljasaake ja purustavad maju.

Elusloodus
Jaapani territooriumil eristatakse üheksat bioregiooni ehk bioomi, mis peegeldavad saarestiku kliimat ja geograafiat. Nende bioregioonide hulka kuuluvad nii subtroopilised niisked laialehised metsad Ryūkyū saartel, parasvöötme laialehised ja segametsad peasaartel, kui ka näiteks parasvöötme okasmetsad põhjapoolsetel saartel. Metsa all on koguni 70% Jaapani pindalast. Mitmekesise kliima tõttu on Jaapani taimestik väga liigirikas. Jaapanile iseloomulike taimeliikide hulka kuuluvad näiteks bambus, jaapani seeder ja jaapani mänd. Väikesi mände kasvatatakse sageli ka bonsaide ehk miniatuursete potipuudena. Erilisel kohal jaapanlaste igapäevaelus on sakura ehk jaapani kirsipuu – kirsiõite ilu imetlemiseks kogunevad jaapanlased kevaditi hanami'le ehk "kirsside vaatamise" peole. Mitmed taimed, nende seas sellised traditsiooniliselt Jaapaniga seostatavad kultuurtaimed nagu riis ja krüsanteem, on aga toodud sisse Mandri-Aasiast.
Jaapani saarestiku mitmekesine kliima on tinginud ka äärmiselt mitmekesise loomastiku. Nõnda elutsevad Ryūkyū saari ümbritsevas troopilises meres näiteks eredavärvilised korallkalad, kilpkonnad ja merimaod, samas kui saarestiku põhjaossa jäävat merd asustavad merilõvid, kotikud ja nokisvaalad. Kuigi Jaapanis on väga palju väikesi loomaliike ja putukaid, on seal vähe suuri imetajaid. Jaapani imetajatest suurimad on pruunkaru ja aasia mustkaru. Väikekiskjatest võib Jaapanis kohata rebast ja tanuki’t ehk kährikkoera. Jaapanis on ka kaks liiki metskasse: haruldane Iriomote kass (Prionailurus iriomotensis), keda näeb vaid Iriomote saarel, ja tavalisem leopardkass (Prionailurus bengalensis), keda võib kohata ka Mandri-Aasias. Üks Jaapani iseloomulikemaid imetajaid on jaapani makaak, maailma põhjapoolseima levilaga ahv, kes on üks Jaapani endeemilistest loomaliikidest. Endeemilised on ka paljud Jaapani linnuliigid, nende hulgas Jaapani rahvuslind roheline faasan. Jaapanis talvituvad mitmed rändlinnud, näiteks luiged, haned ja kured. Jaapani endeemiliste loomaliikide seas on ka jaapani hiidsalamander (Andrias japonicus), kes on üks maailma suuremaid kahepaikseid. Jaapani mageveekaladest on olulisemad ayu (Plecoglossus altivelis), koger ja karpkala, merekaladest punane merikoger (Pagrus major). Putukatest leidub Jaapani saarestikus arvukalt mitmesuguseid liblikaid, kiile, tsikaade, kilke ja jaanimardikaid.

Riik
Riigikord
Jaapani riigikord on konstitutsiooniline monarhia. Valitsemissüsteemi aluseks on põhiseadus (Kenpo), mis kehtestati pärast teist maailmasõda 1947. aastal. Põhiseaduses on kindlaks määratud nii keisri kui ka kodanike õigused ja kohustused, valitsemisorganite funktsioonid, vastutus ja tegutsemisreeglid. Jaapani kõrgeim seadusandlik organ on kahekojaline riigikogu (parlament; ingl. k National Diet, jaap. k. Kokkai). See koosneb alamkojast ehk esindajatekojast (Shugi-in) ja ülemkojast ehk nõunikekojast (Sangi-in). Üldiselt peavad kõik seaduseelnõud saama mõlema koja heakskiidu. Kui kojad jäävad eriarvamusele, siis mõne seaduse puhul on esindajatekoja otsus lõplik. Parlament valib oma liikmete hulgast peaministri, kes määrab ametisse ministritest ja riigiametite peadirektoritest koosneva valitsuskabineti. Jaapani riigilipp on "Hinomaru" ("päikeseketas"), mis kujutab punast päikest valgel foonil. Riigihümni "Kimigayoo" sõnad on üle tuhande aasta vanad, kuid viisi lõi helilooja Hiromori Hayashi sellele alles veidi üle saja aasta tagasi.

Haldusjaotus
Jaapan on jaotatud 43 prefektuuriks, lisaks on 1 pealinna-ala, 1 piirkond (道; dō) ja kaks linnaprefektuuri (府 fu).

 Pikemalt artiklis Jaapani prefektuurid

Rahvastik
Jaapan on etniliselt homogeenne riik, kus põhirahvus jaapanlased moodustavad 99,4% elanikest. Hokkaidō saare põlisasukad ainud on suures osas sulandunud jaapanlaste hulka, nende järeltulijaid on umbes 20 000. Peamiselt teise maailmasõja ajal Jaapanisse toodud korealased moodustavad 40% kõigist mitte-jaapanlastest. Märkimisväärsed vähemusrühmad on ka hiinlased ja vietnamlased.
Rahvastik on jaotunud väga ebaühtlaselt. Valdav osa inimesi elab suurlinnastutes. Kõige hõredamalt on asustatud Hokkaidō saar.
Jaapanlaste keskmine eluiga on 81,25 (2006), mis on üks kõrgemaid maailmas. Rahvastik vananeb kiiresti, pärast teise maailmasõja järgset beebibuumi langes sündimus 20. sajandi lõpus. Mediaanvanus oli 2009. aastal 44,4 aastat, mis on kõrgeim maailmas. 2004. aastal oli 19,5% elanikest 65-aastased või vanemad, 2006. aastal oli sama näitaja juba 20,8%. Pidevalt suureneb pikaealiste inimeste arv. Kui 1963. aastal oli Jaapanis 153 üle saja-aastast inimest ja 1981. aastal 1000, siis 2007. aasta septembri lõpuks oli neid juba 32 295, 2008. aasta septembri lõpuks 36 276, 2009. aasta septembris 40 399, 2010. aasta septembris 44 449, 1. septembril 2011 47 756, 2012. aasta septembris 51 376, 2013. aasta septembris 54 397, 2015. aasta septembris 61 568, 2017. aasta septembris 67 824, 2018. aasta septembris 69 785, 2019. aasta septembris 71 238, 2020. aasta septembris 80 450 ja 2021. aasta septembris 86 510, neist mehi 10060. Samas on laste osakaal maailma riikidest madalaim – 2009. aasta andmetel oli alla 15-aastaste osakaal rahvastikus 13,4%, 2013. aastal 12,9% , 2016. aastal 12,6% ja 2021. aastal 11,9%.

Suuremad linnad
Majandus
Erasektori ja valitsuse koostöö, tugev tööeetika, tööjõu kõrge kvalifikatsioon ja suhteliselt väikesed kaitsekulutused (1% SKT-st) on aidanud Jaapanil pärast teist maailmasõda erakordse kiirusega tõusta teisele kohale maailma juhtivate tööstusriikide hulgas. Jaapani majanduse üheks silmatorkavamaks iseärasuseks on tootjate, tarnijate ja jaotusvõrgu tihe koostöö. Seda süsteemi nimetatakse jaapani keeles keiretsu. Teiseks iseärasuseks on kuni viimase ajani olnud linnaelanikkonna eluaegne tööhõive. Samas ettevõttes, kuhu noor inimene pärast hariduse omandamist tööle asus, oli talle tagatud töökoht kuni pensionile minekuni.
Kolm aastakümmet säilitas Jaapan erakordselt kiiret majanduse kasvutempot: 1960. aastatel oli see keskmiselt 10%, 1970-ndatel 5% ja 1980-ndatel 4% aastas. 1992–1995 aeglustus majanduskasv tunduvalt, sest hakkasid ilmnema 1980. aastate lõpul esinenud üleinvesteerimise järelmõjud ning aktsia- ja kinnisvaraturul toimunud spekulatiivse hinnatõusu tagajärjed. Valitsuse eelarve- ja rahanduspoliitika ning madal inflatsioon kergitasid 1996. aastal majanduse kasvutempo 3,9%-ni, kuid 1997. aastast alates on Jaapani majandus olnud depressioonis raskuste tõttu pangandus- ja kinnisvarasektoris, mida süvendasid äristruktuuride ja tööturu jäikus. 1999. aastal suutis valitsus majanduse enam-vähem stabiliseerida. Kaks murettekitavat probleemi on elanikkonna vananemine ja koondumine linnadesse.

Põllumajandus ja metsandus
Jaapan on üks suuremaid põllumajandussaaduste importijaid maailmas, sest ainult 13,3% kogu maismaast sobib põllumajanduslikuks tootmiseks. Talu keskmine suurus on 1,47 ha ehk 14 700 ruutmeetrit. Talud on küll väikesed, kuid jaapani talumehed teevad kõvasti tööd ja maakasutus on väga efektiivne. Põllumajandust doteerib riiklik põllumajandusamet JA (Japan Agriculture), kes ostab põllumajandussaadused kokku ning siis müüb need ostuhinnast odavamalt edasi. Jaapan suudab praegu rahuldada 30% oma toiduainete vajadusest.
Efektiivsuse parandamiseks kasutavad jaapani talunikud laialdaselt traktoreid, väikseid veoautosid, iseliikuvaid kultivaatoreid ja kombaine. Intensiivne istutamine, väetamine, kaasaegsed masinad ja kõrgetasemeline agrotehnika võimaldavad tagada kodumaise toodanguga üle poole puuviljade ja aedviljade vajadusest, samuti teatud osa loomakasvatussaaduste vajadusest.
Mürkainete ja muude kemikaalide kasutamine on laialt levinud.
Moodne tehnika on võimaldanud kasutusele võtta varem tundmatuid võtteid nagu hüdropooniline taimekasvatus – aedvilju kasvatatakse mitte mullal, vaid toitelahustes. Juba aastaid kasutatakse sordiaretuses ja loomakasvatuses geenitehnoloogiat, mille avalikustamine tõi kaasa suure skandaali – tarbijaid ei olnud sellest teavitatud.
Jaapani põllumehed kasvatavad väga palju mitmesuguseid põllukultuure ja koduloomi. Teraviljadest kasvatatakse riisi ja nisu, juurviljadest kartulit, valget redist ja kapsaid, puuviljadest mandariine, arbuuse ja pirne, koduloomadest lihaveiseid, broilereid, peekonisigu, küllaltki suur on munade ja piima toodang.
Valdav osa maismaast – 68% – on metsane ja mägine. Metsandus mängib Jaapani majanduses tähtsat rolli, kuna aga Jaapan on saareriik, siis tuleb pidevalt hoolitseda metsavarude taastamise eest. 48% metsast on istutatud mets, millega on püütud kompenseerida 20. sajandi teisel poolel toimunud metsaraiet (suur majanduskasv – võrreldav praegu Eestis toimuvaga). Paraku valiti kogu selle ala metsastamiseks tööstuslik seeder (Jaapani krüptomeeria), mis kasvab küll kiiresti, kuid mille kasutusala on väga kitsas.
Säilinud Jaapani metsad paistavad samas silma suure liigirikkusega, sest Jaapani saared ulatuvad läbi mitme kliimavööndi. Kõige levinumad on bambus, seedrid, küpressid, männid, kastanid, pöögid ja kampripuud.
Jaapani metsanduse ajalugu ulatub kaugesse minevikku. Juba 8. sajandil ehitati Kyotos ja teistes linnades suuri puidust losse ja templeid. Tänapäeval on nõudmine puidu järele väga suur, sest seda vajatakse mitte ainult söögipulkade ja ehitusmaterjali, vaid ka paberi, mööbli ja mitmesuguste muude tarbekaupade tootmiseks. Seepärast on Jaapan sunnitud importima 76,4% oma puiduvajadusest.

Kalandus
Kuna kala on jaapanlaste toidulaual riisi järel tähtsuselt teisel kohal, siis on kalandus riigi üks tähtsamaid majandusharusid. Igal aastal püütakse välja 6,7 miljonit tonni mitmesuguseid kalu ja muid mereelukaid, millele lisandub kalakasvatustest veel 1,4 miljonit tonni, mis teeb kokku 15% kogu maailma kalatoodangust. Sellele vaatamata peab Jaapan igal aastal importima 40% kogu mereandide vajadusest. Peamised püügikalad on sardiin, saida, tuunikala, anšoovis, makrell ja lõhe ning mereandidest on populaarsemad vetikad, krevetid, kalmaarid ja merekarbid. Neid mitte ei püüta ookeanidest, vaid kasvatatakse ka spetsiaalsetes merelahtedes ja tiikides ning sel viisil kasvatatakse isegi pärlikarpe. Iga jaapani perekond tarbib 36,7 kg kala aastas.

Energeetika
Elektrit toodetakse Jaapanis peamiselt soojuselektrijaamades ja aatomielektrijaamades, osaliselt ka hüdro-, geotermaal- ja päikeseenergia l töötavates elektrijaamades. Suurem osa energiakandjatest tuleb aga importida, sest kodumaised ressursid katavad ainult 18,1% tööstuse vajadustest. Nafta ja naftatoodete impordi osatähtsus on 99,7%. Elektrienergia kogutoodang 1996. aastal oli 948 559 miljardit kWh, mis jagunes energiaallikate järgi järgmiselt:

fossiilkütused 61,47%,
hüdroenergia 8,34%,
aatomienergia 29,83% ja
muu 0,36%.Elektrienergiat Jaapan ei impordi ega ekspordi (teeb seda ainult patareide ja akude näol).
Samas on Jaapani eramajades küllalt palju kasutusel päikeseenergiat (vee soojendamiseks). Jaapanis on 18 tuumajaamas 54 tuumareaktorit, mille koguvõimus on 47 000 MW, mis moodustab 29% Jaapani elektrienergiatoodangust (2010).
Tuumaenergia toodangu kõrvalsaadusena toodetakse plutooniumi.

Töötlev tööstus
Jaapani majanduse kasv 20. sajandi teisel poolel põhineb Korea ja Vietnami sõjal. Sõdadega kaasnes vajadus parandada sõjatehnikat ning toota selle varuosi. Sel ajal sai olulise tõuke just töötlev (raske)tööstus. Oluline osa Jaapani majanduslikust võimsusest põhineb töötleval tööstusel. Jaapan on maailmas nii tootmise mahult kui tehnoloogiliselt tasemelt juhtival kohal terase ja värviliste metallide, elektriseadmete, ehitus- ja kaevandusseadmete, mootorsõidukite ja nende varuosade, elektroonika- ja sideseadmete, tööpinkide, automatiseeritud tootmisliinide, raudteevedurite ja veerevkoosseisu, laevade, kemikaalide, tekstiiltoodete ja toiduainetetööstuse toodete tootmises.

Turism
Aastal 2014 külastas Jaapanit ligi 24 miljonit rahvusvahelist turisti. Jaapanil on 21 maailmapärandi nimistusse kuuluvat paika, mille alla kuuluvad näiteks Himeji loss, Iidse Kyoto ja Nara ajaloolised monumendid. Populaarsete välismaalaste atraktsioonide hulka kuuluvad Tokyo ja Hiroshima, Fuji mägi, Niseko suusakeskus ja Jaapani hotellid ning kuumaveeallikad.
2017. aasta reisi ja turismi konkurentsivõime aruanne asetas Jaapani neljandale kohale 114. riigist, mis oli parim tulemus Aasias. Jaapan saavutas suhteliselt kõrged punktid pea kõigis aspektides, eriti tervise, hügieeni, turvalisuse, kultuuriliste pärandite ja ärireiside valdkondades.

Ajalugu
Jaapani Edo ajastul, umbes 1600 kuni Meiji ajastuni 1867, oli igasugune reisimine reguleeritud riigis postijaamade kaudu, kus reisijad pidid sobilikud dokumendid ette näitama. Vaatamata nendele piirangutele olid porteri jaamad ja hobuse tallid ning samuti ka kohad ööbimiseks ja söömiseks hästi läbitavatel teedel kättesaadavad. Sellel perioodil oli Jaapan suletud riik välismaalastele, seega välismaist turismi Jaapanis ei eksisteerinud.
Pärast Meiji ajastut ja rahvusvahelise raudteevõrgustiku loomist muutus turism taskukohasemaks ka kohalikele elanikele ja välisturistid võisid Jaapanisse seaduslikult siseneda.

Turism tänapäeval
Siseturism on siiani Jaapani majanduse ja kultuuri üks tähtsamaid osi. Paljud põhikoolide lapsed näevad oma elu kõrghetkena külastust Tokyo Disneylandi või Tokyo torni ja paljud keskkooli õpilased külastavad tihti Hokkaidot või Okinawat. Ulatuslik raudteede võrgustik võimaldab Jaapanis kiiret ja efektiivset transpordivõimalust.
Sissetulevas turismis asetati Jaapan aastal 2007 28. kohale. Naaberriik Lõuna-Korea on Jaapani üks tähtsamaid välisturistide asukohti. Aastal 2010 moodustasid nende külastused 27% kõigi sissetulevate turistide hulgast.Jaapani Turismiameti andmetel kulutavad hiina turistid kõige rohkem raha Jaapanis. Aastal 2011 moodustasid hiina turistide kulutused hinnanguliselt 196,4 miljardit jeeni (1,5 miljardit eurot), mis oli ligi veerand kogu välisturistide kulutuste hulgast.Jaapani valitsus loodab, et 2020. aastaks on Jaapanit külastavate välisturistide arv aastas kasvanud 40 miljoni inimeseni.

Turism pärast Fukushima katastroofi
Pärast Fukushima tuumareaktorite katastroofi langes välisturistide hulk mitmeks kuuks. 2011. aasta septembris külastas Jaapanit umbes 539 000 välisturisti, mis oli 25% madalam võrreldes sama kuuga aastal 2010. See oli tugevalt mõjutatud pärast Fukushima katastroofile järgnenud valuuta vahetuskursi tõusu, mis muutis reisimise Jaapanisse kallimaks.
Et turismi Jaapanis stimuleerida, tegi Jaapani Turismiamet aastal 2011 plaani luua programm, mis nägi ette ligi 10 000 tasuta pileti jagamist välisturistidele. Kogu programm oleks maksma läinud 15 miljonit dollarit (umbes 13 miljonit eurot). 26 detsember, 2011 teatas Jaapani Turismiamet, et Jaapani Valitsus ei kiitnud programmi heaks.

Haridus
Hariduse ajalugu Jaapanis
Hiljemalt 6. sajandil hakati Jaapanis õppima lugemist ja kirjutamist, kui algas hiina hieroglüüfkirja sissetung. Aastatel 710 kuni 1185 õpetati templites aristokraatiat konfutsiaanlikus ja budistlikus vaimus. Alates 7. sajandist tekkisid templite lähedusse koolid-töökojad, kus õpetati skulptoreid, kunstnikke ja ehitusmeistreid. 701. aasta reeglite järgi said õppima asuda ainult nobiliteetide ehk ülemkihtide lapsed. 8. sajandil rajas keiser Shõmu Tõdai-ji templi, millest kujunes aastate jooksul ülikool. Erinevatesse provintsidesse rajati väikseid templeid, kus mungad õpetasid sadu õpilasi. Hiei mäel asunud sektis esimesed kuus aastat õpiti ainult läbi kuulamise, viimased kuus aastat kasutati ka mõtlemist ja meditatsiooni Kokku 12 aastat kestnud kursuse peamiseks õppeaineks oli Tendai koolkonna põhikirja õppimine. 8. sajandist loodi riiklikud koolid ning 8. sajandi lõpus hakati rajama ka erakoole, kuhu said õppima asuda jõukate vanemate lapsed. Esimene lihtrahvale mõeldud kool rajati aastal 828, kus õpetati Buddha tarkust ja konfutsiaanlikke doktriine. Alates Kamakura perioodist, aastast 1185, lõpetati sisemist harmooniat ja hingerahu pakkuvad õppemeetodid ning hakati välja õpetama samuraisid. Jaapanis on kooli kohta kasutusel sõna gkkõ, mis võeti Jaapani Ashikaga koolis kasutusele esmakordselt 15. sajandil. 16. sajandist rajati Jaapanisse kristlikke koole, kus lisaks kirjutamisele ja lugemisele õpetati kristlikke laule ja kombeid. Lisaks rajati konfutsiaanlikke koole munkade õpetamiseks. Edo (1603–1868) ajastul tekkisid vürstikoolid, kus õpetati aru saama vanadest tekstidest. Tekkisid ka erikoolid, kus vastavalt koolile õpetati sõjakunsti, meditsiini, kirjandust või läänelikku haridust. Lisaks rajati talupoegadele ja linlastele algkoole, kus õpetati lugemist, kirjutamist ja arvutamist. 17. sajandil jagunesid koolid keskvalitsuse koolideks, läänisisesteks, kõrgema taseme eratundideks ja eraalgkoolideks. 18. sajandini õpetati koolides peamiselt sõdalasi. 1868. aastal asutati haridusministeerium ning Dekreedi ehk riigipea ülesandeks oli rahvale selgeks teha, et haridus viib edukuseni, kooli ülesandeks on toota patrioote, kool on kättesaadav kõigile ning kõik pidid õppima vajalikke praktilisi aineid. Sellest tulenevalt plaaniti rajada 8 ülikooli, 56 keskkooli ja 53 760 algkooli. 19. sajandist tekkisid eliitkoolid ja koolide vahel konkurents, kuna kõik koolid ei pakkunud sama hea tasemega haridust ning hea töö saamiseks oli vaja head haridust. Rõhutati vajadust kasvatata järeltulijaid, kes oleksid lojaalsed keisrile ja armastaksid kodumaad. 1907. aastast kehtestati Jaapanis kuueaastane koolikohustus. 20. sajandist hakkasid levima euroopalikud mõttevoolud, sõdade tõttu tehti koolides muudatusi koolisüsteemis ja kohustuslikuks sai militaarharidus ning propageeriti sõja-, mere- ja lennukoolidesse astumist. Pärast Teist maailmasõda kehtestati üheksa-aastane koolikohustus. Lisaks tekkisid kolledžid, andekate koolid, lasteaiad ja segakoolid, kus sai spetsialiseeruda kindlale erialale. Lisaks hakkasid jaapanlased tähtsaks pidama kõrgharidust, mida oli vaja kõrgemale töökohale kandideerimiseks.

Haridussüsteem
Nagu eestlased, nii peavad ka jaapanlased haridusest väga lugu. Hiljemalt 6. sajandist algas hiina hieroglüüfkirja sissetund Jaapanisse, siis hakati õppima lugema ja kirjutama. 7. sajandist loodi templite lähedusse koolid-töökojad, kus õpetati ehitusmeistreid, kunstnike ja skulptoreid. 701. aastast said õppima minna ainult ülemkihtide lapsed. 828. aastat rajati koole, mis olid mõeldud ka lihtrahvale. 1868. aastal asutati haridusministeerium ning rahvale hakati selgitama, et hea haridus viib edukuseni ja koolid olid kättesaadavad kõigile, lisaks hakati tähtsaks pidama kõrgharidust, kuna kõrgharidusega sai kandideerida kõrgemale töökohale.  Üldine koolisüsteem loodi Jaapanis umbes samal ajal kui Eestiski – 19. sajandi teisel poolel – ja on seega üks vanemaid maailmas. 19. sajandist rajati juurde eliitkoole ning koolide vahel tekkis konkurents, kuna kõik koolid ei suutnud pakkuda sama hea tasemega haridust. 1907. aastast kehtestati Jaapanis kuueaastane koolikohustus. 20. sajandi alguses võis juba öelda, et kogu rahvas oli omandanud kirjaoskuse. Praegu õpib 99% algkooliõpilastest riiklikes koolides ja ka keskkooliõpilastest käib erakoolides ainult 30%.
Jaapanis on kohustuslikud 9 õppeaastat, gümnaasium ei ole enam kohustuslik. 
Iga jaapani laps peab käima 6 aastat algkoolis (小学校 (shōgakkō)), kus õpetatakse jaapani keelt, ühiskonnaõpetust, aritmeetikat, loodusteadusi, kunsti, käsitööd, kehalist kasvatust, muusikat ja moraalset haridust.
Sellele järgneb 3 aastat alama astme keskkooli (中学校 (chūgakkō)), kus õpetatakse matemaatikat, tööstuskunsti teadust, kodundust, keeli (esimest korda ka inglise keelt, tavaliselt 6. klassis), moraaliõpetust, ühiskonnaõpetust, muusikat, kunsti ja kehalist kasvatust.
Eesti mõistes gümnaasium kestab Jaapanis 3 aastat ehk kõrgema astme keskkooli (高等学校 (kōtōgakkō ehk 高校 (kōkō)). Gümnaasiumis õpitakse matemaatikat teadust, jaapani ja inglise keelt, kehalist kasvatust, infotöötlust, navigatsiooni, kalakasvatust ja ettevõtlust .Kokku kulub täieliku keskhariduse omandamiseks 12 aastat nagu meilgi. Paraku algab väikeste jaapanlaste koolitee juba mitu aastat enne algkooli, nimelt viiakse nad 3–4-aastaselt lasteaeda. Kõrgema astme keskkooli lõpetab 97% õpilastest, kui nad on 18-aastased. Kolmveerand neist lõpetab üldharidusliku keskkooli, ülejäänud lähevad pärast 9-aastast üldhariduskooli mitmesugustesse keskharidust andvatesse ametikoolidesse. Umbes 22% keskkoolilõpetajatest jätkab oma haridusteed ülikoolides ja kolledžites, paljud õpivad edasi alama astme kolledžites või tehnikakolledžites.
Lisaks gümnaasiumile saab õppida tehniolledžis, mis kestab viis aastat või kutsekoolis, mis kestab üks aasta. Pärast gümnaaisumi on võimalik õppida ülikoolis, kas neli aastat saades bakalaureusekraadi saades või kuus aastat kutsekraadi saades. Lisaks võib ülikooli asemel jätkata õpinguid üks aasta kestvas kutsekoolis gümnaasiumihariduse baasil või minna kaheks aastaks õppima kolledžisse.Peaaegu kõigis neis koolides, ülikoolides ja kolledžites tuleb läbi teha sisseastumiseksamid ja igal koolil on omad eksamid. Iga sisseastuja peab sooritama eksami, välja arvatud juhul, kui ta on varem samas koolis õppinud madalamal astmel. Jaapanis koolis ei sõltu hinnetest, kas õpilane viiakse järgmisesse klassi üle või mitte, kuna hinnete järgi kedagi ei vaadata ja kõik õpilased viiakse järgmisesse klassi olenemata nende hinnetest . Lisaks ei jaotata õpilasi edasijõudnuteks ja mitte nii osavateks, kuna õpetajad usuvad, et kõik on võimelised õppima maksimaalsele tulemusele. Samuti ei karda jaapani õpilased teha vigu, kuna vigade eest ei saada karistada. Kuna sisseastumiseksamid on väga rasked, käivad paljud õpilased aastaid tavalise kooli kõrvalt veel ettevalmistuskoolides (juku või yobiko). Tihti viivad emad oma lapsi neisse koolidesse juba algkooliajal. Et saada head töökohta, peab lõpetama hea ülikooli; et sinna sisse saada, peab lõpetama hea keskkooli jne. Jaapanis on populaarne ka laupäeval kooli õppima minna, et teemad paremini selgeks saada ja eksamid edukamalt sooritada

Koolielu
Jaapani koolides on kolm semestrit ja kolm vaheaega.
Jaapanis algab kooliaasta 1. aprillil ja lõppeb augustis, millele järgneb suvevaheaeg augustist septembrini;
Teine semester algab septembris ja kestab detsembrini, millele järgneb talvevaheaeg detsembrist jaanuarini;
Kolmas semester algab jaanuaris ja kestab märtsini, millele järgneb vaheaeg märtsist aprillini. Suvel on mõnenädalane koolivaheaeg, samuti on kaks vaba nädalat uue aasta paiku. Kooliaasta lõpeb märtsi keskel ja enne uue õppeaasta algust on 2 nädalat vaheaega.
Koolitunnid on harilikult 5 või 6 päeva nädalas ja algavad kell 8.30 ning lõpevad 15.00 või 15.30 paiku (olenevalt õpilase vanusest). Näiteks algklassides lõppevad tunnid ka 13.00 või 14.00. Kui tunnid on ka laupäeval (mitte algklassides), siis lõpevad nad harilikult keskpäeva paiku. Pärast koolitundide lõppu lähevad paljud õpilased kooliklubidesse, juku 'sse või sporditreeningule või tegelevad muu klassivälise tööga. Viimase aja suund on lapsi mitte tagant sundida ning juku'd ei ole enam nii populaarsed kui 10 aastat tagasi. Kooliklubid on erinevad, olenevalt, kas tegu on kultuuriklubiga või spordiklubiga. Pärast tunde tegeletakse klubides näiteks pallimängudega, kergejõustikuga, ujumisega, kadoga (lilleseade), sadoga (teetsermoonia) või shodoga (jaapani kalligraafia) harrastamisega.Klassid on Jaapani koolides suured, algkoolis tihti kuni 40 õpilast. Klassid jagatakse rühmadesse, mis võistlevad omavahel õppimises, koristavad kordamööda klassiruume, koridore, võimlat, tualette ja mänguväljakuid jne.
Koolides puuduvad koristajad, mille tõttu koristavad koolimaja õpilased pärast tunde ise, ka kokkade poolt valmistatud lõunasöögi jagavad õpilased klassikaaslastele iseseisvalt ning süüakse koduklassides . Ühiselt lõpetatakse söömine ning siis pestakse hambad puhtaks ja korrastatakse klassiruum . 
Jaapanis puudub ühtne koolivorm gakuran ja seifuku. Samas nõutakse enamikus koolides ka tänapäeval oma kooli vormi kandmist. Mõnes koolis on kasutusel koolivorm ja reeglid välimuse kohta. Poiste ja tüdrukute koolivorm on sobitatud, et koolis oleksid õpilased ühtselt riietatud . Tüdrukud ei tohi ennast meikida, värvida küüsi ja kulme ega teha uhkeid soenguid.Koolide valik on elukohapõhine (kui vanemad ei ole neid pannud mõnda elitaarsesse erakooli).
Võimalik on ka ingliskeelne haridus (nt American School in Japan).

Õppeained
Peaaegu kõik jaapani koolilapsed õpivad koolis inglise keelt alates 7. kooliaastast, seega keskharidusega jaapanlane on seda õppinud 6 aastat. Sellele vaatamata on jaapanlaste inglise keele oskus väga vilets. Ei maksa loota, et teil õnnestub tänaval kellegi käest inglise keeles, näiteks teed küsida või taksojuhile selgeks teha, kuhu te sõita soovite. Jaapanlastel pole lihtsalt võõrkeeli vaja – põhirahvus moodustab 98% elanikkonnast ja ülejäänud 2% on peaaegu kõik juba mitu põlve seal elanud korealased, hiinlased jt Aasia rahvused. Et Jaapani rahvaarv on üle 125 miljoni, siis tõlgitakse enam-vähem kogu vajalik ja huvipakkuv kirjandus jaapani keelde. Ka eesti autorite teoseid (näiteks Jaan Kross) on tõlgitud jaapani keelde.
Väga palju aega ja energiat kulub jaapani koolis emakeele õppimisele. Eriti raskeks teeb asja see, et jaapanlased kasutavad kirjamärkidena Hiinast üle võetud kirjamärke (kanji).
Hieroglüüfid tulid Jaapanisse 6. sajandil, kui Hiinast toodi esimesed budistlikud suutrad. Jaapani keel aga erineb suuresti hiina keelest, nii et lisaks hieroglüüfidele võeti aja jooksul kasutusele ka kaks silpkirjasüsteemi – hiragana ja katakana. Kummaski süsteemis on 46 märki, mille abil saab jaapani keelt häälduse järgi üles kirjutada. Esimeses klassis alustavadki lapsed kirjatarkuse õppimist hiragana ja katakana juurest, hiljem õpitakse vähehaaval juurde hieroglüüfe. 6. klassi lõpuks peab selgeks saama ligikaudu 950 hieroglüüfi (kyoiku-kanji), 9. klassi lõpuks tuleb omandada kõik 2000 hieroglüüfi, mille haridusministeerium on trükisõnas kasutamiseks heaks kiitnud.
Kohustuslikud õppeained alama astme keskkoolis on jaapani keel, sotsiaalteadused, matemaatika, science (füüsika ja keemia), muusika, kunst, kehaline kasvatus ja kodundus.

Ülikoolid
Jaapanis on palju erinevaid ülikoole ning allpool on välja toodud 2020. aasta Academic ranking of world universities leheküljel olevate Jaapani ülikoolide pingerida. Jaapani ülikoolidest kõige edukam on Tokyo Ülikool, mis on maailma ülikoolide arvestuses 26. kohal. 
Tokyo Ülikool, mis on asutatud 1877. aastal. Ülikoolis saab õppida 11 instituudis: atmosfääri ja ookeani, maavärinate, historiograafia, aasia kõrgemate uuringute, kosmiliste kiirte uurimise, tahkefüüsika, tööstusteaduste, arstiteaduse, kvantitatiivsete bioteaduste, sotsiaalteaduste, arenenud teaduse ja tehnoloogia uurimiskeskuses;
Kyōto Ülikool asutati 1897. aastal ning selles ülikoolis keskendutakse põhiliselt ülemaailmsele inseneriteadustele;
Nagoya ülikool, mis asutati 1939. aastal, pakub õppimisvõimalust 10 erinevas teaduskonnas. Näiteks on võimalik õppida bioteadusi, keemia- ja biotehnikat, majandust ja ärijuhtimist, elektroonikatehnikat, õigusteadusi, lennundustehnikat;
Tokyo tehnoloogiainstituut on asutatud 1881. aastal ning programmis on 24 erinevat eriala. Näiteks on võimalik õppida arhitektuuri, maa- ja planeediteadusi, masinaehitusteadusi, mehhano-kosmosetehnikateadusi;
Hokkaido ülikooli asutati 1876. aastal ning õppimisvõimalusi on seal väga palju. Näiteks on võimalik õppida põlumajandusteadust, veterinaarteadust, bioloogiateadust, õigusteadust, kriminaalseadust, hambaarstiteadust, kehalise kasvatuse teadust, farmaatsiateadust;
Osaka ülikool asutati 1869. aastal ning ülikooli nime hakkas kandma 1931. aastast. Osaka ülikoolis saab õppida hambaarstiteadust, majandusteadust, inseneriteadust, infoteadust, õigusteadust, ravimiteadust, arstiteadus;
Tohoku ülikool on asutatud 1907. aastal ning pakub õppimisvõimalust üle 40 erineval erialal. Näiteks loomateadus, bioloogiateadus, hariduspsühholoogia, disainiteadus, materjaliteadus, sotsiaalteadus jne;
Tsukuba Ülikool asutati 1973. aastal ning seal on võimalik õppida rahvusvahelisi suhteid, kultuuri, arstiteadust, inseneriteadust, informaatikat ja kunstiteadust;
Keiō ülikool asutati 1858. aastal. Koolis õpib üle 33 tuhande tudengi. Ülikoolis saab õppida meditsiini, õigust, majandust, loodusteadust, tehnoloogiateadust, keskkonnateadust ja poliitikat;
Kyūshū ülikool asutati 1879. aastal. Ülikoolis saab õppida näiteks meditsiini, õigust, majandust, inseneriteadust ja põllutööd.

Kultuur ja religioon
Animafilmid
Pikemalt artiklis AnimeTuntuimad animesarjad on "Dragon Ball", "One Piece", "Naruto", "Attack on Titan" ja "Pokemon". Samuti on laialt levinud Studio Ghibli animafilmid.

Kirjandus
Nagu kogu jaapani kultuur, nii ka jaapani kirjandus ammutab jõudu mitmest allikast – äratuntavad on muistse hiina kirjanduse mõjud, mitmesugused läänest pärit elemendid ja muidugi Jaapani oma põlised traditsioonid.

Kojiki ja Man'yōshū
Kogu jaapani kirjandusele on läbi aegade suurt mõju avaldanud kaks vanimat säilinud jaapani kirjandusteost – "Kojiki" ja "Man'yōshū". Proosateose "Kojiki" ("Muistsete aegade kroonika") ilmumise ajaks peetakse aastat 712 pKr. 20-köiteline luuleantoloogia "Man'yōshū" ilmus umbes aastal 770 pKr. See sisaldab ligi 4500 poeemi paljudelt mees- ja naisautoritelt, kes on pärit kõige erinevamatest ühiskonnakihtidest alates keiserliku perekonna liikmetest ja lõpetades lihtsõdurite ja talupoegadega. Palju on ka anonüümseid autoreid. Enamikku "Man'yōshūs" sisalduvaid poeeme iseloomustab lihtsus ja otsekohesus ning ehedad tunded.
Kuna IX sajandile oli omane tihe kultuuriline läbikäimine Hiinaga, siis kujundasid tolleaegse jaapani kirjanduse olemust hiina klassikud. Hiljem see side katkes ning aja jooksul kujunes hiina kirjandustraditsioonile tuginedes välja jaapani oma kirjandus.

Taketori Monogatari, Genji Monogatari ja Makura-no Sōshi
881. aasta paiku kirjutatud "Taketori Monogatari" ("Jutustus bambuselõikajast") on vanim teadaolev päris jaapani romaan. Sellele järgnes 1010. aastal 54-köiteline romaan "Genji Monogatari" ("Jutustus Genjist") (autor Murasaki Shikibu), mis kirjeldab aadlike ja nende südamedaamide armastust ja südamevalu. Sellest teosest saab lugeja ettekujutuse X ja XI sajandi aristokraatide elust ning Heiani perioodi estetismist ja melanhooliast kantud elegantsest kultuurist. Romaani autor Murasaki Shikibu ise kuulus õukonnadaamide hulka, kelle seas oli arvukalt tunnustatud kirjanikke ja luuletajaid.
Elavalt kirjeldab XI sajandi aristokraatide igapäevaelu ka teise õukonnadaami Sei Shōnagoni kirjutatud "Makura-no Sōshi" ("Padjaraamat"). See romaan torkab silma oma teravmeelsuse ja huumoriga ning on märksa realistlikum kui "Genji Monogatari".

Kokinshū
Samal Heiani perioodil oli õukonnadaamide, aristokraatide ja preestrite hulgas populaarne 31-silbiline luulevorm [tanka] (5-7-5-7-7 silpi). 905. aastal valmis imperaatori käsul esimene tankade kogumik "Kokinshū" ("Vana ja uue luule kogu") ning tankast sai klassikaline jaapani luulevorm, mida harrastatakse ka tänapäeval. Tanka lühidus sundis poeete kasutama oma mõtete väljendamiseks vihjeid, mille kasutamine iseloomustab sestsaadik ka kõiki uuemaid jaapani luule vorme.

Heike Monogatari ja Taiheiki
Heiani kultuurilise õitsengu perioodile järgnes sõdade periood, mil ühiskonnas hakkasid peamist rolli mängima kohalikud sõjapealikud ning keisri ja aristokraatide võim praktiliselt kadus. Loomulikult iseloomustavad seda XII sajandil alanud ja umbes 150 aastat kestnud ajajärku võidukaid sõjakäike ja lahinguid ülistavad kirjandusteosed. Tegelasteks on neis elegantsete aristokraatide asemel robustsed samuraid. Kaks silmapaistvamat teost on siin "Heike Monogatari" ("Jutustus Heike klannist", 1223) ja "Taiheiki" ("Suure rahu kroonika", 1300. aastate keskpaik).

Kunst
Pikemalt artiklis Jaapani kunstMeie kultuuritraditsioonis on kombeks jagada visuaalsed kunstid kategooriatesse – maal, skulptuur, arhitektuur jne. Jaapani traditsioonis sellist jaotust ei tunta. Teiseks, meie eristame nn puhast kunsti ja tarbekunsti, mis jällegi on tundmatu nähtus jaapani kultuuris. Kõik, mis on silmaga nähtav ja kaunilt tehtud ning omab kunstiväärtust, on kunst. Loomulikult liigitatakse ka jaapani kunsti, kuid eelkõige ajaloolisel alusel ja sealjuures keskendutakse kunstiväärtusele ehk sellele, mida ja kuidas kunstiteosed väljendavad.

Religioon
Jaapani 1945. aasta põhiseaduse § 20 kohaselt kehtib riigis usuvabadus ja religioon on riigist lahutatud.
Levinumad religioonid on šintoism, budism, vähesel määral on ka muslimeid, kristlasi, hinduiste ja teisi. Šintoism on põline jaapani religioon, kuid seda on aegade jooksul tugevasti mõjutanud budism. Konfutsianism, mis jõudis Hiinast Jaapanisse enne budismi, on küll tugevasti mõjutanud jaapanlaste moraalseid tõekspidamisi, kuid pole kujunenud organiseeritud religiooniks.
1985. aasta andmetel oli Jaapanis 115,6 miljonit šintoisti, 92 miljonit budisti, 1,7 miljonit kristlast ja 14,4 miljonit muude religioonide tunnistajat. Praktiliselt võib öelda, et šintoistide ja budistide koguarv on Jaapanis kaks korda suurem elanike arvust ehk teiste sõnadega on jaapanlased ühtaegu nii šintoistid kui ka budistid. Ka šinto pühamute ja buda templite arvud on enam-vähem võrdsed (vastavalt 91 000 ja 85 000). Buda munkade arv on aga üle 2 korra suurem kui šintol (vastavalt 269 000 ja 102 000).
Šintoism on jaapani rahvuslik religioon, mis kujutab endast segu looduse, esivanemate, kangelaste ja keisri kummardamisest. Tavaline šinto pühamu on koht, kus elab küla, linna või prefektuuri kaitsevaim. Tähtsaim šinto pühamu Ise Jingu asub Ise linnas Mie prefektuuris. Selles Ise pühamus elab päikesejumalanna Amaterasu Ōmikami, kellest põlvneb Jaapani keisrisuguvõsa ja kes on terve rahvuse kaitsevaim. Ise Jingu on ka praegu täpselt samasugune nagu 2000 aastat tagasi. Kuna ta on ehitatud ainult puidust, siis ehitatakse ta iga 20 aasta tagant vanade jooniste järgi uuesti üles. Ka arvukad, kunagi valitsenud keisritele pühendatud pühamud on terve jaapani rahva kultuseobjektid.

Töö
Töökeskkond varieerub Jaapanis väga laiades piirides. On väga suuri firmasid ja pisikesi perefirmasid. Enamik töötajaid peab tööle sõitma hästi kaugelt ning hommikustel ja õhtustel tipptundidel on ühiskondlik transport väga koormatud. Väga levinud on ületundide tegemine, seda nii eraettevõtetes kui ka riigiasutustes. Pole sugugi haruldane, et firma saadab oma töötaja mitmeks aastaks teises linnas asuvasse filiaali ja kui see juhtub olema Jaapani teises otsas, siis ei saa perekond kokku rohkem kui mõne korra aastas. Töötajad on kõigele vaatamata oma firmale lojaalsed, sest tavaliselt on nad sinna tööle asunud kohe pärast kooli või ülikooli lõpetamist ja firma tagab neile eluaegse tööhõive. Ametialase edutamise aluseks on enamasti firmas töötatud aastad, mitte tööalane võimekus. Viimasel ajal on selline eluaegse tööhõive traditsioon hakanud siiski murenema ja nooremad inimesed on hakanud töökohti vahetama. Kui traditsioonilises jaapani peres töötas ainult mees, siis viimasel ajal on kasvanud naistöötajate osakaal. Üliõpilaste ja pensionäride seas on praegu laialt levinud osalise tööajaga töötamine ehk arubaito.
Erinevalt Läänest iseloomustab Jaapani ettevõtjate ja töötajate vahekorda koostöö, mitte vastasseis. Mõlemad pooled suhtuvad firmasse nagu oma perekonda, kus on nooremaid ja vanemaid liikmeid. Seetõttu on majanduslikud streigid seal haruldased, sest töölised leiavad, et streik kahjustab firmat ja sealtkaudu ka neid endid.
Palju on väikeettevõtteid – perepoode, väikseid restorane ja baare, kodused töökodasid jms. Selliseid perefirmasid pärandatakse isadelt poegadele ja need võivad olla väga vanade traditsioonidega.

Kodu
Viimase saja aastaga on jaapani kodu tublisti muutunud. Traditsioonilisi õlg- või sindlikatusega puumaju võib kohata veel ainult maapiirkondades, linnades elavad inimesed enamasti samasugustes kortermajades nagu eurooplased. Selliseid suuri kortermaju kutsutakse Jaapanis danchi ja need on ehitatud betoonist ja terasest, siseviimistluses kasutatakse ka puitu. Tüüpiline jaapani korter on aga oluliselt väiksem, kui Euroopas. Tegelikult on iga jaapanlase unistuseks oma maja, aga kuna maa on väga kallis, on ka majad kallid ja võrdlemisi väikesed. Maapiirkondades, kus maa on odavam, on ka majad suuremad ja neis on piisavalt ruumi, et koos perega saaksid elada nii lapsed kui ka vanavanemad. Ruumi jätkub seal ka külalistele ja perekondlikke tähtpäevi saab tähistada kodus. Linnades tingib ruumipuudus seda, et peaaegu kunagi ei kutsuta külalisi koju ning pidulikke sündmusi tähistatakse restoranides või niinimetatud. ühiskondlikes hoonetes (jaapani keeles kaikan).
Suvi on Jaapanis kuum ja niiske, seepärast pööratakse elamute ehitamisel peatähelepanu mitte küttele ja soojustamisele, vaid sellele, et ka kuumadel suvepäevadel pääseks tuuleke ruume jahutama. Tubade eraldamiseks ei ehitata kapitaalseid vaheseinu, vaid kasutatakse lükanduksi. Neid on kaht tüüpi – shōji ja fusuma. Välisseinadki on sageli kõrvale lükatavad ja aknad on konstrueeritud lükandakendena.
Traditsioonilises jaapani majas on esiku (genkan), koridoride ja köögi põrandad puidust, tubade põrandad on kaetud punutud mattidega (tatami). Kaasaegsetes majades on ka tubades poleeritud laudpõrandad, kuid võimaluse korral püütakse siiski vähemalt üks tuba teha traditsioonilises stiilis tatamiga põrandal. Kui teid peaks jaapani koju kutsutama, siis pidage meeles, et esikus tuleb kingad vahetada tuhvlite vastu, millega kõnnitakse puitpõrandatel. Kui astute tatamile, tuleb ka tuhvlid jalast ära võtta ja astuda tatamile sokkides. Tualeti ukse juures koridoris seisab alati veel üks paar tuhvleid, millega käiakse ainult tualetis.
Traditsiooniline magamisase on paks ja soe puuvillaga täidetud madrats ehk futon, mis laotatakse ööseks otse tatamile ja päevaks peidetakse seinakappi. Kaasaegsetes lääne stiilis magamistubades on tavalised voodid, mida jaapanlased miskipärast nimetavad "prantsuse vooditeks". Jaapanis on kõigis majades elekter ja veevärk, kuid keskküte on suuremas osas Jaapanist tundmatu nähtus, välja arvatud Hokkaido. Hokkaidol on talved sama külmad kui Eestis. Mujal Jaapanis köetakse ruume elektrikaminatega ainult nendes viibimise ajal ja paksu teki alla magama pugedes lülitatakse küte välja. Traditsiooniline ja väga praktiline moodus külma ilmaga sooja saamiseks on istuda terve perega ümber kotatsu. Vanasti oli see põranda keskel asuvasse auku asetatud pann hõõguvate sütega, mille kohale seati madalate jalgadega laud. Pererahvas istus kotatsu ümber, nii et jalad olid laua all soojas ja üle kõigi jalgade laotati suur villane vaip. Tänapäeval kasutatakse muidugi söepanni asemel elektriahju, mis on tükk maad tuleohutum. Saadaval on ka laias valikus muid elektrilisi kütteseadmeid, sealhulgas õhukonditsioneere, mis suudavad suvel tuba jahutada ja talvel seda kütta.
Igas jaapani kodus on tingimata vannituba ehk ofuro, ükskõik kui väike see siis ka olude sunnil poleks. Kunagi ei ehitata vannituba ja tualetti kokku nagu Ameerikas. Erinevalt meie vannidest on jaapani vannid istevannid, st nad võtavad vähe ruumi, kuid on sügavad. Vannivee soojendamiseks kasutatakse enamasti gaasiboilerit ja vesi peab olema väga kuum, sest jaapanlaste jaoks on vannil sama tähendus, mis eestlaste jaoks saunal. Et kuuma vett kokku hoida, käib peres mitu inimest ühes ja samas vannis ning sellepärast tuleb ennast hoolikalt pesta enne vanni ronimist. Kibusse lastakse kuuma vett ja vanni kõrval väikesel pingil istudes pestakse ennast seebiga korralikult puhtaks. Vann ise pole mitte pesemiseks, vaid kuumas vees mõnulemiseks. Muuseas, ka enne kuumaveeallikasse minekut tuleb end samamoodi puhtaks pesta.

Vaba aeg
Tänapäeva Jaapanis on väga mitmekesiseid vaba aja veetmise võimalusi. Seal võib leida nii Läänes tuntud lõbustusi nagu diskod, ööklubid, restoranid, teatrid, kinod, keeglisaalid, golfiväljakud jne, kuid on ka üsna jaapanipäraseid võimalusi.
Üle maailma on levinud jaapanlaste leiutis karaoke, kus spetsiaalsest karaoke seadmest tuleva saatemuusika saatel saab igaüks ise mikrofoni laulda. Et laulu sõnad tavaliselt meeles pole, siis jooksevad need televiisoriekraanil. Karaoke-baare on kõikjal, ka enamikus ööklubides on see võimalus olemas. Kui teie võõrustaja laulab, siis on viisakas talle plaksutada ja teda kiita, isegi kui ta eriti viisi ei pea. Ka teie ise ei tohi keelduda mikrofoni kätte võtmas, kui teid palutakse.
Üks neist on pachinko ehk midagi mehaanilise piljardi taolist. Pachinko-saalides on kümneid masinaid ja nende taga istutakse tundide kaupa, süües ja juues sealsamas – see pidavat hästi lõdvestama.
Traditsioonilistest jaapani harrastustest tuleks tingimata mainida teetseremooniat, ikebanat ja origamit ehk paberivoltimist.
Origami ehk paberivoltimine on omaette kunstiliik. Eriti armastavad sellega tegeleda lapsed.

Sport
Üldise ettekujutuse kohaselt on jaapanlased nagu teisedki Aasia rahvad väga kollektiivsed, kõike tehakse meeskonnatööna ja üksikisiku initsiatiiv on taunitav. Jaapani vanasõna ütleb, et nael, mille pea välja ulatub, saab haamriga. Mõneti üllatav on seepärast, et traditsiooniliste jaapani spordialade hulgas pole ühtki meeskondlikku ala, kui välja arvata köievedu. Meenutuseks – köievedu oli esmakordselt kavas 1900. aasta suveolümpiamängudel Pariisis ja jäi sinna kuni Antwerpeni olümpiamängudeni 1920. aastal.
Tänapäeval harrastatakse Jaapanis meeskondlikest spordialadest võrkpalli ja korvpalli ning viimastel aastatel on eriti populaarseks muutunud Euroopa jalgpall, kuid need on kõik Läänest imporditud spordialad.
Jaapani rahvuslikest spordialadest on olümpiaalaks saanud judo, varsti loodavad jaapanlased olümpiale tuua ka sumomaadluse. Teatavasti kehtib uute olümpiaalade puhul nõue, et nendega peavad tegelema nii mehed kui ka naised, kuid sumo populariseerimine naiste hulgas võtab veidi aega.
Laialt on maailmas levinud ka karate ja vähemal määral jaapani mõõgavõitlus kendo.
Jaapanlased esinevad edukalt nii suve- kui ka taliolümpiamängudel. 1964. aastal toimusid Tokyos esimesed olümpiamängud Aasia kontinendil. Taliolümpiamänge on Jaapanis peetud juba kaks korda – 1972. aastal Sapporos ja 1998. aastal Naganos.
Kõige populaarsemad on Jaapanis pesapall, K-1, golf ja sumo, samuti surfimine ja mäesuusatamine.

Pühad
Uusaasta
Kõige tähtsam püha Jaapanis on uusaasta (o-shogatsu). Juba jõulupühade ajal lõpetavad kõik firmad ja kauplused töö ning vana aasta ärasaatmine ning uue vastuvõtmine kestab 3. jaanuarini. Selleks ajaks pole Jaapanis mõtet planeerida mingit asjaajamist. Aastavahetuseks tuleb tavaliselt kogu pere kokku, lapsed sõidavad linnadest maale vanemate juurde. Päris pidu algab vana-aasta õhtul. Kogu pere sööb koos nuudleid, mis sümboliseerivad pikka iga. Seejärel minnakse lähimasse shinto pühamusse või buda templisse, et paluda jumalatelt uueks aastaks õnne ja soovide täitumist. 1. jaanuari hommikul serveeritakse eriline uusaasta hommikusöök, lastele kingitakse raha ja kõik ootavad sõpradelt ja sugulastelt uusaastakaarte. Jaapanis nimelt toimetatakse post kätte kohe 1. jaanuari hommikul.

O-bon
Teine väga tähtis püha Jaapanis on o-bon, mida tähistatakse augustikuus. Konkreetsed kuupäevad on igas maakonnas erinevad. Shinto uskumuse kohaselt tulevad 13. augustil esivanemate hinged kolmeks päevaks tagasi oma kodudesse omakseid külastama. Selleks puhuks tehakse majas suurpuhastus, korrastatakse esivanemate hauakivid ja viiakse hingede jaoks haudadele toitu ja saket. O-bon'i tähistamiseks toimuvad suured tulevärgid ja tantsitakse erilisi o-boni tantse. O-bon sarnaneb meie lõikuspühaga ning tantsuga tänatakse jumalaid ja esivanemaid hea riisisaagi eest.

Hinamatsuri
Jaapanis on rida lastele pühendatud tähtpäevi. Üks neist on tütarlaste püha ehk nukkude pidu (hinamatsuri), mida peetakse 3. kuu 3. päeval (3. märtsil). Kodudes seatakse sel päeval üles mitmeastmeline punase riidega kaetud poodium, millele asetatakse põlvest põlve edasi antavad rikkalikult kaunistatud nukud. Nukud sümboliseerivad muistseid keisrikoja liikmeid.

Tango-no-sekku
Poiste püha tango-no-sekku on 5. kuu 5. päeval (5. mail). Sel puhul lehvivad nende majade kohal, kus peres on poisslapsi, hiigelsuured karpkalakujulised riidest tuulelipud. Igal poisi jaoks on oma lipp. Karpkala sümboliseerib jõudu ja edasipüüdlikkust, mida mehel elus vaja läheb. Tänapäeva ametlikus kalendris on 5. mai riigipüha ja seda nimetatakse lastepäevaks.

Tanabata
Tähefestival (tanabata) toimub igal aastal 7. juulil. Legendi järgi saavad sel ööl kokku kaks armunud tähte, keda lahutab Linnutee. Tanabata ajal kirjutavad inimesed paberitükikestele oma salasoove, voldivad need kokku ja seovad bambuseokste külge. Hilisõhtul võib nautida tulevärki (hanabi).

Shichi-go-san
15. novembril on 3- ja 7-aastaseks saanud tüdrukute ja 5-aastaseks saanud poiste püha shichi-go-san (seitse-viis-kolm). Sel päeval riietatakse nad kirevatesse kimonotesse ja vanemad viivad nad shinto pühamusse, kus jumalatelt palutakse lastele head tervist ja õnnelikku elu. Igal lapsel on käes paberkott, millele on joonistatud männi, kilpkonna või kure pilt. Need sümboliseerivad head tervist ja pikka iga. Pühamute juures on avatud kioskid, kust ostetakse lastele maiustusi ja pannakse paberkottidesse. Koju jõudnud, jagavad päevakangelased maiustusi õdede-vendade ja naabrilastega ja saavad ise vastu kingitusi. Õhtul korraldatakse perekondlik pidu.

Ajalugu
Pikemalt artiklis Jaapani ajalugu

Vaata ka
Jaapani muusika
Jaapani keraamika
Sintoism
Jidai Matsuri
Kendo
Hiragana
Jaapani budism
Jaapani usundid
WOWOW
Mono no aware
Jaapan 2014. aasta taliolümpiamängudel
Rangaku
Jaapani võrkpallikoondis
Hõlmikpuu Jaapanis
Jaapani lennukite loend
Eesti-Jaapani suhted
Jaapani perekonnanimede loend
Vaktsineerimine Jaapanis

Viited
Välislingid

Videos on Japan's Foreign Policy. Ministry of Foreign Affairs of Japan, 22. January 2018