Venäjä (ven. Росси́я, Rossija), viralliselta nimeltään Venäjän federaatio (ven. Росси́йская Федера́ция, Rossijskaja Federatsija  kuuntele (ohje)), on liittovaltio, joka sijaitsee Itä-Euroopassa ja Pohjois-Aasiassa. Maan pääkaupunki on Euroopan puolella sijaitseva Moskova. Nykyinen Venäjän federaatio perustettiin 1990-luvun alussa, kun Neuvostoliitto hajosi.
Venäjän federaatio on vuoden 1993 perustuslain mukaan puolipresidentiaalinen tasavalta. Se on liittovaltio, joka koostuu 83 liittovaltiosubjektista. Venäjän rajanaapureita ovat Norja, Suomi, Viro, Latvia, Liettua, Puola, Valko-Venäjä, Ukraina, Georgia, Azerbaidžan, Kazakstan, Kiina, Mongolia ja Pohjois-Korea. Lisäksi Japaniin, Etelä-Koreaan ja Yhdysvaltojen Alaskaan on vain vähän merimatkaa.
Venäjä on noin 17 miljoonan neliökilometrin pinta-alallaan maailman suurin valtio, ja se peittää enemmän kuin kahdeksasosan maapallon maa-alueista. Vuonna 2011 se oli maailman yhdeksänneksi väkirikkain maa noin 139 miljoonalla asukkaallaan. Venäjä käsittää suurimman osan Pohjois-Aasiaa ja noin 40 prosenttia Euroopasta ja sen alue jakautuu yhdeksälle aikavyöhykkeelle. Maassa on lukuisia eri kasvillisuus- ja maatyyppejä. Venäjällä on maailman suurimmat mineraali- ja energiavarat: kaasuvarat ovat maailman suurimmat, kivihiilivarat toiseksi ja öljyvarat kahdeksanneksi suurimmat. Maalla on maailman suurimmat metsävarat ja sen järvissä on noin neljäsosa maailman sulasta makeasta vedestä.Itäslaavit alkoivat levittäytyä Venäjän alueelle 500- ja 600-lukujen tienoilla. Kiovan Venäjäksi kutsuttu valtio ilmaantui 800-luvulla ja omaksui kristinuskon vuonna 988. Kiovan Venäjää seurasi Moskovan ruhtinaskunta. 1700-luvulla perustettiin huomattavasti laajempi Venäjän keisarikunta, joka ulottui Puolasta Tyynellemerelle ja sen yli Alaskaan. Venäjästä tuli keisarikunnan aikoihin maailmanlaajuinen valtatekijä. Maassa tapahtui ensimmäisen maailmansodan aikana vallankumous, jonka jälkeen perustettiin Neuvostoliitto: maailman suurin sosialistinen valtio. Nykyinen Venäjän federaatio itsenäistyi Neuvostoliitosta, kun se hajosi vuonna 1991. Venäjä on Neuvostoliiton seuraajavaltio. Venäjä on Yhdistyneiden kansakuntien turvallisuusneuvoston pysyvä jäsen ja on Itsenäisten valtioiden yhteisön johtojäsen. Se on yksi viidestä virallisesti ydinasevaltioksi tunnustetusta maasta ja sillä on yhdessä Yhdysvaltain kanssa maailman suurimmat ydinasevarastot.

Maantiede
Topografia
Geodeettista viivaa pitkin Venäjän kaksi kauimpana toisistaan olevaa pistettä ovat noin 8 000 kilometrin matkan päässä toisistaan. Näistä läntisin piste sijaitsee Puolan rajalla olevalla niemellä, joka erottaa Gdanskinlahden Veikselinhaffista; itäisin piste sijaitsee Kuriilien saarilla, muutaman kilometrin päässä Japanin Hokkaidōsta. Samalla leveyspiirillä pysyen Venäjän suurin leveys on 6 600 kilometriä. Tällöin läntisin piste on sama niemi Puolan rajalla ja itäisin Diomeden saarilla Alaskan lähellä. Venäjän federaatio levittäytyy yhdeksälle aikavyöhykkeelle.Venäjällä on maailman suurimmat metsävarat, joiden takia se tunnetaan ”Euroopan keuhkoina”. Vain Amazonin sademetsät sitovat niitä enemmän hiilidioksidia, joten Venäjän metsistä tulee paljon happea Euroopan lisäksi koko maailmalle. Koska Venäjällä on yhteys kolmelle valtamerelle – Atlantille, Pohjoiselle jäämerelle sekä Tyynellemerelle – Venäjän kalastusalukset tuovat suuren osan maailman kalasaaliista. Venäjän alueella on 10 prosenttia maailman viljelykelpoisesta maasta.Suurin osa Venäjästä koostuu valtavista tasangoista, jotka ovat yleensä etelämpänä aroja ja pohjoisempana metsäisiä. Pohjoisrannikko on tundraa. Maan etelärajoilla on vuoristoalueita, kuten Kaukasus (johon kuuluu Euroopan korkein paikka, Elbrus, 5 642 m) ja Altai. Samoin itäosissa sijaitsevat Verhojanskinvuoret ja Kamtšatkan tulivuoret. Uralvuoret muodostavat pohjoisesta etelään kulkevan mineraalivaroiltaan rikkaan vuorijonon, joka erottaa Euroopan Aasiasta.

Vesistöt ja ympäristön tila
Venäjällä on 37 000 kilometriä rantaviivaa etupäässä Pohjoisen jäämeren ja Tyynen valtameren rannikoilla sekä myös Itämerellä, Mustallamerellä ja Kaspianmerellä. Muista meristä Barentsinmeri, Vienanmeri, Karanmeri, Laptevinmeri, Itä-Siperian meri, Beringinmeri, Ohotanmeri ja Japaninmeri ovat yhteydessä Venäjään. Suurimpiin saariin ja rannikkoalueisiin kuuluvat esimerkiksi Novaja Zemlja, Frans Joosefin maa, Uuden-Siperian saaret, Wrangelinsaari, Kuriilit sekä Sahalin. Diomedesaarista yksi on Venäjän puolella ja siitä on vain kolme kilometriä saariryhmän Yhdysvaltojen omistamille saarille, ja Kunaširin saari on noin 20 kilometrin päässä Hokkaidōsta.
Venäjällä on tuhansia jokia ja sisäalueiden vesistöjä, joiden ansiosta maalla on yhdet maailman suurimmista pintavesivarannoista. Tärkein makean veden lähde on Baikaljärvi, joka on maailman suurin, puhtain ja tilavin makean veden järvi, sisältäen viidesosan maailman makeista pintavesistä. Maan sadastatuhannesta joesta kuuluisin on Volga, joka on Euroopan pisin joki ja lisäksi keskeinen Venäjän historian kannalta. Muita merkittäviä jokia ovat muun muassa Lena, Ural ja Amur. Suurimmat järvet ovat Baikaljärvi, Laatokka ja Ääninen. 
Monien vesistöjen laatua heikentää se, että teollisuuslaitokset ja kaupungit päästävät jätevesiään vajavaisesti puhdistettuina vesistöihin. Suomessa kuuluisaksi on tullut Pietarin kaupunki, joka päästää edelleen osan jätevesistään käsittelemättöminä Suomenlahteen, vaikka vedenpuhdistamoja onkin rakennettu kansainvälisenä yhteistyönä 1990-luvulta lähtien. Muita ympäristöongelmia ovat muun muassa Kuolan ja Uralin alueen ydinjätteet sekä metallisulattojen päästöt. Paikallisesti ongelmat voivat olla erittäin pahoja, ja monet maailman saastuneimpina pidetyistä paikoista sijaitsevat Venäjällä. Vaikka ympäristönsuojelusäädökset ovat jo 1960-luvulta olleet erittäin tiukkoja, ei niitä noudateta eikä valvota. Ympäristön suojelusta vastaa maan luonnonvarainministeriö, jonka toisena tehtävänä on Venäjän luonnonvarojen mahdollisimman tehokas hyödyntäminen.

Ilmasto
Venäjän ilmaston muotoutumisen taustalla on useampia tekijöitä. Maan valtava koko sekä monien alueiden etäisyys merestä tarkoittavat, että dominoivana ilmastotyyppinä on mannerilmasto, joka vallitsee sekä Euroopan että Aasian puoleisella Venäjällä lukuun ottamatta tundra-alueita ja maan kaakkoisnurkkaa. Etelän vuoret estävät lämpimien ilmamassojen tulon Intian valtamereltä ja lännen sekä pohjoisen arot tekevät maan avoimeksi arktisen alueen ja Atlantin vaikutuksille.Lähes koko Venäjän alueella on erotettavissa vain kaksi vuodenaikaa: talvi ja kesä. Kevät ja syksy ovat yleensä lyhyitä välikausia hyvin matalan ja hyvin korkean lämpötilan kausien välissä. Kylmin kuu on tammikuu (meren rannoilla helmikuu), lämpimin on yleensä heinäkuu. Tyypillistä maalle on lämpötilojen suuri vaihteluväli. Talvella lämpötilat viilenevät sekä etelästä pohjoiseen että lännestä itään. Kesät voivat olla varsin kuumia ja kosteita jopa Siperiassa. Sotšia ympäröivä Mustanmeren rannikkoalue on ilmastoltaan subtrooppinen. Kuivimpia alueita ovat mannermaan sisimmät alueet.

Luonto
Pohjoisesta etelään katsottuna Itä-Euroopan tasanko on ensin tundraa, sitten havumetsää (taiga), sen jälkeen seka- ja lehtimetsää, ja lopuksi nurmimaata ja aroa, joka muuttuu Kaspianmeren tuntumassa jo lähes aavikoksi kasvillisuuden vaihtuessa ilmaston mukana. Vuoristot muodostavat viidennen ilmasto- ja kasvillisuusvyöhykkeen. Siperiassa taiga on maan länsiosia hallitsevampi, mutta sielläkin luonto muuttuu vastaavalla tavalla pohjoisesta etelään mentäessä. Venäjällä on 23 Unescon maailmanperintöluettelon kohdetta ja 40 Unescon biosfäärialuetta.Venäjän monimuotoista luontoa kuvaavat sen suuret nisäkkäät, karhua pidetään koko kansakunnan symbolina. Suurpetoja uhkaa niiden saaliseläinten ylimetsästys, elinympäristöjen menetys ja salametsästys turkisten tai kiinalaisen lääketieteen takia. Nykyisin erityisen suojelun tarpeessa ovat siperiantiikeri, amurinleopardi, lumileopardi, vihersampi, goraali, kuningasmerikotka, amurinkoskelo ja äyriäishuuhkaja.

Historia
Varhaiset ajat
Esihistoriallisina aikoina Etelä-Venäjän suurilla aroilla asui hajanaisia vaeltavien paimentolaisten heimoja. Antiikin aikaan Kaspian aroilla asuivat skyytit. 700-luvun eaa. jälkipuolella antiikin Kreikan kauppiaat välittivät Venäjän alueelle vaikutteita omasta yhteiskunnastaan Donin ja Tamanin niemimaan kauppapaikkojen kautta. 200- ja 500-luvuilla eaa. Krimin itäosissa sijainnut Bosporoksen valtakunta, hellenistinen Kreikan siirtokuntia seurannut politeia, jäi hunnien ja muiden sotaisten paimentolaisheimojen toistuvien hyökkäysten alle. Turkkilainen kansa, kasaarit, hallitsi Volgan eteläosien jokialueen aroja Kaspianmeren ja Mustanmeren välissä 700-luvulle saakka.

Nykyvenäläisten kielelliset esi-isät olivat slaaviheimoja, joiden alkuperäisen kotialueen jotkut tutkijat ovat sijoittaneet Pripetin soiden metsäalueille. Itäslaavit asettuivat näin vähitellen Venäjän länsiosiin kahtena aaltona, joista toinen liikkui Kiovasta kohti nykyisiä Suzdalin ja Muromin alueita ja toinen Polatskista kohti Novgorodia ja Rostovia. 600-luvulta alkaen itäslaavit edustivat suurinta osaa läntisen Venäjän asukkaista, ja heihin sulautui hitaasti mutta rauhanomaisesti suomalais-ugrilaisia heimoja.

Kiovan Venäjä
Länsi-Euroopassa Skandinavian viikingit liikkuivat mantereensa pohjoisosissa harjoittaen sekä kauppaa että merirosvousta. Varjageilla eli viikingeillä oli merkittävä rooli itäslaavilaisen valtakunnan synnyssä. Arkeologiset löydöt todistavat, että skandinaaveja liikkui Laatokan ympäristössä 700-luvun lopulta lähtien. Varjagit perustivat Aldeigjuborgin eli Staraja Ladogan 753. Sen synty on ajoitettu vuoteen 753 dendrokronologian avulla. Kaupungissa asui alkuvaiheessa ainakin skandinaaveja ja itämerensuomalaisia, viimeistään 900-luvulla myös slaaveja. Kaupunki sijaitsi Laatokkaan laskevan Olhavanjoen varrella, jota pitkin kauppa-alukset ja soturijoukkiot matkasivat Itämereltä kohti Konstantinopolia tai Volgalle.
Nestorin kronikan mukaan alueen slaavilaiset ja suomalais-ugrilaiset heimot lopettivat veron maksun varjageille ja alkoivat hallita itse itseään. Ajauduttuaan keskinäisiin sotiin he kuitenkin kutsuivat kolme varjagiveljestä hallitsijoikseen: Rurik (skand. Hrörek), Sineus ja Truvor vuonna 862. Rurik ryhtyi hallitsemaan Laatokanlinnaa (Aldeigjuborg), Truvor Izborskia ja Sineus Belozerskia (Valkeajärvi (Vologdan alue)). Varsin pian veljeksistä kuoli ja jäljelle jäi Rurik. Rurik nousi koko valtakunnan hallitsijaksi. Koko valtakunta ja kansa saivat ruseilta nimensä (Rus, rusit). Nestorin kronikka mainitsee Novgorodin ensimmäisen kerran vuoden 859 yhteydessä, joskin todellisuudessa kaupunki on satakunta vuotta nuorempi. Tämän vuoksi onkin todennäköisempää, että nimenomaan Rurikinlinna oli ensin ja sitten Novgorod (Uusikaupunki/Uusilinna). Rurik rakennutti Rurikinlinnan ilmeisesti Laatokanlinnan palon jälkeen 860-luvulla. 
800-luvun puolivälissä heidän käyttämänsä vesitiet ulottuivat Itä-Baltiasta Mustallemerelle ja Kaspianmerelle.Rurikin kuoltua hänen sukulaisensa Oleg (skand. Helgi) liitti Novgorodin Kiovan Rusin valtakuntaan ja siirsi pääkaupungin sinne.
900- ja 1000-luvuilla Kiovan Venäjästä tuli suurvalta. 1000- ja 1100-luvuilla turkkilaisten paimentolaisheimojen jatkuvat hyökkäykset saivat aikaan slaavien massiivisen muuton turvallisemmille pohjoisen metsäalueille. Monien muiden Euraasian alueiden tavoin nämä alueet joutuivat mongolien valtaamiksi 1230-luvun loppupuolelta alkaen. Myöhemmin nämä myös tataareina tunnetut valloittajat muodostivat Kultaisena ordana tunnetun valtion, joka ryösteli Venäjän alueen ruhtinaskuntia ja hallitsi alueen etelä- ja keskiosia yli kolmen vuosisadan ajan. Mongolien valta hidasti alueen taloudellista ja sosiaalista kehitystä. Novgorodin tasavalta sekä Pihkova säilyttivät kuitenkin osan autonomiastaan mongolien aikana ja osin säästyivät muilta alueita vaivanneilta levottomuuksilta. Aleksanteri Nevalaisen johtamat novgorodilaiset olivat karkottaneet saksalaiset ristiretkijoukot, jotka pyrkivät muuttamaan alueen siirtomaakseen. Kiovan Venäjän valtio hajaantui lopulta sitä kollektiivisesti hallinneen ruhtinassuvun sisäisten kamppailujen tuloksena. Mongolit olivat hävittäneet Kiovan pahoin vuonna 1240, sen valta-asema hiipui ja sitä ympäröivät alueet suhteessa vahvistuivat. Niistä Galitsia–Volynia sulautui lopulta Puola-Liettuaan, kun taas mongolien vallan alle jäänyt Vladimir-Suzdal ja itsenäinen Novgorodin tasavalta muodostuivat modernin Venäjän perustaksi.

Moskovan Venäjä
Kiovan Venäjän voimakkain seuraajavaltio oli Moskovan ruhtinaskunta, johon Tver ja Novgorod yhdistyivät. Venäjän ortodoksisen kirkon aloittaman hengellisen elämän elvyttämisen tukemana Venäjä kukisti mongoli-tataarit 1380. Iivana III (”Iivana Suuri”) lopulta onnistui irrottamaan Venäjän valloittajien otteesta ja yhdisti ympäröivät alueet Moskovan alaisuuteen. Hän nimitti itsensä ”Koko Venäjänmaan suuriruhtinaaksi”.Iivana IV, joka tunnetaan Iivana Julmana, kruunattiin virallisesti Venäjän ensimmäiseksi tsaariksi. Hän hallitsi 37 vuotta (1547–1584) ja laajensi Venäjän monikansalliseksi valtioksi, jossa oli nyt myös merkittävä määrä islaminuskoisia. Iivana IV sääti uuden lakikokoelman, perusti ensimmäisen Venäjän feodaalihallinnon edustuselimen ja myönsi maaseudun alueille paikallisen itsehallinnon.Iivana IV:n kävi Liivinmaan sotaa Puolaa, Liettuaa ja Ruotsia vastaan päästäkseen Itämeren rannikoille ja sen myötä paremmin käsiksi kaupankäyntiin meriteitse. Sotatappiot, epidemiat ja katokaudet heikensivät valtiota ja Krimin tataarit onnistuivat polttamaan Moskovan vuonna 1571. Iivana Julman poikien kuolema sekä nälänhätä vuosina 1601–1603 johtivat maan sisällissotaan ja ulkovaltojen sekaantumiseen 1600-luvun alkupuolen ”sekasorron aikana”. 1600-luvun puoliväliin mennessä Venäjän siirtokuntia oli perustettu jo itäiseen Siperiaan, Tšuktšien niemimaalle sekä Amurjoen ja Tyynen valtameren rannoille aina Beringinsalmelle asti.

Venäjän keisarikunta
Venäjän keisarikunta perustettiin virallisesti Romanovin dynastian ja Pietari I:n (Pietari Suuri) aikana. Vuosina 1682–1725 hallinnut Pietari löi Ruotsin Suuressa Pohjan sodassa, ja sai siltä Länsi-Karjalan sekä Inkerin (jonka Venäjä oli menettänyt ”sekasorron aikana”), Viron ja Liivinmaan. Nyt Venäjälle avautui pääsy Itämerelle ja kaupankäyntiin meriteitse. Pietari perusti Inkeriin uuden pääkaupungin, Pietarin. Hänen muut uudistuksensa toivat Venäjälle runsaasti kulttuurisia vaikutteita Länsi-Euroopasta. Katariina II (Katariina Suuri), joka oli vallassa vuosina 1762–1796, jatkoi pyrkimyksiä nostaa Venäjä yhdeksi Euroopan suurvalloista. Liittolaisinaan Preussi ja Itävalta, Venäjä kohtasi Napoleonin Ranskan ja jakoi kilpailijansa Puola-Liettuan pienemmiksi alueiksi saaden suuria alueita lännestä. Voitoillaan sodassa Turkkia vastaan Venäjä oli saanut 1800-luvun alkuun tultaessa suuria uusia alueita Etelä-Kaukasiasta. Napoleonin valloitusretki Venäjälle epäonnistui osin Venäjän kylmän talven johdosta, ja hän menetti yli 95 prosenttia käyttämistään joukoista. Napoleonin sodissa taistelleet upseerit toivat Venäjälle liberalistisia aatteita, ja he yrittivät jopa rajoittaa tsaarin valtaa vuoden 1825 Dekabristikapinassa, jonka jälkeen poliittista liikehdintää pyrittiin tukahduttamaan.Maaorjuuden säilyminen ja Nikolai I:n konservatiivinen politiikka haittasivat Venäjän kehitystä 1800-luvun puolivälissä. Nikolaita seurannut Aleksanteri II (1855–1881) sen sijaan aloitti merkittäviä uudistuksia alkaen maaorjuuden lakkauttamisesta vuonna 1861. Nämä suuret uudistukset vauhdittivat maan teollistumista. Aleksanteri III:n ja hänen poikansa Nikolai II:n aikakaudella yhteiskunnalliset ja taloudelliset konfliktit kuitenkin pahenivat. Tehdastyöläisten kurjat olot toivat runsaasti kannatusta vallankumouksellisille sosialistiliikkeille. Vuoden 1905 tammikuussa lakkoilevat työntekijät osoittivat mieltään rauhanomaisesti uudistusten puolesta Pietarissa. Sotilaat ampuivat heitä tappaen ja haavoittaen satoja. Tsaarin epäonnistuminen alun perin suositussa sodassa Japania vastaan sekä verisenä sunnuntaina tunnetut tapahtumat käynnistivät vuoden 1905 vallankumouksen. Armeija kukisti kansannousun varsin nopeasti ja Nikolai II säilytti suurimman osan vallastaan, mutta joutui kuitenkin myöntymään moniin reformeihin, kuten sananvapauteen, kokoontumisvapauteen, poliittisten puolueiden laillistamiseen sekä lakiasäätävän elimen, eli duuman luomiseen. Työläisten olosuhteet eivät kuitenkaan parantuneet.

Venäjä lähti ensimmäiseen maailmansotaan Serbia liittolaisenaan ja soti kolmella rintamalla ilman liittolaismaidensa apua. Venäjän johdon pelkona oli Saksan valta-aseman voimistuminen Euroopassa. Vaikka armeija ei ollut vielä lähellä kukistumistaan, olivat ihmiset kyllästyneet sodan nouseviin kustannuksiin ja kuolonuhreihin, korruptioon sekä syytteisiin korkea-arvoisten henkilöiden maanpetoksesta. Näiden asioiden ja muutenkin hallintoa kohtaan tunnetun epäluulon seurauksena olivat vuoden 1917 vallankumoukset. Työläiset ja talonpojat lähtivät useisiin kansannousuihin ympäri maata tukenaan etupäässä maaseudulta kotoisin olleita sotilaita. Demokraattisesti valitut neuvostot olivat monien kapinoiden alullepanijoita. Helmikuun vallankumouksessa monarkia korvattiin poliittisten puolueiden muodostaman koalition hauraalla väliaikaishallituksella. Tämä oli keisarivallan loppu Venäjällä ja Nikolai II perheineen vangittiin ja myöhemmin teloitettiin sisällissodan aikana. Vaikka väliaikaishallitus sai alun perin neuvostojen tuen taakseen, se epäonnistui monien kiistakysymysten ratkaisemisessa, mikä johti Lokakuun vallankumoukseen, jossa Leninin johtamat bolševikit lakkauttivat väliaikaishallituksen ja perustivat kommunistisen valtion.

Neuvosto-Venäjä
Lokakuun vallankumouksen jälkeen puhkesi sisällissota uuden bolševikkihallinnon, valkoisten, sosialistivallankumouksellisten, ja menševikkien välillä. Bolševikit solmivat Brest-Litovskin rauhan, joka lopetti sotatoimet keskusvaltoja vastaan ja Venäjä pääsi näin ulos ensimmäisestä maailmansodasta. Venäjä menetti sopimuksessa alueita Ukrainasta ja Puolasta. Saksalaisten miehittämät Baltian maat ja Suomi irtautuivat Venäjästä. Ympärysvallat aloittivat rauhansopimuksen seurauksena intervention Venäjälle bolševikkien vastaisia voimia tukeakseen. Kilpailevat sosialistiryhmät tuhottiin sodan kuluessa ja neuvostojen paikallinen päätäntävalta poistettiin. Sisällissodan päättyessä maan talous ja infrastruktuuri olivat raunioina. Sodan jälkeen alettiin toteuttaa osittaista markkinataloutta NEP-politiikalla. Sisällissodasta voittajina selvittyään Venäjän neuvostotasavalta sekä kolme muuta neuvostotasavaltaa muodostivat Neuvostoliiton 22. joulukuuta 1922.
Venäjän neuvostotasavalta johti Neuvostoliittoa läpi sen 74-vuotisen historian. Sen väestö oli noin puolet Neuvostoliiton väestöstä.
Vladimir Iljitš Lenin kuoli vuonna 1924. Valtataistelun jälkeen Neuvostoliiton johtoon nousi georgialaissyntyinen Josif Stalin. Hän luopui Leninin aloittamasta maltillisemmasta talouspolitiikasta ja kehitti suunnitelmataloutta lujaotteisesti onnistuen teollistamaan maan verrattain lyhyessä ajassa. Osana talousreformeja oli myös maatalouden kollektivisointi. Neuvostoliiton bruttokansantuote nousi huimasti Stalinin aikana ja tuotannon painopiste siirtyi selkeästi raskaaseen teollisuuteen. Neuvostoliitosta tuli teollinen suurvalta. Stalin myös käynnisti laajamittaiset poliittiset vainot, joiden uhreiksi joutui miljoonia kansalaisia.

Neuvostoliitto toisessa maailmansodassa
Neuvostoliiton ja Japanin välillä käytiin 1937–1939 useita aseellisia taisteluita Japanin miehittämän Mantšurian rajalla. Huhtikuussa 1941 neuvoteltiin puolueettomuussopimus, joka piti aina toisen maailmansodan loppuvaiheisiin saakka.
Toisen maailmansodan alkumetreillä Neuvostoliitto teki hyökkäämättömyyssopimuksen Saksan kanssa sopien Itä-Euroopan jaosta. Sen seurauksena Neuvostoliitto sai omat etupiirinsä, joihin kuuluivat Baltian maat, Suomi, Bessarabia ja osa Puolaa. Neuvostoliitto hyökkäsi Puolaan pari viikkoa Saksan jälkeen. Kansainliitosta Neuvostoliitto erotettiin sen hyökättyä Suomeen vuonna 1939. Stalinin ei kuitenkaan onnistunut vallata Suomea, vaan Suomi sai torjuntavoiton talvisodassa 1939–1940. Neuvostoliitto suunnitteli heti uutta hyökkäystä Suomeen, mutta Saksa oli muuttanut kantansa ja kielsi sen. Toisin kävi Baltian maille, jotka jäivät sodan jalkoihin.

Kesällä 1941 Saksa liittolaisineen hyökkäsi Neuvostoliittoon maailmanhistorian suurimmilla hyökkäysjoukoilla. Saksan armeija oli aluksi menestyksekäs ja eteni syvälle Venäjälle lähelle Moskovaa vallaten Valko-Venäjän ja Ukrainan sekä piirittäen Leningradin. Saksa alkoi kuitenkin talven saapuessa kohdata tappioita Moskovan liepeillä, ja sota kääntyi viimein sen tappioksi Stalingradin taistelussa talvella 1942–1943. Neuvostoliiton kestettyä Saksan ensimmäisen hyökkäyksen Yhdysvallat alkoi tukea sitä runsaalla materiaaliavulla, mutta se joutui taistelemaan yksin Saksaa vastaan Euroopassa aina vuoteen 1944.
Neuvostojoukot marssivat Itä-Euroopan läpi Berliiniin vuosina 1944–1945 ja valloittivat kaupungin toukokuussa 1945. Neuvostoliiton miestappiot sodassa olivat valtavat: erään arvion mukaan 10,6 miljoonaa sotilasta ja 15,9 miljoonaa siviiliä, eli puolet koko toisen maailmansodan uhreista. Samoin maan talous ja infrastruktuuri tuhoutui taas pahan kerran. Neuvostoliitosta tuli kuitenkin sodan jälkeen suurvalta. Puna-armeija oli valloittanut Itä-Euroopan (mukaan lukien Itä-Saksa), joista tuli Stalinin vaikutuksesta Neuvostoliittoon myönteisesti suhtautuvia kansandemokratioita.

Sodan jälkeinen Neuvostoliitto
Neuvostoliitosta tuli 1949 maailman toinen ydinasevaltio. Se pyrki liittymään Natoon Euroopan vakauttamiseksi, mutta tämän epäonnistuttua perusti Itä-Eurooppaan oman Varsovan liittonsa. Toista maailmansotaa seuranneen kylmänä sotana tunnetun kauden aikana Neuvostoliitto yritti levittää vaikutusvaltaansa maailmalle etenkin Yhdysvaltojen pyrkiessä patoamaan sitä. Tänä aikana Neuvostoliitto nousi maailman toiseksi supervallaksi.Nikita Hruštšov nousi Neuvostoliiton johtoon Stalinin kuolemaa 1953 seuranneen valtakamppailun jälkeen. Hruštšov sanoutui jyrkästi irti stalinismista ja purki Stalinin henkilökultin. Ulkopolitiikassa alettiin puhua ”suojasäästä” ja ”rauhanomaisesta rinnakkaiselosta”. Neuvostoliitto pyrki saamaan entistä enemmän vaikutusvaltaa kolmannen maailman maissa. Kiinan kanssa ajauduttiin välirikkoon.

Hruštšovin aikana Neuvostoliitto laukaisi ensimmäisenä maana maata kiertävän satelliitin, joka tunnettiin nimellä Sputnik 1, ja venäläinen kosmonautti Juri Gagarin lensi ensimmäisenä ihmisenä avaruuteen kiertäen maapallon Vostok 1 -aluksessa vuonna 1961.
Jännite Yhdysvaltain kanssa kasvoi uudelleen, kun maat kiistelivät ydinohjusten sijoittamisesta Turkkiin ja Kuubaan. Kuuban ohjuskriisi 1962 oli laukaista ydinsodan. Hruštšovin syrjäyttämistä seurasi jälkeen kollektiivisen johdon aika, kunnes Leonid Brežnevistä tuli 1970-luvun alussa maan johtohahmo. Hänen aikanaan talouskehitys pysähteli ja maa juuttui Afganistanin sotaan. Tyytymättömyys sotaa kohti kasvoi, kunnes neuvostojoukot vetäytyivät vuonna 1989.Vuodesta 1985 eteenpäin Mihail Gorbatšov aloitti poliittisen avoimuuden kampanjan glasnostin ja talouden uudelleenrakentamisen perestroikan valtion modernisoimiseksi. Neuvostoliiton kansantalous oli arvioitu 1970-luvulla maailman toiseksi suurimmaksi, ja 1980-luvulla se jatkoi kasvuaan. Viimeisinä vuosinaan neuvostotalous kärsi tavaroiden puutteesta kaupoissa, suurista budjettivajeista ja rahantarjonnan myötä nousseesta inflaatiosta.Avoimuus merkitsi etnisten jännitteiden kiristymistä eri puolilla Neuvostoliittoa. Varsinkin Baltian maat, jotka oli pakolla liitetty Neuvostoliittoon, olivat avoimesti valmiita jättämään liiton. Sen pelastamiseksi tehtiin Uusi liittosopimus.
Vuoden 1991 elokuussa seurasi vallankaappausyritys Gorbatšovia vastaan. Sen tarkoituksena oli säilyttää Neuvostoliitto, mutta se johtikin lopulta sen purkautumiseen useiden tasavaltojen julistauduttua itsenäisiksi keskusvallasta. Venäjän neuvostotasavaltaa johtanut Boris Jeltsin julisti kommunistien vallan päättyneeksi. Neuvostoliitto hajosi 15 itsenäiseksi valtioksi joulukuussa 1991. Jeltsin oli äänestetty presidentiksi kesäkuussa 1991 Venäjän ensimmäisissä presidentinvaaleissa.

Venäjän federaation aika
Neuvostoliiton hajoamisen aikana ja sen jälkeen tehtiin pitkälle meneviä talousreformeja, kuten laajoja yksityistämisohjelmia sekä markkinoiden ja kaupan vapauttamista. Tänä aikana Venäjän talous ajautui suureen kriisin. Tätä aikakautta kuvastivat tuotannon raju supistuminen (teollisuustuotanto puolittui) sekä bruttokansantuotteen pieneneminen noin 50 prosentilla vuosien 1990 ja 1995 välillä. Lokakuussa 1991 Jeltsin ilmoitti, että Venäjä ottaa käyttöönsä rajun šokkiterapiaksi kutsutun talousuudistusohjelman, jota Yhdysvallat ja Kansainvälinen valuuttarahasto suosittelivat. Hintojen säätely lakkautettiin ja yksityistäminen aloitettiin. Miljoonat ihmiset putosivat köyhyyteen. Maailmanpankin mukaan Neuvostoliiton ajan lopussa 1,5 prosenttia ihmisistä eli köyhyydessä kun taas vuoden 1993 puolivälissä peräti 39–49 prosenttia väestöstä oli köyhiä. Palkkojen maksujen viivästymisestä tuli pysyvä ongelma, kun miljoonien ihmisten palkat maksettiin kuukausia tai jopa vuosia myöhässä. Venäjä sai vastuulleen Neuvostoliiton ulkoisen velan maksamisen, vaikka sen väestö oli vain puolet Neuvostoliiton väestöstä. Yksityistäminen siirsi yritysten johtamisen pois valtion toimielimiltä yksityishenkilöiden ryhmille, joilla oli yhteyksiä sekä hallitukseen että Venäjän mafiaan. Väkivaltaiset rikollisryhmät saivat usein haltuunsa valtionyritykset käyttäen salamurhia ja kiristystä. Hallituksen virkamiesten korruptiosta tuli osa päivittäistä elämää. Monet vastarikastuneet gangsterit ja liikemiehet siirsivät miljardiomaisuuksiaan rahassa ja muussa muodossa ulos maasta, joka tarkoitti valtavaa pääomapakoa. Äkillinen ja pitkä lama lamautti laajemmin koko yhteiskuntaa. Sosiaalipalvelut romahtivat, syntyvyysaste putosi ja kuolleisuusaste ampaisi rajuun nousuun. 1990-luvun alku ja keskivaiheet olivat laittomuuksien aikaa. Rikollisjengit ja järjestäytynyt rikollisuus sekä murhat ja muut väkivaltarikokset riistäytyivät hallinnasta.Vuonna 1993 maa ajautui perustuslailliseen kriisiin, joka oli Moskovan rajuin sisäinen taistelu Lokakuun vallankumouksen jälkeen. Presidentti Jeltsin hajotti parlamentin laittomasti sen vastustaessa hänen aikeitaan keskittää valtaa ja kiihdyttää epäsuosittuja uusliberalistisia uudistuksia; vastauksena lainsäädäntövallan edustajat sulkivat itsensä valkoisen talon sisään, erottivat Jeltsinin ja valitsivat uuden presidentin. Seurasi suuria protesteja Jeltsiniä vastaan ja satoja kuoli väkivaltaisuuksissa. Asevoimat tukenaan Jeltsin lähetti armeijan ottamaan haltuunsa Venäjän parlamentin Valkoinen talo ja häätämään sen puolustajat. Armeija hoiti tehtävän panssarivaunujen ja tykistön avulla ja ajoi kansanedustajat ulos. Kriisin jälkeen maalle säädettiin uusi presidenttivaltainen perustuslaki, joka hyväksyttiin kansanäänestyksessä 12. joulukuuta 1993. Perustuslaki loi myös nykyisen kaksikamarisen parlamentin.1990-lukua leimasivat aseistetut etniset konfliktit Pohjois-Kaukasuksella. Konflikteissa oli kyse islamistien kapinasta federaation valtaa vastaan (etenkin Tšetšeniassa) tai paikallisten ryhmien välisistä etnisistä tai klaanien kahinoista (kuten Pohjois-Ossetia-Alaniassa osseettien ja inguušien välillä tai eri klaanien välillä Tšetšeniassa). 1990-luvun alussa tšetšeeniseparatistit julistivat maan itsenäiseksi, jonka jälkeen alueella on käyty katkottaista sissisotaa (Ensimmäinen Tšetšenian sota, Toinen Tšetšenian sota) tšetšeenien kapinallisryhmien sekä Venäjän armeijan välillä. Separatistien terroristihyökkäykset siviileitä vastaan, kuten Venäjän kerrostalopommit, Moskovan teatterikaappaus ja Beslanin koulukaappaus tappoivat satoja ihmisiä ja aiheuttivat huomiota maailmalla. Tšetšenian sodissa kuoli joidenkin arvioiden mukaan pari sataatuhatta ihmistä ja niihin liittyi paljon siviileitä vastaan kohdistettuja julmuuksia ja muita sotarikoksia.
Presidentin ympärille syntyi ”perheeksi” kutsuttu sisäpiiri. Käyttöön otettiin uudissana ”oligarkki”, joka tarkoittaa poliittista valtaa käyttäneitä suurliikemiehiä, jotka näin pyrkivät edelleen edistämään rikastumistaan. Suuret budjettivajeet sekä Aasian talouskriisi saivat aikaan vuonna 1998 Venäjän talouskriisin, joka supisti maan BKT:ta entisestään.

Putin vallassa
Vuosituhannen viimeisenä päivänä (1999) presidentti Jeltsin erosi presidentin tehtävistään ja jätti paikan äskettäin nimitetylle pääministerille, Vladimir Putinille, joka voitti vuoden 2000 presidentinvaalit. Putin lisäsi suosiotaan toisen Tšetšenian sodan voitolla, vaikka ajoittainen väkivalta jatkuu alueella edelleen. Korkeat öljyn hinnat ja heikko valuutta yhdistettynä kasvavaan kotimaiseen kysyntään, kulutukseen ja investointeihin asettivat Venäjän talouden tähän päivään jatkuneelle kasvu-uralle, nostaen ihmisten materiaalista elintasoa ja lisäten Venäjän painoarvoa kansainvälisessä politiikassa. Putinin kaudella merkittävimpiä luonnonvaroja, kuten öljyn ja maakaasuntuotanto palautettiin valtion hallintaan ja muutama vaikutusvaltaisimmista oligarkeista menetti omaisuutensa. Putin keskitti myös valtaa takaisin Moskovaan mm. poistamalla alueiden kuvernöörien suorat vaalit.Putin on saanut länsimaista paljon kritiikkiä uudistustensa epädemokraattisiksi katsotuista piirteistä. Putinin Venäjää on arvosteltu erityisesti median vapauden polkemisesta. Esimerkiksi Freedom House -järjestön mukaan hallitus on rajoittanut uutisointia säätämillään laeilla ja toimittajat ovat joutuneet väkivallan ja uhkailun kohteeksi. Toimittajat ilman rajoja -järjestön 169 maata kattavassa lehdistönvapausindeksissä Venäjä oli vuonna 2010 sijalla 140. Putinin kaudella kasvanut vakaus, järjestyksen paluu ja talouden edistys tekivät hänestä kuitenkin kotimaassaan suositun sekä toivat tunnustusta myös ulkomailta.Vuonna 2008 käyty Georgian sota päättyi ranskalaisten välittämään rauhansopimukseen ja Venäjän sotilaallisen läsnäoloon Abhasiassa ja Etelä-Ossetiassa. Georgia viivästytti Venäjän liittymistä WTO:n vuoteen 2011 asti.Entinen miljonääri Mihail Hodorkovski tuomittiin vankilaan talousrikoksista 2005 ja 2010, mutta armahdettiin vuoden 2013 lopulla.Vuoden 2008 presidentinvaaleissa presidentiksi nousi Dmitri Medvedev ja Putin siirtyi pääministerin paikalle. Medvedevin kaudella suhteet Yhdysvaltoihin lämpenivät. Medvedevin julkisia esiintymisiä seurattiin ulkomailla tarkkaan etsien mahdollista omaa linjanvetoa eroon Putinin varjosta. Tällaista ei juurikaan havaittu, eikä monillekaan tullut yllätyksenä, kun Putin ilmoitti asettuvansa ehdolle vuoden 2012 vaaleihin. Putinin valintaa seurasivat opposition mielenosoitukset.Venäjän politiikka kehittyi 2010-luvulla yhä itsevaltaisempaan, vanhoillisempaan suuntaan, jossa ortodoksinen maa asettui yhä näkyvämmin länsimaita vastaan. Venäjän hallintoa ajoi länttä ja demokratiaa vastaan pelko mahdollisesta lännen ajamasta opposition vallankumouksesta tai muusta Kremlin kaatavasta vallanvaihdoksesta.  Mahdollisen vallankumouksen vastatoimet itsessään uhkasivat laukaista niitä vastaan suuntautuvan protestivallankumouksen.Kun Putin palasi presidentiksi toukokuussa 2012, Venäjän hallinto siirtyi yhä autoritaarisemmalle linjalle. Protestien aikaansaama poliittinen liberalisointi valjastettiin nopeasti osaksi Kremlin manipulatiivisia hallintamenetelmiä, joita kutsutaan Venäjällä »poliittiseksi teknologiaksi.»Uusien puolueiden rekisteröintiä helpotettiin, minkä ansiosta presidentinhallinto on voinut hyödyntää pseudopuolueita opposition äänten hajottamiseen. Ehdokkaiden rekisteröinnissä hallinto on sen sijaan säilyttänyt monopolin, jonka avulla liian vaaralliset ehdokkaat voidaan sulkea pois vaaleista. Toimenpiteet ovat osaltaan marginalisoineet poliittisen kilpailun minimiin valtapuolue Yhtenäisen Venäjän hyväksi. Kremlin vaikeudet kuitenkin jatkuivat ja presidentin kannatus laski loppuvuoteen 2013 saakka. Vasta Krimin valtaus helmi-maaliskuussa 2014 muutti asetelmat tyystin.Vuonna 2013 Kreml laati lain, jonka pohjalta monia järjestöjä voitiin julistaa ulkomaisiksi agenteiksi.  Tätä täydennettiin myöhemmin lailla "ei-toivotuista" järjestöistä.Vuonna 2014 Ukrainan vallankumousta seuranneina päivinä Venäjä teki sotilaallisen intervention venäläisenemmistöiselle Krimin niemimaalle. ja liitti sen itseensä. Sotilasmiehityksen aikana tehdyn alueliitoksen perusteluja ja liitoksen juridista oikeutusta ei juurikaan ole hyväksytty kansainvälisessä yhteisössä. Esimerkiksi Yhdistyneiden kansakuntien yleiskokous piti Venäjän alueella järjestämää kansanäänestystä oikeudellisesti mitättömänä selkein numeroin ja monet maat asettivat talouspakotteet Venäjälle joka asetti puolestaan vastapakotteita.Helmikuussa 2015 oppositiopoliitikko Boris Nemtsov ammuttiin kuoliaaksi ohiajaneesta autosta Moskovassa. Nemtsov oli presidentti Vladimir Putinin vaikutusvaltainen ja äänekäs arvostelija. Hän kritisoi muun muassa Venäjän roolia Ukrainan kriisissä, maan talouden heikkoa tilaa ja Sotšin olympialaisten korruptiota. Nemtsovilla oli keskeinen rooli kahden muun oppositiopoliitikon, Aleksei Navalnyin ja Garri Kasparovin kanssa, kun Moskovassa järjestettiin jättimielenosoituksia vuonna 2011 ennen Putinin paluuta presidentiksi. Tapahtuma muistutti monien mielestä hallintoa voimakkaasti kritisoineen tunnetun journalistin Anna Politkovskajan murhaa vuonna 2006.Venäjä on ollut keskeinen sotilaallinen toimija Syyriassa syyskuusta 2015, jolloin se lähetti joukkojaan Syyrian presidentin Bashar al-Assadin tueksi Syyrian sisällissodassa. Se oli tukenut Assadia jo aiemmin, mutta Venäjän pommitukset käänsivät sodan suunnan al-Assadin eduksi.Vladimir Putin valittiin jälleen presidentiksi vuoden 2018 vaaleissa 76,69 prosentin kannatuksella Kesällä 2018 hallitus esitti eläkeiän nostamista asteittain useilla vuosilla. Taktiikka oli perinteinen: uutinen kerrottiin jalkapallon MM-kisojen avauspäivänä, Putin pysyi erossa epäsuositusta uudistuksesta, vastuu oli hallituksella ja tämän jälkeen presidentti selitti televisioidussa puheessa uudistuksen välttämättömyyttä.Tammikuussa 2020 Venäjän uudeksi pääministeriksi tuli Mihail Vladimirovitš Mišustin, joka seurasi pääministerinä vuodesta 2012 toiminutta Dmitri Medvedeviä. Tarkkailijoiden mielestä Putin pyrki vuoden 2020 perustuslain uudistuksella takertumaan valtaan.

Politiikka ja hallinto
Venäjä valtiona
Venäjän perustuslaillisen kriisin jälkeen 12. joulukuuta 1993 suoritetussa kansanäänestyksessä hyväksytyn nykyisen perustuslain mukaan Venäjä on semipresidentiaalinen liittovaltio, jossa presidentti on valtionpäämies ja pääministeri on hallituksen johtaja. Liittovaltio on rakennettu edustuksellisen demokratian periaatteiden mukaan. Hallintoa säädellään vallan kolmijako -opin mukaan perustuslain määrittelemällä tavalla. Perustuslaki toimii maan ylimpänä laillisena dokumenttina sekä yhteiskuntasopimuksena maan kansalaisille.
Liittovaltion valtiovalta jaetaan kolmeen haaraan:

Lainsäädäntövalta: kaksikamariseen liitto­kokoukseen (parlamenttiin), joka koostuu 450-jäsenisestä valtionduumasta (alempi kamari) sekä liittoneuvostosta (ylempi kamari), säätää liittovaltion lain, julistaa sodan, hyväksyy valtiosopimukset, omaa budjettivallan, sekä omaa vallan asettaa hallituksen jäseniä virkasyytteeseen ja erottaa heidät virastaan. Duuman edustajat valitaan maanlaajuisilta listoilta suhteellisella vaalilla. Parlamenttiedustajien kaudet ovat neljän vuoden mittaisia. Liittoneuvoston 176 jäsentä käsittävät kaksi jäsentä kultakin Venäjän 89 alueelta.
Toimeenpanovalta: Presidentti on puolustusvoimain ylipäällikkö, voi veto-oikeudellaan kumota lakialoitteita, sekä nimittää ministeriön ja muut virkamiehet, jotka hallinnoivat ja saattavat voimaan liittovaltion lakeja ja politiikkaa.
Tuomiovalta: Perustuslaillinen tuomioistuin, korkein oikeus, ja ylin välimiesoikeus sekä alemmat liittovaltion tuomioistuimet, joiden tuomarit ovat presidentin suosituksesta liittoneuvoston nimittämiä, tulkitsevat lakeja ja voivat kumota lakeja, joita ne pitävät perustuslain vastaisina.Perustuslaillinen oikeus perustuu perustuslain mukaan kaikkien kansalaisten tasavertaisuuteen, tuomarit ovat itsenäisiä ja vain lain itsensä alaisia, oikeudenkäynnit ovat avoimia ja syytetylle taataan puolustus. Vuodesta 1996 lähtien Venäjä on jättänyt kuolemanrangaistuksen pois käytöstä, joskaan sitä ei ole lailla kumottu.
Kansa äänestää presidentin kuuden vuoden kaudeksi (sama presidentti ei saa olla virassa kolmea peräkkäistä kautta); Hallituksen ministeriöt koostuvat pääministeristä ja hänen avustajistaan, ministereistä ja muista valituista henkilöistä. Presidentti nimittää korkeimmat virkamiehet sekä pääministerin. Myös valtionduuman on hyväksyttävä pääministerin nimitys. 
Entisen suomalaisen tiedustelueverstin, nykyään kyberturvallisuutta ja tiedustelua Jyväskylän yliopistossa tutkivan ja opettavan Martti J. Karin mukaan lännessä ei aina tunneta Venäjän toimintatapoja, esimerkiksi valehtelun käsitettä. Venäjän historiasta kumpuaa strateginen taktinen valehtelu ja taktinen totuus.

Puolueet
Vuoden 2016 duuman vaaleissa Putinin puolue Yhtenäinen Venäjä sai 54,2 prosenttia äänistä ja 343 paikkaa. Venäjän federaation kommunistinen puolue sai 13,4 prosenttia ja 42 paikkaa, Vladimir Žirinovskin johtama Venäjän liberaalidemokraattinen puolue 13,4 prosenttia ja 39 paikkaa ja Oikeudenmukainen Venäjä 6,22 prosenttia ja 23 paikkaa. Muut puolueet saivat yhteensä kolme edustajaa. Äänestysprosentti oli 47,9.Vuoden 1999 duuman vaaleissa suurin puolue oli Venäjän federaation kommunistinen puolue. Vuoden 2003, ja vuoden 2007 ja vuoden 2011 duuman vaaleissa suurin puolue oli Yhtenäinen Venäjä. Vaalijärjestelmää uudistettiin ennen 2007 vaaleja poistamalla listojen ulkopuoliset yhden edustajan enemmistövaalipiirit ja mahdollisuus äänestää kaikkia ehdokkaita vastaan.

Poliittinen vapaus ja korruptio
Läntisten arvioiden mukaan Venäjän ihmisoikeustilanne on heikentynyt 2000-luvun aikana, ja valtion johdon asenne kansalaistoimintaa kohtaan on muuttunut epäluuloiseksi. Viranomaisten näkemyksen mukaan kansalaistoiminnan tehtävänä on tukea hallituksen politiikkaa. Riippumattomien järjestöjen toimintaa haittaa tiukka valvonta, joka jättää tilaa viranomaisten mielivallalle. Järjestöt jakautuvatkin viranomaisten silmissä ”rakentaviin” ja oppositiohenkisiin järjestöihin. Yhteistä kaikille itsenäisesti muodostuneille järjestöille on voimakas paikallisuuden korostaminen, jota on pidetty vastareaktiona aiemmalle neuvostoliittolaiselle keskittämiselle. Yhdysvaltain hallituksen rahoittaman Freedom Housen mukaan vuonna 2018 Venäjä on ”ei vapaa” maa. Maailmanpankin ja World Justice Projectin arvion mukaan Venäjä kuuluu taloudelliseen tilanteeseensa nähden maailman heikoimpiin maihin lain noudattamisen ja poliittisen osallistumisen suhteen. Transparency Internationalin korruptioindeksillä vuonna 2017 Venäjä sijoittuu 135. sijalle kaikkiaan 180:stä arvioidusta maasta. Maailman rauhanindeksillä vuonna 2017 Venäjä sijoittuu 151. sijaille 163:sta arvioidusta maasta. Toimittajat ilman rajoja -järjestön vuoden 2017 lehdistönvapausindeksissä Venäjä sijoittuu sijalle 148 / 180.

Ulkopoliittiset suhteet
Kansainvälisessä oikeudessa Venäjän federaation katsotaan perineen Neuvostoliiton oikeussubjektin aseman. Venäjä jatkaa NL:n kansainvälisten sitoumusten täyttämistä ja sai myös NL:n pysyvän paikan YK:n turvallisuusneuvostossa, jäsenyydet muissa kansainvälisissä järjestöissä, NL:n oikeudet ja velvollisuudet kansainvälisissä sopimuksissa sekä sen omistukset ja velat.YK:n turvallisuusneuvoston pysyvänä jäsenmaana Venäjällä on keskeinen rooli kansainvälisessä turvallisuuspolitiikassa. Se on osallistunut kansainvälisten konfliktien selvittelyyn osallistumalla esimerkiksi Lähi-idän kvartettiin, kuuden osapuolen neuvotteluihin Pohjois-Korean kanssa, Kosovon sodan selvittelyyn ja ydinaseiden leviämistä koskevaan politiikkaan. Venäjä on Euroopan turvallisuus- ja yhteistyöjärjestön ja APECin jäsen. Venäjällä on johtava asema alueellisissa järjestöissä, kuten Itsenäisten valtioiden yhteisössä, Euraasian talousyhteisössä, Kollektiivisessa turvallisuusjärjestössä, sekä Shanghain yhteistyöjärjestössä. Presidentti Dmitri Medvedev on suosinut eri tavoin strategista kumppanuutta ja läheistä integraatiota, mikä näkyy esimerkiksi EU:n ja Venäjän ”yhteisten tilojen” yhteistyöhankkeessa. Venäjä on kehittänyt neuvostoliittoaikaista ystävällisemmät, joskin edelleen varsin epävakaat suhteet Natoon. Venäjän ja Naton välille perustettiin komissio vuonna 2002 mahdollistamaan 26 sotilasliiton valtion ja Venäjän tasaväkisen kumppanuuden yhteisten päämäärien tavoittelua varten.Venäjällä on diplomaattisuhteet 178 maahan. Sen suhteellisen suureen diplomaattiseen verkostoon kuuluu 143 suurlähetystöä, 87 konsulaattia ja 12 muuta diplomaattista asemapaikkaa 145:ssä maassa.
Lähetystöjensä kautta Venäjä lähettää tiedustelu-upseereita peitetehtäviin: esimerkiksi Britanniaan noin 30 – MI5:n johtajan mukaan saman verran kuin kylmän sodan vuosina. Myös Ruotsissa Venäjä värvää agentteja ja harjoittaa salakuuntelua. Ruotsin Säpo arvioi vuosina 2015 ja 2021, että noin kolmannes Venäjän diplomaateista Ruotsissa työskentelee peitetehtävissä. Suomessa Venäjän tiedusteluorganisatio on Supon mukaan "aktiivinen". Maanpuolustuskorkeakoulun erikoistutkija arvioi, että Venäjällä on Suomessa parikymmentä tiedustelu-upseeria Suomen suurlähetystössä ja konsulaateissa; useita matkustavia tiedustelu-upseereja; sekä Venäjän hyväksi toimivia Suomen kansalaisia.
Venäjän ulkopolitiikasta päättää presidentti ja sitä toteuttaa maan ulkoministeriö.Putinin ulkopolitiikan keskeinen toteuttaja on ollut maan erittäin pitkäaikainen ulkoministeri, maaliskuusta 2004 yhtäjaksoisesti Venäjän ulkoministerinä toiminut Sergei Lavrov. Huhtikuussa 2018 hän sanoi haastattelussa, että Venäjän ja lännen suhteet ovat nyt huonommat kuin kylmän sodan aikana. Erityisen jyrkästi hän kritisoi lännen Venäjälle asettamia talouspakotteita.Winston Churchill luonnehti Venäjää usein siteeratulla lauseella: "Venäjä on arvoituksen sisällä oleva salaisuuteen kääritty pulma". Suomen entinen Moskovan-suurlähettiläs René Nyberg torjuu Venäjän moisen mystifioinnin, joka hänestä on turhaa ja epähistoriallista.

Megatapahtumat
Megatapahtumien isännöinnistä on tullut Venäjälle keskeinen julkisen diplomatian väline. Vladimir Putinin presidentti- ja pääministerikausilla se on järjestänyt enemmän kansainvälisiä tapahtumia kuin koskaan aiemmin historiansa aikana. Megatapahtuma-käsitteellä viitataan globaalin mediahuomion saavuttaviin kansainvälisiin tapahtumiin, jotka ovat mittavan kokoisia sekä osallistujamääriltään että hintalapultaan. Ensimmäisenä megatapahtumana pidetään Lontoon maailmannäyttelyä vuonna 1851. Sen jälkeen tapahtumien kirjo on laajentunut ja 1900-luvun lopulta lähtien painopiste vaihtunut kulttuurista urheiluun.Keisariajalla ei Venäjällä määritelmän mukaisia tapahtumia nähty ja Neuvostoliittokin järjesti niitä vain kaksi: Moskovan kesäolympialaiset kesällä 1980 ja opiskelijoiden kansainväliset urheilukilpailut eli universiadit vuonna 1973. Venäjän federaatio on puolestaan 2000-luvulla isännöinyt euroviisut (2009), universiadit (2013) Sotshin talviolympialaiset ja paralympialaiset (2014) jalkapallon MM-kisat (2018) sekä talviuniversiadit Krasnoyarskissa vuonna 2019 ja senkin jälkeen nähdään todennäköisesti lisää kansainvälisiä tapahtumia Venäjällä.Jos mukaan lasketaan vielä eri urheilulajien MM-kilpailut sekä poliittiset huippukokoukset, erilaisten kansainvälisten tapahtumien määrän kasvu näkyy vieläkin selkeämmin. Venäjän into järjestää megatapahtumia on osa globaalia trendiä, jossa tapahtumat ovat siirtyneet Pohjois-Amerikasta ja Euroopasta BRICS-maihin, Euraasiaan ja globaaliin etelään. Toisaalta kansainvälisten tapahtumien haaliminen Venäjälle on tapahtunut niin systemaattisesti, että näyttää siltä kuin Putin pyrkisi keräämään ansioluetteloonsa mahdollisimman monta globaalisti tunnettua tapahtumaa. Listalta puuttuvat enää kesäolympialaiset ja expo eli maailmannäyttely. Niitäkin Venäjä on Putinin vuosina hakenut, ja Jekaterinburgia kampanjoitiin vuoden 2025 expon isännäksi.Useat tutkijat ovat todenneet, että megatapahtumien isännöinti on ollut Venäjälle tapa todistaa paluutaan suurvallaksi. Venäjä on investoinut tapahtumiin mittavia summia valtion ja valtionyhtiöiden budjeteista ja on onnistuneilla järjestelyillä pyrkinyt viestittämään taloudellista ja poliittista vahvuuttaan ulkomaille. Buumiin on myös sisäpoliittisia syitä. Yksi tavoite on ollut maan alueellinen kehittäminen. Moskovan ohella Pietari, Sotshi, Kazan ja Jekaterinburg ovat isännöineet useita kansainvälisiä tapahtumia. Toisaalta megatapahtumien sijoittaminen eri puolille Venäjää on ollut tapa sitouttaa kaupunkeja keskusvallan tavoitteisiin ja se on toiminut myös perusteluna resurssien alueelliselle jakamiselle. Maakuvan näkökulmasta megatapahtumien hajauttaminen voidaan nähdä pyrkimykseksi tehdä Moskovan ja Pietarin ulkopuolista Venäjää tunnetuksi ulkomaalaisille ja näin luoda puitteita turismin laajenemiselle. Megatapahtumien järjestämistä on perusteltu myös kansallisen yhtenäisyyden lujittamisella, työpaikkojen luomisella sekä kansanterveyden ja nuorisotyön kehittämisellä. Vuonna 2012 antamassaan haastattelussa Putin perusteli jalkapallon MM-kisojen tuomista Venäjälle kansallisen liikuntakulttuurin vahvistamisella ja nuorten innostamisella urheilun pariin.

Konflikteja
Venäjä miehittää Krimin niemimaata ja on osallinen Itä-Ukrainan sodassa, joka helmikuussa 2022 eskaloitui toistaiseksi vahvimmilleen, kun Venäjä hyökkäsi Ukrainaan vahvemmin voimin.
Venäjän hallinto on salamurhannut vihollisiaan ulkomailla. Esimerkiksi entinen FSB-agentti Aleksandr Litvinenko myrkytettiin radioaktiivisella aineella Lontoossa vuonna 2006, tutkimuksen mukaan Vladimir Putinin hyväksynnällä. Vuonna 2018 venäläinen tiedustelu-upseeri Sergei Skripal tyttärineen myrkytettiin Britanniassa venäläisellä hermomyrkyllä, ja syylliseksi nimettiin Venäjä. FSB ampui tšetšenialaisen aktivistin Zelimhan Khangošvilin Berliinissä vuonna 2019.
Venäjän mukaan sille "epäystävällisiä maita" ovat Suomi ja muut Euroopan unionin jäsenmaat, Yhdysvallat, Kanada, Iso-Britannia, Ukraina, Montenegro, Sveitsi, Albania, Andorra, Islanti, Liechtenstein, Monaco, Norja, San Marino, Pohjois-Makedonia, Japani, Etelä-Korea, Australia, Mikronesia, Uusi-Seelanti, Singapore ja Taiwan.

Kiista Kuriilien saarten omistuksesta jäytää Venäjän ja Japanin välejä ja on estänyt toisen maailmansodan aikaisten vihollisasetelmien virallisen päättämisen aina näihin päiviin saakka. Venäjän tuki Abhasian ja Etelä-Ossetian itsenäistymiselle Georgiasta on katkeroittanut Venäjän suhteet Georgiaan. Iran kiistelee Kaspianmeren omistuksesta. Suomessa eräät järjestöt kannattavat Karjalan palautusta, mutta Suomen valtio ei sitä ole virallisesti vaatinut. Venäjän ja Viron välistä rajasopimusta ei ole allekirjoitettu. Duuma ei ole ratifioinut Beringinmeren rajasopimusta Yhdysvaltain kanssa.Syyria oli Venäjän vanha liittolainen. Venäjällä oli siellä tukikohta Neuvostoliiton peruna jo ennen sisällissotaa. Syyskuusta 2015 Venäjän ilmavoimien apu käänsi Syyrian sisällissodan suunnan presidentti al-Assadin eduksi. Yhdysvaltain vetäydyttyä syksyllä 2019 Syyrian kurdialueelta al-Assadin joukot pääsivät etenemään myös sinne. Samalla Venäjän merkitys vain kasvoi.Suomen poliittisen johdon mukaan jokin ulkopuolinen taho häiritsi Naton harjoitusten aikana GPS-signaalia Suomen ja Norjan Lapissa. Suomen johdon arveltiin tarkoittaneen Venäjää.

Asevoimat
Venäjä peri Neuvostoliitolta sen rajojen ulkopuoliset aseteollisuuden tuotantolaitokset ja suurin osa Neuvostoliiton aseteollisuudesta jäi Venäjän rajojen sisäpuolelle.Venäjän asevoimat on jaettu maajoukkoihin, laivastoon sekä ilmavoimiin ja ilmapuolustukseen. Yleisesikunnan alaisuudessa on lisäksi kolme aselajia: strategiset ohjusjoukot, avaruusjoukot ja maahanlaskujoukot. Vuonna 2006 Venäjän asevoimien palveluksessa oli 1,037 miljoonaa aktiivista työntekijää. Venäjällä on valtioista eniten varastoituja ydinaseita ja täydellinen triadi niiden kuljettamiseen. Sillä on kotimaahan sijoitettujen mannertenvälisten ballististen ohjusten lisäksi toiseksi suurin ballistisilla ydinohjuksilla varustettujen sukellusveneiden laivasto ja se on Yhdysvaltojen lisäksi ainoa maa, jolla on strategisten pommikoneiden osasto.Maalla on suuri ja täysin kotimainen aseteollisuus, joka tuottaa maan kaikki sotavälineet.lähde? Venäjä on maailman toiseksi suurin aseiden viejä. 2010-luvulla ero suurimpaan viejään eli Yhdysvaltoihin on kasvanut, samaan aikaan kun Intia ja Venezuela ovat vähentäneet ostojaan Venäjältä.Varusmiespalvelus on yksivuotinen. 18–27-vuotiaat ovat asevelvollisia. 60 prosenttia ikäluokasta saa kutsunnoissa vapautuksen, yleensä lääketieteellisistä syistä.Venäjän puolustusmenot olivat Tukholman kansainvälisen rauhantutkimusinstituutin (SIPRI) mukaan vuonna 2018 maailman kuudenneksi suurimmat, 61,4 miljardia dollaria, ja pienentyneet edellisestä vuodesta 3,5 prosentilla. Tämä vertailu perustuu kuitenkin viralliseen ruplan ja dollarin vaihtokurssiin. Aseostot tehdään kuitenkin ruplina, ja jos vertailu tehdään ostovoimakorjatuilla dollareilla, puolustusmenot ovat noin 150–180 miljardia dollaria.

Aluejako
Federaatiosubjektit
Venäjän federaatio eli liittovaltio koostuu 83 jäsenestä, federaatiosubjektista. Subjektit ovat itsehallinnollisia yksiköitä, joilla on tasavertainen edustus Venäjän liittovaltioneuvostossa (kaksi edustajaa kustakin). Subjektit kuitenkin eroavat toisistaan siinä suhteessa, kuinka paljon autonomiaa niillä on.
Federaatiosubjektit käsittävät:

46 aluetta eli oblastia: yleisin federaatiosubjektityyppi. Alueella on liittovaltiotasolla nimitetty kuvernööri ja paikallisesti valitut lainsäätäjät.
21 tasavaltaa: nimellisesti autonomisilla tasavalloilla on oma perustuslakinsa, presidenttinsä ja parlamenttinsa. Tasavalloilla on oikeus käyttää omaa virallista kieltään Venäjän kielen rinnalla, mutta kansainvälisissä asioissa niitä edustaa federaatio. Tasavallat on tarkoitettu etnisten vähemmistöjen kotialueiksi.
Yhdeksän aluepiiriä (krai): nämä ovat hyvin samantyyppisiä kuin alueet. Aluepiirit on rajattu historian perusteella. Alun perin ne olivat rajamaita ja myöhemmin myös hallinnollisia lohkoja, jotka sisälsivät alueita tai autonomisia piirejä.
Neljä autonomista piirikuntaa (avtonomnyi okrug): alun perin alueiden ja aluepiirien sisäisiä kokonaisuuksia, jotka luotiin etnisiä vähemmistöjä varten. Näistä tehtiin federaatiosubjekteja 1990-luvulla. Ne ovat Tšukotkaa lukuun ottamatta hallinnollisesti alueiden tai aluepiirien alaisia.
Yhden autonomisen alueen, joka on Juutalaisten autonominen alue: autonomiset alueet olivat alun perin aluepiirien alaisia hallinnollisia yksiköitä. Vuonna 1990 niistä tuli tasavaltoja, yhtä lukuun ottamatta.
Kaksi liittokaupunkia (Moskova ja Pietari): maan kaksi suurinta kaupunkia muodostavat omat federaatiosubjektinsa, erillään niitä ympäröivistä alueista (Moskovan alue ja Leningradin alue).

Federaatiopiirit ja talousalueet
Liittovaltiosubjektit on jaoteltu kahdeksaan federaatiopiiriin (federalnyi okgrug), joista jokaista johtaa Venäjän presidentin nimittämä täysivaltainen edustaja. Toisin kuin federaatiosubjektit, federaatiopiirit eivät ole hallinnoltaan valtiollista tasoa alempana olevia vaan ne kuuluvat suoraan federaation hallinnon alaisuuteen. Federaation edustajat federaatiopiireissä ovat yhteyshenkilöitä federaatiosubjektien ja itse federaation välillä. He ovat vastuussa siitä, että subjektit toimivat federaation lakien mukaisesti.
Taloudellisia ja tilastointitoimintoja varten subjektit on myös ryhmitelty 12 talousalueeseen.

Talous
Yleistä
Venäjä on yksi maailman kymmenestä suurimmasta taloudesta. Vuonna 2011 sen bruttokansantuote oli 1 850 miljardia ja ostovoimapariteetilla korjattuna 2 414 miljardia dollaria. BKT henkeä kohden oli 17 000 dollaria. Suurin osa BKT:sta muodostui palveluista (58,6 %), toiseksi suurin teollisuudesta (36,9 %) ja loput maataloudesta (4,5 %). Maassa on 75,41 miljoonaa työikäistä eli sen työvoimakapasiteetti on maailman kahdeksanneksi suurin. Maan talouskehitys on ollut maantieteellisesti epätasaista Moskovan alueen tuottaessa suhteellisesti hyvin suuren osan maan BKT:stä. Suurin osa Venäjän alueista, erityisesti alkuperäiskansojen alueet ja maaseutuyhteisöt Siperiassa, ovat jääneet pahasti jälkeen. Kuitenkin keskiluokka on kasvanut vuoden 2000 kahdeksasta miljoonasta 55 miljoonaan (vuoden 2006 luku). Venäjän valtion budjetin menot olivat vuonna 2014 410 miljardia ja tulot 420 miljardia dollaria, jonka seurauksena sen budjetin alijäämä oli 0,5 prosenttia BKT:sta. Valtion julkinen velka oli 13,41 prosenttia BKT:sta.Venäjän valuutta on rupla ja valuutan liikkeelle laskua ja vakautta säätelee Venäjän keskuspankki. Lisäksi maassa toimii useita muita pankkeja, joiden lukumäärä vuonna 2011 oli 980. Kaksi Venäjän suurinta pörssiä ovat Russian Trading System (RST) ja Moscow Interbank Currency Exchange (MICEX). Ne yhdistyivät nimellisesti vuoden 2011 lopussa ja yhdistyminen on tarkoitus saattaa loppuun vuosien 2012 ja 2013 aikana. Venäjällä ollaan myös perustamassa omaa arvopaperikeskusta, jonka on tarkoitus aloittaa toimintansa vuonna 2013.Dosentti Markku Salomaan mukaan öljyn korkea hinta nosti 2000-luvulla Venäjän talouden ja asevoimat vahvoiksi. Apulaisvaltiovarainministerin (2015) mukaan Venäjän vararahastot tyhjenevät parissa vuodessa, ellei öljyn hinta jälleen nouse. Vaihtoehtona ovat säästöt, ja jo nyt kuudennes väestöstä elää toimeentulorajan alapuolella (alle 135 euroa kuussa).
 
Venäjän alueella on maailman viidenneksi runsaimmat luonnonvarat  , joihin kuuluvat maailman laajimmat maakaasuesiintymät, toiseksi suurimmat hiilivarat ja kahdeksanneksi suurimmat öljyvarannot. Se on maailman johtava maakaasun viejä ja toiseksi suurin öljynviejä. Öljy, maakaasu, metallit ja puu käsittävät 80 prosenttia Venäjän ulkomaanviennistä. Arviot öljy- ja kaasusektorin osuudesta Venäjän BKT:sta vaihtelevat tilastoja tekevästä tahosta riippuen alle 10 prosentista noin 20 prosenttiin. Vuonna 2011 Venäjän viennin arvo oli 498,6 miljardia yhdysvaltojen dollaria. Sen huomattavimmat vientituotteet olivat öljy, maakaasu, metallit, puu ja puutarvikkeet, kemikaalit sekä useat siviili- ja sotilastuotteet. Merkittävimmät vientimaat olivat Alankomaat (12,3 %), Kiina (6,5 %), Italia (5,6 %), Saksa (4,6 %) ja Puola (4,3 %). Samana vuonna Venäjän tuonnin arvo oli 310,1 miljardia yhdysvaltojen dollaria ja sen merkittävimmät tuontimaat olivat Kiina (15,6 %), Saksa (10 %), Ukraina (6,6 %) ja Italia (4,3 %). Huomattavimpia tuontihyödykkeitä olivat koneet, ajoneuvot, lääketarvikkeet ja muovit. Venäjästä tuli Maailman kauppajärjestön jäsen elokuussa 2012.Vuonna 2008 maatalous työllisti 10 prosenttia työvoimasta ja toi noin neljä prosenttia bruttokansantuotteesta. Tärkeimpiä tuotteita ovat viljat, sokerijuurikas, auringonkukansiemenet, hedelmät ja vihannekset, naudanliha ja maitotuotteet. Teollisuus muodostaa 36,8 prosenttia Venäjän bruttokansantuotteesta ja työllistää 31,9 prosenttia maan työvoimasta. Venäjän teollisuus kattaa hiilen, öljyn, kaasun, kemikaalien ja metallien tuotannon kaivostoiminnasta jalostukseen. Lisäksi Venäjä tuottaa laajan skaalan erilaisia koneita, sotilaskalustoa, tie- ja rautatiekalustoa sekä viestintävälineitä. Tuotanto kattaa myös maatalouskoneet, sähkön tuotanto- ja siirtotarvikkeet, lääketieteelliset ja tieteelliset välineet sekä kestokulutushyödykkeet. Maassa toimii myös huomattavaa vaate-, elintarvike- ja käsityöteollisuutta. Vuonna 2010 teollisuus kasvoi 8,2  prosenttia. Venäjän palvelutalous syntyi käytännössä vasta Neuvostoliiton romahduksen jälkeen, josta eteenpäin sen merkitys valtiontaloudelle kasvoi aina vuoteen 2008 asti. 2000-vuosikymmenellä palveluiden osuus Venäjän BKT:sta on ollut 55–60 prosentin paikkeilla, kun kehittyneissä teollisuusmaissa se on noin 65–70 prosenttia. Merkittävimmät palvelualat ovat kaupan ala ja korjauspalvelut, kiinteistönvälitys- ja vuokrauspalvelut sekä liikenne- ja viestintäpalvelut.Venäjän talouden kasvu oli globaaliin finanssikriisiin eli vuoteen 2008 saakka paljon nopeampaa kuin se on ollut sen jälkeen. Vuosina 2000–2008 BKT:n vuosikasvu oli keskimäärin seitsemän prosenttia, vuosina 2009–2018 vain prosentti. Vuosina 2010–2013 Venäjän talous kasvoi keskimäärin 3,5 prosenttia, 2014–2018 enää noin 0,5 prosenttia vuodessa. Talouden kasvun hiipumisen taustalla on ollut maailmantalouden kasvuvauhdin hiipuminen, öljyn hinnannousun loppuminen sekä Venäjän 90-luvun reformeista saadun hyödyn loppuminen ja talousreformien loppuminen 2000-luvun alusta lukien. Krimin miehityksen ja Itä-Ukrainan sodan eli vuoden 2014 jälkeen Venäjän talouspolitiikassa on korostunut tuonninkorvaus, eristäytyminen ja valtiojohtoisuus. Lisäksi samaan aikaan länsimaiden pakotteet ovat nostaneet ulkomaisen rahoituksen hintaa ja pakottaneet erityisesti venäläiset pankit vähentämään ulkomaista velkaansa tuntuvasti.

Energia
Venäjä kuuluu maailman kymmenen eniten energiaa kuluttavan maan joukkoon ja vuonna 2018 se oli listalla neljäs (Kiinan, Yhdysvaltojen ja Intian jälkeen) kokonaiskulutuksella 800 Mtoe. Vanhentuneesta tuotanto- ja siirtokapasiteetista johtuen Venäjän energiankulutus suhteutettuna sen bruttokansantuotteeseen on korkeampi kuin millään muulla eniten energiaa kuluttavalla maalla. Sähkön tuotanto, siirto ja jakelu oli 2000-luvun alkuun asti Venäjän valtio-omisteisen monopoliyhtiö RAO JeES Rossiin hallinnassa. Sen toiminta lakkasi vuonna 2008, jonka jälkeen Venäjän sähköala alkoi avautua kilpailulle. Vesi- ja ydinvoimayhtiöt säilyivät kuitenkin valtio-omisteisina. Sähköntuotannon yksityistäminen on osa Venäjällä meneillään olevaan sähkösektorin uudistussuunnitelmaa. Uudistusten osana Venäjän sähkön tukkumarkkinat vapautettiin vuonna 2011.Venäjä on panostanut ydinvoimaan yli 50 vuoden ajan ja sen ydinvoimaloita operoi energiayhtiö Rosenergoatom. Vuonna 2018 maassa oli 38 ydinreaktoria, joista kahdeksan oli otettu käyttöön 2000-luvulla.Uusiutuvan energian potentiaalia olisi paljon, mutta sitä käytetään hyvin vähän. Tuuli- ja aurinkoenergian osuuden maan energiabudjetissa ei odoteta kasvavan yli yhden prosentin edes vuoteen 2040 mennessä.

Liikenne
Venäjällä on 1 213 lentopaikkaa – vain Yhdysvalloilla, Brasilialla, Kanadalla ja Meksikolla on enemmän. Kolmella on yli kolmen kilometrin kiitotie. Päällystettyä maantietä on 776 000 kilometriä, mihin sisältyy 30 000 kilometriä moottoritietä. Rautateitä on 87 157 kilometriä. Siperian rata on maailman pisin rautatieosuus. Yli 60 vuotta rakennettu 3 500 kilometriä pitkä Baikalin–Amurin rautatie kulkee sen pohjoispuolella.

Tiede ja tekniikka
Koulutuksessa on panostettu perinteisesti vahvasti tieteeseen ja teknologiaan, jonka tuloksena Venäjän lääketieteen, matematiikan, luonnontieteen sekä avaruuden ja ilmailun tutkimus on edelleen yleensä korkeatasoista.Useampi venäläinen ja neuvostoliittolainen tieteilijä on palkittu Nobel-palkinnolla. Nobelin fysiikanpalkinto on myönnetty Andre Geimille ja Konstantin Novoseloville vuonna 2010 heidän grafeenia koskevan tutkimuksensa vuoksi. Vuonna 2003 Vitali Ginzburg ja Aleksei Abrikosov palkittiin heidän suprajohteiden ja supranesteiden tutkimuksestaan ja vuonna 2000 Žores Alfjorov oli yksi informaatio- ja kommunikaatiotekniikan tutkimuksen vuoksi palkituista. Vuonna 1978 Pjotr Kapitsa palkittiin hänen tutkimuksistaan aineen käyttäytymisestä matalissa lämpötiloissa. Vuonna 1964 Nikolai Basov ja Aleksandr Prohorov palkittiin heidän työstään kvanttielektroniikan alalla, joka johti laserin ja maserin kehittämiseen. Kaksi vuotta aikaisemmin Lev Landau oli palkittu hänen kondensoitua ainetta, etunenässä nestemäistä heliumia koskevasta teoriastaan ja vuonna 1958 Pavel Tšerenkov, Ilja Frank ja Igor Tamm palkittiin Tšerenkovin säteilyn selittämisestä. Nikolai Semjonov jakoi vuonna 1956 jaetun Nobelin kemianpalkinnon kemiallisten reaktioiden mekanismien tutkimuksensa vuoksi. Ivan Pavloville myönnettiin vuonna 1904 Nobelin fysiologian tai lääketieteen palkinto hänen ruoansulatuksen fysiologian tutkimuksensa vuoksi.Neuvostoliiton avaruusohjelma oli asevoimien alaisuudessa, ja kylmä sota vaikutti sen salaamiseen.

Väestö
Alustavien arvioiden mukaan vuoden 2008 ensimmäisenä päivänä Venäjällä oli 142 miljoonaa ihmistä. Vuonna 2007 väestö kutistui 237 800 ihmisellä eli 0,17 prosentilla (edellisenä vuonna 532 600 ihmisellä ja 0,37 prosentilla). Maahanmuutto kasvoi 50,2 prosentilla vuonna 2007 ja saavutti 274 000 hengen lukeman. Suuri enemmistö maahanmuuttajista tuli IVY-maista ja oli etnisesti venäläistä tai ainakin venäjänkielistä. Laittomien maahanmuuttajien lukumääräksi IVY-maista arvioidaan noin kymmentä miljoonaa.Venäjän federaatio on monikansallinen yhteiskunta, koti yli 160 etniselle ryhmälle, johon sisältyy alkuperäiskansoja. Vuonna 2002 toimitetun väestölaskennan mukaan venäjän väestöstä 79,8 prosenttia on venäläisiä. Muita kansallisuusryhmiä ovat tataarit (3,8 %), ukrainalaiset (2 %), baškiirit (1,2 %), tšuvassit (1,1 %), mordvalaiset ja valkovenäläiset. Alle puoli prosenttia väestönosuuden muodostavia kansallisuuksia ovat muun muassa armenialaiset, avaarit, tšetšeenit, saksalaiset, juutalaiset, kazakit, marit ja udmurtit.

Vaikka Venäjän väestö on suhteellisen suuri, on väestötiheys matala valtion valtaisan pinta-alan vuoksi. Väestötiheys on suurimmillaan Euroopan puolella, lähellä Uralvuoria sekä Lounais-Siperiassa. 73 prosenttia väestöstä elää kaupunkialueilla. Yleisesti ottaen 60. leveyspiirin pohjoispuolelle jäävä osa Siperiasta on erittäin harvaan asuttua. Vuoden 2002 laskennan mukaan kaksi suurinta kaupunkia ovat Moskova (10 126 424 asukasta) ja Pietari (4 661 219). Yksitoista muuta kaupunkia ovat kooltaan yhden ja kahden miljoonan väliltä: Tšeljabinsk, Kazan, Novosibirsk, Nižni Novgorod, Omsk, Perm, Rostov-na-Donu, Samara, Ufa, Volgograd ja Jekaterinburg.
Venäjän väestö oli suurimmillaan vuonna 1991, jolloin väkeä oli 148 689 000. Vuonna 2007 kuolleisuus ylitti syntyvyyden 477 700 hengellä. Edellisenä vuonna lukema oli suurempi: 687 100. Venäjän Tilastopalvelun mukaan kuolleisuusaste laski neljä prosenttia vuonna 2007 verrattuna edellisvuoteen, ollen noin kahden miljoonan paikkeilla kun taas syntyvyysaste kasvoi 8,3 prosenttia vuosittain ollen nyt 1,6 miljoonan syntyneen paikkeilla. Väestö siis kutistuu korkean kuolleisuuden ja matalan syntyvyyden vuoksi. Syntyvyysaste on kyllä verrattavissa Euroopan maiden lukemiin (keskimäärin 11,3 syntynyttä tuhatta ihmistä kohden vuonna 2007; EU:n keskiarvo on 10,00 per 1 000), mutta maan väestö pienenee suuren kuolleisuuden takia (vuonna 2007 kuolleisuusaste oli 14,7 per 1 000 henkeä siinä missä EU:n keskiarvo oli 10,00 per 1 000). Venäjän terveysministeriö kuitenkin ennusti vuonna 2008, että vuoteen 2011 mennessä kuolleisuusaste ja syntyvyysaste kohtaavat kuolleisuuden pienetessä ja syntyvyyden noustessa.

Koulutus
Venäjällä on perustuslain takaama ilmainen koulutus kaikille kansalaisille, ja 99,4 prosenttia väestöstä on lukutaitoisia. Vuonna 2006 tehdyssä neljäsluokkalaisten luetunymmärtämistaitoa mittaavassa Bostonin yliopiston PIRLS-tutkimuksessa (Progress in International Reading Literacy Study) Venäjä sijoittui ensimmäiseksi. Korkeamman asteen koulutuspaikoista on Venäjällä kova kilpailu. Koulutuksessa on panostettu perinteisesti vahvasti tieteeseen ja teknologiaan, jonka tuloksena Venäjän lääketieteen, matematiikan, luonnontieteen sekä avaruuden ja ilmailun tutkimus on edelleen yleensä korkeatasoista.Hallitus jakaa valtion koulutuslaitoksille rahoitukset joko vakiintuneen kiintiösumman tai oppilasmäärän mukaan. Tämän tarkoituksena on taata, että kaikki pätevät oppilaat saavat koulutuspaikan. Lisäksi opiskelijoille myönnetään pieni stipendi ja ilmainen asuminen. Opetuslaitosten rahoitus tapahtuu kokonaan valtion tai alueellisen tason budjeteista. Rahoituksen turvaamiseksi monet valtion laitokset ovat avanneet ulkopuolisesti rahoitettuja virkoja, joiden määrä on ollut kasvussa. Uusien korkean teknologian ja muiden nousevien teollisuusalojen työvoiman tarvetta tyydyttämään on noussut monia yksityisiä korkean asteen oppilaitoksia.

Terveys
Venäjän perustuslaki lupaa ilmaisen, yleisen terveydenhuollon kaikille kansalaisille. Vaikka Venäjällä on enemmän lääkäreitä, sairaaloita ja terveysalan työntekijöitä kuin lähes millään muulla maalla on väestön terveys Neuvostoliiton romahtamisen jälkeen heikentynyt huomattavasti sosiaalisten, taloudellisten ja elämäntapaan liittyvien muutosten myötä. Vuonna 2007 keskimääräinen eliniänodote oli miehille 61,5 vuotta ja naisille 73,9 vuotta. Keskimääräinen eliniänodote, 67,7 vuotta, on 10,8 vuotta lyhyempi kuin EU-maiden keskiarvo. Miesten matalan eliniän suurimmat taustatekijät ovat työikäisten miesten estettävissä olevat kuolinsyyt, kuten alkoholimyrkytykset, stressi, tupakointi, liikenneonnettomuudet sekä väkivaltarikokset. Miesten kuolleisuus nousi 60 prosenttia vuoden 1991 jälkeen ja on neljä-viisi kertaa korkeampi kuin Euroopassa keskimäärin. Johtuen sukupuolten välisestä eliniänodotteesta, sekä toisen maailmansodan yhä jatkuvasta vaikutuksesta (Venäjällä kuoli sodassa enemmän miehiä kuin missään muussa maassa) sukupuolten välillä vallitsee epätasapaino ja jokaista naista kohden on 0,859 miestä.Sydänsairaudet aiheuttavat 56,7 prosenttia kaikista kuolemista, ja näistä 30 prosenttia koskee työikäisiä ihmisiä. Noin 16 miljoonaa venäläistä kärsii verenkiertoelinten sairauksista, mikä on suhteellisesti toiseksi eniten maailmassa Ukrainan jälkeen. Kuolemat henkirikoksista, itsemurhista ja syövästä ovat myös kansainvälisellä tasolla hyvin korkeat. Itsemurhia tehdään prosentuaalisesti toiseksi eniten koko maailmassa, vain Liettuan tilastot ovat synkemmät. WHO:n mukaan tilanne on parantunut 2000-luvulla, mutta itsemurhien määrä on silti kaksi kertaa maailman keskiarvon verran. Vuoden 2007 tutkimuksen mukaan 52 prosenttia miehistä ja 15 prosenttia naisista tupakoi. Tupakka aiheuttaa maassa noin 260 000 kuolemaa vuodessa. AIDSia ei juuri tavattu neuvostoaikana, mutta 1990-luvun aikana se lisääntyi huimasti suonensisäisten huumeiden leviämisen myötä. Virallisten tilastojen mukaan HIV-positiivisia ihmisiä on Venäjällä 364 000, mutta jotkut asiantuntijat pitävät todellisia lukuja selvästi korkeampana. Kamppaillakseen tautia vastaan hallitus lisäsi HIVin torjumisen keinoihin kohdistettuja varoja kaksinkymmenkertaiseksi vuonna 2006 ja seuraavana vuonna määrärahat vielä kaksinkertaistettiin edellisvuodesta. Neuvostoliiton jälkeisenä aikana myös tuberkuloosin aiheuttamat kuolemat ovat lisääntyneet rajusti erityisesti vankien usein sairastuessa tautiin.Kamppaillakseen väestön hupenemista vastaan hallitus on aloittanut useita ohjelmia, joiden tarkoitus on lisätä syntyvyyttä ja houkutella maahan lisää maahanmuuttajia. Hallitus on kaksinkertaistanut kuukausittaiset lapsilisät ja on asettanut vuodesta 2007 alkaen 250 000 ruplan (noin 6800 euroa) kertapalkkion naisille, jotka saavat toisen lapsen. Vuonna 2007 syntyvyys nousi korkeimmalle tasolle Neuvostoliiton jälkeisenä aikana. Varapääministeri Sergei Ivanov myös kertoi 20 miljardin ruplan (noin 544 miljoonaa euroa) käyttämisestä neuvoloihin vuosina 2008–2009. Maahanmuutto nähdään välttämättömänä keinona ylläpitää maan väestömäärää.

Kielet
Venäjän 160 etnisen ryhmän edustajat puhuvat yhteensä noin sataa eri kieltä. Vuoden 2002 lukemien mukaan 142,6 miljoonaa ihmistä puhuu venäjää. Toiseksi suurin kieliryhmä ovat tataaria puhuvat (5,3 miljoonaa puhujaa) ja kolmantena saksankieliset (2,9 miljoonaa). Venäjä on keskushallinnon ainut virallinen kieli, mutta perustuslaki antaa yksittäisille tasavalloille oikeuden ottaa oman alueensa alkuperäiskieli alueen toiseksi viralliseksi kieleksi. Huolimatta laajasta alueellisesta levinneisyydestään venäjän kieli on varsin homogeenistä koko maassa. Venäjä on Euraasian maantieteellisesti laajimmalle levinnyt kieli ja puhujamäärältään suurin slaavilainen kieli. Venäjän kieli kuuluu indoeurooppalaisten kielten perheeseen ja lukeutuu valkovenäjän, ukrainan ja ruteenin tavoin slaavilaisten kielten itäslaavilaiseen haaraan. Vanhaa itäslaavilaista venäjän kieltä on löydetty kirjoitetussa muodossa 900-luvulta lähtien. Nykyään yli neljännes maailman tieteellisistä julkaisuista julkaistaan venäjäksi. Venäjän kieli on yksi Yhdistyneiden kansakuntien kuudesta virallisesta kielestä.

Uskonnot
Venäjän perinteiset uskonnot ovat kristinusko, islam, buddhalaisuus sekä juutalaisuus, jotka määritellään Venäjän vuonna 1997 säädetyssä ”historiallisen perinnön laissa”. Kristinuskon ortodoksinen suunta on Venäjän selvästi suurin uskonto. Venäjällä mielipidekyselyitä tekevän tutkimuskeskuksen mukaan 63 prosenttia vastaajista piti itseään Venäjän ortodokseina, 6 prosenttia muslimeina ja alle yksi prosentti piti itseään buddhalaisena, katolisena, protestanttina tai juutalaisena. 12 prosenttia ihmisistä sanoi uskovansa Jumalaan olematta minkään uskonnon harjoittaja, ja 16 prosenttia piti itseään ei-uskovana.Eri lähteiden ilmoittamat arviot ei-uskonnollisten ihmisten määrästä Venäjällä vaihtelevat suuresti. Lähteestä riippuen niitä on 16–48 prosenttia väestöstä. Ei-uskonnollisten ihmisten määrän arviointi on hankalaa, sillä etniset venäläiset identifioivat itsensä ortodokseiksi silloinkin, kun he eivät varsinaisesti harjoita uskontoaan tai edes usko sen oppeihin. Sama koskee myös muita uskontoja, jotka ovat leimautuneet osaksi eri kansanryhmien identiteettiä. Uskontokuntiin kuuluminen jakautuu pääasiassa etnisten jakolinjojen mukaan. Slaavit ovat yleensä ortodokseja ja turkkilaiskielten puhujat muslimeita, joskin maassa on myös turkkilaisia väestöryhmiä, jotka eivät edusta islamia (esimerkiksi jakuutit).Venäjän ortodoksinen kirkko on luonteeltaan puolivaltiollinen. Ortodoksikristillisyys omaksuttiin Venäjällä alun perin 900-luvulla. Ortodoksisen kirkon sisällä toimineista liikkeistä historiallisesti merkittävin on ollut vanhauskoisuus, jota vielä 1900-luvun alussa kannatti jopa 10 prosenttia väestöstä. Nykyään vanhauskoisten kannatus on laskenut tuntuvasti matalammaksi. Neuvostoliiton romahduksen jälkeen vapaat suunnat, kuten herätyskristillinen liikehdintä, ovat lisänneet kannatustaan. 95 prosenttia rekisteröidyistä seurakunnista kuuluu varsinaisen Venäjän ortodoksisen kirkon alaisuuteen, mutta sen lisäksi on myös pienempiä ortodoksisia kirkkoja. Suurin osa ortodoksiuskoa tunnustavista ei käy säännöllisesti kirkossa. Kuitenkin kirkko on kunnioitettu sekä uskonnollisten että ei-uskonnollisten keskuudessa, sillä se nähdään Venäjän kulttuuriperinnön symbolina. Yhdysvaltain sisäministeriön vuoden 2007 uskonnon vapautta käsittelevän raportin mukaan 100 miljoonaa venäläistä pitää itseään ortodoksikristittyinä. Pienempiin kristillisiin suuntauksiin Venäjällä kuuluvat katoliset, Armenian apostolinen kirkko sekä muutamat protestanttiset suuntaukset.
Siinä missä ortodoksisuus on Venäjän slaavilaisia kansanosia etnisesti määrittelevä uskonto, sunnilainen islam on vastaavalla tavalla useimpien turkkilaisia kieliä puhuvien kansojen perinteinen uskonto. Muslimiväestö keskittyy pääosin tietyille Venäjän eteläisille alueille, kuten Kaukasukselle ja Tatarstaniin. Venäjällä on arvioitu asuvan 15–20 miljoonaa muslimia, mikäli kaikkien muslimikansojen jäsenet lasketaan muslimeiksi. Buddhalaisuutta on perinteisesti esiintynyt Burjatiassa, Tuvassa ja Kalmukiassa. Jotkut Siperian ja kaukoidän alkuperäisasukkaat harjoittavat luonnonuskontoja valtauskontojen lisäksi.

Kulttuuri
Musiikki ja baletti
Taidemusiikki alkoi toden teolla nostaa päätään Venäjällä 1800-luvulla, jolloin musiikkielämää määritteli kiista kahden ryhmittymän välillä. Mihail Glinka ja hänen seuraajiensa muodostama viiden ryhmä korostivat venäläistä kansallistunnetta ja lisäsivät tyyliinsä kansanmusiikin ja uskonnollisen musiikin piirteitä. Toista suuntausta edustivat kansainvälisemmin, mutta silti konservatiivisemmin suuntautunut Anton Rubinstein ja hänen veljensä Nikolai. Myöhempää romantiikkaa Venäjällä edustivat esimerkiksi Modest Musorgski, Nikolai Rimski-Korsakov ja tunnetuimpana Pjotr Tšaikovski, josta tuli musiikkinsa selkeän venäläisistä piirteistä huolimatta yksi kaikkien aikojen suosituimmista säveltäjistä myös ulkomailla. Romantiikan lippua piti yllä 1900-luvun alussa vielä etenkin pianokonsertoistaan tunnettu Sergei Rahmaninov. Muita 1900-luvun maailmankuuluja ja yhä suosittuja venäläissäveltäjiä ovat Aleksandr Skrjabin, Igor Stravinsky, Sergei Prokofjev, Dmitri Šostakovitš ja Irving Berlin, joskin viimeksi mainittu vaikutti Yhdysvalloissa. Näistä etenkin ulkomaille muuttanut Stravinsky oli uudistuksellinen hahmo, joka vei taidemusiikin kehitystä eteenpäin. Neuvostoaikana säveltäjiä valvottiin tarkkaan ja musiikin tuli olla optimistista, isänmaallista ja helposti ymmärrettävää.Venäjän musiikkikonservatoriot ovat tuottaneet suuret määrät maailmankuuluja solisteja. Näistä tunnetuimpiin kuuluvat viulistit David Oistrah ja Gidon Kremer, sellisti Mstislav Rostropovitš, pianistit Vladimir Horowitz, Svjatoslav Richter ja Emil Gilels sekä laulaja Galina Višnevskaja.

Tšaikovski on muiden töidensä ohella suosituin balettisäveltäjä, jonka tunnetuimpiin töihin kuuluvat Joutsenlampi, Pähkinänsärkijä sekä Prinsessa Ruusunen. 1900-luvun alkupuolella venäläiset tanssijat Anna Pavlova ja Vatslav Nižinski kohosivat maailmanmaineeseen, kun impressaario Sergei Djagilev ja hänen Ballets russes -ryhmänsä kiersivät ulkomailla. Neuvostoajan baletti täydensi 1800-luvun traditiota, ja Neuvostoliiton balettikoulut tuottivat lukuisia kansainvälisen tason tähtiä, joihin kuuluvat esimerkiksi Maija Plisetskaja, Rudolf Nurejev, ja Mihail Baryšnikov. Balettiesityksiä järjestävät Moskovan Bolšoi-teatteri ja Pietarin Mariinski-teatteri ovat säilyttäneet maineensa tähän päivään asti.Rock and roll saapui Venäjälle 1960-luvulla, ja venäläisen rockin kultakausi ajoitetaan yleensä 1980-luvulle. Tunnettuja maan rajojen ulkopuolellakin suosiota saaneita artisteja ovat esimerkiksi laulaja Alla Pugatšova sekä tyttöduo t.A.T.u. Taide- ja populaarimusiikin lisäksi Venäjän lukuisilla etnisillä ryhmillä on omat kansanmusiikin perinteensä.

Kirjallisuus
Venäjän kirjallisuutta on pidetty hyvin vaikutusvaltaisena ja monet sen teoksista kuuluvat maailmankirjallisuuden parhaiten tunnettuihin töihin. Venäjän kirjallisuuden historian on ajoitettu alkavan jo 900-luvun tienoilla. Varsinainen kansallinen kirjallisuuden traditio syntyi 1800-luvun alussa. Tämän aikakauden aloitti Aleksandr Puškin, jota pidetään modernin venäläisen kirjallisuuden perustajana. Häntä on usein sanottu ”Venäjän Shakespeareksi”. Venäjän tunnetuimpiin kirjailijoihin ja runoilijoihin 1800-luvulla kuuluivat Anton Tšehov, Mihail Lermontov, Leo Tolstoi, Nikolai Gogol, Ivan Turgenev ja Fjodor Dostojevski. Samoin Ivan Gontšarov, Mihail Saltykov-Štšedrin, Aleksei Pisemski ja Nikolai Leskov jättivät kestävän jälkensä venäläiseen proosaan ja Puškinin ohella Pjotr Jeršov runouteen. Erityisesti Tolstoi ja Dostojevski ovat olleet vaikutukseltaan mammuttimaisia hahmoja, joita monet kriitikot ovat pitäneet kaikkien aikojen suurimpina romaanikirjailijoina.

1880-luvun tienoilla Venäjän kirjallisuus alkoi muuttua. Suurien romaanikirjailijoiden aika oli ohi ja lyhyempi proosa (novellit) sekä runous tulivat hallitseviksi tyylilajeiksi seuraavien vuosikymmenien ajaksi. Tätä aikaa kutsutaan usein kirjallisuuden hopeakaudeksi. Vuosiksi 1893–1914 symbolismi syrjäytti aiemmin hallinneen realismin. Aikakauden johtavia kirjoittajia olivat Valeri Brjusov, Andrei Belyi, Vjatšeslav Ivanov, Aleksandr Blok, Dmitri Merežkovski, Fjodor Sologub, Anna Ahmatova, Osip Mandelstam, Leonid Andrejev, Ivan Bunin ja Maksim Gorki.
Vuoden 1917 vallankumouksen ja sitä seuranneen sisällissodan jäljiltä Venäjän kulttuurielämä oli kaaoksessa. Jotkut vanhemmat kirjailijat jättivät maan samalla, kun kirjailijoiden nuori sukupolvi, joka yleensä ainakin hieman tuki vallankumouksen ideaaleja, alkoi ilmaantua. Jotkut näistä perustivat kirjailijoiden järjestöjä tarkoituksenaan luoda uutta työväenluokan kulttuuria, joka sopisi vallankumouksen myötä syntyneen uuden valtion aikakaudelle. 1920-luvulla kirjailijat saivat tehdä työtään rauhassa, mutta 1930-luvulla Stalinin aikana kirjallisuuden viralliseksi ohjenuoraksi tuli sosialistinen realismi. Stalinin kuoleman jälkeen rajoituksia vähennettiin.
1970- ja 1980-luvuille tultaessa kirjailijat yhä enemmän jättivät huomiotta sosialistisen realismin ohjenuorat. Neuvostoajan johtaviin kirjailijoihin kuuluivat Jevgeni Zamjatin, Isaak Babel, Ilf ja Petrov, Juri Oleša, Vladimir Nabokov, Mihail Bulgakov, Boris Pasternak, Aleksandr Solženitsyn, Vladimir Majakovski, Mihail Šolohov, Jevgeni Jevtušenko ja Andrei Voznesenski.
Viisi venäjänkielistä kirjailijaa on saanut kirjallisuuden Nobel-palkinnon: Ivan Bunin 1933, Boris Pasternak (kieltäytyi palkinnosta 1958), Mihail Šolohov 1965, Aleksandr Solženitsyn 1970 ja Joseph Brodsky 1987. Heistä Bunin asui Ranskassa ja Brodsky Yhdysvalloissa.

Elokuvat
Siinä missä lännen teollisuusmaissa elokuvat nähtiin vuoden 1917 vallankumouksen aikoihin vielä halpana viihteenä työväenluokalle, Venäjällä alettiin tutkia filmien editoinnin mahdollisuuksia elokuvailmaisun kehittämiseksi. Venäjän ja myöhemmin Neuvostoliiton elokuvateollisuudesta tuli kasvualusta innovatiivisille elokuville välittömästi vallankumousta seuranneina vuosina. Tämän seurauksena syntyi maailmankuuluja elokuvia, kuten Sergei Eisensteinin Panssarilaiva Potemkin.Eisenstein oli saanut oppinsa ohjaaja Lev Kulešovilta, joka oli uraauurtavien editointioppien kehittäjä ja opetti maailman ensimmäisessä elokuva-alan oppilaitoksessa, Moskovassa sijaitsevassa Valtion elokuvainstituutissa. Dziga Vertov taas kehitti kameran ja todellisen elämän suhdetta käsittelevän kino-glaz-teorian, jolla oli valtava vaikutus dokumenttielokuvien kehittymiselle. Sosialistisen realismin politiikka tukahdutti filmintekijöiden luovuutta, mutta myös rajoitusten alla tehtiin onnistuneina pidettyjä neuvostofilmejä, Kurjet lentävät ja Vain neljä päivää. Leonid Gaidain 1960- ja 1970-luvuilla tekemät komediat ovat edelleen hyvin suosittuja. Vuonna 1970 valmistui Vladimir Motylin elokuva Aavikon laki, joka aloitti ”osternina” tunnetun elokuvan lajin. Kosmonauteilla on tapana katsoa kyseinen elokuva ennen avaruuslentoja.1980- ja 1990-luvuilla venäläinen elokuva oli kriisissä. Vaikka ilmaisunvapaus saavutettiin, valtiontuki elokuville romahti, minkä seurauksena elokuvia tehtiin selvästi vähemmän. 2000-luvun alkuvuodet ovat tuoneet talouskehityksen myötä taas lisää katsojia ja menestystä elokuvateollisuudelle, ja elokuvia tehdään Venäjällä jo enemmän kuin esimerkiksi Briteissä ja Saksassa. Lipputulot Venäjän elokuvista olivat 1996 yhteensä vain 6 miljoonaa dollaria, mutta vuonna 2006 tulot olivat jo 412 miljoonaa dollaria, mikä oli 18 prosenttia kasvua edellisvuoteen verrattuna.

Kuvataiteet
Varhainen Venäjän maalaustaide keskittyi Bysantista periytyneeseen ikonimaalaukseen sekä freskoihin. Moskovan voimistuttua Theofanes Kreikkalainen ja Andrei Rubljov kohosivat varsinaisen venäläisen taiteen johtonimiksi. Omintakeinen välimuoto ikonin ja renessanssimuotokuvan välillä oli venäläisen muotokuvamaalauksen laji, parsuna. Venäjän taideakatemia perustettiin vuonna 1757 ja sen tarkoituksena oli tuoda venäläisille taiteilijoille kansainvälistä roolia ja asemaa. Akatemian huomattavia muotokuvamaalareita olivat Ivan Argunov, Fjodor Rokotov, Dmitri Levitski ja Vladimir Borovikovski. 1800-luvun realismi pyrki kuvamaan venäläistä identiteettiä. Tämä näkyy maisemamaalauksessa, sekä arkipäiväisiä tapahtumia kuvaavissa genre-maalauksissa ja vahvapiirteisissä aikalaisten muotokuvissa. Toiset taiteilijat keskittyivät yhteiskuntakritiikkiin kuvaamalla köyhien oloja ja tekemällä karikatyyrejä auktoriteeteista. Tämä kriittisen realismin suuntaus kukoisti Aleksanteri II:n aikana.

Maaorjuuden lakkauttamisen jälkeen (1861) jotkut taiteilijat keskittyivät inhimillisen kärsimyksen kuvaamiseen. Toisinaan tehtiin suuria historiamaalauksia Venäjän dramaattisista hetkistä. Peredvižniki (”vaeltajat”) nimellä kulkenut taiteilijaryhmä katkaisi välinsä taideakatemiaan ja perusti akateemisista rajoitteista vapaan koulukunnan. Tämän suuntauksen teoksissa on mukana vahva yhteiskunnallinen ja poliittinen ulottuvuus. Realismin johtonimiin kuuluivat Ivan Šiškin, Arhip Kuindži, Ivan Kramskoi, Vasili Polenov, Isaak Levitan, Vasili Surikov, Viktor Vasnetsov ja Ilja Repin. 1830-luvulla akatemia alkoi lähettää oppilaitaan ulkomaille taitojaan kartuttamaan. Näistä lahjakkaimpiin kuuluivat Aleksandr Ivanov ja Karl Brjullov, jotka tunnetaan romanttisista historiallisista maalauksistaan. Venäjälle tyypilliset omintakeiset kansanelämän kuvaukseen keskittyneet maalaustyylit syntyivät 1800-luvun lopulla. Vaeltajien lisäksi 1800-luvun lopulta 1920-luvulle vaikutti taiteilijaryhmittymä Mir iskusstva, jonka näyttelyihin osallistui myös useita suomalaisia taiteilijoita.Venäjän avantgarde on kattokäsite suurelle joukolle erilaisia modernin taiteen suuntauksia, jotka kukoistivat Venäjällä noin vuosien 1890 ja 1930 välillä. Näihin suuntauksiin kuuluvat esimerkiksi neo-primitivismi, suprematismi, konstruktivismi, rayonismi ja futurismi. Abstrakti taide ja sen eri varhaiset suuntaukset kehitettiin paljolti Venäjällä, josta ne siirtyivät länsimaihin tullen myöhemmin modernismin traditioksi. Avantgarden huomattaviin taiteilijoihin kuuluvat esimerkiksi Vladimir Majakovski, El Lisitski, Kazimir Malevitš, Wassily Kandinsky, Vladimir Tatlin, Aleksandr Rodtšenko ja Marc Chagall. Venäjän avantgarde kukoisti 1900-luvun alusta 1930-luvun alkuun, minkä jälkeen se tukahdutettiin Stalinin määräämän sosialistisen realismin avulla.1920-luvun lopulla NKP:n myötävaikutuksella toteutettu sosialistinen realismi oli jo vähentänyt avantgarden merkitystä huomattavasti ja se katosi virallisen taiteen piiristä Stalinin valtaannousun myötä. 1940-luvulla neuvostotaiteilijat, kuten Vera Muhina loivat ”antifasistisia” ja kiihkoisänmaallisia töitä, joissa esiintyi myös henkilökulttia. Suureksi isänmaalliseksi sodaksi kutsutun toisen maailmansodan taistelut ja muut tapahtuvat olivat usein teosten aiheena. Sodan jälkeen kuvanveistäjät loivat juhlallisia monumentteja sodassa kuolleiden kunniaksi. 1900-luvulla monet venäläistaiteilijat siirtyivät Länsi-Eurooppaan, koska bolsevikkien hallinto rajoitti taiteen vapautta. Vasili Kandinski (Wassily Kandinsky), Marc Chagall ja Naum Gabo esittivät töitään ja ajatuksiaan Venäjän ulkopuolella. Nämä taiteilijat opiskelivat usein Pariisissa ja Münchenissä ja heidän pakolaisuutensa takia venäläinen taide usein onnistui levittämään vaikutustaan maailmanlaajuisesti. Virallisen taiteen ulkopuolella työskennelleet Non-konformistiset taiteilijat, kuten Ernst Neizvestnyi, Ilja Kabakov, Mihail Šemjakin ja Erik Bulatov pyrkivät ironisoimaan sosialistista realismia sots-taiteessa tai kehittämään kiellettyjä suuntauksia, kuten ekspressionismia, abstraktia taidetta, hyperrealismia tai käsitetaidetta ja yhteistä heille on vastustava suhtautuminen sosialistisen realismin kaanoniin. Nämä riippumattomat taideyhteisöt ilmaantuivat käsi kädessä kansalaisyhteiskunnan syntymisen kanssa, jonka laajuus ja syvyys osaltaan aiheutti Neuvostohallinnon luhistumisen. Non-konformistien taidetta pidetään nykyisin osana ja eräänä vaiheena nykyisen Venäjän taidehistorian synnyssä.

Media
Venäjän media on hallinnon valvonnassa. Muutamien vielä riippumattomien viestimien toimintaa ryhdyttiin hankaloittamaan Venäjän Ukrainaan 2022 tekemän hyökkäyksen aikana. Valtakunnansyyttäjä vaati Roskomnadzoria rajoittamaan pääsyä Eho Moskvyyn ja riippumattomaan Doždiin niiden uutisoinnin vuoksi. Kiristyneessä tilanteessa Eho Moskvy ja Dožd ilmoittivat lopettavansa tai keskeyttävänsä toimintansa . Novaja gazeta oli Venäjän viimeinen valtiosta riippumaton tiedotusväline, mutta sekin joutui keskeyttämään toimintansa.
Meduza toimii Latviasta käsin ja on Venäjällä määritelty ulkomaiseksi agentiksi. Pohjoismaissa julkaistavat lehdet Helsingin Sanomat, Dagens Nyheter ja Politiken ovat ryhtyneet tuottamaan uutisia venäjän kielellä.

Televisio
Televisio on useimpien venäläisten tärkein uutislähde. Venäjänkielisiä kanavia on yli 250. Venäjän pääkanavat ovat Pervyi kanal, Rossija-1 ja NTV. Venäjän televisiota dominoivat kanavat, jotka ovat joko suoraan valtionomistuksessa tai joilla ainakin on läheiset suhteet Kremliin. 
Televisio on Venäjän valtiolle keskeinen informaatiovaikuttamisen kanava. Valtio rahoittaa omistamiaan tiedotusvälineitä 1,3 miljardilla eurolla vuosittain. Yleisvenäläinen valtion televisio- ja radioyhtiö VGTRK, jonka kanavaperheeseen kuuluu muun muassa Venäjän katsotuin kanava Rossija-1, saa vuosittain 339 miljoonaa euroa valtiontukea. Uutiskanava RT:tä, joka tunnetaan ulkomaille suunnattuna monikielisenä propagandakanavana, rahoitetaan valtion budjetista 325 miljoonalla eurolla vuosittain. Valtion panostus kanaviinsa on kasvussa.
Venäjä levittää kanaviensa kautta esimerkiksi EU-vastaista ja nationalistista viestiä. EU:n ulkosuhdeyksikön raportin mukaan parhaillaan Venäjällä on käynnissä koronaviruspandemiaan liittyvä disinformaatiokampanja, jossa virheellistä ja väärää koronavirukseen liittyvää aineistoa levittää esimerkiksi espanjankielinen RT.
Itä-Suomen yliopiston tutkijaryhmässä olevan tutkijan Teemu Oivon mukaan Venäjän valtion kanavat pyrkivät välittämään kyynistä maailmankuvaa ja aikaansaamaan katsojissaan poliittista passiivisuutta.

Rossija 1 – kansallinen verkko, jota ylläpitää valtion televisio- ja radiolähetysyhtiö VGTRK
Pervyi kanal – valtakunnallinen verkko, 51 % valtion omistuksessa, 49 % yksityisten osakkeenomistajien omistuksessa
NTV – kansallinen verkko, jonka omistaa valtion Gazprom
Center TV – Moskovan kaupunginhallituksen omistama
Ren TV – Moskovassa sijaitseva kaupallinen asema vahvalla alueellisella verkostolla, omistaa NMG
RT – valtion rahoittama kansainvälinen englanninkielinen uutiskanava

Radio
Venäjällä toimii yli 3 000 radiokanavaa. Valtion radiokanavien rinnalla on musiikkipainotteisia yksityiskanavia. Pääkanavat ovat Radio Rossii, Mayak ja Vesti FM.
Radio Rossii – kansallinen verkko, jota hallinnoi valtion VGTRK
Vesti FM – valtion omistama, uutisia ja puheohjelmia
Eho Moskvy – toimituksellisesti riippumaton, enemmistön omistaa valtion Gazprom
Mayak – valtion hallinnoima kansallinen verkko
Russkoye Radio – suuri yksityisomisteinen verkko, musiikkiohjelmia

Lehdistö
Venäjänkielisiä sanomalehtiä on 16 000. Niistä 22 on koko maan laajuisia. 

Komsomolskaja pravda – laajalevikkinen, Kreml-myönteinen tabloid
Kommersant – päivittäinen, liike-elämään suuntautunut lehti, Ališer Usmanovin hallussa
Moskovsky Komsomolets – suosittu yksityisomisteinen moskovalainen päivälehti
Izvestija – suosittu Kreml-myönteinen päivälehti, omistaja NMG
Rossijskaja gazeta – valtion omistama päivälehti
Nezavisimaja gazeta – vaikutusvaltainen yksityisomisteinen päivälehti
Argumenty i fakty – suosittu viikkolehti, omistaa Promsvjazbank
Novaja gazeta – tutkivasta journalismista tunnettu lehti
RBC – päivittäinen talouslehti
Vedomosti – päivittäinen talouslehti

Internet
Pääsy Facebookiin, Twitteriin ja Instagramiin on estetty. Pääsy 203:lle uutissivustolle on estetty. 
Youtubea ei ole vielä blokattu, ja moni katsoo sieltä poliittisia lähetyksiä. Tärkeä tietokanava ovat pikaviestipalvelujen kuten Telegramin vaihtelevan tasoiset uutisryhmät. 
Pääsy Telegramin oli virallisesti kielletty vuodesta 2018, mutta käytännössä valtio ei onnistunut rajoittamaan sovelluksen käyttöä merkittävästi ja vuonna 2020 valtio luopui estoyrityksistään.
Nettirajoituksia on mahdollista kiertää VPN-yhteyden avulla. Erityisesti Facebookin ja Instagramin kieltämisen jälkeen VPN-yhteyksien käytöstä on tullut suosittua. Monien VPN-palveluiden käyttö on kuitenkin kielletty.
Maan suosituin hakukone on Yandex. Mail.ru -yhtiö omistaa suosituimmat somepalvelut VKontakten ja Odnoklassnikin.Venäjä on suunnitellut ottavansa käyttöön maan sisäisen tietoverkon, joka ei olisi lainkaan yhteydessä Venäjän ulkopuolelle. Asiantuntijoiden mukaan järjestelmä on teknisesti valmis, mutta sitä ei ole otettu käyttöön, koska kansainvälisten yhteyksien katkeamista on pidetty vahingollisena Venäjän liike-elämälle. Suunnitellun sisäisen verkon nimi on Runet, tai virallisesti Venäjän kansallinen internetsegmentti.

Urheilu
Venäjä on ollut menestyksekäs lukuisissa urheilulajeissa sijoittuen niissä jatkuvasti olympialaisten mitalisijoille. Neuvostoaikana maajoukkue osallistui 18 olympialaisiin ja sai 14 kerralla eniten mitaleja; Neuvostoliitto olikin vuosikymmenestä toiseen dominoiva mahti olympialaisissa. Vuoden 1952 olympialaisista lähtien Neuvostoliiton ja myöhemmin Venäjän yleisurheilijat ovat aina olleet kolmen eniten kultamitaleita saaneen maan joukossa. Vuoden 1980 kesäkisat pidettiin Moskovassa ja vuonna 2014 talviolympialaiset pidettiin Sotšissa.Neuvostoliiton voimistelijat, yleisurheilijat, painonnostajat, painijat, murtomaahiihtäjät ja nyrkkeilijät olivat jatkuvasti maailman huipputasoa, ja näissä lajeissa Venäjä on ollut huippumaa myös Neuvostoliiton jälkeisenä aikana. Jalkapallo on useimpien maailman maiden tapaan hyvin suosittua Venäjällä. Venäjä järjesti jalkapallon maailmanmestaruuskilpailut vuonna 2018 (Jalkapallon maailmanmestaruuskilpailut 2018). Jääkiekko on niin ikään suosittua ja Neuvostoliitto oli lajissa kansainvälisellä huipulla, sillä se voitti kultaa useimmissa maailmanmestaruus- ja olympiakisoissa. Jääpallo on paikoin suosittua. Neuvostoliitto ja sittemmin Venäjä ovat alusta asti hallinneet lajin kansainvälisiä kilpailuja. Koripallossa Venäjän maajoukkue on voittanut Euroopan-mestaruuden ja lentopallossa maajoukkue on saavuttanut parhaimmillaan olympiakultaa.Taitoluistelu on myös ollut Venäjän vahva laji; Neuvostoliitto hallitsi etenkin pariluistelua ja jäätanssia. Neuvostoliittolainen tai venäläinen pari on voittanut kultaa jokaisissa talviolympialaisissa vuodesta 1964 nykypäivään asti, mikä on yksi koko urheilumaailman pisimpiä voittoputkia. Neuvostoliiton jälkeisenä aikana tennis on kasvattanut suosiotaan ja Venäjältä onkin jo tullut joukko kuuluisia tennistähtiä. Judo on suosittua Venäjällä, ja sitä on tuonut esille presidentti Vladimir Putin, joka on judoka. Shakkiin venäläisillä on myös ollut pitkään erityissuhde ja peli on maassa suosittua ajanvietettä; monet kansainväliset mestarit ovat olleet venäläisiä.

Ruokakulttuuri
Venäläinen keittiö tunnetaan etenkin keitoista, kalaruoista ja suolaisista leivonnaisista. Sieniä ja kasviksia käytetään paljon. Liharuoista suosituimpia ovat paistit, mutta ortodoksisen kirkon paaston aikana punaista lihaa ei saa syödä. Tunnetuimpia venäläisiä ruokia ovat muun muassa kaalikeitto, borssikeitto, blinit ja stroganov.

Juhlapäivät
Venäjällä on 8 yleistä virallista juhlaa, yhteensä 12 yleistä vapaapäivää. Lisäksi vietetään erinäisiä kirkollisia juhlia, virallisia muistopäiviä sekä eri ammattialojen juhlapäivä. Kirkollisia juhlapäiviä vietetään sekä gregoriaanisen että juliaanisen kalenterin mukaan. Kirkolliset pyhät eivät ole vapaapäiviä, joulua lukuun ottamatta, koska kirkko on erotettu valtiosta. Joulu on 7. tammikuuta, koska kirkon kalenteri on 13 päivää jäljessä gregoriaanista ajanlaskua. Lisäksi monet viettävät vanhaa uuttavuotta (Старый Новый год). 14. tammikuuta, joka ei ole virallinen juhlapäivä.

Lähteet
Kirkinen, Heikki: Venäjän historia.   Helsinki: Otava, 2006.  ISBN 978-951-115799-1.   
Сергей Михайлович Соловьев (Solovjev, Sergei): История России с древнейших времен в 15 кн. (History of Russia from the Earliest Times.).    AST, 2001 (1820-1879).  ISBN 9785170021420. Сайт «Военная литература» (verkkoversio) (viitattu 16.10.2011).  (venäjäksi)
Curtis, Glenn E.: Russia.   Washington: GPO for the Library of Congress, 1996.   Country Studies.  (englanniksi)
The Constitution of the Russian Federation (Venäjän perustuslaki (englanninkielinen käännös))  1993. Rossiskaja Gazeta.   Viitattu 16.10.2011. (englanniksi)
Martti Turtola: Kenraali Johan Laidoner ja Viron tasavallan tuho 1939, s. 255.    Otava, 2008.     
Mauno Koivisto: Venäjän idea.    , 2001.     
Ohto Manninen: Stalinin kiusa Himlerin täi, s. 296.    , 2002.

Viitteet
Kirjallisuutta
Aromäki, Juhani (vastaava toim.): Venäjäkirja.   Helsinki: Ajatus, 1998.  ISBN 951-9440-62-3.   
Harding, Luke: Mafiavaltio: Miten tavallisesta toimittajasta tuli uusbrutaalin Venäjän vihollinen. (Mafia State: How One Reporter Became an Enemy of the Brutal New Russia, 2011.). Suomentanut Jarkko S. Tuusvuori. Helsinki: Into, 2012.  ISBN 978-952-264-161-8.   
Helanterä, Antti & Tynkkynen, Veli-Pekka: Maantieteelle Venäjä ei voi mitään.   Helsinki: Ajatus, 2002.  ISBN 951-20-6228-3.   
Juntunen, Alpo: Itään vai länteen? Venäjän vaihtoehdot.   Helsinki: Ajatus, 2003.  ISBN 951-20-6447-2.   
Karppinen, Antti: Venäjän aatetta jäljittämässä.   Helsinki: WSOY, 1999.  ISBN 951-0-23328-5.   
Karppinen, Antti: Minne troikka rientää?.   Helsinki: WSOY, 2003.  ISBN 951-0-28328-2.   
Karppinen, Antti: Sirppi, vasara ja tähti: Kansallisesta aatteesta uuden Venäjän ideologia.   Helsinki: WSOY, 2006.  ISBN 951-0-32354-3.   
Kivinen, Markku & Vähäkylä, Leena (toim.): Venäjän palatseissa ja kaduilla.    Gaudeamus, 2015.  ISBN 978-952-495-351-1.   
Kuorsalo, Anne & Susiluoto, Ilmari & Valkonen, Martti: Venäjä ja rosvokapitalismin haaksirikko.   Helsinki: Edita, 1999.  ISBN 951-37-2868-4.   
Laurén, Anna-Lena: ”Hulluja nuo venäläiset”: Tuokiokuvia Venäjältä. (”De är inte kloka, de där ryssarna”: Ögonblicksbilder från Ryssland.). Suomentanut Laura Beck. Helsinki: Teos: Söderström, 2009.  ISBN 978-951-851-200-7.   
Liukkonen, Leena: Venäläiset tulevat.   Helsinki: Siltala, 2013.  ISBN 978-952-234-159-4.   
Luukkanen, Arto: Projekti Putin: Uuden Venäjän historiaa 1996–2008.   Helsinki: WSOY, 2008.  ISBN 978-951-0-33079-1.   
Nemtsov, Boris & Milov, Vladimir: Putinismi ja Venäjän rappio. Päivitetty ja toimitettu laitos teoksesta Nezavisimyj èkspertnyj doklad ”Putin. Itogi”. Suomentanut Anu Lönnqvist.  Helsinki: Like: Into, 2009.  ISBN 978-952-01-0367-5.   
Parikka, Outi: Äiti-Venäjän aapinen. 5. tarkistettu painos.  Jyväskylä: Atena, 2009.  ISBN 978-951-796-610-8.   
Pesonen, Pekka: Venäjän kulttuurihistoria. 3. painos (1. painos 1998).  Helsinki: Palmenia, 2007.  ISBN 978-951-570-732-1.   
Pyykkö, Riitta: Maa jossa kaikki on mahdollista: Kirjoituksia Venäjästä.   Turku: Kirja-Aurora, 2002.  ISBN 951-29-2294-0.   
Sailas, Anne & Susiluoto, Ilmari & Valkonen, Martti: Venäjä – jättiläinen tuuliajolla. Kleio ja nykypäivä.  Helsinki: Edita, 1996.  ISBN 951-37-1863-8.   
Seppänen, Esa: Avaran sielun anarkia: Voiko venäläisyyttä ymmärtää?.   Helsinki: Tammi, 2002.  ISBN 951-31-2355-3.   
Seppänen, Esa: Venäjä: Vanha tuttu, vaan niin vieras: Suomen naapurikuvan todet, luulot ja harhat.   Helsinki: Tammi, 2010.  ISBN 978-951-31-5736-4.   
Vihavainen, Timo (toim.): Opas venäläisyyteen.   Helsinki: Otava, 2006.  ISBN 951-1-20924-8.

Aiheesta muualla
 Matkaopas aiheesta Venäjä Wikimatkoissa Kuvia tai muita tiedostoja aiheesta Venäjä Wikimedia CommonsissaVenäjän federaation suurlähetystö Suomessa.
Venäjä Google Maps -karttapalvelussa.
Fontanka: Uutisia Venäjältä ja Venäjästä.