La Finlande (en finnois : Suomi  ; en suédois : Finland), en forme longue la république de Finlande (en finnois : Suomen tasavalta ; en suédois : Republiken Finland), est un pays d'Europe du Nord, membre de l'Union européenne depuis 1995.
La Finlande est baignée par la mer Baltique, plus précisément par le golfe de Finlande au sud et par le golfe de Botnie à l'ouest et au sud-ouest. Son territoire s'étend de part et d'autre du cercle arctique dans la partie orientale de la Fennoscandie, ce qui fait d'elle un pays nordique entièrement extérieur à la Scandinavie. Composé de plus de 3 000 lacs et d'innombrables îles, parmi lesquelles celles de l'archipel autonome d'Åland, il occupe une superficie totale de 338 145 km2 entre la Norvège au nord, la Russie à l'est et la Suède au nord-nord-ouest, ce qui en fait un des plus vastes pays de l'Union européenne.
Cet espace géographique soumis à un climat rigoureux pendant l'hiver est majoritairement une zone de taïga. Les 5,5 millions d'habitants que recense la démographie nationale confèrent au pays l'une des plus faibles densités de population de toute l'Union européenne. Principalement installés dans le Sud du pays, en particulier sur la côte méridionale, où se trouve la capitale, Helsinki, mais aussi les autres municipalités les plus peuplées, à savoir Espoo et Vantaa, qui sont regroupées au sein de la Région capitale ou Grand Helsinki, les Finlandais disposent de deux langues officielles, le finnois et le suédois. Après la zone urbaine d'Helsinki, la deuxième plus grande ville de Finlande est Tampere, située à environ 180 kilomètres au nord d'Helsinki.
Enrichie par les apports ancestraux d'une mythologie féconde, par les Samis, ou encore par les populations autochtones de la province septentrionale de Laponie, et bien qu'elle se soit clairement occidentalisée dans la seconde moitié du XXe siècle à la suite d'une reconversion réussie de son économie (centrée sur la sylviculture, puis la métallurgie, et enfin l'électronique), la culture nationale plébiscite toujours un certain dépouillement matériel, dont le sisu et le sauna sont des symboles sûrs, ainsi qu'une culture du silence. Les racines culturelles, linguistiques et génétiques de la Finlande ainsi que son héritage de pays de souche finno-ougrienne influencé par la culture germanique scandinave sont partagés avec l'Estonie, voisin méridional de la Finlande.
Longtemps sous domination du voisin suédois, sous le règne duquel fut fondée la première capitale, Turku, la Finlande demeure marquée par les nombreux conflits qui l'ont opposée durant toute son histoire récente à la Russie, puissance impérialiste dont elle est devenue un grand-duché autonome en 1809, et dont elle n'a obtenu son indépendance qu'en 1917. L'année suivante, une guerre civile ensanglante le pays, suivie de deux guerres contre l'URSS pendant la Seconde Guerre mondiale, et enfin, d'une longue tutelle soviétique indirecte durant la guerre froide, connue sous le nom de « finlandisation ». Dans chaque guerre, l'armée de la République de Finlande était dirigée par Carl Gustaf Emil Mannerheim, maréchal de Finlande.
Ces soubresauts n'ont cependant pas empêché l'établissement d'une république stable dont les réalisations sont souvent présentées en modèles, et ce en de nombreux domaines, notamment environnement et qualité de vie. La politique nationale s'articule autour d'un président de la République, Sauli Niinistö, d'un parlement unicaméral, l'Eduskunta et d'un gouvernement dirigé par la Première ministre, actuellement Sanna Marin. Le Grand-duché de Finlande, alors composante de l'Empire russe, a été le premier État en Europe à accorder le droit de vote aux femmes ainsi que le premier au monde à les rendre éligibles au même titre que les hommes. En 2009, l'étude Legatum Prosperity classe la Finlande en première position à la suite de ses performances économiques et de la qualité de vie.
La Finlande connaît une forte période de récession à la fin des années 2000, en partie liée à l’affaiblissement de son industrie électronique (comme la chute de Nokia), la récession de son voisin russe et une crise dans l'industrie forestière. L'économie du pays se redresse néanmoins au milieu des années 2010.

Géographie
Géographie physique
Géologie et relief
Le paysage finlandais est plat dans la partie sud-ouest et dans les vastes plaines côtières d'Ostrobothnie, mais vallonné de collines dans le Centre et l'Est. La Laponie est par endroits montagneuse, mais généralement formée de vastes étendues assez planes. Le point culminant est le mont Ridnitsohkka 1 317,1 m d'altitude,, qui se trouve dans la pointe nord-ouest de la Laponie, près des frontières norvégienne et suédoise. La Finlande est un pays aux milliers de lacs (dont la plupart communiquent entre eux) et d'îles (187 888 lacs et 179 584 îles). Un de ces lacs, le Saimaa, est le cinquième plus grand d'Europe. À côté des nombreux lacs, le paysage est dominé par la forêt boréale (environ 68 % du pays) et assez peu de terres arables. La plupart des îles sont dans le Sud-Ouest, dans l'archipel d’Åland, et le long de la côte méridionale du golfe de Finlande.
Le socle rocheux de la Finlande est formé principalement de roches précambriennes du bouclier scandinave (gneiss, granite et schistes). Le relief de la Finlande s'est formé il y a environ un milliard d'années, si bien qu'il est aujourd’hui très érodé et peu marqué. Seuls quelques dômes de quartzite ont relativement bien résisté à l'érosion, et ils forment les rares collines du pays.

Le paysage actuel est essentiellement marqué par les glaciations. Il y a 10 000 ans, les glaciers recouvraient la totalité de la Finlande : ils ont charrié des rochers puis ont laissé en se retirant de vastes moraines, érodées à leur tour par l’eau de fonte. Les paysages présentent des formes typiques de paysage glaciaire : roches moutonnées, drumlins et eskers. Autour des moraines, comme à Suomenselkä dans l’Ouest, ou à Salpausselkä au Sud, l’épaisseur des dépôts de sédiments glaciaires peut dépasser par endroits 100 m. L’eau de fonte des glaciers a donné naissance au lac Ancylus, ancêtre de l’actuelle mer Baltique, et recouvert une grande partie du pays. Le lac s’est ouvert il y a 7 000 ans sur la mer du Nord. L’abaissement du niveau de l’eau, conjugué à la surrection isostatique a donné au fil des siècles suivants le relief actuel du pays. Dans l’intérieur des terres, l’eau de fonte des glaciers a noyé les dépressions du relief et rempli d’anciennes failles, donnant naissance à la multitude de lacs de la Finlande. Le processus de surrection du relief se poursuit aujourd’hui : ainsi la côte de Pohjanmaa s’élève de 8 mm/an au-dessus de la mer Baltique. Il s’ensuit presque à chaque printemps des inondations, car les rivières n’ont pas de chenal d’écoulement naturel formé vers les côtes et les eaux de fontes peuvent librement s’épancher à travers le pays. Au cours des derniers siècles, certaines villes, comme Pori et Vaasa, ont été rebâties plus à l’ouest de plusieurs kilomètres car leurs ports étaient asséchés.
Le type de sédiment le plus commun dans les sols est la tillite, qui est un héritage des glaciations. Comme on ne trouve de craie ou de marbre que dans des sites isolés en Finlande, les dépôts glaciaires sont souvent pauvres en calcaire, et c’est pourquoi ils donnent des sols sujets à l’acidification. Dans les dépressions du relief, formées lors de la phase du lac d'Ancylus et de la formation de la Baltique, les sédiments glaciaires sont souvent recouverts par des sédiments marins, enrichis en carbonates. Ces sols limoneux, combinés à la douceur du climat, concentrent la culture des céréales sur les côtes ouest et sud de la Finlande ; car dans l’intérieur du pays, les sols sont peu favorables à l’agriculture du fait de leur acidification et de la fossilisation : il faut les chauler, les principales ressources en chaux étant fournies par les carrières de Pargas, de Lohja et de Lappeenranta.
Si les mines de fer de Finlande sont aujourd’hui pratiquement épuisées, il subsiste d’importants gisements de cuivre, de nickel, de zinc et de chrome. Dans les années 1860, la découverte de quartz aurifères dans la vallée du Kemijoki déclencha une véritable ruée vers l’or en Laponie. Les rivières de Laponie sont toujours en exploitation, soit par orpaillage, soit par lixiviation industrielle : un filon important se trouve à Pahtavaara près de Sodankylä. Les autres placers se répartissent un peu partout à l’intérieur du pays : dernièrement, en 1996, on a découvert près de Kittilä un filon estimé à 50 tonnes d'or. La Finlande est aussi le plus gros exportateur de talc d’Europe. Cette roche, très utilisée dans l’industrie de la pâte à papier, est extraite en grandes quantités à Sotkamo et Polvijärvi. Parmi les autres minéraux d’intérêt industriel extraits en Finlande, on trouve la wollastonite, dolomite, apatite, quartz et feldspath.

Climat
Le climat de la Finlande méridionale est continental. En Finlande du Nord, particulièrement en Laponie, le climat subarctique domine, caractérisé par des hivers parfois très froids (pouvant descendre jusqu'à −40 °C). Dans le Sud et le Sud-Ouest, les hivers peuvent être rudes, selon les années. L'enneigement, en tout cas, est plus irrégulier que dans le Nord finlandais. L'été, le thermomètre peut parfois monter jusqu'à 30 °C. La Finlande est d'ailleurs un pays à faible pluviométrie : 400 mm de pluie en Laponie et dans l'Est carélien, 550 à 700 mm dans le Sud-Ouest.

Nature
On dénombre 42 000 espèces différentes d'animaux et de végétaux en Finlande, dont 65 espèces de mammifères. Si la biodiversité y est moindre qu'en Europe centrale, les zones vierges procurent un habitat à de nombreuses espèces devenues rares sur le reste du continent.
En Finlande, la tradition du droit d'accès à la nature (jokamiehenoikeus en finnois, allemansrätten en suédois) permet à tout particulier, sous certaines conditions, de fréquenter en toute liberté les zones naturelles : il est notamment permis de récolter des baies, des champignons ou de pêcher à la ligne ; la chasse et la pêche sont du reste des activités très communes, puisque 6 % des Finlandais possèdent un permis de chasse.

Flore et végétation
La Finlande est le pays le plus boisé d'Europe : 86 % de la superficie du pays est couverte de forêts. Mais la végétation s’ordonne du nord au sud en trois zones de végétation bien contrastées : la plus grande partie du pays est recouverte par la forêt boréale, qui se caractérise par une dominance des conifères, une période végétative brève et des sols pauvres, sur lesquels la croissance des arbres est lente et la variété florale est faible. Les essences dominantes sont le pin (50 %) et l'épicéa (30 %) ; le feuillu le plus représenté est le bouleau (16,5 %). Le sol est couvert d’airelles et de mousse, qui plus au nord cèdent la place aux lichens.
On ne retrouve de forêt mixte que le long de la côte sud-ouest ainsi que sur les quelques récifs disséminés au large. Il s'y trouve certaines essences uniques pour la Finlande, comme le chêne. La Laponie septentrionale est essentiellement dénudée ; seuls quelques bouleaux faméliques trouvent à se développer. Les collines sont couvertes de toundra.
Un tiers de la Finlande était à l'origine couvert de tourbières : au fil des siècles passés, la moitié a été asséchée pour l'agriculture. Il ne subsiste au sud que quelques tourbières ombrotrophes ; plus au nord, ce sont des tourbières d’aapa. La plus grande partie de ces tourbières sont des ripisylves.

Faune
Malgré une chasse intense, les rennes sont encore nombreux en Finlande, et bien qu'un tiers du cheptel soit abattu chaque année, la population se maintient à peu près au niveau de 100 000 individus. Ces animaux présentent un véritable danger pour les automobilistes car les chocs sont souvent mortels. Dans le Nord du pays, l'animal est omniprésent : quelque 200 000 rennes sont semi-domestiqués et s'ébattent toute l'année en liberté ; à la fin de l'automne, les éleveurs rassemblent le troupeau et sélectionnent les individus pour l'abattage. Le renne des forêts est beaucoup plus rare : naguère commun dans toute la Finlande, il avait disparu à la fin du XIXe siècle ; dans les années 1950, une petite population a migré de Russie à Cajanie et en Carélie du Nord. Les cerfs de Virginie, importés en grande quantité d'Amérique, se sont acclimatés dans le Sud et l'Ouest du pays.
La prospérité retrouvée des populations de prédateurs doit beaucoup aux mesures prises par les autorités ces dernières années ; on dénombre aujourd’hui plus de 1 000 ours bruns et lynx, et plus de 200 loups. Par endroits, on a dû autoriser de nouveau la chasse de certains de ces animaux pour une durée déterminée. Il subsiste en Laponie une population de 150 gloutons. Le renard polaire était naguère répandu dans tout le pays, mais l'activité des trappeurs l'avait pratiquement fait disparaître au début du XXe siècle. Le renard roux a toujours été vivace, mais depuis quelques décennies il est concurrencé par le chien viverrin, venu de Russie.
Le Pusa hispida saimensis (en) (phoque annelé) est confiné aux lacs de Saimaa. Cette variété rare de phoque d'eau douce n'a pu être sauvée que par l'adoption de mesures énergiques et symbolise la protection de la Nature en Finlande. Le polatouche de Sibérie, qui pour l'Union européenne ne se trouve qu'en Finlande et en Estonie, bénéficie également de mesures spécifiques.
L’avifaune de Finlande comporte 430 espèces, dont l’aigle royal, le pygargue, des gallinacées comme le Grand Tétras, le coq de bruyère, la gélinotte et le lagopède et enfin une multitude de palmipèdes. Le cygne chanteur, par la place qu'il occupe dans la mythologie nordique, est l'animal-emblème finlandais. Cette espèce, elle aussi, n'a pu être sauvée de la disparition que par l'adoption de lois sévères : des 15 couples recensés dans les années 1950, sont nés les 1 500 couples actuels.

Réseau européen Natura 2000
Le réseau Natura 2000 rassemble des sites naturels ou semi-naturels de l'Union européenne ayant une grande valeur patrimoniale, par la faune et la flore exceptionnelles qu'ils contiennent.
En décembre 2018, la Finlande comptait 1 866 sites dont :

470 zones de protection spéciale (ZPS) pour les oiseaux sur une superficie de 31 952 km2 ;
1721 zones spéciales de conservation (ZSC) (dont les pSIC, SIC) pour les habitats et les espèces sur une superficie de 49 873 km2.La superficie totale est de 50 636 km2, ce qui représente 12,6 % de la surface terrestre et marine du territoire de la Finlande.

Cartographie des sites Natura 2000 de la Finlande
[image] Carte des sites Natura 2000 (SIC, ZSC + ZPS) de la Finlande, décembre 2017 (haute définition), Source

Géographie humaine
Découpage administratif
La Finlande est subdivisée en 19 régions, 70 sous-régions et 320 municipalités.

Villes
Économie
La Finlande est la patrie de Nokia, ancien numéro un mondial de la téléphonie mobile, ainsi que de nombreuses autres grandes entreprises, par exemple : Kone, Outokumpu, Rautaruukki, Amer Sports, Fiskars, UPM-Kymmene, Stora Enso, Patria, F-Secure, TietoEVRY, Nautor's Swan (sv), Marimekko, VR-Yhtymä Oy…
La population active finlandaise s'élève à 2,66 millions (2004). Celle-ci se répartit dans les catégories suivantes : service public 32 %, industrie 22 %, commerce 14 %, finance et services 10 %, agriculture et forêt 8 %, transport et communication 8 %, construction 6 %.
En 2004, le taux de chômage était de 8,8 % (2004). Il est passé à 7,7 % en 2006 avant d'atteindre 6,0 % en avril 2008. Par la suite, le taux de chômage remonte à 8,9 % en novembre 2009 puis revient à 7,2 % en novembre 2011.
La Finlande est l'un des 12 pays à avoir adopté l'euro le 1er janvier 2002.
L'ONU, à travers le calcul de l'IDH (mesure synthétique du niveau de développement des pays) place la Finlande en neuvième position mondiale en 2007.
La dette publique de la Finlande a doublé entre 2008 et 2015, passant de 32 % à 64 % du PIB.
En 2015, l’écart d’espérance de vie entre les personnes diplômées et les personnes non diplômées est de 5 ans en Finlande.
En 2016, le gouvernement modifie le code du travail dans l'objectif d'accroitre la compétitivité des entreprises. Les salaires des fonctionnaires sont réduits pendant les jours de congés, les heures supplémentaires et le travail dominical seront moins payés et les cotisations sociales des salariés sont augmentées. En revanche, les cotisations patronales sont réduites.

Transport
Histoire
Préhistoire
La « Finlande et le Nord de la Sibérie » fut d'abord peuplée par des chasseurs-cueilleurs. Ils ont transmis leurs gènes jusqu’à l’ère moderne. Le groupe s’étend de la Laponie à l’est jusqu’au Groenland. Bien que génétiquement variées, ces populations ont une signature génétique qui les relie le plus souvent aux peuples finnois.
Ils sont descendants des chasseurs-cueilleurs qui ont résisté à la poussée des agriculteurs. Ils se sont adaptés et ont prospéré dans un nouvel âge. Tout comme l’expansion de Béring, ce groupe dépasse les divisions conventionnelles, montrant des connexions claires à la fois avec l’est et l’ouest. Même l’Amérique est connectée avec le groupe « Finlande et Nord de la Sibérie », par sa parenté avec la Sibérie ancienne.
Les Hommes ne se sont installés dans le Grand Nord qu’il y a 30 000 ans, là où aucun Néanderthalien ne s’était aventuré. Conservant des connexions sur le long terme avec les populations du Sud, les peuples du Grand Nord ont maintenu leur cohérence après la fin de la glaciation. Le groupe « Finlande et Nord de la Sibérie » se retrouve chez les chasseurs-pêcheurs Saami, avec des apports ouraliens, russes, suédois et même scandinaves.

Domination suédoise puis russe
La Finlande est, pendant le Moyen Âge et jusqu'au début du XIXe siècle, une partie du royaume de Suède. Pour autant la délimitation exacte de ses frontières notamment septentrionales fait l'objet d'une évolution lente, marquée par les rapports de forces entre les différentes puissances voisines parfois alliées du Danemark, de la Norvège, de la Russie et de la Suède.
Elle passe sous la souveraineté de la Russie de 1809 à 1917 en tant que grand-duché autonome. Plusieurs guerres entre ces deux pays se sont déroulées en Finlande, notamment là où se trouve la forteresse suédoise de Suomenlinna (Sveaborg en suédois), à l'entrée d'Helsinki. Cette période ouvre les débuts de la construction d'une identité nationale finlandaise.
En témoigne également « Le Livre d'Or de la Baltique », havre naturel constitué par des îlots rocheux à proximité immédiate de Hanko (Hangö), où de nombreux marins, partis guerroyer contre les Russes, ont laissé une trace de leur passage, gravée dans le roc.

Finlande indépendante
Le 6 décembre 1917, pendant les événements révolutionnaires russes, la Finlande obtient son indépendance, à l'instar de ses voisins baltes. En 1918, une guerre civile déchire le pays et se termine par la défaite des « rouges » soutenus par la Russie soviétique.

Le 30 novembre 1939, l'Union soviétique attaque la Finlande lors de la guerre d'Hiver à la suite de désaccords territoriaux concernant des îles du golfe de Finlande ; Moscou tente même d'y installer un régime fantoche, la République démocratique finlandaise. La Finlande parvient à tenir tête bien mieux que prévu à l'Armée rouge, le conflit aboutissant à un traité de paix en 1940 : l'URSS annexe l'isthme de Carélie, mais renonce à envahir le reste de la Finlande. L'attaque de l'URSS par l'Allemagne nazie en 1941 (opération Barbarossa), place la Finlande dans la position d'une alliée de facto de l'Axe (se battant contre l'URSS pour des raisons différentes). Les Finlandais passent à l'offensive (guerre de Continuation), mais si les débuts sont victorieux, les défaites successives de l'Allemagne et une vaste offensive soviétique lancée en Carélie les conduisent à signer une paix séparée (en) avec l'URSS en 1944, ce qui place cette fois l'armée finlandaise du côté des Alliés. Après avoir lancé un ultimatum à la Wehrmacht pour se retirer du territoire, en accord avec le traité de paix, la Finlande attaque les Allemands qui lui font payer ce « coup de poignard dans le dos » par de lourdes pertes : le pays sort ruiné et ravagé de cette guerre. Cet engagement porte ses fruits, car bien qu'elle doive, après la guerre, payer de lourdes réparations à l'URSS à la suite du traité de Paris de 1947, la Finlande, contrairement à ses voisins baltes, sauve au moins son indépendance. Elle fait en effet valoir que son combat était motivé par la volonté de récupérer les territoires perdus en 1940 et qu'elle n'avait pas aidé l'armée allemande à encercler définitivement Léningrad durant l'hiver 1941.
Elle est ensuite soumise à une politique de neutralité stricte pendant la guerre froide (interdiction d'adhérer à l'OTAN, de permettre des troupes occidentales ou à des systèmes de défense sur son sol, interdiction des livres ou films anti-soviétiques, etc.), marquée par l'influence que l'URSS exerce sur la politique extérieure finlandaise. En Occident, cette neutralité contrainte sera appelée « finlandisation ».
Durant presque toute cette période, le président Urho Kekkonen, dont la personnalité a durablement marqué la Finlande, « règne » avec une longévité remarquable.
En 1995, la Finlande adhère à l'Union européenne. Elle adopte l'euro comme monnaie en 2002.

Politique
La Finlande est une démocratie parlementaire. Le président de la République, élu au suffrage universel direct, dispose de pouvoirs non négligeables, mais joue actuellement un rôle moins marqué dans la vie politique qu'il y a vingt ans. Le gouvernement (valtioneuvosto en finnois ou statsrådet en suédois) est dirigé par le Premier ministre qui est élu par le parlement et nommé par le président de la République. Le gouvernement est constitué du Premier ministre, des différents ministres du gouvernement central et d'un membre d'office, le Chancelier de la justice.
Le parlement (Eduskunta en finnois ou Riksdag en suédois) unicaméral est constitué de 200 députés, et possède constitutionnellement l'autorité législative suprême en Finlande. Il peut modifier la constitution, révoquer le gouvernement, et contrer les vetos présidentiels. Ses actes ne peuvent être judiciairement contestés. Les lois peuvent être proposées par le gouvernement ou l'un des membres du parlement, qui sont élus au suffrage proportionnel pour une durée de quatre ans.
Le système judiciaire comprend les tribunaux de grande instance qui jugent des affaires civiles et pénales, des cours d'appel et une Cour suprême. Le contentieux administratif est du ressort des tribunaux administratifs, des cours administratives d'appel et de la Cour administrative suprême. Certaines juridictions administratives particulières sont chargées de traiter des litiges, par exemple dans le domaine des eaux.
Le parlement, depuis que le suffrage universel a été instauré en 1906 (y compris pour les femmes), a été dominé par le Parti du centre (anciennement nommé Parti agrarien), le Parti social-démocrate de Finlande et le Parti de la coalition nationale. On peut noter que l'éventail politique a été plus marqué par l'influence des courants anti-socialistes (au sens soviétique) que dans d'autres pays similaires ayant eu moins de contacts avec l'URSS.[réf. nécessaire]La Constitution et sa place dans le système judiciaire sont uniques, dans le sens où il n'y a pas de Cour constitutionnelle et où la Cour suprême ne peut intervenir sur une loi au seul prétexte que celle-ci soit inconstitutionnelle. La valeur constitutionnelle d'une loi dépend d'un simple vote parlementaire. Les seuls autres pays européens à ne pas disposer d'organe suprême constitutionnel sont les Pays-Bas, la Suisse et le Royaume-Uni (ce dernier n'ayant d'ailleurs pas de constitution écrite, celle-ci reposant sur les traditions, les précédents, la jurisprudence et un nombre limité de lois quasi-constitutionnelles).
La Finlande est un pays neutre depuis 1955, et ne fait pas partie de l'OTAN, mais développe un programme d'interopérabilité de ses forces avec celles de l'OTAN. Toutefois, pour les gouvernements de Finlande comme de Suède, les deux pays nordiques non-membres de l’OTAN, les menaces de Moscou et la crise ukrainienne ont réveillé en janvier 2022 les discussions sur la nécessité, notamment, de garder une « option » d’adhésion à l’Alliance nord-atlantique.
Fin février 2022, suite à l’offensive russe en Ukraine, un sondage réalisé pour la chaîne de télévison publique Yle, révéle le basculement de l’opinion publique finlandaise. Pour la première fois, une majorité des personnes interrogées (53 %) ont déclaré être favorables à l’adhésion du pays à l’Alliance atlantique, contre 28 % mi-janvier.

Démographie
Population : 5 400 500 habitants (fin 2011)
Répartition par classes d'âges : 0-14 ans : 18 % ; 15-64 ans : 66,97 % ; + 65 ans : 15,03 %
Espérance de vie des hommes : 74 ans (en 2001)
Espérance de vie des femmes : 81 ans (en 2001)
Taux de croissance de la population : 0,16 % (en 2001)
Taux de natalité : 10,69 ‰ (en 2001)
Taux de mortalité : 9,75 ‰ (en 2001)
Taux de mortalité infantile : 3,79 ‰ (en 2001)
Indice de fécondité : 1,4 enfant/femme (en 2019)
Taux de migration : 0,61 ‰ (en 2001)

Langues
Les langues officielles du pays sont le finnois et le suédois.
Le finnois est une langue agglutinante appartenant à la famille des langues finno-ougriennes, qui comprend aussi l'estonien, les langues sames et, dans une moindre mesure, le hongrois, langue ouralo-altaïque. Ces langues se distinguent des autres langues parlées en Europe car, de même que le basque, elles ne sont pas indo-européennes.
Les bases du finnois écrit ont été codifiées par Mikael Agricola, archevêque de Turku, qui écrivit un abécédaire en 1543.
Les mots « finnois » et « finlandais » sont souvent employés indifféremment en français courant pour désigner la langue. L'usage le plus courant en français est de faire la distinction entre les deux termes :

le terme « finnois » est employé pour désigner des réalités historico-ethnologiques et peut être utilisé pour parler du peuple et de la langue : on peut parler ainsi de « la langue finnoise », on peut parler des « anciens Finnois » (qui ont occupé progressivement à partir de -500 le territoire de l'actuelle Finlande), on peut « parler finnois », etc. En revanche, on ne peut pas dire aujourd’hui que la Finlande est peuplée de Finnois, car ce terme renvoie à une réalité autre que démographique ;
les termes « Finlande » et « finlandais » font référence à un État, né en tant que tel en 1917, et à la nationalité de la population.
On trouve en Finlande une grande majorité de finnophones (environ 91,5 % de la population, cf. Démographie de la Finlande) mais aussi une minorité suédophone (environ 300 000 personnes ; mais 46,6 % de la population sait parler le suédois en 2008), et une minorité d'expression samie (Lapons). On estime le nombre de locuteurs de langue samie à 1 500 actuellement sur le territoire de la Finlande. À cela s'ajoute une minorité Rom relativement importante (près de 10 000 personnes). Il y a donc en Finlande des Finlandais d'origine finnoise finnophones et suédophones (tous les suédophones ne sont pas des descendants de Suédois), d'autres d'origine suédoise suédophones ou finnophones (des anciens Suédois ayant changé de langue), des Samis d'expression finnoise (qui ont perdu la connaissance du sami).
Le nom de nombreuses villes de la bande littorale est exprimé dans les deux langues ; ainsi de Helsinki (Helsingfors), Turku (Åbo) ou Tampere (Tammerfors), par exemple. La signalisation routière bilingue est également présente dans de nombreuses municipalités.
L’anglais est aussi très présent, en seconde, ou même en troisième langue, pour une très grande partie de la population, vu le haut niveau d'éducation de la population, surtout en milieux urbains, et chez les plus jeunes. En 2011, environ 90 % des Finlandais avaient des connaissances partielles, ou parlaient couramment l'anglais, soit environ deux fois plus que les Finlandais qui savent parler suédois.[réf. nécessaire]La Finlande fut une province russe (grand-duché) entre 1809 et 1918. Quelque 200 000 Finlandais parlent russe ; le russe demeure une langue universitaire[réf. nécessaire]. Le russe reste la langue maternelle de quelque 5 000 Finlandais, qui sont surtout des descendants de Russes, ou Slaves, qui s'établirent en Finlande entre 1800 et 1910. De nos jours, ils sont généralement bilingues russe/finnois, ou russe/suédois. Ils sont localisés surtout à Helsinki, et vers Hamina[réf. nécessaire].

Religion
Avant l'arrivée du christianisme, la Finlande est le berceau de croyances animistes et polythéistes.
À partir de l'an 1000, et la conversion des rois suédois, le christianisme commence à apparaître. Il se développe sous la poussée de Éric IX de Suède et de l'évêque anglais saint Henri au XIIe. Comme les pays du Nord de l'Europe, la Finlande se convertit aux idées de la Réforme. En 1634, l'adhésion à l'Église luthérienne devient obligatoire par la loi. Toutefois, des traces et des croyances de la religion païenne subsistent jusqu'au XIXe siècle dans les campagnes.
L'Église évangélique-luthérienne de Finlande est, en 2019, la principale confession du pays, avec 68,7 % de la population se réclamant de cette foi (Église d'État depuis 1923). La seconde Église d'État est l'Église orthodoxe de Finlande qui regroupe environ 1 % des Finlandais, on trouve aussi environ 11 000 catholiques finlandais. L'islam s'est développé avec l'immigration (environ 160 000 musulmans en 2018).

Système éducatif
L'éducation est considérée comme un des droits fondamentaux de tous les citoyens finlandais. Il s'agit du droit de recevoir une formation secondaire (lycée inclus) gratuitement. La loi garantit ce droit pour tous les résidents et non uniquement pour les citoyens finlandais.
Les enfants de Finlande qui entrent à l’école à sept ans « ont passé leur enfance à jouer à la crèche »[réf. nécessaire], ils peuvent apprendre l'alphabet un an avant d’entrer à l’école, mais rien n'est exigé. L'enseignement fondamental est un enseignement de culture générale dispensé à l'ensemble des classes d'âge. Il est destiné à l'enfant de sa septième à sa seizième année. L'école fondamentale dure donc neuf ans et correspond à l'accomplissement de la scolarité obligatoire. Dans l'enseignement fondamental, les groupes sont formés par classes d'âge. Pendant les six premières années, il y a en général un enseignant principal qui enseigne la plupart des matières, ou toutes. Durant les trois dernières années, l'enseignement se fait habituellement par matières si bien que les enseignants sont spécialisés selon celles-ci. Dans l'enseignement fondamental sont intégrés aussi l’orientation pédagogique de l'élève et, en cas de besoin, un enseignement spécifique de soutien.
Le programme scolaire inclut au moins les matières suivantes : langue maternelle et littérature, seconde langue nationale (suédois ou finnois, selon le cas), langues étrangères, connaissances de l'environnement, instruction civique, religion ou morale, histoire, sciences sociales, mathématiques, physique, chimie, biologie, géographie, éducation physique et sportive, musique, dessin, travaux manuels et ménagers. La définition des objectifs généraux au niveau national et la répartition horaire des différentes matières ou combinaisons de matières dans l'enseignement et l'orientation pédagogique de l’élève sont du ressort du gouvernement. La direction nationale de l'enseignement définit les objectifs particuliers et les principaux contenus de l'enseignement en arrêtant les fondements des programmes scolaires. Sur ces bases, chaque établissement détermine concrètement, au niveau local, son programme d'enseignement. Il n'y a aucun examen à la fin de la scolarité obligatoire (à 16 ans). Les redoublements et les abandons sont extrêmement rares.
Le baccalauréat finlandais s'appelle Ylioppilastutkinto et est considéré comme une véritable institution, et un pas important vers la vie adulte. En classe de terminale, les cours s'arrêtent fin avril, et les élèves se consacrent alors aux révisions, non sans avoir gratifié les plus jeunes de bordées de bonbons et d'autres friandises lancées depuis des camions lors de la virée bigarrée et joyeuse des Penkinpainajaiset,. Après le baccalauréat, les heureux élus gagnent le droit de porter la casquette blanche du bachelier, ou ylioppilaslakki et inondent les restaurants des grandes villes pour une grande fête avant d'attaquer les révisions pour les examens d'entrée aux études supérieures, la vie active, ou une année sabbatique.
De plus, l’école est gratuite, comme le transport scolaire et le repas de midi. Les horaires sont doux : la journée démarre à 8 heures et se termine vers 14 heures. L’après-midi est consacrée aux sports, aux activités artistiques, à la découverte de la nature et il n’y a pratiquement pas de devoirs à la maison. Après l'école élémentaire, les jeunes Finlandais peuvent choisir entre le lycée et le lycée professionnel qui durent environ trois ans.
La Finlande est depuis plusieurs années championne du monde pour l'efficacité du système scolaire. Selon l'enquête PISA sur les acquis des jeunes de 15 ans (2000 et 2003), la Finlande arrive en effet en tête en mathématiques, en maîtrise de la lecture, en sciences et en capacité à résoudre un problème (Finlande : deuxième position). Pourtant ce pays performant ne consacre que 6,2 % de son PIB à l'éducation alors que la France par exemple en consacre 6,9 %.
Si on en croit les enquêtes menées sur cette réussite, les relations avec les professeurs sont très bonnes, le climat est moins à la répression qu'à l'autodiscipline. Si un élève perd pied, pas question de redoubler, des professeurs spécialisés (2 ou 3 par établissement) viennent prêter main-forte à leur collègue dans la classe ou donnent des cours particuliers, autant qu’il est nécessaire. Les enseignants se situent dans une optique d'accompagnement et les textes, la hiérarchie, les maîtres y sont très respectés et leur autorité reconnue.
Le système est entièrement décentralisé. L'équipe enseignante et le directeur ont une grande marge de manœuvre dans l'organisation de l'établissement. L'école se charge elle-même de l'embauche des professeurs. Il n'y pas d'inspecteurs, mais des évaluations ministérielles à usage interne. Les professeurs s'évaluent entre eux. Les municipalités financent les établissements à hauteur de 50 % du budget, le reste étant financé par l'État.
L'enseignement supérieur comprend deux types d'institutions : les universités et les instituts universitaires professionnalisés. Pour y entrer il faut passer des concours. Le système de l'enseignement supérieur est très décentralisé avec une cinquantaine d'établissements.

Culture
La culture finlandaise est propre à la Finlande et se distingue notablement de celles des pays scandinaves et de la Russie. Le seul pays possèdant une culture indigène similaire avec la Finlande est l'Estonie, dont la population est également d'origine fennique. En dépit d'un siècle au sein de la Russie, et d'une frontière de plus de mille kilomètres avec ce pays, les influences culturelles russes sont bien moins fortes que les influences suédoise et allemande. Le sentiment d’identité culturelle finnoise est né au XIXe siècle, quand la Finlande faisait partie de la Russie, et que cette dernière a laissé naître, voire encouragé, le sentiment d'identité nationale.

Musique
Un grand pan de la musique finlandaise est influencé par les mélodies et les paroles de la musique traditionnelle carélienne, telle qu'elle est exprimée par le Kalevala. La culture carélienne est considérée comme l'expression la plus pure des mythes et croyances de la culture finlandaise, et la moins influencée par la culture germanique. La musique traditionnelle finlandaise vit un renouveau depuis quelques décennies, et est devenue une branche de la musique populaire. Les peuples du Nord de la Finlande, les Samis, ont leur propre tradition musicale (en).
Un grand compositeur national est Jean Sibelius dont l'œuvre majeure Finlandia symbolise le mieux la naissance de l'identité nationale finlandaise.
La musique contemporaine populaire finlandaise inclut une scène renommée de metal, phénomène musical partagé avec les autres pays nordiques. Les groupes/artistes les plus connus hors frontières sont actuellement Stratovarius, Nightwish, Tarja Turunen, Impaled Nazarene, Children of Bodom, HIM, Sonata Arctica, Wintersun, Sentenced, Moonsorrow, Ensiferum, Turisas, Korpiklaani, Finntroll, Von Hertzen Brothers, Apocalyptica, Lordi, Reckless Love (en), Santa Cruz, Insomnium et Shiraz Lane (fi). Il existe également un certain nombre de groupes de rock dont The Rasmus, connu entre autres pour les titres In The Shadows et No Fear, de musiciens de jazz et de représentants du hip-hop. La musique finlandaise est aussi représentée par un grand nombre d'artistes de musique classique. Le groupe Värttinä est aujourd’hui aux avant-postes de la musique folk finlandaise.

Littérature
La littérature finlandaise fait référence à la littérature écrite en Finlande. Au début du Moyen Âge européen, le texte le plus ancien en langue finnoise est la lettre sur écorce de bouleau no 92 (en) de Novgorod, datant du XIIIe siècle. Les premiers textes en Finlande sont écrits en suédois ou en latin, au cours du Moyen Âge (aux environs de 1200 à 1523). La littérature finnoise se développe lentement, à partir du XVIe siècle, après que l'évêque et réformateur luthérien finlandais Mikael Agricola (1510-1557) eut fondé le finnois écrit. Il traduit le Nouveau Testament, dans cette langue, en 1548.

Au début du XIXe siècle, la Finlande passe sous domination russe et l'essor du nationalisme se reflète et est favorisé par l'activité littéraire, qui se concentre sur le folklore finlandais. La plupart des œuvres importantes de l'époque, écrites en suédois ou de plus en plus en finnois, s'articulent autour de l'acquisition ou du maintien d'une identité finlandaise forte, comme le Carélianisme. Des milliers de poèmes folkloriques sont rassemblés dans Suomen kansan vanhat runot (en) (en français : Les poèmes anciens du peuple finlandais). Le recueil de poésie le plus célèbre est le Kalevala, publié en 1835. Le premier roman publié en finnois est Les Sept Frères (en) (1870) d'Aleksis Kivi (1834-1872). Le livre Sainte Misère (1919) de Frans Emil Sillanpää (1888-1964) lui vaut le premier prix Nobel de littérature finlandais, en 1939.
D'autres auteurs notables sont Väinö Linna, Eino Leino et Johannes Linnankoski.
Tove Jansson est connue pour ses livres illustrés pour enfants les Moumines. Fingerpori (en) est une bande dessinée humoristique crée par l'auteur finlandais Pertti Jarla (en) avec comme personnage central Heimo Vesa.

Cinéma
Les réalisateurs finlandais les plus célèbres sont Aki Kaurismäki, Mika Kaurismäki et Timo Koivusalo. Le réalisateur et producteur hollywoodien Renny Harlin est aussi finlandais et est né en Finlande.

Cuisine
À l'occasion du 100e anniversaire de l'indépendance du pays, un vote a été tenu pour déterminer l'aliment national de la Finlande. Le choix des citoyens s'est arrêté sur le pain de seigle.
La cuisine traditionnelle finlandaise a été fortement influencée par les cuisines suédoise, allemande et russe. Il y a cependant des différences et des singularités. Par exemple, les plats finlandais ont tendance à être moins sucrés que les plats suédois, et les Finlandais utilisent moins de crème smetana que les voisins russes. Dans des temps plus reculés, la cuisine finnoise variait d'une région à l'autre, et différait notablement entre l'Ouest et l'Est de la Finlande.[réf. nécessaire]Le petit déjeuner traditionnel, très consistant, est un vrai repas. Le déjeuner, qui est un repas assez léger, rapide et peu formel, est en général consommé autour de 11 h 30, « là où on est », soit pour ceux qui travaillent : sur le lieu de travail ou dans une cantine. Le dîner est pris entre 17 et 18 h, à la maison.

Jours fériés et fêtes
Sport
Le sport est un passe-temps national en Finlande et de nombreux Finlandais se rendent régulièrement aux compétitions sportives. Le sport national est le pesäpallo, proche du baseball, mais les sports les plus populaires pour l'audience et la couverture médiatique sont le hockey sur glace et la Formule 1. Le football est aussi très populaire en Finlande grâce au célèbre Jari Litmanen, surnommé « le Roi » en Finlande. L'équipe nationale s'est qualifiée pour le championnat d'Europe de football 2020, première compétition majeure de son histoire.
La Finlande est le berceau de quatre champions du monde de Formule 1, Keke Rosberg (1982), Mika Häkkinen (1998 et 1999), Kimi Räikkönen (2007) et Nico Rosberg (2016) et de deux autres pilotes, Heikki Kovalainen (une victoire) et Valtteri Bottas (dix victoires), qui sont vainqueurs en GP de F1. La Finlande a aussi donné naissance à de grands champions de rallye, tels qu'Ari Vatanen, Hannu Mikkola, Juha Kankkunen, Tommi Mäkinen, Marcus Grönholm, Jari-Matti Latvala ou encore Kimi Räikkönen ; le joueur de hockey Saku Koivu, ancien capitaine de l'équipe des Canadiens de Montréal et ancien joueur des Ducks d'Anaheim, qui est maintenant retraité ; Teemu Selänne, qui a remporté la Coupe Stanley avec les Ducks d'Anaheim en 2007 ; Tuukka Rask, qui remporte la Coupe Stanley en 2011 avec les Bruins de Boston ; Jari Kurri a été quintuple champion de la Coupe Stanley, il a joué 21 saisons dans la NHL avec cinq équipes différentes. À Edmonton, il a joué sur la même ligne que Wayne Gretzky, et le duo est devenu l'un des tandems de pointage les plus prolifiques jamais joués dans la NHL. La Finlande a également de très bonnes équipes de patinage sur glace synchronisé, et une biathlète qui évolue au sommet dans les années 2010 : Kaisa Mäkäräinen.
Parmi les plus fameux athlètes finlandais du temps passé, il y a Hannes Kolehmainen (1890-1966), Paavo Nurmi (1897-1973) et Ville Ritola (1896-1982), qui, à eux trois, ont remporté 25 médailles olympiques de course de fond. Ils sont considérés comme étant les premiers d'une génération de grands coureurs de fond finlandais, surnommés les « Finlandais volants ». Un autre coureur de fond, Lasse Virén (né en 1949), a remporté quatre médailles d'or au cours des Jeux olympiques de 1972 et 1976. Il n'est pas rare de voir un Finlandais skier deux heures après le travail.
En aviron, Pertti Karppinen est triple champion olympique en skiff en 1976, 1980 et 1984. Il est l'un des plus grands champions d'aviron du XXe siècle.

Santé : « exception finlandaise » ?
Si la Finlande n'est pas dans les premiers pays pour la durée moyenne de vie (le Japon et la Suisse sont aujourd’hui en tête dans ce palmarès), elle est mieux placée que la France pour les chances d'arriver à 35 ans en bonne santé.
Dans le domaine du cancer, on parle même d'« exception finlandaise » pour décrire le phénomène suivant : les cancérologues et urologues signalent et mesurent une fréquence accrue du cancer du testicule partout dans le monde (en tout cas partout où existent des registres du cancer, et surtout dans les pays riches où les populations à peau blanche dominent, notamment au début des années 1990 en Europe). Or, pour des raisons encore inexpliquées, la Finlande semble être le seul pays épargné par ce phénomène, alors même que le proche Danemark semble le pays le plus touché au monde, avec des taux de cancer quatre fois plus élevés qu'en Finlande dont il n'est séparé que par la Baltique ; la Finlande serait le pays (suivi) le moins touché au monde, et la qualité du sperme y semble également la meilleure. De nombreux indices plaident pour des causes environnementales et tout particulièrement pour les cancers de l'enfant, une exposition à des perturbateurs endocriniens ou à des produits cancérigènes in utero. Dans ce dernier cas, ce cancer est un des éléments du syndrome de dysgénésie testiculaire qui semble inexplicablement ne pas exister en Finlande.
Le terme héritage finlandais s'applique à un groupe de maladies génétiques dont la prévalence est particulièrement élevée en Finlande.

Symboles
Le drapeau de la Finlande, une croix scandinave bleue sur fond blanc, date de 1918. Les armoiries sont plus anciennes, puisqu’elles datent de 1557.

		
Le pays s’est aussi doté, après des sondages auprès de sa population, de sept symboles supplémentaires :

un animal national : l’ours brun,
un oiseau national : le cygne chanteur,
une fleur nationale : le muguet,
un arbre national : le bouleau blanc,
un poisson national : la perche,
une roche nationale : le granite,
un insecte national : la coccinella septempunctata.

Concepts culturels divers
Les personnalités finlandaises célèbres : Alexi Laiho, Jari Mäenpää, Linus Torvalds, Elias Lönnrot, Johan Vilhelm Snellman, Johan Ludvig Runeberg, Alvar Aalto, Arto Paasilinna, Aleksis Kivi, Eino Leino, Carl Gustaf Emil Mannerheim, Stratovarius, Indica, Children of Bodom, Aki Kaurismäki, Tove Jansson, Jean Sibelius, Oskar Merikanto, Harri Wessman (fi), Mika Waltari, Mika Häkkinen, Kimi Räikkönen, Heikki Kovalainen, Ari Vatanen, The Rasmus, Jari Litmanen, Apocalyptica, Ville Valo, Lordi (gagnant de l'Eurovision 2006), Sonata Arctica, Nightwish, Tarja Turunen, Chisu, Finntroll, Jukka Hildén, Jarno Laasala, Hannu-Pekka Parviainen et Jarno Leppälä (qui font partie des Dudesons).
La mythologie finnoise fut compilée et mise sous forme écrite par Elias Lönnrot sous le titre Le Kalevala.
Les arts et les spectacles en Finlande : Kiasma, maison Finlandia…
La culture finlandaise, c'est aussi : le sauna, Sisu, Salmiakki, le Mölkky, le mökki (fi) (maison de campagne typiquement finlandaise).
Les sports en Finlande : course d'orientation, floorball, ski de fond, saut à ski (de nombreuses villes, de Lappeenranta à Vörå, disposent de leur tremplin), hockey sur glace, patinage artistique, marche nordique, sports insolites en Finlande
La Finlande est parfois présentée comme le pays du père Noël ; à partir des années 1960, elle a construit des attractions en Laponie, en particulier à Rovaniemi, pour entretenir cette image et bénéficier de retombées touristiques,.

Divers
Lignes de téléphone : 2,56 millions (en 2003)
Abonnements portables : 5,28 millions (en 2006)
Postes de radio : 7,7 millions (en 1997)
Postes de télévision : 3,2 millions (en 1997)
Liaisons Internet : 1,29 million (en 2003)
Nombre d'utilisateurs Internet : 4,82 millions (en 2014)
Nombre de fournisseurs d'accès Internet : 23 (en 2000)
Nombre de saunas : estimé à 3,3 millions fin 2003
Routes : 78 197 km (dont 49 789 km goudronnés) (en 2003)
Voies ferrées : 5 851 km (dont 3 047 électrifiées) (en 2007)
Voies navigables : 6 675 km
Nombre d'aéroports : 159 (dont 70 avec des pistes goudronnées) (en 2000)
La Finlande a pour codes :
EF, selon la liste des préfixes des codes OACI des aéroports ;
FI, selon la liste des codes pays utilisés par l'OTAN, code alpha-2 ;
FI, selon la norme ISO 3166-1 (liste des codes pays), code alpha-2 ;
.fi, selon la liste des Internet TLD (Domaine de premier niveau) ;
FIN, selon la norme ISO 3166-1 alpha-3 (liste des codes pays) ;
FIN, selon la liste des codes pays du CIO ;
FIN, selon la liste des codes internationaux des plaques minéralogiques ;
FIN, selon la liste des codes pays utilisés par l'OTAN, alpha-3 ;
OH, selon la liste des préfixes OACI d'immatriculation des aéronefs ;
la Finlande a utilisé le code SF selon la liste des signes distinctifs en trafic international des véhicules automobiles parce que le pays porte le nom de Suomi en finnois et de Finland en suédois (les deux langues officielles du pays), mais il est allégué qu’à l’étranger, cela pouvait signifier Soviet Finland c’est-à-dire « Finlande soviétique » en anglais : SF a finalement été remplacé par FIN en 1993.

Notes et références
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Finnish literature » (voir la liste des auteurs).

Voir aussi
Articles connexes
Littérature finlandaise
Suédois obligatoire en Finlande
Céramique scandinave
Architecture de la Finlande

Liens externes

Ressources relatives aux beaux-arts : (en) Grove Art Online (en) Te Papa Tongarewa 
Ressource relative à la littérature : (en) The Encyclopedia of Science Fiction 
Ressource relative au vivant : (en) Invasive Species Compendium 
Ressource relative à la santé : (en) Medical Subject Headings 
Ressource relative à la géographie : Marine Gazetteer 
Ressource relative à la bande dessinée : (en) Comic Vine 
Ressource relative à la musique : (en) MusicBrainz 
(fi + sv + en) Présidence de la Finlande.
(fi + sv + en) Gouvernement finlandais.
Parlement de Finlande.
« Finlande », sur bibliomonde.com (consulté le 25 décembre 2018).
(fr) [vidéo] Finlande, au bout de l'Europe sur YouTube, Le Dessous des cartes.
 Portail de la Finlande   Portail de l’Union européenne   Portail de la mer Baltique