Le Japon (en japonais : 日本, Nihon, /ɲihoꜜɴ/  ou Nippon, /ɲippoꜜɴ/ ) est un pays insulaire de l'Asie de l'Est, situé entre l'océan Pacifique et la mer du Japon, à l'est de la Chine, de la Corée du Sud, de la Corée du Nord et de la Russie, et au nord de Taïwan. Étymologiquement, les kanjis (caractères chinois) qui composent le nom du Japon signifient « pays (国, koku) d'origine (本, hon) du Soleil (日, ni) » ; c'est ainsi que le Japon est désigné comme le « pays du soleil levant ».
Le Japon forme, depuis 1945, un archipel de 6 852 îles (de plus de 100 m2), dont les quatre plus grandes sont Hokkaidō, Honshū, Shikoku et Kyūshū, représentant à elles seules 95 % de la superficie terrestre du pays. L'archipel s'étend sur plus de trois mille kilomètres. La plupart des îles sont montagneuses, parfois volcaniques. Ainsi, le plus haut sommet du Japon, le mont Fuji (3 776 m), est un volcan dont la dernière éruption a eu lieu en 1707. Le Japon est le onzième pays le plus peuplé du monde, avec plus de 125 millions d'habitants pour 377 975 km2 (337 hab./km2), dont l'essentiel est concentré sur les étroites plaines littorales du sud de Honshū et du nord de Shikoku et Kyūshū, formant un ensemble pratiquement urbanisé en continu appelé « Mégalopole japonaise » ou « Taiheiyō Belt » (太平洋ベルト, Taiheiyō beruto, littéralement « ceinture Pacifique »). Le Grand Tokyo, qui comprend la capitale Tokyo et plusieurs préfectures environnantes, est la plus grande région métropolitaine du monde, avec plus de 35 millions d'habitants. La ville a été première place financière mondiale en 1990.
Les recherches archéologiques démontrent que le Japon était peuplé dès la période du Paléolithique supérieur. Les premières mentions écrites du Japon sont de brèves apparitions dans des textes de l'histoire chinoise du Ier siècle. L'histoire du Japon est caractérisée par des périodes de grande influence dans le monde extérieur suivies par de longues périodes d'isolement. Depuis l'adoption de sa constitution en 1947, le Japon a maintenu une monarchie constitutionnelle avec un empereur et un parlement élu, la Diète.
Le Japon est la troisième puissance économique du monde pour le PIB nominal et la quatrième pour le PIB à parité de pouvoir d'achat. Ce dynamisme économique s'appuie surtout sur une industrie performante et innovante, portée par de grands groupes d'importance mondiale appelés Keiretsu (系列), tout particulièrement dans les secteurs de la construction automobile (troisième producteur mondial en 2017) ou de l'électronique de pointe. Il est aussi le quatrième pays exportateur et le sixième pays importateur au monde. Acteur majeur du commerce international et puissance épargnante, il a ainsi accumulé une position créancière nette vis-à-vis du reste du monde (en) de plus de 325 000 milliards de yens, le plaçant en première position devant la Chine. C'est un pays développé, avec un niveau de vie très élevé (dix-neuvième IDH le plus élevé en 2018), de faibles inégalités (le troisième IDH ajusté aux inégalités le plus élevé, toujours en 2018) et la plus longue espérance de vie au monde selon les estimations de l'ONU. Mais ce tableau idyllique ne doit pas masquer d'importants problèmes qui pèsent sur l'avenir du pays : le Japon souffre d'un des taux de natalité les plus bas du monde, très en dessous du seuil de renouvellement des générations. Le pays est actuellement en déclin démographique. C'est également le pays pour lequel le poids de la dette publique brute est le plus important au monde, cette dernière s'élève en 2017 à 240 % du PIB.

Étymologie
En japonais, « Japon » (日本) se dit Nihon ou Nippon, et éventuellement dans les documents administratifs Nipponkoku (日本国) prononcé plus rarement Nihonkoku, soit « Nation japonaise ». La forme abrégée Ni- (日), toujours en préfixe, sert parfois dans un but qualificatif : ainsi trouve-t-on Nicchū (日中) pour l'adjectif « nippo-chinois » ou « sino-japonais ». Le nom Japon est un exonyme, en effet c'est une prononciation chinoise transmise ensuite aux Occidentaux.
Le nom 日本 veut dire « origine du soleil » ou « là où naît le soleil », ce que l'on traduit souvent par « Empire du soleil levant ». En effet, 日 signifie « soleil » (ou jour) et 本 signifie « origine » (ou racine). Le drapeau japonais (un disque rouge) évoque d'ailleurs le soleil. C'est lors des premiers échanges commerciaux avec la Chine (traditionnellement par le biais d'une lettre du prince régent Shōtoku) que cette appellation, logique du point de vue du voisin occidental chinois, fut introduite, alors que les Japonais de l'époque désignaient leur pays sous le nom de Yamato (大和, un ateji désignant à l’origine une région géographique de Nara). D'abord prononcé Hi-no-moto, il lui fut préféré, à partir de l'époque de Nara (VIIIe siècle) les prononciations Nihon ou Nippon, appellations encore en usage de nos jours.
Le nom japonais Nippon est utilisé sur les timbres, les billets de banque, et pour les événements sportifs internationaux, alors que Nihon est utilisé plus fréquemment dans la vie quotidienne. Nippon peut faire aussi référence à l'empire du Japon et donc à l'idéologie nationaliste de l'ère Shōwa. Il se retrouve dans le gentilé, Nihon-jin (日本人, littéralement « personne du Japon »), et le nom de la langue, Nihon-go (日本語). Outre Nihon-jin, employé tout particulièrement pour désigner des citoyens japonais situés au Japon, sont également utilisés les termes de Hōjin (邦人, littéralement « personne du pays ») pour les citoyens japonais présents à l'étranger (désigne tant les touristes, les personnes d'affaires ou étudiants ayant quitté l'archipel pour des durées plus ou moins longues, expression notamment fréquente dans les médias lorsqu'ils parlent d'une catastrophe ayant fait des victimes japonaises). Nikkeijin (日系人, littéralement « personne de lignée japonaise »), ou Nikkei (日系, littéralement « de lignée japonaise »), est le mot générique pour les immigrants japonais et leurs descendants dans le monde (dont la principale communauté reste les Nippo-Américains), de toute génération, y compris ceux venus ou revenus vivre ou travailler au Japon mais n'en ayant pas la citoyenneté.
Yamato (大和) est désormais le nom que l'on donne à la période historique allant de 250 à 710. C'est en fait le nom de la première structure impériale connue qui exerçait son pouvoir autour de Nara (奈良) aux environs du Ve siècle. Aujourd'hui, on trouve toujours le mot Yamato dans des expressions telles que Yamato-damashii (大和魂, « l’esprit japonais »).
Le terme Japon viendrait très certainement de la prononciation chinoise de 日本 (rìbĕn, prononcé [ʐ̩˥˩.pən˨˩˦] (à peu près « Jipeune ») en mandarin d'aujourd'hui). Marco Polo utilisait le terme de Cipangu, dérivé du chinois Zipang utilisé par les Chinois pour désigner le Japon à cette époque.

Histoire
Préhistoire et Antiquité
Le Japon est peuplé depuis le paléolithique. Une présence humaine y est indiquée par l'archéologie sur plusieurs niveaux de fouille depuis plus de 12 000 ans ; celle-ci débute par l'arrivée des Aïnous, peuple indigène paléo-sibérien, les premiers habitants de l'archipel japonais. À la faveur du réchauffement climatique suivant la glaciation de Würm, les Aïnous sont restés isolés de l'Eurasie et ont développé une forme de culture fondée sur la chasse, la cueillette et la pêche qui a perduré jusqu'au début du XXe siècle.
Les premières vagues migratoires de l'ère moderne auraient débuté à partir du VIIe siècle av. J.-C. Amaterasu (« Amaterasu-sume-okami » (天照皇大神), « grande déesse impériale illuminant le ciel ») liée à l'Empereur du Japon au travers du sanctuaire shintoïste d'Ise et le kamidana ((神棚), « maison des kamis », ōmikami (大御神) signifiant « grande déesse ») ordonne à son petit-fils Ninigi de gouverner la Terre. Le Kojiki rapporte que le Japon fut fondé au VIIe siècle av. J.-C. par le petit-fils de ce dernier, l'empereur Jinmu. Le système d'écriture chinois, ainsi que le bouddhisme furent introduits durant les Ve et VIe siècles par les moines bouddhistes chinois et coréens, amorçant une longue période d'influence culturelle chinoise.

		
Les empereurs étaient les dirigeants symboliques, alors que le véritable pouvoir était le plus souvent tenu par les puissants nobles de la Cour, des régents du clan Fujiwara (du VIIIe siècle au milieu du XIe siècle) aux shoguns (général en chef des armées, à partir de 1192). L'apogée de l'autorité impériale se situe au début de l'époque de Nara (première partie du VIIIe siècle) et à la fin de celle de Heian par le biais du système des empereurs retirés (d'environ 1053 jusqu'à 1085-1092).

Moyen Âge et époque d'Edo
Par la suite, à partir de la fin du XIIe siècle, la réalité du pouvoir est prise en main par une classe guerrière étrangère à la cour impériale, celle des samouraïs. Ce gouvernement militaire s'accompagne d'importants mouvements de population, source de brassage sociétal et d'essor économique. Les shoguns s'appuient sur des réseaux efficaces d'hommes-liges, les Gokenin, qui, en échange de leur soutien et de leur fidélité, obtiennent des terres et le gouvernement de provinces ou de châteaux. Se met en place alors un système féodal qui va perdurer jusqu'au XIXe siècle. Au cours de la deuxième moitié du XVe siècle et au XVIe siècle, durant l'époque Sengoku, le délitement du pouvoir central aboutit à une privatisation des charges publiques et des provinces par leurs gouverneurs, ainsi qu'à une instabilité politique et militaire constante. Le pays se retrouve ainsi divisé entre des domaines de taille variable, dirigés par des clans guerriers rivaux, entretenant les uns contre les autres des intrigues ou des conflits ouverts. Une expression résume cette instabilité : Gekokujō, soit littéralement « Les plus faibles gouvernent les plus forts », chaque seigneur (ou daimyo) peut être renversé par des rivaux comme par ses propres vassaux, qui eux-mêmes sont menacés par des forces encore plus inférieures qu'eux, tandis que des bandes rebelles (ikkō-ikki) constituées de paysans, religieux ou petits nobles locaux se créent de véritables petits royaumes indépendants. Une succession de trois daimyo conquérants entre 1573 et 1603 (époque Azuchi Momoyama) va permettre au Japon de retrouver définitivement une unité politique et d'encadrer l'organisation féodale par le système des han. Ces trois « unificateurs du Japon » sont successivement : Oda Nobunaga (1573-1582), Toyotomi Hideyoshi (1583-1598) et finalement Tokugawa Ieyasu qui s'impose à la bataille de Sekigahara en 1600 pour fonder en 1603 un gouvernement shogunal qui, depuis sa capitale d'Edo, va diriger l'archipel pendant deux siècles et demi (époque d'Edo).

À partir du XVIe siècle, des commerçants venus tout d'abord du Portugal (1543), puis des Pays-Bas et d'Angleterre débarquèrent au Japon avec des missionnaires chrétiens. Pendant la première partie du XVIIe siècle, le bakufu (shogunat) Tokugawa craignit que ces missionnaires portugais ne fussent la source de périls analogues à ceux que subirent ses voisins (telles les prémices d'une conquête militaire par les puissances européennes ou un anéantissement) et la religion chrétienne fut formellement interdite en 1635 sous peine de mort accompagnée de torture. Puis, en 1639, le Japon cessa toute relation avec l'étranger, à l'exception de certains contacts restreints avec des marchands chinois et néerlandais à Nagasaki, précisément sur l'île de Dejima.

Empire du Japon
Cet isolement volontaire de deux siècles dura jusqu'à ce que les États-Unis, avec le commodore Matthew Perry, forcent le Japon à s'ouvrir à l'Occident par la politique de la canonnière en signant la convention de Kanagawa en 1854 après le pilonnage des ports japonais. Jusque-là, la plupart des Japonais ne connaissaient comme langue occidentale que le néerlandais, et découvrirent avec surprise l'existence d'autres langues, dont l'anglais des Américains.
En seulement quelques années, les contacts intensifs avec l'Occident transformèrent profondément la société japonaise. Elle favorisa des échanges fondamentaux et sauva notamment la sériculture jalon de l'économie française. En 1865, Tokugawa Yoshinobu offre 15 000 cartons de graines de vers à soie à Napoléon III, en échange de dix juments et dix étalons de race algérienne, d'un costume et d'un bicorne. Après que le Shogunat Tokugawa eut favorisé 250 ans de paix au Japon, Yoshinobu Tokugawa fut contraint de démissionner et l'empereur fut réinvesti du pouvoir.

		
		
		
		
La restauration Meiji de 1868 mit en œuvre de nombreuses réformes. Le système de type féodal et l'ordre des samouraïs furent officiellement abolis, de nombreuses institutions occidentales furent adoptées (les préfectures furent mises en place) et le pays s'industrialise rapidement. De nouveaux systèmes juridiques et de gouvernement ainsi que d'importantes réformes économiques, sociales et militaires transformèrent l'Empire du Japon en une puissance régionale. Ces mutations donnèrent naissance à une forte ambition qui se transforma en guerre contre la Chine (1895) et contre la Russie (1905), dans laquelle le Japon gagna la Corée, Taïwan et d'autres territoires.

L'expansionnisme militaire du Japon avait débuté dès le début du XXe siècle avec l'annexion de la Corée en 1910. Il prit de l'ampleur au cours de l'ère Shōwa avec l'invasion de la Mandchourie en 1931 puis des provinces du nord de la Chine. Dans les premières années 1930 le Japon, ainsi que l'Allemagne et l'Italie, parviennent à se réapprovisionner en armement, voyant se développer un important complexe militaro-industriel s'appuyant sur de puissants conglomérats, les zaibatsu (Mitsubishi, Mitsui, Sumitomo et Yasuda, notamment). En 1933 le Japon, désormais prêt à réinstaurer un système militaire plus stable, quitte la Société des Nations et se libère de ce fait des contraintes du traité. En 1937, l'empire se lança dans une invasion de la Chine qui débuta avec le bombardement stratégique de Shanghai et de Canton, ce qui entraîna une résolution de blâme de la Société des Nations à l'encontre du Japon mais surtout un écrasement des forces du Kuomintang. Selon les estimations, entre cent cinquante mille et trois cent mille Chinois furent exterminés lors du massacre de Nankin (Nanjing) par l'armée impériale japonaise.
L'attaque de Pearl Harbor dans l'archipel d'Hawaï en 1941, visant à détruire une partie de la flotte de guerre américaine, déclencha la guerre du Pacifique et engagea l'Empire du Japon dans la Seconde Guerre mondiale au côté de l'Axe. Le Japon agrandit dès lors encore son emprise jusqu'à occuper la Birmanie, la Thaïlande, Hong Kong, Singapour, l'Indonésie, la Nouvelle-Guinée, l'Indochine française et l'essentiel des îles du Pacifique (de 1937 à 1942). Ce gigantesque empire militaire, appelé officiellement Sphère de coprospérité de la Grande Asie orientale, était destiné à servir de réservoir de matières premières. L'occupation de ces territoires fut marquée par d'innombrables exactions à l'encontre des populations d'Extrême-Orient, crimes pour lesquels les pays voisins du Japon demandent toujours des excuses ou des réparations aujourd'hui.
L'empereur Shōwa procéda finalement à la reddition de l'empire du Japon le 15 août 1945 après les bombardements atomiques d'Hiroshima et de Nagasaki par l'aviation américaine et l'invasion soviétique du Mandchoukouo. Le traité de paix avec la Russie est toujours en négociation, en règlement du problème des îles Kouriles du Sud, occupées par cette dernière depuis la fin du conflit.

Période contemporaine
Le Japon, dont plusieurs des villes majeures ont été dévastées par les bombardements, est occupé par les troupes du Commandement suprême des forces alliées, MacArthur. Celui-ci met en place le tribunal de Tokyo pour juger quelques-uns des dirigeants politiques et militaires de l'empire mais exonère tous les membres de la famille impériale ainsi que les membres des unités de recherche bactériologiques.
Confiné à l'archipel, le pays demeura sous la tutelle des États-Unis jusqu'en 1951 (traité de San Francisco). Ceux-ci imposèrent une nouvelle constitution, plus démocratique, et fournirent une aide financière qui encouragea le renouveau du Japon. L'économie se rétablit ainsi rapidement et permit le retour de la prospérité dans l'archipel dont les Jeux olympiques de Tokyo et le lancement du Shinkansen en 1964 furent les symboles.
Des années 1950 jusqu'aux années 1980, le Japon connaît un apogée culturel et économique et une formidable croissance. Toutefois, ce « miracle économique » prend fin au début des années 1990, date à laquelle la « bulle spéculative immobilière japonaise » éclate, marquant le début de la « décennie perdue ». Ces années sont aussi marquées par une certaine instabilité politique (avec la première chute d'un gouvernement par une motion de censure en 1993) et plusieurs catastrophes d'origines humaine (attentat au gaz sarin dans le métro de Tokyo en 1995) ou naturelle (tremblement de terre de Kōbe, également en 1995).
Au début du XXIe siècle, bien que sa part soit relativement faible dans les finances de l'État, le Japon occupe, en matière de budget militaire, la cinquième place dans le monde en chiffres absolus, mais l'importance de ce budget ne fait pas pour autant du Japon une grande puissance militaire. La constitution japonaise interdit en effet le maintien d'une armée, le droit de belligérance et le lancement de toute opération militaire en dehors de ses frontières autre que dans le cadre de l'autodéfense. La « force d'autodéfense » japonaise est un corps militaire professionnel disposant de moyens techniques avancés.
Avec la guerre d'Irak en 2003, l'interprétation de cette clause pacifiste de la Constitution a été revue pour pouvoir déployer des troupes hors de son territoire dans le cadre d'opérations à caractère strictement non militaire (reconstruction, aide humanitaire…). De la sorte, le Japon espère acquérir un rôle diplomatique plus en rapport avec sa puissance économique.
Le 11 mars 2011, un grave séisme de magnitude 9,0, suivi d'un tsunami, frappe l'est du Tōhoku autour de Sendai, provoquant la mort de plusieurs milliers de personnes, de très graves dégâts dans toute la partie nord-est de Honshū et l'accident nucléaire de Fukushima.

Politique
Le Japon est une monarchie constitutionnelle à régime parlementaire, régie par la Constitution de 1947. L'empereur (天皇, Tennō) n'y occupe plus qu'une place honorifique, étant défini comme le symbole de l'État et de l'unité du peuple japonais dans l'article premier de la loi fondamentale. La constitution attribue la souveraineté, qui revenait auparavant à l'empereur, au peuple japonais, dans le cadre d'une démocratie représentative où l'essentiel du pouvoir politique est détenu par un parlement bicaméral, la Diète (国会, Kokkai). Bien qu'il ne soit pas officiellement établi comme le chef de l'État et qu'il ne dispose d'aucun domaine réservé, l'empereur remplit l'ensemble des fonctions protocolaires d'un chef d'État (accréditation des ambassadeurs étrangers, investiture du Premier ministre et du juge en chef de la Cour suprême, dissolution de la Chambre des représentants sur proposition de ce dernier, ouverture des sessions parlementaires). 
La population japonaise conserve généralement un fort attachement et une grande déférence à l'égard de l'empereur, dont l'anniversaire (天皇誕生日, Tennō Tanjōbi) est la fête nationale du Japon. De même, chaque règne correspond à une ère servant à dater les actes officiels et dont le nom devient l'appellation officielle de l'empereur après sa mort. L'empereur actuel (天皇陛下, Tennō Heika) depuis le 1er mai 2019, plus connu internationalement sous son nom de naissance Naruhito, est, selon la tradition, le 126e monarque japonais issu de la lignée Yamato par la déesse Amaterasu, régnant durant l'ère Reiwa (令和時代, Reiwa-jidai, Reiwa signifiant « belle harmonie »). Accompagné de serviteurs portant le bicorne (symbole remémorant les liens étroits entre le Shogunat Tokugawa et l'empereur Napoléon III), l'empereur Naruhito monte en calèche le 23 novembre 2019 pour une visite au Naiku, ou sanctuaire intérieur, du sanctuaire d'Ise Jingu afin de rendre compte à Amaterasu-omikami, la légendaire déesse du soleil, de l'achèvement de ses cérémonies d'intronisation. La succession au trône se fait selon la loi de la maison impériale de 1947, par primogéniture masculine au sein des descendants, en ligne masculine exclusivement, de l'empereur Taishō. Les filles nées au sein de la famille impériale la quittent une fois mariées, et ne transmettent donc aucun droit à la succession. Le reste de l'ancienne noblesse japonaise (華族, kazoku, littéralement « ascendance fleurie ») a été aboli en 1947.
La vie politique japonaise est en grande partie dominée par des dynasties, les fils des personnalités politiques leur succédant dans le fief électoral familial. Le phénomène est particulièrement marqué dans le cas du Parti libéral démocrate (PLD) mais se retrouve aussi, à un degré moindre, au Parti démocrate (PDJ). La moitié des députés du PLD pour la mandature 2005-2009 appartiennent à des dynasties politiques, tout comme cinq des six premiers ministres qui se sont succédé depuis 1996. Avec l'argent, le « capital d'influence » – le statut social– sont des éléments clés pour faire carrière en politique. La plupart des premiers ministres japonais présentaient des liens avec l'aristocratie.

Séparation des pouvoirs
Le pouvoir exécutif appartient au cabinet (内閣, Naikaku), responsable devant la Diète, dirigé par le Premier ministre (総理大臣, Sōri daijin) et composé de ministres d’État (国務大臣, Kokumu daijin) devant tous être des civils. Le Premier ministre est choisi au sein de la Diète par ses pairs avant d'être nommé par l'empereur. Il a le pouvoir de nommer et de démettre les autres ministres, dont une majorité doit être membre du Parlement, ainsi que celui de dissolution de la Chambre des représentants (formellement prononcée par l'empereur). Tous les membres du cabinet sont responsables devant la Diète.

La branche législative, et donc la Diète, se compose tout d'abord d'une chambre basse, la Chambre des représentants (衆議院, Shūgi-in) de 465 sièges, dont 289 membres sont élus par le mode uninominal à un tour et 176 par la proportionnelle régionale. Les représentants sont élus pour quatre ans au suffrage universel (il faut avoir 18 ans pour voter). La chambre haute, appelée Chambre des conseillers (参議院, Sangi-in), de 242 membres, est composée de personnes élues pour une durée de six ans, renouvelée par moitié tous les trois ans. Le suffrage est universel et secret. Le mode de scrutin est également mixte : 146 conseillers sont élus par un scrutin majoritaire plurinominal dans le cadre des préfectures, et 96 conseillers à la proportionnelle nationale. Les choix exprimés par la majorité absolue de la Chambre des représentants s'imposent à ceux de la Chambre des conseillers pour l'élection du Premier ministre, des votes de confiance ou de censure au gouvernement, ou encore de l'adoption du budget. En revanche, tout autre texte non constitutionnel nécessite, en cas de désaccord entre les deux chambres, une majorité des deux tiers des représentants pour le faire adopter malgré tout. Pour les amendements à la Constitution, une majorité des deux tiers dans les deux chambres est nécessaire, ce qui, à la date du 11 mai 2018, n'est encore jamais arrivé depuis 1947.

Le pouvoir judiciaire repose sur une organisation juridictionnelle composée de quatre niveaux de base : 483 cours de première instance, un tribunal de district comportant une chambre familiale dans chaque préfecture, huit Hautes Cours et une Cour suprême,,,,.
La Cour suprême (最高裁判所, Saikō-Saibansho) est l'autorité judiciaire supérieure, à la fois juridiction de dernier ressort et cour contrôlant la constitutionnalité des décisions et actions des deux autres pouvoirs, dont les collectivités locales et administrations publiques. Elle est composée de quinze juges. Ils sont nommés par le gouvernement puis confirmés par un vote de rétention (qui n'en a jamais infirmé aucun). La cour est dirigée par un juge en chef (長官, Chōkan) nommé par l'empereur sur proposition du Premier ministre.
Le Japon pratique la peine de mort. Son usage a augmenté entre 2006 et 2009 : les exécutions ont doublé en un an et les condamnations ont été multipliées par six en quatre ans. Toutefois sous l'administration démocrate au pouvoir de 2009 à 2010, la première ministre de la Justice, Keiko Chiba, et ses successeurs, Satsuki Eda et Hideo Hiraoka, sont tous trois des opposants historiques à la peine capitale. Tous ont malgré tout signé des ordres d'exécution.

Forces politiques
La vie politique a longtemps été dominée après la fin de l'occupation américaine par le Parti libéral-démocrate (PLD), qui a fourni l'ensemble des Premiers ministres au pays de 1955 à 1993, de 1996 à 2009 et depuis 2012. Celui-ci, de tendance conservatrice libérale, gouverne seul ou en coalition, notamment avec le Kōmeitō, parti sous influence de la Sōka Gakkai, dont les députés sont majoritairement issus, entre 1999 et 2009 et depuis 2012. Le principal parti d'opposition a longtemps été le Parti socialiste japonais (PSJ) jusqu'à ce que celui-ci souffre de la perte de son électorat traditionnel à la suite de son alliance de 1994 à 1998 avec le PLD dans une grande coalition gouvernementale et sa transformation en 1996 en Parti social-démocrate (PSD). Depuis les années 1990, l'opposition non communiste a été animée par le Parti démocrate du Japon (PDJ), fondé en 1996 et réformé en 1998, composé d'anciens dissidents tant de l'ancien PSJ que du PLD et se positionnant au centre voire au centre gauche de l'échiquier politique japonais avec une idéologie proche de la Troisième voie sociale-libérale. Il est finalement arrivé au pouvoir à l'issue des élections législatives du 30 août 2009 et son président, Yukio Hatoyama, est devenu le 60e Premier ministre du Japon le 16 septembre 2009. Naoto Kan lui succède le 4 juin 2010, avant de laisser sa place à son tour à Yoshihiko Noda le 2 septembre 2011. Il dirige un gouvernement de coalition bipartite avec le Nouveau Parti du peuple (NPP, centre droit). Toutefois, il perd la majorité dès les élections législatives suivantes du 16 décembre 2012, au profit du retour de la coalition PLD-Kōmeitō. Shinzō Abe, déjà Premier ministre de 2006 à 2007, est ainsi revenu à la tête du gouvernement le 26 décembre 2012. Par la suite, affaiblie, l'opposition au PLD a subi de multiples fusions, scissions et recompositions : le PDJ s'est uni au Parti de la restauration en 2016 pour former le Parti démocrate progressiste (PDP) ; l'aile droite de ce dernier rejoint en 2017 le Parti de l'espoir nouvellement créé par la populaire gouverneur de Tōkyō Yuriko Koike, mouvement qui, après une contre-performance aux élections législatives de 2017, finit par fusionner avec ce qui reste du PDP pour former le Parti démocrate du peuple (PDP toujours) en 2018, parti qui se définit comme centriste réformiste ; l'aile gauche du Parti démocrate progressiste a pour sa part fondé le Parti démocrate constitutionnel (PDC), situé au centre gauche social-libéral et pacifiste, devenu le premier parti de l'opposition parlementaire après les élections législatives de 2017.

Étrangers résidents
Plusieurs centaines de milliers de Coréens ont le statut de résidents permanents au Japon depuis plusieurs générations et parmi eux, un grand nombre refuse de prendre la nationalité japonaise pour ne pas devoir renoncer à leur nationalité coréenne ; ils sont donc toujours considérés comme des étrangers sur le plan légal, même si beaucoup d'entre eux utilisent couramment un nom japonais ou ne savent pas parler coréen. Ils bénéficient cependant du statut de « résidents permanents spéciaux » qui leur donne certains avantages par rapport aux autres résidents permanents.
Ils ne peuvent toutefois pas voter aux élections japonaises ou accéder à certains postes élevés de la fonction publique sans se faire naturaliser. Il y a cependant un débat sur la possibilité de donner le droit de vote aux élections locales aux résidents permanents, comme c'est le cas depuis 2005 dans certaines régions de Corée du Sud. Il s'agissait de l'une des principales promesses de campagne du PDJ, au pouvoir de septembre 2009 à décembre 2012.

Relations étrangères et défense
Le Japon entretient d'étroites relations économiques et militaires avec son principal allié, les États-Unis, officialisées par le traité de coopération mutuelle et de sécurité entre les États-Unis et le Japon de 1960. État membre de l'Organisation des Nations unies depuis 1956, le Japon a été un membre non-permanent du Conseil de sécurité pour un total de 18 ans et l'a été pour la période 2009-2010. Il est également l'une des nations du G4 qui cherchent à devenir des membres permanents au Conseil de sécurité. En tant que membre du G8, de l'APEC, de l'ASEAN plus trois et participant au sommet de l'Asie orientale, le Japon participe activement aux affaires internationales et renforce ses liens diplomatiques avec des partenaires importants dans le monde entier. Le Japon a signé un pacte de sécurité avec l'Australie en mars 2007 et avec l'Inde en octobre 2008. Il est également le troisième plus grand donateur d'aide publique au développement, après les États-Unis et le Royaume-Uni, avec un don de 8,86 milliards de dollars US en 2004. Le Japon a contribué avec des troupes non-combattantes à la coalition militaire en Irak de 2004 à 2008.
Le Japon est engagé dans plusieurs conflits territoriaux avec ses voisins : avec la Russie sur les îles Kouriles, avec la Corée du Sud sur les rochers Liancourt, avec la République populaire de Chine et Taïwan sur les îles Senkaku (conflit territorial des îles Senkaku) et avec la République populaire de Chine sur la ZEE autour d'Okinotori-shima, rendant complexes les relations entre la Chine et le Japon.
Le Japon est aussi confronté à un différend avec la Corée du Nord au sujet de son enlèvement de citoyens japonais et sur ses armes nucléaires. À la suite de la contestation des îles Kouriles, le Japon est techniquement toujours en guerre avec la Russie, car aucune solution à la question n'a jamais été signée.
L'armée du Japon est restreinte par l'article 9 de la Constitution japonaise, qui fait renoncer le Japon à son droit de déclarer la guerre ou à utiliser sa force militaire comme moyen de règlement des différends internationaux. Les forces du Japon sont régies par le ministère de la Défense, et sont composées d'une force terrestre, maritime et aérienne. Les forces qui ont été récemment utilisées dans des opérations de maintien de la paix et pour le déploiement de troupes japonaises en Irak a marqué la première intervention militaire du Japon à l'étranger depuis la Seconde Guerre mondiale.
Le pays dispose par ailleurs d'un Conseil de sécurité nationale (国家安全保障会議), qui s'est réuni pour la première fois le 4 décembre 2013 pour discuter de la stratégie de sécurité nationale en réponse à l'instauration par la Chine d'une zone d'identification aérienne en mer de Chine orientale.
Le Japon est devenu en 2014 observateur associé à la Communauté des pays de langue portugaise (CPLP) lors du sommet de Dili.
Depuis septembre 2015, les forces japonaises d'autodéfense peuvent être utilisées en dehors du pays, pour soutenir un allié.

Le Japon, un acteur majeur à l'ère de la rivalité sino-américaine ?Compte tenu de ses liens historiques avec Washington, et de son rapprochement plus récent avec Pékin, le Japon pourrait, en confirmant sa légitimité internationale, constituer un pôle de stabilité dans une Asie indo-pacifique sous haute tension. C'est en tout cas l'un de ses objectifs stratégiques majeurs. Étant donné l'importance de l'alliance pour la sécurité du Japon, Tokyo continue de multiplier les signes de bonne volonté pour s'assurer du soutien pérenne de son partenaire.
En 2019, l'agenda politique et diplomatique du Japon sera chargé en termes de calendrier et de symboles : l'abdication de l'empereur fin avril précédera le sommet du G20, organisé à Osaka fin juin. À cette occasion, des rencontres importantes sont programmées avec Vladimir Poutine et Xi Jinping, qui devrait être le premier chef d'État chinois à se rendre au Japon depuis dix ans.
La stratégie de l'Indo-Pacifique libre et ouvert doit offrir un choix alternatif aux pays de la région pour leur permettre d'élargir leurs options et d'éviter un face-à-face avec la Chine. À rebours des tensions russo-occidentales depuis la crise ukrainienne en 2014, le Japon s'est engagé dans une politique de rapprochement et de coopération avec Moscou.
L'engagement personnel du Premier ministre interroge en creux le devenir de cette diplomatie proactive après son départ, fin 2021. Le Japon bénéficie, certes, d'un certain nombre d'atouts pour se positionner comme force de proposition sur ces sujets, et, plus largement, jouer un rôle international significatif. Il est aujourd'hui au cœur d'un réseau de partenaires qui le reconnaissent comme une démocratie libérale et un acteur international légitime et bienveillant. La normalisation militaire du Japon, accélérée sous Shinzō Abe, lui donne aujourd'hui des outils pour contribuer davantage à la sécurité et la paix internationale.

Géographie
L'État du Japon forme, dans l'Est de l'Asie, un archipel de 6 852 îles de plus de 100 m2 sur plus de trois mille kilomètres de long, face à la Russie (îles Kouriles), Taïwan, la Corée et la Chine,. Sur les 6 852 îles que compte le Japon, environ 430 sont habitées. Quatre de ces îles — du nord au sud, Hokkaidō (79 000 km2), historiquement peuplée par les Aïnous, Honshū (227 000 km2) la plus grande et la plus peuplée avec 105 millions d'habitants, Shikoku (18 000 km2) qui est l'île de la mer intérieure et Kyūshū (36 000 km2) — représentent l'essentiel d'un territoire de 377 975 km2 (95 % du territoire des 4 000 îles de l'arc insulaire). Ces quatre îles forment le bloc centralinsulaire (Hondo).
Les autres îles de l'archipel sont plus petites, notamment dans la préfecture d'Okinawa. Naha, sur l'île Okinawa Hontō dans les Ryūkyū (archipel Nansei), est située à plus de six cents kilomètres au sud-ouest de Kyūshū. Au sud de Tokyo, l'archipel des Nanpō s'étire sur plus de mille kilomètres jusqu'à Iwo Jima. Au nord, Sakhaline (Karafuto en japonais) et les îles Kouriles (Chishima rettō, qui s'étendent à plus de mille deux cents kilomètres au nord-est de Hokkaidō), annexées par la Russie quelques jours après la défaite du Japon face aux États-Unis en août 1945, sont parfois considérées comme les points extrêmes de l'archipel. Du fait des zones économiques exclusives, le pays revendique un territoire maritime de 4,5 millions de km2, multipliant sa superficie par douze.
Le Japon est scindé, d'un point de vue géographique et non pas politique, en huit régions (voire neuf, si la préfecture d'Okinawa n'est pas incluse dans celle de Kyūshū) qui sont du nord au sud : Hokkaidō, Tōhoku, Kantō, Chūbu, Kansai (couramment appelé Kinki), Chūgoku, Shikoku et Kyūshū. La région du Chūbu est parfois décomposée en trois régions : la région du Hokuriku sur la côte nord-ouest, la région du Kōshinetsu à l'est et la région du Tōkai au sud. Les limites de ces dernières ne sont cependant pas fixées avec précision.

Subdivisions administratives
Le Japon est subdivisé en quarante-sept préfectures (ou départements), dont une préfecture métropolitaine ou métropole (Tokyo), une préfecture insulaire ou territoire (Hokkaidō), deux préfectures gouvernementales ou gouvernements urbains (Préfecture d'Osaka et Préfecture de Kyoto) et 43 préfectures rurales.

Deux préfectures ont des subdivisions particulières qui leur sont propres : Hokkaidō qui a tout son territoire divisé en sous-préfectures et Tokyo qui présente elle aussi des circonscriptions administratives particulières à travers les vingt-trois arrondissements spéciaux (qui ont statut de municipalités urbaines sans en avoir toutes les compétences, certaines étant exercées directement par le Gouvernement métropolitain) et les quatre sous-préfectures insulaires du Pacifique. Sinon, toutes les préfectures (ou sous-préfectures) sont organisées en municipalités urbaines (les villes) ou rurales (les bourgs et villages, eux-mêmes regroupés en districts ruraux).

Les principales villes du Japon classées par ordre décroissant d'habitants sont (chiffres de 2005) :

Tokyo : 13,2 millions pour la préfecture, dont 8,3 millions pour les vingt-trois arrondissements spéciaux.
Yokohama : 3,6 millions
Osaka : 2,6 millions
Nagoya : 2,2 millions
Sapporo : 1,9 million
Kobe : 1,5 million
Kyoto : 1,5 million
Fukuoka : 1,4 million
Kawasaki : 1,3 million
Saitama : 1,2 million
Hiroshima : 1,1 million
Sendai : 1 million
L'agglomération de Tokyo, englobant entre autres Yokohama, Kawasaki, Chiba et Saitama est, avec plus de 33 millions d'habitants, l'aire urbaine la plus peuplée du monde.

Relief
Les montagnes occupent 71 % du territoire, les piémonts 4 %, les plaines hautes 12 % et les plaines basses 13 %. Seulement un peu plus du cinquième du territoire est habitable (80 500 km2) et la plus grande plaine de l'archipel, celle du Kantō, n'atteint pas 15 000 km2. Le massif montagneux des Alpes japonaises s'étire du nord au sud sur plus de 1 800 km, le long des 4 îles principales. Le point culminant du Japon est le célèbre mont Fuji atteignant 3 776 m d'altitude. Il s'agit d'un relief volcanique, toujours actif mais peu menaçant.
La rareté des plaines (excepté près des littoraux), très peuplées (plus de 800 habitants par km2 sur la côte est de Honshū), oblige l'exploitation des collines et des montagnes avec le système des cultures en plateaux (les versants sont recouverts de bassins successifs de taille décroissante avec la hauteur, permettant la culture du riz, du soja, etc.). Si les côtes du Japon sont longues (33 000 km) et d'une grande variété, les fleuves sont courts, pentus et violents et se prêtent peu à la navigation.
Le Japon exprime avant tout par sa géographie le contraste le plus remarquable qui soit au monde entre un milieu éminemment ingrat qui n'offre à ses habitants qu'une superficie cultivable inférieure à 78 000 km2 (moins de 24 % de la superficie totale) et la présence de 127 millions d'habitants (chiffre de 2007).

Volcanisme et séismes
Comme le Japon est situé dans une zone de subduction de quatre plaques tectoniques (Pacifique, Nord-américaine, des Philippines et Eurasiatique), de nombreux volcans, comme le mont Unzen, sur l'île de Kyūshū, sont actifs. En 2018, le Japon en compte 111.
Des milliers de secousses telluriques d'intensité variable (de 4 à 9 sur l'échelle de Richter) sont ressenties dans le Japon tout entier chaque année. Par ailleurs, les puissants et ravageurs tremblements du plancher sous-marin génèrent des raz-de-marée appelés tsunamis. 1⁄5 des séismes d'une magnitude égale ou supérieure à 6 recensés dans le monde surviennent au Japon. Le Japon est le pays du monde le mieux préparé aux séismes et aux tsunamis. Il a consacré des milliards d'euros à la rénovation de bâtiments anciens et à l'équipement des nouveaux en amortisseurs de chocs. De hautes digues protègent nombre de villes côtières, et les routes d'évacuation en cas de tsunami sont bien signalées. Habitués à ce genre de catastrophes, les habitants ont pris des précautions systématiques. Ils ont mis en place un système doté d'ordinateurs très performants, système qui peut détecter la formation d'un tsunami, en déduire la hauteur des vagues ainsi que la vitesse de leur propagation et le moment où les vagues atteindront les côtes grâce à l'épicentre et à la magnitude du séisme. Ils transmettent aussi ces données aux pays du Pacifique, même à leurs concurrents, contrairement à la surveillance de l'océan Indien.
Les sources naturelles d'eau chaude (appelées onsen) sont nombreuses et très populaires. Elles ont souvent été aménagées en bains publics, hôtels ou stations thermales pour les séjours de villégiature et retraites de santé.
On peut par exemple s'y baigner dans des « baignoires » naturelles de 40 à 65 °C.
Quelques séismes aux XXe et XXIe siècles ont été particulièrement dévastateurs :

1er septembre 1923 : le séisme de Kantō, d'une magnitude de 7,9 sur l'échelle de Richter, fit environ 140 000 morts et occasionna la destruction par un incendie de la plupart des maisons en bois ;
17 janvier 1995 : le séisme de Kōbe, d'une magnitude de 7,2 sur l'échelle de Richter, fit 6 437 morts et 43 792 blessés ;
11 mars 2011 : le séisme de Tōhoku au large de Sendai, d'une magnitude de 9,0 sur l'échelle de Richter, ne fit en lui-même que très peu de victimes et dégâts grâce à la qualité des constructions japonaises et à leurs savoir-faire antisismiques sans égal dans le monde, mais il fut suivi d'un tsunami qui vint tout anéantir sur plusieurs centaines de kilomètres de côtes et fit environ 20 000 morts et disparus. Il est à l'origine de l'accident nucléaire de Fukushima.

Climat
L'archipel est très étiré sur l'axe Nord-Sud de la latitude de Québec à celle de Cuba, le Japon possède une gamme climatique étendue. L'île de Hokkaidō et le nord de Honshū connaissent un climat tempéré de type continental (acadien), avec des étés doux et des hivers froids avec de fortes chutes de neige qui tiennent au sol durant plusieurs mois. Tokyo, Nagoya, Kyoto, Osaka et Kobe, à l'est et au centre-ouest de la plus grande île (Honshū), ont un climat de type subtropical humide caractérisé par des hivers relativement doux, avec peu ou pas de neige, et des étés chauds et humides, avec une saison des pluies (tsuyu) de début juin à mi-juillet. Le climat de Fukuoka (Hakata), sur l'île de Kyūshū, est relativement tempéré avec des automnes et hivers doux. Cependant l'été est tropical, long, étouffant et ultra-pluvieux (de fin mai à fin septembre) combinant températures élevées — voire torrides — et forte humidité. Enfin, le climat des îles Ryūkyū, dont Okinawa Hontō, à l'extrême-sud de l'archipel nippon (latitude de Taïwan), est de type quasi-tropical, sans gel ni neige, avec des températures minimales hivernales supérieures à 16 °C.
L'archipel japonais connaît une alternance des vents et des courants marins qui influent sur son climat. En hiver, les vents sibériens déferlent sur la mer du Japon et provoquent d'énormes chutes de neige sur la côte occidentale de l'archipel. À l'inverse, la côte orientale est protégée par la chaîne des Alpes japonaises et connaît des hivers secs et ensoleillés, avec des températures tiédies par l'effet du courant chaud Kuroshio au sud-est. En été, le courant froid Oyashio abaisse les températures sur les côtes du nord-ouest.
L'archipel japonais est touché par les tempêtes tropicales et les typhons, surtout entre juin et octobre. En 2004, dix cyclones se sont abattus sur le Japon, parmi lesquels Meari qui a fait vingt-deux morts et six disparus. Le bilan matériel de la saison 2004 est catastrophique : au moins 155 milliards de yens (1,4 milliard de dollars américains ou un milliard d'euros) de dégâts. Les typhons les plus violents du XXe siècle au Japon ont dévasté Muroto (typhon Muroto de 1934) (trois mille morts) et la baie d'Ise en 1959 (cinq mille morts).

Records
Biodiversité
De très nombreuses espèces animales et végétales ont été découvertes au Japon ou près de ses côtes, parfois endémiques. Elles ont souvent reçu l'épithète spécifique japonicus, japonica ou japonicum . En 2019, le Japon comptait plus de 90 000 espèces d'animaux sauvages, dont l'ours brun, le macaque japonais, le chien viverrin japonais, la petite souris des champs japonaise et la salamandre géante japonaise.
Le Japon compte neuf écorégions forestières qui reflètent le climat et la géographie des îles. Elles comprennent des forêts subtropicales humides de feuillus dans les îles Ryūkyū et Bonin, des forêts tempérées de feuillus et mixtes dans les régions au climat doux des îles principales, et des forêts de conifères tempérées dans les parties froides des îles du nord.
Un vaste réseau de parcs nationaux a été créé pour protéger des zones importantes pour la flore et la faune, ainsi que 52 sites de zones humides Ramsar,. Quatre sites ont été inscrits au patrimoine mondial de l'UNESCO pour leur valeur naturelle exceptionnelle.

Environnement
L'histoire environnementale du Japon et les politiques actuelles reflètent un équilibre fragile entre le développement économique et la protection de l'environnement. Dans la rapidité de la croissance économique après la Seconde Guerre mondiale, les politiques d'environnement ont été délaissées par le gouvernement et les entreprises industrielles. Conséquence inévitable, la pollution a fortement sévi au Japon dans les années 1950 et 1960 et a entraîné certains fléaux comme la maladie de Minamata. Avec la montée des préoccupations sur le problème, le gouvernement a introduit de nombreuses lois sur la protection de l'environnement en 1970 et a créé le Ministère de l'Environnement en 1971. Le premier choc pétrolier a également encouragé une utilisation plus efficiente de l'énergie au Japon en raison du manque de ressources naturelles. Les questions environnementales actuellement prioritaires comprennent la pollution de l'air en zones urbaines (les NOx, ou oxydes d'azote, sont des substances toxiques irritantes pour les voies respiratoires), la gestion des déchets, l'eutrophisation de l'eau, la conservation de la nature, la gestion des produits chimiques et la coopération internationale pour la conservation de l'environnement.
Dans la première décennie du XXIe siècle, le Japon est devenu l'un des leaders mondiaux dans le développement de nouvelles techniques respectueuses de l'environnement. Les véhicules hybrides de Toyota et Honda ont été désignés comme ayant la plus haute économie de carburant et les plus basses émissions de gaz à effet de serre. Ceci est dû à la technique de pointe des systèmes hybrides, aux biocarburants, à l'utilisation de matériel léger et à une meilleure ingénierie.
Le Japon prend également en considération les problèmes entourant le changement climatique. En tant que signataire du Protocole de Kyoto, et hôte de la conférence de 1997 qui l'a établi, le Japon est dans l'obligation de réduire ses émissions de dioxyde de carbone et de prendre d'autres mesures liées à la lutte contre le changement climatique. La Cool Biz, présentée par l'ancien Premier ministre Jun'ichirō Koizumi, avait pour cible la réduction de l'utilisation de l'énergie grâce à la réduction de l'utilisation de la climatisation dans les bureaux du gouvernement. Le Japon va forcer l'industrie à faire des réductions d'émissions de gaz à effet de serre, en vertu de ses obligations liées au Protocole de Kyoto.
Le Japon est classé parmi les plus mauvais élèves mondiaux en matière de pêche et de consommation de thon rouge et de chasse à la baleine. Il est 4e pêcheur mondial de thon rouge de l'Atlantique avec 9 % des captures, ainsi qu'un fort importateur, aboutissant à une consommation locale estimée de 80 % des thons péchés en Méditerranée,. Le thon rouge, en particulier le thon gras, est consommé sous forme de sushis, très recherché au Japon malgré la raréfaction de ce poisson. La baleine est chassée dans le cadre d'un programme de recherche scientifique, cependant la viande des baleines ainsi pêchée est ensuite vendue dans les restaurants japonais. Le Japon est à ce sujet soupçonné d'acheter les voix de petits pays (Tanzanie, Kiribati, îles Marshall) à la Commission baleinière internationale, monnayant leur vote contre des aides au développement. Avec la Chine, le Japon bloque également la lutte contre la pêche des requins, responsable de la mort de plus de 100 millions de squales chaque année.
Les autorités japonaises sont critiquées par les associations écologistes, notamment en marge de la conférence de 2019 sur les changements climatiques (COP 25), pour leurs très faibles ambitions en matière de réduction d'émissions de gaz à effet de serre au sein même de l'archipel. En outre, le Japon est devenu le plus grand financier des projets de centrales au charbon dans la planète. Les banques japonaises ont représenté, entre 2017 et 2019, 32 % de la totalité des prêts directs accordés dans le monde aux développeurs de centrales au charbon. Les trois mégabanques du pays - Mizuho, Mitsubishi UFJ Financial Group et Sumitomo Mitsui Financial Group - prennent les trois premières places du palmarès de ces financements, devant l'américaine Citigroup (4e) et la française BNP Paribas (5e). L'opinion publique reste très peu sensibilisée aux enjeux environnementaux. Les autorités politiques et les élites économiques du pays se refusent à renoncer aux financements de nouvelles centrales au charbon, mettant en avant des arguments géopolitiques ou financiers.
Le Japon est classé 30e dans le classement des pays en fonction de leur indice de durabilité environnementale. En 2018, le jour du dépassement (date de l'année à partir de laquelle l'humanité est supposée avoir consommé l'ensemble des ressources que la planète est capable de régénérer en un an) du Japon est le 9 mai.
Le Japon est un des pays au monde, avec la Colombie, le Costa Rica et le Mexique, à utiliser les plus fortes concentrations de pesticides. Un tiers des espèces d'insectes recensées au Japon est en risque d'extinction.
Le Japon est après les États-Unis le deuxième pays le plus gros consommateur de plastique au monde. Depuis 2019, le pays ne peut plus exporter vers la Chine ses déchets plastiques, celle-ci ayant annoncé ne plus accepter d'être la « poubelle du monde ». 60 % des déchets plastiques sont donc désormais brûlés.
Le 3 juillet 2020, le gouvernement japonais propose de fermer les centrales au charbon inefficaces, avec pour but de réduire sa dépendance énergétique au charbon d'ici 2030 et faire des énergies renouvelables une source d’électricité majeure.

Démographie
Le Japon comptait 126 millions d'habitants en 2018.

Le faible taux d'immigrants combiné à un taux de natalité bas fait que le Japon est actuellement en « hiver démographique » : le recul de l'âge de la retraite est à l'ordre du jour et des personnes âgées commencent même à être réembauchées pour combler le manque de main-d'œuvre jeune de plus en plus patent. Entre 1980 et 2005, la part des plus de soixante-cinq ans dans la population japonaise a doublé pour dépasser les 20 % en 2006, chiffre qui serait porté à 40 % en 2050.
Pour la première fois en 2005 la population a reculé, le pays perdant environ trente mille habitants, avec un taux de fécondité de 1,25 enfant par femme. Tokyo est passé sous la barre d'1 enfant par femme avec un taux de 0,98 dans un pays où les structures destinées à accueillir les enfants en bas âge sont rares. Par ailleurs, la mortalité a atteint son second record en 2008 avec environ 1,14 million de décès dans l'année, ce qui s'est traduit par 51 000 japonais de moins qu'en 2007.
En 2012, l'indicateur conjoncturel de fécondité du pays a remonté pour la 3e année consécutive après sa valeur la plus basse pour atteindre 1,39 enfant par femme (1,26 en 2005 ; 1,32 en 2006 ; 1,34 en 2007) : il y a eu 2 000 naissances de plus qu'en 2007, ce qui s'explique en partie par la bissextilité de l'année 2012.
À l'issue de l'année 2013, la population a continué à diminuer avec une baisse de plus de 244 000 habitants.
Sans modification démographique à court terme, le Japon comptera environ 90 millions d'habitants en 2050. À ce rythme, ils seront moins de soixante millions en 2100. 80 % des Japonais se disent très préoccupés par les conséquences du vieillissement de la population pour leurs retraites, les dépenses de santé et la fiscalité. Selon les prévisions actuelles, un Japonais sur trois sera âgé de plus de 64 ans en 2035.
De plus, la répartition de la population est hétérogène, essentiellement concentrée sur la bande littorale sud du pays alors que l'intérieur du pays et l'île de Hokkaidō sont très peu peuplés. Aujourd'hui, les zones urbaines représentent 80 % de la population. La mégalopole japonaise, qu'on désigne généralement sous le nom de Taiheiyō Belt (« ceinture Pacifique ») et qui s'étire sur mille deux cents kilomètres depuis Tokyo jusqu'au nord de Fukuoka, concentre plus de cent millions d'habitants.
Le Japon comptait 2 217 000 étrangers à la fin 2008, soit 1,74 % de la population totale, avec une augmentation de 50 % sur dix ans. Les Chinois représentent le groupe le plus important (30 %), avec 655 000 personnes, suivis des Coréens (589 000), Brésiliens (313 000), Philippins (211 000) et Péruviens (60 000). Les migrants en situation irrégulière sont très peu nombreux dans le pays. Au début des années 1990, le Japon en recensait 300 000 mais des politiques de plus en plus répressives sont adoptées au début des années 2000, faisant rapidement chuter leur nombre. Ils ne sont plus qu'environ 150 000 en 2008, puis 82 000 en 2020. Les étrangers en situation irrégulière arrêtés par la police sont emprisonnés jusqu’à leur renvoi dans leur pays d’origine. En outre, le séjour illégal est un crime et peut entrainer une condamnation. Plus le séjour est long, plus la condamnation sera lourde. Il arrive que ces expulsions concernent des enfants nés au Japon, même si ceux-ci ont vécu de longues années sur le territoire au point de ne parler que japonais. Enfin, toute condamnation pénale d’un étranger en situation irrégulière entraîne son interdiction d’entrée sur le territoire à vie. 
Les Japonais sont vraisemblablement issus de vagues d'immigration successives venues de Chine, de Corée et des îles du Pacifique.

Économie
Le Japon, qui constitue la plus ancienne composante du pôle est asiatique de la Triade, est qualifié de troisième puissance économique mondiale avec 5,867 milliards de dollars (US courant) de PIB, selon les chiffres de la Banque mondiale de l'année 2011. Il se situe derrière les États-Unis et la Chine mais devant l'Inde et l'Allemagne. Membre depuis 1964 de l'Organisation de coopération et de développement économiques (OCDE) et membre fondateur du Groupe des cinq (G5 informel, devenu G6 de manière officielle en 1975, G7 dès 1976 et finalement G8 en 1997) depuis 1974 et de la Coopération économique pour l'Asie-Pacifique (APEC) depuis 1989, l'économie japonaise est l'une des plus fortement intégrées à la mondialisation. Avec un indice de développement humain (IDH) de 0,903 en 2015 (le 17e rang cette année là parmi l'ensemble des pays de la planète), le Japon est un pays développé à économie de marché (PDEM).

Atouts et faiblesses d'une puissance industrielle et commerciale
Les immenses groupes (Toyota, Fujitsu, Nissan, Honda, Mitsubishi, Canon, Panasonic, Sony, Akai, Sharp, Nintendo, Seiko, Bridgestone, etc.) édifiés sur cette modeste surface placent le Japon parmi les grandes nations industrielles : première place mondiale pour l'automobile, longtemps leader en électronique, deuxième place pour la construction navale (cargos, porte-conteneurs, pétroliers…). C'est aussi une économie de services très diversifiée et compétitive, particulièrement performante dans les secteurs de pointe. La plupart des conseils en stratégie, géographes, économistes ou sociologues classent Tokyo parmi les cinq principales villes mondiales, aux côtés de New York, Londres, Paris et Hong Kong, en raison de : son poids démographique (aire métropolitaine la plus peuplée au monde), sa bourse (surnommée Kabutochō 兜町, la deuxième plus importante de la planète en termes de capitalisation boursière), ses nombreux quartiers d'affaires et commerciaux internationaux (Shinjuku, Shibuya) et son port (31e port à conteneurs au monde en 2016 pour son trafic annuel en millions d'équivalent vingt pieds, principale plateforme multimodale de la façade japonaise du Pacifique, elle-même septième façade maritime mondiale).
Après la Seconde Guerre mondiale, au cours de laquelle le pays a subi de lourdes pertes humaines et matérielles, le Japon a progressé à un rythme extraordinaire jusqu'à conquérir le rang de deuxième économie mondiale. C'est ce qu'on a appelé le miracle économique japonais (années 1950-1960). Les Jeux olympiques d'été de 1964 à Tokyo ont joué un rôle d'accélérateur à cette forte croissance. Ces progrès sont principalement attribués à la présence initiale d'un capital humain important, à la coopération entre l'État (MITI puis METI) et les entreprises, à une production tournée vers les marchés extérieurs (importantes exportations vers l'Asie et l'Amérique), à une forte éthique du travail, à la maîtrise des techniques de pointe grâce à la recherche, ainsi qu'à la faiblesse relative des dépenses militaires (1 % du produit intérieur brut).
L'organisation économique du Japon présente quelques traits propres :

des liens étroits entre industriels, sous-traitants et distributeurs dans des groupes appelés keiretsu ;
de puissants syndicats d'entreprise, regroupés au sein de la Fédération des organisations économiques japonaises (généralement appelé par son acronyme Keidanren, 経団連), avec peu de conflits et une culture du dialogue marqué par un mouvement de revendications salariales annuel (shuntō) au printemps ;
de forts investissements dans la recherche et le développement.Jusqu'à récemment, une part importante des employés de l'industrie disposait d'une garantie d'emploi à vie, mais depuis l'éclatement de la bulle spéculative japonaise, les licenciements et surtout la fermeture de très nombreux sous-traitants ont écorché ce mythe. La crise a provoqué une croissance du chômage (plus de 5 % au début des années 2000, mais redescendu sous les 4 % en 2008) et de la pauvreté, avec la multiplication des sans domicile fixe et des travailleurs précaires (Freeter, フリーター).

L'industrie, secteur prépondérant de l'économie (avec 39 % du produit intérieur brut, contre 25 % aux États-Unis, et 33 % de la population active, contre 25 % en France), est très dépendante des importations de matières premières et d'énergie. En effet, le territoire japonais ne pourvoit qu'à 3 ou 4 % des ressources naturelles dont a besoin le pays. Le secteur agricole, bien moindre, est fortement subventionné, pour des raisons politiques et sociales. Les rendements sont parmi les plus hauts du monde. Toutefois l'autosuffisance alimentaire plafonne à 40 %. Le plus souvent autosuffisant en riz, le Japon importe la moitié de sa consommation des autres céréales : le pays était ainsi premier au palmarès des importateurs mondiaux de céréales au milieu des années 2010. Le Japon est le deuxième exportateur mondial de cuivre au milieu des années 2010, derrière le Chili, leader mondial.
La flotte de pêche japonaise est une des plus importantes au monde et réalise presque 15 % des prises totales. Quant à la marine marchande, celle-ci dispose de 3 991 navires pour 223,815 millions de tonnes de port en lourd — dont 206,598 millions sous pavillon étranger — (au 1er janvier 2013), se plaçant ainsi au deuxième rang des nations maritimes (derrière la Grèce) et représentant une part importante (13,87 %) du tonnage total mondial. Il est à noter que 71,00 % du tonnage total japonais est immatriculé au Panama (pavillon de complaisance).

Pendant trois décennies, la croissance a été spectaculaire : en moyenne et hors inflation 10 % par an dans les années 1960, 5 % dans les années 1970 et 4 % dans les années 1980. Au cours des années 1970-1980, le capitalisme japonais a délocalisé sa production de type fordiste dans le reste de l'Asie orientale, en Asie du Sud-Est et en Amérique du Nord. Le but est triple : contourner les quotas de plus en plus nombreux imposés par les différentes barrières protectionnistes américaines ou européennes ; diminuer les coûts de production grâce à une main-d'œuvre meilleur marché et faiblement qualifiée ; conquérir, aussi, les marchés locaux et nationaux grâce à une installation sur place. C'est ainsi que le Japon s'est petit à petit ouvert vers le sud-ouest et l'ouest.
Dans les années 1990, la croissance a été nettement plus faible, essentiellement à cause de surinvestissements à la fin des années 1980, des accords du Plaza de 1985, et d'une politique économique d'austérité destinée à purger les excès antérieurs des marchés boursiers et immobiliers. Les efforts du gouvernement pour relancer la croissance auront peu de succès, le pays s'enfonçant dans un long cycle de déflation aux conséquences dévastatrices pour les entreprises les moins compétitives et pour les ménages les plus fragiles.
La signature d'accords avec l'Organisation mondiale du commerce a forcé le Japon à réduire ses subventions aux agriculteurs, ouvrant la voie aux riz américain ou vietnamien, sujet sensible dans un pays où cette céréale constitue la base alimentaire quotidienne. La crise économique asiatique de 1997 a eu pour effet d'accentuer cette situation économique tendue.
Depuis fin 2002, un mouvement de reprise s'est amorcé, tiré par le rapide développement du voisin chinois, qui est devenu le premier importateur de produits japonais, et, plus récemment, par la demande intérieure (consommation des ménages, chômage en baisse…) et l'assainissement du secteur bancaire. Ceci s'est confirmé début 2006, quand le Japon a pu officiellement annoncer avoir vaincu la déflation persistante depuis le début des années 2000. Au cours de cette même décennie, malgré un endettement public record (environ 160 % à 170 % du produit intérieur brut), le Japon a réussi à sortir de la crise immobilière. Le ralentissement économique mondial en 2008 apporte cependant à cette économie fortement exportatrice un défi difficile à relever, d'autant plus que sa monnaie forte renchérit le coût des exportations. Mais depuis plusieurs années, la place du pays sur le marché mondial de l'électronique a chuté : leader dans la période de 1970 à 1990, le pays voit ses entreprises en berne depuis le début du millénaire. En une décennie, les dix plus importants groupes perdent un tiers de leur chiffre d'affaires, concurrencés par les Chinois et les Coréens. Le manque de réactivité face aux décisions stratégiques à prendre et le coût de la production industrielle sont mis en avant comme défauts majeurs de ce domaine.
À long terme, la surpopulation des zones habitables et le vieillissement de la population sont deux problèmes majeurs. La robotique est une des grandes forces de l'économie japonaise à long terme, à tel point qu'elle est considérée comme le laboratoire de la société post-industrielle. 410 000 des 720 000 robots industriels du monde se trouvent au Japon, soit 57 %. L'emploi au Japon reste un sujet de préoccupation de premier plan. En 2018, 19 % des personnes âgées vivent sous le seuil de pauvreté, ce qui constitue un record pour un pays industrialisé et oblige une partie d'entre elles à reprendre un emploi. Le gouvernement de Shinzō Abe prévoit de repousser l'âge de la retraite à 70 ans et entend promouvoir les exosquelettes, sorte de robot accroché au corps qui accompagne et supplée les mouvements d'un individu, pour faire travailler plus longtemps les personnes âgées. En 2017, le taux d'emploi des 65−69 ans atteignait au Japon 54,8 % chez les hommes et 35 % chez les femmes.
Depuis le 1er septembre 2009, un accord de libre-échange et de partenariat économique (ALEPE) entre la Suisse et le Japon est en vigueur.
Depuis 2013, le gouvernement japonais investit dans l'économie africaine, notamment dans les infrastructures. En 2016, lors du Sommet Japon-Afrique de Nairobi, le premier ministre japonais Shinzō Abe poursuit dans cette voie et s'engage à investir trente milliards de dollars supplémentaires sur le continent africain, dont dix milliards seront affectés au développement des infrastructures.
Le Japon a de nouveau enregistré en 2019 la plus forte croissance des dividendes versés aux actionnaires à l'échelle mondiale (+ 6,3 % à 85,7 milliards de dollars). Les dividendes ont augmenté de 173 % au Japon entre 2009 et 2019.
Selon l'OCDE, 22 % des salariés japonais travaillent plus de 50 heures par semaine. Les salariés japonais prennent habituellement peu de vacances (dix-huit jours de congés annuels).
Au cours de l'ère Heisei (1989-2019), les conditions de travail des salariés se sont dégradées. L'éclatement de la bulle spéculative du début des années 1990 a eu pour effet d'accentuer la précarité des emplois. Les travailleurs ont connu une réduction de leur rémunération et des primes pour les heures supplémentaires. La proportion des emplois irréguliers (à durée déterminée et peu rémunérés) est passée de 20 % à 40 % en une trentaine d'années. Cette tendance contribue à expliquer la montée des inégalités de revenus au Japon. Le salaire horaire d'un travailleur irrégulier ne représente en effet qu'environ 60 % de celui d'un travailleur régulier.
La forte augmentation du nombre de travailleurs précaires tend à tirer les salaires vers le bas. La rémunération horaire dans le secteur privé a ainsi baissé de 9 % entre 1997 et 2017. Le niveau des pensions est également en baisse. De 2004 à 2016, le montant de l'allocation-retraite pour un couple s'est réduit de 5 % en valeur absolue.

Infrastructures
Le pays possède l'un des réseaux de transport les plus performants au monde, la quasi-totalité de son territoire étant accessible en transports en commun. Cette facilité à se déplacer a contribué au développement économique et démographique du pays.
Au Japon, la voie ferrée est le principal moyen de transport des passagers : le réseau de trains, métros et lignes à grande vitesse (Shinkansen) est dense et très efficace. Il est complété par des réseaux de bus locaux, en zone urbaine comme en zone rurale.
L'infrastructure routière japonaise est bien entretenue et couvre efficacement tout le territoire, jusqu'aux zones montagneuses les plus reculées. Les autoroutes sont nombreuses, bien entretenues, et ponctuées de gigantesques aires de repos appelées Service Areas. Ces aires comportent des restaurants, et parfois un accès à Internet gratuit ou des douches. Il y a de plus des projets de dédoublement des grands axes routiers à travers les montagnes (projet nommé Japan corridor).
Le Japon possède par ailleurs la deuxième flotte commerciale maritime du monde (voir le chapitre précédent).
Le réseau de transports aériens est très moderne, avec deux compagnies aériennes : Japan Airlines et All Nippon Airways.
Le débit moyen en téléchargement est de 14,54 Mb/s en novembre 2011, le neuvième plus élevé du monde[source insuffisante].

Tourisme
En 2019, le tourisme au Japon atteint des chiffres record avec plus de 32,5 millions de visiteurs étrangers. En 2017, le Japon obtient le 16e rang mondial et le 5e en Asie en termes d'accueil de touristes internationaux. 
En 2017, les dix principaux pays d'origine des touristes étaient :

 Chine (7 355 818 visiteurs)
 Corée du Sud (7 140 438 visiteurs)
 Taïwan (4 654 053 visiteurs)
 Hong Kong (2 231 568 visiteurs)
 États-Unis (1 374 964 visiteurs)
 Thaïlande (987 211 visiteurs)
 Australie (495 054 visiteurs)
 Malaisie (439 548 visiteurs)
 Philippines (424 121 visiteurs)
 Singapour (404 132 visiteurs)

Science et technologie
Considéré comme étant l'un des pays les plus avancés au monde, le Japon fait figure de locomotive dans la recherche scientifique, en particulier l'électronique, les machines-outils et la recherche médicale. Près de 700 000 chercheurs se partagent un budget de 130 milliards de dollars US alloué à la recherche et au développement, le troisième plus grand au monde. Par exemple, certaines des plus importantes contributions du Japon à la technologie se trouvent dans les domaines de l'électronique (Sony, Panasonic), l'automobile (Toyota, Honda), les machines (Brother), la construction parasismique, la robotique industrielle (SoftBank Robotics), l'optique, la chimie (DIC Corporation), les semi-conducteurs (Tokyo Electron), les algocarburants (Euglena) et les métaux (Nippon Steel). Le Japon est le leader incontesté en termes de production et d'utilisation de la robotique, et possède plus de la moitié (402 200 sur 742 500) des robots industriels utilisés pour la construction dans le monde. Les sociétés japonaises sont par exemple à l'origine des robots Qrio, ASIMO et Aibo. Le Japon est le plus grand producteur mondial d'automobiles et regroupe six des quinze plus grandes entreprises de construction automobile au monde, et sept des vingt plus importants fabricants de semi-conducteurs en 2007.
L'agence d'exploration aérospatiale japonaise (JAXA) est l'agence spatiale du Japon qui fait de la recherche spatiale, de la recherche en aviation et qui développe des fusées et des satellites. C'est une participante à la Station spatiale internationale et le Japanese Experiment Module (Kibō) a été ajouté à la Station spatiale internationale au cours de vols d'assemblage de la navette spatiale américaine en 2008. L'agence a des plans d'exploration de l'espace, tels que le lancement de Venus Climate Orbiter en 2010,, le lancement de la Mercury Magnetospheric Orbiter en 2018,, et la construction d'une base lunaire en 2030. Le 14 septembre 2007, le Japon a lancé SELENE, une mission lunaire japonaise avec une fusée H-IIA (type H2A2022) de la base de lancement de Tanegashima. SELENE est également connu sous le nom de Kaguya, la princesse lunaire du conte folklorique Kaguya-hime. Kaguya est la plus grande mission de sonde lunaire depuis le programme Apollo. Sa mission est de recueillir des données sur la Lune, son origine et son évolution. Elle est entrée en orbite lunaire en octobre 2007,, volant à une altitude d'environ 100 kilomètres.
Selon le classement datant de 2011 en ce qui a trait aux pays les plus compétitifs au monde en matière de technologies réalisé par le Business Software Alliance, le Japon se classe au 16e rang. Selon eux, l'environnement d'affaires, les infrastructures ainsi que l'environnement juridique sont des indicateurs très propices au développement de cette industrie. Cependant, ce sont le soutien public au développement de l'industrie des TIC, la recherche et le développement ainsi que le capital humain, trois indicateurs en baisse, qui font perdre quatre places au pays par rapport au classement de 2009. Cependant, le Japon contribue à environ un cinquième du budget mondial dans le domaine de la recherche et du développement.

Éducation et santé
Tout d'abord, les lycées et les universités ont été introduits au Japon en 1872 à la suite de la restauration de Meiji. Depuis 1947, l'enseignement obligatoire au Japon se compose de l'école primaire et secondaire, qui dure neuf ans (à partir de 6 ans jusqu'à l'âge de 15 ans).
Au Japon, les services de soins médicaux sont fournis par les gouvernements nationaux et locaux. Le paiement pour les services médicaux est offert par le biais d'une assurance de soins de santé qui assure une relative égalité d'accès, avec des frais fixés par un comité gouvernemental. Les personnes sans assurance peuvent participer à un programme national d'assurance maladie géré par les gouvernements locaux. Depuis 1973, toutes les personnes âgées ont été couvertes par l'assurance parrainée par le gouvernement. Les patients sont libres de choisir les médecins et les établissements de leur choix.

Égalité des sexes
Le Japon se situe, en 2019, à la 110e place sur 149 pays dans le rapport du Forum économique mondial sur les inégalités entre les sexes. Il recule en 2020 à la 121e place.
Selon l'avocate Yukiko Tsunoda, cette situation s'expliquerait en partie par le fait que les principes sexistes sont profondément ancrés dans le système judiciaire et remettent systématiquement en cause les droits des femmes : « lorsque le code pénal a été créé en 1907, le Japon était une société extrêmement patriarcale […] Le viol avait alors été criminalisé dans le but de s'assurer qu'une femme mariée ne porterait d'enfant que de son seul époux et qu'aucun autre homme ne pourrait avoir de rapport avec elle […] C'était une loi de chasteté au seul service d'un mari ou d'un père de famille ». En 2017, le Japon a revu pour la première fois en 110 ans les lois concernant les agressions sexuelles, pour reconnaître les victimes masculines et rehausser la peine minimale de prison pour viol. Cependant, le fait qu'une victime soit obligée de prouver qu'elle ne pouvait pas résister a été maintenu dans la loi, malgré les protestations des experts.
Une femme ayant divorcé ou devenue veuve doit attendre après un peu plus de trois mois avant de disposer du droit de se remarier. Jusqu'en 2016, ce délai était de six mois.
L'université de médecine de Tokyo a reconnu, en 2018, avoir manipulé les résultats de son examen d'entrée afin que les filles soient désavantagées. Dans les semaines qui ont suivi, neuf des 81 écoles de médecine du pays ont à leur tour reconnu avoir pratiqué la même politique discriminatoire.
Au sujet de la garde des enfants de parents séparés, le pays ne reconnaît ni le droit de visite ni le partage de l'autorité parentale. Le système japonais fonctionne sur des principes hérités de l'ère Meiji (1868-1912). Une nouvelle forme légale de la famille devait alors renforcer son aspect patriarcal. Fondée sur la « continuité et le maintien de la famille », elle prévoit qu'en cas de séparation l'un des parents sorte de la famille. Le droit de garde des enfants est attribué à l'un des parents, généralement à celui qui les emmène le premier, sans garantir à l'autre la possibilité de les voir.
Dans un contexte où la politique japonaise est traditionnellement une « affaire d'hommes », les femmes ne représentent que 10 % des parlementaires. Le gouvernement dirigé par le Premier ministre Yoshihide Suga ne compte que deux femmes sur vingt-et-un ministres.
Les inégalités au travail sont importantes, la culture d'entreprise restant particulièrement sexiste au Japon. L'adoption en 1987 d'une loi sur l’égalité des sexes a permis de faire passer la proportion de femmes exerçant une activité professionnelle de 53 % en 1985 à 64 % en 2016 ; toutefois, seules 44 % d'entre elles ont un emploi stable et à temps plein, la proportion d’emplois précaires ayant tendance à augmenter chaque année. Beaucoup sont confrontées à des discriminations, les dirigeants d'entreprise étant peu enclins à leur confier des responsabilités. La maternité constitue également un frein majeur aux perspectives professionnelles des femmes. Si le congé maternité existe, dans les faits, peu en font usage (17 %), car elles subissent des pressions de leur hiérarchie. Cette situation, combinée au manque de places en crèche, conduit 60 % des salariées à arrêter de travailler après la naissance de leur premier enfant.

Culture
La culture japonaise est influencée par celle de la Chine et celle de la Corée. Mais elle en est aussi distincte.
Les influences culturelles étrangères se sont historiquement effectuées via la Corée du fait de leur proximité géographique. L'arrivée des Portugais et plus tard des Américains a quelque peu modifié ce système.

Langues
La société japonaise est linguistiquement très uniforme avec 98,2 % de la population ayant le japonais pour langue maternelle. Les 1,8 % restant étant constitués principalement de populations d'immigrants venus de Corée (sept cent mille personnes) et de Chine (trois cent cinquante mille personnes), ainsi que de Vietnamiens, de Brésiliens, d'Américains (quatre-vingt mille personnes), d'Européens (quarante-cinq mille personnes). Il existe quelques variations dialectales sur l'île d'Okinawa. L'aïnou d'Hokkaidō est toujours parlé à l'intérieur de la communauté du peuple autochtone mais reste néanmoins en voie de disparition.
L'anglais est la première langue étrangère apprise dès l'école primaire (et souvent, dès la maternelle), et est une langue très répandue comme langue étrangère, surtout chez les plus jeunes. Le chinois mandarin arrive en seconde position, puis le coréen.

Religions
Le shintoïsme est la principale religion du Japon, les Japonais sont ainsi traditionnellement animistes avec une pratique chamanique, comme en attestent l'usage de nombreuses amulettes, tant à la maison qu'en voyage. Les autres religions subissent souvent une réappropriation animiste de leurs dieux dans le panthéon personnel ou collectif des Japonais. La plupart des Japonais ne croient ainsi pas en une religion particulière et unique, mais font preuve de syncrétisme, notamment à l'égard du bouddhisme, mais aussi plus généralement à l'égard de l'ensemble des religions. Beaucoup de Japonais pratiquent donc des rites de plusieurs religions au cours de leur vie. Une même personne peut aller invoquer les dieux au sanctuaire shintoïste à l'occasion du Nouvel An et tenter d'attirer leur attention avant les examens d'entrée à l'école ou à l'université. Raisonnant de manière confucianiste, elle souhaitera parfois un mariage à l'occidentale dans une église chrétienne après une cérémonie plus traditionnelle et aura des funérailles dans un temple bouddhiste.

Ce syncrétisme se reflète dans les statistiques de pratiques religieuses du ministère des Affaires intérieures et des Communications japonais, qui comptabilisait en 2014 :

92,169 millions de shintoïstes (72,5 % de la population) ;
87,126 millions de bouddhistes (68,6 % de la population) ;
près de 1,951 millions de chrétiens (1,5 % de la population) ;
autres religions : 8,974 millions de Japonais (7,1 % de la population).Le Japon a connu un « siècle chrétien » à la suite de l'arrivée des missionnaires portugais puis celle du jésuite espagnol François Xavier en 1549. La nouvelle religion rencontra rapidement un grand succès dans le sud du pays (notamment dans la région de Nagasaki). Après une relative tolérance initiale, le catholicisme est cependant rapidement persécuté, puis interdit et puni de mort à partir de 1614. Certains chrétiens rentrèrent en clandestinité, devenant des kakure kirishitan (« chrétiens cachés »). Le christianisme est ré-autorisée sous l'ère Meiji.
Durant l'ère Meiji, l'État instaura à la fois la liberté de culte et pris le contrôle du shintoïsme en faisant une religion privilégiée. Ce shintoïsme d'État fut indissociable du nationalisme nippon qui prônait une élimination pure et simple des apports, pourtant anciens, du bouddhisme. Au cours de la Seconde Guerre mondiale, il fut exigé du peuple japonais de participer aux cérémonies shintoïstes et les activités des autres religions furent fortement limitées. Aujourd'hui, de plus en plus nombreux sont les Japonais, particulièrement au sein de la jeune génération, opposés aux religions à la fois pour ces raisons historiques et en raison du développement de la science.
En 2010, le centre islamique du Japon estimait à 100 000 le nombre de musulmans dans le pays. Seuls 10 % d'entre eux seraient Japonais. Un certain nombre de nouvelles religions ou sectes, dont la Sōka Gakkai et ses six millions de membres, qui se sont établies juste avant ou à la suite de la Seconde Guerre mondiale occupent une place importante au Japon.

Arts et littérature
Le Japon a une longue tradition culturelle et artistique forgée par son histoire, sa géographie et sa conception particulière de l'esthétique.
Bien qu'il existe diverses formes d'arts primitifs sur l'archipel, comme la poterie de la période Jōmon ou les haniwa, l'art japonais subit très vite l'influence du bouddhisme et de la Chine impériale, dès le VIe siècle. À l'époque de Nara, les temples fleurissent, dont le Tōdai-ji et le Hōryū-ji comptent parmi les plus connus, et la religion imprègne fortement la sculpture et la peinture. Ces influences restent vives jusque vers le XVIe siècle, que ce soit à travers la sculpture réaliste de Kamakura ou la peinture monochromatique de Muromachi, marquée de la pensée zen. Pour autant, l'originalité de l'art japonais se ressent plus pleinement dans des mouvements plus profanes, comme les rouleaux narratifs (emaki) ou l'ukiyo-e, souvent attachés à la vie quotidienne et citadine, ainsi qu'aux divertissements. Les Japonais se sont finalement intéressés à des arts très variés, s'appropriant calligraphie, étoffes (dont le kimono), céramique, laque et forgeage de sabres. Au XXe siècle, le cinéma et les mangas (bandes dessinées japonaises) se répandent et deviennent un fort vecteur d'exportation de la culture japonaise,.

L'architecture classique est elle aussi tournée vers le bouddhisme, mais aussi le shinto, et s'exprime pleinement à travers temples et sanctuaires. Plusieurs sites sont ainsi inscrits au patrimoine mondial de l'humanité à Nara, Kyoto ou Nikkō. Plus tard[Quand ?], les maisons de thé adoptent les principes du bouddhisme zen. À partir de l'époque Azuchi Momoyama fleurissent les châteaux japonais, construits en général sur d'imposantes fondations en pierre ; le château de Himeji demeure une structure emblématique de l'époque. L'habitat traditionnel (minka et machiya) est lui aussi en bois.

La calligraphie et la littérature se développent également avec l'arrivée de l'écriture chinoise (kanji), au IVe siècle environ. Les thèmes se diversifient alors rapidement, allant des récits mythologiques et historiques (comme le Nihon shoki) à la poésie waka. Le Dit du Genji (Genji monogatari, XIe siècle), qui raconte de façon intimiste la vie à la cour de Heian, est souvent perçu comme l'un des premiers romans psychologiques. Le bouddhisme zen et les guerres civiles marquent tout comme l'art la littérature médiévale. À l'époque d'Edo apparaissent de nouveaux mouvements littéraires majeurs, notamment les haïkus (poèmes brefs et symboliques) et la littérature des chōnin (des bourgeois), romanesque et parfois même frivole. La même transformation peut être observée dans le théâtre, alors que le nô, religieux et élitiste, cède quelque peu la place au kabuki, qui prend naissance dans les quartiers de plaisirs d'Edo. En marge du théâtre apparaissent d'autres formes originales et souvent humoristiques de l'art japonais, comme les masques, les spectacles de marionnettes (bunraku), les danses folkloriques (notamment l'odori) ou les conteurs (rakugo).

Puis, l'industrialisation rapide et l'ouverture au monde occidental à partir de l'ère Meiji, ainsi que les effets sur la société japonaise des bombardements atomiques et de la capitulation à la fin de la Seconde Guerre mondiale, ont largement contribué à forger la littérature moderne japonaise à partir de la fin du XIXe siècle. Ces évolutions voient tout particulièrement la naissance et le développement d'un nouveau genre, celui du shishōsetsu (« roman personnel ») ou watakushi shōsetsu (« roman à la première personne »). Se combinent alors les influences existentialistes des anciens écrits zen et les réalités du monde contemporain en les plaçant dans un contexte où le progrès rapide ne sert qu'à exacerber le sentiment d'aliénation ressenti par l'auteur, pour donner une grande importance aux thèmes du beau, du mythe, de la fantaisie, de la solitude et de la mort. Parmi les auteurs les plus représentatifs de cette littérature moderne, ayant obtenu souvent une reconnaissance internationale, figurent Jun'ichirō Tanizaki, Osamu Dazai, Yasunari Kawabata (prix Nobel de littérature en 1968), Yukio Mishima, Kenzaburō Ōe (prix Nobel de littérature en 1994) ou Haruki Murakami.
De nos jours, les propriétés les plus précieuses du patrimoine japonais sont classées comme trésors nationaux et protégées par une loi de 1950.

Gastronomie
La cuisine japonaise est principalement connue dans le monde entier aux travers des sushis et sashimis. Cette omniprésence mondiale (30 000 restaurants dits japonais dans le monde : 14 000 en Amérique du Nord, 10 000 en Asie et 2 500 à travers l'Europe) masque une cuisine complexe qui comprend de nombreuses déclinaisons et spécialités locales. La haute cuisine actuelle japonaise est une cuisine raffinée et codifiée dont les deux incarnations les plus connues sont le repas kaiseki et la collation offerte lors de la cérémonie du thé japonaise (chanoyu) appelée cha-kaiseki. Au quotidien, les Japonais sont ouverts à la diversité de la cuisine mondiale. On peut trouver facilement des restaurants chinois ou coréens, mais aussi italiens, français, ou encore les grandes chaînes de restauration rapide mondiale.

Jours fériés
Note : lorsque la date d'un jour férié tombe un dimanche, c'est le lendemain qui est férié. Exemple : le 11 février 2007 était un dimanche, le 12 février 2007 a donc été férié.

Symboles nationaux
Le Kimi ga yo est l'hymne national du Japon.
Le chrysanthème est le symbole de la famille impériale et on en trouve un sur le sceau impérial du Japon.
La libellule est un symbole du Japon : Akitsu Shima (« les îles des libellules ») est une ancienne désignation du Japon.
Le cerisier du Japon symbolise également le pays.

Sport
Le baseball est le sport national du Japon. Le championnat du Japon de baseball a été créé en 1937. Depuis les années 1920, c'est le sport le plus populaire dans le pays. L'un des plus célèbres joueurs de baseball japonais est Ichirō Suzuki, qui après avoir gagné la récompense du meilleur joueur japonais en 1994, 1995 et 1996, joue maintenant pour les Yankees de New York dans la Ligue majeure de baseball. Avant cela, Sadaharu Oh était le plus connu en dehors du Japon, après avoir frappé plus de coups de circuit au cours de sa carrière au Japon que son contemporain Hank Aaron n'en avait frappé en Amérique.
Le football est devenu le deuxième sport le plus populaire du pays. Le Japon a été le lieu de la Coupe intercontinentale de 1981 à 2004 et le coorganisateur de la Coupe du monde de football 2002 avec la Corée du Sud. Son équipe nationale est l'une des plus grandes équipes de football en Asie, ayant remporté la Coupe d'Asie à quatre reprises, un record. La sélection féminine a gagné la Coupe du monde de football féminin 2011 en battant en finale les États-Unis sur le score de 2-2 et 3-1 aux tirs au but.
Le golf est aussi populaire au Japon, de même que les formes de course automobile, comme le Super GT et la Formula Nippon. Le Twin Ring Motegi a été achevé en 1997 par Honda, qui produit les moteurs de la série, afin d'ajouter une épreuve japonaise au championnat américain de l'IndyCar Series.

Honda a toujours eu une présence active en Formule 1 et a même remporté plusieurs titres en tant que motoriste avec l'écurie McLaren qui avait pour pilotes entre autres Alain Prost et Ayrton Senna dans les années 1980 et 1990. Le Grand Prix du Japon se déroule sur le circuit de Suzuka depuis 1987 (sauf en 2007 et en 2008). Ce dernier est l'un des seuls circuits au monde à avoir la particularité d'être en huit et non en boucle, un pont enjambant une autre partie de la piste. Auparavant, le Grand Prix s'était déroulé sur le circuit de Fuji en 1976, 1977, 2007 et 2008.
Les sports occidentaux ont été introduits au Japon après la restauration de Meiji, et ont commencé à se répandre à travers le système éducatif. Parmi les sports traditionnels, le sumo est probablement le plus populaire. Les arts martiaux tels que le judo, le karaté, l'aïkido et le kendo moderne sont également largement pratiqués et appréciés dans le pays.
Le catch est aussi très populaire dans le pays avec plusieurs fédérations comme la All Japan Pro Wrestling, la Dragon Gate, la DDT Pro-Wrestling, la New Japan Pro-Wrestling, la Pro Wrestling NOAH et la Pro Wrestling Zero1.

La neuvième édition de la Coupe du monde de rugby, du 20 septembre au 2 novembre 2019, a été la première organisée dans un pays d'Asie, depuis sa création en 1987. Dix-sept ans après le Mondial de football en 2002, le Japon a de nouveau été au centre du monde sportif, en accueillant une grande compétition internationale. De quoi préparer les instances sportives du pays avant l'organisation des Jeux olympiques de Tokyo en 2020.
Le Japon accueille en 2021 les Jeux olympiques de 2020 à Tokyo.

Traditions
Depuis l'an 760, une tradition de pêche en apnée est pratiquée autour de l'archipel par de vieilles villageoises nommées ama. C'est ainsi que jusqu'au milieu du XXe siècle, ces remarquables plongeuses étaient encore plus de 10 000 à se jouer des profondeurs de l'océan pour y récolter perles, coquillages et crustacés. Aujourd'hui[Quand ?], les ama ne sont plus au Japon que 2 000, dont la moitié se concentre dans la préfecture de Mie, une région peu peuplée, à plus de 300 km au sud-ouest de Tokyo. L'une des raisons du déclin de leur pêche est la régression du tapis d'algues marines et de son biotope. Les nouvelles recrues se faisant rares, la moyenne d'âge est en 2011 de 67 ans. Aussi, la décennie prochaine pourrait-elle voir disparaître la pêche en apnée[réf. souhaitée]. La station balnéaire de Toba abrite de jeunes pêcheuses qui tiennent lieu d'attraction touristique.

Liberté de la presse
Entre 2010 et 2016, le Japon chute de la 11e à la 72e place dans les classements annuels établis par Reporters sans frontières en matière de libertés accordées à la presse. Cette situation s'expliquerait notamment par un autoritarisme accru des autorités depuis le retour au pouvoir de Shinzō Abe : selon The Guardian, plusieurs journalistes auraient perdu leur emploi pour avoir critiqué la politique du gouvernement ; de nombreux manuels scolaires auraient également été censurés s'ils ne correspondaient pas à la vision de l'histoire promue par les autorités. Le vice-Premier ministre japonais, Tarō Asō, avait par ailleurs estimé nécessaire modifier la constitution jusqu'à la rendre fidèle aux valeurs soutenues par le gouvernement.

Codes
Le Japon a pour codes :

Notes et références
Notes
Références
Voir aussi
Dossiers et infographies
Infographie : Le mode de vie traditionnel des Japonais dépassé ?. Courrier international, consulté le 27 avril 2019.
Infographie : Japon-UE : Un accord de partenariat historique. Ambassade du Japon en France, consulté le 27 avril 2019.
Dossier : Avec Naruhito, le Japon à l'orée d'une nouvelle ère. Le Figaro, consulté le 29 avril 2019.
Dossier : L'empereur du Japon : « maître du Ciel » garant des institutions laïques. Le Monde, consulté le 29 avril 2019.
Dossier : L'Occident face au spectre de la « japonification ». Les Échos, consulté le 29 avril 2019.
Infographie : Le Japon dit au revoir à son empereur « révolutionnaire ». Les Échos, consulté le 30 avril 2019.
Infographie : En images : au Japon, 30 ans de règne de l'empereur Akihito. France 24, consulté le 30 avril 2019.
Dossier : Au Japon, l'empereur Akihito a abdiqué : un changement d'ère mais la même volonté de moderniser la dynastie. Le Monde, consulté le 30 avril 2019.
Dossier : Le Japon est-il en train de se remilitariser ?. Le Figaro, consulté le 1er mai 2019.
Dossier : Qui est Naruhito, le nouvel empereur japonais ?. Radio France internationale, consulté le 1er mai 2019.
Frédéric Charles, « Japon: Shinzo Abe conciliant pour un accord commercial avec les États-Unis », sur RFI, 26 mai 2019 (consulté le 27 mai 2019).
Michel De Grandi, « Commerce : la tension s'aggrave entre Tokyo et Séoul », sur Les Échos, 2 août 2019.
Infographie : Japon : l'empereur Naruhito proclame son intronisation. Le Figaro, consulté le 22 octobre 2019.
Dossier : Pierre François Souyri, « Comment s’est développé le culte de l’empereur du Japon ? », sur Le Figaro, 28 octobre 2019 (consulté le 29 octobre 2019).
Dossier : « Japon : guide de voyage, infos et conseils », sur Le Figaro, 20 novembre 2019.
Infographie : Pierre Sevaistre, « Le Japon peut-il prétendre à un leadership régional s'il se refuse à reconnaître des faits historiques ? », 2 septembre 2017 (consulté le 23 novembre 2019).
Dossier : Dorian Malovic, « Discret, le Japon demeure la 3e puissance mondiale », sur La Croix, 27 janvier 2020 (consulté le 28 janvier 2020).
Dossier : Valentin Paquot, « La case BD: Sengo, le Japon d’après guerre à travers les yeux de deux vétérans », sur Le Figaro, 14 février 2020 - Sansuke Yamada (en) dépeint le pays en reconstruction après la Seconde Guerre mondiale à travers les yeux de deux soldats démobilisés.

Bibliographie
Série loisirs (jeunesse)
Gillian Rubinstein, Le Clan des Otori
Christine Shimizu, L'art japonais, Paris, Flammarion, coll. « La grammaire des styles », 1984, 62 p. (ISBN 978-2-08-010356-7 et 2-08-010356-3).
Marc Bernabé et Anne-Sophie Thévenon (traduction), Le japonais en manga : Cours élémentaire de japonais au travers des manga, Glénat, coll. « BD japonaise », 2005, 293 p. (ISBN 978-2-7234-5120-8 et 2-7234-5120-8).

Liens externes
(en) Site du Premier ministre
(en) Site de la Chambre des Conseillers
(en) Site de la Chambre des Représentants
(ja) Site de la Cour suprême
(en) Site de la famille impériale
NHK (Radio Japon), radio internationale japonaise
[vidéo] Japon, monde flottant sur YouTube, Le Dessous des cartes.
Japon, Perspective 1 | 2020, Paris, INHA  (ISBN 978-2-917902-89-9, lire en ligne).

Ressource relative à la vie publique : Nominations au Journal officiel 
Ressource relative au vivant : (en) Invasive Species Compendium 
Ressource relative à la santé : (en) Medical Subject Headings 
Ressource relative à la bande dessinée : (en) Comic Vine 
Ressource relative aux beaux-arts : (en) Grove Art Online 
Ressource relative à la musique : (en) MusicBrainz 
 Portail du Japon