Japán (japánul: 日本, átírással: Nippon vagy Nihon, hivatalosan: 日本国, átírással: Nippon-koku vagy Nihon-koku, vagyis Japán Állam) szigetország Kelet-Ázsiában. Nyugaton a Japán-tenger, északon az Ohotszki-tenger, keleten a Csendes-óceán és délen a Kelet-kínai-tenger mossa partjait. A 6852 szigetéből az öt legnagyobb Honsú, Hokkaidó, Kjúsú, Sikoku és Okinava, melyek az ország területének 97%-át adják. Az ország 47 prefektúrára oszlik, a legészakibb Hokkaidó, a legdélibb pedig Okinava. Népessége 2015-ben 127 millió fő volt. Fővárosa és legnagyobb városa Tokió, melynek lakossága 13 millió. Az agglomerációt is beleszámítva a világ legnépesebb várostömörülésének számít, összesen 38 millió lakossal. A fővároson kívül még tizenegy milliós nagyváros található Japánban. A népesség 98,5%-a japán nemzetiségű, a lakosság túlnyomó része városokban él.
Régészeti kutatások szerint a felső paleolitikumban a szigeteket már lakták. A 12. századtól 1868-ig sógunok uralták az országot, a császár nevében. A 17. században elzárkózott a külvilágtól, mely 1854-ig, a kanagavai egyezmény aláírásáig tartott. 1868-ban létrejött a Japán Birodalom, mely agresszív terjeszkedésbe kezdett a régióban, melynek végül a második világháborúban elszenvedett vereségük vetett véget. 1947 óta alkotmányos monarchia, uralkodója, a tennó mára a világ egyetlen császára.
A nagy múltra visszatekintő Japán ma a harmadik legnagyobb gazdasági hatalom az Amerikai Egyesült Államok és Kína után, a Föld leggazdagabb országainak egyike, számos nemzetközi szervezet, többek között az ENSZ, a G7, a G8, a G20, az OECD tagja és nagyhatalomnak számít.Elismertek és népszerűek a japán művészetek, a filmművészet, a japán zene, a manga és az anime műfajai, a japán ételek, valamint videójátékok. Japán jelentősen hozzájárult a modern technológiához és tudományhoz is, számos ismert márka származik a szigetországból, mint például a Sony, a Nintendo, a Honda, a Mitsubishi, a Toyota, a Nissan, a Fujitsu, Mazda, a Toshiba vagy a Nikon.

Földrajz
Domborzat
A Japánhoz tartozó 6852 sziget Ázsia csendes-óceáni partvidéke mentén fekszik. A legnagyobb szigetek északról dél felé haladva Hokkaidó, Honsú (a fő sziget), Sikoku és Kjúsú. Kjúsú szigetétől délre fekszenek a Rjúkjú-szigetek (más néven Nanszei-szigetek); e csoport tagja Okinava is. A szigetek közös neve japán szigetvilág.
Az ország kb. 75%-a erdős, hegyes terület, amely a meredek lejtők, a földrengések, a szélsőséges időjárás, a gyenge talaj és az esőzések által okozott földcsuszamlások miatt alkalmatlan mezőgazdasági, ipari és lakossági használatra. Ezért a lakható területeken, főleg a partvidéken a népsűrűség az egekig szökött. Japán a harmincadik legsűrűbben lakott ország a világon.
A felkelő nap országa a Cirkumpacifikus-hegységrendszer szeizmikusan aktív területén, négy tektonikus lemez határvidékén fekszik. Emiatt gyakoriak a földrengések és a vulkánkitörések. A földrengések gyakran okoznak gyilkos cunamikat (1995-ben a Nagy Hansin földrengés több mint 6400 embert ölt meg).

Vízrajz
Az ország szigetvilág jellegéből következik, hogy igazán hosszú folyók nincsenek. De mivel az éghajlat sokfelé esős, patakban, kisebb folyóban nincs hiány, ilyenek mindenfelé vannak.

Éghajlat
Az éghajlat Japánban nagyrészt mérsékelt, ám északról délre erősen változik. Az országot hat nagy éghajlati övezetre lehet osztani:

Hokkaidó – a legészakibb. Jellemzői a hosszú, hideg telek és hűvös nyarak. A csapadék nem gyakori, de a szigetet télen gyakran sújtják hóviharok.
Japán-tenger – Honsú nyugati partvidékén az északnyugati szél telenként jelentős havazást okoz. Nyáron ez a terület hűvösebb mint a Csendes-óceán partja, de a főn jelenség miatt gyakran igen magas hőmérsékletek alakulnak ki.
Közép-Japán – tipikus kontinentális éghajlat jellemzi, a telek és nyarak, valamint a nappalok és éjszakák közti nagy hőmérsékleti különbségekkel. A csapadékmennyiség aránylag kicsi.
Szeto-beltenger – a Csúgoku és Sikoku régiók hegyei pajzsként védik ezt a területet a szelektől, ami ennek a régiónak kellemes időjárást biztosít egész évben.
Csendes-óceán – a keleti part télen hideg, gyakori a hóesés, a nyár viszont meleg a délkeleti monszunszél miatt.
Délnyugati-szigetek – éghajlatuk szubtrópusi, meleg telekkel és forró nyarakkal. A csapadék nagyon gyakori, főleg az esős évszakokban. A tájfunok időszakosak.A fő esős évszak május elején kezdődik Okinava szigetein. Az ezért felelős mérsékelt égövi ciklon az év során észak felé halad, és Hokkaidón tűnik el végleg, általában július végén. Honsú nagy részén az esős évszak június közepén kezdődik el és körülbelül hat hétig tart. Nyár végén és ősz elején a tájfunok gyakran hoznak nagy mennyiségű csapadékot.

Élővilág, természetvédelem
Japán erdői kilenc ökorégiót alkotnak, amelyek tükrözik a szigetek éghajlatát és domborzatát. Délről észak felé utazva Rjúkjú- és Bonin-szigetek nedves trópusi és szubtrópusi erdeivel találkozunk először. A fő szigetek mérsékelt éghajlatú területein mérsékelt égövi lombhullató és vegyes erdőket láthatunk, a hideg északi régióban pedig fenyveseket.
Az ötvenes és hatvanas évek gyors iparosítása közben elhanyagolták a környezet védelmét. Azóta viszont nagy erőfeszítéseket tesznek az élhető környezet fenntartásáért. Sikereket is értek el. Jelenleg legfontosabbnak a következőket tartják: a városi légszennyezés csökkentése, a szennyvíz-kezelés, a vizek túlságos feldúsulása tápanyagokkal („algásodás”), a vegyszerek kezelése.
Japán élenjáró ország az új, környezetbarát technológiák fejlesztésében. Ezeknek mára a gazdasági jelentősége is nagy, exportálható árut jelentenek.

Nemzeti parkok
Természeti világörökségei
Az UNESCO a természeti világörökségek listájára vette:

Jakusima – ősi cédruserdő
Sirakami-szancsi – bükkös
Siretoko-félsziget
Fudzsi

Történelem
A régészeti kutatások alapján az első emberek az őskőkorszakban telepedtek le a japán szigetvilágban, i. e. 30 000 körül. Az i. e. 14 évezredben elterjedt a félig-letelepedett, vadászó-gyűjtögető életmód, az emberek (feltehetőleg ainuk) elkezdtek földműveléssel és állattenyésztéssel foglalkozni. Az ebből az időszakból fennmaradt díszes mintázatú agyagedények a fazekasság legősibb darabjai közé tartoznak az egész világon.
A Jajoi-korban, az i. e. 3. század körül jelent meg Japánban először a rizstermesztés és a fazekasság új formája, valamint a kohászat, amelyet kínai és koreai bevándorlók hoztak magukkal. Ebben a korban kezdődött a mezőgazdaság rohamos fejlődése is.Az első írásos említés a japánokról a kínai Han könyvében szerepel. Koreai feljegyzések alapján a 3. században a japán szigetvilág legerősebb királysága a Jamataikoku volt.

A 6. században a koreai Pekcse királyság követeket küldött Japánba a buddhizmus terjesztésére. A kezdeti ellenállás dacára a buddhizmus a vezető réteg vallása lett és az Aszuka-korra rendkívül elterjedt.

A Nara-kor a 8. században elhozta az első egységes kormányzás megszilárdulását. Központja az akkori császári székhely, Heidzsókjó (a mai Nara) volt. Japán fokozatosan átvette a kínai adminisztrációs rendszert. Jó kapcsolatokat ápolt a koreai Silla királysággal és a kínai Tang-dinasztiával. Ekkortájt jelentek meg az irodalom első írott alkotásai, például olyan krónikák, mint a Kodzsiki és a Nihonsoki. Ezek a könyvek legendákkal magyarázzák Japán születését. A leírtak alapján az országot Dzsinmu, az első császár, Amateraszu sintó napistennő leszármazottja alapította i. e. 660 február 11-én.784-től tíz éven keresztül, Kammu császársága idején az uralkodó székhelye Nagaokakjóban volt. Ezután a fővárost ismét átköltöztették, ezúttal Heiankjóba (a mai Kiotó), ami a császárok székhelye maradt több mint ezer évig. A városról kapta nevét a Heian-kor. Bár a császár uralkodhatott, az igazi hatalom a Fudzsivara család kezében volt. A császári udvar ennek ellenére fénykorát élte, kialakult a sajátos japán irodalom, költészet és művészet. Ebben a korban írta meg Muraszaki Sikibu a Gendzsi szerelmeit, amely feltehetőleg a világ legrégebbi regénye. Ekkor született a mai Japán himnusza, a Kimi ga jo szövege is.Japán feudális korszakát egy új uralkodó harcos osztály, a szamuráj réteg kialakulása jellemezte. Minamoto no Joritomót 1185-ben sógunná nevezték ki, miután legyőzte a szintén szamurájokból álló Taira családot. Székhelyét Kamakurába helyezte. Joritomo halála után a Hódzsó család tagjai lettek a sógunok régensei. A Kamakura-korban kezdett terjedni a szamurájok körében a Kínából behozott zen buddhizmus. A 13. században Japánt kétszer is mongolok támadták meg, de pusztító viharok miatt nem jártak sikerrel. Ezeket a viharokat a japánok isteni segítségnek hitték és kamikazének („isteni szél”) nevezték el. 1333-ban Go-Daigo császár Kemmu restaurációja véget vetett a Kamakura-sógunátusnak, de a császár terve, hogy visszaállítsa az uralkodó régi hatalmát, nem valósult meg. Három évvel később Asikaga Takaudzsi megfosztotta a tróntól Go-Daigót. A rákövetkező Asikaga-sógunátus nem tudta irányítani az ország több tucatnyi feudális hadurát, a daimjókat. 1467-ben kitört a polgárháború és kezdetét vette a hadakozó fejedelemségek kora, a Szengoku-korszak.A 16. században Portugáliából jezsuita misszionáriusok és kereskedők érkeztek Japánba. A japánok nanbanoknak („déli barbár”) nevezték őket. Megindult a kereskedelem Japán és a nyugat között.
Oda Nobunaga a 16. század második felében számos daimjó területét hódította meg Európából beszerzett fegyverekkel, de mielőtt egyesíthette volna az egész országot, 1582-ben merénylet áldozata lett. Nobunagát hű támogatója, Tojotomi Hidejosi követte, aki 1590-ben végül egyesítette Japánt. Hidejosi kétszer is megszállta Koreát, de számos koreaiaktól és Ming-dinasztiabeli kínaiaktól elszenvedett vereség majd Hidejosi halála miatt 1598-ban a japánok elhagyták Koreát.

Hidejosi halála után Tokugava Iejaszu lett az ország tényleges ura, aki ettől kezdve Edóból irányította Japánt. Az 1600-as szekigaharai csatában legyőzte az ellenséges családokat. Három évvel később sógunná nevezte ki magát és ezzel kezdetét vette a Tokugava-sógunátus kora. Jelentős befolyása volt a császár és udvara, a hadurak, valamint a vallási vezetők felett is, de a keresztény daimjók és területeik felett fokozatosan meggyengült az uralma. Elkezdték korlátozni a kereskedelmet, misszionáriusokat és más keresztényeket végeztek ki, megkezdődött a katolikusok üldözése, végül 1639-től a külföldiekkel való kereskedést szinte teljesen betiltották. Japán ezzel több mint két évszázadra elszigetelte magát a külvilágtól.
Az élet legtöbb területét korlátozták. Ennek ellenére a belföldi kereskedelem virágzott, megnőtt a mezőgazdasági termelés, fejlődtek a városok. Szentélyeket, templomokat, kastélyokat és erődöket építettek. Fellendült a kulturális élet is, terjedt az irodalom, a filozófia, a kabuki színjátszás és az ukijo-e fametszetek készítése. A 18. századtól a fejlődésnek azonban gátat vetettek a magas adók, az évenkénti természeti katasztrófák és az éhínségek, emellett a kormányzat pénzügyi helyzete is romlott.

Az elszigeteltségnek 1854-ben szakadt vége, amikor Matthew C. Perry sorhajókapitány vezetésével amerikai hadihajók érkeztek Japánba. A megköttetett kanagavai egyezmény értelmében az ország megnyitotta kapuit a világ előtt. Több hasonló, Japán számára kedvezőtlen szerződés a nyugati hatalmakkal gazdasági és politikai válságot eredményezett. 1867-ben Tokugava Josinobu sógun a császár javára lemondott hatalmáról, ám ezt nem mindenki fogadta el. Kitört a polgárháború, amely végül végérvényesen megbuktatta a sógunátust. Meidzsi császár reformjaival egy központosított államot hozott létre és visszaállította az uralkodói ház hatalmát és tekintélyét. Japán átvette a nyugat politikai, igazságszolgáltatási és katonai rendszerét. Az elmaradott, feudális országból rövid idő alatt iparosodott nagyhatalom lett. Hogy fedezze szükségleteit, háborúkat indított a szomszédos területek megszerzésére. Az első kínai–japán háború és az orosz–japán háború győzelmei után Japánhoz csatolták Tajvant, Koreát és Szahalin déli részét.

A 20. század elején a rövid Taisó-kort beárnyékolta Japán terjeszkedése és militarizációja. Az ország az első világháborúban a győztes antanthatalmak oldalán állt, így a háború után tovább növelhette befolyását és területét. Japán folytatta terjeszkedő politikáját, amelynek részeként 1931-ben elfoglalta Mandzsúriát. A nemzetközi közösség nemtetszését fejezte ki a megszállás miatt, ezért Japán két évvel később kilépett a Népszövetségből. 1936-ban a hitleri náci Németország és Japán aláírta az antikomintern paktumot, öt évvel később pedig csatlakozott a tengelyhatalmakhoz.
Még 1937-ben Japán elfoglalta Kína újabb részét, ami miatt az Egyesült Államok olajembargót léptetett érvénybe a birodalommal szemben. 1941. december 7-én a japánok megtámadták a Pearl Harbori amerikai haditengerészeti támaszpontot, valamint hadat üzentek az Egyesült Államoknak és Nagy-Britanniának. Ez az esemény volt az oka, hogy az Egyesült Államok belépett a második világháborúba. Miután 1945-ben Hirosimát és Nagaszakit amerikai atombomba pusztította el, ezenfelül a Szovjetunió is megtámadta Japánt, augusztus 15-én az ország kapitulált.

A háború Japánban és a csendes-óceáni régió többi országában emberéletek millióit követelte. Az ipar és az infrastruktúra romokban hevert. A szövetségesek több millió japánt telepítettek vissza a fő szigetekre. A tokiói perben ítéletet mondtak a japán hadvezetés nagy része felett, bár az emberkísérleteket végző biológiai kutatóegység és a császári család tagjai a vádak alól mentességet kaptak.
1947-ben Japán új, pacifista alkotmányt fogadott el. A szövetséges megszállás hivatalosan a San Franciscó-i egyezmény életbelépéséig, 1952-ig tartott. Négy év múlva az ország beléphetett az Egyesült Nemzetek Szervezetébe. Több évtizeden keresztül Japán hihetetlen gazdasági növekedést tudott produkálni, aminek köszönhetően a világ második legnagyobb gazdasági hatalmává vált. Az 1990-es évekre a fejlődés megtorpant, a gazdaság súlyos válságba zuhant, a javulás első jelei pedig csak a 21. század elején mutatkoztak.

Államszervezet és közigazgatás
Alkotmány, államforma
Japán államformája alkotmányos monarchia. A jelenlegi alkotmány a szövetséges megszállás idején, 1947-ben lépett érvénybe, felváltva a korábbi abszolút monarchiát egy liberális demokráciával. Elfogadása óta egyetlen alkotmánymódosítást sem fogadtak el, bár több kormány tett már erre irányuló próbálkozásokat. Felépítését tekintve áll preambulumból (ünnepélyes bevezető), amely a népszuverenitás elvét fekteti le, valamint tizenegy fejezetbe sorolt 103 cikkelyből.
Az alkotmány II. fejezetének 9. cikkelye az úgynevezett békeparagrafus, amely megtiltja, hogy az állam háborút viseljen:
„Egy igazságosságon és renden alapuló nemzetközi békére komolyan törekedvén a japán nép mindörökre lemond a háborúról, mint a nemzet szuverén jogáról, és az erő használatáról és az azzal való fenyegetésről, mint eszközökről a nemzetközi viták intézésében. Annak érdekében, hogy e célt megvalósítsa, soha nem fog fenntartani földi, tengeri vagy légi erőket, sem más háborús potenciált. Az államnak nincs joga hadviselésre”.Az alkotmány értelmében a mindenkori uralkodó a „nemzet és nép egységének jelképe”. Az alaptörvény róla szóló fejezete alapján hatalma a nép akaratából származik. Jogköre rendkívül behatárolt, az állam ügyeit érintő kérdésekben csak a kormány jóváhagyásával cselekedhet. Legfőbb feladata, hogy államfőként diplomáciai téren képviselje Japánt. A jelenlegi császár Naruhito. Lánya, Aiko hercegnő. Mivel Japánban a törvények kizárják a nőági öröklést, Aiko a jelenlegi törvények értelmében nem fog trónra lépni apja után. Születése vitákat váltott ki a trónöröklési törvény esetleges megváltoztatásával kapcsolatban, mivel évtizedek óta nem született fiúgyermek a családban, és esélyesnek tűnt, hogy a dinasztia csak leányágon folytatódhat; az ezzel kapcsolatos vitáknak véget vetett, hogy a trónörökös öccsének, Akisino hercegnek 2006-ban fia született.
Valódi politikai hatalommal a miniszterelnök, azaz a kormányfő, és az Országgyűlés választott tagjai rendelkeznek.

Törvényhozás, végrehajtás, igazságszolgáltatás
Az alkotmányban foglaltak alapján az államhatalom legfőbb szerve a Tokióban ülésező kétkamarás Országgyűlés. Két házból, név szerint Képviselőházból (alsóház) és Tanácsosok Házából (felsőház) áll. Mindkét ház tagjait a nép választja: az alsóház 480 tagját négyévente, illetve a parlament feloszlatásakor, a felsőház 242 képviselőjét pedig hatévente. Az Országgyűlés törvényhozó és ellenőrző jogkörökkel rendelkezik. Nemzetközi szerződéseket ratifikálhat, dönthet a törvények elfogadása mellett, valamint a kormány által benyújtott nemzeti költségvetésről. Alkotmánymódosítást is javasolhat, amelyről elfogadása esetén a népnek kell döntenie. Japánban általános választójog van érvényben, ami azt jelenti, hogy minden huszadik életévét betöltött japán állampolgár szavazhat. A 2012-es parlamenti választások után a törvényhozásban képviselt legnagyobb párt a jobbközép Liberális Demokrata Párt, amelyet az ellenzéki balközép Japán Demokrata Párt követ.
Végrehajtó hatalommal a mindenkori kormány rendelkezik. Tagjai a miniszterek, élén a kormányfővel, azaz a miniszterelnökkel. A miniszterelnök személyét az Országgyűlés házai választják ki soraik közül, de a császár bízza meg kormányalakítással. A miniszterelnök nevezi ki kormánya tagjait, többségüknek az alkotmány értelmében parlamenti képviselőnek kell lennie. Az egész kormány az Országgyűlésnek tartozik felelősséggel. Ha bizalmatlansági indítványt fogad el, a kormány minden tagjának le kell mondania. A miniszterelnök a kormány nevében törvényjavaslatokat tesz, nemzeti és nemzetközi ügyekben tesz jelentéseket, emellett ellenőrző és felügyelő hatalommal rendelkezik a közigazgatási szervek felett.

Politikai pártok
Japánban többpártrendszer van. A legnagyobb parlamenti párt jelenleg a Liberális Demokrata Párt (LDP), amely megalapítása után több mint fél évszázadig kormányon tudott maradni (leszámítva egy tizenegy hónapos rövid megszakítást), de a 2007-es felsőházi és a 2009-es alsóházi választásokon elvesztette többségét az Országgyűlésben, 2012-ben azonban ismét kormányra került. A fő ellenzéki erő a Demokrata Párt (DPJ). A DPJ választói bal- és jobboldali érzelműek egyaránt, viszont a párt magát baloldalinak vallja.
További jelentős politikai erőt képvisel és a parlamentben is jelen van az újonnan alakult, radikális Japán Megújulás Párt, a Kómeitó, és az Ön Pártja.

Külkapcsolatok
Japán szoros gazdasági és politikai kapcsolatokat ápol kulcsfontosságú szövetségesével, az Egyesült Államokkal. Az együttműködés alapja az 1960-ban megkötött amerikai–japán biztonsági egyezmény. Az ország 1954 óta részt vesz az Egyesült Nemzetek Szervezetének munkájában és csaknem két évtizeden keresztül nem állandó tagként az Biztonsági Tanácsban is helyet kapott. Tagja a G4-nek (állandó tagságot igényel a Biztonsági Tanácsban), a G8-nak és az APEC-nek is, így aktívan részt vesz a nemzetközi gazdasági és politikai életben. Japán a világ második legnagyobb fejlesztési segélyt nyújtó állama évi 8,86 milliárd amerikai dollárral (2004-es adat). Békefenntartó, nem harcoló csapatokat állomásoztatott Irakban is, de később kivonta azokat.
Számos területi igénye van: a Kuril-szigetek déli része Oroszországtól, a Liancourt-sziklák Dél-Koreától, a Szenszaku-szigetek és az Okinotorosima körüli különleges gazdasági szektor Kínától (valamint Tajvantól). A Kuril-szigetek miatt Japán valójában még ma is háborúban áll az oroszokkal, mivel békeszerződést a két ország a második világháború óta nem kötött.Japán gyakran vitázik Észak-Koreával is az elrabolt japán állampolgárok és az atomfegyverek ügyében.
Magyarország már 1869-ben, még az Osztrák–Magyar Monarchia részeként vette fel a diplomáciai kapcsolatot Japánnal. A második világháború után 1959-ben létesült újra diplomáciai viszony a két ország között, 1960-ban Tokióban magyar és Budapesten japán követség létesült. A magyarországi rendszerváltozás után a magyar-japán kapcsolatok rohamos fejlődésnek indultak.

Közigazgatási beosztás
Japán 47 prefektúrára osztható: egy metropoliszra (都, to), Tokió; egy kerületre (道, dó), Hokkaidó; két városi prefektúrára, (府, fu), Kiotó és Oszaka; valamint további 43 más prefektúrára (県, ken). Mindegyiknek választott kormányzója, törvényhozói testülete és közigazgatási hivatali szervezete van. A prefektúrák nyolc régióba tömörülnek, bár a legnagyobb közigazgatási egységnek mégis a prefektúrákat tekintik.[forrás?] A főváros, Tokió, további 23 kerületre oszlik, amelyek ugyanolyan jogokkal rendelkeznek, mint a városok.

Védelmi rendszer
Japán közeli gazdasági és hadügyi kapcsolatokat ápol kulcsfontosságú szövetségesével, az Amerikai Egyesült Államokkal, melyeknek hatására létrejött az amerikai–japán biztonsági szövetség, Japán külpolitikájának egyik mérföldköve. Az ország 1956-óta az Egyesült Nemzetek Szervezetének, és a Biztonsági Tanács nem állandó tagja. G4-es államként célja a Biztonsági Tanács állandó tagságának elérése. Mint a G8, az APEC és az ASEAN tagja, Japán aktívan részt vesz a világpolitikai eseményekben.
Japán hadseregét a japán alkotmány 9. paragrafusa szabályozza.

Népesség
Japán népessége 2019-ben 124,7 millió fő. A várható élettartam Japánban az egyik legmagasabb, a férfiaknál 78,8, a nőknél 85,62 év. A japán társadalom azonban rohamosan öregszik, ami a második világháborút követő magas születési arány fokozatos csökkenésének tudható be. 2004-ben a japánok 19,5% volt 65 évnél idősebb. Japánban 1971-ben 339 fő volt 100 évesnél idősebb. 2017-ben már 67 824 fő érte meg a százéves kort. Csak 2014-ben mintegy 29 000 fő érte el a századik életévét.A demográfiai változások számos szociális problémát okoznak. A népesség kiöregedése a munkaerő csökkenéséhez és a szociális kiadások növekedéséhez vezet. Egyre kevesebb japán fiatal akar házasodni és gyereket vállalni. 2050-re Japán népessége 100 millió főre, 2100-ra pedig 64 millióra is visszaeshet. Különböző szervezetek a kormány együttműködésével buzgón próbálnak megoldást találni. Legtöbben a bevándorlást és a gyermekvállalásra ösztönzést tartják a lehetséges legjobb módszernek.Japánban 2017-ben mintegy 946 000 fő született, míg 2018-ban már csak 921 000 fő. 2016 óta minden évben 1 millió fő alatt alakul az adott évben születettek száma. 2018-ban a becslések alapján 1,37 millió fő hunyt el, amely adatot a születések számával összevetve 448 000 fős természetes népességfogyásról lehet beszélni. A japán kormány célja, hogy 2025-re 1,8-ra emelkedjen az országban a termékenységi ráta.

A népesség változása
Népessége az elmúlt évtizedekben stagnálást, illetve kezdetben enyhe növekedést, majd csökkenést mutatott. 2019-ben 124,7 millió fő.

Etnikai, nyelvi megoszlás
A japán társadalom nyelvészetileg és kulturálisan homogén, a kisebbségek a külföldi munkásokra korlátozódnak. A koreiak, a kínaiak, a filippínók, a brazilok és a peruiak csoportja a legnagyobb a Japánban élő kisebbségek közül. Az ország 2003-ban 136 000 nyugati bevándorlónak adott otthont. A legnépesebb bennszülött népcsoport a jamato[forrás?], ezt követik az ainuk és a rjúkjúiak, valamint olyan társadalmi kisebbségek, mint a burakumin.

Vallás
A japánok többsége nem hisz egyetlen egységes vallásban. Sok ember – elsősorban a fiatal korosztály – szembehelyezkedik a vallásokkal, ennek oka, hogy a tudomány nagy fokú fejlődése miatt sokan a tudománytól várják a választ minden kérdésre. A második világháború alatt a japánok sintóisták voltak és elutasítottak minden más vallást. Manapság nem meglepő, ha egy japán, miután leteszi iskolai vizsgáit, elmegy egy sintó szentélybe imádkozni. Ugyanaz az ember egy keresztény templomban köthet házasságot és buddhista temetésben részesülhet.

Legnépesebb települések
Gazdaság
A Meidzsi-korszakban kezdődött meg a japán gazdaság fejlődése. A kor uralkodói amerikai és brit mintára szabad, kapitalista piacgazdaságot akartak létrehozni. Japánok utaztak külföldre tanulás céljából, Japánba pedig nyugati oktatók érkeztek, hogy tanítsanak. A mai vállalatok nagy részét ekkor alapították meg. Japán azóta Ázsia legfejlettebb országa lett.
2018. július 17-én az ország szabadkereskedelmi megállapodást (JEFTA) írt alá az Európai Unióval.Japán gazdasági mutatói (2010-2018):

Általános adatok
A kormány és az ipar közeli együttműködése, az erős munkaerkölcs, a technológia fejlettsége és az aránylag alacsony védelmi kiadások segítettek Japánnak a világ második legnagyobb gazdaságává válni a világon. Az Egyesült Államok után 4,5 ezer milliárd amerikai dollár GDP-vel és harmadik legnagyobbnak az Egyesült Államok és Kína után a vásárlóerő paritás feltételei szerintA banki szektor, a biztosítási rendszer, az ingatlanok, a közlekedés és a telekommunikáció mind vezető ipari ágazatok. Japán hatalmas ipari kapacitással rendelkezik és néhány a világ legfejlettebb autóipari, elektronikai és gépészeti vállalat is az országból származik.
A gazdaság figyelemreméltó jellegzetességei a gyártó cégek, valamint beszállítóik és disztribútoraik szoros együttműködése keirecu nevű csoportokban; illetve a városi munkás réteg egy részének járó életre szóló alkalmazás lehetősége. Ezen jegyek legtöbbje manapság eltűnőben van.

Gazdasági ágazatok
Mezőgazdaság
A második világháború előtt a lakosság többségét foglalkoztató mezőgazdaságban ma mindössze a japánok 1-2%-a dolgozik. Az ország területének alig több mint egy tizede művelhető, ezért a teraszos földművelés vált jelentőssé. A rendelkezésre álló termőterület arányában Japán büszkélkedhet a legmagasabb terméshozammal, a japán termelők pedig a lakosság csaknem felét képesek ellátni hazai termékekkel a kevesebb mint 56 000 km² megművelt földről.
Japán mezőgazdasága nagymértékben támogatott és védett. Az állam inkább a kis gazdaságokat támogatja az észak-amerikaihoz hasonló nagy farmokkal szemben. A gépesítés nagy fokú.
Az ország élen jár az egy hektárra jutó műtrágya-felhasználásban és az egy főre jutó tejhozamban.
Az egyik legfontosabb mezőgazdasági termék a rizs, ennek ellenére fokozatosan visszaesik a termelése és növekszik az importja. Gabonafélékből, takarmánynövényekből, cukorból, déligyümölcsökből, egyes halfélékből, marha- és birkahúsból importra szorul. Az ország nagy mennyiségű szóját is importál, főként az Egyesült Államokból. Japán hatalmas piacot jelent az Európai Unió mezőgazdasági exportőreinek is. A Tóhoku és Hokkaidó régiókban számottevő az alma, Sikoku és Kjúsú szigeteken pedig a körte és narancs termesztése. Az utóbbi növényeket Japánba elsőként a holland kereskedők hozták be a 18. században, Nagaszaki kikötőjén keresztül. Japánhoz tartozik az egyik legnagyobb halászterület, amely a világ halászati összfogásának 15%-át teszi ki.

Ipar
Japán ásványkincsekben szegény ország. Ezért a Föld legtöbb nyersanyag- és energiahordozó-importőre. Nyersvas-, acél- és alumínium-feldolgozásával a világ élvonalában áll. Feldolgozóiparának vezető ágazata a sokoldalú gépgyártás, ezen belül is világelső az autó- és hajógyártása. Szuperexpressz-vonatai is világhírűek. A mikroelektronika, a műszeripar, a biotechnológia, az elektronikai ipar területén csúcstechnológiát alkalmaznak. Japán a Föld legtöbb iparirobot-gyártó országa. Az ipar, a gazdaság legfontosabb ágazata nagyban függ az importált nyersanyagtól és üzemanyagtól. A robotika kulcsfontosságú gazdasági tényező, Japánban van a világ 740 ezer robotjából 410 ezer. Az Asahi Sörgyárak Zrt. japán egyik legjelentősebb sörgyártó társasága.

Külkereskedelem
Főbb külkereskedelmi árucikkek:
Import: kőolaj, folyékony földgáz, ruházat, félvezetők, szén, élelmiszer, fa
Export: gépjárművek és autóalkatrészek, vas- és acéltermékek, gépek, integrált áramkörök és elektronikai cikkek, energetikai berendezések, műanyagok, optikai és vegyipari termékekLegfőbb kereskedelmi partnerek 2017-ben :
Import:  Kína 24,5%,  USA 11%, Ausztrália 5,8%, Dél-Korea 4,2%, Szaúd-Arábia 4,1%
Export:  USA 19,4%,  Kína 19%, Dél-Korea 7,6%, Hongkong 5,1%, Thaiföld 4,2%

Az országra jellemző egyéb ágazatok
Közlekedés
Vasút
A vasúti közlekedésben több tucat vállalat versenyez egymással. A legnagyobbak a 7 Japan Railways (JR) társaság, a Kintetsu Corporation, a Seibu Railway és a Keio Corporation. A vasúti vállalatok gyakran foglalkoznak ingatlanokkal is, a legtöbb fontosabb vasútállomásuk mellett bevásárlóközpontokat is üzemeltetnek. A nagyvárosok között húzódik a Sinkanszen nagysebességű vasúthálózat. A japán vonatok a pontosságukról ismertek.

Közút
Japán hatalmas összegeket költ közúthálózatának fenntartására, korszerűsítésére és bővítésére. Az 1,2 millió km közúton bonyolódik le a belföldi forgalom nagy része. Japánban bal oldali közlekedés van. A legtöbb nagyvárost fizetős autópályák és gyorsforgalmi utak kötik össze, amelyeket az útdíjakat beszedő vállalatok tartanak fenn. Bár a közúti közlekedés fontos szerepet játszik az országban, az átlagos japán polgár utazásainak kevesebb mint a felénél száll autóba.

Légi
Japánban 173 repülőtér található. A légi közlekedés nagy népszerűségnek örvend. A legnagyobb repülőtér, amely belföldi és nemzetközi járatokat is fogad, a Tokió-Haneda repülőtér, Ázsia egyik legforgalmasabb repülőtere.Egyéb nagyobb nemzetközi légikikötők:

Narita nemzetközi repülőtér,
Kanszai nemzetközi repülőtér (Ószaka-Kóbe-Kiotó vonzáskörzetében)
Csúbú Centrair nemzetközi repülőtér (Nagoja mellett).

Vízi
A legnagyobb kikötővárosok Jokohama, Nagoja és Kóbe.

Kultúra
Oktatási rendszer
Az általános, közép- és főiskolák rendszerét Meidzsi császár reformjai vezették be 1872-ben. A kötelező iskolalátogatás 9 évig terjed (6 és 15 éves kor között): a diákoknak kötelező elvégezniük az általános és alsó középiskolákat. Csaknem minden tanuló folytatja tanulmányait a hároméves felső középiskolában, az oktatásügyi minisztérium felmérései alapján pedig a középiskolát elvégzők több mint háromnegyede egyetemre vagy főiskolára jelentkezik. A japán oktatásügyi rendszer rendkívül versenyképes.

Kulturális intézmények
Országgyűlési Könyvtár
Japán kulturális fesztivál

Kulturális világörökség
Az UNESCO a kulturális világörökség listájára felvette a következő helyszíneket:

A Hórjúdzsi körzet buddhista műemlékei;
Himedzsi várkastély;
Az ősi Kiotó történelmi műemlékei (Kiotó, Udzsi, Ócu városok);
Sirakava-gó és Gokajama történelmi falvak;
A hirosimai Atombomba-dóm;
Icukusimai szentély;
Az ősi Nara történelmi műemlékei;
Nikkó szentélyei és templomai;
A Guszuku területek és a Rjúkjúi Királyság műemlékei;
A Kii-hegység szent helyei és zarándokútjai;
Az Ivami Ginzan ezüstbánya és kultúrtája
Hiraizumi történelmi műemlékei.

Tudomány
Japán a világ egyik vezető nemzete a tudomány, a technológia, a gépészet és az orvostudomány terén. Az országban nagyjából 700 ezer kutató él. Japán a világ államai közül költségvetéséből a harmadik legtöbbet költi tudományok és a technológia fejlesztésére.Az ország a legtöbb technikai fejlesztést az elektronika, a gépészet, az ipari robotok, az optika, a vegyi anyagok, a félvezetők és a fémek terén végezte el. Japán a robotika vezető országa egyben, amely a világ 740 ezer ipari robotjának több mint a felét, 410 ezret használja. Ez az ország gyártott le olyan világhírű prototípusokat, mint a QRIO, az ASIMO, I-Cybie és az Aibo. Japán az otthona hat olyan autógyártó társaságnak, amely a világ tizenöt legnagyobbja közé tartozik, és hét olyan félvezetőgyártó cégnek, amely a Föld húsz legnagyobbja közé tartozik.
Japánnak jelentős tervei vannak az űrkutatásban, mint például egy holdbázis létesítése 2030 körül. A Japán Űrügynökség, a JAXA, a bolygók és a világűr kutatásán, repülőgépek, rakéták és műholdak kifejlesztésén dolgozik. A vállalat már kifejlesztette a Japanese Experiment Module-t, a JEM-et, amelyet a Nemzetközi Űrállomás, az ISS részének szánnak, és amelynek első repülése 2008-ban volt.

Művészetek
Színház
Konyhaművészet
Tánc (tradicionális)
Ünnepek
Ikebana
Irodalom
Manga és Anime
Origami
Amigurumi

Hagyományok, néprajz
Japán újév
Momotaró
Zene

Szokások
Gasztronómia
Történet
A japán gasztronómiára két dolog volt nagy hatással: a rizs és a buddhizmus elterjedése.
A rizstermesztést a kínaiaktól vették át i. e. 300 körül. A XIX. század végéig azonban csak a gazdagok kiváltsága volt a rizsfogyasztás, a szegényebb rétegnek főleg az árpa és hajdina jelentette a mindennapi étkezést, illetve a halféleségek. Ez annak a következménye, hogy kevés a művelésre alkalmas termőföld. Az adót viszont rizsben kellett megfizetni.
A VIII. századig szokás volt a hús- és tejfogyasztás, ekkor kezdett el terjedni a buddhizmus, melynek hatására kezdetben korlátozták, majd egy időben be is tiltották ezek fogyasztását. A XI–XII. században honosodott meg a szója és a tofu, szintén kínai hatásra. Az életminőség ekkoriban javulásnak indult, kezdett kialakulni a japán konyha, és megalapozták a ma is ismert jellegzetes hagyományait. A következő nagy változás időszaka a portugál és holland hajósok megjelenése volt a XVI–XVII. században. Sok új zöldséggel, fűszerrel gazdagodott az alapanyagok sora, melyeket mindig a saját ízlésükre formálva honosítottak meg.
A második világháború utáni gyors gazdagodást követően már mindenki számára elérhető lett a konyhaművészet élvezete. Innentől számítható a marha-, sertés- és baromfifogyasztás új korszaka. A tejfogyasztás azonban azóta sem jött divatba, habár az idősek körében gyakori csontritkulás elkerülése érdekében, igyekeznek most már a fiatalabbakat buzdítani a minél több tejtermék fogyasztására.
Folyamatos a külföldi ételek befogadása és beolvasztása, például kedvelt az olasz pizza (tipikus japán változata: hallal és norival), de kapható hagyományos hamburger is a japános rákburger vagy terijaki burger mellett.

Étkezési szokások
Az étkezési szokásokra is nagyban a buddhizmus nyomta rá a bélyegét. Fő szempont az egység és a harmónia megteremtése, mint bármely más japán művészeti ágban. Fontos szerepet kap a megjelenés, ugyanis az étkezés számukra a látvánnyal kezdődik. A feltálalt ételnek meg kell felelnie a napszaknak, évszaknak, sőt néha még a hét napjaitól is függ, hogy mi kerül a tálkákba, és milyen szín- és formakompozícióban. Nem mindegy az sem, hogy az adott étel milyen anyagú, színű és formájú tálkában kerül az asztalra. Természetesen egy átlagember átlagos napján annyira nem ügyel ezekre a formaságokra olyan élesen, de tény, hogy a japán mentalitásnak megfelelően jobban odafigyelnek az apróságokra.
A legfontosabb evőeszköz az evőpálca, szintén a kínaiaktól átvett találmány. Manapság, főleg a nyugati ételekhez gyakran használnak kanalat, kést, villát. Legjellegzetesebb alapanyagaik a hal, rák, algák, és gyakorlatilag majdnem minden, amit a tengerből ki lehet fogni és ehető. Valamint sokféle zöldség, csak párat említve: szójacsíra, kínai kel, spenót, jégcsapretek, padlizsán, bojtorjángyökér stb.
A rizsen kívül a tésztafogyasztás is jellemző. Ennek három fő típusa van: udon, ami búzalisztből készül, rámen, egy vékony, spagettiszerű tészta és szoba, ami hajdinalisztből vagy más gabonából készül.

Turizmus
Szinte mindennap ünnepelnek valamilyen eseményt Japánban. Sok fesztivál, melyet a helyiek macurinak neveznek, sintó vagy buddhista eredetű, míg a hófesztiválokat és a tűzijátékokat inkább a helybeliek és a turisták számára szervezik. A sintó eredetű macurik során a japánok a kamikkal (istenekkel, szellemekkel) kommunikálnak, bőséges termésért, jó üzletért, valamint boldog és virágzó közösségért fohászkodnak.

Sport
Japán eredetű a karate, a kendó, a cselgáncs az aikidó és a szumó. A szumóbirkózást Japán nemzeti sportjának tekintik.

Labdarúgás
Olimpia
Jegyzetek
Források
További információk
Kantei.go.jp – Miniszterelnöki Hivatal
Sangi-in.go.jp – Tanácsosok Háza
Shugi-in.go.jp – Képviselőház
Courts.go.jp – Legfelsőbb bíróság
Japán weboldal – A japán kulturális portál
Japán Nemzeti parkjai
Kunaicho.go.jp – Császári család (japánul)
– Magyar-Japán / Japán-Magyar Webszótár
Japán.lap.hu (linkgyűjtemény)
Japán vonatkozású e-magazin
Japán-angol szótár hiragana, katakana és kanji billentyűzettel
Japán weboldal-gyűjtemény

Kapcsolódó szócikkek
Nintendo
Sony