フィンランド共和国
Suomen tasavalta（フィンランド語）Republiken Finland（スウェーデン語）

国の標語：なし
国歌：Maamme（フィンランド語）Vårt Land（スウェーデン語）我等の地

フィンランド共和国（フィンランドきょうわこく、フィンランド語: Suomen tasavalta、スウェーデン語: Republiken Finland）、通称フィンランドは、北ヨーロッパに位置する共和制国家。首都はヘルシンキ。北欧諸国の一つであり、西はスウェーデン、北はノルウェー、東はロシア連邦と隣接し、南はフィンランド湾を挟んでエストニアが位置している。
国体の変化が激しい歴史を持つ国家であり、王制から共和制へ変換された国々の一国として知られている。ロシア帝国が第二次ロシア・スウェーデン戦争後にフィンランドを併合してフィンランド大公国にした1809年まで、スウェーデン王国に属していた。後に、ロシア帝国がロシア革命で崩壊したことで1917年に独立を果たした。独立後、フィンランドでは4つの戦争が行われた。1918年のフィンランド内戦、ロシア革命で成立したソビエト連邦との冬戦争（1939年～1940年）、第二次世界大戦（独ソ戦）に伴うソ連との継続戦争（1941年～1944年）とソ連との講和後のナチス・ドイツとのラップランド戦争（1944年～1945年）である。それぞれの戦争において、共和国の軍隊は、軍の最高司令官であるマンネルへイム元帥によって率いられた。冬戦争と継続戦争により幾らかの土地をソ連に奪われるも、ソ連に併合されたバルト三国と異なり独立を維持した。
首都ヘルシンキは露仏同盟以来、ロシア帝国の主要都市であるサンクトペテルブルク方面へ西側諸国が投資や往来をするための前線基地となってきた。フィンランドで成長しているもう一つの重要な都市エリアは、ヘルシンキの北約180 kmにあるタンペレである。同じく直近の旧領ヴィボルグはサイマー運河の出口であったが、現在はロシア領で、ノルド・ストリームの経由地となっている。ロシアと欧州諸国の間にある地政学的な重要性から、度々勢力争いの舞台や戦場になってきた。
中立的外交の裏では、外交・安全保障やエネルギー政策を巡り東西の綱引きが行われている。西側の技術によるオルキルオト原子力発電所とソ連の技術で建設されたロヴィーサ原子力発電所の両方を運用する唯一の国であり、オンカロ処分場が2020年に開設されれば世界初の使用済み核燃料の最終処分場となる。情報産業も政治と関係しており、公職経歴者が民間企業の幹部になる例として、エスコ・アホという首相経験者がノキア取締役を務めているようなことがある。
人口や経済規模は小さいが一人当たりGDPなどを見ると、豊かで自由な民主主義国として知られている。フィンランドは2014年のOECDレビューにおいて「世界でもっとも競争力が高く、かつ市民が生活に満足している国のひとつである」と報告された。フィンランドは収入、雇用と所得、住居、ワークライフバランス、保健状態、教育と技能、社会的結びつき、市民契約、環境の質、個人の安全、主観的幸福の各評価において、全ての点でOECD加盟国平均を上回っている。
なお、同国は1995年、欧州連合（EU）加盟国となった。2020年の積極的平和指数で欧州連合で第1位にランクされた。

国名・象徴
国名
フィンランドは「フィン人の国」という意味で、スオミはフィン人の自称である。「スオミ」の語源については多くの説が提唱されており定説はないが、同じウラル系の「サーミ」や「サーミッド」（サモエード）と同源とする見方がある。「フィン」についてはタキトゥス『ゲルマニア』にある「北方に住む貧しいフェンニ人」が最古の現存する記述である。「スオミ」については古くはフィンランド南西端、バルト海沿岸にある都市トゥルクを中心とする限られた地域を指す単語であったのが、のちに国土全体を指す単語に変容し、そこに住んでいたスオミ族の名がフィンランド語の名称になった。トゥルク周辺は現在では「本来のスオミ（Varsinais-Suomi）」と呼ばれている。「スオミ」は、フィンランド語で「湖沼・沼地」を表す単語「スオ」（suo）に由来すると言われる。
正式名称は、フィンランド語では Suomen tasavalta（スオメン・タサヴァルタ）、通称 Suomi（スオミ）。形容詞はSuomalainen（スオマライネン）。スウェーデン語では Republiken Finland（レプブリケン・フィンランド）、通称 Finland（フィンランド）。形容詞はfinsk（フィンスク）。公用語はフィンランド語とスウェーデン語。
日本語の表記は フィンランド共和国、通称 フィンランド。漢字による当て字では芬蘭（古くは芬蘭土とも）と表記し、芬と略す。
英語表記は国名が「Finland」、国民が「Finn(s)」、形容詞は「Finnish」。

国の象徴
歴史
通常は先史時代（ - 1155年）、スウェーデン時代（1155年 - 1809年）、ロシアによる大公国（フィンランド大公国）時代（1809年 - 1917年）、独立後の現代（フィンランド王国時代を含む、1917年 - ）の4つの区分に分かれる。
現在のフィンランドの土地には、旧石器時代から人が居住した。南には農業や航海を生業とするフィン人が居住し、のちにトナカイの放牧狩猟をするサーミ人が、北方に生活を営むようになった。400年代にノルマン人のスヴェーア人がフィンランド沿岸に移住を開始し、居住域を拡大していった。
1155年にはスウェーデン王エーリク9世が北方十字軍の名のもとフィンランドを征服し、同時にキリスト教（カトリック）を広めた。1323年までにはスウェーデンによる支配が完了し、正教会のノブゴロド公国との間で国境線が画定したことで、名実ともにスウェーデン領になった。16世紀の宗教改革でスウェーデンのグスタフ1世がルター派を受け入れたため、フィンランドもルター派が広まることになった。カトリックの承認を得ずに司教となったアグリコラが聖書翻訳を進めたことで、フィンランドは新教国としての性格を決定的にした。

1581年にはフィンランドの独立が模索された結果、ヨハン3世が「フィンランドおよびカレリア大公」（のちにフィンランド大公となった）"となり、スウェーデン王国が宗主国となる形でフィンランド公国建国が宣言された。しかしこれは、フィンランドに植民したスウェーデン人が中心で長くは続かなかった。この時代のフィンランドはスウェーデン＝フィンランドと呼称されており、スウェーデンによる大国時代を形成していた。
1700年から始まった大北方戦争の結果の1721年のニスタット条約で、フィンランドの一部（カレリア）がロシア帝国に割譲された。ナポレオン戦争の最中にスウェーデンが敗北すると、1809年にアレクサンドル1世はフィンランド大公国を建国し、フィンランド大公を兼任することになった。その後、スウェーデンは戦勝国となったが、フィンランドはスウェーデンに戻らず、ロシアに留め置かれた。
19世紀のナショナリズムの高まりはフィンランドにも波及し、『カレワラ』の編纂など独自の歴史研究がなされた。その一方でロシア帝国によるロシア語の強制などでフィンランド人の不満は高まった。
1899年、ニコライ2世が署名した二月詔書には、高揚するロシア・ナショナリズムに配慮してフィンランドの自治権廃止宣言が含まれていることがフィンランド人に発覚したため、フィンランドで暴動が発生している。1904年6月17日にはフィンランド民族主義者オイゲン・シャウマンによるロシア総督ニコライ・ボブリコフ暗殺の惨事に至り、ついに1905年には「自治権廃止」は撤回された。

第一次世界大戦末期の1917年にはロシア革命の混乱に乗じてフィンランド領邦議会は独立を宣言した。1918年に共産化し、オットー・クーシネンらを首班としたフィンランド社会主義労働者共和国が成立した。その後、敗戦国となったドイツ軍など外国の介入もあり、フィンランド南部で優勢だった赤軍は白軍のマンネルヘイムにより鎮圧され、1919年にはフィンランド共和国憲法が制定された（フィンランド内戦）。
独立後のフィンランドの政情や国際情勢は不安定で、1921年にスウェーデンとオーランド諸島の領土問題で争ったが、国際連盟の事務次官であった新渡戸稲造による「新渡戸裁定」で解決をみた。さらに1939年から1940年のソ連との冬戦争では国土（38万2,801km²）の10分の1を失った。喪失した地域はおもに人口と産業密度の高い南東部で、ヴィープリ州には最も要となる港湾があった。ペツァモ州にはニッケル鉱床と国内唯一の不凍港と北極海への出入り口があった。これらが失われたうえ、サイマー運河も両断された。

第二次世界大戦（継続戦争）ではソ連と対抗するためにナチス・ドイツやイタリア王国などの枢軸国側について戦い、一時は冬戦争前の領土を回復した。その後、ソ連軍の反攻によって押し戻され、1944年にソ連と休戦し、休戦の条件として国内駐留ドイツ軍を駆逐するために戦った（ラップランド戦争）。日本や独伊と同様に敗戦国になったものの、フィンランド軍はソ連軍に大損害を与えて進撃を遅らせ、ナチス・ドイツ降伏前に休戦へ漕ぎ着けた。このため、バルト三国のようにソ連へ併合されたり、ソ連に占領された東ヨーロッパ諸国（東側諸国）のように完全な衛星国化や社会主義化をされたりすることなく、冷戦終結による東欧革命も経た現在に至っている。
戦後はソ連の影響下に置かれ、ソ連の意向により西側陣営のアメリカによるマーシャル・プランを受けられず、北大西洋条約機構（NATO）にも欧州諸共同体（EC）にも加盟しなかった。自由民主政体を維持し資本主義経済圏に属するかたわら、外交・国防の面では共産圏に近かったが、ワルシャワ条約機構には加盟しなかった（ノルディックバランス、フィンランド化）。この微妙な舵取りのもと、現在に至るまで独立と平和を維持した。ソビエト連邦の崩壊後には西側陣営に接近し、1994年には欧州連合（EU）加盟に合意。2000年には欧州共通通貨ユーロを北欧諸国の中で初めて自国通貨として導入した。
2010年代にクリミア・東部ウクライナ紛争などでロシアの脅威が高まったため、西側への接近を加速している。2017年にはスウェーデンとともにイギリス主導でNATOや国際連合に協力する合同派遣軍への参加を決めた。サウリ・ニーニスト大統領は2022年1月1日の演説で、NATOへの加盟申請を含む「選択の自由がある」と語った。

政治
国家元首である大統領の任期は6年で、国民の直接選挙によって選ばれる。
2015年5月29日、議会は、第1党・中央党の党首ユハ・シピラを首相に選出した。サウリ・ニーニスト大統領は同日、同首相就任を承認した。同首相は、中央党を中心とする新連立内閣を発足させた。
議会制民主主義国家であり、議会が国権の最高機関である。政治形態は独立以降、半大統領制のような状態で大統領には現在より強大な権力があったが、ポスト冷戦期への移行が重なった1990年代以降になって議院内閣制への移行を目的とした憲法改正が数度行われ、行政権の比重は大統領から首相（内閣）に傾いた。
議会は一院制でエドゥスクンタ（Eduskunta）と呼ばれる。200議席を15の選挙区に分け、比例代表制選挙で選出され、政党助成金制度が存在する。任期は4年だが、途中で解散される場合もある。前回の投票は、2015年4月19日に行われた。政党別の獲得議席数は次の通り。

政党
中央党（Kesk）49
真のフィンランド人（PS）38
国民連合党（Kok）37
社会民主党（SDP）34
緑の同盟（VIHR）15
左翼同盟（VAR）12
スウェーデン人民党（SFP）9
キリスト教民主党（KD）5
その他 1行政府の長である首相は、副首相や閣僚とともに内閣を構成する。各閣僚は議会に対して責任を負う。首相は、総選挙後に各党代表の交渉結果に従って大統領が首相候補者を指名し、議会で過半数の賛成を得たあと、大統領による任命を経て就任する。他の閣僚は、首相の選任に基づき大統領が任命する。
内政面においては先進的な北欧型の福祉国家という印象が強いが、戦後は敗戦国の地位にもあって賠償金などの支払もあり国政面での労働者の権利拡充は後回しされ、労働なきコーポラティズムとして日本に近い社会であった。その後は急速に福祉国家建設へと邁進し北欧型の社会に近づく。
また、世界で政治家による汚職が最も少ない国の一つとも評価されている。2008年の民間活動団体「トランスペアレンシー・インターナショナル」による政治の腐敗認識指数調査では、2004年まで1位（世界で最も汚職が少ない）だったが、2009年時点では6位に転落している。

国際関係
第二次世界大戦後、資本主義体制を維持したまま共産化もワルシャワ条約機構への加盟も強いられず、ソ連へ配慮しながらも中立国として国際的立場を維持した。外交のみならず国内的にもソビエト批判をタブーとする空気に支配される状況は、海外では「フィンランド化」と呼ばれることもあった。そのため、「フィンランド外交とは、西側にあまり尻を出しすぎぬほどに、ロシアに頭を下げることである」との風刺が生まれるほどであった。日本では、中曽根康弘首相が「ソ連は、日本をフィンランド化しようとしている」と演説で述べ、ソ連が日本をフィンランドのような自分に逆らわない国にしようとしている、という懸念を述べたことがあったが、この演説は駐日大使を通じてフィンランド政府による抗議を受けている。
しかしながら、その立場を逆手に取り、冷戦下では全欧安全保障協力会議の発足を主導し、東西貿易の窓口として栄え、国民の生活水準は世界一のレベルになった。北欧理事会を中心とする北欧主義（Nordicism）、国連を中心とする世界秩序の構築が国是となっている。冷戦終結後、西欧との連携を深め欧州連合（EU）に加盟した。
北大西洋条約機構（NATO）には加盟していないものの、ロシア連邦の周辺諸国に対する軍事的脅威を受けて、NATO加盟を申請する権利は留保している（「歴史」参照）。
フィンランドは2014年に改定した学習指導要領で学校教育において情報の真偽を批判的に考えることが盛り込まれ、2017年にはフェイクニュースへの対策センターがNATOとEUの協力を得てヘルシンキに設置された。これらはロシアによる情報工作も念頭に置いている。

日本との関係
在フィンランド日本人数 - 2,005人（2018年10月）
在日フィンランド人数 - 769人（2018年12月）

在フィンランド日本国大使館
駐日フィンランド大使館
軍事
常備軍 - 1万6,500人
職業軍人 - 8,700人
最大可能動員数 - 3万4,700人
陸軍 - 2万7,300人
海軍 - 3,000人
空軍 - 4,400人
軍事費 - GDPの1.4パーセント3軍のほかに国境警備隊（3,000人）があり、内務省の指揮下にあるが、有事の際には軍隊に統合される。
6 - 12か月の徴兵制を実施している（対象は18歳以上の男子。女子は志願制、例外として宗教法人エホバの証人の信者は良心的兵役拒否の下で免除されている）。100人あたりの小型武器の所有率は、2007年においてアメリカ軍、イエメン軍に次いで世界第3位である。

冷戦時代には、ソ連製のMiG-21戦闘機やAKライフル、T-54/55およびT-72戦車と中立国のスウェーデン製サーブ 35 ドラケン戦闘機などを有していた。冷戦終結後は西側からの調達が主となり、アメリカ製F-18戦闘機、ドイツ製レオパルト2戦車を装備している。

地理
ヨーロッパ北東部に位置し、北欧ないし北東欧と呼ばれる。北側はノルウェー、西側はスウェーデンと国境を接する。西はボスニア湾、南西はバルト海、南はフィンランド湾に面する。ボスニア湾の対岸はスウェーデン、フィンランド湾の対岸はエストニアである。東から南東にかけてはロシアと陸上で国境を接する。なお、スカンディナヴィア半島には含まれない。
国土の大半は平坦な地形で、氷河に削られて形成された湖が無数に点在する。植生はタイガと地衣類が多い。また森林には粘菌が多様に生息する。
首都のヘルシンキは国の最南部に位置し、フィンランド湾に面する。国土の大半が寒冷な気候であることから、ヘルシンキをはじめとする規模の大きな都市はその多くが国の南部に偏在している。
フィンランドにある大きめの湖は以下の通り。

ネシ湖
パイエンネ湖
サイマー湖
オリ湖
ピエリネン湖
オウル湖
ロッカ湖
イナリ湖

気候
フィンランドは緯度の影響を最も受ける地域である。同国は北緯60度から70度の間に位置する為、北欧エリアにおいて冬期が最も長いことでも知られている。

地方行政区画
フィンランドは、19の県（maakunta、マークンタ）に分かれる。2009年までは県の上位行政区画として州が存在し、6つの州（lääni、レーニ）に区分されていたが、2010年1月1日に廃止された。また、2010年までは東ウーシマー県が存在し、県の数は20であったが2011年1月1日に東ウーシマー県とウーシマー県とが合併して新たなウーシマー県が発足したため、東ウーシマー県は消滅し、県の数は19となった。
OECDは、フィンランドは世界で最も地方分権が進んでいる国の一つだと評している。

県の一覧
主要都市
経済
人口とGDPの規模が日本の北海道とほぼ同じフィンランドは、1980年代以降、農業と林業中心の経済体制から、携帯電話の生産量が世界1位になるなどのハイテク産業を基幹とする工業先進国へと著しい変化を遂げることに成功した。特に、150年前からある老舗企業のノキア（NOKIA）やLinuxが有名である。高い教育水準なども影響した結果、ヨーロッパ内でも有数の経済大国となった。世界経済フォーラム（WEF）が毎年発表する国際経済競争力の順位では、2001年から2004年までと4年連続首位となった（2002年はいったん2位と発表されたが、その後の再評価で1位に修正された）。現在では付加価値ベースで71.2パーセントをサービス業が占めている。フィンランドは2014年のOECDによるレビューにおいて「世界でもっとも競争力が高く、かつ市民が生活に満足している国のひとつである」と報告された。フィンランドはOECD BetteLife Indexの多軸評価において、全ての点でOECD平均を上回っている。
ナショナル・フラッグ・キャリアはフィンランド航空だが、政府は既に株式の半数以上を売却している。

労働市場
労・使・国の3者協議によるネオ・コーポラティズムを採用する。年間労働時間は平均で1,672時間。タイムバンキングという制度があり、多忙な時期に残業して、閑散期に余計に休めるという制度が存在する。1994年に16.6パーセントまで上昇した失業率は不況からの脱却とともに年々改善を続け、2012年には7.7パーセントまで下がった。
労働年齢層の就業率は男性70.6パーセント、女性68.2パーセント（2012年）と、女性の労働力化が進んでおり、特に法律家・医師は女性が半数を占めている。企業で高い地位を占める女性も増えているが、男性に比べるとまだ少ない。女性は男性に比べ正社員として雇用されにくい傾向があり、若い世代の女性で契約期間つき雇用が多い（20代女性の4割が派遣社員）。
女性の労働力化によってGDPや購買力が増加する一方で、ロシア人やバルト三国から流入する女性労働者も増えており、特に売春などの性産業に従事する者が多い。2008年時点ではフィンランド国内に8,000人もの売春婦が存在しているとする見方もある。

観光
交通
道路
鉄道
VRグループ
カレリアントレインズ
フィンランド鉄道庁
ヘルシンキ近郊列車
ヘルシンキ地下鉄
ヘルシンキ・トラム

航空
フィンエアー（フィンランド航空）
エア・オーランド
トゥルク・エア
フライビー・フィンランド
ブルーワン

国民
特徴的な事柄を挙げるとすれば、男女同権思想がある。生産性の低い土地に住んでいたためか、農業時代から女性も男性と同じくらい働き、発言権を持っていた。フィンランドで普通選挙が導入されたとき、ヨーロッパ初の女性参政権も当然のように付属していたのはフィンランドならではである。2015年現在も女性の社会進出は世界最高レベルで、労働市場における女性比率は40パーセントに達するが、これはアファーマティヴ・アクション制やクオータ制のようなフェミニズムプログラムなしで達成している。
政治においては、フィンランドの国会議員は定数の3分の1以上にあたる76人の女性議員がいる（2015年現在）。しかし一方で兵役は男子のみの義務である（女子は志願制）。
また、俗説としてフィンランド人は「恥ずかしがりや」であり、サウナのように集団で集まりやすい場を大切にし、顔を合わせずに会話のできる電話や携帯電話の普及が早かったと言われる。ヨーロッパで「フィンランド人は無口で、話すときは独特の抑揚のない言語で不機嫌そうにしゃべる」というステレオタイプの印象が元になった。

民族
民族比率は、フィン人が91.7パーセント、スウェーデン人（スウェーデン系フィンランド人）が5.5パーセント、サーミ人が0.1パーセント、ロマ人が0.1パーセント。2010年の統計によると、外国人は16万7,954人（2.7パーセント）と少なく、大部分がロシア人とエストニア人である。そのため、ほかの北欧諸国に見られるような移民問題は比較的少なかったが、21世紀に入り難民などを積極的に受け入れはじめ、ソマリア人、アルバニア人、イラク人、クルド人などがその中心となっており、ほとんどがヘルシンキ都市圏に在住している。なお、このような難民受け入れに対する反感も近年は根強くなっており「真のフィンランド人」のような移民受け入れに反対する排外主義政党の躍進をもたらしている。

言語
使用されている言語はフィンランド語が93.4パーセント、スウェーデン語が5.9パーセントで、この2言語が公用語である。1919年に制定された。サーミ人はサーミ語を使用し、1970年代にその地位は向上した。1999年の憲法改正により、準公用語と明記された。同時にロマ人その他の少数民族に対する配慮も加えられている。また、ロシア語を母語とするロシアからのいわゆる帰還者は最近増加しつつある。スウェーデン語は既にフィンランドに根を下ろしており、少数派とはいえ、企業や産業界で影響力を持ち、政府にも主要政党を持っているため、公用語問題は歴史的な問題であった。これに対しロシア語は1世紀にわたり支配社会の上層部にのみ影響を与えただけで、国民に浸透することはなかった。

宗教
宗教は、フィンランド福音ルター派教会が78パーセント、フィンランド正教会が1.1パーセント、ほかの宗教（ローマ・カトリック教会、ユダヤ教、イスラム教）と無宗教20パーセントである。フィンランド福音ルター派教会とフィンランド正教会は国教として扱われており、政府が国民から直接税の形で集めた教会税によって資金的援助を受けている。しかし、近年では国民の信仰心の低下や政教分離の意見の高まりなどから、教会への支援は世論からの支持を受けなくなる傾向にあり、それに伴い「教会税」も毎年減少傾向にある。

婚姻
婚姻する際には夫婦別姓、夫婦同姓、相手の姓の付加（後置）を選択することができる。1930年の婚姻法では妻が夫の姓に改姓することが義務づけられていたが、1986年に改正された。2017年より同性婚も可能となった。

出生率
2018年の出生率は1.41であった。この少子化傾向について、Population Research Instituteの研究者は「われわれは、欧州における新しい日本である（We’re the new Japan of Europe）」と形容している。

教育
学校教育ではフィンランド語、スウェーデン語が必修であり（ただし、オーランド諸島ではフィンランド語は必修ではない）、さらに英語やその他の言語の教育が行われている。本土のスウェーデン系国民は幼いころからテレビなどを通じて自然にフィンランド語を習得することが多いが、フィンランド系国民の多くは7年生（中学校の初年度）から学校でスウェーデン語の学習を始める。現在ではスウェーデン語より英語に重点がおかれており、小学3年生程度から英語の授業が始まる。さらに小学校高学年、また中学校でもその他の外国語を選択科目として履修できる。ただし、外国語科目のカリキュラムなどは自治体や学校により異なることがある。国民の外国語に対する関心も全般に高いため、4 - 5か国語を使いこなすフィンランド人も多い。
大学は全て国立で無料であり、受験戦争はフランスや日本ほど厳しくはない。しかし、フィンランドの教育水準は世界トップで、教育における「フィンランドメソッド」が注目を集めている。生徒は競争による相対評価ではなく、達成度によって評価されるといわれている。ただし、これは学力の違いを無視した平等教育ではない。実際には高校入学は中学の成績に基づいて振り分けが行われている。また、中学校の教育に特筆されるのは3分の1の（成績の低い）生徒が特別学級に振り分けられるか、補習授業を受けていることである。このように、学力による差別化および低学力の生徒に対する個別の教育により落ちこぼれを学校ぐるみで防ぐ制度がフィンランドの教育の特徴である。
ユネスコの定義による高等教育機関（大学およびその他全ての高等教育機関・課程）の進学率は世界第2位の87パーセントである（2004年度）。2004年度に行われたOECD（経済協力開発機構）のPISA（学習到達度調査）では世界一である（ただし、OECDの調査自体には多くの問題点が指摘されている）。PISAは（1）読解力（2）数学リテラシー（3）科学リテラシーという3分野のみの調査を57か国に対して行ったものである。
フィンランドの学校は週休2日制であり、教師は大学院卒が基本（ただし、これは特に教師に限ったことではない。また「大学院」の位置づけも日本とまったく同一とはいえない）、授業時間も日本よりかなり少なく、また「総合的な学習」に相当する時間は日本より多い。近年、日本で批判されている「ゆとり教育」に一見似ているが、家庭学習を重視し宿題が比較的多く、成績別教育により成績下位者への支援態勢が特に手厚くなっているなど、その実態はかなり異なる。制度的にも教育内容や教授方法への教育行政の指示が少なく、分権化が進んでいること、義務教育にも留年制度があること、小学校から大学まで多くの学校で学費が無料であることなどの違いがある。
1943年の法により、小中学校および後期中等教育学校・職業学校（日本でいう高等学校普通科と専門学科に近似）における給食は完全に無料である。

保健
医療
フィンランド人の平均寿命は、2015年では平均で80.77歳（男性77.82歳、女性83.86歳）であった。およそ市民307人あたり1人の医師がいる。 公営の保健センターが整備され、総合診療医（GP）によるプライマリケアが提供される。
GDPあたり保健支出は9.0パーセント。医療費のおよそ18.9パーセントは自己負担であり、76.6パーセントは租税負担となる。近年の『ランセット』誌の研究によれば、フィンランドは193か国の中で死産率が最も低く、イギリス・フランス・ニュージーランドよりも低い。
課題としては、ほかのOECD諸国と同じように人口の高齢化があり、65歳以上が人口の18.5パーセントを占めている（2012年）。GDPに占める保健・介護費用も伸び続けており、2000年代は約6パーセント台であったが、2060年には13パーセントに達すると推測されている。医療費の約55パーセントは65歳以上人口が占めており、また認知症患者も増え続けている。
妊娠4か月以前に医者か地方自治体の妊婦向けクリニックで診療を受けたことがあり、かつ妊娠154日以上のすべての妊婦には妊婦パックが配られている。

社会
ノルディックモデルの高負担高福祉国であり、GDPに占める税収比は43.9パーセントと上位国のひとつである（2014年）。
OECDの人生満足度（Life Satisfaction）では第6位、国連世界幸福度報告では世界1位（2018年から2020年）、世界幸福地図では第6位、The Earth Instituteによる国民総幸福量（GNH）では世界2位（2012年）であると報告された。

市民活動
フィンランドにはNPOが約7 - 8万存在し、国民の5人に4人がNPOに参加している。他の北欧諸国と同様、世界で最も参加率の高い国のひとつである。

移民制度
いまだに寛容な受け入れ対策をするスウェーデンとは違い、ノルウェーやデンマークと同様に安易な移民受け入れに反対する政党、「真のフィンランド人」がエドゥスクンタ（国会）で第二党政党の連立与党として政権への影響力を持っている。

治安
フィンランドはヨーロッパにおいて治安が良い国の一つとされているが、外国人が犯罪被害に遭うことが少なくない。
特に夏季や冬季の観光シーズンには、首都ヘルシンキなどの都市部において窃盗（置き引き・スリ）事案が多数発生していることが報告されており、旅行者は充分な注意を要することが求められる。
テロ事件においては2017年8月、トゥルク市内においてナイフによる無差別襲撃事件が発生し、2名が死亡、8名が負傷する事態となった旨の報告がされている。

人権
フィンランドは、他者の人権の受け入れ、汚職の少なさ、情報の自由な流れ、良好なビジネス環境、高いレベルの人的資本、資源の公平な配分、十分に機能する政府、および近隣諸国との良好な関係によって決まる2022年の「積極的平和指数」で世界第3位を獲得した。特に、フィンランドは「他者の権利の受容」で世界第1位、「よく機能する政府」で世界第1位を獲得している。

マスコミ
国境なき記者団（RWB）の年次報道自由指数は、フィンランドを2010年から2016年までの6年連続で「最も報道の自由が高い国」として挙げている。
だが、2017年に当時の同国首相であったユハ・シピラが起こした「シピラゲート」と呼ばれる事件を受けて3位へ落位している。

テレビ
インターネット
文化
フィンランド人の図書館利用率は世界有数であり、月に1回以上は図書館に行き、月に20冊以上の本やDVDを無料で借りている。また、サウナは約200万あるとされ、フィンランド国民全員が入っても余裕があるという。フィンランド人にとってサウナは神聖な場所であり、「教会のように振る舞う」という格言がある。さらに2020年には、フィンランドのサウナ文化がユネスコの無形文化遺産に登録された。

食文化
ソーセージは国民食とされ、これによって女性の社会進出を後押しした。またアルコールは国営企業による専売制である。キシリトールはフィンランドの大学の発見である。

文学
19世紀にエリアス・リョンロートによって編纂された民族叙事詩『カレワラ』が存在する。

音楽
フィンランド人の音楽界での活躍は目ざましく、人口に比しても世界的な音楽家を数多く輩出している。ジャン・シベリウスに代表されるクラシック音楽や、ジャズ、ポップ、ロックやヘヴィメタルなどのポピュラー音楽が普及しており、特にヘヴィメタルは国民的な音楽として今も支持されている。一方で、少数民族サーミ人によるヨイクという民族音楽もある。

映画
フィンランドの映画の歴史は、映画技術が発明された直後に始まる。映画技術が発明されたのは1895年の事であったが、フィンランドで映画が初めて上映されるのはその翌年である1896年であった。

建築
フィンランドの建築には800年以上の歴史があり、アール・ヌーヴォー、北欧古典主義、機能主義など、国際的にいくつかの形式に大きく貢献している面を持っている。

デザイン・テキスタイル
マリメッコは、ケネディ大統領夫人ジャクリーンがそのワンピースを着たことでも有名なファブリック・テキスタイルメーカー。
イッタラは、ガラス製品をはじめとするデザイン性の高いテーブルウェアの総合メーカー。
アラビア社は、ムーミンの陶器で名高い。アラビア社はイッタラグループの子会社でもある。
ノキアは、機能性の高さや使いやすさだけでなく、美しいデザインで知られる携帯電話メーカー。
HONKAは、世界No.1のログハウスメーカー。
アルテック社（en:Artek）は、フィンランドを代表する建築家・デザイナーのアルヴァ・アアルトの家具を製作するメーカー。

世界大会
どこの国にも地域おこしを兼ねた祭り的イベントは数多くあるが、フィンランドは名物やゆかりの行事などを競技化した奇妙な大会をいくつも開催している。さまざまな大会を「世界選手権」と銘打っており、その中には世界的に有名となり各国から参加者が訪れる大会もある。

エア・ギター世界選手権（オウル州 オウル）
2006年と2007年にダイノジの大地洋輔が優勝、金剛地武志も入賞している。
奥様運び大会（東スオミ州北サヴォ県 ソンカヤルヴィ）
優勝者には、奥様の体重（最低49キロ以上）と同じ量のビールが贈られる。
携帯電話投げ世界選手権（サイマー湖地方 サヴォンリンナ）
「この近代機器によってもたらされるすべてのフラストレーションや失望に返報するのが目的」で開催。優勝者には新しい携帯電話が贈られ、89メートル飛ばした選手もいる。
世界サウナ選手権 （南スオミ州ヘイノラ）
サウナ我慢大会。2004年に笑福亭鶴瓶が挑戦した。優勝者にはモロッコのアガディールで過ごす1週間の旅が贈られる。
アヴァント水泳世界選手権; w:en:Avantouinti Ice Hole Swimming Championships （ラップランド州 ムオニオなど）
凍結した湖や海の表面に穴をあけて行う水泳競技。
国際雪合戦大会 International Snowball Fight Competitions（ラップランド州 ケミヤルヴィ）
ケミヤルヴィの姉妹都市でもある北海道胆振支庁壮瞥町から紹介された"Yukigassen"が国際大会へと発展したもの。
コケモモ摘み世界選手権 The World Championships of Berry Picking （オウル州 スオムッサルミ）
1時間でどれだけのコケモモが摘めるかを競う競技。
泥サッカー世界選手権 Swamp Soccer World Championships（オウル州 カイヌー県 ヒリンサルミ）
沼地で行うサッカー大会。同じ場所で冬季には深雪サッカー選手権が行われる。
アクア・ジョギング世界選手権 Aquajogging World Championships （西スオミ州 ペタヤベシ）
水中でジョギングを行う競技。

世界遺産
フィンランド国内には、ユネスコの世界遺産リストに登録された文化遺産が6件、自然遺産が1件存在する。

祝祭日
スポーツ
サッカー
フィンランドではサッカーが最も盛んなスポーツとなっており、1990年にプロサッカーリーグの「ヴェイッカウスリーガ」が創設された。サッカーフィンランド代表はFIFAワールドカップには未出場であるが、UEFA欧州選手権には2021年大会で初出場を果たした。フィンランド人の著名なサッカー選手としては、1990年代から2000年代にかけてヨーロッパのビッグクラブ活躍した、ヤリ・リトマネンやサミ・ヒーピアが挙げられる。それ以後ではノリッジ・シティ所属のテーム・プッキが非常に知られている。

ウィンタースポーツ
フィンランドではウィンタースポーツも盛んであり、特にスキーでは冬季オリンピックなどで多くの選手が活躍し、ジャンプ競技ではマッティ・ニッカネンやヤンネ・アホネンなどの英雄を輩出している。ノルディック複合ではハンヌ・マンニネンやサンパ・ラユネンが英雄である。さらにクロスカントリースキーやスキーオリエンテーリングも盛んで、特にアイスホッケーではNHLにプロ選手を送り出すほどの選手層の厚さを誇り、1995年、2011年、2019年の世界選手権でも優勝している。2006年のトリノオリンピックでは、歴史的に因縁のあるスウェーデン代表と初の北欧決勝対決を繰り広げ、第1ピリオドでは1-0でリードしながら2-3で惜しくも惜敗したが、エースであるサク・コイブらの活躍で銀メダルを獲得している。しかし、2022年の北京オリンピックでは決勝でロシアオリンピック委員会代表に勝利し、悲願の金メダルに輝いた。フィギュアスケートでも、特に女子において近年世界トップレベルの選手が育ってきている。

モータースポーツ
フィンランドはモータースポーツの分野でも名手を多数輩出しており、F1ではケケ・ロズベルグ、ミカ・ハッキネン、キミ・ライコネン、WRCではアリ・バタネン、ユハ・カンクネン、トミ・マキネン、マーカス・グロンホルムなどが世界王者となっている。特にF1については有力な国内フォーミュラカーレースがないにも関わらず、他の北欧諸国に比べて有力ドライバーが多いという点で驚異的である。2017年からWRCに復帰したTOYOTA GAZOO Racingはフィンランドに拠点を置いてマシン開発を行っており、トミ・マキネンからヤリ＝マティ・ラトバラとフィンランド人の元ドライバーが務めている。なお日本に縁のあるドライバーとしては、SUPER GTと全日本ラリー選手権に参戦するヘイキ・コバライネンや、日本人の元レースクイーンを妻とするミカ・サロがいる。

その他の競技
他の北欧諸国同様にオリエンテーリングも盛んであり、フィンランドも強豪国のひとつである。フィンランドの代表的な選手としては、2010年にミンナ・カウッピがフィンランド年間最優秀スポーツ選手に選ばれている。優れたフィンランド人選手に対しては「フライング・フィン」という固有の渾名が存在する。これは、陸上競技の長距離種目で活躍したハンネス・コーレマイネンやパーヴォ・ヌルミを称したのが始まりであるが、今ではモータースポーツを中心に様々なスポーツの選手でこの渾名が使われている。なお、オリンピックの開催経験もあり、1952年には首都のヘルシンキでヘルシンキオリンピックが行われた。

著名なフィンランド人
行頭の順位づけは、最も偉大なフィンランド人での順位。
1位 - カール・グスタフ・エミール・マンネルヘイム（軍人、政治家、第二次世界大戦中のフィンランド軍最高司令官、元大統領）
2位 - リスト・ヘイッキ・リュティ（政治家、元大統領、継続戦争開戦を決断）
3位 - ウルホ・ケッコネン（政治家、元大統領）
5位 - タルヤ・ハロネン（政治家、前大統領）
7位 - ミカエル・アグリコラ（16世紀の宗教改革者、フィンランド語の表記法を確立したフィンランド文学の父）
8位 - ジャン・シベリウス（作曲家、国民的叙事詩『カレワラ』に影響を受けた曲を多数作曲）
9位 - アレクシス・キヴィ（フィンランド語文学および演劇の創始者）
10位 - エリアス・リョンロート（医師、叙事詩『カレワラ』編纂者）
11位 - マッティ・ニッカネン（元スキージャンプ世界王者、フィンランドの英雄）
13位 - ヴィッレ・ヴァロ（HIMのボーカリスト兼作曲家）
16位 - リーナス・トーバルズ（Linux開発者）
19位 - トーベ・ヤンソン（画家、作家、ムーミンシリーズ作者）
21位 - パーヴォ・ヌルミ（1920年代の長距離走者、五輪で9個の金メダルと3個の銀メダルを獲得）
23位 - ユホ・クスティ・パーシキヴィ（元大統領、対ソ友好関係を重視するパーシキヴィ路線を確立）
24位 - ユーハン・ヴィルヘルム・スネルマン（哲学者、思想家、政治家）
31位 - ミカ・ワルタリ（作家、歴史小説『エジプト人』の著者）
32位 - ミカ・ハッキネン（元F1ドライバー。1998年、1999年ワールド・チャンピオン）
33位 - アルヴァ・アールト（建築家、モダニズムに対する人間的なアプローチで知られる）
35位 - タピオ・ラウタヴァーラ（やり投げの陸上競技選手、五輪で1個の金メダルを獲得。歌手、俳優）
38位 - オットー・クーシネン（政治家、モスクワに亡命した元フィンランド社会民主党議長）
42位 - ヤリ・リトマネン（サッカー選手、フィンランド代表の最多出場記録と最多得点記録を持つストライカー）
45位 - アンネリ・ヤーテンマキ（政治家、同国初の女性首相）
47位 - カールロ・ユホ・ストールベリ（元初代大統領）
48位 - マウノ・コイヴィスト（元大統領、フィンランド初の左派系大統領）
56位 - アクセリ・ガッレン＝カッレラ（画家、叙事詩『カレワラ』に関連した絵画を数多く描いた）
58位 - キュオスティ・カッリオ（元大統領）
61位 - ラッセ・ビレン（陸上競技長距離選手、五輪で4個の金メダルを獲得）
64位 - アルトゥーリ・ヴィルタネン（化学者、糧秣の保存法の発見によりノーベル化学賞を受賞）
65位 - ニルス＝アスラク・ヴァルケアパー（サーミ人ミュージシャン）
67位 - ペール・スヴィンヒュー（元大統領、フィンランド内戦において反革命勢力を組織）
68位 - アキ・カウリスマキ（映画監督、「パラダイスの夕暮れ」「過去のない男」で知られる）
70位 - パーヴォ・リッポネン（元首相、元フィンランド社会民主党の党首）
72位 - サカリ・トペリウス（歴史家、作家）
74位 - シモ・ヘイヘ（軍人、史上最多の確認戦果505名射殺の記録を残している狙撃手、白い死神と呼ばれた）
96位 - アクセル・アイロ（軍人、ラップランド戦争時、ドイツ軍に対する作戦の計画立案を指導）政治マルティ・アハティサーリ（10代大統領、外交官、2008年ノーベル平和賞受賞）
エスコ・アホ（首相・政治家）
サウリ・ニーニスト（フィンランド国会議長、元副首相）文化アレキシ・ライホ（チルドレン・オブ・ボドムのギタリスト兼ボーカリスト）
エサ＝ペッカ・サロネン（指揮者、作曲家）
エルッキ・メラルティン（作曲家）
サカリ・オラモ（クラシック指揮者、1999バーミンガム市交響楽団音楽監督、2003フィンランド放送交響楽団首席指揮者）
セリム・パルムグレン（作曲家・ピアニスト。俗に「北欧のショパン」と呼ばれる）
ターヤ・トゥルネン（歌手。元ナイトウィッシュ）
タイナ・エルグ（Taina Elg）（女優。ハリウッド映画で活躍）
マイケル・モンロー（ハノイ・ロックスのボーカリスト）
カルツュー・ハタッカ（ワルタリのベーシスト）
ミカ・カウリスマキ（映画監督）
ヨハン・ルードヴィグ・リューネベリ（作家、詩人）
トム・オブ・フィンランド（画家。本名はトウコ・ラークソネン）スポーツミカ・ハッキネン (元F1ドライバー。1998年、1999年ワールド・チャンピオン)
キミ・ライコネン（元F1ドライバー。2007年ワールド・チャンピオン。元WRCドライバー）
ヘイキ・コバライネン（元F1ドライバー。現SUPER GTドライバー）
ケケ・ロズベルグ（元F1ドライバー。1982年ワールド・チャンピオン）
バルテリ・ボッタス（F1ドライバー）
サミ・ヒーピア（元サッカー選手。現サッカー指導者）
テーム・プッキ（サッカー選手）
アリ・バタネン（WRC、パリ・ダカール・ラリーなどで活躍したラリードライバー。のちに政治家、欧州連合議員も務めた）
トミ・マキネン（元WRCドライバー。1995年 - 1998年ドライバーズ・チャンピオン）
マーカス・グロンホルム（WRCドライバー。2000年、2002年ドライバーズチャンピオン）
ユハ・カンクネン（元WRCドライバー。1986年、1987年、1991年、1993年ドライバーズチャンピオン）
ミッコ・ヒルボネン（元WRCドライバー）
ハリ・ロバンペラ（WRCドライバー）
ヤリ＝マティ・ラトバラ（WRCドライバー。最年少優勝記録保持者）
トニ・ガルデマイスター（元WRCドライバー）
マッティ・ニッカネン（本スキージャンパー、元世界王者）
ヤンネ・アホネン（元スキージャンパー）
ヘンリ・トイボネン（WRCドライバー。1986年、競技中に事故死）
マルク・アレン（元WRCドライバー。1978年ドライバーズチャンピオン）
ミンナ・カウッピ（オリエンテーリング選手、2010年フィンランド年間最優秀スポーツ選手）
キーラ・コルピ（元女子フィギュアスケート選手、2006年トリノオリンピック出場）
ラウラ・レピスト（元女子フィギュアスケート選手、2009年ヨーロッパフィギュアスケート選手権優勝）
ユシ・ヴァイカネン（元自転車競技選手）
キェル・カルストルム（元自転車競技選手）
テロ・ピトカマキ（元陸上競技やり投選手）

参考文献
OECD Economic Surveys: Finland 2014, OECD, (2014), doi:10.1787/eco_surveys-fin-2014-en, ISBN 9789264219519 
イルッカ・タイパレ 『フィンランドを世界一に導いた100の社会改革―フィンランドのソーシャル・イノベーション』 公人の友社、2008年8月。ISBN 978-4875555315。

脚注
関連項目
フィンランド関係記事の一覧
ラップランド
かもめ食堂 - フィンランドを舞台にした邦画
ベーシックインカム
オープンダイアローグ - フィンランドで開発された精神療法

外部リンク
政府フィンランド共和国政府 （フィンランド語）（スウェーデン語）（英語）
フィンランド大統領府 （フィンランド語）（スウェーデン語）（英語）
フィンランド首相府 （フィンランド語）（スウェーデン語）（英語）
在日フィンランド大使館 （英語）（日本語）（フィンランド語）（スウェーデン語）
駐日フィンランド大使館 (@FinEmbTokyo) - Twitter（日本語）日本政府日本外務省 - フィンランド （日本語）
在フィンランド日本大使館 （日本語）観光フィンランド政府観光局 （日本語）その他JETRO - フィンランド （日本語）
BetterLife Index Finalnd - OECD