イタリア共和国
Repubblica Italiana

国の標語：特になし
国歌：Il Canto degli Italiani（イタリア語）イタリア人達の唱歌

イタリア共和国（イタリアきょうわこく、イタリア語: Repubblica Italiana）、通称イタリア（イタリア語: Italia、IPA: [iˈtaːlja] ( 音声ファイル) イターリャ）は、南ヨーロッパに位置する共和制国家。首都はローマ。 北をスイスとオーストリア、西がフランス、 東はスロベニアと国境を接している。南は地中海が位置しており、アルバニア、アルジェリア、クロアチア、ギリシャ、リビア、マルタ、モンテネグロ、スペイン、チュニジアと海上境界線を共有している。また、国土には独立国として小規模であるバチカンとサンマリノが存在している。

概要
イタリアはヨーロッパにおける古代文化の発祥地の一つとして知られ、同時に世界的な文化大国の一国に数えられている。文化・学問・宗教で歴史的に影響力を発揮しており、バチカン市国を首都ローマの領域内に事実上保護し、レオナルド・ダ・ヴィンチやガリレオ、ミケランジェロ、コロンブス、マキャヴェリといった偉人たちの故国でもある。かつてのローマ帝国の中枢となる地域であり、またルネサンスやリソルジメントなどの幾つかの世界史的事象の主要な舞台となった。
また、高い人間開発指数を持つイタリアは文化・経済ともに先進国であり、名目GDPでは世界第8位かつそれを購買力平価で補正したものは世界第12位、ユーロ圏ではドイツとフランスに次ぐ第3位の経済規模を持つ経済大国である。
国際連合、北大西洋条約機構、G7、G20、OECD、欧州評議会、地中海連合、パリクラブの一員であり、ヨーロッパにおける四大国「ビッグ4」や、文化的・経済的・政治的に大きな影響を及ぼす列強の一角に数えられる。また、コンセンサス連合の参加国であると同時に主導国である。軍事面では、世界第8位の軍事力を有している。
総面積は30万1,338km2で、ロ・スティヴァレ（lo Stivale）と称される地中海に突き出たブーツ状のイタリア半島を中心に、地中海に浮かぶシチリア島とサルディーニャ島を主要な領土としており、いくつかの小島も領有している。北部にはアルプス山脈が、半島に沿ってアペニン山脈が走っており、平野はその間にあるポー平原などに限られ、国土の40％が山岳地帯である。気候は各地ともに温暖で、北部を除き国土の大部分は温帯の地中海性気候に属し、これは農業と歴史に大きな影響を与えてきた。西に港へ適したリグリア海、東には大陸棚が海の幸を豊富にもたらすアドリア海、南東部にはバルカン半島へと繋がるイオニア海があり、地理的に恵まれている。南にはティレニア海があり周辺にはストロンボリ火山やヴェスヴィオ山、エトナ山などの火山が集まっていて、世界有数の地震地帯である。

国名
正式名称はイタリア語で、Repubblica Italiana（レプッブリカ・イタリアーナ）。通称、Italia [iˈt̪aː.l̺i̯a] ( 音声ファイル)（イターリア）。
公式の英語表記は、Italian Republic（イタリャン・リパブリク）。通称は、Italy [ˈɪtəli] ( 音声ファイル)（イタリ）。
日本語の表記は、イタリア共和国。通称はイタリアであるが、イタリヤと表記されることもある。古くはイタリーとも表記された（発音は英語のItaly、フランス語のItalieに近い）。また、漢字による当て字で、伊太利亜、伊太利、以太利などと表記することもあり、伊と略されることもある。
国名の由来には定説はない。一般的な説として、紀元前6世紀ごろに南イタリアのカラブリア地方で子ウシ（ビタリ）をトーテム像として崇拝していた原住民に由来するといわれる。彼らはビタリ人と呼ばれていたが、その後ビタリがイタリアに変化し、その呼称がローマ人に受け継がれ、現在のイタリア半島に住む人々を指すようになった。中世に「イタリア伯爵領」「イタリア公爵領」と呼ばれるものが存在したが、それは統一的国家をなすものではなかった。政治的に統一された国家として最初にイタリアの名が使用されたのは、ナポレオン支配時代のイタリア共和国 (1802年-1805年) （1803年からイタリアの国名を使用）であり、これが改変されてイタリア王国 (1805年-1814年) となった。1861年のサボイア家による統一によって、ほぼ現在の地理的範囲をもつイタリア国が成立した。

歴史
ローマ以前-ローマ期
ギリシア時代から都市国家が成立。なお、伝説では紀元前753年にローマ建国 エトルリア人も12の都市国家による都市連合の王政を築いていた。伝承によれば、紀元前509年にローマ人パトリキ（貴族）がエトルリア人の王を追放し共和制を開始した。サムニウム戦争（紀元前343年 - 紀元前290年）などにより紀元前272年にイタリア半島を制圧。フェニキア人の植民国家カルタゴとの戦争（ポエニ戦争）（紀元前264年 - 紀元前146年）によりシチリア島を獲得。地中海の覇権を握る。その後もイタリアはローマ帝国の中心地域として栄えたが、286年にディオクレティアヌスが帝国の統治機構および皇帝位を東西に分割すると、イタリアは西の皇帝権（西方正帝）の管轄となった。5世紀末に西方正帝が廃止されるとローマ皇帝ゼノンによってオドアケルがローマ帝国のイタリア領主（dux Italiae）に任命され、これが国号としてのイタリアの走りとなった。

ローマ帝国分割以降
オドアケルが493年に東ローマ帝国に滅ぼされたあと、ローマ皇帝アナスタシウス1世によりテオドリックにイタリア王位が授けられて東ゴート王国が設立されたが、その東ゴート王国も東ローマ帝国によって滅ぼされ、553年にイタリアは80年ぶりのローマ皇帝領となった。しかし、帝国にとってもはやイタリアは一属州にすぎず、さらにランゴバルド人の侵入により、ローマのイタリアに対する支配力は大きく低下した。なお、イタリアに常駐した最後のローマ皇帝は7世紀のコンスタンス2世である。彼は南イタリアとアフリカを中心に帝国を再編成しようと意図したが、失敗に終わった。8世紀には、東ローマ帝国の勢力はイタリア半島の南端部にまで後退した。その後は南端部の東ローマ帝国、シチリア島のイスラム教徒、ローマを中心としたローマ教皇領、北部には神聖ローマ皇帝といった勢力が割拠した。このほか多数の都市国家が発展、11世紀になると東ローマに代わりノルマン人が侵入した。これらの中にはイタリアの統一を試みる者もいたが、ローマ教皇庁の思惑もあって分裂状態が続いた。

近現代
18世紀末にイタリアに侵攻したフランスのナポレオン・ボナパルトは全イタリアを手中に納めたが、1815年にナポレオンが失脚するとヴェネツィアとジェノヴァの共和国を除きほぼ元の分裂状態に戻った。

イタリア王国
1861年2月、ジュゼッペ・ガリバルディらの戦果を継承したサルデーニャ王ヴィットーリオ・エマヌエーレ2世が統一し、1861年3月17日にイタリア王国を樹立した。王名が新生イタリアで1世に戻らないのは、ガリバルディらがナショナリズムを掲げたにもかかわらず、統一イタリアはサルデーニャ王国の版図そのものということにされたからである。1866年8月25日、不平等条約である日伊修好通商条約を締結し日本と国交を樹立した。1873年には岩倉使節団がイタリアのフィレンツェ、ローマ、ヴェネツィアを歴訪しており、当時の様子が『米欧回覧実記』に一部イラストつきで詳しく記されている。
1922年、ローマ進軍クーデターによりファシスト党のベニート・ムッソリーニが首相となる。ムッソリーニは権力の集中を進め、ファシズムによる独裁体制を確立させた。1929年にはローマ教皇庁との間にラテラノ条約を結び、関係を修復する。ムッソリーニ首相とヴィットーリオ・エマヌエーレ3世国王の指導のもと、政治経済の回復に成功し各国からの称賛を得たものの、1935年にはエチオピアを再度植民地化すべく第二次エチオピア戦争によりエチオピアへ侵攻するなど拡張政策をとる。さらに1937年には日本とドイツとともに日独伊防共協定を結び、1939年9月に勃発した第二次世界大戦には1940年6月に参戦。同年9月には日独伊三国同盟を締結、1941年12月にはドイツとともに対米宣戦布告を行った。しかし1943年7月、敗色が濃い中ムッソリーニは失脚し、連合国側に鞍替え参戦する。同時に、救出されたムッソリーニを首班としたドイツの傀儡政権であるイタリア社会共和国が北イタリアを支配する状況になる。しかし、1945年5月8日にドイツが敗北したことにより同政権は崩壊した。

イタリア共和国
王位惜しさにムッソリーニの独裁を後押しした形のサヴォイア王家は国民の信頼を失いつつあった。伝統的に王国時代が長い南イタリアでは王室への強固な支持があったものの、都市国家の伝統ある北部は王家を信任せず、また王室の強い支持基盤であったカトリック教会が国民投票で中立を宣言したこともあり、大戦終結後の1946年6月2日に行われた共和制への移行を問う国民投票では賛成54%の僅差で王政廃止が決定された。ウンベルト2世は廃位、サヴォイア家による君主制は廃止され、現在のイタリア共和国が成立した。1948年に、初代大統領にエンリコ・デ・ニコラが就任。その後の冷戦では、社会主義勢力の影響を受けながらも、アメリカ合衆国や西ドイツなどとともに西側諸国の1国として東側諸国と対峙した。主要国首脳会議の参加国であり、現在も政治や経済だけでなく、文化的な側面においても世界的に重要な位置を占める。

政治
行政
国家元首は共和国大統領。選出方法は間接選挙制で、条件は50歳以上、任期は7年となる。
通常は内閣や議会の決定に基づく形式的な権限を行使するにすぎないが、首相任命権や議会解散権などを通じて実権を発動する可能性を秘めている。行政は首相と内閣が統轄する。首相は、大統領が指名し、議会が承認する。各省の大臣は、首相の指名に基づき、大統領が任命する。議院内閣制を採用しており、内閣は議会の信任を得なければならない。

かつては「おはよう、今日の総理は誰?」というジョークが広められたほど、首相の交代が頻繁な国として名高く、今もその傾向はおさまっていないが、1990年1月 - 2013年4月現在の間での首相は9人（延べ13人）と、日本の15人（延べ16人）に抜かれている。ちなみに、同じく首相が政権を代表する議会内閣制の先進国での同期間における首相在任者は、ドイツが3人、イギリス、カナダが各5人である。

立法
イタリア議会は元老院（上院）と代議院（下院）で構成される両院制（二院制）である。元老院は、任期5年の民選議員（315議席）、および終身議員（現在8名）とで構成される。
大統領経験者は本人が拒絶しない限り、終身議員たる資格があるほか、科学や芸術などの分野で国の名誉を高めた功労者の中から大統領が指名した者が終身議員となる。一方、代議院は全630議席で、任期5年の民選議員によって構成される。
また日本では衆議院の優越が認められているが、イタリアでは両院の権能は完全対等、双方とも大統領によって解散されうる。

憲法改革案を否決
2006年6月25 - 26日、憲法改革案を問う国民投票が行われ、開票の結果60%を超す反対で否決された。改革案は、退陣したベルルスコーニ右派連立政権が2005年末、野党・中道左派勢力の反対を押し切って議会を通過させたものである。改革案の中身は、議会の解散権を大統領から首相に移し、保健や教育、警察などの権限を国から州 (regione) に委譲するというものであった。開票結果は、反対が61.7%。そのうち、南部で74.8%、中部で67.7%、北部で52.6%の多数を占めた。投票率は53.6%であった。

緊急財政法案可決
2010年7月15日、上院は、ベルルスコーニ政権が提出していた緊急財政法案を賛成170、反対136、棄権0で可決した。政府は、月内にも下院を通過させて法案の成立を目指す。しかし、最大野党の民主党は、16、17日の両日、全国規模の抗議行動を計画している。本法案は5月に提案され、公務員給与増の凍結、省庁予算の削減、地方自治体への交付金削減などの実行によって、今後2年間に財政赤字比率を国内総生産（GDP）比3％以内に下げると発表している。

政党
司法
イタリアの刑事司法は市民6人と裁判官2人が一緒に審理する参審裁判と裁判官だけによる裁判がある。参審裁判は殺人など重大事件が対象で、重罪院で審理される。重罪院の控訴審は重罪控訴院で、参審裁判による。上告審は日本の最高裁にあたる破棄院が担当するが、憲法判断が必要なケースは憲法裁判所に移送される。参審員はイタリア語で「市民裁判官」と呼ばれ、35歳以上60歳以下で一審は中卒以上、控訴審は高卒以上。くじ引きで選んだ市民に希望者を加えた名簿から、3か月ごとに再びくじ引きで選出し、その期間中に起訴された事件を担当する。

国際関係
日本との関係
軍事
2004年末に徴兵制が廃止され、2005年より志願制。任期は、1年から4年の期限つきと終身の2種。
最年少の兵士は18歳。軍事費は268億ドル。GDP比は1.4%。フィアットやアエルマッキなどの軍事企業が国産の戦闘機や戦闘車両を生産し、中近東やアジア諸国に輸出している。独自の核戦力は保持していないが、アメリカ合衆国とニュークリア・シェアリングを行っているため核抑止を可能としている。

陸軍
2007年現在現役兵約11万人、予備役約3万3,500人が所属。

海軍
冷戦期においては、ソ連の黒海艦隊を仮想敵対目標として地中海地域での戦闘行為のため大規模な海軍戦力を擁していた。今日でも海軍重視の傾向は変わらず、法改正によって保有が可能となった軽空母「ジュゼッペ・ガリバルディ」に次いで軽空母「カヴール」が戦列に加わるなど、予算削減で新型戦車の配備が滞りがちな陸軍に比べて一層の強化が進められている。日本の海上自衛隊とは装備面でも共通点が多く、海軍国としての役割も類似している。また、カヴールと入れ替わる形で旧式化しつつあったガリバルディは大規模改修を受けてヘリコプター揚陸艦としての運用が開始されたほか、ガリバルディの後継艦として3万トン級強襲揚陸艦「トリエステ」が現在艤装中である。

空軍
4万5,879名の要員からなり、F-16・タイフーンなど一線級の空軍機を保有している。航空機の国産化にも熱心で、アエリタリア（旧フィアット社航空機部門）が開発したG.91軽戦闘機は戦後復興からまもない時期（1956年）でありながら高い性能を誇り、同じく国産にこだわるイギリスやフランスは拒んだものの、ドイツ空軍やポルトガル空軍への採用が決定し、「ジーナ」の愛称で20年ほど前まで長らく愛用されていた。KC-767などのように、世界でイタリアと日本のみが保有する機種もあり、組織間交流も盛んである。
近年はタイフーンに見られるような欧米での共同開発機に意欲を見せ、空母を増産した海軍の意向もあってか、オランダとともにF-35の開発計画でイギリスに次ぐ協力を示している。

カラビニエリ
正式名称はカラビニエリ (Carabinieri) で、国家憲兵である。日本では、そのままカラビニエリと称するほか、「国家憲兵」「憲兵隊」「国家警察」「国防省警察」「軍警察」などさまざまに訳されている。
平時は各種の警察活動として、警備や事件・事故対応、マフィアや反政府グループなどの犯罪組織の摘発などを担当しており、戦時には戦地での警察・憲兵活動を行う。またテロ対策・要人警護・人質救出などを担当する独自の特殊部隊（国家憲兵隊特殊介入部隊）を保持しており、同部隊はイラク戦争など海外戦争においても戦歴を重ねている。

情報機関
同国の諜報機関は、イタリア独立戦争のときから軍部内に存在した。試行錯誤により成長したが、民間と連携しないわけにはいかなかった。その相手は大手海運会社であった（Compagnia Rubattino）。19世紀末にグリエルモ・マルコーニが短波無線を発明し、20世紀初頭に軍事・海運で実用化されていったため、暗号解読が諜報機関の大切な仕事になった。第一次世界大戦が終わって海外へ移住する者が多くなり、諜報機関は国内外の管轄を分けて動くようになった。1925年インテリジェンスが組織された（Servizi segreti italiani）。こうした諜報機関は警察とは違うため、マフィアを十分に制御してこなかった。それは第二次世界大戦後の組織（SIFAR）や、1965年に置かれた国防情報庁（SID）も同様であった。そして1974年、元SID所属の大佐（Vito Miceli）が逮捕されてしまった。これはイタリア諜報機関と連携するNATOにとっても看過できることではなかった。1977年、もれた政財界のスキャンダルが世論という火に油を注ぎ、諜報機関は若干の改革を余儀なくされた。下の分業がその結果である。

SISMI (Servizio per le Informazioni e la Sicurezza Militare) - 情報・軍事保安庁
SISDE (Servizio per le Informazioni e la Sicurezza Democratica) - 情報・民主主義保安庁2000年、前者がスキャンダルにまきこまれ長官が辞職した（Nicolò Pollari）。2006年、テレコムスキャンダルが起きた（Scandalo Telecom-Sismi）。国内情報共同体を調整する国家安全保障省庁間委員会が設置され、この盗聴事件は何年も調べられた。こうした活動は軍事作戦としての諜報活動から逸脱していた。

地理
イタリアは地中海に突き出した長靴型イタリア半島、および周辺の島（サルデーニャ島、シチリア島など。コルシカ島はフランス領）から構成されている。東はアドリア海、西でティレニア海とリグリア海、南でイオニア海と地中海に面している。国境を接する国としては、大陸部では西側をフランス、北側をスイスとオーストリア、東側をスロヴェニア。アドリア海を挟んで、クロアチア、アルバニア、ギリシアなどとも地理、歴史的に結びつきが強い。キリスト教・カトリック教会の治めるバチカン市国があるが、これはイタリアの首都ローマが周囲を囲んでいる。ほかにもアドリア海近くのサンマリノ共和国を包み込むように接する。さらに、スイス領内には飛び地として面積1.7km2ほどのカンピョーネ・ディターリアを持つ。
領土内北部ではアルプス山脈が東西に弧を描き、国境をなしている。国境にはマッターホルンや、モンテローザ、モンブランのような高峰があり、イタリアの最高点はフランスとの国境線上のモンブラン頂上付近にある。アルプスは北西部で分岐し、イタリア半島を縦断するアペニン山脈を形成する。アペニン山脈を境に、イタリア半島の気候は、アドリア海側とティレニア海側とでは非常に異なっている。特にアドリア海側は寒冷であり、海岸部ではときにボラ（冬の北東季節風）の影響が及んで冷たい潮風が吹きつける。
火山国でもあり、特に中部（アブルッツォ州、ラツィオ州）と南部ではしばしば地震が起こる。エトナ山、ヴェスヴィオ山などが有名である。エトナ山はヨーロッパ最大の活火山であり、頻繁に噴火している。時には大きな噴火を起こすこともあるが、特別に危険な火山とはみなされておらず数千人が斜面と麓に居住している。イタリアには多くの川があるが、ポー川、アディジェ川、テヴェレ川が上位3位の長さを持つ。テヴェレ川はアルノ川源流近くに源を発し、ローマ市内を抜けて流れることで有名である。

地方行政区分
イタリアの地方行政区分の最上単位は、20の州 (regione) である。各州はさらに、110の県 (provincia) に分かれる。各県にはさらに、コムーネ(comune)（市町村と似た行政区分）が存在する。ローマにはさらに、ローマのムニチーピオが存在する。

主要都市
経済
戦後の経済史
イタリア国内は気候、土壌、高度が地域差に富んでいるため、旧来さまざまな農作物の栽培が可能である。ポー平原を中心に半島全体で冬小麦を産する。半島南部沿岸で野菜と果物が採れる。イタリアは世界有数のワイン生産国であり、オリーブとオリーブ・オイルの生産量も多い。酪農も主要な産業であり、ゴルゴンゾーラ、パルミジャーノ・レッジャーノをはじめ約50種類のチーズが生産される。
第二次世界大戦以降、工業が急速に発展し、農業国から転換した。重要な工業に、繊維工業と、硫酸、アンモニア、水酸化ナトリウムの製造などの化学工業がある。そのほか自動車、鉄鋼、ゴム、重機械、航空機、家電製品、パスタなどの食料品の製造業が盛ん。工業の中心地はジェノヴァ、ミラノ、ローマ、トリノである。
1958年から1963年にかけてイタリアはGDP年率+6.3%のめざましい経済発展を遂げ、1959年5月25日にイギリスの日刊紙がイタリアの経済復興のめざましさを指して「奇跡の経済」と名付けた。1960年代後半から圧迫されてきた膨大な財政赤字を立て直した。しかしモンテディソンをめぐるスキャンダルをはじめとして、イタリアの政治経済は混乱していった（#民主化の限界）。
1980年代初頭にはバブル経済を経験し、GDPでECの牽引役を担う存在であり、巨大な植民地大国だったイギリスを抜き世界第5位となったものの、1990年にはまた戻っている。1990年、イタリアの銀行制度は欧州共同体に同調し大幅に変更され、公営銀行の削減、外国資本に対する規制緩和が行われた。以後政府は輸出を活性化させ、研究開発の促進よりも為替相場をリラ安に誘導することを選択した。EMU（経済通貨統合）への第1陣参加を実現するため、1993年から政府は大規模な歳出削減策を継続して実施した。その結果、財政赤字のGDP比は94年の9.5%から99年には1.9%にまで改善され、目標としていたEUの財政基準（3.0%以内）を達成することができた。1990年代半ばには産業復興公社（IRI）が分解され、多くの企業が民営化した。1998年12月31日に1ユーロ=1,936.27リラという交換レートが固定された。法定通貨として長年「リラ」が使われてきたが、2002年1月1日からEUの単一通貨ユーロ（EURO、エウロ）の紙幣や硬貨が流通し、リラは2月末をもって法的効力を失った。
2010年欧州ソブリン危機により、EU各国は財政赤字を対GDP比3.0％以内に抑える基準の達成を迫られた。2014年5月、イタリアは財政赤字のGDP比率を低下させる裏技として、麻薬取引や売春、密輸などの地下経済に着目し、これらを2015年からGDP統計に加算すると発表した。2011年のイタリア銀行による推計では、イタリアの地下経済の規模はGDPの10.9％を占める規模とされている。
IMFによると、2018年のイタリアのGDPは2兆722億ドルである。世界8位であり、EU加盟国ではドイツ、フランスに次ぐ3位である。また、同年の1人あたりのGDPは3万2,747ドルである。

貿易とエネルギー
イタリアの森林業資源は乏しく、FAOの2017年の統計によれば、森林率は31.97%であり、木材の多くを輸入に頼っている。森林はまず古代ローマ人によって、その後19世紀に大部分が伐採されてしまった。それぞれの目的はマラリア防止と近代化であった。その結果土壌の浸食が進み、林業の発展の障害となってはいたが、近年は状況の好転がみられる。
1970 - 1980年代にヨーロッパ共同体（現・EU）加盟国との貿易が増加したが、イタリアは石炭や石油などの原材料を輸入に依存しているため、貿易赤字が続いていた。しかし90年代初頭、リラ切り下げで、外国市場にとってイタリア製品の価格が低下したため、輸出が増加した。貿易相手国の5分の3近くはEU加盟国で、おもな輸出相手国はドイツ、フランス、アメリカ合衆国、イギリス、スペイン、輸入相手国はドイツ、フランス、オランダ、イギリス、アメリカ合衆国、スペインなどである。イタリアはヨーロッパの輸出大国の中で、ドイツに伍して輸出が成長している唯一の国である。2008年より過去7年間、ドイツは7.8%、イタリアは7.6%の割合で輸出が成長している。輸出先で成長が著しいのは、南アメリカ（+79.3%）、トルコ（+35%）、OPEC諸国、ロシア、中国である。
イタリアはエネルギー資源の輸入国であり、ガス、石炭、石油の大部分を外国に依存している。イタリアの発電量の82%は、石油、天然ガス、石炭、亜炭を用いた火力発電が生み出しており、13%が水力発電によるものである。イタリアは1950年代後半から原子力発電の研究開発を開始し、当時の世界原子力技術で最先端であり、1965年時点には3カ所の原子力発電所が稼動していた。しかしながら1986年のチェルノブイリ原発事故などがきっかけとなり、1987年の国民投票で原発の全面停止を決定し、運転を停止する。1990年には停止中の原子力発電所の運転を再開しないことが決まった。
石油・ガス会社のEni (Eni S.p.A.) はイタリアでもっとも売り上げと利益の多い企業であり、スーパーメジャーの一角を占めている。もとは公営電力会社であったENELはヨーロッパにおける大手電力会社で、地熱発電技術では100年の経験蓄積がある。

南北格差
戦前からミラノとローマがイタリア金融の中心である。主要銀行としてはEU圏1位の資本を持つウニクレディトなどがある。
イタリア経済が依然として抱える課題は、南部の工業化の遅れである。ミラノやトリノなどの北部は工業化が進んでいるが、南部やサルデーニャなどの島嶼部は農業や観光業や軽工業中心で南北格差が大きい。中心工業地帯はジェノヴァなどで、工業化が遅れている南部のターラントには半官半民の製鉄所があり、第三のイタリアが新たな経済の牽引役となっている。政府による工業化育成の努力も、労働力の問題や、多くの産業がマフィアとの結びつきによって成り立っているため大企業の南部進出が阻まれるといった複雑な現実に直面している。多くの労働者が職を求めて南部から北部へ移住しており（国内移民）、南部で耕作が放棄されるなどして一時期は大きな社会問題となった。
国内移民はルーマニアやポーランドなど、ほかのEU諸国からの移民や中東系の外国人移民が増加した現在では言及されることが少なくなった。しかし依然として北部・中部に比べて産業が乏しい南部・島嶼部という経済格差がある。北部の7州2自治州（ピエモンテ州、リグーリア州、ロンバルディア州、ヴェネト州、エミリア＝ロマーニャ州、ヴァッレ・ダオスタ自治州、トレンティーノ＝アルト・アディジェ自治州、フリウリ＝ヴェネツィア・ジュリア自治州）、中部4州（トスカーナ州、ウンブリア州、マルケ州、ラツィオ州）はフランスのパリ周辺やドイツ西部の工業地帯に匹敵する経済力を有している。
対する南部5州（アブルッツォ州、カンパニア州、バジリカータ州、プーリア州、カラブリア州）は、戦後復興で著しい経済成長を遂げたアブルッツォ州を除いてポルトガルやギリシャなど欧州後進地域と同程度の経済水準から抜け出せていない。島嶼部2自治州（サルデーニャ自治州、シチリア自治州）では資源豊かな島という似た歴史を持ちながら明暗がはっきり分かれており、情報産業が発展したサルデーニャ島に対してシチリア島は農業中心で犯罪組織による経済への悪影響もいまだ根強い。

花形産業
イタリアの経済に占める自動車産業の割合は、国内総生産の8.5%にものぼる。国内ではコンパクトカー、エコノミーカーが上位を占め、エコロジカルな自動車の売れ行きが伸びている。輸出車の売上高は800億ユーロ（約10兆4,000億円）規模である。南北格差が要因となり輸出が伸び悩んでいる。フィアットがドイツのクライスラーやアメリカのゼネラルモーターズと提携している。北部の都市モデナにはフェラーリやランボルギーニ、アルファロメオがある。なお、フィアット・パンダは欧州における新車登録台数3万3,593台（2009年3月）でEUトップとなっている。2位はフォルクスワーゲン・ポロ。

19世紀ごろから近代服飾・装飾産業が発展し、20世紀から現在にかけては、服飾ブランドのベネトンやプラダ、グッチ、ジョルジオ・アルマーニやジャンニ・ヴェルサーチ、ジャンフランコ・フェレ、バレンチノ、靴のサルヴァトーレ・フェラガモやトッズ、宝飾品のブルガリなどが世界各国に輸出されている。
イタリアは幼稚園の先端的教育方法でアトリエリスタと呼ばれる芸術的、工芸的活動の専門家を配置し、人間を育成している。ヴァイオリンなどの楽器、ガラス細工や工芸美術品もおもな産業となっている。
ほかにも伝統的に映画産業や観光産業が盛んである。イタリア映画のみならず、イタリアを舞台にした映画が世界中で作られ公開されており、それらの映画が観光産業を後押ししていると評価されている。
世界観光機関によると、2015年イタリアの国際観光客到着数は5位であり、世界経済フォーラムの2017年旅行・観光競争力レポートによるとイタリアの競争力は136か国中8位である。

交通
道路
古くから地中海域の交通の要衝として栄えた。古代ローマの頃には歴代執政官によって街道が整備され、それはアッピア街道のように史跡として残っているのみならず「執政官街道」と呼ばれ、現在も使用されている。ローマ帝国時代のローマは、「すべての道はローマに通ず」とさえ呼ばれた。新世界発見後は帝国郵便が整備された。
ムッソリーニ時代よりアウトストラーダ (Autostrada) と呼ばれる有料高速道路網が整備されはじめた。さらに、フィアット社のバックアップもあり高速道路網が全土に敷き詰められている。ただし車が便利と言い切れない。在ミラノ日本国総領事館は、「イタリアにおける運転手のマナーはほかの国と変わらず自己中心的で交通ルールはあってないようなもの、交通事故の危険性も日本に比較してはるかに高い」と説明している。

鉄道
フェッロヴィーエ・デッロ・スタートのグループ会社であるトレニタリアと呼ばれる旧国鉄 (Ferrovie dello Stato) の業務を引き継ぐ民営鉄道会社が全土を網羅し、ローマ-フィレンツェ間の高速新線（ディレティッシマ）を中心にユーロスター・イタリアと呼ばれる高速列車も多数運転されている。旧国鉄以外ではヌオーヴォ・トラスポルト・ヴィアッジャトーリ（NTV）、チルクムヴェスヴィアーナ鉄道やスッド・エスト鉄道などがある。
また、ローマ、ミラノ、ナポリなどの主要都市には地下鉄が整備されている。一部の都市では路面電車やケーブルカーが走っており、市民の足となっている。

海運
ローマ帝国時代前から地中海海域の海運の要所として重要な地であったこともあり、海運が古くから盛んである。現在も地中海クルーズの拠点とされることも多く、有名な港としてはナポリやヴェネツィア、ジェノヴァ、ブリンディジなどがある。

空運
政府が主要株主のアリタリア航空が、イタリアのフラッグキャリアとして国内線と域内および中長距離国際線を運航するほか、イタリアを本拠地として運航を行う航空会社として、メリディアーナ航空や、エア・ドロミティなどの航空会社があり、それぞれが国内線や域内国際線を運航している。
現在、日本との間にはアリタリア航空が東京（成田国際空港）とローマおよびミラノの間に直行便を運航させている。

また、パリやアムステルダム、チューリッヒなどのヨーロッパの主要都市や、バンコクや香港、ドバイなどのアジアの主要都市経由で行くこともできる。

国民
少子高齢化が進み、1人の高齢者を2.9人で支える高齢社会に突入しており（2012年）、OECD各国では日本、ドイツの次に少子高齢化が進行している。

主要民族
古代ローマ人を祖先とするイタリア民族が国民の主流を占める。国家公用語のイタリア語がロマンス諸語に属することや、ローマ人がラテン人を中心とした勢力であったことから一般的にラテン系と考えられることが多い。しかし、ほかの欧州諸国と同じく単純化できるものではなく、ラテン人以外のイタリック人、エトルリア人、フェニキア人、古代ギリシャ人、ケルト系、ゲルマン系など多様な祖先が民族の形成に影響を与えている。また近世・近代におけるフランス系、オーストリア系、スペイン系との関わりもある。
イタリア統一後、標準語の制定、方言や地方言語の廃止、徴兵制や初等教育の普及によって国民の均一化を進め、段階的に民族意識の浸透が進んだ。イタリア民族主義の高まりは未回収のイタリアを求める戦争を生み、民族の完全統合を目指す民族統一主義（イレデンティズム）の語源ともなった。イタリアにおけるナショナリズムがもっとも大きく高まったのは第一次世界大戦であり、国粋主義や民族運動が高揚した。こうした流れは最終的に20年以上にわたって続くファシズム政権を生み出し、全体主義体制によってイタリア化と呼ばれる民族浄化政策が推進された。

少数民族・難民
イタリア国内における少数民族としては南チロルのチロル人などが挙げられる。かつてイストリア半島などではスラブ系の住民も存在したが、上記の通りファシズム体制下で徹底した弾圧を受けた。ファシズム政権後の現代では一定の自治権を認められつつあるが、統一以来の集権政策も継続されている。近年は地中海やアドリア海に面しているという要素から移民や難民の流入が続き、失業や貧困、治安問題、生活習慣や宗教上の軋轢など大きな社会問題を引き起こしている。
移民大国のフランスやドイツには及ばないものの、2016年における外国人人口は502万6,153名を数え、イタリア国民の1割近くに達しつつあり、移民2世・3世の定着も進んでいる。移民グループでもっとも多いのは同じローマ人を祖先とするルーマニア人で、2014年時点で100万名以上が移民しており、国内で批判の対象とされることも多い。次いで地中海やアドリア海を越えて訪れるモロッコ人とアルバニア人が挙げられる。アジア系では中国系移民（華人）がトップを占め、数年で倍近く増加している。
対テロ戦争、アラブの春、シリア内戦、イスラム国の台頭などで中東が混乱してからは、海路でイタリアに不法上陸する者が急増した。2013年10月には、ソマリア人とエリトリア人をおもに載せた船が沈没、368人が死亡する事件があり、それ以降、イタリア海軍は不法移民を救助する活動に力を入れているが、国民の間では難民への反感も高まっている。

言語
公用語はイタリア語。エスノローグによる調査では、イタリア国民のうち約5,700万名がイタリア語を使用している。欧州連合による調査では、イタリア語を母国語としているのはEU圏内で約6,500万名になっている。

方言・地方言語
等語線のラ・スペツィア＝リミニ線があり、この線の北西の北イタリア（西ロマニアの側）と、南東にあたる中南部のイタリア（東ロマニアの側）では言葉が異なる。東ロマニアに分類される中部イタリアのトスカーナ州の言葉を中心に標準語が形成されている。北イタリアではフランス語などに近い西ロマニアの言葉であるガロ・イタリア語を使用する。
イタリアは歴史的に別の国に分かれていた期間が長いため方言の差が激しいとされているが、そもそも言語成立の過程にも複雑な事情が絡んでいる。古代ローマで話されていた言葉（ラテン語）の俗語形である「俗ラテン語」が、ローマ消滅以降にかつての統治領（イタリア・フランス・スペインなど）ごとに統一性を失って方言化した際、イタリア各地のラテン語方言がイタリア地方特有の変化を遂げたと判断した人々が、近世になってこれらをひとつの言語体系（イタリア語）と定めたことに起因する。
言語と言語の違いを研究する作業は古くから言語学の分野で行われていたが、どの程度の類似性をもって「同じ系統の言語」（方言）とするのか、あるいは「異なる系統の言語」とするのかの客観的判断はほとんど不可能で、結局は個々人の価値観に頼るしかなく、民族問題や領土主張との兼ね合いもあって政治的判断が下されるケースが多い（「言語とは軍に守られし方言である」という皮肉も存在する）。よってイタリア語も方言の集合体とするか、無数の独立言語とするかは政治的に決定され、当時の民族主義政策に基づいて方言であるとされた。近年はEU統合の流れから欧州各国で方言を地域言語と認める動きが芽生え始めており、イタリアでも方言を地域言語として承認するべきかどうか盛んに意見が重ねられている。こうした現象はイタリアだけでなく、同じ経緯を持つほかのロマンス諸語でも発生しているほか、ゲルマン語派のドイツ語でも方言の尊重と権利拡大が進められている。
現在、エスノローグはイタリア共和国内に以下の少数言語の存在を認めている。

イタリア語（国家公用語）
ガロ・イタリア語（ヴェネト州以外の北イタリア）
ヴェネト語（ヴェネト州）
ナポリ・カラブリア語（南イタリア）
シチリア語（シチリア州と南部の一部）
サルデーニャ語（サルデーニャ州）

外国語
一部の特別自治州、ヴァッレ・ダオスタ州でフランス語、トレンティーノ＝アルト・アディジェ州ではドイツ語も使用する。フリウリ地方ではフリウリ語、南ティロルではラディン語という、イタリア語よりラテン語に近いレト・ロマンス語系の言葉を母語とする住民もいる。また、最南部のカラブリア州には東ローマ帝国統治下（マグナ・グラエキア）の影響を残すギリシャ語系のグリコ語の話者も存在する。さらに、オスマン帝国時代のアルバニアからイタリア南部に定着した人々の子孫はアルバニア語の方言を母語とする。サルデーニャ島では、イタリア語系のサルデーニャ語（イタリア語の一方言とする説もある）が話される。アルゲーロではスペイン支配の影響からカタルーニャ語の方言が話される。

婚姻
婚姻においては基本的に夫婦別姓となっているが、結合姓も認められている。
子の姓に関しては、伝統的には父親の姓としていたが、父親の姓としなければならないという法律は存在しないとの理由で、母親の姓を子の姓としてよいことが裁判を通し2012年に認められた。
また、イタリアはきわめて離婚が少ない国として知られている。

宗教
2014年の推定では、キリスト教のカトリック教会が75.2%と最大で、残りの大半が無宗教または無神論者で、数%のムスリムのほか、その他宗教が１%未満となっていた。
4分の3と最大多数のカトリックであるが、信条はリベラルであり、カトリック教会の教義に反して同棲・離婚・妊娠中絶などについては大多数が肯定的であるとの報告も出ている。
プロテスタントは少数で、アラブ系移民の増加により、イスラム教は近年増加傾向にある。

教育
保健
医療
イタリアの医療は、1978年より税金を原資とするユニバーサルヘルスケアが施行されており、公営・民営の混合制度となっている。公営制度はServizio Sanitario Nazionaleと呼ばれる公費負担医療であり、保健省が方針を定め、現場は地方自治体が運営している。保健支出は2008年にはGDPの9.0%ほどであり、OECD各国平均の8.9%より若干上であった。2000年にはWHOより、医療制度の効率性は世界2位、市民の保健状態については世界3位と評されている。
平均余命は82.7歳、2013年には世界8位であった。健康上のリスクとしては、イタリアはほかの西欧各国と同様に肥満者が増えており、人口の34.2%が太りすぎと自己申告、また9.8%が肥満だと自己申告している。日常的な喫煙者は2008年では人口の22%であり、2005年からは公共のバー、レストラン、ナイトクラブにおいては隔離された喫煙室が設けられるようになった。

治安
イタリアの治安は、ヨーロッパ諸国の中で最も不安定さが顕著な状態となっている。イタリア政府は犯罪組織（マフィア）の取締りの強化ならびに不法移民問題の解消などを中心とした総合的な治安対策に取り組んでおり、その甲斐もあって効果が現れて来ている。
2016年のイタリア内務省の統計によると、犯罪認知件数は約250万件で前年と比較すると7.99％減少している。しかし、それに反してスリが約16万件（前年比6．39％減）、ひったくりが約1.7万件（前年比6．22％減）と多数発生していることから、イタリアに滞在中はこれらの犯罪に対して用心と予防が必要となって来る。
また、外国人観光客の犯罪被害報告が多く寄せられており、都市部ではローマやミラノ、フィレンツェ、ナポリ等の観光地に被害が集中している。これらの観光地における日本人観光客等の犯罪被害は依然として多く、窃盗（車上荒らしや置き引きやひったくり、スリ）をはじめとして強盗（睡眠薬強盗など）や押し売り、バーのぼったくり行為が発生しており、さらには警察官になりすました外国人犯罪者が偽札や違法薬物の捜査等と称し、所持品検査を装って現金やクレジットカードを窃取する事件等も相次いで発生していることから滞在中の外出や散策は常に警戒を強める姿勢が求められている。

警察
イタリアにおける法執行機関・警察機構は、複合であり、国家レベルの組織のみでも5つある。その他に、地方自治体の警察組織として、県レベルの地方警察 (Polizia Provinciale)、コムーネレベルの自治体警察 (Polizia Municipale) がある。
国家レベルの警察組織は以下のものである。

カラビニエリ (Carabinieri) - 国家憲兵。国防省所属、警察業務は内務省の指揮を受ける。おもに重大事件などの警察業務を扱う。
国家警察  (Polizia di Stato) - 内務省所属。おもに軽犯罪や交通事案を取り扱う。
財務警察 (Guardia di Finanza) - 経済財務省所属。経済犯罪、脱税事案、知的財産権事案、組織犯罪、税関任務、国境警備、不法移民事案を行う。国境警備隊・沿岸警備隊としての側面もあり、準軍事組織となっている。
刑務警察 (Polizia penitenziaria) - 司法省所属。刑務所の警備・管理・運営。このほか、イタリア沿岸警備隊がイタリア海軍の傘下にあり、海上交通整理、捜索救難、漁業監視、不法移民に対する海上監視などを行っている。

マフィア
歴史が示すように、マフィアはイタリアの経済と社会に多大な影響力を持っている。マフィアとは元来 中世後期にシチリアで生まれた秘密結社で、親族組織からなり、冷酷な暴力とオメルタという厳しい掟で知られる。
19世紀後半にはシチリアの田園地帯を支配し、地方当局への介入、ゆすり、市民に対するテロ活動を行っていた。戦間期はムッソリーニがマフィアを弾圧したため、彼らは移民に混じって北米に渡った。この時代を除いて、マフィアはイタリア南部を中心に合法・非合法活動を展開した。合衆国で服役中のラッキー・ルチアーノが第二次世界大戦のハスキー作戦に協力してから、マフィアは戦後の国際政治にまで関係するようになった。そして1970年代までに世界の代表的な麻薬のヘロイン取り引きの大部分がマフィアの支配下に入った。Confesercentiの報告書で、マフィアの総売上高は900億ユーロに相当するという。この犯罪収益は資金洗浄の対象である。

人権
マスコミ
文化
北イタリアのトスカーナ地方はルネサンス発祥の地であり、またその中心地でもあった。この影響下で数多くの芸術家が輩出され、同時に作品も制作された。詳しくはルネサンスの項を参照されたい。
また、ジュゼッペ・ヴェルディの『アイーダ』などオペラや音楽なども多く知られる。民衆音楽ではカンツォーネと呼ばれるナポリの歌謡曲が有名である。バレエの発祥の地ともされる。現代においてもノーベル賞作家を輩出し、映画においても絶えず世界的な作品を送り出している。

食文化
イタリア料理は地方色が強く各地方料理の集合体のようなものであり、北部はバターやチーズを多く使い、南部はトマトやオリーブオイルを多用する傾向がある。また沿岸部は魚を食べるが、内陸部はほとんど食べない、シチリア島はマグリブの食文化の影響があり、北東部はオーストリア料理やハンガリー料理など中欧に近い食文化があるなど地域色豊かである。
おもにパスタやパンを主食とし、北部のポー川流域では米をよく食べる。北部の一部地域にはパンの代用としてトウモロコシの粉でできたポレンタを食べる地域もある。イタリア料理のピザなどもある。
食事にワインを合わせる習慣があり、基本的にはその土地のワインを飲む。また、サラミ、ハムなどの肉製品、チーズの種類の豊富なことも特徴である。コーヒーの消費も多く、イタリア式のいれ方にはエスプレッソ、カプチーノ、カフェ・ラッテが有名。一方、ヨーロッパの国としては珍しくタコも食べる。

文学
近代イタリア語の基礎はフィレンツェの詩人ダンテ・アリギエーリによって創設され、彼の偉大な作品『神曲』は中世ヨーロッパで最高の文学作品だと考えられている。イタリアはそれ以外にも祝福された文学者に不足しなかった。例を挙げるならジョヴァンニ・ボッカチオ、ジャコモ・レオパルディ、アレッサンドロ・マンゾーニ、トルクァート・タッソ、ルドヴィーコ・アリオスト、フランチェスコ・ペトラルカのような人物の名が挙げられ、彼らのもっとも知られた表現の媒体は彼らがイタリアで生んだソネットだった。近代の文学者であり、ノーベル文学賞受賞者には、1906年受賞の国民主義詩人ジョズエ・カルドゥッチ、1926年受賞の写実主義作家のグラツィア・デレッダ、1934年受賞の近代劇作家ルイージ・ピランデッロ、1959年受賞の詩人サルヴァトーレ・クァジモド、1975年受賞のエウジェーニオ・モンターレ、1997年受賞の風刺家かつ劇作家ダリオ・フォの名が挙げられる。

哲学
ルネサンスの時代には、ジョルダーノ・ブルーノやマルシリオ・フィチーノ、ニッコロ・マキャベリ、ジャンバティスタ・ヴィコのような傑出した哲学者が現れた。
20世紀前半において、イタリアではベネデット・クローチェやジョヴァンニ・ジェンティーレによって新ヘーゲル主義が新観念論に昇華した。ジェンティーレの哲学はファシズムの理論的支柱となった。そのほかにも特筆されるべき哲学者として、マルクス主義の新たな読み方を発見し、サバルタンやヘゲモニーといった概念につながる思想を生み出したアントニオ・グラムシや、市民社会論的にヘーゲルを読み直したジョエーレ・ソラーリが挙げられる。
20世紀後半においてはマルチチュードを新たな概念として昇華したマルチチュード学派のアントニオ・ネグリや、ホモ・サケル論で知られるジョルジョ・アガンベンなどが活躍している。

音楽
クラシック音楽
現在も世界で用いられる音楽用語の多数がイタリア語であることからもわかるように、イタリアはルネサンス音楽の後期からバロック音楽、古典派音楽の時代において西洋音楽の中心地であった。ルネサンス音楽ではジョヴァンニ・ダ・パレストリーナが知られている。
バロック音楽初期ではクラウディオ・モンテヴェルディ、中期ではアレッサンドロ・スカルラッティ、アルカンジェロ・コレッリ、後期ではアントニオ・ヴィヴァルディが名高い。
古典派音楽時代も当時としてはイタリアが音楽の中心地であったが、現代の視点から見れば、18世紀終盤からウィーン古典派の台頭、続くヨハン・ゼバスティアン・バッハの復権などによって主導権はドイツ・オーストリ圏に移った。古典派音楽時代のイタリアの作曲家にはドメニコ・チマローザ、ルイジ・ボッケリーニなどがいるが、ウィーン古典派に比べ、現代では演奏機会は比較的少ない。
ロマン派音楽時代もオペラに関してはイタリア音楽は人気を集め、前期においてはジョアッキーノ・ロッシーニ、ヴィンチェンツォ・ベッリーニ、ガエターノ・ドニゼッティらが活躍した。中期においてはジュゼッペ・ヴェルディ、後期にはジャコモ・プッチーニらの作曲家を輩出したイタリアがなお大勢力を保ち続け、今なおオペラといえばイタリアというイメージは強い（ただし、長年の財政難からカンパニーを維持できない歌劇場が多く、現在では上演数に関してはドイツに3倍の差をつけられてしまった。首都のローマ歌劇場すら今世紀に入って管弦楽団と合唱団の全員解雇が宣告されたことがある）。
一方で、交響曲など器楽曲分野では19世紀以降は発展が滞り、20世紀初頭の近代音楽の時代に入ってオットリーノ・レスピーギやジャン・フランチェスコ・マリピエロらが魅力的な作品を発表したが、既に音楽発展の中心地ではなくなっていた。
現代音楽においてはルイジ・ノーノやルチアーノ・ベリオが名高い。

ポピュラー音楽
美術
ルネサンス後期のイタリア美術をマニエリスムという。それ以降、イタリア独自性は作品から消えてしまった。
19世紀後半、色彩豊かなマッキア派が登場した。20世紀はじめに未来派という好戦的なモードが生まれた。1910年代は形而上絵画という抽象画の量産が社会不安を象徴した。イタリアらしさは外圧に原像をかき消されて表現できなくなっていった。
第二次世界大戦後にアルテ・ポーヴェラやトランスアバンギャルドといった美術運動がみられた。

映画
イタリア映画の歴史はリュミエール兄弟が活動写真の公開を始めてからわずか数か月後に始まった。最初のイタリア映画は、教皇レオ13世がカメラに祝福して見せた数秒間のものだった。イタリアの映画産業は1903年から1908年の間に3つの映画会社とともに生まれた。ローマのチネス、トリノのアンブロシオ、イタラ・フィルム社がそれである。ほかの会社はすぐにミラノやナポリに設立された。まもなくこれら最初の会社は公正な制作力に達し、作品はすぐに外国に売られていった。映画はのちにベニート・ムッソリーニによって第二次世界大戦までプロパガンダのために使われた。
戦後、イタリアの映画は広く認知され、1980年頃の芸術的な凋落まで輸出された。この時期の世界的に有名なイタリアの映画監督としては、ヴィットリオ・デ・シーカ、フェデリコ・フェリーニ、セルジオ・レオーネ、ルキノ・ヴィスコンティ、ピエル・パオロ・パゾリーニ、ミケランジェロ・アントニオーニ、ダリオ・アルジェントなどの名が挙げられる。ネオレアリスモと呼ばれる重厚な現実主義から出発し、次第に奔放華麗な前衛性を獲得、さらに残酷味を前面に出したマカロニウェスタンからホラーへと展開する娯楽映画など、その幅は驚くほど広い。お国柄を生かした歴史劇や、日本での紹介は少ないが喜劇の伝統も厚い。世界の映画史に残る作品としては、『甘い生活』『続・夕陽のガンマン』『自転車泥棒』などが挙げられる。

イタリアに関する芸術作品
音楽

J.S.バッハ作曲 『イタリア協奏曲』
メンデルスゾーン作曲 交響曲第4番 イ長調『イタリア』
チャイコフスキー作曲 『イタリア奇想曲』
ベルリオーズ作曲 交響曲『イタリアのハロルド』
レスピーギ作曲 交響詩『ローマの噴水』『ローマの松』『ローマの祭』文学

ゲーテ著 『イタリア紀行』
ハンス・クリスチャン・アンデルセン著 『即興詩人』映画

ルキノ・ヴィスコンティ 『白夜』
フェデリコ・フェリーニ 『甘い生活』
ヴィットリオ・デ・シーカ 『昨日・今日・明日』
宮崎駿 『紅の豚』
オードリー・ウェルズ 『トスカーナの休日』漫画

天野こずえ　『アクア (ARIA)』『ARIA (漫画)』
荒木飛呂彦　『ジョジョの奇妙な冒険 Part5 黄金の風』
相田裕　『GUNSLINGER GIRL』
天野明　『家庭教師ヒットマンREBORN!』
大河原遁『王様の仕立て屋～サルト・フィニート～』

建築
イタリアは歴史上、非常に多様かつ幅広い建築様式を持っており、その起源は紀元前のローマ帝国時代にまで遡ることが出来る。
また、1861年まで同国地域が小国の設立など様々な形で分割されていたため、時代や地域で分類することは簡単に出来ないものとなっており、ヨーロッパにおける建築のカテゴリーでも複雑化した状態となっている。

世界遺産
イタリア国内には、ユネスコの世界遺産リストに登録された文化遺産が45件、自然遺産が4件存在している（2013年現在）。2014年時点で、世界遺産がもっとも多い国である。

祝祭日
スポーツ
イタリア国内では伝統的にサッカー（カルチョ）と、F1やミッレミリアなどのモータースポーツが最も人気のスポーツとなっている。さらに自転車競技やマリンスポーツ、プロリーグもあるバレーボールなども盛んである。また、北部山岳地域にコルティーナ・ダンペッツォなどのスキーのリゾートが多数あることから、ウィンタースポーツも人気である。中部にはアペニン山脈があり登山も盛んとなっている。近年、シックス・ネイションズに加わった影響もありラグビーも人気が高まっている。バスケットボールなどのアメリカ発祥のスポーツも、他のヨーロッパ諸国に比べると盛んである。

サッカー
カルチョと呼ばれる16世紀のイタリアに起源を持つフィレンツェ古代サッカー発祥の地として知られ、イングランドフットボールと双璧の存在となっている。
イタリアはこれまで数多くのサッカー選手のスタープレイヤーを輩出してきた強豪国であり、FIFAワールドカップにはこれまで全21回中18回出場し4度の優勝を経験しており、準優勝にも2度輝いている。さらにUEFA欧州選手権でも2度優勝を達成し、準優勝も2度経験している。
サッカーイタリア代表はユニフォームの青い色から、通称アズーリと呼ばれている。イタリア語で「鍵をかける」という意味の、カテナチオと呼ばれる鉄壁の守備をベースとして現在に至る。しかし近年は攻撃陣のタレントも豊富で、かつての守備だけのチームではなく、伝統の堅い守備からの素早い攻撃をするチームになりつつある。また、伝統的に綿密な戦術を重んじる傾向があり、アリゴ・サッキやジョバンニ・トラパットーニなどの名将が、現代サッカーのフォーメーションを数々考案してきた。
1898年に創設されたセリエAは世界最高峰のサッカーリーグの一つであり、UEFAチャンピオンズリーグではACミランが7度、インテル・ミラノが3度、ユヴェントスFCが2度の優勝を果たしている。なおコッパ・イタリアと呼ばれる国内カップ戦も行われている。また、日本人選手でセリエAのビッグクラブに在籍した事があるのは、中田英寿、長友佑都、本田圭佑の3名となっている。

バスケットボール
国内には欧州屈指の強豪リーグのひとつ、セリエAと呼ばれるプロバスケットボールリーグを持つ。外国人としては史上2人目、ヨーロッパ人選手としては史上初のNBAドラフト1位指名をされた、アンドレア・バルニャーニがもっとも有名。代表はこれまでオリンピックに12回、世界選手権に6回出場している。2004年アテネオリンピックではアメリカの銅メダルを上回る銀メダルを獲得。バスケットボール欧州選手権（通称「ユーロバスケット」）では、1997年に銀メダル、1999年に金メダル、2003年に銅メダルを獲得した。近年、NBA選手を続々と輩出して今後も躍進が期待される。代表チームのニックネームは「Gli Azzurri」。

モータースポーツ
多数の自動車・バイクメーカーを持つイタリアは、モータースポーツの創成期から多くのコンストラクターとレーシングドライバーを輩出してきた。またAGV、アルパインスターズといった装備品メーカーも多くイタリアに存在している。

四輪
F1にはアルファロメオ、マセラティ、フェラーリが1950年の開幕年から参戦。スクーデリア・フェラーリの創業者であるエンツォ・フェラーリは、エミリア＝ロマーニャ州・モデナ近郊のマラネッロに拠点を構え、「北の教皇」の異名をとった。1950年代でアルファロメオ・マセラティは撤退してフェラーリのみが残り、2022年現在まで唯一開幕から撤退せず参戦しているメーカーとして名を馳せている。
フェラーリは2000年代前半に黄金時代を築いた「皇帝」ミハエル・シューマッハなど、多くのワールドチャンピオンを輩出している。アルファロメオは2019年にザウバーを買収して復活した。またアルファタウリ（旧トロ・ロッソ）は、ミナルディを買収して成立した経緯から、非イタリア系でありながらイタリアを拠点としている珍しいF1チームである。また、レーシングコンストラクターのダラーラは、インディカーやスーパーフォーミュラ含む現在世界各地域のワンメイクフォーミュラのシャシー供給を独占している。
WRCではフィアットとランチアが活躍（ランチアの実働部隊はアバルトであった）。特にランチアはラリー037、デルタ・インテグラーレといった名車を多く世に送り出し、現在でも破られていないマニュファクチャラーズ選手権6連覇という偉業をなしとげた。しかしグループA規定を最後に撤退し、以降はアバルトがスーパー2000やグループR-GTにプライベーター向けマシンを細々と供給しているのに留まっている。
スポーツカーレースではフェラーリ、ランチア、ランボルギーニが活躍。フェラーリは1940年代～1960年代に何度かル・マン24時間レースで総合優勝を経験し、以降も現在までGTマシンによるプライベーター（ワークス支援含む）の参戦が続いている。また2021年からハイパーカーでル・マンに参戦するアメリカのスクーデリア・キャメロン・グリッケンハウスは、イタリアのチームが主体となってマシン製作やチームオペレーションを行っている。また、日本人ドライバーでイタリアのワークス・チーム入りを果たしたのは、2013年の小林可夢偉が唯一の例である。

二輪
2輪ロードレースの世界ではドゥカティ、アプリリア、MVアグスタなどが知られる。MVアグスタは黎明期のロードレース世界選手権（現MotoGP、旧称WGP）において活躍し、空前絶後のライダースタイトル17連覇を達成している。その後MVアグスタは消滅したため、長らく日本メーカーの支配が続いているが、それでも2007年と2020年にドゥカティがコンストラクターズタイトルを獲得している。またヤマハのMotoGPチームは本拠地をイタリアに構えている。
スーパーバイク世界選手権では、ドゥカティのVツイン（V型2気筒）エンジンが規則の優遇も利用して一時期黄金時代を築いた。しかし規則が見直されて4気筒が頭角を表して以降は徐々にタイトルから遠ざかっている。ライダーとしてはジャコモ・アゴスチーニがMVアグスタでWGP500ccクラスと350ccクラスの7連覇という偉業を達成している（このうち5連覇は500ccと350cc同時であった）。MotoGPに改称後はバレンティーノ・ロッシが5年連続ワールドチャンピオンとなった。ほかにもフランコ・ウンチーニ、マルコ・ルッキネリ、リベロ・リベラッティ、ウンベルト・マセッティといった最高クラスでの王者がいる。

自転車競技
ロードレースでは、三大グランツールの一つであるジロ・デ・イタリア、モニュメンツのミラノ〜サンレモ、イル・ロンバルディアが開催されるなど人気は高い。20世紀前半にはアルフレッド・ビンダ、ジーノ・バルタリ、ファウスト・コッピなどが活躍した。20世紀終盤から21世紀にかけては、総合系ではマルコ・パンターニ、ジルベルト・シモーニ、イヴァン・バッソ、ヴィンチェンツォ・ニバリ、スプリンターではマリオ・チポッリーニ、アレッサンドロ・ペタッキ、エリア・ヴィヴィアーニ、ジャコモ・ニッツォーロといった強豪選手を次々と輩出している。

登山
北にはアルプス山脈、半島にはアペニノ山脈、そのほかエトナ山などイタリアはさまざまな山岳地域に恵まれているため登山も盛んである。南チロルやアオスタ、トスカーナなど、上記の山脈に近い地域では山スキーのメッカである。

野球
ヨーロッパ野球選手権大会で「優勝10回・準優勝15回」と、長年に渡り欧州内ではオランダのライバルとして君臨している。五輪にもこれまで4回の出場経験があり、WBCにはイタリア系アメリカ人メジャーリーガーと国内プロリーグの選手が出場する。2012年の欧州野球選手権では、2011年のW杯で優勝し2013年のWBCでベスト4に進出したオランダを2度破るなど、無敗優勝で1989年と1991年大会以来の連覇を達成した。第3回WBCでは1次ラウンドでメキシコとカナダに勝利し、初の2次ラウンド進出を果たした。なおカナダにはコールド勝利を収めている。2次ラウンドではドミニカ共和国とプエルトリコに2連敗を喫し敗退した。

競馬
イタリアも競馬が盛んな国のひとつであったが、21世紀のユーロ危機以降は賞金不払い問題など危機的な状況に陥っており、サラブレッド生産頭数が4分の1に落ち込んでいる。歴史のあるミラノ大賞典や伊ダービーといった大競走もG1の格付けを維持できていない。平地競走より人気のあった繋駕速歩競走も状況は悪く、スタンダードブレッドの生産頭数も半減している。
21世紀以降、イタリア競馬は崩壊しているものの、かつてその規模に似つかわしくないほど強力な競走馬を輩出した歴史を持つ。20世紀世界最強馬の候補として常に言及されるリボー、非常に人気のあった競走馬であるヴァレンヌの2頭は世界の競馬関係者に記憶される存在である。また14戦不敗のネアルコは競走馬としてはリボーほどの評価は得ていないが、その子孫は強力に繁栄してその血を持たないサラブレッドはほとんどいない状況となっている。

著名な出身者
参考文献
﻿OECD Society at a glance 2014﻿ (Report). OECD. (2014). doi:10.1787/soc_glance-2014-en. 
パンフィロ・ジェンティーレ/野上素一訳　『イタリア現代史』　世界思想社　1967年
北原敦編 『イタリア史』 山川出版社 2008年

脚注
注釈
出典
関連項目
イタリア関係記事の一覧
イタリアの世界遺産
イタリア式庭園
オペラ
イタリアの企業
イタリア百科事典
イタリアの都市リスト
イタリアーノ

外部リンク
政府イタリア共和国政府 （イタリア語）
イタリア大統領府 （イタリア語）（英語）
イタリア首相府 （イタリア語）
在日イタリア大使館 （日本語）
Italy in Japan (@ItalyinJPN) - Twitter（日本語）（イタリア語）日本政府日本外務省 - イタリア （日本語）
在イタリア日本国大使館 （日本語）観光イタリア政府観光局 東京支局 （日本語）
イタリア写真 （イタリア語）その他Italy BetterLife Index - OECD
JETRO - イタリア
2015年ミラノ国際博覧会
『イタリア』 - コトバンク
 イタリアのウィキメディア地図 （英語）
 イタリアに関連する地理データ - オープンストリートマップ