ロシア連邦
Российская Федерация

国の標語：なし
国歌： Госуда́рственный гимн Росси́йской Федера́ции（ロシア語）ロシア連邦国歌（かつてのソビエト連邦の国歌の歌詞を変更したもの）

ロシア連邦（ロシアれんぽう、ロシア語: Российская Федерация、通称ロシア、Россия）は、ユーラシア大陸北部に位置する連邦共和制国家である。首都はモスクワ市。
領土は旧ロシア帝国およびソビエト連邦の大半を引き継いでおり、ヨーロッパからシベリア・極東に及ぶ。面積は1709万平方キロメートル以上と世界最大である。

概要
ロシアは国際連合安全保障理事会常任理事国であり、独立国家共同体の指導国であるだけでなく、G20、欧州評議会、アジア太平洋経済協力、上海協力機構、ユーラシア経済共同体、欧州安全保障協力機構、世界貿易機関（WTO）などの加盟国である。かつてG8加盟国であったが、2014年3月にクリミア併合を強行したことでG8の参加資格を停止された。
核拡散防止条約により核兵器の保有を認められた5つの公式核保有国の1つであり、世界最大の大量破壊兵器保有国である。国防費は2010年以降増加の一途を辿っている。常備軍のロシア連邦軍は地上軍・海軍・航空宇宙軍の3軍の他、戦略ロケット軍と空挺軍の2つの独立兵科で構成されている。運用面では地理的に分割された軍管区に権限が委譲されており、それぞれに統合戦略コマンドが設置されて3軍と通常兵器部隊を指揮している（戦略核兵器部隊は指揮権外）。現役軍人は約90万人である。
政治体制は、ソビエト連邦時代の共産党一党独裁制が放棄されて多党制に基づく選挙が行われるようになったが、2003年以降は事実上ウラジーミル・プーチン大統領率いる与党統一ロシアの一党優位政党制になっている。複数政党制や選挙は一応存在するが、選挙から反体制派候補を排除するなどプーチン体制に有利な政治制度が構築されており、政治的意思を表明する機会に乏しい。｢法の独裁」による統治を目指す強権的体質が内外から批判されており、エコノミスト誌傘下の研究所エコノミスト・インテリジェンス・ユニットによる民主主義指数は、世界134位と後順位で「独裁政治体制」に分類されている（2019年度)。また国境なき記者団による世界報道自由度ランキングも149位と後順位である（2020年度）。
GDPは2014年時点で、ロシアの経済は名目GDPで世界第9位（発展途上国に有利になる購買力平価では世界第6位）であった。鉱物及びエネルギー資源は世界最大の埋蔵量であり、世界最大の原油生産国および世界最大の天然ガス生産国の1つである。しかし資源依存の経済体質であるため、近年は原油安で経済が停滞している。加えて2014年にクリミア併合を強行したことにより欧米から経済制裁を受けて更なる打撃を受けている。
人口はロシア連邦国家統計庁によれば1億4680万人（2017年時点。ソ連時代の1990年には2億8862万人だった）であり、世界第9位の人口である。最大の民族はロシア人だが、ウクライナ人やベラルーシ（白ロシア）人やトルコ系のウズベク人、またシベリアや極東の少数民族なども存在し、合計で100以上の民族がある。公用語はロシア語だが、少数民族の言語も存在する。宗教はキリスト教徒が人口の60％を占め、その大半がロシア正教会の信者である。イスラム教徒も人口の8％ほどおり、仏教徒も存在する。
地理としてはロシアの国境は、北西から南東へ、ノルウェー、フィンランド、エストニア、ラトビア、ともにカリーニングラード州と隣接するリトアニアおよびポーランド、ベラルーシ、ウクライナ、ジョージア、アゼルバイジャン、カザフスタン、中華人民共和国、モンゴル国、朝鮮民主主義人民共和国と接する。海上境界線としては、日本とはオホーツク海・宗谷海峡・根室海峡・珸瑤瑁水道、アメリカ合衆国アラスカ州とはベーリング海峡で接する。ロシアの面積は1,707万5,400 km2で世界最大であり、地球上の居住地域の8分の1を占める。国土が北アジア全体および東ヨーロッパの大部分に広がることに伴い、ロシアは11の標準時を有し、広範な環境および地形を包含する。

ロシアの歴史は、3世紀から8世紀までの間にヨーロッパで認識され始めた東スラヴ人の歴史に始まる。9世紀、ヴァリャーグの戦士の精鋭およびその子孫により設立・統治され、キエフ大公国の中世国家が誕生した。988年、東ローマ帝国からキリスト教正教会を導入し、次の千年紀のロシア文化を特徴づける東ローマ帝国およびスラブ人の文化の統合が始まった。キエフ大公国は最終的に多くの国に分裂し、13世紀には領土の大部分がモンゴルに侵略され、遊牧国家ジョチ・ウルスの属国になり、ロシアが西洋から隔絶される原因となった（タタールのくびき）。モスクワ大公国は次第に周辺のロシアの公国を再統合し、キエフ大公国の文化的・政治的な遺産を支配するようになった。クリコヴォの戦いでジョチ・ウルスを破った後、ジョチ・ウルスは衰退し、イヴァン3世（イヴァン大帝）の時代に独立した。東ロシアのほとんどがモスクワ大公国に服した。16世紀中頃にイヴァン4世（イヴァン雷帝）がモスクワ帝国を建設した。ピョートル大帝は、ロシア人がバルト海に行く道を確保し、1703年にバルト海に面するサンクトペテルブルクを建設した。1712年にサンクトペテルブルクはロシアの首都になり、1721年にロシアは帝国になった。周辺諸国の併合などを繰り返し、史上第3位の領土を持つ帝国となり、版図はポーランドから北米のアラスカまで広がった。
1917年のロシア革命の後、ロシア・ソビエト連邦社会主義共和国がソビエト連邦最大かつ指導的な構成国となった。世界初の憲法上の社会主義共和国および広く認められた超大国となり、第二次世界大戦において連合国の勝利に決定的な役割を果たした。ソビエト連邦時代には、世界初の人工衛星および世界初の有人宇宙飛行を含む20世紀のもっとも重要な複数の技術的偉業を経験した。東西冷戦で対峙するアメリカ合衆国に双璧となる超大国として国際社会で重要な位置を占めたが、ソ連共産党による一党独裁の弊害が噴出するようになり、1991年にソビエト連邦の崩壊に至った。
新たにロシア連邦を国名とし、ロシアも同等の国名とされた（1992年の憲法改正により）。ロシアの国旗は革命前の白・青・赤の3色旗に戻り、国際連合における地位などは基本的に旧ソ連を引き継いでいる（安全保障理事会常任理事国など）。
2022年2月24日のウクライナ侵攻によって、ロシアは独裁政治や帝国主義に極端に傾倒し、デフォルトを招くような経済制裁を受けたほか、制裁を行った国々を「非友好国」に指定している。また核兵器で脅すなどの強硬な姿勢を崩さなかったため、国際社会から孤立した。ロシア国内でも公権力による民衆の弾圧が開始され、自国通貨のルーブルも暴落するなどソ連時代に逆行したような状況へと発展した。

国名
ロシア連邦（Российская Федерация、ラテン文字転写: Rossíjskaja Federátsija など、発音：ラッスィーイスカヤ・フィディラーツィヤ、IPA: [rɐˈsʲijskəjə fʲɪdʲɪˈratsɨjə] 発音）。ロシア語では略号のРФ（RF）も使われる。英語表記は Russian Federation 。
ロシア連邦憲法第1条第2項でロシア連邦とロシア（Россия、Rossíja、ラッスィーヤ、[rɐˈsʲijə]  発音）は同じ意味としており、ロシア語においてもロシア連邦の意味でロシアが使われることがある。

歴史的な国名
ロシアの国名は、現代のロシア北西部とウクライナ、ベラルーシにあたるルーシという国家のギリシア語名Ῥωςから派生したῬωσσία（現代ギリシャ語ではΡωσία）。この名は、ルーシの北東の辺境地に起こったモスクワ大公国がルーシ北東地域を統合し、“ルーシの遺産の争い”をめぐってリトアニア大公国と対立していた16世紀のイヴァン4世（雷帝）の頃に使われ始め、自称に留まったロシア・ツァーリ国を経て、18世紀初頭のピョートル1世（大帝）がロシア皇帝（インペラートル）と称したことにより対外的にも正式の国名となった。
ルーシのギリシャ語風名称としてのロシア（正確には「ローシア」）という語はかつてのルーシの諸地域を指し、ルーシ北西部を「大ロシア」、現在の西ウクライナあるいは中・南部ウクライナを「小ロシア」と呼んだ。ベラルーシも「白ロシア」という意味である。しかし、小国の乱立したルーシ地域では早くからウクライナやベラルーシの人々とロシアの人々との間には異なった民族意識が醸成されていった。結果、これらの国々はロシア帝国の崩壊後に別々の国家を樹立し、再統合されたソ連邦下でも別々の共和国とされ、ソ連邦の解体に際しては別々に独立することとなった。別の観点から言うと、ロシアはキエフ・ルーシ時代、その大公権に属するモスクワ公国という小さな一部分に過ぎなかったが、ジョチ・ウルスの時代に征服者モンゴルとうまく協調したこと（税金を進んでモンゴルに納めたことなど）や、隣国を破って旧キエフ・ルーシの東側領土の大半を影響下に収めたこと、帝政時代の極東への進出と拡張により大国となった。その権力の正統性を説明するため、モスクワは東ローマ帝国からローマ帝国の威信も受け継いだという学説も考案された。こうしたことから、モスクワ大公国は「偉大なルーシ」の権力を継ぐ国家であると自称するようになり、なおかつヨーロッパ国家の一員であるという考えから公式にギリシャ風の「ロシア」を国号として用いるようになった。

国名の日本語表記の変遷
前はよりロシア語名に近いロシヤと書かれることが少なくなかったが、1980年代頃からギリシャ語風の（つまりほかのヨーロッパ諸国の名称に合わせた）ロシアという表記が完全に主流となった。現代日本語の漢字表記は露西亜で、略称は露。江戸時代にはオロシャ、をろしやとも呼ばれた。これは、中国語の「俄羅斯」およびモンゴル語のОрос（オロス）に近い呼び名である。日本の江戸時代から戦前にかけては魯西亜（魯西亞）という表記が主流で、1855年に江戸幕府とロシア帝国の間の最初の条約は「日本国魯西亜国通好条約」という名称になった。この漢字表記について1877年（明治10年）にロシア領事館から「魯は魯鈍（愚かなこと・様子）を連想させる」との抗議を受けた当時の日本政府は、ロシア側の希望を受け入れ表記を露西亜（露西亞）とした。

歴史
古代
今日のロシア人は様々な民族の混血によって成立しているためその起源を一つに絞ることはできないが、国家や文化、言語の変遷において「ロシア民族」の祖となる人々は、北東ルーシと呼ばれる地域に古くから居住していた。その地に暮らした東スラヴ系の諸部族はフィン系の民族と隣接しており、言語や文化、習慣において大きな影響を受けた。やがてその多くは同化し、ほかの地域の東スラヴ人とは異なる文化を築いていった。ロシア人にはフィン・ウゴル系遺伝子（Y染色体ハプログループN系統）もある程度見られる。

古代ギリシャの作家プロコピオスは、スラブ人を民主主義に住み、彼らが犠牲にする「稲妻の創造主」（ペルーン）という単一の神を信じる野蛮人と表現した。プロコピオスの説明によると、全てのスラブ人は見た目がとても美しく、似たような服を着ており、お互いにほとんど違いはなかった。スラブ人の男性はしばしば長い髪を着た。
スラヴ人には独自の文化と神話があった。世界は、自然の法則を支配する天の神々と、人々の習慣や行動を支配する地下の（クトニオスの）神々という、2つの反対の力によって支配されていると信じられていた。
5世紀の初めに、スラブの部族は極東ロシアの領土に移動し、この地域を支配し始めた。同時に、スラブの部族は地理的に西部（ヨーロッパに残っている）と東部に分かれた。

中世
北東ルーシには、ノルマン人ではないかと推測されている、民族系統不明の人々「ヴァリャーグ」が進出しており、交易や略奪、やがては入植を行った。862年にはヴァリャーグの長リューリクが大ノヴゴロドの公となり、町は東ローマ帝国との貿易拠点として発展した。後代に書かれた原初年代記には、リューリクの一族が東スラヴ人の居住地域に支配を広げていったと記録される。9世紀後半にヴァリャーグはドニエプル地方に拠点を移した。そのため、それから13世紀にかけてのルーシの中心は、現在はウクライナの首都となっているキエフであり、現在のロシアの中心である北東ルーシはむしろ辺境化し、モスクワの街もまだ歴史には登場していなかった。ヴァリャーグの支配者層を含めてスラヴ化したキエフ大公国は、9世紀に東ローマ帝国から東西教会分裂以後に正教会となる東方のキリスト教とギリシャ文化を受容し、独特の文化を育んだが、13世紀初頭にモンゴル人による侵入で2世紀にわたってジョチ・ウルスの支配下に入った。その混乱の中で、それまでキエフにあった府主教座はウラジーミル・ザレースキイへ移された。

数多くいるルーシ諸公の1人に過ぎなかったモスクワ公は、モンゴル支配下でルーシ諸公がハンに納める貢納を取りまとめる役を請け負うことで次第に実力をつけ、15世紀にジョチ・ウルスの支配を実質的に脱してルーシの統一を押し進めた。府主教座もモスクワへ遷座した。国家は独立性の高い大公国となった。のち、モスクワ大公はイヴァン3世のときツァーリ（皇帝）の称号を名乗り、その支配領域はロシア・ツァーリ国と自称するようになった。16世紀にイヴァン4世（雷帝）が近代化と皇帝集権化、シベリア進出などの領土拡大を進めたが、彼の死後はその専制政治を嫌っていた大貴族の抗争で国内が大混乱（動乱時代）に陥った。モスクワ大公国の主要貴族（ボヤーレ）たちはツァーリの宮廷の権威を認めず、士族民主主義の確立していたポーランド・リトアニア共和国を慕った。この民主派のボヤーレたちはポーランド・リトアニア共和国とモスクワ大公国との連邦構想さえ打ち立て、ツァーリ専制を嫌っていた農民や商人をまとめ上げ、さらには共和国軍をモスクワ領内に招き入れてツァーリ派と戦い、共和国軍とともにモスクワを占領した。一方、ツァーリ派の貴族や商人たちは政商ストロガノフ家の援助でニジニ・ノヴゴロドにおいて義勇軍を組織した。義勇軍側は、モスクワ政策を巡ってローマ・カトリック主義のポーランド国王兼リトアニア大公が信教自由主義のポーランド・リトアニア共和国議会と激しく対立していたことを絶好の機会とし、「反ローマ・カトリック闘争」の形で急速に数を増した。そして1612年、ドミートリー・ポジャールスキーとクジマ・ミーニンの指揮の下、モスクワ市内のクレムリンに駐屯していた共和国軍の治安部隊を包囲攻撃、11月1日して撃破、モスクワを解放した。この、民主派に対するツァーリ派、およびローマ・カトリックに対するロシア正教会の勝利は、21世紀現在でも国民の祝日となっている（11月4日）。ここで中世ロシアは終わり、ロマノフ朝の成立とともに近代ロシアが始まることになる。

ロシア帝国
1613年にロマノフ朝が成立すると、大貴族と農奴制に支えられ、封建色の強い帝国の発展が始まった。17世紀末から18世紀初頭にかけて、ピョートル1世（大帝）は急速な西欧化・近代化政策と、新首都サンクトペテルブルクの建設（1703年）、大北方戦争（1700年 - 1721年）での勝利などによってロシア帝国の絶対主義体制の基盤を固めた。彼の時代から正式に皇帝（インペラートル）の称号を使用し、西欧諸国からも認められた。1762年に即位したエカチェリーナ2世はオスマン帝国との露土戦争（1768年 - 1774年、1787年 - 1792年）に勝利するとともに、ポーランド分割に参加し、欧州での影響力を増加させた。彼女の治世においてロシアはウクライナとクリミア・ハン国を併合し、名実ともに「帝国」となった。また、大黒屋光太夫が彼女に謁見したことにより、アダム・ラクスマンが日本に派遣（詳細は「北槎聞略」参照）され日露関係史が実質的に始まった。彼女の時代に農奴制が固定化されていった。
アレクサンドル1世の治世において1803年に勃発したナポレオン戦争に参戦し、1812年にはナポレオン・ボナパルト指揮のフランス帝国軍に侵攻されたが、大損害を負いながらもこれを撃退（1812年ロシア戦役）。戦後はポーランド立憲王国やフィンランド大公国を支配して、神聖同盟の一員としてウィーン体制を維持する欧州の大国となった。国内でのデカブリストの乱やポーランド反乱などの自由主義・分離主義運動は厳しく弾圧された。
1831年に始まるエジプト・トルコ戦争以降は、ロシアの南下政策を阻むイギリスとの対立が激化し、中央アジア、アフガニスタン、ガージャール朝ペルシア（現・イラン）を巡って、露英両国の駆け引きが続いた（グレート・ゲーム）。1853年に勃発したクリミア戦争ではイギリス・フランス連合軍に敗北し、帝国の工業や政治、軍事全般の後進性が明確になった。1861年に皇帝アレクサンドル2世は農奴解放令を発布し、近代的改革への道を開いたが、農村改革や工業化のテンポは遅く、ナロードニキによる農村啓蒙運動も政府の弾圧を受けた。政治的自由化の遅れへの不満は過激なアナキズム（無政府主義）やテロリズムを横行させ、無政府主義者による皇帝暗殺にまで発展した。この時期、極東ではアロー戦争の仲介料として沿海州を清から獲得し、ウラジオストクを建設した。
19世紀末期には、ロシアはそれまでのドイツ帝国・オーストリア＝ハンガリー帝国との三帝同盟からフランス第三共和国との露仏同盟に外交の軸足を移し、汎スラヴ主義によるバルカン半島での南下を極東での南下政策と平行させた。フランス資本の参加によりシベリア鉄道の建設が行われている。20世紀初頭になると極東への関心を強め、満州や朝鮮に手を伸ばそうとしたが、日本と衝突して1904年の日露戦争となった。1905年に血の日曜日事件など一連の革命騒動が発生し、ポーツマス条約を結んで敗れると、戦後の1907年にロシアはイギリスと英露協商、日本と日露協約を締結し、三国協商に立ってドイツやオーストリアと対立した。国内ではドゥーマ（国会）の開設やピョートル・ストルイピンによる改革が行われたが、皇帝ニコライ2世の消極的姿勢もあって改革は頓挫し、帝国の弱体化は急速に進行した。その中で、都市部の労働者を中心に社会主義運動が高揚した。

ソビエト連邦社会主義共和国
1914年に勃発した第一次世界大戦では連合国の一員として中央同盟国（ドイツ帝国、オーストリア＝ハンガリー帝国、オスマン帝国）と開戦したが、敗北を重ねて領土奥深くまで侵攻された（東部戦線 (第一次世界大戦)）。第一次世界大戦中の1917年2月に起こったロシア革命でロマノフ王朝は倒された。革命後、旧帝国領土には数多の国家が乱立し、外国の干渉軍も加わって激しいロシア内戦となった。1917年11月7日には十月革命でロシア社会民主労働党ボリシェヴィキ政権が樹立され、そのトップとなったウラジーミル・レーニンはポーランド、バルト三国、フィンランドの独立承認で帝国の西方領土の一部を手放したあと、ボリシェビキを改称したロシア共産党を率いて内戦に勝利し、1922年の年の瀬にソ連共産党の一党独裁によるソビエト社会主義共和国連邦を建国した。旧ロシア帝国領の大部分を引き継いだソ連を構成する4共和国（その後15まで増加）のうち、ロシア人が多数派を占める大部分の地域はロシア・ソビエト連邦社会主義共和国（ロシア連邦共和国）となった。ソビエト連邦とロシア連邦共和国の首都がサンクトペテルブルクからモスクワへと約200年ぶりに復され、同時にサンクトペテルブルクはレニングラードに改称された。ロシア連邦共和国内に居住する少数民族については、その人口数などに応じて自治共和国、自治州、民族管区などが設定され、事実上ロシア連邦共和国とは異なる統治体制をとった。
ソビエト体制でのロシア連邦共和国は他の連邦加盟共和国と同格とされたが、面積・人口とも他の共和国を圧倒していたロシアでは、事実上連邦政府と一体となった統治が行われた。ソ連共産党内に「ロシア共産党」は連邦崩壊直前の1990年まで創設されず、第二次世界大戦後の国際連合でもウクライナや白ロシア（現在のベラルーシ）と異なり単独での加盟が認められなかった。
1930年代の世界恐慌で多くの資本主義国が不況に苦しむ中、ソビエト連邦はその影響を受けず、レーニンの後を継いだスターリンによる独裁的な主導の下で農業集団化と重工業化が断行され、高い経済成長を達成した。しかし、その実態は農民からの強制的な収奪に基づく閉鎖的な工業化であった。農村弾圧の結果、ウクライナやロシア南西部では大飢饉が発生した。その歪みはやがて政治的な粛清と強制収容所の拡大など恐怖に基づく支配をもたらす事態へとつながった（第二次世界大戦後に再び飢饉（ソビエト連邦における飢饉 (1946年-1947年)）が起こる）。
1939年9月の第二次世界大戦勃発直前に一時ナチス・ドイツとモロトフ・リッベントロップ協定を結んで協調し、ポーランド第二共和国をソ連・ポーランド不可侵条約を一方的に破棄して侵攻し、ポーランドを占領、冬戦争でフィンランドにも圧迫を加え、1939年12月の理事会において国際連盟から除名された。1940年にはバルト諸国占領によりソビエト連邦へ併合し、さらにルーマニアからベッサラビア地方を割譲させた。1941年6月には独ソ不可侵条約を一方的に破棄したナチス・ドイツのヒトラーに突如攻め込まれて西部の広大な地域を占領され（バルバロッサ作戦）、危険な状況に陥った。しかし、1942年初頭に首都モスクワ防衛に成功した後、英米をはじめとする連合国の助力もあってスターリングラード攻防戦およびクルスクの戦いを境に、1943年後半には反攻に転じて独ソ戦の主導権を握り最終的には大戦に勝利した。さらにポーランド東半、ドイツ、ルーマニア、フィンランド、チェコスロバキアの一部などを併合し、西に大きく領土を広げた。極東方面では、1945年8月、日本に日ソ中立条約の不延長を通告して参戦。満州国やサハリン南部、千島列島、朝鮮北部に侵攻して占領した。戦後は新領土内の非ロシア人の住民を追放し、ロシア人などを入植させる国内移住政策が進められた。特にエストニアやラトヴィアなどではロシア人の比率が急増し、ソビエト連邦解体後の民族問題の原因となった。旧ドイツ領のカリーニングラード州でもロシア人の比率が急増して8割以上を占めるようになった。1946年には旧ドイツ領の東プロイセンの北部をカリーニングラード州、日本に侵攻して占領したサハリン島南部（南樺太）とクリル列島（千島列島、歯舞群島・色丹島を含む）全域を南サハリン州として編入した（南サハリン州は1947年にサハリン州に吸収）。一方、1954年には黒海沿岸のクリミア半島（クリミア州）がウクライナに移管され、ロシア連邦共和国の領土は2014年のクリミア半島編入以前のロシア連邦にあたる領域になった。
日本はサンフランシスコ講和条約で一部領土を放棄したものの、千島列島南部の北方領土の返還を要求。それ以外の千島列島及び南樺太はロシア領土ではなく帰属未定地であると主張している。ロシア（当時はソ連）はサンフランシスコ講和条約に調印していない。なお、日本はユジノサハリンスクに在ユジノサハリンスク日本国総領事館を設置している。日本外務省によれば、当総領事館が位置しているユジノサハリンスク市（旧豊原市）をはじめとした南樺太は、サンフランシスコ平和条約によりその全ての権利・権限及び請求権を放棄したため、以降ソビエト連邦及びこれを承継したロシアが継続的に現実の支配を及ぼしており、これに対してロシア以外のいかなる国家の政府も領有権の主張を行っていないことなどを踏まえ、千島列島及び南樺太を含む地域を管轄地域とする在ユジノサハリンスク日本国総領事館を設置したものであるとしている。
戦後、ソ連は強大なソ連軍の軍事力を背景に1949年の北大西洋条約機構（NATO）結成に対抗して1955年にワルシャワ条約機構（WTO）を結成し、東ドイツ、ポーランド、チェコスロバキア、ハンガリー、ルーマニア、ブルガリアなどの東欧諸国を衛星国として東側諸国の盟主となり、自国と同様の人民民主主義体制を強要して世界の2大超大国の一つとしてアメリカ合衆国を盟主とする西側諸国と冷戦を繰り広げた。しかし、すでに1948年にはバルカン半島にてチトー主義下のユーゴスラビア社会主義連邦共和国がソ連から離反しており、1956年に共産党第一書記ニキータ・フルシチョフによるスターリン批判が行われた後は自由主義陣営との平和共存路線を進めたが、このスターリン批判により衛星国であったハンガリー人民共和国でハンガリー動乱が発生し、さらに自由主義国との妥協を批判する毛沢東が率いていた中華人民共和国や毛沢東思想に共鳴するアルバニア人民共和国の離反を招くなど、新スターリン主義によるソ連の指導性は揺らいだ（中ソ対立）。1965年に共産党書記長レオニード・ブレジネフが主導権を握ったあと、ベトナム戦争にてアメリカ合衆国と戦うホー・チ・ミン率いる北ベトナムを支援したが、ブレジネフ在任中の1968年には衛星国であったチェコスロバキア社会主義共和国で「プラハの春」が始まり、翌1969年にはかねてから対立していた中華人民共和国と珍宝島・ダマンスキー島を巡って中ソ国境紛争を戦うなど、共産圏におけるソ連の指導性はさらに揺らぎ、1970年代に入ると計画経済の破綻などから次第にソ連型社会主義の矛盾が露呈していった。1979年から1989年にかけてアフガニスタンを侵略した。この際ソ連軍がアフガニスタンの大統領官邸を急襲し、最高指導者ハフィーズッラー・アミーンと警護隊を殺害するというテロ行為（嵐333号作戦）を行っている。1985年にソ連の指導者となったミハイル・ゴルバチョフは冷戦を終結させる一方、ソ連を延命させるためペレストロイカとグラスノスチを掲げて改革に取り組んだものの、却って各地で民族主義が噴出し、共産党内の対立が激化した。
党内抗争に敗れた改革派のボリス・エリツィンはソ連体制内で機能が形骸化していたロシア・ソビエト連邦社会主義共和国を自らの権力基盤として活用し、1990年に最高会議議長となると、同年6月12日にロシア共和国と改称して主権宣言を行い、翌年にはロシア共和国大統領に就任した。1991年8月のクーデターではエリツィンが鎮圧に活躍し、連邦を構成していた共和国はそろって連邦を脱退していった。同年12月25日にはソ連大統領ミハイル・ゴルバチョフが辞任し、翌日12月26日ソビエト連邦は崩壊した。

ロシア連邦
成立と脱共産化
1991年12月26日のソビエト連邦崩壊により、ロシア共和国が連邦から離脱してロシア連邦として成立し、エリツィンが初代ロシア連邦大統領に就任した。また、ソビエト連邦崩壊により世界規模のアメリカの覇権が成立し、当時はこれを歴史の終わりと見る向きも現れた。
ロシア連邦は、旧ソ連構成国の連合体である独立国家共同体（CIS/СНГ）加盟国の一つとなった。ロシア連邦は、ソビエト連邦が有していた国際的な権利（安全保障理事会常任理事国など）・国際法上の関係を基本的に継承し、大国としての影響力を保持している。
国名は1992年5月、ロシア連邦条約によって現在のロシア連邦と最終確定した（ロシア連邦への国名変更は、ソ連大統領ゴルバチョフ辞任の当日である1991年12月25日、当時のロシア最高会議決議による）。
エリツィン政権下では市場経済の導入が進められたが、急激な移行によってロシア経済は混乱し、長期的な低迷を招いた。その一方で、この時期には「オリガルヒ」と呼ばれる新興財閥が台頭し、政治的にも大きな影響力を持つようになった。
ソ連政府は国民にあまねく賃貸住宅を配分していたが、それらを建設するだけで巨額の財政負担となっており、財政再建中のロシア連邦がリフォームすることなどかなわず、無償で住民が物件を取得できるようになり急激な私有化を進めた。私有化されていないものは地方自治体への譲渡が進み、人口減少社会となるなか、若者向けに低家賃で貸し出されている。
1993年には新憲法制定をめぐって激しい政治抗争（10月政変）が起こったものの、同年12月12日には国民投票によってロシア連邦憲法が制定された。1994年から1996年にかけて、ロシア連邦からの独立を目指すチェチェン独立派武装勢力と、それを阻止しようとするロシア連邦軍との間で第一次チェチェン紛争が発生し、一般市民を巻き込んで10万人以上が犠牲になった。1997年5月に和平に向けてハサヴユルト協定が調印され、5年間の停戦が合意された。ところが1999年8月、チェチェン独立派勢力（チェチェン・イチケリア共和国等）と、ロシア人およびロシアへの残留を希望するチェチェン共和国のチェチェン人勢力との間で第二次チェチェン紛争が発生した。1999年夏からイスラム急進派の排除という名目のもとにロシア軍は全面的な攻勢に出ている。同年8月にロシアの首相に就任したウラジミール・プーチンらがこの強硬策を推進した。
1996年11月、ロシアは第一回だけで10億ドルのユーロ債を起債した。それまでの累積ユーロ債発行額は160億ドルほどに達した。
1999年12月8日、当時の大統領エリツィンとベラルーシの大統領アレクサンドル・ルカシェンコとの間で、将来の両国の政治・経済・軍事などの各分野での統合を目指すロシア・ベラルーシ連盟国創設条約が調印された。しかし、その後、後継大統領に就任したウラジーミル・プーチンが、ベラルーシのロシアへの事実上の吸収合併を示唆する発言を繰り返すようになってからは、これに反発するベラルーシ側との対立により、両国の統合は事実上停滞状態となっている。

プーチン政権
1999年12月31日、当時の大統領エリツィンが任期を半年余り残して突然辞任した。首相のウラジーミル・プーチンが大統領代行に就任し、2000年3月の大統領選挙に圧勝して大統領に就任した。「法の独裁」による統治をめざす強権的体質が内外から批判される一方、安定した経済成長により国民の高い支持率を維持し、2004年にも再選された。
2003年、ミハイル・ホドルコフスキーが脱税などの罪で逮捕・起訴され、ユコスの社長を辞任した。シブネフチとの合併が取り消されるなどして株価が乱高下し、内部者取引が横行した。2005年にロシアの住宅私有化率は63パーセントに達し、国際的な不動産価格の下落へつながっていった。2007年、ホドルコフスキーを除くユコス株主らはロシア政府がユコスを破綻させたとしてハーグの常設仲裁裁判所へ提訴した。2010年6月26日、政府側のロスネフチに賠償命令が出た。7月27日には内部者取引と株価操作を取り締まる法案が可決された。これは翌年から施行された。2014年7月、ユコス破綻事件で政府は19億ユーロの賠償金支払いを命じられていたが、12月に欧州人権裁判所が政府の上訴を棄却した。2016年4月、ハーグ地区裁判所が、ロシア政府に株主らへ500億ドルの賠償金支払いを命じた常設仲裁裁判所の判決を棄却した。
政権初期にチェチェン共和国への軍事作戦を再開するとともに周辺各共和国への締めつけも図った。チェチェン独立派を支持するサウジアラビアなどアメリカに友好的な湾岸のスンニ派諸国との関係悪化を招いた。これらの過程において報道管制を強化し、反政府的な報道機関やジャーナリストは強い圧力をかけられた。対外的には、上海協力機構を通じて中華人民共和国やイランとの関係を強化し、また中央アジア各国とはエネルギー開発の面での協力を強めた。ウクライナで親西欧政権ができると、天然ガス供給停止措置をとることで圧力をかけ、間接的にドイツやフランスへの自国の影響力を誇示した。
また、プーチンの大統領就任当初はアメリカ同時多発テロ事件以降の対テロ戦争という目的から蜜月と言われたアメリカとの関係も、イラク戦争やイラン核開発疑惑といった諸問題を扱う中で悪化、また米国が主導する旧ソ連各地のカラー革命などロシアの裏庭地域へのアメリカによる露骨な政治介入、上院議員のマケインに代表されるアメリカの反ロシアネオコン勢力が中心となって行った東ヨーロッパのミサイル防衛構想、ソ連崩壊時に北大西洋条約機構（NATO）は東方へ拡大しないとしたゴルバチョフと当時のアメリカ大統領ブッシュの取り決めが破られ、実際にはNATOの東方拡大が進んだなどの理由により、関係は冷却化した。一方で、首脳同士の懇談は頻繁であり、かつての冷戦とは違った様相である。プーチンが行った事業はいずれも西側諸国から強圧的であるとの批判が多いものの、結果的にはロシアの国際的地位を向上させた。これにはプーチン政権発足後から続くエネルギー価格の急騰により、対外債務に苦しんでいたロシアが一転して巨額の外貨準備国となり、世界経済での影響力を急速に回復したことも寄与している。2007年には2014年の冬季オリンピックを南部のソチで開催するソチオリンピックの招致に成功した。
2008年5月、側近のドミートリー・メドヴェージェフが大統領に就任したが、プーチンも首相として引き続き残留した。同年、メドヴェージェフ政権下で南オセチア問題を原因とする南オセチア紛争が発生。これはソ連崩壊後、初めての対外軍事行動となっている。これらの行動から国際政治での多極主義を唱えて、ロシアが新たな一極となろうとしていると思われる。事実、「アメリカの裏庭」であるベネズエラ、エクアドルなどの反米的な中南米諸国との関係を強化している（逆にアメリカは「ロシアの裏庭」であるウクライナ、ジョージア（グルジア）などとの関係を強化している）。このように、冷戦終結後の一極主義の維持を目指すアメリカ側と対立する「新冷戦」の開始をもいとわないとも見られ、緊張状態が続いている。

クリミア半島編入とシリア内戦をめぐる欧米との対立
2014年ウクライナ騒乱により、財政援助を目的にロシアとの関係を強化していた同国の大統領ヴィクトル・ヤヌコーヴィチが解任されるとロシアのプーチン大統領は反発し、オレクサンドル・トゥルチノフ大統領代行の暫定政権を承認しなかった。
2月後半から、以前からクリミア半島に駐留していたロシア軍部隊によって、1954年までロシア領で親ロシアの住民が多いクリミア自治共和国・セヴァストポリ特別市を掌握した（ロシアのクリミア侵攻）。
クリミア自治共和国とセヴァストポリは、3月16日にウクライナからの独立とロシアへの編入を問う住民投票を実施し、その結果を受けて翌3月17日に両者はクリミア共和国として独立し、ロシアへの編入を求める決議を採択した。
翌3月18日、プーチンはクリミア共和国の要請に応じ、編入に関する条約に署名して事実上クリミア半島を併合した。アメリカ合衆国、欧州連合、そして日本などの諸外国政府はクリミアの独立とロシアへの編入は無効であるとし、ロシアとの間で対立が続いている（2014年クリミア危機）。この経緯によってロシアはG8の参加資格を停止され、欧米諸国がロシアに経済制裁を科した。
2011年から始まったシリア内戦では反体制派を支援する欧米に対し、中東での影響力を維持したいロシアがイランと共にバッシャール・アル＝アサド政権に対して軍事的・経済的に援助を行っていることで欧米諸国と代理戦争に近い様相となり、対立を深めている。2015年9月30日にはロシア連邦軍がアサド政権を支援する直接的な軍事介入を開始（ロシア連邦航空宇宙軍によるシリア空爆）。これ以降、膠着状態だった戦況はアサド政権側に大きく傾いたことに加え、アサド政権とクルド人勢力の双方を支援していることから両者の仲介や、当初はアサド政権打倒を目指し欧米と協調して反体制派を支援していたトルコがクルド人勢力への対応で欧米と対立するに伴いシリア戦後処理へのトルコの引き込み、さらにエジプトやイラク、イスラエルといった親米国家であるもののアサド政権打倒後のシリアの安定に懐疑的な近隣国にも接近しつつあり、シリア内戦の収束に向けて主導的な役割を発揮し、中東での確固たる地位を築いている。
プーチンによる外交は、アメリカの大統領バラク・オバマを差し置いて世界的な影響力を持ち、クリミア半島併合以降はとりわけ国民の支持も手厚くなっている。一方、2013年以降に原油価格の暴落が続いたことで、天然資源に依存した脆弱な経済体制が浮き彫りとなり、深刻な経済的困窮を招いている。
現在、一部の欧米諸国はロシアへの経済制裁の解除及び緩和をし始めているが、アメリカを中心とする西側の欧米主要国はいまだにそういった様相を見せておらず、原油価格の上昇も当分は見込めないことから、ロシアは経済的に長い停滞期間が続いている。
西側諸国から孤立しつつある一方、上海協力機構を中心に非欧米諸国との結びつきを強めることで国際社会での存在感を見せつけている。
2016年12月、アメリカで親ロシア派と公言していたドナルド・トランプ政権への政権交代があったものの、アメリカ国内でロシアへの敵対感情が高まっているため、弱腰外交と捉えられるような親露外交は回避し、米露間の関係が修復する兆しは一向にない。アメリカ大統領選挙のサイバー攻撃や、ミンスク和平合意の不履行による報復措置がとられたり、ロシアが条約に違反したとして中距離核戦力全廃条約から撤退するなど、両国間の溝は深まるばかりである。
2021年1月、アメリカで反ロシア派と公言しているジョー・バイデン政権への政権交代があり、今後も米露関係修復の見込みはないと考えられている。
2022年2月、プーチンはウクライナ東部の反政府組織であるドネツク人民共和国とルガンスク人民共和国を国家として承認し、ウクライナに宣戦を布告。親ロシア勢力の保護を名目にウクライナ国内に侵攻し、交戦状態に入った（2022年ウクライナ侵攻）。

政治
国政では連邦制、共和制・半大統領制をとっている。国家元首であるロシア連邦大統領がおり、三権である

立法：連邦議会は二院制で、連邦院（上院）と国家院（下院）がある
行政：大統領は連邦政府議長（ロシアの首相）、副議長などを指名し、議長は議会の承認が必要
司法：憲法裁判所、最高裁判所、地方裁判所などがあるは分立している。

大統領
ロシア連邦大統領は国家元首で、国民の直接選挙で選ばれる。ソビエト連邦（USSR）からの独立・独立国家共同体（CIS）への加盟構成以降、大統領の任期は4年であったが、2008年の憲法改正によって6年となった。

行政
国家元首である大統領は行政には含まれないが、行政に対して強大な指導力を発揮する。大統領は議会（ロシア連邦議会：上院に相当する連邦院および下院に相当する国家院）の信任を要する首相（ロシアの首相）を含む政府（ロシア連邦政府）の要職の指名権・任命権と、議会の同意なしに政令（大統領令）を発布する権限を保持し、軍隊（ロシア連邦軍）と国家安全保障会議（ロシア連邦安全保障会議）の長を兼ねる。
第2次ウラジーミル・プーチン政権が発足してから「プーチンなきロシア」を叫ぶ市民のデモが開催されるなど反プーチン運動が活発化している。そのためこれらの運動の封じ込めの一環として、「宗教信者の感情を害した者に禁錮刑と罰金を科す法律」「未成年者への同性愛の宣伝行為に罰金を科すことを定めた法律」が2013年に、「好ましからざる外国組織のロシアでの活動を禁じる法律」が2015年にそれぞれ成立し、政府の統制が強化されている。
一方、ロシアは反体制派への統制を強化してはいるものの、そもそも旧西側の欧米諸国が支援するロシアの反プーチンリベラル勢力は大多数のロシア国民の間では至って不人気となっており、与党の統一ロシアは高い支持率を保っている。これは、初代大統領のボリス・エリツィン政権時代の親欧米派オリガルヒ（ロシアの新興財閥）によるロシアの富の私物化や市場経済化による国民生活の混乱に起因し、急激な貧富の格差拡大の受け入れを強いられているロシア国民の大半は安定を求めているからである。

立法
ロシア連邦議会（Федеральное Собрание Российской Федерации, Federal'noe Sobranie Rossijskoj Federatsii）は二院制で、各連邦構成主体の行政府と立法府の代表1人ずつからなり、上院に相当する連邦院（連邦会議、Совет Федерации, Sovet Federatsii 、定員178名）と、下院に相当する国家院（国家会議、Государственная Дума, Gosudarstvennaja Duma 、定員450名）からなる。下院議員は任期4年で、小選挙区制と比例代表制により半数ずつ選出される仕組みであったが、2005年4月23日完全比例代表制に移行する選挙制度改正が下院を通過した。また、5パーセント条項が7パーセント条項へと議席を獲得するためのハードルが上げられ、ウラジーミル・プーチン政権、シロヴィキおよび与党統一ロシアに有利な選挙戦が展開された。また、大統領と同様に2008年に任期が5年に延長された。

司法
ロシアの司法には、最高位にロシア憲法裁判所、ロシア最高裁判所、ロシア最高仲裁裁判所がある。その下にロシア地方裁判所、地域裁判所がある。裁判は大陸法型である。行政府からの訴追は司法省が担当する。1996年に陪審制を連邦各地に順次導入することを決定、2010年までにすべての地域で導入された。
以前から死刑の執行を停止していたが、2009年11月19日に、憲法裁判所は死刑の廃止を規定している欧州人権条約を批准するまでは死刑の執行を停止するという命令を出した。この憲法裁判所の命令で、ロシアの死刑制度は事実上廃止された。2010年1月15日、ロシア下院は、欧州人権条約第14追加議定書を賛成多数で批准し、名目上も死刑が廃止された。ロシアは欧州評議会の加盟国47か国中、同議定書の最後の批准国となった。

政党
複数政党制を採用しており、主要政党以外にはリベラル派や中道派をはじめ、社会主義や共産主義、民族主義、愛国主義を活動理念に掲げる政党が存在する。

国際関係
ロシア連邦政府は1990年代まで続いたソビエト連邦の正式な後継政権で、国際連合では安全保障理事会の常任理事国5か国の一つでもあり、その他国際組織でソ連の持ち分を引き継いでいる。国際関係は多面的であり、世界の191か国と関係を持ち、大使館を144か所置いている。国際関係の方針は大統領が決め、具体的には外務省が執行する。
かつての「超大国」を引き継いではいるが、現在の多極体制へ移行した世界の中でその立場は専門家の間で様々に議論されており、列強ではあるが「潜在的な超大国」扱いである。
ロシアは「中東カルテット」のひとつで、北朝鮮問題では「六者会合」に参加している。欧州評議会（CoE）、欧州安全保障協力機構（OSCE）、アジア太平洋経済協力（APEC）の一員である。1997年には「人権と基本的自由の保護のための条約」を批准している。ロシア連邦の発足当初は米国とも北大西洋条約機構（NATO）とも友好的であったが、現在は様々な分野で対立が顕著である。
21世紀になってからは、豊富な原油や天然ガスなどエネルギー資源を梃子に、特に欧州と中央アジアに対し、急速に影響力を拡大している。ソビエト連邦の崩壊後の弱体性から比較すると相当影響力を取り戻したといえ、豊富な資金力を背景に軍備の更新を進めており、ロシア政府との協議なしにソ連時代の旧東側の東ヨーロッパへのミサイル防衛基地の展開を進めている米国やNATOとの緊張状態は高まりつつある（新冷戦）。
前述の通り、2022年2月に始まったウクライナ侵攻が、擁護する一部の国を除き世界各国から強烈な批判を招き、多くの国・組織から経済・金融などの制裁を受けることとなり、国際的に事実上孤立状態となっている。
ロシアが欧米から批判されている問題の一部に、同国における人権問題、自由でないメディア、LGBT禁止問題、ノビチョクなどがある。

日本
両国の間では経済的な交流がいくつかあるが、過去のシベリア抑留・北方領土問題・それに起因する漁民銃撃と拿捕事件・資源問題（サハリン2を参照）なども生じており、その関係はあまり良くない。その上でロシア人の日本に対する信頼は、アメリカ・イギリスに対する信頼よりも高いという調査結果がある。

在ロシア日本国大使館
駐日ロシア大使館
ブラジル
ロシアはブラジルと重要な同盟関係を構築しており、宇宙・軍事技術をはじめ、電気通信などの分野でパートナーシップを結んでいる。
ブラジルはBRICSのメンバーでもある。

インド
インドとは大幅な防衛・戦略上の関係（India–Russia military relations）を結んでおり、インドはロシア連邦製兵器の最大の顧客である。

中国
中華人民共和国とは2001年に中露善隣友好協力条約を結び、東シベリア・太平洋石油パイプラインの支線も大慶油田へ引いている。傍らで上海協力機構やBRICsでの関係も深めており、良好な間柄となっている。

南アフリカ
南アフリカはソ連と公式の外交関係を結んでいたことから後継国のロシアと深い関係性を持っており、1992年2月28日付で完全な外交関係を樹立している。南アフリカはBRICSの1国として加盟。

キューバ
キューバとはソ連時代から緊密な協力関係を築いており、ソ連崩壊以降も外交関係を維持している。ロシアが2014年3月にウクライナからクリミア半島を併合した際、キューバは同半島をロシアの一部として承認している。

マレーシア
サウジアラビア
ロシアとサウジアラビアの両国は「石油超大国」と呼ばれており、世界の原油生産の約4分の1を占めている。

軍事
ロシア連邦軍
ロシア連邦軍にはロシア陸軍、海軍、航空宇宙軍の3軍種があり、これとは別に独立兵科の戦略ロケット軍と空挺軍がある。2017年には約100万人が軍に属しており、これは世界で第5位である。これに加えて約250万人の予備役（在郷軍人）がおり、動員可能総数は約2,500万に上るともいわれている。18才から27才の国民男子は全て1年間の兵役義務がある。

核兵器
ロシアは世界で最大の核兵器（Russia and weapons of mass destruction）を所有し、世界2位の規模の弾道ミサイル潜水艦（Ballistic missile submarine）部隊や戦略爆撃機部隊がある。ロシアの戦車部隊は世界最大で、海軍の海上部隊、空軍は世界でも最大級である。

サルマトと死の手
2018年にプーチンが年次教書演説で紹介し、2021年ごろから配備を開始した大陸間弾道ミサイル（ICBM）「サルマト」は、10発でアメリカの全国民を殺害する威力があるといわれる。射程は1万1000km超、最大16個の核弾頭が搭載可能で最大速度はマッハ20の極超音速であるため、アメリカや日本のミサイル防衛網は無力化される。このサルマトには、極超音速滑空体「アバンガルド」が搭載され、高度100kmほどの高度を、探知しにくい軌道をマッハ20で飛行する。ロシアには1985年に、敵国からの核攻撃を想定し、確実に報復攻撃を行えるようにするための「死の手」と呼ばれる核報復システムが稼働しており、幾度も改良を重ね、運用開始当初は人間が発射ボタンを押す必要があったが、現在はAIが司令部の非常事態を認識し、核使用の判断を下すシステムとなっている。

軍需産業
ロシアでは軍需産業が盛んである。軍事関係の世界的な供給者としては、2001年には世界の30パーセントを占め、80か国へ輸出しており、世界でも上位にあった。ストックホルム国際平和研究所の調査では、2010 - 2014年には世界第2位の輸出国で、2005 - 2009年に比して37パーセントの増加を示した。ロシアは56か国および東部ウクライナの反乱部隊へ武器を供給した。

準軍事組織
ロシアには正規軍以外で、以下の準軍事組織が存在する。

国家親衛隊
国境軍

防諜・安全保障
現在、連邦保安庁と対外情報庁がサイバー攻撃への防衛などを始めとして、国内の防諜・情報機関や治安組織としての役割を担っている。
他には連邦警護庁、参謀本部情報総局、参謀本部軍事測量局が存在しており、連邦の安全保障になくてはならない重要部署として機能している。

地理
世界最大の面積を持つロシアは、ユーラシア大陸の北部にバルト海沿岸から太平洋まで東西に伸びる広大な国土を持つ。その面積は日本の約45倍、アメリカの約1.7倍にも達し、南米大陸全体の大きさに匹敵する（正確には南米大陸の方が約76万km²（日本の本州の約3倍程度）大きい)。
国土の北辺は北極圏に入り人口も希薄だが、南辺に近づくと地理的に多様となり人口も多くなる。ヨーロッパ部（ヨーロッパ・ロシア）とアジア部（シベリア）の大部分は広大な平原で、南部のステップから北は広大な針葉林の森であるタイガがその大部分を占めている。さらに高緯度になると、樹木が生育しないツンドラ地帯となる。黒海とカスピ海の間の南の国境にはヨーロッパ最高峰（カフカス地方をヨーロッパに含めた場合）のエリブルース山を含むカフカース山脈があり、ヨーロッパとアジアの境界にはウラル山脈がある。
面積を見るとヨーロッパ部よりアジア部の方が広大であるが、国土の西端に当たるヨーロッパ部に人口や大都市、工業地帯、農業地帯が集中していること、さらにスラブ文化のつながりから、ロシアをヨーロッパに帰属させる分類が一般的である。
国土を囲む海域には北極海の一部であるバレンツ海、白海、カラ海、ラプテフ海、東シベリア海と、太平洋の一部であるベーリング海、オホーツク海、日本海、そして西のバルト海と西南の黒海があり、海岸線は3万7,000kmに及ぶ。これらの海に浮かぶロシア領の主要な島には、ゼムリャフランツァヨシファ、ノヴァヤゼムリャ（米国を越える史上最大規模の核実験が行われた)、セヴェルナヤ・ゼムリャ諸島、ノヴォシビルスク諸島、ウランゲル島、サハリン（樺太)、そして日本との領土問題を抱えるクリル諸島（千島列島）がある。特に北極海に面した地域をはじめ、冬季は北極寒波の影響が強いため厳寒であり、氷点下を下回る日が長く続く。
ロシア領内の主要な川にはヨーロッパ部のドン川、大型で良質のチョウザメが多数生息するヴォルガ川、カマ川、オカ川、アジア部のオビ川、エニセイ川、レナ川、サケ類の漁獲で有名なアムール川などの大河が挙げられる。これらの下流域は日本で大河とされる最上川、北上川や四万十川よりも川幅が広く、いずれもセントローレンス川下流域に近い川幅がある。また、アジア部の大河はアムール川を除いて南から北へ流れ、北極海へ注ぐ。ブリヤート共和国のバイカル湖は世界一古く水深の深い湖として有名な構造湖である。このほか、ソ連時代の水力ダム建設によって生まれた大規模な人造湖が存在する。

気候
ロシアには基本的に大陸性気候が卓越する。すなわち気温の年較差が大きい。ケッペンの気候区分に従うと、亜寒帯（冷帯）（D）に分類される地域が大半を占める。西部は大西洋の影響を受けるものの、東に進むにしたがって大陸性気候の特徴がはっきりしてくる。冬はシベリア付近で放射冷却のために気温が著しく下がり、優勢なシベリア高気圧が形成される。北半球で最も寒い地域で、寒極と呼ばれる（たとえば−71.2 °C〔オイミャコン〕、 −66.7 °C〔ベルホヤンスク〕）。しかしながら夏季には最高気温が30 °Cを超える。
典型的な植生は北極海沿岸がツンドラ、南に下るにしたがって針葉樹林のタイガ、混交林、プレーリー、ステップに移行していく。
右図はロシアを中心とした地域にケッペンの気候区分を適用したものである。以下、気候区分にしたがって特徴と地域区分を示す。

亜寒帯
Dfa
亜寒帯湿潤気候のうち、最暖月が22 °C以上の地域。地図では明るい空色で描かれている。黒海とカスピ海に挟まれた狭い地域に広がる。
Dfb
亜寒帯湿潤気候のうち、最暖月が10 °C以上22 °C未満であり、月平均気温10 °C以上の月が4か月以上ある地域。地図では空色（シアン）で描かれている。ポーランドやハンガリーなどの中東欧諸国と共通の気候区分でもある。首都モスクワを含み、ロシア西部からモンゴル国境西端まで広く分布する。沿海州北部やサハリン北部にも見られる。モスクワの年平均気温は5.3 °C、1月の平均気温は−7.5 °C、7月は18.4 °C、年平均降水量は705.3ミリメートルである。
Dfc
亜寒帯湿潤気候のうち、以下の3条件を満たす地域、すなわち最暖月が10 °C以上22 °C未満、月平均気温10 °C以上の月が3か月以下、最寒月が−38 °C以上−3 °C未満。地図ではDfbの北に広がる暗緑色で描かれている。北欧諸国と共通の気候区分であり、ロシア領土に占める面積では最も広い。中央シベリア高原からカムチャツカ半島にかけて一部Dfdに移行している部分以外は、全国にまたがっている。植生はタイガ中心。
Dfd
亜寒帯湿潤気候のうち、3つの条件、すなわち最暖月が10 °C以上22 °C未満、月平均気温10 °C以上の月が3か月以下、最寒月が−38 °C未満を満たす地域。中央シベリア高原から東に延びるさらに暗い緑色で描かれている（内部にDwcの領域を含む）。
Dwb
亜寒帯冬季少雨気候のうち、最暖月が10 °C以上22 °C未満、加えて月平均気温10度以上の月が4か月以上ある地域。地図では青紫色で描かれている。モンゴル国境から北にかけて広がる。
Dwa
亜寒帯冬季少雨気候のうち、最暖月が22 °C以上ある地域。地図では薄紫色で描かれている。Dwbと隣接し沿海州に向かって広がる。
Dsb
高地地中海性気候のうち、最暖月が10 °C以上22 °C未満、加えて月平均気温10 °C以上の月が4か月以上ある地域。地図では赤紫色で描かれている。カムチャッカ半島西岸などに見られる。
Dsd
高地地中海性気候のうち、3つの条件を満たす地域。すなわち、最暖月が10 °C以上22 °C未満、月平均気温10 °C以上の月が3か月以下、最寒月が−38 °C未満。地図では薄赤紫色で描かれている。Dsbに隣接したごく狭い範囲に見られる。地球上でこの地点にのみ見られる気候区である。

その他の気候区
ET
ツンドラ気候。地図では薄い灰色で描かれている。北極海沿岸全域に広がる。
BSk
ステップ気候のうち、年平均気温が18度未満の地域。地図では黄土色で描かれている。モンゴル西端から北に伸びたごく狭い範囲に加え、カスピ海沿岸に見られる。
BWk
砂漠気候のうち、年平均気温が18度未満の地域。地図ではサーモン色で描かれている。BSkに隣接したごくわずかな範囲に見られる。
Cfa
温暖湿潤気候。黒海沿岸の狭い地域に見られる。

地方行政区分
連邦構成主体
ロシア連邦は、85の連邦構成主体と呼ばれる地方行政体からなる連邦国家である。連邦構成主体としては、46の「州｣（область oblast'）、9の「地方」（край kraj）、3の「市」（連邦市、город федерального значения gorod federal'nogo znacheniya）、22の「共和国」（республика respublika）、1の「自治州」（автономная область avtonomnaja oblast'）、4の「自治管区」（автономный округ avtonomnyj okrug）がある。ただし、このうちのクリミア共和国とセヴァストポリ連邦市はウクライナと帰属係争中である。

連邦管区
プーチン政権は、連邦政府の地方への影響力拡大を図り、85の連邦構成主体とは別に、2000年5月13日に全土を7つに分けた連邦管区を設置した。2014年時点ではウクライナと係争中のクリミア連邦管区を含め、9つになっている。連邦管区には連邦大統領の代理人としての大統領全権代表が派遣され、連邦構成主体を監督している。

さらに、2004年12月に地方自治体の首長を選挙制で選ぶ方式から、大統領が指名して地方議会が承認するという方式に転換した。事実上の官選化となるこの措置に対し、欧米諸国ではプーチン政権による強権支配が民主主義を脅かすという批判が生じた。

主要都市
ロシアには人口100万人を超える都市が15（2021年時点）ある。最大の都市は首都モスクワ（1,260万人〔2021年〕）である。続くサンクトペテルブルク（545万人〔2021年〕）との2都市が規模としては飛び抜けて大きく、独立したロシア連邦の構成主体（連邦市）としてほかの州や連邦内の共和国と同格となる。ウラル山脈東山麓のエカテリンブルク、チェリャビンスク、シベリアのオムスク、ノヴォシビルスクを除く都市はすべてウラル山脈よりも西側、すなわちヨーロッパ・ロシアに位置する。一方、厳しい気候条件のために長らく人口希薄地域だった極東部や北極海沿岸地域でも19世紀以降に鉄道・港湾整備や鉱業開発などに伴う都市建設が進み、ハバロフスクやウラジオストクは50万人を超える人口を持つ。

経済
ロシアはブラジル・中国・インドとともに「BRICs」と呼ばれる新興経済国群の一つに挙げられているが、この中でロシアは1人あたりのGDPが最も先進国に近い。
IMFによると、2021年のロシアのGDPは1兆5800億ドルであり、世界第11位である。一方、1人あたりのGDPは1万1,163ドルで首都モスクワと地方の格差もあり、ロシア全体では先進国より低い水準である。中村逸郎は、GDPの約70パーセントを国民の1パーセントである富裕層が持っているとしている。
ソ連解体後、ボリス・エリツィン大統領の主導のもと市場経済化が進められたが、このために却って急速なインフレーションを招き、1990年代半ばには経済的に落ち込んだ。その後、成長に転じつつあったが1997年のアジア通貨危機の影響を受けて1998年に財政危機を招き、再び落ち込んだ。
2014年のクリミア併合による欧米から経済制裁と石油価格の下落により経済は低迷している。

資源依存の経済
2019年現在、ロシアはアメリカとサウジアラビアに次ぐ世界第3位の原油生産国であり、同時にサウジアラビアに次ぐ世界第2位の原油輸出国である。2003年以来の原油価格上昇によって貿易収支が改善し、市場経済転換後の長い経済停滞を脱し、急速な景気回復が見られた。豊富な地下資源を武器に石油の価格が高いときに成長が続く。その石油産業への依存の重さや自由化の恩恵に与った者（オリガルヒ、新富裕層、体制転換の混乱で成り上がった新ロシア人に代表される）とそうでない者の貧富の格差の拡大、チェチェン独立派武装勢力によるテロのリスクなど、不安定要因もいくつかは見られる。石油価格が高かった2000年にはGDP成長率が10パーセントを越える一方、インフレーションも抑制され、好調が続いた。一人当たり名目GDPも、1999年には1,334ドルに過ぎなかったのが、2006年には6,879ドルと5倍強の増加を見せた。しかし、輸出の6割以上を原油や天然ガスなどの鉱物資源に頼る経済構造となっている、いわゆるモノカルチャー経済である。モーリー・ロバートソンは「石油の値段が世界的に右肩上がりのときはお金がどんどん入ってくるが、原油が安くなるとあっという間に貧乏に転落するという図式」と説明している。

農業
農産物の自給自足にも力を入れており、ロシアは世界における「最大の小麦輸出国」ならびに「米の栽培の北限地」として知られている。米国農務省は、2016年度・2017年度（2016年7月 - 2017年6月）のロシアによる小麦輸出量の推定量を50万トン引き上げ、記録的な2,500万トンとしている。なお、2015年度・2016年度に米国（2,120万トン）とカナダ（2,250万トン）を抜いて世界の主要輸出国となっている。2014年、同国での米生産量は113万8,000トン（うち90パーセントがクラスノダール地方での栽培）で生産量は記録的に高いものとなっている。加えて、米の栽培効率は1ヘクタールあたり7,100キロで、ヨーロッパにおいて米を生産する国で知られるスペイン、イタリアに比較しても多いものとなっているうえ、アジア諸国より多い。同国の米はウズベキスタン、タジキスタン、トルクメニスタン、トルコにも輸出されている。
米国農務省による2021-22年度推計では、ロシアの小麦は生産量が過去最多の8600万トン、輸出量は4000万トンで世界一を維持する見通しである。ソ連時代は大量の穀物を輸入していたが、平坦な国土に農地が広がっており、ロシア経済の安定化に伴い農機や肥料の投入増、畜産の効率向上による飼料に使う小麦の節約で、生産性や輸出余力が高まった。欧米の経済生産による通貨ルーブルの下落も輸出競争力を高めているが、パン価格の上昇に国民が不満を抱くと輸出関税などで国外への出荷を抑えようとする政策も採られている。

漁業
鉱業
ロシアはもっとも鉱物資源が豊富な国の一つである。産出量が世界シェア10位以内となる資源だけで20種類に及ぶ（以下の統計数値は経済産業調査会『鉱業便覧 平成14年版』による2002年時点のもの）。
有機鉱物資源では、天然ガス（2,1807千兆ジュール、21.9パーセント、2位）、原油（3.5億トン、10.3パーセント、2位）、燃料に用いられる亜炭（8,668万トン、9.5パーセント、4位）、石炭（1.6億トン、4.4パーセント、6位）の採掘量が多い。原油と天然ガスの産出量は1位の国（サウジアラビアと米国）との差が小さく、いずれも2ポイント未満の差にとどまる。このため、統計年度によっては1位となることもある。
これらの有機鉱物資源のうち、国内で消費される比率が高いのが石炭と亜炭（88パーセント）と天然ガス（69パーセント）である。一方、原油の国内消費比率は29パーセントと低く、主に輸出されている。ロシアの原油輸出量は世界第2位（1億6,211万トン、2001年）である。

観光
ロシアは世界有数の観光地として知られている。観光スポットが各地にあり、海外から多くの観光客が訪れている。その中で最も代表的なものとして知られているのは、世界遺産に登録されているサンクトペテルブルク歴史地区と関連建造物群や赤の広場である。

貿易
ロシア経済に占める貿易の割合は急拡大している。1992年時点では、国民総生産3,978億ドルに対し、輸出が381億ドル、輸入が350億ドルであった。2003年には、国民総生産4,885億ドルに対し輸出は1,260億ドル、輸入524億ドルに増加しており、輸出の伸びが著しい。これは原油および、石油関連の生産・輸出拡大によるものである。ロシアの貿易構造は1992年から2003年までの約10年間で大きく変化してきた。1992年時点ではソ連を構成していた諸国に対する貿易が、輸出で7割、輸入で5割を占め経済ブロックを形成していた。品目では機械と原油、化学工業製品を輸出し、建設機械と軽工業品、食料を輸入していた。ところが、2003年時点では輸出入とも相手国が分散する。原油，石油製品を輸出し、機械、自動車を輸入している。つまり、機械工業の落ち込みと原油輸出の大幅な伸びが特徴と言える。
1992年時点の輸出品の品目別の比率は、United Nations Statistical Yearbook 2003などによると建築機械（35.0%）、天然ガスを含む原油（14.7%）、化学品（10.6%）、軽工業品（8.1%）、鉄鋼（6.9%）。同輸入品は、建築機械（36.2%）、軽工業品（20.4%）、食料（16.7%）、化学品（7.5%）、鉄鋼（5.0%）。2003年時点の輸出品の品目別の比率は、原油 (27.6%)、石油ガス (13.0%)、石油製品 (10.4%)、鉄鋼 (6.1%)、アルミニウム（2.6%）である。2003年時点の貿易相手国は輸出相手国が順に、オランダ（6.2%）、中国、ベラルーシ、ドイツ、ウクライナ、輸入相手国が順にドイツ（14.1%）、ベラルーシ、ウクライナ、中国、アメリカとなっている。
日本との貿易は順調に拡大している。日本からの輸入額は15億ドルから45億ドルへ、輸出額は28億ドルから62億ドルに伸びている。品目は輸入を中心に変化した。日本への輸出の変化を見ると、1992年時点は魚介類、木材の2品目で5割弱を占め、アルミニウム（アルミニウム合金を含む）、石炭、白金が続いた。これが2003年になるとアルミニウム（アルミニウム合金を含む、22.4%）、魚介類、石炭、木材、原油となった。輸入は、機械類（26.7%）、鉄鋼、電気機械、自動車、プラスチックであったものが、乗用車（62.1%）、建設機械（6.4%）、映像機器、通信機器、バスに変わった。品目が自動車に集中したことになる。

軍需産業
ロシアにとって軍需産業はソ連時代から重要な地位を占めており、今後も積極的に輸出拡大を続けるとしている。輸出額は2011年は100億ドルを超え、2012年には150億ドルを超えるとされ順調に推移している。民間転用も積極的に行っており、宇宙・航空・情報通信産業など多岐にわたる。しかし、政治的な理由で輸出ができなくなるなど不安定な要素も含んでいる。しかし、ロシアを含め世界の軍事費は今後も増え続けるとされ、軍需産業は今後も拡大を続けるとされている。

交通
鉄道
道路
航空
科学技術
ロシアの科学技術は、ピョートル大帝がロシア科学アカデミーとサンクトペテルブルク大学を設立し、博学者ミハイル・ロモノーソフがモスクワ大学を設立した啓蒙時代から急速に発展した。
19世紀から20世紀にかけて、ロシアは多くの著名な科学者を輩出しており、物理学、天文学、数学、コンピューティング、化学、生物学、地質学、地理学などの学系分野に重要な貢献を果たしている。
元素周期表のドミトリ・メンデレーエフ、近年ではポアンカレ予想のグリゴリー・ペレルマンなどが著名である。
なお、ロシアにおいて発明家や技術者の存在は、電気工学、造船、航空宇宙、兵器、通信、IT、核技術、宇宙技術などに幅広く影響を及ぼしている。

国民
20世紀のロシアの人口動態は、第一次大戦・干渉戦争期そして第二次世界大戦期と2度にわたって激減したが、その後は回復傾向にあった。しかし、1992年以降再び人口減少が続き、1992年で最大1億4,800万人いた人口が、2050年には1億1,000万人程度まで減少すると見られている。原因には、出生率の低下や男性の平均寿命がきわめて短くなっていることがある。ロシアの男性の平均寿命は1987年以降短くなる傾向にあり、世界銀行の統計によると1994年には57.6歳まで低下した。その後回復し、2017年時点では67.5歳である。女性は、1993年に71.2歳まで低下したが、2017年には77.6歳と上昇、男女差は10歳ときわめて大きいままである。ちなみに2008年、OECD諸国の平均は男性77.2歳、女性82.8歳と男女差は6歳程度である。続いていた人口減少は2012年に止まり、2014年のクリミア併合で人口増加に転じたが2016年の減少に戻り2020年は約51万人の減少となった。また、出生率も2015年には1.78をピークに上昇したが、2018年時点では1.5人程である。

民族
ロシアには182の民族が住み、移民は約700万人とされる多民族国家である。2010年の統計によると約80パーセントは東スラブ系民族となっており、ロシア人（民族）が全人口の77.71パーセントを占める。同じ東スラブ人のウクライナ人の割合も1.35パーセントと全体の3位となっており、ベラルーシ人やポーランド人を含めたスラブ系全体では82.7パーセントを占める。
チュルク系のタタール人はロシア人に次いで多い民族集団となっており全体の3.72パーセントを占め、バシキール人やチュヴァシ人、トゥヴァ人、アルタイ人、カザフ人、ウズベク人、アゼルバイジャン人、サハ人などのチュルク系民族はロシア全体の8.7パーセントを占める。
コーカサス系で最も多いのがチェチェン人で全体では6位の1パーセントを占め、イングーシ人、オセット人、アヴァール人、アルメニア人、グルジア人などを合わせるとコーカサス系民族はチュルク系に次いで多い3.7パーセントを占めている。
ウラル系はマリ人、モルドヴィン人、カレリア人、ウドムルト人、ネネツ人などで構成され、全体の1.6パーセントを占めている。
そのほか、モンゴル系民族のカルムィク人、ブリヤート人、ツングース系民族のエヴェンキ人、エスキモー系のユピク人、さらに、ユダヤ人やゲルマン系のドイツ人など多くの非スラヴ系民族がいるが、公用語であるロシア語が民族共和国を含め全域でほぼ完全に通用する。

言語
ロシア語が公用語である。ロシアの各共和国の公用語として以下の29言語がある: アバザ語、アディゲ語、アルタイ語、アヴァル語、アゼルバイジャン語、バシキール語、ブリヤート語、チェチェン語、チュヴァシ語、エルジャ語、イングーシ語、カザフ語、カバルド語、カルムイク語（Kalmyk Oirat）、カラチャイ・バルカル語、ハカス語、コミ・ジリエーン語（コミ語）、レズギ語、マンシ語、マリ語、モクシャ語、ノガイ語、オセット語、タタール語、トゥバ語、ウドムルト語、サハ語、ウクライナ語、クリミア・タタール語。

結婚
法律上結婚可能な年齢は成人となる年齢と同じ18歳である。ただし尊重すべき理由があるときはそれ以下の年齢でも認められる場合がある（ロシア連邦家族法典 13条。2017年12月29日改定を閲覧）。
結婚後の姓は夫婦どちらかの姓に合わせる（同姓）、結婚前のまま（別姓）、姓を結合する（二重姓）の3通りあり（家族法典32条）、同姓の場合は妻が夫の姓に合わせることが多い。なおロシア連邦民法典19条により個人の姓・名前・父称の変更は一定の手続きにより可能である。
婚姻登録の申請は特別な事情がある場合を除き、結婚する1か月前までに行う（家族法典11条）。宗教やほかの形式での結婚式が行われることもあるが、家族関係や出生・死亡を扱う市民登記機関であるザックス（ロシア語: ЗАГС、ザークスなどとも表記）にある結婚式場で婚姻の署名などを式典形式で行う結婚式がよく行われる。これはソビエト連邦時代からのものである。

宗教
ロシア人を含めた多くの民族がキリスト教正教会の信徒であるが、カトリック、プロテスタントやイスラム教、ユダヤ教、仏教などの信徒も少なくない。

教育
保健
医療
ロシア憲法においては、全市民へ無料のユニバーサルヘルスケアが保障されている。しかし無料で医療が受けられる範囲は、法定の範囲に限定されている。ロシアの人口1人あたりの医師数・病院数・医療従事者数は世界の中で最も多く、一時はソ連崩壊によって社会・経済・生活様式の変化を受けて悪化したが、しかし2000年代半ばからは回復しており、平均余命は2006年と比べて男性で2.4年、女性で1.4年ほど長くなった。
2009年には、ロシアの平均余命は男性で62.77歳、女性で74.67歳であった。平均余命の男女差が大きい理由は、主に労働年齢層での死亡率の高さに起因し、それは予防可能な死（アルコール依存、喫煙、交通事故、暴力犯罪）であった。このような男女の余命差と第二次世界大戦の戦死者によって人口男女差は大きく、女性1人あたり男性0.859人となっている。ロシア政府は2006年から本格的に少子化対策や医療対策に取り組んでおり、その後の出生率や死亡率は徐々に改善されている。
年金の支給は男性が60歳から、女性が55歳となっているが2018年に引き上げが決定し、2030年までに引き上げが行われる。

治安
ロシアの治安は不安定さが幾ヶ所に見受けられる面を持つ。同国内務省が発表した「2017年時におけるロシア国内の犯罪情勢」によれば、全犯罪の登録件数約2058,500件（4.7％減）の内93.0％が摘発されており、同年にロシアで認知された「テロ行為」は37件（前年比＋48％）、テロに準じた犯罪を含む「テロの性格を有する犯罪」は1,871件（前年比－16％）発生している。傍らで犯罪による死亡者数は29,300人 (0.5%増)で、公共施設における犯罪件数は738,000件（6.6％減)となっている。都市部では外国人を狙った強盗やスリ、置き引き、詐欺、クレジットカードやキャッシュカードのスキミング等の犯罪が多発しており、被害者の中には日本人も含まれているとの報告がある。
一方で、一般国民による反体制抗議運動は、集会法の罰則強化を始めとする当局による規制の強化により実施されにくい状況になっているものの、それにも拘わらず首都モスクワ市内では反政権活動家による抗議集会等が開催されており、参加者が数万人規模となることもあるとされている。これらの活動は現時点において平穏に行なわれているが、一部の無許可集会等の参加者が治安当局に逮捕されることもあり、旅行などで同国を訪れたり滞在する際にはトラブルを回避する為にもそれらの集会やデモには近付かず干渉しないことを心掛ける必要性が求められる。

法執行機関
警察
人権
メディア
現状、この節は日本語版記事があるものが列挙されているだけであり、主要なものを紹介しているとはいえない状態である。
ロシアにおける言論の自由についての批判はロシアにおけるメディアの自由を参照。

テレビメディア
NTV
チャンネル1
ロシア1 （ 全ロシア国営テレビ・ラジオ放送会社）
ロシア・トゥデイ

ラジオメディア
極東ロシア独立放送
スプートニク （ロシアの声）
全ロシア国営テレビ・ラジオ放送会社

報道機関
イタルタス通信
インテルファクス通信
ロシアの今日
RIAノーボスチ
スプートニク
ロシア・トゥデイ

出版
新聞

イズベスチヤ
クラスナヤ・ズヴェズダ
コムソモリスカヤ・プラウダ
コメルサント
ニェザヴィーシマヤ・ガゼータ
ノーヴァヤ・ガゼータ
プラウダ
ザ・モスクワ・タイムズ
モスコフスキー・コムソモーレツ
ロシア新聞
論拠と事実出版社

Independent Media Sanoma Magazines
ナウカ

インターネット（SNS）
公的機関も含め、YouTubeやInstagramの利用も盛んである。

LiveJournal
Mail.ru
Odnoklassniki
Rutube - 動画サイト
VK

文化
食文化
肉・魚料理、シャシリク類ビーフストロガノフ - 牛肉の薄切りをスメタナのソースで和えた料理
コトレータ - カツレツ。野菜のコトレータもある
シャシリク - 肉の串焼き。カフカースや中央アジアの諸民族の伝統料理
フォルシュマーク - 刻みニシンにマッシュポテト・タマネギのみじん切りを加えて焼いた料理
キシュカ - 血や穀物を用いたソーセージスープ、ボルシチ類シチー - キャベツのスープ
ボルシチ - テーブルビート（スヴョークラ）、キャベツなどの野菜と肉を煮込み各種調味料で味付けしたスープ
ウハー - 魚スープ
オクローシカ - 野菜と肉を刻み、クワスを加えた冷たいスープ
セリャンカ - 肉や魚のスープ
ラッソーリニク - ピクルスのスープ野菜料理ガルブツィー - ロールキャベツ
サラートオリヴィエ - ポテトサラダパン・粉物料理、ピロシキ類ピロシキ - 小型のパイ
チェブレキ - 揚げたミートパイ。クリミア・タタール人の伝統料理
ペリメニ - 水餃子に似たダンプリング。シベリア起源
ブリヌイ（ブリン）- クレープ
カーシャ - 粥飲み物キセリ - 葛湯のようなとろみのある果汁ジュースアルコール飲料

ワインについては「ロシアワイン」、ロシア国内におけるビール全般については「ロシアのビール」を参照ウォッカ（ヴォトカ）- ライ麦などから製造される蒸留酒
クワス - ライ麦と麦芽を発酵させて作る微アルコール性飲料
バルチカ - ロシアのビールの一つ。バルチカ社が製造しているブランド商品でもあるデザート・スイーツ、パスハ類ババ - 菓子パン
シャルロートカ - ロシア風シャルロット
パスハ - フレッシュチーズで作る復活大祭の菓子
クリーチ
プリャーニク - ジンジャーブレッドの一種

文学
アレクサンドル・プーシキン
ニコライ・ゴーゴリ
レフ・トルストイ
フョードル・ドストエフスキー
マクシム・ゴーリキー
エヴゲーニイ・ザミャーチン
アレクサンドル・ソルジェニーツィン
アントン・チェーホフ

音楽
オペラ
バレエ
ロシア国民楽派 - ロシア5人組
ピョートル・チャイコフスキー
セルゲイ・プロコフィエフ
セルゲイ・ラフマニノフ
ドミートリイ・ショスタコーヴィチ
フョードル・シャリアピン

映画
アニメーション
美術
ロシア・アヴァンギャルド
社会主義リアリズム

演劇
コンスタンチン・スタニスラフスキー
フセヴォロド・メイエルホリド
モスクワ芸術座
アントン・チェーホフ

建築
ロシア古典様式
ロシア・バロック
ロシア・クラシック様式
ネオ・ロシア
ロシアモダン様式
ロシア構成主義
ポスト構成主義
様式論争
スターリン様式
ソビエト様式

服飾・衣装
世界遺産
ロシア国内には、ユネスコの世界遺産リストに登録された文化遺産が16件、自然遺産が10件存在する（2015年の第39回世界遺産委員会終了時点）。そこには、モンゴルと共有する自然遺産が1件、リトアニアとだけ共有する文化遺産が1件、ウクライナ、エストニア、スウェーデン、ノルウェー、フィンランド、ベラルーシ、モルドバ、ラトビア、リトアニアと共有する文化遺産1件が含まれる。

祝祭日
クリスマスが1月7日なのは、キリスト教の宗教行事はロシア正教が公認しているユリウス暦に基づいて行われていることによる（正教会ではほかにエルサレム総主教庁、グルジア正教会、セルビア正教会、アトス山などがユリウス暦を採用している）。現在の暦であるグレゴリオ暦は、歴史的にはカトリック側が作った暦であるためである。すなわちグレゴリオ暦（新暦）1月7日がユリウス暦の12月25日に相当する。2100年2月28日まではグレゴリオ暦とユリウス暦のずれは13日である。「旧正月」も同様の理由から1月14日に祝う。ソ連時代は1917年にロシア革命でソヴィエト政権が成立した11月7日が革命記念日として最大の祝日になっていたが、プーチン政権は2005年にこれを廃止し、帝政時代に「モスクワ解放記念日」となっていた11月4日を「国民団結の日」として復活させた。

スポーツ
ソ連時代からオリンピックで毎回優れた成績を残しており、メダル獲得数では上位にランクされることが多い。また、ロシアは1980年のモスクワオリンピックをはじめ、国際スポーツ競技大会の開催も数多い。2014年には黒海沿岸のソチで冬季オリンピック（2014年ソチオリンピック）を、2018年にはサッカーのワールドカップ（2018 FIFAワールドカップ）を開催している。
国内プロリーグとしては、1992年に創設されたサッカーリーグの「ロシアサッカー・プレミアリーグ」や、2008年に創立されたアイスホッケーの「コンチネンタル・ホッケー・リーグ」などがある。また、ソ連崩壊の前後から多くのロシア人指導者が国外に移住し、陸上競技、フェンシング、体操競技、新体操、アーティスティックスイミング、フィギュアスケートなどの種目で世界各国の選手を指導している。ロシア・旧ソ連発祥のスポーツとしては、日本の柔道と西洋のレスリングなどをベースに編み出されたサンボが挙げられる。

ドーピング問題
他方で、ドーピング問題で国家的な関与があったとして国際的な非難がされている。2018年平昌オリンピックでは国家としての参加が認められず、ロシアの選手はOAR（オリンピック・アスリート・フロム・ロシア）という呼称で個人での参加となった。このオリンピックでは、公式記録上はOARとしての記録である。また、優勝しても国旗の掲揚や国歌の演奏はされず、代わりにオリンピック旗が掲揚され、オリンピック賛歌が演奏された。この平昌大会から正式競技となったカーリング混合ダブルスで、当初は銅メダルを獲得したロシアのペアのドーピングが発覚しメダルを返還するなど、アンチドーピング対策が大きな課題となっている。さらに2019年に世界アンチ・ドーピング機関は、ロシアのドーピングのデータ改ざんに対して4年間国としての参加を認めない処分を決定した。それにより2021年の東京オリンピックと2022年北京オリンピックでは、ROC・RPCとして大会に参加した。

著名な出身者
脚注
注釈
出典
関連項目
ロシア関係記事の一覧
ロシアの交通
ロシアの声（全ロシア国営テレビ・ラジオ放送会社）
ロシア・ソ連の軍服
ロシア連邦軍
ロシア時間
ロシアの国歌
ロシア正教会
ロシアにおけるイスラーム
ロシア大百科事典
社会主義法
北方領土問題
BRICs

外部リンク
ロシア連邦政府

The Russian Government ロシア連邦政府 公式サイト（ロシア語）（英語）
President of Russia ロシア大統領府 公式サイト（ロシア語）（英語）
ホーム - 在日ロシア連邦大使館 在日ロシア大使館 公式サイト（日本語）（ロシア語）（英語）
駐日ロシア連邦大使館 (@RusEmbassyJ) - Twitter （日本語）
在新潟ロシア連邦総領事館 (@RusConsNiigata) - Twitter （日本語）

日本政府

日本外務省 - 国・地域情報 ロシア連邦 （日本語）
在ロシア日本国大使館 （日本語）（ロシア語） ロシア各地の総領事館は「リンク」を参照。

北方領土

内閣府北方対策本部 （日本語）
北方領土復帰期成同盟 （日本語）
北方領土問題対策協会 （日本語）

観光

地球の歩き方 - ロシアの旅行・観光ガイド （日本語）
阪急交通社 - ロシア観光ガイド （日本語）
JTB - ロシア観光ガイド （日本語）

その他

在日本ロシア連邦商工会議所 （日本語）
在日ロシア連邦通商代表部（日本語）（ロシア語）
JETRO - ロシア （日本語）
日露貿易投資促進機構（日本語）（ロシア語）
Russia Beyond :ロシアに関する情報サイト 独立非営利組織「TV-Novosti」（日本語）（ロシア語）（英語）他
『ロシア』 - コトバンク
 ロシアのウィキメディア地図 （英語）