Finland (Fins: Suomi; Zweeds: Finland; Samisch: Suopma), officieel de Republiek Finland, is een staat in Noord-Europa met 5.571.665 (2020) inwoners. Finland grenst in het oosten aan Rusland, in het noorden aan Noorwegen en in het noordwesten aan Zweden. Ten zuiden wordt het van Estland gescheiden door de Finse Golf. Ten westen ligt de Botnische Golf en ten zuidwesten de Oostzee aan de overkant waarvan weer Zweden ligt.
De hoofdstad is Helsinki, en de op een na grootste stad en stedelijk gebied is Tampere, dat ongeveer 180 kilometer ten noorden van Helsinki ligt. Finland wordt wel 'het land van de duizend meren' genoemd; in werkelijkheid zijn er ongeveer 168.000 meren. Het grootste meer is het Saimaameer. In het zuidoosten is het land bespikkeld met ontelbare meren en meertjes.
Het land is een democratische republiek met een gekozen president. Het presidentschap van Finland duurt zes jaar, plus een eventuele herkiezing van nog eens zes jaar, wat resulteert in een maximaal presidentschap van twaalf jaar.

Geschiedenis
Het gebied dat nu bekendstaat als Finland, werd kort na het Weichselien, rond 8500 v.Chr., voor het eerst bewoond door mensen van de Suomusjärvicultuur. Finland was een deel van het Zweedse Rijk van 1200 tot 1809. In 1809 werd Finland veroverd door Rusland, met een personele unie tot gevolg tussen de twee landen.
In 1917 verklaarde Finland de onafhankelijkheid, in 1918 werd die erkend. De Finse Burgeroorlog van 1918 werd gevoerd door de "rode" socialisten (gesteund door de Russische communisten) en de "witte" conservatieven (gesteund door het Duitse Rijk). De conservatieven wonnen de oorlog, en vestigden een constitutionele democratie.
Tijdens de zogenaamde Winteroorlog (eind november 1939 tot medio maart 1940) werden de Finnen door hun grote buur de Sovjet-Unie aangevallen. Deze oorlog resulteerde in grote militaire verliezen voor Rusland. Finland wist weliswaar zijn onafhankelijkheid te bewaren, maar werd wel verplicht om enkele grensstreken aan de Sovjet-Unie over te dragen. Deze gebieden behoren tegenwoordig tot de Russische deelstaat Karelië. In de Vervolgoorlog (1941 - 1944) probeerde Finland, als bondgenoot van Duitsland, die verloren gebieden tevergeefs terug te winnen, en in de Laplandoorlog (1944 - 1945) vocht Finland tegen Duitsland om hen uit het land te verdrijven.
Tijdens de Koude Oorlog werd de Finse politiek sterk beïnvloed door de Sovjet-Unie, maar Finland is nooit een zogeheten satellietstaat daarvan geweest. Mede als gevolg van de instorting van de Sovjet-Unie in 1991, ging Finland meer werken aan de integratie in West-Europa. Uit vrees voor buurland Rusland is het land echter tot op heden geen lid van de NAVO. Finland trad in 1995 toe tot de Europese Unie en verving in 2002 de eigen munt, de markka, door de euro.

Geografie
Finland kan worden onderverdeeld in drie belangrijke geografische streken.
In het zuiden en het westen ligt een laagliggende kuststrook (30 - 130 kilometer breed), waar de meeste van de belangrijkste steden van het land, waaronder de hoofdstad Helsinki, zich bevinden en veel van zijn akkerland ligt.
De kuststrook gaat langzaam over in een enorm bebost binnenlands plateau, de Finse Merenvlakte (gemiddelde hoogte: 90 - 180 meter). In dit gebied liggen ongeveer 60.000 meren, waarvan vele door korte rivieren, beken en kanalen worden verbonden en zo waterwegen vormen die door de beroepsvaart worden gebruikt.
De derde streek van het land ligt ten noorden van de noordpoolcirkel en maakt deel uit van Lapland (Fins, Lappi). Het gebied is dun bebost of onvruchtbaar en heeft een gemiddelde hoogte van ongeveer 340 meter. Het noordwesten van het gebied ligt gemiddeld wat hoger en is onderdeel van het Scandinavisch Hoogland. Hier ligt onder andere de berg Halti, die met een hoogte van 1328 meter het hoogste punt van Finland is.
Finland bestaat voor ongeveer 70 procent uit bos en 30 procent uit water en akkerland. De grootste meren zijn het Saimaameer, het Inarimeer, en het Päijännemeer. Kemijoki en Oulujoki zijn de langste rivieren van het gebied en, samen met Tornionjoki, Finlands belangrijkste waterwegen.

Steden
De relatief kleine bevolkingsomvang en de lage bevolkingsdichtheid van Finland komt ook tot uiting in de steden van het land. Deze zijn gering in aantal en relatief klein van omvang. De hoofdstad Helsinki is met circa 610.000 inwoners met afstand de grootste stad van het land. In het stedelijk gebied van Helsinki wonen ruim 1,5 miljoen mensen, ruim een kwart van de totale bevolking. De steden Tampere en Turku hebben elk een agglomeratie van ongeveer 300.000 inwoners. Stedelijke gebieden met rond de 100.000 inwoners zijn Oulu, Lahti, Kuopio en Jyväskylä. Andere Finse steden van betekenis zijn Joensuu, Kotka, Lappeenranta, Pori, Rovaniemi, Seinäjoki en Vaasa.
Opvallend is de vrij grote ruimtelijke spreiding van de Finse steden, hoewel ze bijna alle in het zuidelijk deel van het land liggen. Kleinere steden en dorpen in het noorden van Finland zijn nog steeds in de oude staat gebleven van 1800 en daarvoor. In Finse dorpjes lijkt het vaak alsof de tijd heeft stilgestaan.

Natuur
Klimaat
Finland heeft een vochtig continentaal klimaat met korte warme zomers en lange, koude winters. De neerslag valt in alle maanden van het jaar in vorm van regen, hagel en sneeuw. In het zuiden zijn de zomers warmer dan op deze hoge breedtegraad verwacht mag worden. De temperatuur kan oplopen tot meer dan 30°C. Dit komt door hogedrukgebieden die tijdens de zomer vanuit de Russische steppe richting Scandinavië trekken. In de rest van Finland zijn de zomers koel met lange droge periodes. Dat is vooral te danken aan de nabijheid van de Atlantische Oceaan met de Golfstroom.
In het uiterste noorden duurt de zomer 73 dagen en is de middernachtzon te zien. Lapland is voor een groot deel van de wintermaanden bedekt met een dikke sneeuwlaag. Een zeer groot deel van Finland is meer dan de helft van het jaar bedekt met sneeuw. De hoeveelheid neerslag in het noordelijke deel van Lapland varieert van minder dan 400 millimeter in het zuidwesten tot meer dan 600 millimeter in het zuidoosten. In Lapland kan jaarlijks 1 tot 2 meter sneeuw vallen.
Omdat er zo weinig zonlicht schijnt tijdens de wintermaanden koelt het flink af. In de poolnachten kan de temperatuur dalen tot -35°C.

Demografie
Bevolkingskenmerken
Finland is een van de dunstbevolkte landen van Europa. De bevolking is bovendien zeer ongelijk verdeeld: het merendeel van de inwoners woont in het zuiden van het land, terwijl in Lapland met een bevolkingsdichtheid van minder dan 2 inwoners per km² grote delen feitelijk onbewoond zijn. Ongeveer een vijfde van de bevolking is geconcentreerd in de hoofdstedelijke regio rond Helsinki, dat daarmee als de enige echt grote stad van het land wordt beschouwd. Naast de hoofdstad hebben met name Tampere en Turku een stedelijk gebied van enige omvang. De meeste overige Finse steden hebben minder dan 100.000 inwoners en liggen relatief verspreid over het zuidelijk deel van het land.
Het aandeel aan immigranten en vluchtelingen in Finland is vergeleken met de meeste Europese landen klein, maar neemt gestaag toe. De grootste buitenlandse bevolkingsgroepen zijn Russen, Esten en Zweden. Daarnaast bevinden zich, relatief gezien, opvallend veel Somaliërs en Koerden in Finland, met name in Groot-Helsinki. Van de bevolking is 93,4% van Finse afkomst.

Talen en bevolkingsgroepen
Het Fins en het Zweeds zijn beide officiële talen in Finland. Ongeveer 6% van de bevolking spreekt Zweeds als eerste taal, hoofdzakelijk in het zuidwesten en het westen van Finland. Op Åland, een autonome eilandengroep tussen Finland en Zweden in, die bij Finland hoort, is de officiële taal alleen Zweeds. Minderheidstaal in Finland is het Samisch, met ongeveer 25.000 sprekers. De Samen leven in het noorden van Finland in Lapland en in het noorden van Zweden, Noorwegen en Rusland.

Religie
Ongeveer 68,7% van de inwoners van Finland behoort tot de Evangelisch-Lutherse Kerk van Finland. Dit aantal neemt sinds een aantal jaren jaarlijks met ongeveer 1 procentpunt af. Circa 1,1% behoort tot de Fins-Orthodoxe Kerk, waartoe ook de Russisch-Orthodoxe Oespenski-kathedraal in de hoofdstad behoort. De Fins-Orthodoxe Kerk is een Oosters-Orthodoxe Kerk die in 1921 voortkwam uit de Russisch-Orthodoxe Kerk in het voormalige groothertogdom Finland van de Russische tsaren. De Fins-Orthodoxe kerk werd als autocefaal erkend in 1927 door Constantinopel en in 1957 door het patriarchaat van Moskou. De kerk is vanouds sterk vertegenwoordigd in het vroeger Finse Karelië, maar ook aan de westkust. Nog eens 1,7% van de Finse bevolking behoort tot andere kerken en religies, waaronder de katholieke kerk (bisdom Helsinki), de anglicaanse gemeenschap, het jodendom of de islam. Het aantal niet-gelovigen, niet-geregistreerden en onkerkelijken neemt recentelijk met ongeveer 1 procentpunt jaarlijks toe; zij vormden gezamenlijk ongeveer 28,5% van de Finse bevolking in 2019.

Economie
Traditioneel was Finland een landbouwland, maar het land besteedde na de Tweede Wereldoorlog veel aandacht aan zijn industrialisatie. Tegen het eind van de 20e eeuw waren industriële productie, de dienstensector, de handel en de vervoerssector de grootste segmenten van de economie, terwijl de landbouw (plus bosbouw en visserij) minder dan 10 procent van werkgelegenheid en het bruto binnenlands product vertegenwoordigde.
De dienstensector heeft zich in Finland laat ontwikkeld maar biedt vandaag de dag de meeste werkgelegenheid in het land (65 procent van de werkzame beroepsbevolking is in deze sector actief). Te noemen vallen met name de detailhandel, die in Finland grootschalig en efficiënt opereert en het bank- en verzekeringswezen. De bankensector is in Finland zeer geconcentreerd, met Nordea, een fusieproduct ontstaan uit diverse Finse en Scandinavische banken, als dominante partij. De gestaag in belang toenemende toerisme-industrie is vooral gebaseerd op de wintersport (Lapland) en het natuurschoon. Finland heeft bovendien een grote publieke sector.
Ondanks de grote dienstensector kan Finland binnen Europa toch als een typisch industrieland worden beschouwd. Tot de belangrijkste producten die Finland vervaardigt behoren metaalproducten (machines, schepen); bewerkt hout en papier; chemicaliën; voedsel; elektro en elektronische apparatuur; en textiel. Bekende Finse producten, dan wel in Finland ontwikkelde producten, zijn mobiele telefoons en grote machines voor industrie en bosbouw. Finland is ook een bekend producent van designartikelen uit glas en keramiek en van bestek van roestvast staal. Hoewel de mijnbouwproductie van Finland klein is, omvat deze een aantal belangrijke mineralen zoals ijzererts, koper, zink, nikkel, kobalt, titanium, vanadium, kwik, zilver en goud. De Finse houtkapindustrie is een van de grootste in Europa.

Landbouw
Landbouw speelt een belangrijke rol in de Finse economie. Ongeveer 300.000 mensen werken in de landbouw. Toch wordt slechts 2,2 miljoen hectare, dus nauwelijks 6,5 % van de oppervlakte van Finland (zonder de meren), door de landbouwsector gebruikt. In de landbouw is de veehouderij (vooral runderen) overheersend. Tevens zijn zuivelproducten belangrijk. Er worden grote aantallen gevogelte, rundvee, varkens, rendieren en schapen gefokt. De belangrijke landbouwgoederen omvatten hooi, haver, gerst, tarwe, rogge, suikerbieten en aardappelen.

Handel
De belangrijkste importproducten zijn voedsel, minerale brandstoffen, chemische producten, vervoermiddelen, ruwe materialen, textiel en ijzer en staal. De belangrijke exportproducten zijn houtproducten (die ongeveer 60 procent van de uitvoer vertegenwoordigen), machines, vervoermiddelen, schepen (20 procent), kleding en levensmiddelen. De belangrijkste handelspartners zijn Duitsland, het Verenigd Koninkrijk, Zweden, de Verenigde Staten, Rusland, Nederland en Japan.
Bekende Finse bedrijven zijn netwerkproducent Nokia, de hout- en papierconglomeraten Stora Enso en UPM-Kymmene, lift- en roltrappenproducent KONE, technologie- en dienstenbedrijf Valmet, luchtvaartmaatschappij Finnair en motorfabrikant Wärtsilä. Bekende Finse merknamen en designartikelen zijn verder onder meer Iittala, Marimekko, Fiskars en Arabia.

Energie
In 2021 produceerde Finland circa 86 miljard kilowattuur aan elektriciteit. Vanwege het koude klimaat en de energie-intensieve industrie lag het jaarverbruik per hoofd van de bevolking op een zeer hoge 16.000 kilowattuur. Kerncentrales hadden een aandeel van 26 procent in de totale elektriciteitsproductie en waterkrachtcentrales nog eens 18 procent. Verder wordt 20 procent geïmporteerd uit Rusland, Noorwegen en Zweden en 10 procent met steenkool-, turf- en aardgasgestookte centrales. Finland besteedt verder veel aandacht aan groene-energie door opwekking van windenergie, aandeel circa 9 procent in 2021, en ook krijgt de verbranding van afval en biomassa voor warmte- en elektriciteitsopwekking grote aandacht. Ongeveer een zesde van de elektriciteit van het land wordt geproduceerd als bijproduct van de energieverslindende papierindustrie.
In Finland zijn twee kerncentrales actief, in het westen bij Olkiluoto, en het zuidoosten bij Loviisa. De vier reactoren zijn in productie gekomen tussen de 1977 en 1980. Het opgestelde vermogen is ongeveer 2900 megawatt (MW). In 2005 is de bouw van een vijfde kernreactor, met een capaciteit van 1600 MW, gestart naast twee reeds bestaande kerncentrales bij Olkiluoto. Na een jarenlange vertraging van de oplevering is de productie in maart 2022 van start gegaan. Met deze reactor in bedrijf verwacht Finland de import van elektriciteit te halveren. Op 1 juli 2010 heeft het Finse parlement goedkeuring verleend voor de bouw van nog eens twee kerncentrales en een opslagplaats voor nucleair afval. Deze nieuwe centrales komen naar verwachting in 2025 in gebruik en vergen een investering van 10 miljard euro.In 2014 produceerde het land 18 miljoen ton olie-equivalent (Mtoe), 33% kernenergie, 57% duurzame energie. (1Mtoe = 11,63 TWh, miljard kilowattuur.) Dat was niet genoeg voor de energievoorziening, het TPES (total primary energy supply): 34 Mtoe. Het land importeerde 15 Mtoe fossiele brandstof meer dan het exporteerde. Van de energie ging ongeveer 9 Mtoe verloren bij conversie in de energie industrie, vooral bij elektriciteitsopwekking met kernenergie. 1 Mtoe werd gebruikt voor niet-energetische producten zoals smeermiddelen, asfalt en petrochemicaliën. Voor eindgebruikers resteerde 23 Mtoe waarvan 6,8 Mtoe = 80 TWh elektriciteit die voor 39% duurzaam opgewekt werd. De uitstoot van kooldioxide was 45 megaton, dat is 8 ton per persoon. Het wereldgemiddelde was 4,5 ton per persoon.

Verkeer en vervoer
De belangrijkste luchthaven van Finland is Helsinki-Vantaa. Dit is niet alleen de thuishaven van de nationale luchtvaartmaatschappij Finnair maar ook een belangrijke hub voor binnenlandse en intercontinentale vluchten. Finnair is een belangrijke speler in het Europees-Aziatisch vliegverkeer. De maatschappij vliegt vanop verschillende Europese bestemmingen naar de luchthaven om ze met langeafstandvluchten verder te vervoeren. 
De Finse bevolking is erg geconcentreerd rond de hoofdstad Helsinki en het vervoersnetwerk eveneens. De nationale spoorwegmaatschappij is de VR Group en het meeste reizigersverkeer vindt plaats op het uitgebreide netwerk in de agglomeratie Helsinki. Namens de regionale vervoersautoriteit HSL (Helsingin seudun liikenne) exploiteert de VR Group de voorstadstreinen in deze regio. Behalve het gewone spoor is er de metro van Helsinki, de meest noordelijke ter wereld. Verder heeft Helsinki een uitgebreid tramnet.  
Voor het interregionaal verkeer heeft VR intercitytreinen, dit zijn zowel hogesnelheidstreinen (maximaal 200 km/uur) als gewone treinen en nachttreinen.  
Sinds 2010 is VR Group mede-eigenaar van Karelian trains, een joint venture met de Russische staatsspoorwegen voor de Allegro-treindienst, die meermaals per dag Helsinki verbindt met Sint-Petersburg. Het is de enige internationale treindienst van Finland, aangezien het land geen andere grensoverschrijdende spoorlijnen heeft. Alle treinen in Finland maken gebruik van het Russisch-Finse breedspoor.

Politiek en bestuur
Finland wordt geregeerd volgens de oorspronkelijk uit 1919 stammende maar in 2000 herziene grondwet. Het staatshoofd van Finland is de president, die via volksstemming voor een termijn van zes jaar wordt gekozen. De president is bevelhebber en leider van de strijdkrachten, speelt een belangrijke rol in buitenlandse zaken, en kan aanzienlijke invloed op wetgevende kwesties hebben. De wetgeving wordt behandeld door het eenkamerparlement (Eduskunta), waarvan de 200 leden gekozen worden voor een termijn van vier jaar door een systeem van evenredige vertegenwoordiging. Alle Finnen die minstens 18 jaar oud zijn kunnen stemmen. Het belangrijkste bestuurlijke orgaan van het land is het kabinet (geleid door de eerste minister), dat aan het parlement verantwoording schuldig is.
Finland staat al jaren bovenaan de lijst van vrije landen.

Regering
Het Finse kabinet staat sinds 10 december 2019 onder leiding van premier Sanna Marin. De zittende president is sinds 2012 Sauli Niinistö.

Politieke partijen
Keskusta (Centrumpartij; centrum-rechts)
SDP (Sociaaldemocraten)
Liberaalit (Liberalen; liberaal)
Kristillisdemokraatit (Christendemocraten)
RKP (Fins) / SFP (Zweeds) (Zweedse Volkspartij; centrum-rechts, partij voor de Zweedse minderheid)
Kokoomus (Nationale Coalitiepartij; centrum-rechts)
Vasemmistoliitto (Linkse Volkspartij; links-socialistisch)
Vihreä Liitto (Groene Liga; groenen)
Perussuomalaiset (Ware Finnen, centrum-rechts)
Sininen tulevaisuus (Blauwe Toekomst, centrum-rechts tot rechts)
IKL ([1932-1944] Patriottische Beweging; fascistisch)
Maalaisliitto ([1906-1965] Agrarische Liga; centrum)
SKDL ([1944-1991] Volksdemocratische Partij; links-socialistisch/communistisch)

Bestuurlijke indeling
Finland is onderverdeeld in negentien regio's (Fins: maakunta; Zweeds: landskap). De Finse gemeenten vormen de lokale bestuurslaag.

Onderwijs
Finse kinderen gaan op een leeftijd van 6 of 7 jaar naar de basisschool, die peruskoulu (Fins) of grundskola (Zweeds) heet en die negen jaar duurt. De basisschool is geheel gratis, ook de maaltijden en de gezondheidszorg. De school neemt (vooral op het platteland) een belangrijk deel van het sociale leven van de leerlingen in, mede dankzij allerlei schoolclubjes. Vanaf hun zevende jaar starten de meeste leerlingen met het leren van de tweede landstaal.
Na de basisschool kunnen de leerlingen (ze zijn dan ongeveer 16 jaar) in principe gaan werken, maar de meesten kiezen voor een vervolgopleiding. Dit kan een vakopleiding zijn of het zogenaamde lukio of gymnasium. Deze opleiding duurt drie jaar en is een voorbereiding op de universiteit of het hoger beroepsonderwijs. Op het einde van de vervolgopleiding moeten studenten nationale eindexamens maken. Zonder deze is er geen mogelijkheid naar een universiteit of hogeschool te gaan. Deze examens kunnen vergeleken worden met ingangsexamens.
Finland heeft ongeveer 17 universiteiten en hogescholen, waaronder de universiteiten van Helsinki, Turku en Tampere.

Feestdagen
De volgende dagen worden in Finland gevierd als traditionele, religieuze of nationale feestdagen.
Als nationale dag geldt Itsenäissypäivä, jaarlijks gevierd op 6 december ter herinnering aan de onafhankelijkheidsverklaring in 1917.

Uudenvuodenpäivä: Nieuwjaarsdag, 1 januari
Loppiainen: Driekoningen, 6 januari
Pitkäperjantai: Goede Vrijdag, vrijdag voor pasen
1. en 2. Pääsiäspäivä: Eerste en Tweede Paasdag, zondag na de eerste volle maan van de lente en de dag erna
Vappu: Dag van de Arbeid, 1 mei
Äitienpäivä: Moederdag, tweede zondag van mei
Helatorstai: Hemelvaartdag, 39 dagen na pasen
Juhannusaatto: Midzomeravond, eerste vrijdagavond na 18 juni
Juhannuspäivä: Sint-Jan, Midzomer, eerste zaterdag na 19 juni
Pyhäinpäivä: Allerheiligen, 1 november
Isänpäivä: Vaderdag, tweede zondag van november
Itsenäisyyspäivä: Onafhankelijkheidsdag (nationale dag), 6 december
Jouluaatto: Kerstavond, 24 december
1. en 2. Joulupäivä: Eerste en Tweede Kerstdag, 25 & 26 december

Externe links

Finland Info
(en) Fins Bureau voor Toerisme - visitfinland.com
Nederlandse Vereniging in Finland
Vereniging Nederland-Finland