Rusland (Russisch: Россия, Rossija), officieel ook de Russische Federatie (Russisch: Российская Федерация, Rossijskaja Federatsija), is een land dat geografisch gedeeltelijk gelegen is in Europa (Europees Rusland) en gedeeltelijk in Azië. Vanuit politiek perspectief is het echter Europees, omdat de belangrijkste delen (waaronder de hoofdstad) in het Europese deel liggen en ruim 70% van de bevolking in het Europees gedeelte woont. Moskou is de grootste stad, de hoofdstad en het economisch hart van Rusland. Hier zetelt de regering.
Met zijn oppervlakte van 17.098.246 km² is Rusland het grootste land ter wereld, bijna tweemaal zo groot als het daaropvolgende land, Canada. Qua inwonertal is Rusland het negende land ter wereld. Rusland deelt zijn grenzen met de volgende veertien landen (tegen de klok in van noordwest naar zuidoost): Noorwegen, Finland, Estland, Letland, Litouwen, Polen, Wit-Rusland, Oekraïne, Georgië, Azerbeidzjan, Kazachstan, China, Mongolië en Noord-Korea. Verder is het door een smalle zeestraat gescheiden van de Verenigde Staten (Alaska) en Japan. De oblast Kaliningrad is een exclave, ingeklemd tussen Polen en Litouwen.
Het land vormde van 1917 tot 1991 als Russische Socialistische Federatieve Sovjetrepubliek (RSFSR) de kern van de Sovjet-Unie. Rusland is een onafhankelijk land en invloedrijk lid van het Gemenebest van Onafhankelijke Staten (GOS). In diplomatieke zaken wordt Rusland gezien als de opvolgerstaat van de Sovjet-Unie.
Rusland telde op 1 januari 2015 146.270.330 inwoners volgens gegevens van de Russische overheid. In dit aantal zijn de inwoners van de betwiste Krim inbegrepen. Zonder deze regio kwam het aantal inwoners uit op 143.975.923.

Geschiedenis
Demografie
Bevolking
Rusland heeft een grote bevolking, maar een lage bevolkingsdichtheid. In de 20e eeuw is de Russische bevolking relatief traag gegroeid, van 70 miljoen in 1900 naar 'slechts' het dubbele nu. De bevolking van de Russische Federatie wordt door de CIA geschat op 141.722.205 (2020) (zie Lijst van landen naar inwonertal), terwijl deze in 1991 bij het uiteenvallen van de Sovjet-Unie nog bijna 149 miljoen bedroeg. De bevolkingsdaling werd enerzijds getemperd door immigratie van etnische Russen uit de andere voormalige Sovjetrepublieken, maar anderzijds versterkt door emigratie naar met name Europa en de Verenigde Staten. 
Het land telt een groot vrouwenoverschot. Op 1 januari 2012 waren er 10 miljoen meer vrouwen dan mannen in het land. Vooral boven de 55 jaar zijn de verschillen groot tussen het aantal mannen en vrouwen.Het grootste deel van de bevolking woont in Europees Rusland, het Oeralgebied en in het zuidwesten van Siberië. Het Russische Verre Oosten en het grootste deel van het noorden van Rusland zijn relatief dunbevolkt. De snelstgroeiende regio's in termen van bevolking zijn Moskou (door migratie) en omstreken en de islamitische republiek Dagestan (door natuurlijke groei).
Meer dan driekwart van de bevolking van Rusland woont in de stad. De verstedelijking van Rusland neemt nog toe en met name Moskou is populair. Ongeveer 13% van de bevolking woonde in 2010 in Moskou of de omringende oblast. De trek naar de stad zorgt ervoor dat steeds meer dorpen op het platteland leeglopen. Tussen 2002 en 2010 nam bijvoorbeeld het aantal dorpen zonder bevolking toe van 13.000 tot 19.000.Sinds het uiteenvallen van de Sovjet-Unie daalt de bevolking door verslechterde levensomstandigheden. De vruchtbaarheid is gedaald, terwijl de sterfte vooral onder mannen enorm is gestegen als gevolg van verslechterde werkomstandigheden en alcoholisme. De overheid streeft naar minder alcoholgebruik en een gezondere levensstijl. Het beleid is redelijk succesvol, tussen 2011 en 2016 is het de gemiddelde alcoholconsumptie over mensen ouder dan 15 jaar gedaald van 15,8 liter pure alcohol per hoofd naar 11,7 liter. Mannen drinken overigens nog steeds ruim driemaal zoveel als vrouwen. Mede hierdoor is er een groot verschil in levensverwachting tussen mannen (68 jaar) en vrouwen (78 jaar).
Na de jaren 90, die rampzalig waren als gevolg van verslechterde economische omstandigheden, is de vruchtbaarheid onder met name de Russen weer wat gestegen (van 8,7 geboorten per 1000 inwoners in 2000 naar 10,4 in 2004 en 13,3 in 2013) en de overheid probeert door programma's het vruchtbaarheidsniveau verder omhoog te brengen. Onder de inwonende Turkse volkeren is de vruchtbaarheid hoger dan onder de Russen. In 2009 rapporteerde de Russische Federatie voor het eerst weer een positieve bevolkingsgroei van 10.500 personen.
Andere trends zijn een verhoging van de leeftijd waarop vrouwen kinderen krijgen (met name in de steden) en de doorbraak van de seksuele revolutie in de jaren 90. Door de verslechterde omstandigheden zijn echter het nationalisme en racisme toegenomen. Mensen van Joodse afkomst en Kaukasische oorsprong worden vooral in grotere Europese steden als Moskou en Sint-Petersburg gediscrimineerd en de rassenhaat is toegenomen, onder invloed van radicale groepen als de RNE, Pamjat en de DPNI.

Etniciteit
In Rusland wonen ongeveer 160 verschillende etnische groepen en inheemse volken. De belangrijkste etnische groepen bij de volkstelling van 2002 waren Russen (79,8%), Wolga-Tataren (3,8%), Oekraïners (1,2%), Basjkieren (1,1%), Tsjoevasjen (0,9%), Tsjetsjenen (0,9%) en Armeniërs (0,8%). De overige 10,3% omvatte (naast degenen die hun etniciteit niet specificeerden) onder andere Avaren, Abchazen, Azerbeidzjanen, Boerjaten, Chanten, Chinezen, Duitsers (inclusief Wolga-Duitsers), Eskimo's, Evenken, Georgiërs, Grieken, Ingoesjen, Jakoeten, Joden, Kareliërs, Kazachen, Koerden, Koreanen, Korjaken, Mansen, Mari, Mordwienen, Nenetsen, Oedmoerten, Oezbeken, Kalmukken, Osseten, Polen, Tsjoektsjen, Toevanen en Wit-Russen. Door de Russische overheid zijn 48 bevolkingsgroepen als Kleine Inheemse Volkeren erkend. Bijna al deze volken wonen binnen een beperkt gebied, dat bij wat grotere bevolkingsgroepen vaak ook hun naam draagt. De Russen, Oekraïners en Wit-Russen behoren tot de volken die zich in het hele land bevinden.

Religie
Rusland is overwegend christelijk. Het Kievse Rijk werd in de 10e eeuw gekerstend. Volgens de US Department of State beschouwden in 2007 ongeveer 100 miljoen inwoners zich als Russisch-orthodoxe christenen. Daarnaast komen ook voornamelijk de islam, het boeddhisme en het jodendom voor. Ten tijde van het communistisch regime werd elke vorm van religie onderdrukt en werden vele inwoners atheïstisch. Schattingen over het aantal gelovigen variëren sterk. De Russisch-orthodoxe Kerk is ook na 1991 de belangrijkste christelijke religie gebleven in Rusland. Veel etnische Russen zijn weinig praktiserend, maar staan wel sympathiek tegenover de Kerk, die ook een grote culturele betekenis heeft voor de Russische geschiedenis.
De islam volgt op de tweede plaats. Het boeddhisme komt traditioneel voor in drie regio's van de Russische Federatie: Boerjatië, Toeva en Kalmukkië. Andere religies omvatten verschillende protestantse kerken en de oudgelovigen, jodendom, katholicisme (zie Katholieke Kerk in Rusland), sjamanisme en Mormonen. Vaak valt het geloof van een Rus samen met zijn etniciteit: etnische Russen zijn vaak Russisch-orthodox, Toevanen zijn meestal boeddhistisch en Turkse en Kaukasische volken zijn vaak moslim.

Taal
Het Russisch is de enige officiële staatstaal, maar de republieken en autonome districten hebben hiernaast het recht om éen of meerdere talen als officiële taal te gebruiken. Deze talen worden alle in het cyrillisch alfabet geschreven, al bestaan voor sommige talen, als het Tataars en Tsjetsjeens hiernaast andere alfabetten, die geen officiële status hebben. Officiële teksten dienen altijd met het cyrillisch alfabet te worden geschreven. In de republieken zijn de belangrijkste lokale talen voertaal naast het Russisch. In totaal spreken de 160 etnische groepen in Rusland ongeveer 100 talen.

Geografie
Rusland is het grootste land van de wereld. Het beslaat het noordelijke deel van Eurazië. Het totale oppervlak bedraagt 17.098.246 km². Het land ligt tussen 41° en 82° noorderbreedte en 19° ooster- en 169° westerlengte. De kustlijn is 37.000 kilometer lang. Rusland deelt over 20.000 kilometer de grens met andere landen waaronder circa 1.340 km met Finland, 206 km met Polen, 1.576 km met Oekraïne, Kazachstan 6.846 km, Volksrepubliek China 3.645 km, Mongolië 3.485 km en Noord-Korea 19 km. De hoogste berg is de Elbroes met 5.642 meter en het laagste punt is de Kaspische Zee op 30 meter onder de zeespiegel. 
De belangrijkste Russische rivieren in het Europese deel van het land zijn de Wolga, Don, Kama, de Oka, Noordelijke Dvina, de Dnjepr en de Westelijke Dvina. In het Aziatische deel van Rusland zijn de belangrijkste rivieren de Ob, Irtysj, Jenisej, Angara, Lena, Amoer, Jana, Indigirka en de Kolyma. In totaal zijn er meer dan 120.000 rivieren en circa 2.000 meren in Rusland.
Rusland telt een groot aantal beschermde natuurgebieden. Er zijn 23 UNESCO-werelderfgoederen, 40 UNESCO-biosfeerreservaten, 40 nationale parken en 101 natuurreservaten (lijst) in Rusland.
Rusland telt 11 tijdzones, van UTC+2 tot UTC+12, en heeft daarmee het grootste aantal opeenvolgende tijdzones ter wereld. Moskou en Sint-Petersbrug liggen in de zone Moskoutijd die 3 uur voor loopt op de UTC en 2 uur op de MET.

Klimaat
Rusland kent lange, donkere en koude winters. In het hoge noorden kan de winter wel zes maanden duren. Ojmjakon staat bekend als de koudste bewoonbare plaats ter wereld, boven de poolcirkel gelegen in Siberië komt de temperatuur in januari gemiddeld niet boven −50 °C. De meeste grote rivieren in Siberië stromen naar het noorden, het smeltwater van de zuidelijk gelegen rivieren kan niet wegstromen zolang de rivieren in het noorden nog bevroren zijn waardoor grote gebieden in het voorjaar onder water komen te staan. Grote gebieden van Rusland kennen ook hete zomers vanwege het landklimaat. In het uiterste zuiden van het Europese deel van het land, bij de Kaukasus en de uitlopers aan de kusten van de Zwarte Zee en Kaspische Zee, heerst een subtropisch klimaat.

Biodiversiteit
Rusland kent een enorme biodiversiteit met 320 verschillende soorten zoogdieren, 730 soorten vogels, 93 soorten reptielen, 36 soorten amfibieën, bijna 400 soorten aan de zeekust voorkomende vissoorten en 270 soorten zoetwatervissen. Sinds 1997 zijn hiervan in totaal 415 diersoorten opgenomen in het Red Data Book of the Russian Federation en worden nu beschermd. Meer in detail betreft het 155 soorten ongewervelden, 4 soorten kaakloze vissen, 39 soorten vissen, 8 soorten amfibieën, 221 soorten reptielen, 123 soorten vogels en 65 soorten zoogdieren.

Belangrijke steden
Rusland telde bij de volkstelling in 2010 ruim 1000 steden, variërend in grootte van 11,5 miljoen (Moskou) tot ongeveer 1.300 (Verchojansk) inwoners. Er waren twaalf steden met meer dan een miljoen inwoners. Op volgorde van grootte waren dit Moskou, Sint-Petersburg, Novosibirsk, Jekaterinenburg, Nizjni Novgorod, Samara, Omsk, Kazan, Tsjeljabinsk, Rostov aan de Don, Oefa en Wolgograd. Rusland telde 164 steden met meer dan 100.000 inwoners. Veelal vormen deze steden het bestuurlijk centrum van een van de meer dan 80 deelgebieden van Rusland. De grootste steden waarbij dit niet het geval was, waren Toljatti, Novokoeznetsk, Naberezjnye Tsjelny en Magnitogorsk.

Cultuur
De relatief late intrede van de secularisering in de Russische cultuur wordt meestal als het voornaamste verschil tussen de West-Europese en de Russische cultuur aangemerkt. In de Westerse cultuur deed de profane cultuur haar invloed al gelden sinds de renaissance in de 14e eeuw, maar in Rusland pas in de 17e eeuw. Tot die tijd stonden architectuur, literatuur en schilderkunst veelal in het teken van het christendom, c.q. de Russische orthodoxie.
De 19e eeuw wordt algemeen erkend als het hoogtepunt van de Russische cultuur: Aleksandr Poesjkin, Nikolaj Gogol, Ivan Toergenjev, Fjodor Dostojevski, Leo Tolstoj en Anton Tsjechov in de literatuur, Ilja Repin, Isaak Levitan, Savrasov, Serov en Vroebel in de schilderkunst, Michail Glinka, Pjotr Iljitsj Tsjaikovski, Modest Moessorgski, Aleksandr Borodin en Nikolaj Rimski-Korsakov in de muziek. Ook het Russische ballet werd in de 19e eeuw wereldberoemd, met namen als Djagilev en Nizjinski.
In het begin van de 20e eeuw kwam het symbolisme op, met onder andere de schrijver Aleksandr Blok en de dichter en schilder Maksimilian Volosjin als belangrijkste vertegenwoordigers. Met betrekking tot de Russische poëzie mogen namen als Anna Achmatova en Marina Tsvetajeva niet onvermeld blijven. Rusland leverde in de 20e eeuw vele bekende componisten als bijvoorbeeld Sergej Rachmaninov, Igor Stravinski, Sergej Prokofjev, Dmitri Sjostakovitsj en Sofia Goebaidoelina.
In deze periode waren de meeste Russische cultuurdragers door hun opvoeding paradoxaal genoeg op West-Europa georiënteerd. In het begin van de 20e eeuw maakten nieuwe restauratietechnieken het mogelijk de oud-Russische iconen in al hun oorspronkelijke luister te herstellen. Deze iconen veroorzaakten destijds een wereldwijde sensatie. De oud-Russische cultuur werd zo herontdekt en deed haar intrede in de kunsten, maar het bleef hierbij beperkt tot haar uiterlijke vormen die veelal vermengd werden met de toen in zwang zijnde jugendstil.
De werken van Russische componisten en schrijvers worden tot hoogtepunten van de wereldcultuur gerekend. De Duitse schrijver Thomas Mann sprak zelfs van "die heilige russische Literatur."

Literatuur
De Russische literatuur kwam pas in de 18e eeuw op gang en werd in eerste instantie gehinderd door zware censuur en het ontbreken van een herkenbare schrijftaal. De omslag kwam in de negentiende eeuw, die traditioneel wordt aangemerkt als de gouden eeuw van de Russische literatuur. De Romantiek bracht grote namen als Vasili Zjoekovski en Aleksandr Poesjkin voort. Vooral met de komst van Poesjkin veranderde de Russische literatuur ingrijpend. Zijn lichtvoetige stijl inspireerde andere schrijvers en dichters zoals Michail Lermontov, Jevgeni Baratinski, Konstantin Batjoesjkov, Nikolaj Nekrasov, Aleksej Tolstoj, Fjodor Tjoettsjev en Afanasi Fet. Een 'gouden eeuw' brak aan voor de Russische literatuur, waarin de censuur afnam en Russische schrijvers ook in het westen doorbraken met hun werken. Romans van Leo Tolstoj, Fjodor Dostojevski, Anton Tsjechov, Ivan Toergenjev en Nikolaj Gogol uit deze periode zijn wereldberoemd geworden.
Het eind van de 19e eeuw luidde een nieuwe bloeiperiode van de Russische literatuur in die geldt als de 'zilveren eeuw', met name in de dichtkunst. Het symbolisme wees voor veel Russen niet alleen nieuwe literaire mogelijkheden aan, maar ook een spirituele richting. De kunst werd gezien als een weg die de schrijvers de mogelijkheid gaf voorbij de ethiek naar het religieuze te reiken. Bekende dichters uit deze periode zijn Vladimir Solovjov en de acmeïsten Nikolaj Goemiljov, Anna Achmatova en Osip Mandelstam. In dezelfde tijd schreven Tsjechov en Ivan Boenin klassiek geworden proza.
Na de Russische Revolutie (1917) veranderde de literatuur grondig. In de jaren 20 werd nog volop geëxperimenteerd, onder andere door de absurdistische OBERIU-beweging en de Serapionbroeders. De Sovjetisering drong echter snel door tot de literatuur; het socialistisch realisme werd de enige nog toegestane literatuurstijl. De novelleschrijvers Maksim Gorki, de Nobelprijswinnaar Michail Sjolochov en Aleksej Nikolajevitsj Tolstoj, alsmede de dichters Konstantin Simonov en Aleksandr Tvardovski werden de bekendste vertegenwoordigers van deze stijl. Een aantal schrijvers emigreerden na de Revolutie naar het buitenland, waaronder bekende schrijvers als Vladimir Nabokov en Ivan Boenin. Achtergebleven auteurs zoals Michail Boelgakov, Isaak Babel, Boris Pasternak en Aleksandr Solzjenitsyn hadden geen enkele hoop dat hun werk ooit uitgegeven kan worden in de Sovjet-Unie. Door hun werken via vrienden naar het Westen te smokkelen, konden ze daar uitgegeven worden. Toen Pasternak de Nobelprijs voor de Literatuur kreeg voor Dr. Zjivago, werd hij gechanteerd met bedreigingen aan het adres van zijn familie om deze te weigeren. Het Sovjetbewind beschouwde het als een belediging dat een dissident de Nobelprijs kreeg.
Tijdens de Sovjetperiode werd op grote schaal science fiction geproduceerd. Dit hing mogelijk samen met het Russische pionierswerk in de ruimte. Enige namen van Science-fictionschrijvers zijn Aleksander Beljajev, de broers Arkadi en Boris Stroegatski en Vladimir Obroetsjev.

Architectuur
De Russische architectuur werd tot de Val van Constantinopel vooral beïnvloed door de Byzantijnse architectuur. Tegen het einde van de 15e, begin 16e eeuw werden trends uit de renaissance door Aristotle Fioravanti en andere Italiaanse architecten geïntroduceerd in Rusland. Tijdens de regeringen van Ivan de Verschrikkelijke en Boris Godoenov ontstonden de karakteristieke tentdakkerken, met als hoogtepunt de Kathedraal van de Voorbede van de Moeder Gods. In de 17e eeuw bloeide de "fleurige stijl" van ornamentatie op in Moskou en Jaroslavl, waardoor langzamerhand de weg vrijgemaakt werd voor de Narysjkinbarok van de jaren 90 van de 17e eeuw.
De 18e-eeuwse smaak voor rococoarchitectuur leidde tot de zeer rijk versierde werken van Bartolomeo Rastrelli en zijn navolgers. Tijdens de regering van Catharina de Grote en haar kleinzoon Alexander I werd de stad Sint-Petersburg omgetoverd in een openluchtmuseum van neoklassieke architectuur. De 19e eeuw werd gedomineerd door een heropleving van Byzantijnse en Russische invloeden. De belangrijkste stijlen van de 20e eeuw waren het art nouveau (Fjodor Sjechtel), constructivisme (Aleksej Sjtsjoesev en Konstantin Melnikov) en de Stalinistische Keizerstijl (Boris Iofan).
Karakteristiek voor het platteland is het bouwen in hout dat voor een groot deel het gezicht van de Russische architectuur bepaalt. Het prototype van deze bouwstijl is het boerenhuis, een izba.

Schilderkunst
De Russische icoon heeft zijn oorsprong eveneens in de Byzantijnse traditie, maar al vroeg is de iconenschilderkunst in Rusland zich op haar eigen manier gaan ontwikkelen en maakte ze zich los van de Byzantijns-Griekse stijl. Er ontstonden verscheidene scholen in Rusland met hun eigen stijlkenmerken. De beroemdste scholen zijn die van Novgorod, van Vladimir-Soezdal en van Moskou. Voorts moeten de school van Jaroslavl, de Stroganovschool en de school van Palech genoemd worden, al worden iconen van deze scholen niet als het hoogtepunt van de Russische iconenkunst beschouwd. De bloeitijd van de Russische icoon wordt doorgaans in de 13e tot en met de 16e eeuw gesitueerd. Het is ook in deze tijd dat de grote iconenschilders actief waren: Andrej Roebljov, Daniil Tsjorny, Feofan Grek en Dionisi.
Vanaf de 17e eeuw nam de westerse invloed in de iconenkunst toe, wat leidde tot een steeds realistischer schilderstijl.

Sport
Als het aantal olympische medailles van de Sovjet-Unie en Rusland worden opgeteld, is het land wereldwijd nummer 2 in de wereldranglijst voor wat betreft het aantal gouden medailles op zowel de zomer- als de winterspelen. De Sovjet- en later de Russische atleten hebben altijd in de top 3 gestaan voor wat betreft het aantal gouden medailles op de zomerspelen.
De Russische badplaats Sotsji organiseerde de Olympische Winterspelen 2014. Het waren de eerste Olympische Spelen op Russische bodem sinds de Olympische Zomerspelen 1980 in Moskou. Het wereldkampioenschap voetbal 2018 was eveneens toegewezen aan Rusland.

Politiek
Staatsinrichting
Rusland kent een gekozen president, parlementsverkiezingen en een meerpartijenstelsel. Verkiezingen vinden niet altijd zonder fraude plaats. Rusland kent algemeen kiesrecht sinds 1918. De kiesleeftijd is 18 jaar. Er is een tweedelig parlement. Het lagerhuis heet Staatsdoema (Государственная дума) en bestaat uit vertegenwoordigers van alle partijen die de drempel van 5% halen. Het hogerhuis heet Federatieraad (Совет Федерации); daarin zetelen vertegenwoordigers van alle 83 gebieden, waarbij elk gebied twee vertegenwoordigers heeft.
Van 2000 tot 2008, en opnieuw vanaf 2012, was Vladimir Poetin de president van de Russische Federatie. Tijdens zijn regering werden sommige democratische vrijheden echter geleidelijk aan weer wat ingeperkt. Zo bepaalde hij dat vanaf 2004 de federale president de gouverneurs van de deelgebieden zou kiezen, in plaats van dat dit gebeurde door middel van regionale verkiezingen. Poetin heeft later verklaard dat weer terug te zullen draaien, na de protesten in 2011 en 2012. Ook politieke opponenten bij presidentsverkiezingen hebben geen eerlijke kans. Voorbeelden zijn de vermeende ontvoering van presidentskandidaat Ivan Ribkin en de plotselinge belastingfraude van Yukos die naar boven kwam toen eigenaar oligarch Michail Chodorkovski politieke aspiraties kreeg. Eerder vluchtte mede-eigenaar van oliebedrijf Sibneft oligarch Boris Berezovski (omgekomen in 2013) al het land uit. Poetin stelt bij meerdere arme gebieden oligarchen aan als gouverneurs over deze gebieden, met als doel deze oligarchen geld te laten investeren in deze gebieden.
Op 23 november 2005 nam de federale Doema tijdens de eerste lezing een wet aan, die het verplicht stelt aan ngo's om zich opnieuw te registreren. Tijdens de derde lezing op 23 december 2005 werd deze wet met 357 tegen 20 stemmen definitief aangenomen. Hiermee werd het voor de federale overheid mogelijk om financieel inzicht te krijgen in de activiteiten van deze ngo's. Een aantal maanden eerder had president Poetin aangegeven dat hij niet zou tolereren dat buitenlands geld werd ingezet voor de steun aan hem niet welgezinde politieke activiteiten in Rusland. Op 10 januari 2006 ondertekende Poetin de wet.
Tot 2006 gold een opkomstdrempel voor de opkomst voor parlementsverkiezingen van 25% en voor presidentsverkiezingen van 50%, maar op 17 november 2006 werden deze opkomstdrempels afgeschaft, mogelijk om ook bij een zeer lage opkomst zonder oponthoud door te kunnen regeren.

Politieke partijen
De grootste politieke partijen zijn momenteel Verenigd Rusland en de Communistische Partij van de Russische Federatie. Daarnaast telt de Doema nog twee kleinere partijen, het democratisch-socialistische Rechtvaardig Rusland en de extreemrechtse ultranationalistische LDPR. Aan de parlementsverkiezingen in 2011 namen ook nog Rechtse Zaak, het linksnationalistische Patriotten van Rusland en het sociaalliberale Jabloko deel; zij behaalden evenwel niet de kiesdrempel van 7%.

Vertegenwoordigd in de Doema zijn:

Verenigd Rusland onder leiding van Vladimir Poetin: de partij is centrumrechts en is voorstander van de vrijemarkteconomie. Het is de grootste partij van Rusland en is de Kremlin-partij.
Communistische Partij van de Russische Federatie onder leiding van Gennadi Zjoeganov: is een communistische partij.
Rechtvaardig Rusland onder leiding van Nikolaj Levitsjev: deze democratisch-socialistische partij werd gevormd door het samengaan van drie kleinere partijen, Rodina ('Moederland'), de Gepensioneerdenpartij en de Russische Partij van het Leven.
LDPR onder leiding van Vladimir Zjirinovski: de partij is politiek extreemrechts en autoritair. Zjirinovski is ook een zeer populistisch politicus, die zich regelmatig doet opmerken in de media, onder meer in allerlei populaire tv-shows.Niet vertegenwoordigd in de Doema zijn:

Jabloko onder leiding van Sergej Mitrochin: is een sociaalliberale partij, sterk westers gezind. De partij is voorstander van het Russisch lidmaatschap van de Europese Unie, en tegenstander van de oorlog in Tsjetsjenië.
Patriotten van Rusland onder leiding van Gennadi Semigin: is een linksnationalistische partij.
Rechtse Zaak onder leiding van Andrej Doenajev: is een liberale centrumrechtse partij. De partij is een project van het Kremlin.

Bestuurlijke indeling
Tot het uiteenvallen van de Sovjet-Unie vormde de Russische Socialistische Federatieve Sovjetrepubliek, het huidige Rusland, een van de vijftien constitutieve republieken binnen de overkoepelende Unie. Na 1991 ging deze republiek staatkundig over in de Russische Federatie. De federatie telt, na een aantal hervormingen, 85 deelgebieden: 46 oblasten (provincies), 22 republieken (respoebliki), 9 krajs, 1 autonoom oblast (het Joodse Autonome Oblast), 4 autonome districten (okroegs) en 3 federale steden (Moskou, Sint-Petersburg en Sebastopol (betwist)).
De republieken beschouwen zich soms als soeverein (onder meer Tatarije) of zelfs als onafhankelijk (opstandelingen in Tsjetsjenië). De grondgebieden van autonome districten liggen meestal op het grondgebied van een oblast of kraj. Sinds 2005 vindt een bestuurlijke hervorming plaats om het aantal deelgebieden terug te dringen. De autonome districten worden hierbij als eerste bestuurlijk samengevoegd met het deelgebied waarin deze liggen.
In 2014 werd de Republiek van de Krim als 22e republiek toegevoegd; de Russische annexatie van de Krim wordt echter internationaal vrijwel niet erkend. De status van de Krim is onderwerp van politiek en territoriaal geschil tussen Oekraïne en Rusland. Rusland heeft het grondgebied in 2014 bezet en beweert dat het 'volledig is geïntegreerd' vanaf juli 2015. Rusland bestuurt het als twee deelgebieden van Rusland. Oekraïne en de meerderheid van de landen beschouwen de Krim als een integraal onderdeel van Oekraïne (met uitzondering van Afghanistan, Cuba, Nicaragua , Noord-Korea, Syrië en Venezuela).
Sinds 2000 bestaat er tussen al deze regio's en het nationale niveau een tussenlaag van zeven federale districten (federalnyj okroeg). De federale regering in Moskou heeft zich ten doel gesteld het aantal deelgebieden terug te brengen tot ongeveer 50. Op 23 oktober 2005 stemde de bevolking van de deelgebieden Kamtsjatka en Korjakië voor het samensmelten van beide gebieden. Eerder besloten Evenkië en Tajmyr al samen te gaan met kraj Krasnojarsk. De eerste reeds verwezenlijkte fusie was die van Permjakië en oblast Perm tot kraj Perm op 1 december 2005.

Economie
Tot de veranderingen in 1990 - in gang gezet door de laatste leider van de Sovjet-Unie, Michail Gorbatsjov - was Rusland binnen de Sovjet-Unie een communistisch land. Daarna is onder leiding van Boris Jeltsin in sneltreinvaart een beweging in de richting van het westers 'kapitalisme' op gang gekomen. Deze ontwikkeling heeft het hele sociaaleconomische systeem van Rusland omgewoeld, waardoor aanvankelijk geen grotere welvaart werd bereikt, behalve voor de nieuwe elite en zakenwereld.
In december 1991 stortte het Sovjetregime in. De slechte economische omstandigheden en de zwakke financiële positie van de overheid maakte een fundamentele economische heroriëntatie noodzakelijk. Een van de eerste maatregelen na de val was het vrijgeven van de prijzen. Dit leidde tot een ruimschootse verdubbeling van de prijzen alleen al in januari 1992. Subsidies werden afgeschaft, nieuwe belastingen geïntroduceerd en een vaste wisselkoers voor de roebel vastgesteld. De geldhoeveelheid nam explosief toe mede waardoor de inflatie op zo’n 2.520% uitkwam voor heel 1992, gevolgd door 840% in 1993 en 224% in 1994. Vanaf juli 1992 was de roebel vrij inwisselbaar in buitenlandse valuta waaronder de Amerikaanse dollars. De intentie om de wisselkoers redelijk stabiel te houden werd al snel opgegeven. Tussen juli 1992 en oktober 1995 daalde de koers van de roebel spectaculair, van 144 roebel voor één dollar naar ongeveer 5.000 roebel in oktober 1995.

Alle bedrijven waren in handen van de overheid. Een privatiseringsprogramma werd gestart om de rol van de overheid terug te dringen en particulier initiatief aan te moedigen. Op 1 oktober 1993 kreeg elke burger een waardebon van 10.000 roebel inwisselbaar in aandelen van bedrijven. In juni 1994 was circa 70% van de middelgrote en grote bedrijven in private handen en 90% van de kleine ondernemingen. In de tweede fase van de privatiseringsronde besloot de overheid haar belangen in bedrijven te verkopen. De privatisering werd geplaagd door veel corruptie schandalen; de bevolking raakte het vertrouwen kwijt. Overheidsbedrijven gingen voor weinig geld over naar particulieren met goede connecties binnen het overheidsapparaat of naar de Russische maffia. De grenzen tussen deze twee groepen was bijzonder vaag en luidde de introductie in van de Russische oligarchen.
Tussen 1991 en 1997 kromp het BBP (bruto binnenlands product) met 42% (ter vergelijking: tijdens The Great Depression kromp het Amerikaanse BNP met 30%). De industriële productie van Rusland nam af met 53%, de landbouwproductie met 37%. Door de enorme inflatie volstond het gemiddelde loon alleen om twee overlevingsminimumpakketten (een door het Russische statistiekencomité gehanteerde armoedegrens) te kopen. Tijdens de Sovjettijd bedroeg het gemiddelde loon 5 à 6 keer zo'n overlevingsminimumpakket.

In 1997 kende Rusland voor het eerst sinds het begin van de hervormingen een geringe economische groei (ca. 2%), maar door de Roebelcrisis die begon op 17 augustus 1998 (ongecontroleerde depreciatie van de roebel) werd deze positieve tendens doorbroken. Vanaf 1999 maakte Rusland een decennium door van sterke economische groei, gemiddeld 6% per jaar. Die is vooral te danken aan de devaluatie van de roebel en de hoge olieprijzen. Met de geleidelijke groei van de investeringen en het inkomen van de bevolking wordt de binnenlandse consumptie een steeds grotere factor van deze groei. Vanaf 2008 zette een daling van de olieprijs een rem op de groei.
In 2011, twee decennia na de omwenteling, lag het inkomen per hoofd van de bevolking op 40% van het gemiddelde van de OESO-landen. De economische groei in de periode 2001-2011 was gemiddeld 5,25% per jaar; volgens het Internationaal Monetair Fonds een teleurstellend resultaat gezien de rijkdom aan natuurlijke hulpbronnen, met name aardolie en aardgas, en de verviervoudiging van de olieprijs over deze jaren. Economische instabiliteit en het zwakke politieke systeem, waaronder rechtsonzekerheid, resulteerde in een moeilijk investeringsklimaat. Gezien de politieke onzekerheid en een gebrek aan investeringsmogelijkheden kampt het land met een grote kapitaalvlucht; tussen 1994 en 2018 verdween zo'n $ 750 miljard uit het land waarvan $ 67 miljard in 2018. In de periode 2009-2018 stagneerde de economische groei en deze bleef steken op zo'n gemiddelde van 1% op jaarbasis. De kredietcrisis, dalende olie-inkomsten en kapitaalvlucht drukten de consumptie en investeringen en in 2014 kwamen daar nog economische sancties bij na de annexatie van de Krim.In 2018 had het land een bruto nationaal product van 104.000 miljard roebels, ofwel $ 1658 miljard, minder dan driemaal het niveau van Nederland. Dankzij de export van energie heeft het land een groot overschot op de handelsbalans. Ongeveer twee derde van de exportopbrengsten zijn het resultaat van de uitvoer van aardolie en aardgas. Een deel van deze opbrengsten worden gereserveerd en Rusland beschikte over circa $ 500 miljard aan internationale reserves per ultimo 2018. De regering profiteert ook van de energie rijkdom; ongeveer de helft van de federale staatsinkomsten zijn energie gerelateerd.Voor de toekomst is de grote uitdaging hoe de ontwikkeling van kleine en middelgrote bedrijven te bevorderen. Deze ontwikkeling is moeilijk, daar het economische klimaat wordt gedomineerd door oligarchen en een onvoldoende functionerend banksysteem. Veel van de banken worden beheerst door ondernemers en oligarchen die banktegoeden gebruiken voor leningen aan bedrijven, die aan hen zijn gelieerd. Dit is een van de speerpunten van de Wereldhandelsorganisatie en de EBRD, die proberen om het deze processen eerlijker te laten verlopen. Inmiddels heeft Vladimir Poetin in de economie ingegrepen en nationalisaties uitgevoerd.
De belangrijkste handelspartners zijn: de Europese Unie, China, Oekraïne en Japan.Rusland is een van de meest corrupte landen ter wereld. In 2019 stond het land op de 137e plaats van de in totaal 180 landen die Transparency International in kaart heeft gebracht.

Vervoer
De Russische spoorwegen zijn met een totale lengte van 87.157 km (2002) de nummer twee in de wereld, na het Amerikaanse spoorwegennet. De bekende Trans-Siberische spoorlijn is de langste spoorlijn ter wereld en legt in zeven dagen de afstand van Moskou naar Vladivostok af. Via aftakkingen bedient de lijn tevens bestemmingen in Mongolië, China en Noord-Korea. Behalve deze lijn bevat het netwerk een groot aantal routes, waaronder een hogesnelheidstrein, de Sapsan, die Sint-Petersburg met Moskou en Nizjni Novgorod verbindt. Het Russische staatsspoorbedrijf beheert een monopolie op het spoor en is verantwoordelijk voor circa 40% van alle vracht- en personenvervoer.
Rusland kent een netwerk van M-wegen (M staat voor magistral, "hoofdweg"), die vooral in Europees Rusland te vinden zijn. Daarbuiten zijn nog secundaire wegen, de zogenaamde A-wegen. Hoewel weinig M-wegen de autosnelwegstatus hebben (alleen delen van de M-2 en de M-4 zijn officieel autosnelweg), bestaan veel van de grote Russische wegen wel uit 2 rijstroken per richting, meestal niet afgescheiden door middel van een middenberm, en zijn er ook vaak geen ongelijkvloerse kruisingen. De meeste wegen gaan langs de grote steden, door middel van rondwegen, zodat doorgaand verkeer niet dwars door de stadscentra hoeft. Rond de hoofdstad Moskou ligt de ringweg MKAD (voluit: Moskovskaja Koltsevaja Avtomobilnaja Doroga), een 2×5-strooks autosnelweg.

Belangrijke dagen op de Russische kalender
Nieuwjaarsdag
Nieuwjaarsweek
Russisch-orthodox Kerstfeest
"Oud Nieuwjaar"
Valentijnsdag
Dag van de Verdedigers van het Vaderland
Dag van de Speciale Strijdkrachten
Internationale Vrouwendag
Begin van de lente (maart-equinox)
Russisch-orthodox Paasfeest
Dag van de Arbeid
Dag van de Overwinning
Dag van Rusland
Begin van de zomer (juli-solstitium)
Dag van de Kennis
Begin van de herfst (september-equinox)
Dag van de Eenheid
Begin van de winter (december-solstitium)

Media
Russische kranten zijn onder andere Kommersant, Nezavisimaja Gazeta, Novaja Gazeta en Pravda. Rusland heeft een breed palet aan media, maar de bevolking heeft nauwelijks toegang tot kritische of onafhankelijke berichtgeving en afwijkende politieke gezichtspunten. Televisie, die nog steeds de belangrijkste bron van nieuws en informatie is, functioneert vaak als een  propagandamiddel voor de overheid. De reguliere media volgen de beleidslijnen van de overheid en de verspreiding van kritische standpunten kan leiden tot blokkering van websites of gevangenisstraffen. Er zijn onafhankelijke omroepen, publicaties en online nieuwsbronnen maar hun bereik is gering en als ze populair of te kritisch worden dan grijpt de overheid in met maatregelen zoals agressieve belastinginspecties en strafrechtelijk onderzoek. De persvrijheid scoort met 83 van de 100 punten slecht, waarbij 100 staat voor een volledig onvrije media. Verslaggevers Zonder Grenzen komen tot een gelijke resultaat, hier stond Rusland op plaats 149 van de in totaal 180 beoordeelde landen.

Literatuur
William IMMINCK, Russisch platteland sterft stille dood, in: Tertio, 14 april 2021.

Zie ook
Russische Socialistische Federatieve Sovjetrepubliek
Sovjet-Unie
Rusland van A tot Z

Externe links

Overheidssite
Presidentiële pagina
Russische steden en regio's