Japão (em japonês: 日本; romaniz.: Nihon, Nippon ou, arcaicamente, Jippon; oficialmente 日本国, Nippon-koku  ou koku, tradução literal: Estado do Japão) é um país insular da Ásia Oriental. Localizado no Oceano Pacífico, a leste do Mar do Japão, da República Popular da China, da Coreia do Norte, da Coreia do Sul e da Rússia, se estendendo do Mar de Okhotsk, no norte, ao Mar da China Oriental e Taiwan, ao sul. Os caracteres que compõem seu nome significam "Origem do Sol", razão pela qual o Japão é às vezes identificado como a "Terra do Sol Nascente".
O país é um arquipélago de 6 852 ilhas, cujas quatro maiores são Honshu, Hokkaido, Kyushu e Shikoku, representando em conjunto 97% da área terrestre nacional. A maior parte das ilhas é montanhosa, com muitos vulcões como, por exemplo, os Alpes japoneses e o Monte Fuji. O Japão possui a décima primeira maior população do mundo, com cerca de 125,4 milhões de habitantes. A Região Metropolitana de Tóquio, que inclui a capital de facto de Tóquio e várias prefeituras adjacentes, é a maior área metropolitana do mundo, com mais de 37,4 milhões de habitantes.Pesquisas arqueológicas indicam que humanos já viviam nas ilhas japonesas no período Paleolítico Superior. A primeira menção escrita do Japão começa com uma breve aparição em textos históricos chineses do século I d.C.. A influência do resto do mundo seguida por longos períodos de isolamento tem caracterizado a história do país. Desde a sua constituição em 1947, o Japão se manteve como uma monarquia constitucional unitária com um imperador e um parlamento eleito, a Dieta.
Como grande potência econômica, possui a terceira maior economia do mundo em PIB nominal e a quarta maior em poder de compra. É também o quarto maior exportador e o quarto maior importador do mundo, além de ser o único país asiático membro do G7. O país mantém uma força de segurança moderna e ampla, utilizada para autodefesa e para funções de manutenção da paz. O Japão possui um padrão de vida muito alto (17º maior IDH), com a maior expectativa de vida do mundo (de acordo com estimativas da ONU e da OMS) e a terceira menor taxa de mortalidade infantil. O país também faz parte do G20, grupo formado pelas 19 maiores economias do mundo mais a União Europeia.

Etimologia
Os nomes japoneses para "Japão" são Nippon (にっぽん, 'Nippon'?), ? escutar, e Nihon (にほん, 'Nihon'?), ? escutar. Ambos são escritos em japonês usando o kanji 日本. O nome japonês Nippon é usado de forma oficial, inclusive no dinheiro japonês, selos postais e para muitos eventos esportivos internacionais. Nihon é um termo mais casual e mais frequentemente utilizados no discurso contemporâneo. Os japoneses se referem a si mesmos como Nihonjin (日本人, 'Nihonjin'?) e chamam sua língua Nihongo (日本語, 'Nihongo'?).Tanto Nippon quanto Nihon, literalmente significam "origem do sol" e muitas vezes são traduzidos como a "Terra do Sol Nascente". Esta nomenclatura vem das missões do Império com a dinastia chinesa Sui e refere-se a posição a leste do Japão em relação à China. Antes do Nihon entrar em uso oficial, o Japão era conhecido como  (倭, Wa?) ou  (倭国, Wakoku?).A palavra em mandarim ou em chinês Wu (呉語) para Japão foi registrada por Marco Polo como Cipangu. Em xangainês moderno, um dialeto Wu, a pronúncia dos caracteres 日本 «Japão» é Zeppen (pronuncia-se AFI: [zəʔpən]); em Wu, o caractere 日 tem duas pronúncias, informal (白讀, informal?) (pronuncia-se AFI: [niʔ]) e formal (文讀, formal?) (pronuncia-se AFI: [zəʔ]). (Em alguns dialetos Wu do sul, 日本 é pronunciado AFI: [niʔpən] semelhante à sua pronúncia em japonês). A velha palavra malaia para o Japão, Jepang (agora escrita Jepun na Malásia, apesar de ainda ser soletrada Jepang na Indonésia), foi emprestada da língua chinesa e foi encontrada por comerciantes portugueses em Malaca no século XVI. Acredita-se que os comerciantes portugueses foram os primeiros a levar a palavra para a Europa.

História
Pré-história e antiguidade
A ocupação humana do Japão remonta ao Paleolítico Superior e a data mais consensual para a primeira presença humana neste arquipélago é de 35 000 a.C., quando povos nômades caçadores-coletores chegaram às ilhas vindos do continente através de istmos.As primeiras ferramentas japonesas de pedra lascada datam dessa época, e as de pedra polida datam de 30 000 a.C., as mais antigas do mundo. Ainda não se sabe por que essas ferramentas surgiram tão cedo no Japão. A primeira cultura cerâmica e civilização a se desenvolver no Japão foi a Jomon, que não desenvolveu a agricultura nem a criação de animais. Os Jomon ocuparam as ilhas do Japão desde o final da quarta glaciação por volta de 14 mil a.C., deixando vestígios de sua ocupação através de peças de cerâmica, consideradas as mais antigas do mundo.Através da cerâmica assume-se que os Jomom eram semissedentários e tenham seguido uma religião politeísta, baseada no culto de elementos da natureza. Entre 250 a.C. e 250 d.C. a cultura Yayoi substituiu a anterior e trouxe consigo a agricultura, metalurgia, bronze e espelho.O Japão foi unificado pela primeira vez no século VI pelo povo Yamato e logo empreendeu a conquista da península da Coreia no final do século. Nos séculos seguintes a competição por cargos no governo enfraqueceu gradativamente o domínio japonês sobre a Coreia até ao século VI. Em 552, o budismo foi introduzido no país trazido da Coreia e servindo como arma política contra o crescente poder dos sacerdotes, a religião tradicional, o xintoísmo debilitou-se, porém não desapareceu. As duas religiões se uniram, sob a égide do budismo. Após a morte do imperador Shotoku em 622 e um período de guerras civis, o Imperador Kōtoku deu início à reforma Taika que criaria um estado com poderes concentrados nas mãos de um imperador rodeado por uma burocracia, à semelhança da Dinastia Tang na China. Em 710 a capital japonesa foi transferida de Asuka para Nara, dando início a um novo período da história japonesa no qual a cultura e a tecnologia chinesa tiveram maior influência e o budismo se difundiu com a criação de templos por parte do imperador nas principais regiões.

Era feudal
Mais tarde a capital seria novamente transferida para Heian-kio, a moderna Quioto, e dar-se-ia o rompimento entre o imperador Kammu e os monges budistas. A partir daí foi estabelecida a escrita japonesa e uma nova literatura. Foi nesse período de paz que surgiram a classe dos samurais como guardas da corte. Contudo as disputas surgidas entre os clãs guerreiros Taira no Kiyomori e Minamoto no Yoritomo levaram a uma nova guerra civil que só teve fim em 1185, com a ascensão de Minamoto. Este estabeleceria o governo do xogunato em Kamakura. Enquanto seguia as leis do governo imperial de Heian, o governo Kamakura foi exercido por uma rede de samurais em todo o país que se comprometiam a manter a paz. Desde que o poder real era exercido localmente por xogum, os samurais foram capazes de assumir a terra dos ricos proprietários de terra aristocráticos (daimiôs) e, portanto, levaram o governo imperial de Heian em Quioto a tornar-se ainda mais fraco. Um novo período de paz e enriquecimento econômico e cultural foi estabelecido até uma nova tentativa mal sucedida de restauração da autoridade imperial feita pelo Imperador Go-Daigo.

O surgimento dos daimiôs de base local, enfraqueceu o xogunato e esse enfraquecimento levou a Guerra de Ōnin entre 1467 e 1477 entre os Kosokawa e os Yamana que deu fim ao xogunato. Sem uma autoridade central, os daimiôs, agora com autoridade absoluta em seus domínios, deram início a um período de guerras que só terminaria entre 1550 e 1560 com a conquista dos demais domínios por Oda Nobunaga. Foi durante o século XVI que comerciantes e missionários portugueses chegaram ao Japão pela primeira vez, dando início a um intenso período de trocas culturais e comerciais. No Japão, os portugueses praticaram o comércio e a evangelização. Os missionários, principalmente os sacerdotes da Companhia de Jesus, levaram a cabo um intenso trabalho de missão e em cerca de 100 anos de presença portuguesa no Japão. Em 1582 a comunidade cristã no país chegou a ascender a cerca de 150 mil cristãos no Japão e 200 igrejas. Neste período o Japão era uma sociedade feudal relativamente bem desenvolvida com tecnologia pré-industrial. O país era mais povoado do que qualquer país ocidental e tinha, no século XVI, cerca de 26 milhões de habitantes.Toyotomi Hideyoshi deu continuidade ao governo de Nobunaga e unificou o país em 1590. Depois da morte de Hideyoshi, o regente Tokugawa Ieyasu aproveitou-se de sua posição para ganhar apoio político e militar. Quando a oposição deu início a uma guerra, ele a venceu em 1603 na Batalha de Sekigahara. Tokugawa fundou um novo xogunato com capital em Edo e expulsou os portugueses e restantes estrangeiros, dando início à perseguição dos católicos no país, tidos como subversivos, com uma política conhecida como sakoku. A perseguição aos cristãos japoneses fez parte desta política, levando esta comunidade à conversão forçada ou mesmo à morte, como é o caso dos 26 Mártires do Japão.

Era moderna
Esta política deixou a nação isolada por 250 anos até à chegada de navios da Marinha dos Estados Unidos com Matthew Calbraith Perry em 31 de março de 1854 exigindo a abertura do país ao comércio estrangeiro com assinatura de Tratado de Kanagawa revelando o atraso do xogunato. A Guerra Boshin restabeleceu o poder centralizado do imperador como Meiji do Japão em 1868, quando teve início um período de desenvolvimento econômico e de expansionismo ao qual se seguiram as vitórias nas guerras sino-japonesa (1894-1895) e russo-japonesa (1904-1905) e a conquista da Coreia e das ilhas de Taiwan e de Sacalina, mantendo o interesse do país sobre a Manchúria. Estes seguidos episódios deram ao Japão a sua primeira experiência bélica moderna, assistida pelos europeus, a primeira vitória sobre um país do velho continente e a solidificação como país mais influente da Ásia.No século XX houve um breve período chamado "democracia Taishō" ofuscada pela ascensão do expansionismo e da militarização do país. A Primeira Guerra Mundial permitiu ao Japão, que se juntou ao lado dos aliados vitoriosos, expandir sua influência e exploração territorial. O Japão continuou a sua política expansionista de ocupação da Manchúria, em 1931. Como resultado da condenação internacional a essa ocupação, o Japão renunciou a Liga das Nações, dois anos depois. Em 1935, as assembleias locais foram estabelecidas em Taiwan.Em 1936, o Japão assinou o Pacto Anticomintern com a Alemanha nazista, juntando-se as potências do Eixo em 1941. Em 1941, o Japão assinou o Pacto nipônico-soviético com a União Soviética, respeitando tanto os territórios de Manchukuo quanto da República Popular da Mongólia.

Em 1937, o Império do Japão invadiu outras partes da China, precipitando a Segunda Guerra Sino-Japonesa (1937-1945). No ano de 1940, invade a Indochina francesa, após o qual os Estados Unidos colocaram um embargo de petróleo ao Japão.Em 7 de dezembro de 1941, o Japão atacou a base naval de Pearl Harbor e declarou guerra aos Estados Unidos, Reino Unido e Países Baixos. Este ato fez com que os Estados Unidos entrassem na Segunda Guerra Mundial e, em 8 de dezembro, estes três países declararam guerra ao Japão. Após os bombardeios atômicos de Hiroshima e Nagasaki, em 1945, após a União Soviética também se opor ao país, o Japão concordou com a rendição incondicional de suas forças em 15 de agosto (Dia da Vitória sobre o Japão).Os custos de guerra para o Japão e para os países da Esfera de Coprosperidade da Ásia Oriental foram a perda de milhões de vidas e destruição de grande parte da indústria, cidade e infraestrutura do país. As potências aliadas repatriaram milhões de japoneses étnicos de colônias e campos militares na Ásia.O Tribunal Militar Internacional para o Extremo Oriente, foi convocado pelos aliados (em 3 de maio de 1946) para processar alguns líderes japoneses por crimes de guerra. No entanto, todos os membros das unidades de investigação bacteriológica e membros da família imperial envolvidos na condução da guerra foram exonerados a partir de processos criminais pelo Comandante Supremo das Forças Aliadas.

Em 1947, o Japão aprovou uma nova constituição pacifista enfatizando as práticas democráticas liberais. A ocupação dos Aliados terminou pelo Tratado de São Francisco em 1952 e o Japão foi assimilado como membro das Nações Unidas em 1956.Internamente, após o fim da Segunda Guerra, o país passou por décadas de recuperação e afirmação: teve um crescimento econômico espetacular até se tornar a segunda maior economia do mundo, devido a investimentos do setor privado na construção de novas fábricas e equipamentos e ao senso coletivo de trabalho, que deram ao país uma taxa de crescimento média anual de 10% por quatro décadas.Estes acordos deveram-se a fatores geopolíticos, como o medo de que o socialismo avançasse sobre este país completamente arrasado pela guerra, e culturais, devido ao investimento em educação que formou e preencheu vagas no campo tecnológico. Esse rápido avanço terminou em meados dos anos 1990 quando o Japão sofreu uma grande recessão. O crescimento positivo no início do século XXI tem sinalizado uma recuperação gradual.Em 11 de março de 2011 o país sofreu o pior sismo e tsunami já registrado em sua história. O terremoto teve uma magnitude de 9,0 na escala de magnitude de momento e foi agravado por um tsunami, afetando a região nordeste de Honshu, incluindo Tóquio. A área mais afetada pelo tsunami foi a cidade de Sendai, região de Tohoku, devido à proximidade do local onde ocorreu o sismo. Por conta do sismo, a Central Nuclear de Fukushima I sofreu sérios danos em seus reatores e agora ameaça a população dos arredores com risco de contaminação por radioatividade.

Geografia
O Japão é um país insular que se estende ao longo da costa leste da Ásia. O litoral marítimo do Japão é aproximadamente quatro vezes maior que o brasileiro. As ilhas principais, de norte para sul, são: Hokkaido, Honshu, Shikoku e Kyushu. Além destas maiores, o Japão inclui mais de seis mil outras menores, parte das quais constituem as ilhas Riukyu, inclusive Okinawa, que se estendem a sudoeste de Kyushu até perto de Taiwan.Entre 70% e 80% do país é coberto por florestas e de relevo montanhoso com uma cordilheira no centro das ilhas principais, de forma que as pequenas planícies costeiras se tornam as áreas mais povoadas do país.A montanha mais alta e o vulcão mais conhecido do Japão é o monte Fuji com 3 776 metros de altitude e seu ponto mais baixo fica no lago Hachirōgata, quatro metros abaixo do nível do mar. Localizado no Círculo de fogo do Pacífico há oitenta vulcões ativos no país e os sismos são muito comuns, ocorrendo mil deles sensíveis por ano. A enorme quantidade de vulcões mostra que nas profundezas do arquipélago o solo é instável e cheio de energia. Isso faz com que o país esteja entre os que mais registram terremotos no mundo. Em 2006, foram registrados 108 vulcões ativos do país.Ainda que uma ameaça, estes vulcões representam uma importante fonte de turismo. Regiões como Nikko, são famosas por suas primaveras quentes e pelo cenário de montanhas vulcânicas. Os rios japoneses são curtos e de águas ligeiras. Atingem o mar pouco depois de sua nascente nas montanhas acima e formam geralmente deltas em forma de leque.

Clima
O clima japonês apresenta uma clara diferenciação entre as estações e sofre a influência de massas de ar frias vindas da Sibéria no inverno, bem como de massas de ar quentes do Pacífico no verão. Os tufões são comuns entre o fim do verão e o início do outono. O país pode ser dividido em quatro regiões climáticas: a de Hokkaido, de clima subártico, a da costa do Pacífico, temperado, a da costa do Mar do Japão, mais chuvoso, e o da região sudoeste, subtropical.As diferenças entre as estações do ano mostram-se da seguinte maneira: o inverno, que vai de Dezembro a Fevereiro, é seco e tem regularmente Sol. Enquanto o Centro e principalmente o Norte do Japão são frios, o Sul tem o tempo mais agradável, e a temperatura vai raramente abaixo dos 0 °C.A primavera, que vai de março a maio, é quando deixa de nevar, sendo que todas as paisagens ficam floridas. O verão começa com três a quatro semanas de chuva, sendo este período importante para os agricultores. Depois deste período, o tempo torna-se extremamente quente. O outono é muito fresco, com uma ligeira brisa e uma temperatura mais fresca depois do Verão.

Biodiversidade
O Japão tem nove ecorregiões florestais que refletem o clima e a geografia das ilhas. Elas vão de florestas subtropicais nas ilhas Ryūkyū e Ogasawara, a florestas decíduas temperadas em regiões de clima ameno das principais ilhas, florestas temperadas de coníferas nas porções frias das ilhas do norte.Em sua flora, o país possui cerca de 6 000 espécies nativas de plantas, cuja variedade é devida ao calor, à abundância das precipitações, à humidade dos verões e ao relevo. Ao longo do território vê-se figuier banian, suji e hinoki, bem como plantas comuns em outras partes do mundo, como as magnólias. Algumas ainda possuem significados simbólicos, como as flores de cerejeira, chamadas sakuras, que representam a beleza efêmera. De suas plantas ainda saem os trabalhos com arranjos, pinturas, tecelagem e cerâmicas, além de remédios.Já em sua fauna é possível ver espécies não encontradas em nenhuma outra parte do globo, como certas variedades de faisões, tubarões e salamandras. Ainda assim, o território japonês possui apenas 118 espécies de mamíferos terrestres selvagens. As regiões montanhosas do Japão, com florestas densas, albergam populações relativamente numerosas de mamíferos, dentre eles javalis, tanukis, raposas, veados, antílopes, lebres e doninhas. Répteis presentes incluem tartarugas marinhas, cágados, serpentes aquáticas e lagartos. Há uma grande variedade de sapos, rãs e tritões, onde se destaca a Salamandra-gigante-do-japão que atinge os 4 m de comprimento, e é endêmica do arquipélago. Cerca de 600 espécies de aves são residentes ou migratórias e diversidade de insetos é típica de regiões com clima temperado úmido.

Entre as espécies ameaçadas que habitam o território japonês estão o urso-negro-asiático, classificado como de fato ameaçado de extinção e o macaco-japonês, em estado ainda pouco preocupante. O lobo-cinzento, apesar de pouco preocupante ao redor do mundo, está quase extinto do território japonês. Também consideradas espécies sob ameaça, as variedades de baleia são caçadas pelos japoneses sob cotas estipuladas na moratória de 1986. Ao lado de Noruega e Islândia, o Japão é o país que mais caça estes animais devido a alta lucratividade. No país oriental, a carne da baleia é ainda uma especialidade culinária comum e sua cartilagem serve à indústria de cosméticos. Sob a alegação de pesquisa científica, o Japão caça, anualmente, uma média de 1 000 baleias, variando em espécies. Em 2008, por exemplo, caçaram baleias-comuns e baleias-minke-antárticas. Neste mesmo ano, dois ativistas do Greenpeace foram presos por denunciarem contrabando ilegal de carne de baleia e ocorreu um atrito entre os governos japonês e australiano, que culminaram em acusações de pesca ilegal e fraude de evidências. Dois anos antes, em pesquisa realizada nacionalmente, foi constatado que 69% da população é contra este tipo de caça. Em 2010, ocorreu o encontro da Comissão Internacional da Baleia, no qual se tentou derrubar a moratória e acusando o Japão de subornar países menores que votassem a seu favor.

Meio ambiente
A história ambiental do Japão e as políticas atuais refletem um equilíbrio entre o desenvolvimento econômico e a proteção ambiental. No rápido crescimento econômico após a Segunda Guerra Mundial, as políticas ambientais foram minimizadas pelas empresas do governo e industriais. Como consequência inevitável, certa poluição ambiental crucial ocorreu nos anos 1950 e anos 1960. Na preocupação crescente sobre o problema, o governo introduziu muitas leis de proteção ambiental em 1970 e estabeleceu o Ministério do Meio Ambiente em 1971.A crise do petróleo de 1973 também incentivou o uso eficiente da energia, devido à falta no Japão de recursos naturais. Questões prioritárias ambientais atuais incluem a poluição do ar urbano (NOx, partículas em suspensão, substâncias tóxicas), gestão integrada de resíduos sólidos, eutrofização da água, conservação da natureza, mudanças climáticas, gestão de produtos químicos e a cooperação internacional para a conservação do meio ambiente.Atualmente, o Japão é um dos líderes mundiais no desenvolvimento de novas tecnologias amigas do ambiente. Os veículos híbridos da Honda e da Toyota foram nomeados para ter a maior economia de combustível e as menores emissões. Isto é devido à avançada tecnologia em sistemas híbridos, os biocombustíveis, o uso de material mais leve e melhor engenharia.Como signatário do Protocolo de Quioto e anfitrião da conferência de 1997 que o criou, o Japão é tratado no âmbito de obrigações de reduzir suas emissões de dióxido de carbono e tomar outras medidas relacionadas como combater as alterações climáticas. A campanha Cool Biz introduzida pelo antigo primeiro-ministro Junichiro Koizumi foi orientada a reduzir o consumo de energia através da redução da utilização do ar condicionado nos escritórios do governo. O Japão se prepara para forçar a indústria a fazer grandes cortes nos gases do efeito estufa, tomando a liderança de um país que luta para cumprir suas obrigações do Protocolo de Quioto. O país é classificado na 20º posição no mundo no Índice de Desempenho Ambiental de 2010.

Em 2010, o país que contribui para o desmatamento fora de seu território, em nações de florestas tropicais, por exemplo, comprometeu-se a reduzir o desmatamento e a degradação ambiental, doando, ao lado de outros países, cerca de 3,5 bilhões de dólares. Em contrapartida, sua área florestal intacta ou replantada cobre 70% do território nacional, preservação esta comparada apenas aos países escandinavos.A caça à baleia no Japão em uma escala industrial começou por volta da década de 1890 quando o país começou a participar da indústria moderna da pesca da baleia, na época uma indústria da qual muitos países participavam. Estas atividades historicamente se estenderam para fora das águas territoriais japonesas. Durante o século XX, o Japão esteve intensamente envolvido na pesca comercial da baleia. Isto continuou até que a moratória da Comissão Internacional da Pesca da Baleia (IWC) entrasse em efeito em 1986. O Japão, no entanto, continuou a caçar baleias usando a previsão de pesquisa científica no acordo. A carne dessas baleias caçadas com propósitos científicos é vendida em lojas e restaurantes. A prática é uma fonte de conflito entre os países e organizações anticaça à baleia. Países, cientistas e organizações ambientais contrárias à caça à baleia consideram o programa de pesquisa japonesa como desnecessário e que é uma operação comercial de caça à baleia disfarçada.

Demografia
Mais de 95% da população japonesa tem origem no arquipélago. Os japoneses são descendentes de povos jomon, yayoi e ainus que se estabeleceram no arquipélago nipônico durante milhares de anos. Os Jomons foram os primeiros a desenvolver civilização no arquipélago, o povo nômade Yayoi se estabeleceu na região Central do Japão, e os Ainus ao Norte do país. O restante da população do Japão é composta por imigrantes de origem coreana, chinesa e brasileira, entre outros.

A população do Japão é estimada em 127,4 milhões de pessoas. Em geral, ela é bastante homogênea, sendo quase toda composta por japoneses, as minorias são os ainus, um povo indígena nativo do país, e os estrangeiros que vão ao país por turismo ou em busca de emprego.A expectativa média de vida no país é uma das mais elevadas do mundo, 81,25 anos, mas essa população está rapidamente envelhecendo como resultado do grande número de nascimentos posterior à Segunda Guerra Mundial seguido por uma queda na taxa de natalidade no final do século XX. Assim, em 2004, cerca de 19,5% da população tinha mais de 65 anos.As mudanças na demografia trouxeram uma série de questões sociais, em particular um provável declínio da força de trabalho e o aumento dos custos com a seguridade social. Nota-se também que uma parcela dos jovens prefere não formar famílias quando adultos. Prevê-se um declínio da população japonesa para 100 milhões até 2050 e 64 milhões em 2100. Demógrafos e planejadores governamentais, no momento, debatem como lidar com este problema. A imigração e o incentivo à natalidade são por vezes sugeridos como uma solução para proporcionar trabalhadores jovens que possam sustentar o envelhecimento da população. A imigração, contudo, não é uma medida popular. Segundo o ACNUR, em 2007, o Japão aceitou apenas 41 refugiados para reassentamento, enquanto os Estados Unidos aceitaram 50 000.O país sofre com uma das mais altas taxas de suicídios do mundo. Em 2011, o número de suicídios ultrapassou 30 mil pessoas pelo décimo quarto ano seguido, representando uma queda de 1 177 suicídios em relação a 2010. Tóquio teve a maior taxa do país e os homens compõem 70% de todas as mortes desse tipo, sendo a principal causa de morte entre as pessoas com menos de 30 anos de idade.

Urbanização
Idiomas
Mais de 99% da população fala o japonês como primeira língua. É uma língua aglutinante distinguida por um sistema de honoríficos refletindo a natureza hierárquica da sociedade japonesa, com formas verbais e vocabulários particulares que indicam o estatuto relativo do falante e do ouvinte. Segundo um dicionário japonês Shinsen-kokugojiten, palavras baseadas no chinês compõem 49,1% do vocabulário total, as palavras indígenas são 33,8% e empréstimos outros 8,8%.Os sistema de escrita utilizados são o kanji (caracteres chineses) e dois conjuntos de kana (silabários com base em caracteres chineses simplificados), bem como o alfabeto latino e os numerais arábicos. As línguas ryukyuanas, também fazem parte da família das línguas japônicas a que pertence japonês, são faladas em Okinawa, mas poucas crianças aprendem estas línguas. A língua ainu está em extinção, com apenas alguns idosos falantes nativos remanescentes em Hokkaido. A maioria das escolas públicas e privadas exigem a participação dos estudantes em cursos de japonês e inglês.

Imigração e emigração
Em 2004 o Ministério da Justiça do Japão estimou o número de estrangeiros legais em quase dois milhões sendo estes principalmente coreanos, chineses, taiwaneses, brasileiros e filipinos. As outras minorias são, peruanos, norte-americanos, ingleses, tailandeses, australianos, canadenses, indianos, iranianos, russos, entre outros.Entretanto o número real de estrangeiros é incerto devido a existência de muitos imigrantes ilegais. A maioria dos brasileiros residentes no Japão são nikkei (descendentes de japoneses ou cônjuges de nipo-brasileiros) que vivem e trabalham legalmente e são conhecidos pelos japoneses como dekasseguis. O Brasil passou a receber imigrantes japoneses em 1908. A maior parte dos imigrantes chegou na década de 1930 e se fixou sobretudo em São Paulo. Hoje, a população nipo-brasileira é de quase 1,5 milhão de pessoas, formando a maior colônia de descendentes de japoneses do mundo. Muitos desses brasileiros de origem japonesa ou cônjuges têm imigrado ao Japão em busca de melhores condições de vida, formando uma comunidade de cerca de 300 mil pessoas no Japão.

Religião
As maiores estimativas para o número de budistas e xintoístas no Japão são de 84-96% da população, representando um grande número de crentes em um sincretismo dessas duas religiões. No entanto, essas estimativas baseiam-se em pessoas com uma associação com um templo, ao invés do número de pessoas que realmente seguem a religião. O professor Robert Kisala da Universidade de Nanzan sugere que apenas 30% da população do país se identifique como pertencente a alguma religião.O xintoísmo é a maior religião do Japão mas o termo "xintoísmo" pode ter significados diferentes no Japão: a maioria dos japoneses freqüentam santuários xintoístas e imploram por kami sem pertencer a organizações xintoístas, e uma vez que não há rituais formais para se tornar um membro do "xintoísmo", a filiação xintoísta é frequentemente estimada incluindo aqueles que se juntam a seitas xintoístas organizadas. O xintoísmo tem 100.000 santuários e 78.890 sacerdotes no país.O taoísmo, o confucionismo e o budismo da China também têm influenciado as crenças e os costumes japoneses. A religião no Japão tende a ser sincrética por natureza e isso resulta em uma variedade de práticas, tais como pais e filhos celebrando rituais xintoístas, os estudantes rezando antes dos exames, alguns casais celebrando um casamento em uma igreja cristã e funerais sendo realizados em templos budistas. Uma minoria (2 595 397 de pessoas ou 2,04% da população) professam o cristianismo.Além disso, desde meados do século XIX, numerosas seitas religiosas (Shinshūkyō) surgiram no Japão, como a Tenrikyo, Aum Shinrikyo (ou Aleph) e Soka Gakkai.

Política
O Japão é uma monarquia constitucional onde o poder do imperador é muito limitado. A Constituição o define como "símbolo do Estado e da unidade do povo" e ele não possui poderes relacionados ao governo. O poder, concedido por soberania popular, está concentrado principalmente na figura do primeiro-ministro do Japão e de outros membros eleitos da Dieta. O imperador age como chefe de Estado em ocasiões diplomáticas, sendo Naruhito o presente imperador do Japão.
O primeiro-ministro do Japão é o chefe de governo. O candidato é escolhido pela Dieta de entre um de seus membros e endossado pelo imperador. O primeiro-ministro é o chefe do Gabinete, órgão executivo que nomeia e demite ministros de Estado do qual a maioria deve ser membro da Dieta. O primeiro-ministro do Japão é, no momento, Yoshihide Suga.
O órgão legislativo do Japão é a Dieta Nacional, um parlamento bicameral. A Dieta é formado pela Câmara dos Representantes, com 480 representantes eleitos por voto popular a cada quatro anos ou quando dissolvida, e pela Câmara dos Conselheiros de 242 membros com mandatos de seis anos. Todos os cidadãos com mais de 20 anos têm direito ao voto e a concorrer nas eleições nacionais e locais realizadas com voto secreto.

O Japão tem um sistema político democrático e pluripartidário com seis grandes partidos políticos. O liberal conservador Partido Liberal Democrata (PLD) está no poder desde 1955, a não ser por um curto período de coalizão da oposição em 1993. O maior partido de oposição é o liberal social Partido Democrático do Japão.Historicamente influenciado pelo sistema chinês, o sistema legal do Japão desenvolveu-se independentemente durante o período Edo. Entretanto, desde o final do século XIX, o sistema legal japonês tem se baseado em grande parte nos direitos civis da Europa, principalmente da França e Alemanha. Em 1896, por exemplo, o governo japonês estabeleceu um código civil baseado no modelo alemão. Com modificações do pós-Guerra, o código permanece vigente no Japão. A lei estatutária origina-se na Dieta com a aprovação do imperador. A Constituição requer que o imperador promulgue as leis aprovadas pela Dieta, sem, no entanto, conferir-lhe o poder de opor-se a aprovação de uma lei. O sistema de tribunais do Japão é dividido em quatro esferas básicas: a Suprema Corte e três níveis de cortes inferiores. O corpo principal da lei estatutária japonesa é chamado de Seis Códigos.

Relações internacionais
O Japão se destaca na política internacional por ser membro do G8, da APEC, da ASEAN+3 e participante da Cúpula do Leste da Ásia. O país é também o segundo maior doador para Assistência Oficial para o Desenvolvimento, com 0,19% do seu PNB em 2004.

Desde a sua rendição e o Tratado de São Francisco, após a Segunda Guerra Mundial, a política diplomática japonesa tem sido baseada na estreita parceria com os Estados Unidos e na ênfase na cooperação internacional como as Nações Unidas, organização internacional da qual o país é membro desde 1956. Durante a Guerra Fria, o Japão tomou parte no confronto entre o mundo ocidental e a União Soviética na Ásia Oriental. Com o rápido desenvolvimento econômico japonês nas décadas de 1960 e 1970, o país recuperou sua influência internacional e passou a ser considerado uma das grandes potências do mundo. No entanto, o Japão ainda mantém relações tensas com três países em particular: a China (apesar de ser o maior parceiro comercial do país), a Coreia do Sul e a Coreia do Norte.Durante a Guerra Fria, a política externa japonesa não era autoafirmativa, sendo relativamente focada em seu crescimento econômico. No entanto, o fim da Guerra Fria e as amargas lições da Guerra do Golfo mudaram lentamente a política do país. O governo japonês decidiu participar de operações de manutenção da paz das Nações Unidas e enviou tropas para Camboja, Moçambique, Colinas de Golã e Timor-Leste nas décadas de 1990 e 2000.Além de seus vizinhos imediatos, o Japão tem prosseguido com uma política externa mais ativa nos últimos anos, reconhecendo a responsabilidade que acompanha a sua força econômica. O ex-primeiro-ministro Yasuo Fukuda destacou a mudança de direção da política externa japonesa em um discurso para a Dieta Nacional: "O Japão aspira tornar-se um centro de desenvolvimento de recursos humanos, bem como de pesquisa e contribuição intelectual para promover a cooperação no campo da construção da paz."

Forças armadas
O maior parceiro militar do Japão são os Estados Unidos, tendo como fundamento de sua política externa a aliança defensiva Japão–Estados Unidos. Como membro das Nações Unidas desde 1956, o Japão serviu como membro temporário do Conselho de Segurança por um total de 18 anos, mais recentemente entre 2005 e 2006. Ele é também membro das nações G4 buscando um assento permanente no Conselho de Segurança. O Japão também contribuiu com contingentes não-combatentes para a Invasão do Iraque, mas posteriormente retirou suas tropas deste país.As despesas militares do Japão são a sexta maior do mundo, com 59,3 bilhões de dólares orçados em 2012, o que representa apenas 1% do PIB nacional por ano. O Japão tem disputas territoriais com Rússia, China, Taiwan e Coreia do Sul. A maior parte dessas disputas envolve a presença de recursos naturais como o petróleo e fatores históricos.O Japão reivindica a soberania sobre as ilhas Etorofu, Kunashiri e Shikotan, conhecidas no país como "Territórios do Norte" e na Rússia como "Ilhas Curilas do Sul" ocupadas pela União Soviética em 1945 e administradas atualmente pela Rússia. Disputa os Rochedos de Liancourt (chamados Takeshima ou Dokdo) com a Coreia do Sul — ocupadas por esta desde 1954 — e as ilhas inabitadas de Senkaku-shoto (Diaoyu Tai) com China e Taiwan.

O Japão também enfrenta graves problemas com a Coreia do Norte acerca de seu programa de armamento nuclear, sequestro de cidadãos japoneses e de testes de mísseis. O fortalecimento militar da China é também um motivo de preocupação. Contudo, as Forças de Autodefesa do Japão se concentra em tecnologia de ponta, robótica e armas modernas.A militarização do Japão era restringida pelo Artigo 9 de sua Constituição pós-Guerra até julho de 2014, o qual renuncia ao direito de declarar guerra ou ao uso de força militar como meios para a resolução de disputas internacionais, ainda que o governo esteja tentando fazer uma emenda à Constituição através de um referendo.As forças armadas do Japão são controladas pelo Ministério da Defesa e consistem basicamente das Forças de Autodefesa Terrestre, Marítima e Aérea. As forças armadas foram usadas recentemente em missões de paz e o envio de tropas não-combatentes para o Iraque marcou o primeiro uso delas desde a Segunda Guerra Mundial.

Divisões administrativas
Ainda que tradicionalmente o Japão seja dividido em oito regiões, administrativamente o país é formado por 47 prefeituras, cada uma com um governador, um legislativo e uma burocracia administrativa. A antiga cidade de Tóquio foi dividida em 23 bairros especiais, cada um com os mesmos poderes de uma cidade. No momento o país passa por uma reestruturação administrativa que unirá entre si a maioria das cidades e povoados. Este processo reduzirá o número de regiões administrativas e de subprefeituras e espera-se que corte gastos.O Japão tem mais de dez grandes cidades que cumprem um papel importante em sua cultura, patrimônio e economia. As dez mais populosas são também capitais de prefeituras e foram transformadas em cidades por mandato governamental devido à sua importância. Abaixo, as oito regiões japonesas:

Economia
Levando-se em conta seu produto interno bruto (PIB) nominal de 5,8 trilhões * de dólares, em 2008 o Japão era a terceira economia mundial e a quarta em relação à paridade do poder de compra, estando em 4,39 trilhões * de dólares, o que ocorre basicamente em decorrência da cooperação entre o governo e a indústria, de uma profunda ética do trabalho, investimentos em alta tecnologia, redução de desperdício e reciclagem de materiais e de um orçamento relativamente baixo para a defesa. Dentre as principais atividades industriais estão a engenharia automóvel, a eletrônica, a informática, a siderurgia, a metalurgia, a construção naval, a biologia e a química, com destaque para as indústrias com tecnologia de ponta nestes setores.As exportações japonesas incluem equipamento de transporte, veículos motorizados, produtos eletroeletrônicos, maquinário industrial e produtos químicos entre outros. Os principais compradores do Japão são a China, os Estados Unidos, a Coreia do Sul, Taiwan e Hong Kong (em 2005). Contudo, o Japão possui reduzidos recursos naturais para sustentar o crescimento econômico e por isso depende de outros países em relação a matérias-primas. Os países que mais vendem para o Japão são a China, os Estados Unidos, o Brasil, a Arábia Saudita, os Emirados Árabes Unidos, a Austrália, a Coreia do Sul e a Indonésia. As principais importações do país são máquinas e equipamentos, combustíveis fósseis, produtos alimentícios (carne em particular), químicos, têxteis e matéria-prima para suas indústrias. O principal parceiro comercial do Japão é a China.

O maior banco do mundo está no Japão, o Mitsubishi UFJ Financial Group, com aproximadamente 1,7 trilhões de dólares em fundos assim como o maior sistema de caderneta de poupança postal do mundo e o maior titular de poupança mundial, o Serviço Postal Japonês, detentor de títulos privados da ordem de 3,3 trilhões de dólares. Também fica no país a segunda maior bolsa de valores do mundo, a Bolsa de Valores de Tóquio, com uma capitalização de mercado de mais de 549,7 trilhões de yens em Dezembro de 2006. Também é lar de algumas das maiores empresas de serviços financeiros, grupos empresariais e bancos. Por exemplo, vários keiretsus (grupos empresariais) e multinacionais como a Sony, a Sumitomo, a Mitsubishi e a Toyota têm bancos, grupos de investimento e de serviços financeiros.As principais atividades econômicas do Japão circulam entre as ilhas de Hokkaido, Honshu, Shikoku e Kyushu. O Japão é cortado por uma eficiente malha rodoviária e ferroviária que liga o país de norte a sul. Em 2004, havia 1 177 278 km de rodovias pavimentadas, 173 aeroportos e 23 577 km de ferrovias. O transporte aéreo é em grande parte operado pela All Nippon Airways (ANA) e pela Japan Airlines (JAL). Já as ferrovias são operadas pela Japan Railways entre outras. Os aeroportos mais movimentados ficam nas regiões mais populosas do país, Kanto e Kinki. O Aeroporto Internacional de Narita, por exemplo, é o mais movimentado do país e o oitavo mais movimentado do mundo. Há muitos voos internacionais de várias cidades e países do Japão e para o país. Já o transporte portuário, apesar de fundamental para um país insular, encontra-se em baixa, desde um pico na década de 1980.Uma vez que apenas 15% das terras japonesas são apropriadas para o cultivo, o sistema de terraceamento é usado em pequenas áreas. Isto resulta em um dos mais elevados níveis de produtividade por unidade no mundo. O pequeno setor agrário do Japão, contudo, é muito subsidiado e protegido. O Japão precisa importar cerca de 50% dos grãos consumidos excetuando o arroz, e depende de importações para seu suprimento de carne.O Japão é o segundo maior produtor de pescado do mundo por tonelada depois da China e tem uma das maiores frotas de pesqueiros do mundo que responde por quase 15% da pesca mundial. O país depende de países estrangeiros em 80% para o seu suprimento de petróleo e alimentos como a carne bovina.

É líder nos campos da pesquisa científica, tecnológica, maquinaria e médica. Algumas das mais importantes contribuições tecnológicas do Japão são encontrados nos campos da eletrônica, maquinaria, robótica industrial, óptica, química, semicondutores e metalurgia. O Japão é líder no mundo dos robôs industriais, sendo que mais da metade dos robôs existentes no mundo, são usados nas suas indústrias.As grandes empresas japonesas são organizadas de dois modos principais:

As keiretsus (ou redes verticais) são um conjunto de empresas que vivem em função de uma grande empresa especializada. As pequenas empresas são fornecedoras e prestadoras de serviços da empresa central. As maiores keiretsus giram em torno da Toyota, Toshiba, Nissan, Hitachi e Matsushita.
Redes horizontais ou kigyo shudan são baseadas na conexão entre grandes empresas. São consideradas herdeiras da zaibatsu. Atualmente as principais redes horizontais são: Mitsui, Mitsubishi e Sumitomo.

Turismo
Em 2008, o Japão atraiu 8,3 milhões de visitantes estrangeiros, pouco mais que a Singapura e Irlanda. O Japão tem catorze patrimônios mundiais da UNESCO, incluindo o Castelo de Himeji e os Monumentos Históricos da Antiga Quioto (cidades de Quioto, Uji e Otsu). Quioto recebe mais de 30 milhões de turistas anualmente.A extensa rede ferroviária, juntamente com os voos domésticos, permitem viagens eficientes e rápidas. Os estrangeiros que visitam as cidades de Tóquio e Nara, o Monte Fuji, utilizam o shinkansen e tiram proveito da rede de hotéis do país.O turismo doméstico continua a ser uma parte vital da economia e da sociedade japonesa. Crianças em idade escolar em muitas escolas secundárias realizam visitas à Tokyo Disneyland ou à Torre de Tóquio. No turismo receptivo, o Japão ficou em 28ª posição no mundo em 2007.

Infraestrutura
Ciência e tecnologia
O Japão é uma das nações líderes nos campos da pesquisa científica, especialmente de tecnologia, maquinário e pesquisa biomédica. Cerca de 700 000 pesquisadores dividem um orçamento de 130 bilhões de dólares para pesquisa e desenvolvimento, o terceiro maior do mundo. O Japão é líder mundial no domínio da pesquisa científica fundamental, tendo produzido treze prêmios Nobel, quer em física, química ou medicina, três Medalha Fields e um Prêmio Gauss.Algumas das mais importantes contribuições tecnológicas do Japão são encontrados nas áreas de eletrônicos, automóveis, máquinas, engenharia sísmica, robótica industrial, óptica, química, semicondutores e metais. Japão é líder do mundo em produção e utilização de robótica, possuindo mais de metade (402 200 de 742 500) de robôs industriais do mundo, usado para a fabricação. Produziu também o QRIO, ASIMO e o AIBO. O Japão é o maior produtor mundial de automóveis e abriga quatro dos quinze maiores fabricantes de automóveis do mundo e sete dos vinte maiores líderes de vendas de semicondutores atualmente.

A Agência Japonesa de Exploração Aeroespacial (JAXA) é a agência espacial do Japão, que realiza pesquisas espaciais, planetárias, de aviação e no desenvolvimento de foguetes e satélites. É um participante da Estação Espacial Internacional e do Módulo de Experiências Japonês (Kibo) foi adicionado à Estação Espacial Internacional durante voos do ônibus espacial em 2008. A empresa tem planos de exploração espacial, como o lançamento da Venus Climate Orbiter (PLANET-C) em 2010, no desenvolvimento da Mercury Magnetospheric Orbiter para ser lançada em 2013 e a construção de uma base lunar em 2030.Em 14 de setembro de 2007, lançou o explorador da órbita lunar "SELENE" (Selenological and Engineering Explorer) em um portador de foguetes H-IIA (Modelo H2A2022) no Centro Espacial de Tanegashima. SELENE também é conhecido como Kaguya, a princesa lunar do antigo conto The Tale of the Bamboo Cutter. Kaguya é a maior missão de sonda lunar desde o programa Apollo. Sua missão é coletar dados sobre a origem da Lua e sua evolução. Ela entrou em uma órbita lunar em 4 de outubro, voando em uma órbita lunar a uma altitude de cerca de 100 km.

Transportes e energia
Em 2005, metade da energia no Japão era produzida a partir de petróleo, um quinto a partir do carvão mineral e 14% do gás natural. A energia nuclear produzia um quarto da eletricidade do país.Os gastos do Japão com estradas têm sido grande. Os 1,2 milhões de quilômetros de estradas pavimentadas são as principais vias de transporte, cuja circulação se faz à esquerda.A única rede de autoestradas de alta velocidade é dividida e limitada por estradas com portagem de acesso que as conectam às principais cidades e são operadas por empresas de coleta de pedágio. Carros novos e usados são baratos. As taxas de propriedade do automóvel e taxas de combustível são utilizados para promover a eficiência energética. No entanto, em apenas 50% de todas as distâncias percorridas, o uso do automóveis é o mais baixo de todos os países do G8.Dezenas de empresas de transporte ferroviário japonesas competem nos mercados de transporte local e regional de passageiros, como por exemplo, a 7 JR, a Kintetsu Corporation, a Seibu Railway e a Keio Corporation. Muitas vezes, como estratégia dessas empresas, ao lado das estações existem empreendimentos imobiliários ou lojas de departamento. Cerca de 250 trens de alta velocidade Shinkansen ligam as principais cidades japonesas e são conhecidos por sua pontualidade.Existem 173 aeroportos e voar é uma maneira popular de se viajar entre cidades do país. O maior aeroporto doméstico, o Haneda, é o mais movimentado da Ásia. Os maiores aeroportos internacionais são o Aeroporto Internacional de Narita (região de Tóquio), Aeroporto Internacional de Kansai (área de Osaka/Kobe/Quioto) e o Aeroporto Internacional de Chubu (área de Nagoya). Os maiores portos incluem o Porto de Nagoya.

Educação
A alfabetização no Japão remonta anterior à introdução da escrita kanji no século VI. Inicialmente restrita às classes aristocráticas, a educação atingiu a população em geral no Período Edo, em que havia escolas específicas para a classe dos samurais, mas também escolas mistas que ensinavam escrita, leitura e aritmética. Graças a esse sistema, calcula-se que em 1868, época da Restauração Meiji, 40% da população japonesa fosse alfabetizada.A divisão em escolas primárias, secundárias e universidades foi introduzida no Japão em 1871 como parte da Restauração Meiji.Desde 1947, a educação obrigatória no Japão inclui a educação infantil (shõgakkõ), o qual dura 6 anos (dos seis aos onze ou doze anos) e o ensino fundamental, chugakkō, o qual dura três anos. Quase todas as crianças continuam seus estudos indo para o colegial, koukō, de três anos e, de acordo com o Ministério da Educação, Cultura, Esportes, Ciência e Tecnologia, cerca de 75,9% dos formandos do ensino secundário cursaram a universidade, a educação profissional, ou outros cursos pós-secundários em 2005.O ano letivo no Japão tem início em abril e pode ser dividido em dois ou três períodos. O currículo de cada série é determinado pelo Ministério da Educação, Cultura, Esportes, Ciência e Tecnologia, bem como há avaliações periódicas do material escolar utilizado.A educação no Japão é muito competitiva, em especial, o ingresso em instituições de ensino superior. De acordo com o Suplemento de Educação Superior do The Times, as universidades mais importantes do Japão são a Universidade de Tóquio, a Universidade de Quioto e a Universidade de Osaka.No momento, a educação japonesa passa por uma reestruturação que tenta adaptá-la ao século XXI, mudando sua ênfase da disciplina e do respeito a tradição para a liberdade e a criatividade.

Saúde
No Japão, os serviços de saúde são fornecidos pelos governos nacional e locais. O pagamento de serviços médicos pessoais é oferecido através de um sistema de seguro universal de saúde que oferece uma relativa igualdade de acesso, com taxas fixadas por uma comissão do governo. As pessoas sem seguro através dos empregadores podem participar de um programa nacional de seguro de saúde administrado pelos governos locais. Desde 1973, todas as pessoas idosas têm sido cobertas pelo seguro patrocinado pelo governo. Os doentes são livres para escolher médicos ou instalações de sua preferência. O país possui a maior expectativa de vida do mundo (de acordo com estimativas da ONU e da OMS) e a terceira menor taxa de mortalidade infantil.

Mídia e telecomunicações
Antes de 1985, o Japão vivia em um sistema de bimonopólio, no qual a Nippon Telegraph and Telephone Public Corporation dominava a telefonia doméstica, e a Kokusai Denshin Denwa a telefonia internacional. Na primeira reforma, a NTT sofreu uma privatização parcial, através da qual surgiu uma espécie de competição controlada do mercado, no qual o Ministério dos Correios e Telecomunicações japonês intervinha para que não houvesse perdedores.Na segunda etapa desta reforma, ocorrida a partir de 1997, viu-se o claro objetivo de aumentar a competição no mercado e uma diminuição da regulamentação implementada até então, graças ao acordo junto à Organização Mundial do Comércio. Todavia, o que se seguiu foi o nascimento da NTT como competidora internacional de telecomunicações.Desde 1985 que o Japão possui um sistema tronco nacional de telefonia com fibras óticas, interconectando diversas cidades ao longo de 3 400 km e com previsão de ampliação devido a flexibilidade do material empregado. Entre as ilhas, utiliza de cabos submarinos. Na telefonia móvel, possuía 90 milhões de usuários em 2005. Em relação a televisão, a nação possui o sistema a cabo (CATV) e para a internet, a rede local de assinantes e a rede integrada digital.Na mídia, há grande circulação de jornais e revistas, além de canais de rádio e televisão, que atingem toda a população urbana do país e boa parte da rural. Entre os principais estão o jornal Yomiuri Shimbun, a rádio NHK e os canais de tv NHK e TXN. Quase todas as corporações que os veiculam, politicamente, estão divididas em liberal, média e conservadora.

Habitação e saneamento
O Japão passou por profundas transformações em pouco mais de cem anos em suas estruturas socioeconômicas e culturais, saindo de um sistema feudal para um mundo moderno e industrial. Suas políticas habitacionais não fugiram às mudanças e foram desenvolvidas e solidificadas nos últimos quarenta anos, até 2006, gerando moradias e qualidade de vida.No entanto, foi reconhecido que sua alta densidade populacional, o alto preço das terras e a queda no volume de negócio no mercado imobiliário geraram um novo desafio para o governo: reabilitar áreas degradadas para alocar o crescimento demográfico. Para esses locais, estudam-se projetos que aloque a população em cidades subterrâneas e nas chamadas supertorres, estruturas verticais gigantescas capazes de suportarem uma pequena cidade como Sky City 1000, Shimizu Mega City Pyramid e X-Seed 4000.Nestes projetos, está ainda inserida a urbanização, voltada para o meio-ambiente e à integração do homem com a natureza, visando o resgate histórico de sua cultura, esquecida nas construções de massa moderna para abrigar o largo crescimento populacional que acompanhou as modificações no cenário econômico nacional.Sua tecnologia aliada aos recursos naturais deram ao Japão acesso à água potável e tratamento de esgoto em quase todo o território nacional. Devido à rápida urbanização de suas grandes cidades, ocorreu a degradação ambiental que causou enchentes, aridez e piora da qualidade da água.Para atenuar os danos causados por esses problemas, foram implantadas medidas para melhorar os mecanismos de coordenação sobre o uso da água e prevenir a sua contaminação. Como resultado, o Japão obteve drásticas melhorias em seus recursos hídricos e de higiene e abastecimento de água potável em seu território. Cidades como Tóquio e Quioto foram as grandes beneficiadas dos projetos.

Criminalidade e segurança
O Japão tem a segunda menor taxa de homicídios do mundo. Em 2001, era considerado um dos países mais seguros do mundo para se viver, o Japão teve seu índice de criminalidade, somado em todo o território, no maior nível desde a Segunda Guerra Mundial. Com um aumento de 12%, registraram-se mais de três milhões de infrações, das quais 1% foram de crimes violentos, enquanto mais de 90% eram de infrações de trânsito, contravenções, fraudes, furtos, principalmente de motocicletas e bicicletas, delinquência, desacato e homicídio ou ferimento por negligência. O agravo desta condição foi também devido ao fato da diminuição da eficácia da polícia japonesa, que, em análise de mesmo período, efetuou 8% menos prisões. Segundo especialistas, as causas para este cenário foram a estagnação da economia japonesa desde o começo dos anos de 1990 e o aumento do desemprego. Cinco anos mais tarde, robôs de segurança foram apresentados à população, para ajudarem na patrulha de locais pré-determinados. A utilização de tecnologias de vigilância deve-se à baixa taxa de natalidade, o que poderá gerar problemas futuros para as guardas.Em pesquisas mais recentes, ficou constatado que a criminalidade estava diminuindo e que a grande preocupação da segurança nacional eram as tragédias naturais, como os terremotos e tsunami, as falsificações dos selos de segurança dos prédios, os acidentes aéreos e ferroviários, os confrontos políticos, guerras e ataques terroristas. No balanço geral, mais de 42% da população considerou o Japão um lugar perigoso para morar devido a estes fatores. Como solução apontada está o esforço em conjunto entre a sociedade, governos locais e empresas.Apesar da segurança e da aparente preocupação da população girar em torno apenas dos desastres naturais, a presença da máfia é algo não ignorado no país. A Yakuza, organização mafiosa mais conhecida do Oriente, tem suas origens no fim da era dos samurais, quando estes passaram a vagar pelo território. No entanto, a precisão de seu surgimento é variado, indo desde os filhos de kabuki-mono até a descendência honrosa direta dos ronins. No Japão, esta organização é composta por vários clãs de criminosos violentos, que deixam marcas no aspecto de vida japonês, principalmente no que toca as torturas e chantagens daqueles que ousassem desafiar seus poderes. Desde a jogatina e esquemas de prostituição até os bastidores do poder político e financeiro de alto escalão a Yakuza é presença forte no cenário nacional e internacional.

Cultura
A história japonesa produziu uma cultura que mescla influências da tradição chinesa e as formas indianas e ocidentais desde sua arquitetura à sua gastronomia. Primordialmente, o Japão sofreu influência direta da China, em um processo iniciado há cerca de 1 500 anos. O Japão e outros reinos asiáticos eram estados tributários da China desde tempos antigos. No entanto, o Japão parou de enviar tributos à China em 894 d.C.. A partir daí, a cultura japonesa desenvolveu-se de forma independente e floresceu numa variedade de campos livremente.O processo de nacionalização cultural acelerou-se durante os últimos 250 anos anteriores ao que o Japão se manteve isolado, até 1868, quando se abriu para o mundo ocidental com a assinatura do Tratado de Kanagawa.Nos últimos séculos foi influenciada pela Europa e pelos Estados Unidos. Através dessas influências, gerou um complexo próprio de artes, técnicas artesanais como bonecas e objectos lascados e cerâmica (bonsai, origamis) e outras artes com papel, (ikebana), espetáculos e danças (bunraku, kabuki, noh, rakugo, shibu, Yosakoi Soran) e tradições e jogos (onsen, sento, cerimónia do chá), além de uma culinária única.A cultura popular japonesa tornou-se conhecida a partir dos mangás e dos animes. Os mangás surgiram com a união entre a pintura tradicional japonesa sobre madeira e a arte Ocidental. A animação e os filmes influenciados pelo mangá são chamados anime. Os consoles de videogames feitos no Japão prosperaram desde os anos 1980.Entre os exemplos mais conhecidos da cultura japonesa estão o sushi na culinária, os bonsais como manifestações culturais, o anime (desenhos animados japoneses), o tokusatsu (filmes e séries de super-heróis japoneses, que utilizam efeitos especiais), o karate, judo e kendō nas artes marciais e os videogames Nintendo, SEGA e PlayStation.

Música e dança
A música do Japão também é eclética, emprestando instrumentos, escalas e estilos de culturas vizinhas. Muitos instrumentos como o koto, foram introduzidos nos séculos IX e X. O acompanhamento do noh data do século XIV e a popular tradicional música com o shamisen do XVI. A música ocidental, introduzida em fins do século XIX, agora é parte da cultura. O Japão do pós-Guerra foi muito influenciado pela música contemporânea dos Estados Unidos e da Europa, o que levou ao desenvolvimento do estilo japonês chamado J-pop (música popular japonesa) e música Enka (música tradicional japonesa). O karaokê é a prática cultural mais comum.Na dança os japoneses são mais tradicionais, inclusive com uma lenda divina que explica o surgimento da mesma. Suas danças tradicionais originaram-se na Antiguidade, como meios de manifestações, caracterizadas por movimentos leves e de formas peculiares. A primeira de que se tem relato foi a chamada kagura, referente aos deuses da cultura japonesa. Foi a partir destas manifestações religiosas que originaram-se vários outros estilos de dança nacionais. Hoje, a dança tradicional do Japão é chamada de Nihon Buyou.

Literatura e cinema
Os primeiros trabalhos da literatura japonesa incluem dois livros, o Kojiki e o Nihonshoki e o livro de poesia do século XVIII, Man'yōshū, todos escritos com ideogramas chineses. No início do Período Heian, a escrita japonesa conhecida como kana (Hiragana e Katakana) foi criada como fonograma. Durante o Período Edo a literatura tornou-se arte não só da aristocracia, mas dos chonin, a população comum. A Era Meiji viu o declínio das formas tradicionais de literatura e a crescente adoção de influências ocidentais. Natsume Soseki e Mori Ōgai foram os primeiros romancistas modernos do Japão, seguidos por Ryunosuke Akutagawa, Junichiro Tanizaki, Yasunari Kawabata, Yukio Mishima e, mais recentemente, Haruki Murakami. O Japão tem dois ganhadores do Nobel de Literatura, Yasunari Kawabata (em 1968) e Kenzaburo Oe (em 1994).No cinema, de desenvolvimento simultâneo ao ocidental, a nação produziu obras de reconhecimento qualitativo. Durante as primeiras décadas do século XX, os filmes representavam dois gêneros de produção, o jidai geki, chamado histórico, e o gendai-geki, conhecido como da vida real. Internacionalmente, destaca-se o cineasta Akira Kurosawa

Culinária
A culinária do Japão é tratada como arte, seja pela forma de misturar os ingredientes, seja pela apresentação dos pratos. Desde 2013, a culinária tradicional japonesa passou a ser considerada Patrimônio Cultural Intangível da Humanidade pela UNESCO. Na base da gastronomia está o arroz, alimento consumido desde o café da manhã até ao jantar. Para comerem, utilizam os chamados hashis e têm como pratos principais as sopas ou pastas de soja, hortaliças, picles, peixes e carne. Apesar do número limitado, a variedade de pratos é grande. De influência externa, entraram o pão, o fast-food, o hambúrguer, o frango frito e o curry ao estilo japonês, populares entre os jovens. Como hábito, antes de cada refeição é costume dizer itadakimassu, que significa pedir licença para comer e um agradecimento a quem preparou.Entre os doces destacam-se os designs, feitos também de arroz e feijão. Os doces típicos são chamados wa-gashi e os ocidentais yo-gashi. Nos wa-gashi, é muito comum ver ingredientes como farinha de arroz, feijão-azuqui e açúcar. A manteiga e o leite são raramente usados. Já em relação as bebidas japonesas a mais conhecida internacionalmente é o saquê, feito do arroz, que tem 17% de teor alcoólico, e o Yakult, leite fermentado, muito consumido em todo mundo. Em geral, os japoneses bebem chá verde após as refeições, bebem café preparado ao estilo norte-americano, e consomem cerveja nacional como a Suntory e a Sapporo. Recentemente surgiu o shochu , preparado de álcool e água. No verão, a bebida mais popular é a mugicha, feita de água fria e cevada. Vinho e uísque são importados.

Artes
O pincel é o meio de expressão artística predileto dos japoneses, praticantes da pintura e da caligrafia tanto profissionalmente quanto como passatempo. O significado do objeto era tamanho, que até a modernidade lá não se usava a pluma para escrever. A escultura, considerada pelos artistas um meio ineficaz de expressão, era relacionada a religião e com a decadência do budismo tradicional, tornou-se ainda menos importante. A cerâmica, por sua vez é dita uma das mais belas do mundo e está entre os objetos mais antigos desta cultura milenar. Já sua arquitetura demonstra o apreço dos japoneses pelos materiais naturais, tanto na composição exterior, quanto na interior dos espaços. Como arte de polaridade, a japonesa valoriza-se não apenas por sua simplicidade, mas também por sua exuberância de cores, cuja influências têm atingido o ocidente desde o século XIX.Separadas por períodos, as manifestações artísticas japonesas viveram um início com a tribo jomon, foram influenciados externamente e viveram um período voltadas para dentro, passando pelas artes Jomon e Yayoi, dos Grandes Túmulos, Asuka e Naka entre outras, até chegarem a Edo, e posteriormente às grandes influências ocidentais externas.

Esportes
Para o povo japonês, a prática do esporte é tão importante, que instituiu-se o Dia do Esporte. Acima da prática do exercício físico, para eles o esporte desenvolve a disciplina, a formação do caráter e incentiva o espírito esportivo. Torcedores entusiasmados, incentivam seus atletas sempre que estes estejam dispostos a darem o melhor de si.Os esportes praticados no Japão variam desde os tradicionais, chamados budô, em especial o judô, o karatê, o kendo e o sumô, considerado o esporte nacional, até os esportes Ocidentais tais como o basebol e o futebol, introduzidos no país após a restauração Meiji e popularizados através do sistema educacional. Outros esportes populares são os de inverno, como snowboard, esqui e patinação no gelo, além do golfe, e do automobilismo com o Super GT e a Formula Nippon. Diversos atletas japoneses, em especial do basebol e esportes olímpicos têm notoriedade internacional.O basebol é um dos esportes populares com mais espectadores no Japão. A liga profissional japonesa de basebol surgiu em 1936 e foi reformulada para o formato atual em 1950. Ela é formada hoje por doze grupos de todo o país. As competições anuais são vistas por milhões de pessoas.

O futebol começou a crescer com a criação da J-League em 1991 e a contribuição de "Zico" no Kashima Antlers entre outros técnicos. Sendo já o segundo esporte mais praticado nas escolas procura-se gerar uma cultura do futebol que garanta sua prática pela população. Desde então, os clubes da liga contam com muitos atletas estrangeiros.O Japão já foi sede de várias competições internacionais, como os Jogos Olímpicos de Inverno de 1972, os de 1998 e as Olimpíadas de 1964 em que o judô foi incluído como modalidade olímpica. O histórico de participações do Japão nos Jogos Olímpicos remonta a 1912 em Estocolmo e desde 1964 o país participou de todos os eventos olímpicos, a não ser por um breve momento em 1980. Em 2002, o país sediou a Copa do Mundo de Futebol em conjunto com a Coreia do Sul, chegando à fase de oitavas de final. Na edição seguinte, a equipe nacional que era comandada por Zico não repetiu o sucesso e foi eliminada na primeira fase da competição enquanto na Copa do Mundo de 2010 a seleção japonesa chegou novamente às oitavas de final. O país sediará na sua capital, em 2020, os Jogos Olímpicos (pela segunda vez) e Paralímpicos de Verão (pela primeira vez). Cinco novas modalidades esportivas serão disputadas nos Jogos de 2020 em Tóquio, sendo elas: surfe, skate, beisebol/softbol, escalada e caratê.

Ver também
Lista de Estados soberanos
Lista de Estados soberanos e territórios dependentes da Ásia

Referências
Ligações externas

No Japão«Página oficial do primeiro-ministro do Japão» (em japonês) 
«Página oficial da família imperial» (em inglês) 
Gabinete de estatística do Ministério da Administração Interna e Comunicação
«Organização Nacional de Turismo Japonês» No Brasil
«Portal Japão» 
«Fundação Japão no Brasil» 
«Embaixada do Japão no Brasil» Em Portugal
«Embaixada do Japão em Portugal» 
«Associação de amizade Portugal-Japão»