Ljúdska repúblika Kitájska (okrajšano LR Kitajska, kratica LRK) je država v Vzhodni Aziji in deloma Srednji Aziji ter najbolj obljudena država na svetu s približno 1,404 milijarde prebivalcev. Obsega približno 9.600.000 kvadratnih kilometrov in je tretja ali četrta največja država po površini, odvisno od vira. Državo upravlja Komunistična partija Kitajske, razdeljena je na 22 provinc, pet avtonomnih regij, štiri neposredno upravljane občine (Peking, Tianjin, Šanghaj in Chongqing) in posebni upravni regiji Hongkong in Macau.
Kitajska je nastala kot ena prvih civilizacij na svetu v rodovitnem bazenu Rumene reke in Velikem kitajskem nižavju. Kitajski politični sistem že tisočletja temelji na dednih monarhijah ali dinastijah, ki se začenjajo s pollegendarno dinastijo Šja (Xia) v 21. stoletju pred pr. n. št. Od takrat se je Kitajska večkrat razširila, razdelila in ponovno združila. V 3. stoletju pr. n. št. je Č'in (Qin) združil jedro Kitajske in ustanovil prvo kitajsko dinastijo. Naslednja dinastija Han, ki je vladala od leta 206 pr. n. št. do leta 220, je v tem času videla nekaj najsodobnejše tehnologije, med drugim izdelavo papirja in kompas, skupaj s kmetijskimi in medicinskimi izboljšavami. Izum smodnika in tiska v dinastiji Tang (618-907) in Severni Song (960-1127) je končal štiri velike izume. Kultura Tang se je razširila v Aziji, saj je nova pomorska svilna cesta vodila trgovce do Mezopotamije in Afriškega roga. Dinastična vladavina se je končala leta 1912 z Xinhai revolucijo, ko je republika zamenjala dinastijo Čing. Kitajska državljanska vojna je pripeljala do razdelitve ozemlja leta 1949, ko je Komunistična partija Kitajske ustanovila Ljudsko republiko Kitajsko, enotno enopartijsko suvereno državo na območju celinske Kitajske, vlada Kuomintanga pa se je umaknila na otok Tajvan. Politični status Tajvana ostaja sporen.
Od uvedbe gospodarskih reform v letu 1978 je kitajsko gospodarstvo postalo eno najhitreje rastočih na svetu, letna rast pa dosledno nad 6 %. Od leta 2016 je to drugo največje gospodarstvo na svetu po nominalnem BDP in največje po kupni moči (PPP). Kitajska je tudi največji izvoznik na svetu in drugi največji uvoznik blaga. Je priznana jedrska sila in ima največjo stalno vojsko na svetu in drugi največji obrambni proračun. LRK je stalna članica Varnostnega sveta Združenih narodov, ko je leta 1971 zamenjala ROC in aktivni svetovni partner mehanizma ASEAN Plus. Kitajska je tudi vodilni član številnih formalnih in neformalnih večstranskih organizacij, med njimi Šanghajske organizacije za sodelovanje (SCO), WTO, APEC, BRICS, BCIM Forum in G20. Kitajska je zelo močna in velika regionalna sila znotraj Azije in je označena kot potencialna velesila.

Zgodovina
Predzgodovina
Arheološki dokazi kažejo, da so zgodnji človečnjaki naselili Kitajsko med 2,24 milijoni in 250.000 leti. Fosile človečnjaka pekinškega človeka, Homo erectusa, ki je uporabljal ogenj, so odkrili v jami v Zhoukoudianu blizu Pekinga; datirani so bili med 680.000 in 780.000 leti. Fosilizirani zob Homo sapiensa (datiran pred 125.000-80.000 leti) je bil odkrit v jami Fuyan v okrožju Dao, provinca Hunan. Kitajska proto pisava je obstajala v neolitskem naselju Jiahu okoli 7000 pr. n. št., Damaidi (petroglifi) okoli 6000 pr. n. št., v neolitski kulturi Dadiwan iz 5800-5400 pr. n. št., in v Banpo iz 5. tisočletja pr. n. št. Nekateri učenjaki so predlagali, da so simboli Jiahu (7. tisočletje pr. n. št.) predstavljali najzgodnejši kitajski pisalni sistem.

Zgodnja dinastična vladavina
Po kitajski tradiciji je bila prva dinastija Šja, ki se je pojavila okoli 2100 pr. n. št. Dinastijo so zgodovinarji opredelili za mistično, dokler znanstvena izkopavanja niso dala zgodnja mesta bronaste dobe v Erlitouju, Henan leta 1959. Še vedno ni jasno ali so ta mesta ostanki dinastije Šja ali druge kulture iz istega obdobja. Naslednja dinastija Šang je najzgodnejša, potrjena s sodobnimi zapisi. Šang je vladala v ravnini Rumene reke v vzhodni Kitajski od 17. do 11. stoletja pred n. št.. Njihova pisava na želvjem oklepu (od 1500 pr. n. št.) predstavlja najstarejšo obliko kitajske pisave in je neposredni prednik sodobnih kitajskih pismenk.Dinastijo Šang je premagala dinastija Džou (Zhou), ki je vladala med 11. in 5. stoletjem pr. n. št., čeprav so centralizirano oblast počasi spodkopavali fevdalni vojaki. Mnoge neodvisne države so na koncu izšle iz oslabljene države Džou in v 300-ih letih obdobja pomladi in poletja obdobje kitajske zgodovine od približno prve polovice Vzhodne dinastije Čou) nenehno vodile vojno med seboj in se le občasno odzvale kralju dinastije Džou. V obdobju držav v sporu med 5.-3. stoletjem pr. n. št. je nastalo sedem močnih suverenih držav, vsaka s svojim kraljem, ministri in vojsko.

Cesarska Kitajska
Obdobje z vojsko se je končalo leta 221 pr. n. št., ko je država Č'in osvojila še šest kraljestev in ustanovila prvo enotno kitajsko državo. Kralj Zheng Qin se je razglasil za prvega cesarja dinastije Č'in. Uzakonil je Č'inove pravne reforme po vsej Kitajski, predvsem prisilno standardizacijo kitajskih pismenk, mere, širine cest (tj. dolžina vozička) in denar. Njegova dinastija je osvojila tudi plemena Yue v mestu Guangxi, Guangdong in Vietnam. Dinastija Č'in je trajala le petnajst let, in je kmalu po smrti prvega cesarja padla, saj so njegove stroge avtoritarne politike vodile k obsežnemu uporu.Po razširjeni civilni vojni, v kateri je bila požgana cesarska knjižnica v Xianyangu, se je pojavila dinastija Han, ki je vladala Kitajski med 206 pr. n. št. in 220 n. št. in ustvarila kulturno identiteto med prebivalstvom, ki se še vedno spominja v etnonimu Han Kitajci. Han je znatno razširil ozemlje cesarstva, z vojaškimi akcijami, ki so segale v Srednjo Azijo, Mongolijo, Južno Korejo in Junan ter vrnil Guangdong in severni Vietnam od Nanyueja. Vpliv Hanov v Srednji Aziji in Sogdiji je pomagal vzpostaviti kopensko pot Svilne ceste, ki je nadomestila prejšnjo čez Himalajo v Indijo. Kitajska pod Hani je postopoma postala največje gospodarstvo starodavnega sveta. Kljub začetni decentralizaciji in uradni opustitvi Č'inove filozofije legalizma v korist konfucianizma, so Č'inove institucije in politike še naprej uporabljali Hani in njihovi nasledniki.Po koncu dinastije Han je sledilo obdobje spopadov, znanih kot Tri kraljestva, katerih osrednje figure so se kasneje zapisale v zgodovino v eni od Štirje Štirih klasik kitajske literature. Na koncu je Wei hitro premagal dinastijo Jin. Jin so padli v državljansko vojno ob vzponu razvojno nesposobnega cesarja. Pet barbarov ali Wu Hu je nato napadlo in vladalo severni Kitajski kot šestnajst držav. Xianbei jih je združil kot severni Wei, čigar cesar Xiaowen je obrnil svojo apartheidsko politiko njegovih predhodnikov in uveljavil drastično sinhronizacijo svojih subjektov (severnih dinastij), ki jih je v veliki meri vključil v kitajsko kulturo. Na jugu je general Liu Yu zagotovil abdikacijo Jina v korist Lyu Songa. Različni nasledniki teh držav so postali znani kot severne in južne dinastije, obe območji, ki jih je Sui nazadnje ponovno združil leta 581. Sui je obnovil moč Hanov preko Kitajske, spremenil svoje kmetijstvo in gospodarstvo, zgradil Veliki kanal in uveljavil budizem. Vendar pa so hitro padli, ko je njihov vpoklic za javna dela in neuspešna vojna s Korejo povzročila široke nemire.

Pod naslednjima dinastijama Tang in Song so kitajsko gospodarstvo, tehnologija in kultura vstopili v zlato dobo. Cesarstvo Tang je vrnilo nadzor nad Zahodnimi regijami in Svilno cesto in prestolnica Chang'an naredilo za kozmopolitsko urbano središče. Kljub temu je bila v osmem stoletju opustošena in oslabljena zaradi An Shi upora. Leta 907 se je Tang popolnoma razgradila, ko so lokalni vojaški guvernerji postali nepovezani. Dinastija Song je leta 960 končala separatistično situacijo, kar je pripeljalo do ravnovesja moči med Songi in Khitan Liaom. Song je bila prva vlada v svetovni zgodovini, ki je izdala papirni denar in prva kitajska država, ki je ustanovila stalno mornarico, ki jo je podpirala razvita ladjedelniška industrija skupaj s pomorsko trgovino. Med 10. in 11. stoletjem se je prebivalstvo Kitajske podvojilo na približno 100 milijonov ljudi, predvsem zaradi širitve gojenja riža v osrednjih in južnih pokrajinah ter proizvodnje bogatih presežkov hrane. Dinastija Song je oživila konfucianizem kot odziv na rast budizma v času Tangov in razcvet filozofije in umetnosti, saj sta krajinsko slikarstvo in porcelan prinesla nove stopnje zrelosti in kompleksnosti. Vendar pa je dinastija Jurchen Jin opazila vojaško šibkost Songov. Leta 1127 je bil cesar Huizong Song in prestolnica Bianjing (danes Kaifeng) zajeta med vojno Jin-Song. Ostanki Songov so se umaknili na južno Kitajsko.
13. stoletje je čas mongolske osvojitve Kitajske. Leta 1271 je mongolski vodja Kublajkan ustanovil dinastijo Yuan s prestolnico Hanbalik. Yuani so osvojili zadnji ostanek dinastije Song leta 1279. Pred invazijo Mongolov je prebivalstvo štelo 120 milijonov državljanov; do leta 1300 se je zmanjšalo na 60 milijonov. Kmet, ki se je poimenoval Zhu Yuanzhang, je leta 1368 premagal Yuane in ustanovil dinastijo Ming kot cesar Hongwu s prestolnico Nanjing in jo leta 1403 preselil v Peking. Pod dinastijo Ming je Kitajska uživala še eno zlato dobo, razvila je eno najmočnejših mornaric na svetu in bogato in uspešno gospodarstvo ob cvetoči umetnosti in kulturi. V tem obdobju je Zheng He vodil cesarske ladje po vsem azijskem svetu in dosegel tudi Afriko. V tem času so bile na kitajskem ozemlju ustanovljene prve naselbine evropskih trgovcev (1557 Macau), 1581 so prišli prvi katoliški misijonarji.
Filozofi, kot je Wang Yangming, so s širjenjem kapitalizma še bolj kritizirali in razširili neo-konfucijanstvo s konceptom individualizma in enakosti štirih poklicev. Sloj uradnikov je postal podporna sila industrije in trgovine v gibanjih davčnega bojkota, kar je skupaj z lakoto in obrambo pred japonskimi invazijami iz Koreje (1592-98) in invazij iz Mandžurije povzročilo izčrpanje zakladnice.
Leta 1644 so Peking zajele kmečke uporniške sile pod vodstvom Li Zichenga. Cesar Chongzhen je naredil samomor, ko je mesto padlo. Mandžurska dinastija Čing, ki je bila nato povezana z generalom Wu Sangui iz dinastije Ming, je prekinila Li-jevo kratkoživečo dinastijo Šun in nato prevzela nadzor nad Pekingom, ki je postal nova prestolnica dinastije Čing.

Konec dinastične vladavine
Dinastija Čing, ki je trajala od leta 1644 do leta 1912, je bila zadnja cesarska dinastija Kitajske. Njihova osvojitev Mingov (1618-1683) je stala 25 milijonov življenj, kitajsko gospodarstvo pa se je drastično zmanjšalo. Po koncu južnih Mingov, je bila naslednja osvojitev Dzungarskega kanata, Tibeta in Xinjiana in priključeni v cesarstvo. Centralizirana avtokracija je bila okrepljena, da bi se zoperstavila anti-Čingovi politiki vrednotenja kmetijstva in omejevanja trgovine, Haijin ('prepoved trgovanja po morju') in ideološkega nadzora, ki ga predstavlja literarna inkvizicija, kar povzroča družbeno in tehnološko stagnacijo. Sredi 19. stoletja je dinastija dočakala zahodni imperializem v Opijskih vojnah z Britanijo in Francijo. Kitajska je bila prisiljena plačati odškodnino, odpreti pristanišča, dovoliti eksteritorialnost za tuje državljane in Hong Kong prepustiti Britancem v skladu z Nankingško pogodbo iz leta 1842, ki je prva od neenakih pogodb. Prva kitajsko-japonska vojna (1894-95) je povzročila izgubo vpliva Čingov na Korejskem polotoku in cesijo Tajvana Japonski.Dinastija Čing se je soočala tudi z notranjimi nemiri, v katerih je umrlo več deset milijonov ljudi, zlasti v uporu Taiping, ki je uničil južno Kitajsko v 1850-ih in 1860-tih letih ter Dunganski upor (1862-77) na severozahodu. Začetni uspehi v 1860-ih so bili razočaranje zaradi številnih vojaških porazov v 1880-ih in 1890-ih letih.
V 19. stoletju se je začelo množično izseljevanje. Izgube zaradi tega so bile dodane konfliktom in katastrofam, kot je severnokitajska lakota leta 1876-79, v kateri je umrlo med 9 in 13 milijoni ljudi. Cesar Guangxu je leta 1898 pripravil načrt reforme, da bi vzpostavil sodobno ustavno monarhijo, vendar je ta načrt onemogočila cesarica Dowager Cixi. Nesrečna protitujska Boksarska vstaja 1899-1901 je dodatno oslabila dinastijo. Čeprav je Cixi sponzorirala program reform, je Xinhai revolucija 1911-12 končala dinastijo Čing; ustanovljena je bila Kitajska Republika.

Kitajska republika (1912–1949)
1. januarja 1912 je bila ustanovljena Republika Kitajska, za začasnega predsednika pa je bil razglašen Sun Yat-sen iz Kuomintanga (KMT ali nacionalistična stranka). Vendar pa je bilo predsedstvo pozneje dodeljeno Yuan Shikaiju, nekdanjemu generalu Čingov, ki se je leta 1915 razglasil za cesarja Kitajske. Zaradi nasprotovanja svoje vojske je bil prisiljen abdiciati in ponovno vzpostaviti republiko.Po smrti Yuan Shikaija leta 1916 je bila Kitajska politično razdrobljena. Njegova vlada v Pekingu je bila mednarodno priznana, vendar skoraj nemočna; regionalni vojaki so nadzorovali večino njenega ozemlja. Konec 1920-ih je Kuomintang pod Čankajškom, takratnim načelnikom Vojaške akademije republike Kitajske, zmožen ponovno združiti državo pod svoj nadzor z vojaškimi in političnimi manevri, znanimi skupaj kot severna ekspedicija. Kuomintang je preselil prestolnico v Nanjing in izvajal "politično tutorstvo", vmesno stopnjo političnega razvoja, ki je Kitajsko spremenil v sodobno demokratično državo. Politična delitev na Kitajskem je Čankajšku otežila boj proti komunistični ljudski osvobodilni vojski (PLA), proti kateri se je Kuomintang boril od leta 1927 v kitajski državljanski vojni. Ta vojna se je nadaljevala uspešno za Kuomintang, še posebej po tem, ko se je PLA umaknila v dolgem pohodu, do japonskega napada in incidenta v Xianu leta 1936, ko se je moral Čankajšek soočiti z Japonsko.Druga kitajsko-japonska vojna (1937-1945), bojišče druge svetovne vojne, je prisilila v neomajno zavezništvo med Kuomintangom in PLA. Japonske sile so storile številne vojne zločine proti civilnemu prebivalstvu; v celoti je umrlo kar 20 milijonov kitajskih civilistov. Po ocenah je bilo v mestu Nanjing med japonsko okupacijo ubitih 200.000 Kitajcev. Med vojno so Kitajsko, skupaj z Združenim kraljestvom, ZDA in Sovjetsko zvezo, imenovali »skrbništvo močnih« in so bile v izjavi Združenih narodov priznane kot zavezništvo "veliki štirje". Kitajska je bila skupaj z drugimi tremi velikimi silami ena od štirih glavnih zaveznikov druge svetovne vojne in se je kasneje štela za enega prvih zmagovalcev v vojni. Po predaji Japonske leta 1945 je bil Tajvan, vključno s Pescadores, vrnjen pod kitajski nadzor. Kitajska je postala zmagovita, a opustošena in finančno izsušena. Nadaljevanje nezaupanja med Kuomintangom in komunisti je pripeljalo do ponovitve državljanske vojne. Ustavna ureditev je bila ustanovljena leta 1947, toda zaradi naraščajočih nemirov se številne določbe ustave na Kitajskem niso izvajale.

Geografija
Površje je ogromno in raznoliko. Leži v Vzhodni Aziji in od obale v notranjost sega več kot 5000 km. Na suhem severu in severozahodu ob meji z Mongolijo so gozdnate stepe in puščavi Gobi ter Takla Mmakan, na vlažnem jugu pa prevladujejo subtropski gozdovi. Na zahodu je razčlenjeno višavje, ki ločuje Kitajsko od Srednje Azije, z gorovji Himalaja, Karakorum, Pamir in Nebeško gorovje (Tian Shan). Na tibetanski planoti izvirata Jangce in Rumena reka, ki sta med večjimi rekami na svetu in tečeta proti gosto poseljenim ravnicam na vzhodu. Obala celinskega dela je dolga 14.500 km, oblivajo jo Rumeno morje in Južno- ter Vzhodnokitajsko morje.
Kitajska meji na 14 držav: Afganistan, Butan, Mjanmar, Indijo, Kazahstan, Kirgizistan, Laos, Mongolijo, Nepal, Severno Korejo, Pakistan, Rusijo, Tadžikistan in Vietnam. Ljudska republika Kitajska razglaša tudi suverenost nad otokom Tajvan, vendar ga ne nadzoruje.

Podnebje
Južna Kitajska ima vlažno monsunsko podnebje s padavinami od 1500 do 2000 mm. Z manj padavinami je monsunsko podnebje tudi na severu. Zime so mrzle zaradi sibirskega anticiklona.
Na zahodu je izrazito celinsko podnebje; puščavsko v nižinah, gorsko v višjih območjih, z zelo mrzlimi zimami in vročimi suhimi poletji.

Biodiverziteta
Kitajska je ena od 17 najbolj raznolikih držav  in leži v dveh največjih svetovnih biogeografskih kraljestvih: Palearktika in Indomalaja. Ima več kot 34.687 vrst živali in vaskularnih rastlin, zaradi česar je tretja najbolj biotsko raznovrstna država na svetu, za [[Brazilija|Brazilijo in Kolumbijo. Država je 11. junija 1992 podpisala Konvencijo o biološki raznovrstnosti v Rio de Janeiru in je 5. januarja 1993 postala pogodbenica konvencije. Kasneje je pripravila nacionalno strategijo in akcijski načrt za biotsko raznovrstnost, z eno revizijo, ki jo je konvencija sprejela 21. septembra 2010.Kitajska je domovina vsaj 551 vrst sesalcev (tretje mesto svetu), 1221 vrst ptic (osmo), 424 vrst plazilcev (sedmo) in 333 vrst dvoživk (sedmo). Prostoživeče živali na Kitajskem delijo življenjski prostor in nosijo akutni pritisk največjega števila prebivalcev Homo sapiensa na svetu. Najmanj 840 živalskih vrst je ogroženo, ranljivo ali grozi lokalno izumrtje na Kitajskem, predvsem zaradi človeških dejavnosti, kot so uničevanje habitatov, onesnaževanje in lovljenje za hrano, krzno in sestavine tradicionalne kitajske medicine. Ogrožena narava je zaščitena z zakonom in od leta 2005 ima država več kot 2349 naravnih rezervatov, ki pokrivajo skupno površino 149,95 milijona hektarov, kar predstavlja 15 odstotkov celotne površine Kitajske. Kitajski rečni delfin je nedavno potrjeno izumrl.
Kitajska ima več kot 32.000 vrst vaskularnih rastlin in je pokrita s številnimi vrstami gozdov. Prevladujejo hladni iglavci na severu države, z živalskimi vrstami kot so los in azijski črni medved, skupaj z več kot 120 vrstami ptic. Podrast vlažnih gozdov iglavcev lahko vsebuje bambus. V višjih montanskih predelih rasteta brin in tisa, bambus nadomesti rododendron. Subtropski gozdovi, ki prevladujejo v osrednji in južni Kitajski vsebujejo kar 146.000 vrst rastlin. Tropski in sezonski deževni gozdovi, čeprav so omejeni na gozdove Junana in Hainana, vsebujejo četrtino vseh živalskih in rastlinskih vrst, najdenih na Kitajskem. Kitajska ima več kot 10.000 zabeleženih vrst gliv, od katerih jih je skoraj 6000 večjih gliv.

Okoljska problematika
V zadnjih desetletjih je Kitajska utrpela hudo poslabšanje okolja in onesnaževanje. Medtem ko so predpisi, kot je Zakon o varstvu okolja iz leta 1979, precej strogi, se slabo uveljavljajo, saj jih lokalna skupnost in vladni uradniki pogosto ne upoštevajo, ker ovirajo hiter gospodarski razvoj. Onesnaževanje mestnega zraka je huda zdravstvena težava v državi. Svetovna banka je v letu 2013 ocenila, da je na Kitajskem 16 od 20 najbolj ogroženih mest na svetu  in Kitajska država z najvišjimi številkami smrti zaradi onesnaženosti zraka. Obstaja 1,14 milijona smrti zaradi izpostavljenosti onesnaženju zunanjega zraka. Kitajska proizvede največ emisij ogljikovega dioksida na svetu . Država ima tudi znatne težave z onesnaževanjem voda: do konca leta 2011 so industrijski in kmetijski odpadki onesnažili 40% kitajskih rek. Leta 2014 so se notranji sladkovodni viri na prebivalca Kitajske zmanjšali na 2062 m³, v Velikem kitajskem nižavju pa pod 500 m³, medtem ko je bilo teh 5920 m³ na svetu.
Na Kitajskem tudi težke kovine povzročajo onesnaževanje okolja. Onesnaženje s težkimi kovinami je anorganska kemična nevarnost, ki jo povzročajo predvsem svinec (Pb), krom (Cr), arzen (As), kadmij (Cd), živo srebro (Hg), cink (Zn), baker (Cu), kobalt (Co) in nikelj (Ni). Pet kovin med njimi, Pb, Cr, As, Cd in Hg, so ključni onesnaževalci s težkimi kovinami na Kitajskem. Vplivi teh v glavnem prihajajo iz rudarstva, izpustov v kanalizacijo, izdelavi izdelkov, ki vsebujejo kovino, in drugih s tem povezanih proizvodnih dejavnosti. Visoka raven izpostavljenosti težkim kovinam lahko povzroči tudi stalne intelektualne in razvojne motnje, vključno z motnjami branja in učenja, vedenjskimi težavami, izgubo sluha, težavami s pozornostjo in motnjami v razvoju vizualne in motorične funkcije. Po podatkih nacionalnega popisa onesnaževanja ima Kitajska več kot 1,5 milijona mest izpostavljenih težkim kovinam. Skupni volumen odvedenih težkih kovin v odpadnih vodah, odpadnem plinu in trdnih odpadkih vsako leto od leta 2005 do leta 2011 znaša okoli 900.000 ton.Vendar pa je Kitajska vodilni svetovni investitor v obnovljivo energijo in njeno komercializacijo, saj je 52 milijard dolarjev investirala samo leta 2011 in je glavni proizvajalec tehnologij za obnovljive vire energije in močno vlaga v obnovljive vire energije na lokalni ravni. Do leta 2015 je bilo več kot 24 % kitajske energije pridobljene iz obnovljivih virov, najbolj pa iz hidroelektrarn: s skupno instalirano zmogljivostjo 197 GW je Kitajska največja proizvajalka hidroelektrične energije na svetu. Ima tudi največjo moč vgrajenega solarnega fotovoltaičnega sistema in sistema vetrne energije na svetu. Leta 2011 je kitajska vlada napovedala načrte za vlaganje 4 milijarde juanov (619 milijard dolarjev) v vodno infrastrukturo in projekte za razsoljevanje v desetletnem obdobju ter dokončanje gradnje sistema za preprečevanje poplav in proti izsuševanju do leta 2020. Leta 2013 je Kitajska začela petletno prizadevanje za zmanjšanje onesnaževanja zraka v višini 277 milijard USD, zlasti na severu države.

Upravna delitev
Celinska Kitajska je upravno razdeljena na 22 provinc (省)); vlada Ljudske republike Kitajske pa šteje Tajvan (台湾)) za svojo 23. provinco, zahteva pa tudi otoke v Južnokitajskem morju. Poleg provinc obsega Kitajska še pet avtonomnih pokrajin (自治区)), v katerih je večina številnih manjšin Kitajske; štiri občine v okviru centralne vlade (直辖市)) in dve posebni administrativni regiji (特别行政区)), ki ju tudi upravlja Ljudska republika Kitajska.
Okrožja: province in avtonomne pokrajine so razdeljene na avtonomne prefekture, okrožja, avtonomna okrožja in mesta.
Kantoni: okrožja in avtonomna okrožja delimo na kantone, etnične kantone in mesta.

Prebivalstvo in poselitev
Do revolucije leta 1949 je na Kitajskem živelo dobrih 540 milijonov prebivalcev. Že leta 1964 je število narastlo na okoli 700 milijonov, zato je vlada uvedla omejevalno politiko enega otroka, legalizirala splav ter davčne olajšave. Rodnost se je skoraj prepolovila. Omejevanje števila otrok ni veljalo za narodne manjšine na avtonomnih območjih.
Prebivalci so večinoma Kitajci (Hani, 92 %) in to v vseh provincah in avtonomnih območjih razen v Sinkiangu in Tibetu. V državi je uradno priznanih 56 narodnih manjšin. Ker živijo na strateško pomembnih območjih, jim vlada posveča veliko pozornost. Z ustavo imajo zagotovljeno pravico do lastnega jezika in kulture in določeno avtonomijo v krajevni upravi. Razen Tibetancev in Ujgurov so manjšine že zelo asimilirane v večinsko prebivalstvo.
Najgosteje so poseljena nižavja, rečne doline in kotline na vzhodu, obmejna območja na severu in zahodu pa so zelo redko poseljena. Podeželsko prebivalstvo živi v gručastih naseljih ob cestah. Mestno prebivalstvo se je po letu 1990 hitro večalo in to predvsem v obalni mestih. Država pa gradi tudi popolnoma nova večmilijonska naselja.

Urbanizacija
Kitajska se je v zadnjih desetletjih znatno urbanizirala. Odstotek prebivalstva države, ki živi na urbanih območjih, se je povečal z 20 % leta 1980 na več kot 55 % v letu 2016. Ocenjuje se, da bo kitajsko prebivalstvo v mestih do leta 2030 doseglo milijardo, kar je enako osmina svetovnega prebivalstva. Od leta 2012 je na Kitajskem več kot 262 milijonov delavcev migrantov, večinoma migrantov s podeželja, ki iščejo delo v mestih.
Kitajska ima več kot 160 mest z več kot milijon prebivalci, vključno s sedmimi megamesti (mesta z več kot 10 milijoni prebivalcev): Čongčjingu, Šanghaj, Peking, Guangdžou, Tianjin, Šendžen in Vuhan. Do leta 2025 se ocenjuje, da bo v državi 221 mest z več kot milijon prebivalci. Podatki v spodnji tabeli so iz popisa prebivalstva leta 2010 in so le ocene urbanega prebivalstva v upravnih mejah; drugačno razvrstitev obstaja ob upoštevanju celotne občinske populacije (ki vključuje primestno in podeželsko populacijo). Velika plavajoča populacija delavcev migrantov otežuje izvajanje popisov v urbanih območjih; spodaj navedene številke vključujejo samo prebivalce, ki živijo v daljšem časovnem obdobju.

Gospodarstvo
Kitajska je imela največje gospodarstvo na svetu že več kot dva tisoč let nazaj, med tem pa tudi cikle blaginje in upada. Od leta 2014 je Kitajska drugo največje gospodarstvo na svetu v smislu nominalnega BDP, ki je znašal približno 10,380 milijarde USD po Mednarodnem denarnem skladu. Kar zadeva BDP po pariteti kupne moči (PPP), je kitajsko gospodarstvo največje na svetu, z BDP po PPP za leto 2014 v višini 17,632 milijarde dolarjev.

Gospodarska zgodovina in rast
Od ustanovitve leta 1949 do konca leta 1978 je bila Ljudska republika Kitajska centralno načrtovano gospodarstvo v sovjetskem slogu. Po Maovi smrti leta 1976 in posledičnem koncu kulturne revolucije sta Deng Xiaoping in novo kitajsko vodstvo začela reformirati gospodarstvo in se premikati v bolj tržno usmerjeno mešano gospodarstvo v okviru enostrankarske vladavine. Kmetijska kolektivizacija je bila razstavljena in kmetijska zemljišča privatizirana, zunanja trgovina pa je postala pomemben nov poudarek, kar je pripeljalo do oblikovanja posebnih ekonomskih con (SEZ). Neučinkovita podjetja v državni lasti so bila prestrukturirana, nedonosna so bila dokončno zaprta, kar je povzročilo velike izgube delovnih mest. Sodobna današnja Kitajska je v glavnem označena kot tržno gospodarstvo, ki temelji na lastništvu zasebnega premoženja in je eden vodilnih primerov državnega kapitalizma. Država še vedno prevladuje v strateških sektorjih, kot so proizvodnja energije in težka industrija, vendar se je zasebni sektor močno razširil, saj je v letu 2008 zabeležilo približno 30 milijonov zasebnih podjetij.

Ker se je ekonomska liberalizacija začela leta 1978, je bila Kitajska med najhitreje rastočimi gospodarstvi na svetu. Po podatkih Mednarodnega denarnega sklada je letna povprečna rast BDP med letoma 2001 in 2010 znašala 10,5 %. Med letoma 2007 in 2011 je bila stopnja gospodarske rasti Kitajske enakovredna rasti vseh držav G7. V skladu z indeksom Global Growth Generators, ki ga je februarja 2011 napovedala Citigroup, ima Kitajska zelo visoko 3G stopnjo rasti. Zaradi visoke produktivnosti, nizkih stroškov dela in sorazmerno dobre infrastrukture so postali vodilni proizvajalci na svetu. Vendar pa je kitajsko gospodarstvo zelo energetsko intenzivno in neučinkovito; leta 2010 je bila največji porabnik energije na svetu in se zanaša na premog, ki zagotavlja več kot 70 % energetskih potreb in presegla ZDA; septembra 2013 je bila največji uvoznik nafte na svetu. V začetku leta 2010 se je stopnja gospodarske rasti upočasnila zaradi domačih kreditnih težav, oslabitve mednarodnega povpraševanja po kitajskem izvozu in krhkosti v svetovnem gospodarstvu.

Naravne in kulturne znamenitosti
Nekateri kraji svetovne dediščine Unesca
Templji Putuo Zongčeng v Čengdeju; mesto v provinci Hebej je bila poletna rezidenca cesarjev dinastije Čing (1730—90). Park obdan z 10 km dolgim obzidjem in osmimi svetišči v bližini je na seznamu Unescove svetovne dediščine.
Dadzu; mesto v Rdeči kotlini v provinci Sečuan ima v bližnjih hribih Bej Šan in Baoding Šan, na 40 krajih, v stene vklesanih 50.000 budističnih, daoističnih in drugih figur (9.—13. st.). So del Unescove svetovne dediščine.
Dudžiagjan; severozahodno od Čenduja, ob reki Min Džjang je še vedno delujoč namakalni sistem, zgrajen okoli 250 pr. n. št.. Na gori Šingčeng nad mestom je najstarejše središče daoizma s svetišči (mdr. Džjanfu, Šangšing, Čangdao, …), Oboje na seznamu Unescove svetovne dediščine.
Emej Šan je sveta gora budistov na zahodu Rdeče kotline, zahodno od Lešana. Skozi močno razčlenjeno pokrajino vodi 44 km dolga romarska pot od kraja Baogua, mimo številnih svetišč na vrh Gore nežne obrvi (Éméi shān, 3099 m). Je del Unescove svetovne dediščine.
Huanglong; v težko dostopnem gorovju Min Šan v severnem delu Sečuana, je zavarovano območje velikosti 700 km². To je gorska pokrajina na 1700 m do 5588 m (vrh Šuebaoding) mnv, z obsežnimi gozdovi, sotesko Dandžun, lehnjakovimi slapovi in jezeri, z bogatim živalskim svetom (pande). Je del Unescove svetovne dediščine.
Huangšan (Rumene gore, 1864 m); granitno hribovje v zavarovanem območju v južnem delu province Anhui vsebuje slikovite skalne tvorbe, slapove, svetišča in je del Unescove svetovne dediščine.
Džjudzhajgou je zavarovano območje kraške pokrajine s slapovi in gozdovi v gorovju Min Šan (720 km2). Je del Unescove svetovne dediščine.
Lasa (Lhasa) je glavno mesto avtonomne regije Tibet na 3685m nmv. Je kulturno in versko središče Tibetancev s templjem Jokhang (7. st.), rezidenco dalajlame palača Potala, ki je del Unescove svetovne dediščine in samostanoma Drepung in Ganden v okolici mesta.
Lešan; mesto v Sečuanu leži na sotočju rek Min in Dadu je znamenito po 71 m visokem kipu Bude izklesanem v obrežno pečino (713—803). Je največji na svetu in je del Unescove svetovne dediščine.
Staro mesto Lidžjang; v gorski dolini Džunana je slikovito staro, lepo ohranjeno mesto z lesenimi hišami in tlakovanimi ulicami, zapletenim starodavnim sistemom preskrbe z vodo in je del Unescove svetovne dediščine.
Jame Longmen – Jame zmajevih vrat – v pečinah na obeh bregovih reke Ji je izdolbenih 1352 jam in 750 niš, okrašenih s stenskimi slikami in okoli 100.000 kamnitimi kipci (4.—10. st.). Je del Unescove svetovne dediščine.
Lušan je narodni park, površine 305 km2, v razčlenjenem hribovju na severu province Džjangši. Pogosto uporabljena pokrajina v kitajskem slikarstvu, v preteklosti poletno letovišče za bogataše. Je del Unescove svetovne dediščine.
Jame Mogao ali Jame tisočerih Bud, v zahodnem delu province Gansu, pri kraju Dunhuang. V Steno iz peščenjaka, dolgo 1600 m, je vklesanih 492 jam z okoli 2500 kipci, stenskimi poslikavami in lesenimi stavbami (4.—14. st.). Je del Unescove svetovne dediščine.
Nandžing je mesto na bregu reke Jangce in glavno mesto province Džjangsu, cesarska prestolnica več dinastij. Ohranjeno mestno obzidje (14. st.), grobnica prvega cesarja dinastije Ming v Škrlatnih hribih (Xiaoling – zgrajena 1381 do 1405), je del Unescove svetovne dediščine.
Peking (Beijing) – sedaj glavno mesto LR Kitajske, je bil prestolnica mongolske dinastije Juan (1260—1368) in mandžurske dinastije Čing (1644—1912); nekdanja cesarska palača (Prepovedano mesto) je del Unescove svetovne dediščine. Trg nebeškega miru (Tiananmen), Velika narodna dvorana, muzeji, Nebeški tempelj (Tiantan – 1420) je del Unescove svetovne dediščine, Poletna palača (Yiheyuan, zgrajena 1750 do 1765) z velikim parkom in v dolini Šisanling grobovi 13. kraljev dinastije Ming (15.—17. st.), jugozahodno od mesta je arheološko najdišče pekinškega človeka iz okoli 500.000 pred sedanjostjo, Džoukoudjan, vse je del Unescove svetovne dediščine.
Pingjao Je dobro ohranjeno mesto iz obdobja dinastije Han, v dolini reke Feng He v provinci Šanši. Obdano je s 6 km dolgim in 10 m visokim zidom iz obdobja dinastije Ming, ima daoistično svetišče iz 11.—12. st. in je je del Unescove svetovne dediščine.
Šufu je rojstni kraj filozofa Konfucija (551—479 pr. n. št.) z velikim svetiščem, ob njem je dvorec rodbine Kong (16. st.); mesto ima park Kong Lin (Konfucijev gozd) s Konfucijevim grobom; do sem vodi iz mesta Pot večne pomladi. Je je del Unescove svetovne dediščine.
Šenjang je glavno mesto province Ljaoning; cesarska palača mandžurskih vladarje Gugong je bila zgrajena  1625—36 in je del Unescove svetovne dediščine. Tu sta še cesarska grobova v obliki parka.
Tjanšan - najpomembnejša daoistična sveta gora (1545 m) stoji severno od mesta Tajan v provinci Šandong. Dostopna je po 6293 stopnicah. Tu so svetišča, paviljoni, popisane skale,… Celotno gorovje je del Unescove svetovne dediščine.
Kitajski zid – okoli 6000 km dolg obrambni zid iz 3. st. pr. n. št., v današnji obliki zgrajen med 14. in 17. st., povprečno visok 6–8 m, na vrhu 6–7 m širok z obrambnimi stolpi. Je del Unescove svetovne dediščine.
Vudangšan je 906 km² veliko zavarovano hribovito območje na severu province Hubej. Tu je ena od daoističnih svetih gora (1600 m) s svetišči (mdr. Zlata dvorana na vrhu gore jin Ding, Svetišče škrlatnega oblaka,…) iz obdobja dinastij Juan, Ming in Čing. Je del Unescove svetovne dediščine.
Vulingjuan je zavarovano območje v hribovju Vuling Šan v provinci Hunan, z značilnimi koničastimi kvarcitnimi stolpi, kraškimi jamami, naravnimi okni in bujnim tropskim gozdom. Je del Unescove svetovne dediščine.
Vuji Šan je hribovito zavarovano območje z najvišjim vrhom Huanggang (2158 m), v provinci Fudžjan (Fujian), s sotesko reke Džjuču, subtropskim gozdom, konfucijevimi svetišči in nekdanjimi samostani. Je del Unescove svetovne dediščine.
Šjan je glavno mesto province Šaanši (Shaanxi) v dolini reke Vei He in je bil cesarska prestolnica 11 dinastij. Tu je 14 km dolgo mestno obzidje (1368-98), Pagoda velike divje gosi (684), Stolp bobnov (1370), Stolp zvonov (1582), mošeja (14.—15. st.), muzeji in druge znamenitosti. V bližini je Banpo (6000 let stara neolitska naselbina), pri Šjanšjanu so grobovi 19 cesarjev dinastije Tang, pri Lintongu je mavzolej cesarja Čin Ši Huangdija (3. st. pr. n. št.) z glineno vojsko. Je del Unescove svetovne dediščine.
Jungang so jame vdolbene v skalah na pobočju gore Vudžou v provinci Jungang. V 250 jamah je okoli 50.000 budističnih kipov (5.—6. st.); je del Unescove svetovne dediščine.

Drugo
Čengdu; v glavnem mestu province Sečuan, ki leži ob reki Džin Džjang, je svetišče princa Vuja (4. st.), grob cesarja Vang Džjana (10. st.), budistično svetišče Mandžušri (ali Venšu, 7.—10. st.) ter Sečuanski muzej.
Datong; v mestu, ki je v severnem delu province Šanši, je zid devetih zmajev iz barvnih keramičnih opek (1392) dolg 45 m in visok 8 m. Tu so še budistični samostani zgornji Huajan (1062), spodnji Huajan (1038) in Šanhua (1128—1143), južneje pa gora Hengšan (2017 m) ena od petih daoističnih svetih gora s samostanom Šuankong sredi skalne stene (6. st.).
Guilin je mesto ob reki Li Džjang, na zelo obsežnem kraškem svetu v avtonomnem območju Guangdži. Stožčasti kras s strmimi hribi (Park sedmerih zvezd) in kraškimi jamami (jama Trstične piščali – Ludi Yan ali Jama sedmerih zvezd – Qīxīngyán) je zelo slikovit.
Hangdžou je glavno mesto province Džedžjang in je bilo prestolnica dinastije Song (12.—13. st.). Ima slikovito jezero (Šihu) s paviljoni in svetišči na obali in otočkih.
Kamniti gozd (Shilin) je zelo razjedena kraška pokrajina (80 ha) blizu mesta Lunan, v provinci Junan, ki je nastala zaradi korozije apnenčaste podlage. Skalne koničaste tvorbe so visoke 5 do 30 m.
Kanton (Guangzhou) je glavno mesto province Guangdong (Daljni vzhod) in leži ob Biserni reki (Zhu Jiang). Tu sta budistični svetišči Svetišče svetlobe in otroške ljubezni (Guangxiao Si, 10.—12. st.) in Svetišče šestih banjanovcev (Liurong, leto 537), mošeja Huajšeng (7. st.), katoliška stolnica Svetega srca (1863—88), Sun Yat-senova ali Zhongshan spominska dvorana, otok Shamian (Peščena površina).
Landžov, glavno mesto province Gansu leži ob Rumeni reki, z znamenitim Parkom petih izvirov s svetiščem spoštovanja in dostojanstvenosti (1372), Park bele pagode s sedemnadstropno pagodo (13.—14. st.), v bližini je še jama tisočerih Bud (Bingling Si, 5. st.), to je 34 jam s 150 nišami s kipci, vklesanimi v steni.
Šuigdao je pristaniško mesto na polotoku Shandong, ki je bilo med letoma 2898—1922 nemška posest. Ima lepo ohranjeno mestno središče, v okoliškem hribovju Laoshan so mineralni vrelci, slapovi in svetišča, med njimi Svetišče najvišje čistosti (Taoqing Gong, 16.—17. st.).
Songšan je daoistična sveta gora (1440 m, ena od petih) južno od mesta Luoyang, s številnimi svetišči in samostani, med njimi Shaolin (ustanovljen 496) s Pagodnim gozdom (243 pogrebnih stup iz obdobja 791—1803).
Sudžou je mesto prepredeno s kanali in središče svilarstva. Je zahodno od Šanghaja. V mestu je 150 tematskih vrtov, ki so nastajali med 11. in 19. st. in prikazujejo klasične kitajske pokrajine (Vrt paviljona azurnih valov – 10. st., Vrt obotavljanja – 1800, Vrt skromnega upravnika – 16. st. in drugi. So del Unescove svetovne dediščine.
Šanghaj (Shanghai) je največje mesto, trgovsko in industrijsko središče, pristanišče v delti reke Jangce. Nabrežje Bund (Waitan, 1890—1920) je zgrajeno v evropskem klasicističnem slogu, ohranjen je del starega mesta Jujuan, svetišče žadastega Bude (1918—28), muzeji, itd.
Turpan je mesto v Turpanski depresiji v Sinkiangu in kulturno središče Ujgurov. V mestu je slikovit bazar, 44 m visok minaret ob Eminovi mošeji (18. st.), v okolici so razvaline ujgurskih mest Gaochang in Jiaohe (prestolnica med 9. in 13. st.), v skalo vklesane Jame tisočerih Bud s stenskimi slikami (6. do 14. st.). Pomemben je Turpanski vodni sistem karez za vodooskrbo.
Šigaze (Shigatse) je mesti v Tibetu z znamenitim lamaističnim samostanom Tashilhunpo (ustanovljen 1447), bil sedež pančenlame, od kulturne revolucije dalje je ta v Pekingu.
Šining je glavno mesto province Činghaj (Qinghai), leži ob reki Huang Shui na 2200 m nmv. Ima znamenito Veliko mošejo in velik lamaističen samostan Kumbum v bližini.
Džangje v provinci Gansu je bila pomembna trgovska postojanka na Svilni cesti. Orjaški, 35 m velik ležeči Buda (11. st.), Svetišče lesene pagode (6. st.) s 33 m visoko pagodo, sta največji znamenitosti mesta.

Znanost in tehnologija
Zgodovina
Kitajska je bila nekoč vodilna v svetu znanosti in tehnologije do dinastije Ming. Starodavna kitajska odkritja in izumi, kot so izdelava papirja, tisk, kompas in smodnik, so postali razširjeni po vsej vzhodni Aziji, na Bližnjem vzhodu in kasneje v Evropi. Kitajski matematiki so prvi uporabili negativne številke. Do 17. stoletja sta Evropa in zahodni svet presegla Kitajsko v znanstvenem in tehnološkem napredku. Raziskovalci do danes še vedno razpravljajo o vzrokih za to zgodnje moderno Veliko razhajanje. 
Po ponovljenih vojaških porazih s strani evropskih kolonialnih sil in Japonske v 19. stoletju so kitajski reformatorji začeli spodbujati sodobno znanost in tehnologijo kot del gibanja samozaščite. Ko so komunisti prišli na oblast leta 1949, so poskušali organizirati znanost in tehnologijo na podlagi modela Sovjetske zveze, v kateri so bile znanstvene raziskave del centralnega načrtovanja. Po Maovi smrti leta 1976 je bila znanost in tehnologija ustanovljena kot ena od štirih modernizacij, sovjetski akademski sistem pa postopoma preoblikovan.

Sodobnost
Od konca kulturne revolucije je Kitajska znatno vlagala v znanstvene raziskave s 163 milijardami dolarjev za znanstvene raziskave in razvoj v letu 2012. Znanost in tehnologija se obravnavata kot bistvena za doseganje gospodarskih in političnih ciljev Kitajske in so vir nacionalnega ponosa, ki je včasih opisan kot »tehno-nacionalizem«. Kljub temu kitajske naložbe v osnovne in uporabne znanstvene raziskave ostajajo pod vodilnimi tehnološkimi močmi, kot so ZDA in Japonska. Na kitajskem rojeni znanstveniki so že štirikrat prejeli Nobelovo nagrado za fiziko, za kemijo in fiziologijo ali medicino enkrat, čeprav je večina teh znanstvenikov opravila svoje Nobelovo zmagovalno raziskavo v zahodnih državah.
Kitajska razvija svoj izobraževalni sistem s poudarkom na znanosti, matematiki in inženiringu. Je tudi drugi največji založnik znanstvenih člankov na svetu. Tehnološke družbe, kot sta Huawei in Lenovo, so postale vodilne na področju telekomunikacij in osebnih računalnikov in kitajski superračunalniki so dosledno uvrščeni med najmočnejše na svetu. Razširja se tudi uporaba industrijskih robotov; od leta 2008 do leta 2011 se je namestitev multi-role robotov v kitajskih tovarnah povečala za 136 odstotkov.
Kitajski vesoljski program je eden najbolj aktivnih na svetu in je glavni vir nacionalnega ponosa. Leta 1970 je Kitajska uvedla svoj prvi satelit, Dong Fang Hong I., in postala peta država, ki je to storila neodvisno. Leta 2003 je Kitajska postala tretja država, ki je neodvisno poslala ljudi v vesolje.

Promet
Od poznih 1990-ih se je kitajsko nacionalno cestno omrežje znatno razširilo z vzpostavitvijo mreže nacionalnih avtocest in hitrih cest. Leta 2011 so Kitajske avtoceste dosegle skupno 85.000 km, kar je postalo najdaljši avtocestni sistem na svetu. Leta 1991 je bilo na glavnem odseku reke Jangce na severu in na jugu le šest mostov. Do oktobra 2014 je bilo 81 takšnih mostov in predorov.
Kitajska je največji svetovni trg za avtomobile, ki je presegla Združene države v avtomobilski prodaji in proizvodnji. Prodaja avtomobilov v letu 2009 je presegala 13,6 milijona in lahko do leta 2020 doseže 40 milijonov. Neželeni učinek hitre rasti kitajskega cestnega omrežja je bil znaten porast prometnih nesreč, s slabo uveljavljenimi prometnimi zakoni, ki so bili navedeni kot možni vzrok za leto 2011, je v prometnih nesrečah umrlo okoli 62.000 kitajskih državljanov. V mestnih območjih kolesa ostajajo običajna prevozna sredstva, kljub vse večji razširjenosti avtomobilov - od leta 2012 je na Kitajskem približno 470 milijonov koles. 

Kitajske železnice, ki so v državni lasti, so med najpomembnejšimi na svetu, ki so leta 2006 obdelale četrtino svetovnega železniškega prometa na samo 6 % svetovnih tirov. Od leta 2013 je država imela 103.144 km železnic, tretje najdaljše mreže na svetu. Vse pokrajine in regije so povezane z železniškim omrežjem, razen Macau. Železnice so zelo obremenjeno, zlasti med kitajskim novim letom, ko se odvija največja letna migracija na svetu.
Sistem za visoke hitrosti (HSR) je začel z gradnjo v začetku leta 2000. Danes ima več kot 19.000 kilometrov namenskih prog, ki skupaj presegajo dolžino preostale svetovne železniške mreže za visoke hitrosti. Omrežje vključuje železniško progo Peking-Guangzhou-Šen-čen, eno najdaljšo HSR linijo na svetu in železniško progo Peking-Šanghaj, ki ima tri najdaljše železniške mostove na svetu. Vlak Šanghaj Maglev, ki doseže 431 km / h je najhitrejši komercialni vlak na svetu.

Od leta 2000 se je rast hitrih tranzitnih sistemov v kitajskih mestih pospešila. Od januarja 2016 ima 26 mest urbani množični tranzitni sistem, 39 pa odobren metro sistem, pri čemer jih je še ducat več, ki se jim pridružijo do leta 2020. Šanghajska podzemna železnica, podzemna železnica Peking, metro Guangzhou, Hongkong MTR in metro Šen-čen so med najdaljšimi in najbolj obsežnimi na svetu.

V letu 2015 je bilo približno 200 letališč, približno 240 jih je načrtovanih do leta 2020. Več kot dve tretjini letališč v gradnji po vsem svetu leta 2013 je bilo na Kitajskem, in Boeing pričakuje, da bo kitajska flota aktivnih komercialnih letal na Kitajskem rasla od 1910 v letu 2011 na 5980 leta 2031. S hitrim širjenjem v civilnem letalstvu so se največja letališča na Kitajskem pridružila tudi najzahtevnejšim na svetu. Leta 2013 je glavno letališče v Pekingu na drugem mestu v svetu s potniškim prometom. Od leta 2010 sta mednarodno letališče Hong Kong in mednarodno letališče Shanghai Pudong na prvem in tretjem mestu v tonah letalskih tovornih vozil.
Kitajska ima več kot 2000 rečnih in morskih pristanišč, od katerih jih je približno 130 odprtih za tuje ladje. Leta 2012 so pristanišča v Šanghaju, Hongkongu, Šen-čenu, Ningbo-Zhoushanu, Guangdžouu, Qingdanu, Tiandžinu in Dalianu uvrščena na svetovni vrh v tovornem prometu in količini tovora.

Sklici
Zunanje povezave
Spletna stran LR Kitajske