Itálija (italijansko Italia), uradno Italijanska republika (italijansko Repubblica Italiana), je unitarna parlamentarna republika v južni Evropi. 
Italija ima površino 301.338 km2, v glavnem na Apeninskem polotoku, ki ga zaradi značilne oblike včasih imenujejo "Škorenj" (lo Stivale), in na dveh velikih otokih Siciliji in Sardiniji.
Z 61 milijoni prebivalcev je med članicami EU po številu prebivalcev na tretjem mestu. Italija je visoko razvita država in ima po obsegu BDP tretje največje gospodarstvo v Evro-območju ter osmo v svetovnem merilu.Italija igra pomembno vlogo v vojaških, kulturnih in diplomatskih zadevah na evropski in svetovni ravni. Prav tako vidi svet v Italiji večjo regionalno silo.  Italija je ena od ustanovnih in vodilnih članic EU. Italija je član številnih mednarodnih institucij, med drugim OZN, NATO, OECD, OVSE, DAC, STO, G6, G7, G8, G10, G20, Unija za Sredozemlje, Latinska unija, Svet Evrope, Srednjeevropska pobuda, ASEM in Združevanje za soglasje.
Narodnostna in kasneje državna meja se je med Slovenijo in Italijo v pozni antiki oz. zgodnjem srednjem veku oblikovala približno na črti langobardskega limesa; po odhodu Langobardov iz našega ozemlja v severni del italijanskega polotoka so izpraznjeno ozemlje zasedli Slovani. Na mejnem področju je zaradi neprestano spreminjajoče se meje tako po drugi svetovni vojni v Italiji ostala številčna slovenska manjšina, v slovenskem delu Istre pa italijanska manjšina (glej: Londonski memorandum), velik del istrskih Italijanov pa je takratno Jugoslavijo zapustil (glej: optanti).
Za Slovenijo je italijansko gospodarstvo takoj za Nemčijo in pred Avstrijo drugi največji zunanjetrgovinski partner. Pri poslovanju sicer Slovenija beleži trgovinski primanjkljaj. Za Italijo je po obsegu zunanjetrgovinskega poslovanja Slovenija na približno 27. mestu.

Etimologija
O izvoru imena »Italija« obstaja veliko teorij, ravno tako veliko število predlogov s strani zgodovinarjev in jezikoslovcev. Po eni od običajnejših razlag naj bi bil naziv Italia  posredno (prek grščine) izposojenka iz oskijskega Víteliú , kar pomeni »dežela mladega goveda« (gl. latinski vitulus = »tele«, in umbrijski vitlo = »tele«)  . Bik je bil simbol južnih italskih plemen, pogosto upodobljen med državljansko vojno (91-88 pr. n. št.), ko v znak kljubovanja svobodnih plemen nabada rimskega volka. Tako trdi grški zgodovinar Dionizij iz Halikarnasa, skupaj z legendo, da je Italija dobila ime po Italusu, kralju Enotrov, ljudstva verjetno grškega izvora, kar omenjata tudi Aristotel in Tukidid.Ime Italia je prvotno veljala le za tisti del polotoka, ki ga danes poznamo pod imenom Južna Italija - to je po Antiohu iz Sirakuze Bruttium, ozemlje Brukov, oziroma Enotrija, ki so jo poseljevali Enotri in pozneje Itali. Odgovarja približno moderni Kalabriji, to so pokrajina Reggio Calabria ter del pokrajin Catanzaro in Vibo Valentia. Z združitvijo Enotrov in Italov sta Enotria in Italija postali sinonim in ime se je začelo nanašati tudi na večino Lukanije (današnje Bazilikate). Grki so s časom ime »Italia« začeli uporabljati za vse večje območje, vendar se je pojem šele v času vladavine cesarja Avgusta (konec 1. stoletja pred našim štetjem) razširil na celoten polotok vse tja do Alp.

Zgodovina
Prazgodovina in antika
Izkopavanja po vsej Italiji so dokazala prisotnost neandertalca vse do starejše kamene dobe pred okrog 200.000 leti, sodobni človek pa se je pojavil pred približno 40.000 leti. Starodavna ljudstva pred-rimske Italije - kot so bili Umbrijci, Latinci (iz katerih so izšli Rimljani), Volski, Samniti, Kelti in Liguri, ki so naseljevali severno Italijo, in mnogi drugi - so indoevropski narodi; glavni zgodovinski narodi, ki niso indoevropske dediščine, so med drugim Etruščani, Elimi in Sikani na Siciliji in prazgodovinski Sardi na Sardiniji.
Med 17. in 11. stoletjem pred našim štetjem so mikenski Grki prišli v stik z Italijo in v 8. in 7. stoletju pred našim štetjem ustanovili kolonije vzdolž celotne obale Sicilije. Južni del italijanskega polotoka je postal znan kot Magna Graecia. Tudi Feničani so ustanovili kolonije na obalah Sardinije in Sicilije.
Rim, naselje okoli broda na reki Tiberi, je po legendi bilo ustanovljeno leta 753 pred našim štetjem; po nekaj stoletjih je preraslo v ogromen imperij, ki se je raztezal od Britanije do meja Perzije, zajemalo je celotno Sredozemlje, med drugim tudi ozemlje današnje Slovenije. V imperiju sta se grška in rimska, skupaj s še mnogo drugimi, združili v edinstveno civilizacijo. Rimska zapuščina je globoko vplivala na zahodno civilizacijo in oblikovala večji del sodobnega sveta. Med počasnim zatonom rimskega cesarstva po tretjem stoletju našega štetja je imperij leta 395 našega štetja razpadel v dva dela. Zahodni del cesarstva je leta 476 našega štetja postal kraljestvo, ko je germanski poglavar Odoaker odstavil poslednjega cesarja; vzhodna polovica cesarstva je zahodni del preživela za tisoč let.

Srednji vek
Po padcu Zahodnega rimskega cesarstva so Italijo zasedli Ostrogoti V 6. stoletju je sledila kratka gotska vojna (535-554), ko je Italijo zasedel bizantinski cesar Justinijan I.. Ko so Italijo kasneje v istem stoletju zasedli Langobardi, drugo germansko pleme, se je prisotnost Bizanca skrčila na Ravenski eksarhat in politične enotnosti polotoka je bilo za naslednjih 1.300 let konec. Kraljestvo Langobardov je konec 8. stoletja zavzel Karel Veliki in ga vključil v Frankovsko cesarstvo. Franki so tudi podprli nastanek Papeške države v osrednji Italiji. Do 13. stoletja so v italijanski politiki prevladovali spori in boji med svetimi rimskimi cesarji in papeštvom, večina italijanskih mestnih državic pa se je zanašala na osebno politično prepričanje svojih sinjorjev (gibelini so podpirali cesarja, gvelfi pa papeža).V teh prevratnih časih je Italija doživela vzpon svojevrstne institucije, srednjeveške komune. Glede na brezvladje, ki je bilo posledica skrajne ozemeljske razdrobljenosti in boja med cesarstvom in Papeško državo, so lokalne skupnosti skušale same od sebe ponovno vzpostaviti javni red in mir. Leta 1176 je Lombardska zveza, zveza mestnih državic, v bitki pri Legnanu premagala nemškega cesarja Friderika Barbarosso in s tem večini mest v severni in osrednji Italiji zagotovila dejansko neodvisnost. V obalnih in južnih predelih so se pomorske republike, najbolj vidno pri tem Benetke, Genova, Piza in Amalfi, vpletle v križarske vojne, pri tem prišle do občutnega vpliva v Sredozemlju in do monopola na trgovske poti na vzhod.

Na jugu je v 9. stoletju Sicilija postala islamski emirat, ki je cvetel do poznega 11. stoletja, ko so ga, skupaj z večino Lombardije in bizantinskih kneževin v južni Italiji, osvojili Normani. Norman Rogerij Altavilla (francosko Hauteville) je osnoval Sicilsko kraljestvo, ki je obsegalo Sicilijo, Kalabrijo in Apulijo ter njihove posesti, ki so segale skoraj do Rima, s čimer je postalo tretje po obsegu med Evropskimi kraljevinami. Zadnja Altavilla na prestolu sta bila Tancredi, ki je umrl leta 1194, in njegov komaj devetletni sin, ki ga je Henrik VI. z lahkoto premagal. S tem je vsa južna Italija prešla pod oblast rodbine Hohenstaufen, nato pa jo je po letu 1266 prevzela Kapetska hiša Anjou in po zapletenem zaporedju dogodkov od 15. stoletja dalje Aragonska dinastija. Sardinija, nekdanja bizantinska provinca, je razpadla v neodvisne države, znane kot Giudicati, čeprav so bili nekateri deli otoka pod oblastjo Genove in Pize; v 15. stoletju so otok osvojili Aragonci. Črna smrt, to je pandemija kuge, je leta 1348 je zaznamovala Italijo, saj je pomorila skorajda tretjino njenega prebivalstva. Okrevanje od kuge je pripeljalo do ponovnega dviga mest, trgovine ter gospodarstva in s tem omogočilo razcvet humanizma in renesanse, ki sta se kasneje razširila po Evropi.

Zgodnji novi vek
V 14. in 15. stoletju je bila Italija razdeljena na več držav. Sardinija in Sicilija sta bili avtonomni kraljevini. Neapeljsko kraljestvo je pokrivalo ves južni del polotoka skoraj do Rima, kjer je mejilo na Papeško državo. Na severovzhodu je Beneška republika, ki je zajemala tudi Istro in Dalmacijo, segala daleč proti zahodu še preko Bergama. Na skrajnem zahodu in delno v današnji Franciji so bila posestva Savojcev. Med temi velikimi državami so bile posejane manjše komune in sinjorije (glej zemljevid). Najvažnejše sinjorije so bili Medičejci v Firencah, Visconti in Sforza v Milanu, Della Scala v Veroni in Este v Ferrari. 

V tem zgodovinskem obdobju, ko komune prehajajo v sinjorije in nato sinjorije s silo uveljavljajo svojo oblast, izstopata osebnosti Cosima de' Medici in njegovega naslednika Lorenza, ki sta prva uvidela pomen mirnega sožitja s sosedi in dobrih odnosov z evropskimi državami onstran Alp. Druge sinjorije niso bile tako razgledane in so se v medsebojnih vojnah toliko izčrpale, da so jih pozneje tuji osvajalci (francoski in španski) zlahka podjarmili. Leta 1454 sta Beneška republika in Milanska vojvodina zaključili vojno, ki je trajala skoraj 30 let. Sklenili sta Premirje v Lodiju in s tem v deželo po stoletjih prinesli mirne čase. Ta mir je obstal naslednjih štirideset let. Obdobje relativnega miru je bilo podlaga za začetek italijanske renesanse, imenovane Rinascimento. Bogastvo, ki so ga dosegla italijanska mesta v preteklih stoletjih, pokroviteljstvo vladajočih družin, kot so bili Medičejci v Firencah in priselitev grških učenjakov in besedil po turškem zavzetju Konstantinopla so pospešili kulturni razvoj italijanskih mest. 
Italijanska renesansa je dosegla vrhunec v 15. in 16. stoletju, ko so tuji vdori pahnili deželo v vrtinec italijanskih vojn. Ideje in ideali renesanse so se kmalu razširili v Severno Evropo, Francijo, Anglijo in številne druge dele Evrope. Medtem so odkritja v Amerikah, portugalska odkritja novih poti v Azijo in vzpon Osmanskega cesarstva, to je dejavniki, ki so spodjedli tradicionalno italijansko prevlado v trgovini z vzhodom, povzročili dolg gospodarski upad polotoka.
Po italijanskih vojnah (1494-1559) so mestne države postopoma izgubile svojo neodvisnost in prišle pod tujo prevlado, najprej pod Španijo (1559 do 1713) in nato pod Avstrijo (1713-1796). V letih 1629-1631 je ponoven izbruh kuge pomoril okoli 14 % prebivalcev Italije. Poleg tega je moč španskega imperija v 17. stoletju začela upadati in z njim njegovo premoženje v Neaplju, na Siciliji, Sardiniji in v Milanu. Posebno južna Italija je sčasoma postala osiromašena in odrezana od dogodkov v drugih delih Evrope. V 18. stoletju v vojni za špansko nasledstvo, Avstrija nadomesti Španijo kot prevladujočo tujo silo, Savojska hiša pa se dvigne kot regionalna sila in razširi na Piemont in Sardinijo. V istem stoletju so gospodarske in državne reforme, ki so jih v več državah začele vladajoče elite, zaustavile dve stoletji trajajoče usihanje. Med Napoleonskimi vojnami je prišlo do zavzetja severne in osrednje Italije in nastanka nove kratkotrajne italijanske kraljevine, podrejene Napoleonovi Franciji, medtem ko je južno polovico polotoka upravljal Joachim Murat, Napoleonov svak, kronan za neapeljskega kralja. Dunajski kongres je leta 1814 obnovil razmere konec 18. stoletja, vendar pa idealov francoske revolucije ni bilo mogoče izkoreniniti, ponovno so prišli na površje med političnimi prevrati, značilnimi za prvi del 19. stoletja.

Združitev Italije, liberalna Italija in Velika vojna
Po koncu španske nasledstvene vojne in po mirovni konferenci v Haagu leta 1720 je Kraljevina Sardinija pripadla Piemontski hiši Savojcev, ki so s tem pridobili kraljevi naslov.
V okviru liberalnih revolucij, ki so se leta 1848 razširile po Evropi, je Kraljevina Sardinija razglasila vojno napoved Avstrijskemu cesarstvu. Po porazu in prekinitvi premirja je leta 1859 ponovno napadla avstrijsko cesarstvo v drugi vojni za neodvisnost, ki se je ob pomoči Francije končala z osvoboditvijo Lombardije.

Tako so bile leta 1860 politične sile na Apeninskem polotoku v glavnem samo tri. Kraljevina Sardinija (Piemont, Ligurija, Sardinija, Lombardija, Emilija-Romanja in Toskana), Papeška država (Umbrija, Marke, Lacij) in Kraljevina Dveh Sicilij (Abruci, Molize, Kampanija, Bazilikata, Apulija, Kalabrija in Sicilija).

V letih 1860-1861 je general Giuseppe Garibaldi s podporo kralja Viktorja Emanuela II. osvojil Kraljevino Dveh Sicilij, tako da je vlada Sardinije pod vodstvom grofa Cavourja 17. marca 1861 lahko razglasila združeno italijansko kraljestvo. Teritorialne posesti so se razširile leta 1866, ko si je po tretji italijanski osamosvojitveni vojni Italija priključila Benečijo. Zadnji del Italije, to je Rim, je bil priključen z zavzetjem preostalega ozemlja Papeške države, ko so Italijani zapolnili brezvladje nastalo po umiku francoskih čet iz Rima leta 1870 (po porazu v francosko-pruski vojni).  
Sardinska Albertinska ustava iz leta 1848 je od leta 1861 dalje veljala za celotno kraljevino Italijo. Značilnost Albertinskega statuta je njegova fleksibilnost, ki je v prvem obdobju kraljevine (do leta 1920) dovolila razvoj političnega sistema od absolutistične kraljevine do parlamentarne ustavne monarhije. 
Medtem ko se je severna Italija hitro industrializirala, so njena podeželja in vsa južna Italija ostala nerazvita in prenaseljena, tako da je bilo na milijone ljudi prisiljenih seliti se v tujino; politična moč italijanske socialistične stranke je pri tem neprestano rastla kot alternativa liberalizmu in konkurenca tradicionalnemu konservativizmu. Zadnji dve desetletji 19. stoletja se je Italija razvila v kolonialno silo, zavzela je Somalijo, Eritrejo in pozneje Libijo in Dodekanez.Italija, z alianso treh povezana z nemškim cesarstvom in cesarsko-kraljevsko Avstro-Ogrsko, je leta 1915 prestopila na stran zaveznikov zaradi njihovih obljub, po katerih naj bi po zmagi prišla do znatnih ozemeljskih dobičkov, med drugim zahodne Kranjske, avstrijske Primorske, Dalmacije, kot tudi kot dela Otomanskega cesarstva. Vojna je bila sprva neodločena, saj se je italijanska vojska zapletla v izčrpavajočo frontalno vojno v Alpah (gl. Soška fronta), s kaj malo uspehov in z zelo visokimi izgubami. Končno so oktobra 1918 Italijani sprožili množično protiofenzivo (šele po svojem uničujočem umiku, posledici čudeža pri Kobaridu), ki se je tudi zaradi izčrpanosti Avstro-Ogrske končala z zmago pri Vittoriu Venetu. Italijanska zmaga je pomenila konec vojne na italijanski fronti, povzročila propad Avstro-Ogrske monarhije in je bila pomemben vzrok za konec prve svetovne vojne manj kot dva tedna pozneje.

Med vojno je umrlo več kot 650.000 italijanskih vojakov in prav toliko civilistov, kraljevina pa se je znašla na robu stečaja. V okviru mirovnih pogodb - Pogodbe iz Saint-Germaina (1919), Rapalske pogodbe (1920) in Rimske pogodbe (1924) je Italija dobila večino obljubljenih ozemelj, vendar ne celotne Dalmacije (razen Zadra), kar je nacionalistom omogočilo zmago imenovati »pohabljena zmaga«. Poleg tega si je Italija prisvojila madžarsko pristanišče na Reki (Reška država), ki ni bilo med ozemlji, obljubljenimi v Londonu, vendar ga je ob koncu vojne zasedel Gabriele D'Annunzio.

Fašistični režim
Glej tudi:  Začetek fašizma v ItalijiPosledica splošnega nezadovoljstva po opustošenju Velike vojne je bil nastanek fašistične stranke, ki jo je vodil Benito Mussolini. Oktobra 1922 so Črne srajce Narodne fašistične stranke tvegale državni udar (Pohod na Rim), ki se je izjalovil; v zadnjem trenutku pa je kralj Viktor Emanuel III. zavrnil objavo izrednega stanja in imenoval Mussolinija za predsednika vlade. V naslednjih nekaj letih je Mussolini prepovedal vse politične stranke in omejil osebne svoboščine, kar je bil uvod v diktaturo. Ti koraki so pritegnili mednarodno pozornost in sčasoma navdihnili podobne diktature, kot npr. v nacistični Nemčiji in v Španiji pod Francom.

.
Leta 1935 je Mussolini napadel Etiopijo, zaradi česar je prišlo do mednarodne izolacije in izstopa Italije iz Lige narodov; Italija se je povezala z nacistično Nemčijo in Japonskim imperijem in odločno podprla Francisca Franca v španski državljanski vojni. Leta 1939 si je Italija prisvojila Albanijo, ki je do takrat desetletja dolgo bila de facto protektorat. Italija je vstopila v drugo svetovno vojno 10. junija 1940. Po začetnih uspehih (osvojitev britanske Somalije in invazija na Egipt, zasedba Slovenije in dela Hrvaške) so Italijani utrpeli hude poraze v Grčiji, v Rusiji in v Severni Afriki. V času obstoja Ljubljanske pokrajine so italijanski okupatorji številne Slovence (in tudi druge pod italijansko zasedbo) zaprli v koncentracijska taborišča (Gonars, Rab in druga).Zavezniki so se julija 1943 izkrcali na Siciliji, kar je pripeljalo do propada fašizma in padca Mussolinija 25. julija istega leta. 8. septembra 1943 se je Italija predala. Nemcem je hitro uspelo prevzeti nadzor nad severno in osrednjo Italijo. Dežela je ostala bojišče ves preostali del vojne, saj so zavezniki le počasi napredovali proti severu.
Na severu so Nemci ustanovili Italijansko socialno republiko (RSI), nacistično marionetno državo pod vodstvom Mussolinija. V obdobju po premirju je prišlo do vzpona obširnega antifašističnega odporniškega gibanja (t. i. Resistenza). Sovražnosti so se končale 29. aprila 1945 s predajo nemških sil v Italiji. V spopadu je umrlo (vključno s civilisti) skoraj pol milijona Italijanov,. Med vojno in po njej je domnevno prišlo do pobojev Italijanov, ki naj bi jih zlasti Slovenci nato pometali v t. i. fojbe, kar je večina nepristranskih študij nato ovrgla. italijansko gospodarstvo je bilo več ali manj na tleh; leta 1944 je dohodek na prebivalca bil na najnižji točki od začetka 20. stoletja.

Republikanska Italija
Italija je z referendumom postala republika dne 2. junija 1946, ki se odtlej praznuje kot Dan republike. To so bile tudi prve volitve, na katerih so lahko glasovale Italijanke. Kraljeva družina je že 13. junija zapustila Italijo. Republikanska ustava je bila sprejeta 1. januarja 1948. 
V okviru Mirovne pogodbe z Italijo iz leta 1947 je večino Slovenskega primorja dobila Jugoslavija, Svobodno tržaško ozemlje pa se je kasneje razdelilo med obe državi (glej: londonski memorandum). Italija je izgubila tudi vse svoje kolonialne posesti, italijanski imperij je uradno nehal obstajati.
Strah italijanskih volivcev pred morebitnim komunističnim prevzemom oblasti je bil ključnega pomena za izid na prvih splošnih volitvah 18. aprila 1948, na katerih so krščanski demokrati, ki jih je vodil Alcide De Gasperi, kot plaz dosegli zmago. Naslednjega leta, 1949, je Italija postala članica NATO. Marshallov načrt je pomagal oživiti italijansko gospodarstvo, ki je do poznih šestdesetih uživalo obdobje trajne gospodarske rasti, ki ga po pravici lahko imenujemo »italijanski gospodarski čudež«. Leta 1957 je Italija bila ena od ustanovnih članic Evropske gospodarske skupnosti (EGS), iz katere je leta 1993 nastala Evropska unija (EU).
Od konca šestdesetih do začetka osemdesetih let je država doživljala svinčena leta, ko je doživela gospodarsko krizo (predvsem po naftni krizi 1973), obširne družbene spore in teroristične poboje, katerih krivci so bile nasprotujoče si ekstremistične skupine, ob domnevni vpletenosti vohunskih služb ZDA in Sovjetske zveze. Svinčena leta so doživela vrhunec leta 1978 v umoru voditelja krščanske demokracije Alda Mora leta 1978 in leta 1980 v poboju na železniški postaji v Bologni, v katerem je umrlo 85 ljudi.
Leta 1980, prvič od leta 1945, sta dve vladi vodila predsednika, ki nista bila iz vrst Krščanske demokracije: Giovanni Spadolini, liberalec, in Bettino Craxi, socialist; krščanski demokrati so pri tem ostali še naprej glavna vladna stranka. Med Craxijevo vlado si je gospodarstvo opomoglo in Italija je zasedla peto mesto med svetovnimi industrijskimi silami in s tem vstopnico v skupino G7. Zaradi ekspanzivne politike pa je med Craxijevo vlado italijanski državni dolg skokovito rasel in kmalu presegel 100 % BDP.
Devetdeseta leta so Italijo postavila pred pomembne izzive, kajti volivci - razočarani zaradi politične paralize, visokega javnega dolga in obsežne sistemske korupcije (poznane kot Tangentopoli), ki jo je razkrila raziskava čiste roke (Mani pulite) - so zahtevali korenite reforme. V škandale so bile vpletene vse večje stranke, še posebej pa stranke v vladni koaliciji: krščanska demokracija, ki je vladala skoraj 50 let, je doživela hudo krizo, ki se je končala z razpadom stranke v več frakcij. Komunisti so se reorganizirali kot socialdemokratska sila. V devetdesetih letih in prvem desetletju novega tisočletja sta Italiji vladala izmenoma desna sredina pod vodstvom medijskega magnata Silvija Berlusconija in leva sredina, ki jo je vodil univerzitetni profesor Romano Prodi; za to obdobje je značilna gospodarska paraliza, ki je leta 2008 privedla do recesije.
Med letoma 2008 in 2015 je država prestala 42 mesecev upadanja BDP. Gospodarska kriza je bila eden od glavnih razlogov, zaradi katerih je leta 2011 odstopil Berlusconi. Vlado konservativnega predsednika vlade je zamenjal tehnokratski kabinet, ki mu je načeloval Mario Monti.
Po splošnih volitvah aprila 2013 je podsekretar demokratske stranke Enrico Letta kot vodja velike koalicije oblikoval novo vlado; zaradi sporov s sekretarjem PD Matteom Renzijem je Letta 14. februarja 2014 odstopil, Renzi pa je 22. februarja prisegel kot novi predsednik vlade. Renzi je začel pomembne ustavne reforme, kot je ukinitev senata in nov volilni zakon. Vendar pa državljani njegovih reform na referendumu niso podprli, zato je odstopil tudi sam in prepustil mandat Paolu Gentiloniju, ki je postal že peti premier v petih letih.

Geografija
Italija leži v južni Evropi, med zemljepisno širino 35° in 47° severno, in zemljepisno dolžino 6 in 19° vzhodno. Na severu mejijo na Italijo Francija, Švica, Avstrija in Slovenija, meja poteka v grobem po razvodju v Alpah, ki obdajajo Padsko nižino in Beneško ravnino. Na jugu obsega celoten italijanski polotok in poleg številnih manjših otokov dva sredozemska otoka, Sicilijo in Sardinijo. Suvereni državi San Marino in Vatikan sta enklavi v Italiji, Campione d'Italia pa je italijanska eksklava v Švici.
Skupna površina države je 301.230 km², od katerih 294.020 km² predstavlja suho zemljo, 7210 km² pa vode. Vključno z otoki ima Italija obalo in mejo v dolžini 7600 km na Jadranskem, Jonskem, Tirenskem morju 740 km; dolžina meje s Francijo je 488 km, z Avstrijo 430 km, Slovenijo 232 km, s Švico pa 740 km. Ostanek prispevata obe enklavi, San Marino (39 km) in Mesto Vatikan (3,2 km).
Apenini tvorijo hrbtenico polotoka, Alpe pa večino njene severne meje, z najvišjo točko države na Mont Blancu (4810 m). Pad, najdaljša reka Italije (652 km), izvira v Alpah na zahodni meji s Francijo in na svoji poti do Jadranskega morja prečka Padsko nižino.

Pet največjih jezer, razvrščenih po velikosti, je: Gardsko jezero (367,94 km2), Jezero Maggiore (212,51 km2, Italija ga deli s Švico), Komsko jezero (145,9 km2), Trasimensko jezero (124,29 km2) in Bolsensko jezero (113,55 km2).
Čeprav država obsega italijanski polotok in večino južne alpske kotline, nekateri deli italijanskega ozemlja segajo onkraj Alpskega bazena, nekateri otoki pa so izven evrazijskega epikontinentalnega pasu. Ta ozemlja so naslednje občine: Livigno, Sesto/Sexten, San Candido/Innichen, Dobbiaco/Toblach (delno), Chiusaforte/Kluže, Tarvisio/Trbiž, Curon Venosta/Graun im Vinschgau (delno), ki so vsi del porečja Donave, vode iz Val di Lei pa odtekajo v Ren. Otoka Lampedusa in Lampione se nahajata na afriškem epikontinentalnem pasu.

Vulkanologija
Glej tudi:  Italijanski ognjeniki
Država je na stičišču evrazijske in afriške plošče, kar je vzrok za občutno potresno in vulkansko dejavnost. V Italiji je več ognjenikov, od katerih so nekateri aktivni, na primer Etna (tradicionalno mesto Vulkanove kovačije), Stromboli, Vulcano in Vezuv. Slednji trije so edini aktivni vulkani v celinski Evropi. Vezuv je najbolj znan po izbruhu, ki je uničil Pompeje in Herkulanej. Dejavnost vulkanov je ustvarila več otokov in hribov, severno-zahodno od Neaplja pa je najti velike aktivne kaldere, Flegrejska polja (Campi Flegrei).
Italija je bila prva država, ki je izkoristila geotermalno energijo za proizvodnjo električne energije. Visok geotermalni gradient, ki je del polotoka, potencialno izkorišča tudi druge pokrajine: raziskave, izvedene v 1960-ih in 1970-ih, identificirajo potencialna geotermalna polja v Laciju in Toskani, pa tudi na večini vulkanskih otokov.

Okolje
Glej tudi:  Zaščitena naravna območja v Italiji
Po obdobju hitre gospodarske rasti je trajalo kar nekaj časa, preden se je Italija soočila s svojimi okoljskimi težavami. Po nekaj izboljšavah se po ekološki trajnosti Italija dandanes uvršča na 84. mesto na svetu Narodni parki pokrivajo približno pet odstotkov države. V zadnjem desetletju je Italija postala ena od vodilnih svetovnih proizvajalcev obnovljive energije; je na četrtem mestu na svetu, kar se tiče sončne energije. in  na šestem mestu pri izkoriščanju vetrne energije (2010). Obnovljivi viri energije danes predstavljajo približno 12 % celotne porabe primarne in končne energije v Italiji, za leto 2020 se načrtuje delež 17 %.Onesnaženje zraka ostaja resen problem, zlasti v industrializiranem severu, tako da je Italija leta 1990 pri industrijskih emisijah ogljikovega dioksida bila na desetem mestu na svetu. Italija je dvanajsta največja proizvajalka ogljikovega dioksida. {{efn|Upoštevane so samo neposredne emicije zaradi človeških dejavnosti. Drugi toplogredni plini so izključeni, prav tako naravno kroženje CO2.</ref> 
Ravni smoga so se v sedemdesetih in osemdesetih letih občutno zmanjšale, tako da se smog pojavlja vse bolj redko in tudi ravni žveplovega dioksida se znižujejo; industrijska dejavnost, visoke gostote prometa in posledični zastoji v največjih mestnih območjih so kljub temu dalje vzrok resnih okoljskih in zdravstvenih težav.Mnogi vodotoki in predeli obale so onesnaženi zaradi industrijske in kmetijske dejavnosti. Zaradi dviganja voda kot posledice globalnega segrevanja Benetke zadnja leta redno doživljajo poplave. Odpadki iz industrijske dejavnosti se ne odstranjujejo po zakonskih predpisih, kar negativno vpliva na zdravje prebivalcev; najhujša posledica te kriminalne malomarnosti se je pokazala ob katastrofi v Sevesu. Država je med letoma 1963 in 1990 uporabljala več jedrskih reaktorjev, vendar je po černobilski katastrofi in po referendumu o tem vprašanju jedrski program bil zaključen; odločitev je vlada leta 2008 razveljavila in odločila gradnjo štirih jedrskih elektrarn s francosko tehnologijo. To odločitev je prekrižal referendum po jedrski nesreči pri Fukušimi.Kot posledica krčenja gozdov, nezakonite gradnje in slabe skrbi za zemljišča se pojavlja globoka erozija v vseh gorskih področjih Italije, kar je že privedlo do velikih ekoloških nesreč, kot sta bili poplavi v Vajontu leta 1963 in Sarnu leta 1998 ter zemeljski plazovi v Messini leta 2009.

Podnebje
Za raznolikost italijanskega podnebja se je zahvaliti veliki dolžini polotoka in njeni gorati notranjosti. Pogorja so zelo pomemben dejavnik v razvoju podnebnih pogojev. Alpe so zapreka za mrzle tokove, ki prihajajo iz severa, pa tudi za vlažne dotoke iz Atlantika. Apenini imajo kljub skromni višini gorovja kontinentalno podnebje z dolgimi in mrzlimi zimami ter skromnimi padavinami. Alpe in Apenini zapirajo padsko-beneško nižavje, ki ima zato večinoma celinsko podnebje, z ostrimi zimami in vročimi poletji. V ostalih področjih polotoka in na večjih otokih je zaradi različne zemljepisne širine podnebje zelo raznoliko, od vlažno subtropskega do vlažno celinskega in oceanskega. Obalna območja Ligurije, Toskane in večina juga na splošno ustreza vzorcu sredozemskega podnebja po Köppnovi klasifikaciji podnebja (CSA). Razmere na obalnih območjih polotoka se lahko zelo razlikujejo od vremena v višjih predelih in po dolinah notranjosti, predvsem v zimskih mesecih, ko je na višinah po navadi hladno in pogosto zasneženo. Obalne pokrajine majo blage zime in topla in na splošno suha poletja, pri tem je lahko v nižinskih dolinah v poletnih mesecih precej vroče. Povprečne zimske temperature so od 0 °C v Alpah do 12 °C na Siciliji, povprečne poletne temperature pa se gibljejo od 20 °C do več kot 30 °C.

Politika
Italija je od leta 1946 unitarna parlamentarna republika. Predsednik Italijanske republike (Presidente della Repubblica) (od leta 2015 dalje Sergio Mattarella), je vodja države. Predsednika volita za enkratni sedemletni mandat parlament in senat na skupni seji. Italija ima demokratično ustavo v pisni obliki, ki je plod dela ustavodajne skupščine, sestavljene iz predstavnikov vseh protifašističnih sil, ki so prispevali k porazu nacističnih in fašističnih sil v civilni vojni.

Vlada
Italija ima parlamentarno vlado, ki temelji na proporcionalnem volilnem sistemu. Parlament je povsem dvodomni: poslanska zbornica (ki se sestaja v Palazzo Montecitorio) in Senat Republike (ki se sestaja v palači Madama), imata enake pristojnosti. Predsednik Sveta ministrov (Presidente del Consiglio dei Ministri), je italijanski predsednik vlade. Predsednika vlade in kabinet imenuje predsednik republike, vendar jim mora parlament z glasovanjem dati zaupnico, da lahko prevzamejo posle. Sedanji predsednik vlade je Matteo Renzi, član Demokratske stranke.
Mesto, ki ga zaseda, je podobno večini drugih parlamentarnih sistemov, vendar ima italijanski premier manj moči kot nekateri njegovi kolegi. Predsednik vlade nima pravice zahtevati razpustitev parlamenta ali odpustiti ministre (to so izključne pravice predsednika republike) in Svet ministrov, ki ima dejansko izvršilno oblast, ga mora z glasovanjem potrditi, da lahko prevzame naloge predsednika vlade.
Posebnost italijanskega parlamenta je, da so v njem zastopani italijanski državljani, ki stalno živijo v tujini: 12 poslancev in 6 senatorjev se voli v štirih prekomorskih volilnih enotah. Poleg tega je za italijanski senat tudi značilno majhno število dosmrtnih senatorjev, ki jih predsednik imenuje »za izjemne domoljubne zasluge na socialnem, znanstvenem, umetniškem ali literarnem področju«. Nekdanji predsedniki republike, so po uradni dolžnosti dosmrtni senatorji.
Tri glavne politične stranke Italije trenutno (2019) so Demokratska stranka, Forza Italia in Gibanje petih zvezd. Na splošnih volitvah 2013 so te tri stranke dobil 579 od skupno 630 sedežev v poslanski zbornici in 294 od skupno 315 v senatu. Večina preostalih sedežev je dobil kratkoživ volilni blok za podporo odhajajočemu predsedniku vlade Mariu Montiju, skrajna leva stranka 'Levica, Ekologija, Svoboda' in pa stranke, ki so nastopale na volitvah samo v enem delu Italije: Severna liga, Južnotirolska ljudska stranka, Vallée d'Aoste in Veliki jug. Dne 15. novembra 2013 so odpadni poslanci iz stranke Forza Italia ustanovili 'Novi desni center'.

Pravo in kazensko pravosodje
Civilno in kazensko sodstvo ima v Italiji tri stopnje: mirovni sodnik in tribunal, prizivno sodišče, kasacijsko sodišče. Za kazensko sodstvo so določene še naslednje strukture: porotno sodišče (za težke zločine, recimo umore) prve stopnje, prizivno porotno sodišče (za težke zločine) druge stopnje, nadzorni urad, nadzorno sodišče, sodišče za mladoletne. Ustavno sodišče Italijanske republike (Corte Costituzionale), novost po drugi svetovni vojni, odloča o skladnosti zakonov z ustavo. 
Od svojih začetkov v sredini 19. stoletja je organizirani kriminal prepojil družbeno in gospodarsko življenje v mnogih področjih Italije. Dohodki, ki jih ima mafija se cenijo na 9 % italijanskega BDP.Poročilo Censis 2009 navaja 610 občin, v katerih je zaznana močna prisotnost mafije, v njih živi 13 milijonov Italijanov, proizvedejo pa 14,6 % italijanskega BDP. Kalabrijska 'Ndrangheta, danes verjetno najmočnejše kriminalno združenje v Italiji, je že sama odgovorna za 3 % italijanskega BDP. Vendar pa je Italija z 0,013 umori na 1,000 ljudi na 47. mestu (v skupini 62 držav) in na 43. mestu pri posilstvih (v skupini 65 držav), kar so relativno nizke vrednosti za razvite države.

Policija
Policijske funkcije opravlja v Republiki Italiji več korpusov, od katerih so štirje civilni in tri vojaški.
Civilni policijski organi so:

Državna policija (Polizia di Stato) – glavna funkcija je skrb za javni red in varnost, poleg tega ima tudi oddelke preiskovalne policije in administrativne policije (cestna, trgovinska, gradbena, mestna in podeželska policija);
Zaporna policija (Polizia penitenziaria) - upravlja vse službe v zvezi s priporom in varstvom zapornikov ter v zvezi z upravo zaporov; v določenih primerih ima tudi kompetence preiskovalne in cestne policije;
Državni korpus za gozdove (Corpo Forestale dello Stato) - preiskovalna policija s funkcijami varstva javnega reda, predvsem na podeželju; njegova specifična dolžnost je varstvo okolja v širšem pomenu, torej vključuje skrb za naravne vrednote, kontrolo gradbenih dovoljenj, upravljanje z odpadki, nadzor jestvin in varstvo živali. Ta korpus je v deželah s posebnim statutom prisoten samo v državnih parkih in na letališčih, ker imajo avtonomne dežele svoje ambientne policije;
Državni korpus gasilcev (Corpo nazionale dei vigili del fuoco) - preiskovalna policija s funkcijami javne varnosti in administrativnih ter preventivnih posegov predvsem v slučajih podtaknjenih požarov.
Vojaški policijski organi so:

Karabinjeri (Arma dei Carabinieri) – vršijo funkcije oborožene sile (torej vojaki v vojnem času), vojaške policije, pa tudi preiskovalne in administrativne policije;
Finančna straža (Guardia di Finanza) - vrši funkcije oborožene sile (torej vojaki v vojnem času) in je specializirana v preventivi, preiskovanju in pregonu valutarnih, finančnih in dajatvenih prekrškov; je tudi preiskovalna, carinska, vojaška in dajatvena policija ter odgovorna za javni red;
Korpus pristaniških kapitanij in Obalna straža (Corpo delle capitanerie di porto e Guardia costiera) - preiskovalna, administrativna in okoljevarstvena policija za obalne in morske teritorije.V policijsko organizacijo spadajo tudi lokalne policije:

Pokrajinska policija (Polizia provinciale) – preiskovalni organ na pokrajinskem ozemlju, ki nadzoruje na primer administrativni in cestni red, okoljsko varnost, lovsko in ribolovno dejavnost, varstvo živali, ohranitev gobarstva, vodno in rudno zaščito, teritorialno zaščito (protezione civile);
Občinska policija (Polizia municipale) – ima večino funkcij administrativne in preiskovalne policije, javne varnosti in teritorialne zaščite v mejah občine.

Mednarodni odnosi
Italija je ustanovni član Evropske skupnosti, zdaj Evropske unije (EU), in NATO. Italija je bila sprejeta v Združene narode leta 1955, in je član in močan zagovornik številnih mednarodnih organizacij, kot so na primer Organizacija za gospodarsko sodelovanje in razvoj (OECD), Splošni sporazum o carinah in trgovini / Svetovna trgovinska organizacija (GATT / STO), Organizacija za varnost in sodelovanje v Evropi (OVSE), Svet Evrope in Srednjeevropska pobuda. Nedavno je po izmeni predsedovala mednarodnim organizacijam, kot so Konferenca za varnost in sodelovanje v Evropi (KVSE), predhodnica OVSE, v letu 1994; G8; in EU v letu 2009 in od julija do decembra 2003.
Italija močno podpira večstransko mednarodno politiko in dejavnosti OZN na področju mednarodne varnosti. Leta 2013 je v tujini delovalo 5.296 italijanskih vojakov, ki so bili udeleženi pri 33 misijah ZN in Nata v 25 državah sveta. Italija je poslala vojake v podporo mirovnim misijam ZN v naslednja področja: Somalijo, Mozambik in Vzhodni Timor; poleg tega podpira NATO in operacije ZN v Bosni, na Kosovem in Albaniji. Italija ima od februarja 2003 v podporo Operation Enduring Freedom (OEF) več kot 2.000 vojakov v Afganistanu. Italija še vedno podpira mednarodna prizadevanja za obnovo in stabilizacijo Iraka, vendar pa je novembra 2006 umaknila svoj vojaški kontingent okoli 3.200 vojakov in v državi zadržala samo humanitarne delavce in drugo civilno osebje. 
Avgusta 2006 je Italija poslala v okviru mirovne misije OZN UNIFIL okoli 2450 vojakov v Libanon, Italija je ena od največjih podpornikov palestinske nacionalne oblasti, saj je samo 2013 prispevala 60 milijonov €.

Vojska
Italijanska kopenska vojska, mornarica, letalske sile, karabinjerji in finančna straža skupaj tvorijo italijanske oborožene sile, ki jim ukazuje vrhovni obrambni svet pod predsedstvom predsednika Italije. Od leta 2005 dalje je služenje vojaškega roka povsem prostovoljno. Leta 2010 je imela italijanska vojska 293.202 aktivnih članov, od tega 114.778 karabinjerjev. Italijanski vojaški izdatki v letu 2010 uvrščajo državo na deseto mesto na svetu, znesek v višini 35,8 milijarde odgovarja 1,7 % nacionalnega BDP. V okviru Natove strategije jedrskega sodelovanja Italija gosti tudi 90 jedrskih bomb ZDA, ki se nahajajo na letališču Aviano.

Italijanska kopenska vojska (Esercito Italiano) je državna obrambna sila, ki je v letu 2008 štela 109.703 pripadnikov. Njena najbolj znana bojna vozila so pehotno bojno vozilo Dardo, protitankovsko vozilo Centauro in tank Ariete, med zrakoplovi je omeniti nedavno v misijah ZN uveden helikopter Mangusto. Prav tako ima na voljo veliko število oklepnih vozil Leopard 1 in M113.
Italijanska vojna mornarica (Marina Militare) je bila najbolj prizadeta ob sklenitvi mirovne pogodbe leta 1947, saj ji je bilo prepovedana posest letalonosilk, podmornic in torpedovk, medtem ko je bila pehotna vojska prikrajšana le za jurišna vozila. Zato je Marina Militare takoj po vojni odkupila enote, ki so jih bili zavezniki zapustili v Italiji, in jih skupaj s preostanki svoje flote MAS popravila in predelala ter klasificirala kot pomožna plovila. Od 26 zaseženih torpedovk je mornarica pridobila sedem plovil Higgins 78ft. in trinajst Vosper 70ft., ostale so bile neuporabne in so služile za nadomestne in rezervne dele. S temi ladjami je Italija patruljirala dolgo morsko mejo z Jugoslavijo v prvih povojnih letih. Ko je leta 1949 Italija postala članica NATO, so se prepovedi Pariškega miru nekoliko zrahljale. Leta 1951 so bila omenjena »pomožna plovila« reklasificirana in so postala motosiluranti, to je torpedovke.  Postopoma se je obnovila gradnja novih rušilcev, podmornic in večnamenskih fregat. Leta 2004 je bila splovljena letalonosilka Cavour (C 550), ki je od leta 2011 glavna ladja (ammiraglia) Italijanske mornarice. Ker spadajo letala pod zračne sile italijanske vojske, se je mornarica opredelila za gradnjo helikopterjev; leta 1956 je bila ustanovljena prva helikopterska enota s sedežem v kraju Augusta pri Sirakuzah. Danes je na letalonosilki Cavour C 550 parkiranih deset letal na površini in 12 helikopterjev v hangarju. 
Italijanska mornarica, kot članica zveze NATO, sodeluje v številnih mirovnih operacijah po svetu. V letu 2008 je imela 35.200 aktivnih vojakov, 85 ladij in 123 letal.

Italijanske zračne sile (Aeronautica Militare) so leta 2008 imele 43.882 zaposlenih, na voljo je bilo 585 letal, med drugimi 219 lovskih letal in 114 helikopterjev. Kot začasno rešitev in nadomestek za najete prestreznike Tornado ADV so zračne sile najele 30 letal F-16 Block 15 ADF in štiri letala F-16B Block 10. V prihodnjih letih bo uvedla 121 EF2000 Eurofighter Tajfunov, ki bodo zamenjali najeta letala F-16 Fighting Falcon. Nadaljnje posodobitve so predvidene za Tornado IDS / IDT in AMX floto. Transport zagotavlja flota 22 transportnih letal C-130j in Alenia G.222; 12 od njih se bo nadomestilo z novo razvito različico G.222, ki se imenuje C-27J Spartan.
Karabinjerji (Corpo dei Carabinieri) so avtonomni korpus vojske, vojaška policija Italije in policijski organ. Različne veje karabinjerjev so glede na njihovo funkcijo podrejene različnim ministrstvom; za vzdrževanje javnega reda in varnosti je korpus odgovoren Ministrstvu za notranje zadeve.Finančna straža (Corpo della guardia di finanza) je odgovorna za boj proti finančnemu kriminalu (davčna utaja, ponarejanje denarja ...) in tihotapstvu (vključno z ilegalnimi prestopi meje), v zadnjih letih pa tudi proti drogam, mafiji, terorizmu idr., pri čemer pa opravlja tudi klasične policijske naloge za zaščito javnega reda in miru. Trenutno (2013) upravlja Finančna straža 60.695 oseb, 10.190 vozil, 302 plovili, 16 letal in 86 helikopterjev.

Upravna delitev
Italija je razdeljena na 20 dežel (it. regione - redžòne); med njimi je pet dežel, ki imajo poseben avtonomni status, na osnovi katerega lahko sprejemajo svojo zakonodajo o nekaterih lokalnih zadevah. Država je dalje razdeljena v 9 posebnih izvenpokrajinskih organov oz. mestnih območij (Città Metropolitane [čità metropolitàne]) in 101 pokrajino (it. provincia - provìnča), ki se dalje delijo v 8047 občin (it. comune - komùne).

Gospodarstvo
Italija ima kapitalistično mešano gospodarstvo, ki je tretje po velikosti v evroobmočju in osmo v svetovnem merilu. Država je ustanovni član G7, G8, evroobmočja in OECD.
Italijo se šteje za eno najbolj industrializiranih držav sveta in za vodilno v svetovni trgovini in izvozu. Je visoko razvita država, po kakovosti življenja zaseda 8. mesto na svetu in 25. mesto po indeksu človeškega razvoja. Kljub nedavni svetovni gospodarski krizi ostaja italijanski BDP na prebivalca po kupni moči približno na povprečju EU 27,  stopnja brezposelnosti (12,6 %) pa je nekoliko nad povprečjem evrskega območja. Država je znana po svoji ustvarjalnosti in inovativnosti, po velikem in konkurenčnem kmetijstvu (Italija je največja proizvajalka vina na svetu), ter po svoji vplivni in zelo kakovostni avtomobilski, strojni, prehrambeni, oblikovalni in modni industriji.

Po velikosti je italijanska industrija na šestem mestu na svetu. Značilno zanjo so svetovne multinacionalke, ki jih je manj kot v gospodarstvih primerljive velikosti, in pa številna dinamična mala in srednje velika podjetja, združena v številnih industrijskih predelih, ki so hrbtenica italijanske industrije. Rezultat je proizvodnja, ki se pogosto osredotoča na izvoz izdelkov za tržne niše in luksuznih izdelkov, zato je po eni strani manj sposobna konkurirati na osnovi količine, po drugi strani pa se z visoko kakovostnimi izdelki izogne konkurenci iz Kitajske in drugih razvijajočih se azijskih gospodarstev.Država je bila leta 2009 sedma na svetu po izvozu. Najtesnejše trgovinske vezi ima z drugimi državami Evropske unije, ki nosijo delež približno 59 % njene celotne trgovine. Njene največje stranke v EU so Nemčija (12,9 %), Francija (11,4 %) in Španija (7,4 %). Tradicionalno področje primarnega pomena za italijansko gospodarstvo je turizem: leta 2013 jo je obiskalo 47,7 milijonov tujih gostov; prihodki iz te panoge so znašali v tem letu 43,9 milijard USD, s čimer se je Italija uvrstila na peto mesto na svetu po številu obiskovalcev in na šesto po zaslužku.

Italija je del enotnega evropskega trga z več kot 500 milijonov potrošnikov. Številne domače poslovne politične odločitve temeljijo na sporazumih med evropskimi članicami unije (EU) in na zakonodaji EU. Italija je uvedla skupno evropsko denarno enoto Evro leta 2002. Je članica evro območja, ki predstavlja okoli 330 milijonov državljanov. Njeno monetarno politiko določa Evropska centralna banka.
Italijo sta zelo težko prizadeli recesija konec prejšnjega stoletja in kasnejša evropska kriza državnih dolgov, ki še zaostrujeta strukturne probleme v državi. Po močni rasti BDP 5-6 % na leto med 1950 in 1970  in postopni upočasnitvi v 1980-90, je državno gospodarstvo od začetka drugega tisočletja praktično zastalo. Politični napori za oživitje rasti v obliki masivne porabe so sčasoma pripeljali do hudega porasta javnega dolga, ki je v letu 2014 znašal več kot 135 % BDP, kar Italijo uvršča na drugo mesto v EU - za Grčijo z javnim dolgom 174 %. Pri tem je treba vedeti, da je za razliko od Grčije največji kos italijanskega javnega dolga v rokah njenih državljanov in raven zadolženosti gospodinjstev je veliko nižja od povprečja OECD.Globoke gospodarske razlike med severom in jugom države negativno vplivajo na že obstoječe sdružbeno-ekonomske probleme, na primer na ogromno razliko v statističnem dohodku med severnimi in južnimi občinami. Ameriški Indeks ekonomske svobode državo uvršča na 86. mesto na svetu zaradi neučinkovite državne birokracije, visoke stopnje korupcije, visokih davkov in javnih stroškov, ki predstavljajo približno polovico nacionalnega BDP.Za Slovenijo je italijansko gospodarstvo takoj za Nemčijo in pred Avstrijo drugi največji zunanjetrgovinski partner. Pri poslovanju sicer Slovenija beleži trgovinski primanjkljaj. Za Italijo je po obsegu zunanjetrgovinskega poslovanja Slovenija na približno 27. mestu.

Infrastruktura
Leta 2004 je prometni sektor v Italiji ustvaril promet v višini približno 119,4 milijard in zaposloval 935.700 ljudi v 153.700 podjetjih. Leta 2005 je bilo prijavljenih 34.667.000 avtomobilov (590 avtomobilov na 1.000 prebivalcev) in 4.015.000 tovornih vozil.

Italijansko cestno omrežje sestoji iz 183.705 km državnih, deželnih, pokrajinskih in občinskih cest in 6629 km avtocest, ki so v javni lasti (delnice) in pod nadzorstvom finančnega holdinga Atlantia.  Avtoceste so štiripasovne v dolžini 4079,2 km in tripasovne na 1747,8 km; predorov je 663 v skupni dolžini 808,4 km in trije mednarodni predori v dolžini 25,4 km; mostov in viaduktov je 1590 v dolžini 996,3 km. Za oskrbo in popravila skrbi več podjetij; najpomembnejše je ANAS, delniška družba z edinim delničarjem državo, kateremu je zaupanih 938 km cest in 373 km priključkov. Avtoceste so označene s črko A in številko na zeleni podlagi, na primer A1 (avtocesta št. 1), ostale ceste so označene z dvema črkama in številko na modri podlagi, na primer SS 1 (državna cesta št. 1), SR 2 (deželna cesta št. 2), SP 3 (pokrajinska cesta št. 3), samo občinske ceste so na beli podlagi, na primer SC 4 (občinska cesta št. 4). Poleg tega so vse glavne ceste označene tudi z lastnim imenom, recimo SS 1 se imenuje Aurelia, A 1 pa Autostrada del Sole. 
Železniško omrežje je v lasti delniške družbe Ferrovie dello Stato, čigar edini delničar je država, kar pomeni, da je bilo podjetje sicer privatizirano po evropskih smernicah, vendar samo formalno. Zaposluje okoli 70.000 oseb. Leta 2008 bilo skupaj dolgo 16.529 km, od tega je bilo 11.727 km elektrificiranih, po njem pa je vozilo 4802 lokomotiv in motornih vlakov.Pristanišč je 352, od katerih je 45 jezerskih, ostala so morska. Večinoma gre za manjše ribiške in turistične pristane, uradno je samo 43 pristanišč, ki lahko sprejemajo večje ladje. Najpomembnejše je genovsko pristanišče, ki je največje v državi in drugo največje v Sredozemlju. Kljub temu ga v trgovskem prometu prekaša Tržaško pristanišče, predvsem zaradi modernega kontejnerskega terminala, ki ga uvršča takoj za Koprom v sam vrh jadranskih pristanišč. Trgovsko floto sestavlja 581 ladij.  Potniški promet v 47 večjih pristaniščih je leta 2011 skupno znašal 46 milijonov potnikov. .
Omrežje celinskih plovnih poti je leta 2002 zajemalo 1477 km plovnih rek in kanalov. 
Leta 2012 je bilo v Italiji na voljo 129 letališč, od teh 49 mednarodnih (vključno z dvema vozliščema, Malpensa v Milanu in Fiumicino v Rimu), 47 za notranji promet, 2 helikopterski in 1 hidroplansko letališče in 30 privatnih letališč; omeniti le treba tudi 229 privatnih prostorov (na primer na nebotičnikih) za helikopterski promet, od katerih je 66 last zdravstvenih ustanov . Leta 2005, ko se je potniški promet najbolj razvil vsled pogojev "low cost", je Italija imela na voljo civilno zračno floto približno 389.000 enot, kar vključuje velika linijska letala (samo Alitalia jih ima danes (2018), po občutnem skrčenju zadnjih let, 109 v istočasni uporabi), ne-linijska letala na dolge razdalje, manjša "čarter" letala in privatna letala. 
Kljub tem številkam se Italija ne odlikuje po posebni skrbi za razvoj prometne infrastrukture. Posebno južni predeli države so v tem pogledu hudo zaostali v primerjavi z drugimi evropskimi državami. Italija mora uvoziti približno 80 % svojih potreb po energiji.

Znanost in tehnologija
Italijanska znanstvena skupnost je zaslužna za številna pomembna odkritja v fiziki in v drugih vedah. Med renesanso so italijanski učenjaki, kot so Leonardo da Vinci (1452-1519), Michelangelo (1475-1564) in Leon Battista Alberti (1404-1472), pomembno prispevali na različnih področjih, med drugim na področju biologije, arhitekture in gradbeništva. Galileo Galilei (1564-1642), fizik, matematik in astronom, je igral pomembno vlogo v znanstveni revoluciji 16. stoletja. Njegovi dosežki so med drugim ključne izboljšave teleskopa in posledično astronomskih opazovanj ter končno zmagoslavje kopernikovstva nad ptolemajevim modelom. Tudi drugi astronomi, kot sta bila Giovanni Domenico Cassini (1625-1712) in Giovanni Schiaparelli (1835-1910), so bili med očeti številnih pomembnih odkritij o osončju. Z matematiko se je Joseph Louis Lagrange (rojen kot Giuseppe Lodovico Lagrangia, 1736-1813) udejstvoval že pred svojim odhodom iz Italije. Fibonacci (pribl. 1170 – pribl. 1250), in Gerolamo Cardano (1501-1576) sta zaslužna za temeljne dosežke v matematiki. Svet se ima Luca Pacioliju zahvaliti za osnove računovodstva. Fizik Enrico Fermi (1901-1954), Nobelov nagrajenec, je vodil ekipo v Čikagu, ki je razvila prvi jedrski reaktor in je znan po številnih drugih prispevkih na področju fizike, kot je recimo njegov delež pri razvoju teoriji kvantne mehanike. Številni italijanski fiziki so bili prisiljeni zapustiti Italijo leta 1930 zaradi fašističnih zakonov proti Judom, recimo Emilio G. Segre (1905-1989) (ki je odkril elementa tehnecij in astat ter antiproton),  in Bruno Rossi (1905-1993), pionir na področju kozmičnih žarkov in rentgenske astronomije.
Drugi ugledni fiziki so tudi Amedeo Avogadro (najbolj znan po svojih prispevkih k molekularni teoriji, kot sta Avogadrov zakon in Avogadrova konstanta), Evangelista Torricelli (izumitelj barometra), Alessandro Volta (izumitelj električnega akumulatorja), Guglielmo Marconi (izumitelj radija), Ettore Majorana (znan po Majoranovih fermionih), Carlo Rubbia (Nobelova nagrada za fiziko leta 1984 za dela, ki so vodila odkritja delcev W in Z v CERNu). V biologiji je Francesco Redi kot prvi izpodbil teorijo spontane generacije z dokazom, da črvi izvirajo iz mušjih jajčec, in podrobno opisal 180 zajedavcev; Marcello Malpighi je ustanovitelj mikroskopske anatomije, Lazzaro Spallanzani pa je avtor pomembnih raziskav na področju delovanja teles, razmnoževanja živali in teorije celic. Camillo Golgi, katerega mnogi dosežki vključujejo odkritje Golgijevega kompleksa, je utrl pot teoriji o nevronih, Rita Levi-Montalcini pa je odkrila živčni rastni faktor (za to odkritje je leta 1986 dobila Nobelovo nagrado za fiziologijo ali medicino). V kemiji je Giulio Natta prejel leta 1963 Nobelovo nagrado za kemijo leta za svoje delo na visokih polimerih. Giuseppe Occhialini je prejel Wolfovo nagrado za fiziko za odkritje pionski ali pi -mezonski razpad leta 1947. Ennio de Giorgi je 1990 prejel Wolfovo nagrado za matematiko za svojo rešitev Bernsteinovega problema o minimalnih površinah in 19. Hilbertovega problema o regularnosti rešitev za eliptične parcialne diferencialne enačbe.

Demografija
Ob koncu leta 2013 je imela Italija 60.782.668 prebivalcev. Gostota prebivalstva na osnovi tega števila - 202 prebivalca/km2 - je višja kot v večini zahodnoevropskih držav, vendar je porazdelitev prebivalstva zelo neenakomerna. Najgosteje poseljena območja so Padska nižina (kjer živi skoraj tretjina prebivalstva) in metropolitanska območja Rima in Neaplja; obširna področja, kot so višja področja Alp in Apeninov, planote Basilicata in otok Sardinija, pa so zelo redko poseljena.
Prebivalstvo Italije se je v 20. stoletju skoraj podvojilo, vendar je bila rast zelo neenakomerna zaradi obsežnih migracij s podeželja na jugu v industrijska mesta na severu, katerih vzrok je bil italijanski gospodarski čudež v letih 1950-1960. Visoke ravni rodnosti in števila rojstev so trajale do leta 1970. Kasneje so začele dramatično upadati, kar je imelo za posledico hitro staranje prebivalstva. Ob koncu prejšnjega stoletja je bil eden od petih v Italiji starejši od 65 let. V zadnjih letih je Italija sicer doživela precejšnjo porast rodnosti. Splošna stopnja rodnosti se je z rekordno nizke ravni leta 1995 z 1,18 otroka na žensko v letu 2008 dvignila na 1,41. Po pričakovanjih bo rodnost dosegla leta 2030 1,6-1,8 otroka na žensko.Od konca 19. stoletja vse do 1960. je Italija bila država množičnega izseljevanja. V letih 1898-1914, ko je italijansko izseljevanje doseglo vrhunec, se je vsako leto izselilo približno 750.000 Italijanov. Skupno je zapustilo domovino več kot 25 milijonov Italijanov; gre za največjo množično migracijo sodobnih časov. Dandanes tako šteje italijanska diaspora več kot 4,1 milijona državljanov; če upoštevamo osebe popolnoma ali delno italijanskega rodu, živi izven Italije najmanj 60 milijonov ljudi, predvsem v Argentini, Braziliji, Urugvaju, Venezueli, Združenih državah Amerike, Kanadi, Avstraliji in Franciji.

Metropolitanska mesta
Treba je opozoriti na to, da se je ustanovitev metropolitanske regije Reggio Calabria preložila na leto 2016, ker je bil mestni svet Reggio Calabria ukinjen.

Slovenci v Italiji
Slovenska zamejska skupnost se je začela oblikovati leta 1866 s priključitvijo Benečije iredentistični Italiji, medtem ko so druga poselitvena območja Slovencev ostala v skupni avstro-ogrski državi do konca prve svetovne vojne. Rapalska pogodba 1920 med Italijo in Kraljevino SHS je tudi slovensko Primorje dodelila Italiji, s tem pa večinoma slovensko prebivalstvo podvrgla italijanizaciji, ki je svoj višek dosegla s fašističnimi ukrepi v tridesetih letih. Med drugo svetovno vojno je bilo ozemlje na skrajnem vzhodu Italije ena od vročih točk konflikta. Po vojni je 
po italijansko-jugoslovanski mejni črti potekala tudi meja med kapitalizmom in socializmom, vendar kapitalistično gospodarstvo slovenski skupnosti, ki je ostala onkraj meja Jugoslavije, ni prineslo blaginje, saj je bila slovenska manjšina obravnavana kot morebitna peta kolona jugoslovanske politike. Četudi je po ozemlju potekala tako imenovana železna zavesa, je bila to ena najbolj odprtih meja v razdeljeni Evropi. Vsled tega je obmejna skupnost gospodarsko uspevala le zaradi možnosti posredovanja pri blagovni menjavi med državama. Konec hladne vojne in osamosvojitev Slovenije sta spremenila politične okoliščine in prinesla nove možnosti čezmejnega sodelovanja oz. povezovanja manjšine z matico.V Italiji živi, poleg slovenske manjšine, še ena  slovanska skupnost: Moliški Hrvati, potomci Hrvatov, ki so se preselili na današnje področje v 15. stoletju.

Etnične skupine
Po letu 1980 je do takrat jezikovno in kulturno homogena družba Italije začela pritegovati velike tokove tujih priseljencev. Danes gre za približno 4,9 milijona tujih rezidentov, kar predstavlja približno 8,1 % celotnega prebivalstva, med njimi več kot pol milijona otrok, rojenih v Italiji s tujim staršem - drugi generaciji priseljencev; pri tem so izključeni tuji državljani, ki so naknadno pridobili italijansko državljanstvo (v letu 2008 53.696 oseb).Uradne številke tudi ne vključujejo nezakonitih priseljencev, katerih število je zelo težko določiti; v letu 2008 se njihovo število ceni na najmanj 670.000. Po padcu berlinskega zidu in po nedavnih širitvah Evropske unije so glavni valovi priseljencev izvirali iz nekdanjih socialističnih držav srednje in vzhodne Evrope (zlasti Romunije, Albanije, Ukrajine in Poljske). Drugo najpomembnejše področje priseljevanja v Italiji je vedno bila sosednja Severna Afrika (predvsem Maroko, Egipt in Tunizija), z visokimi števili kot posledico arabske pomladi. Poleg tega v zadnjih letih narašča migracija z Daljnega vzhoda (predvsem iz Kitajske in Filipinov) ter Latinske Amerike.
Trenutno je približno milijon romunskih državljanov (približno desetina med njimi so Romi) uradno registriranih v Italiji, tako da gre za najpomembnejšo posamezno državo izvora, sledijo Albanci in Maročani s približno 500.000 ljudi vsak. Število neregistriranih Romunov je težko oceniti, ocena iz 2007 govori o pol milijona ali več.Konec desetletja 1990-2000 so tujci izvirali iz naslednjih področij: 54 % iz Evrope, 222 % iz Afrike, 16 % Azije, 8 % iz obeh Amerik in 0,6 % iz Oceanije. Porazdelitev priseljencev po Italiji je zelo neenakomerna: 87 % priseljencev živi v severnih in osrednjih delih države (najbolj ekonomsko razvitih območjih), v južni polovici polotoka jih živi le 13 %.

Jeziki
Uradni jezik Italije je italijanščina. Po oceni ISTAT ima 64 milijonov prebivalcev italijanščino za materni jezik, skupno število italijansko govorečih, skupaj s tistimi, ki jim je drugi jezik, pa je približno 85 milijonov. Italija ima številna regionalna narečja, vendar pa so se, vzporedno z razvojem državnega sistema izobraževanja, razlike v pogovornem jeziku v 20. stoletju zmanjšale. V petdesetih in šestdesetih letih je prišlo do hitrejšega poenotenja zaradi gospodarske rasti in vzpona množičnih medijev in televizije (državna radiotelevizija RAI je pomagala oblikovati standardno italijanščino). 
Pravno je priznanih več manjšinskih jezikov: albanščina, katalonščina, nemščina, grščina, slovenščina, hrvaščina, francoščina, frankoprovansalščina, furlanščina, ladinščina, okcitanščina in sardinščina (Zakon št. 482 z dne 15. december 1999). Francoščina je so-uradni jezik v Dolini Aoste - čeprav gre v resnici za frankoprovansalščino. Nemščina ima isti status v Južni Tirolski, poleg nje pa tudi ladinščina v nekaterih delih te pokrajine in v nekaterih delih sosednjega Trentina. Slovenščina je so-uradni jezik v pokrajinah Trst, Gorica in Videm.Med manjšinske jezike niso vključena takoimenovana »italijanska narečja«, ki so emilijanščina, ligurščina, lombardščina, napoletanščina, piemontščina, romanjolščina, beneščina in sicilščina. Že uradno poimenovanje te skupine daje razumeti, da jih Italijanska republika pravno ne priznava kot samostojne jezike, čeprav so nekateri izmed njih, na primer sicilščina, popolnoma razvite in zgodovinsko avtohtone govorice. Niti ni zadostni razlog za vključitev teh jezikov med manjšinske jezike njihov ne-italski izvor, kot na primer v slučaju lombardščine, ki je galo-romanski jezik.
Zaradi občutnega priseljevanja zadnjih let ima Italija številne prebivalce, katerih materni jezik ni italijanščina. Po italijanskem državnem inštitutu za statistiko je romunščina najpogostejši materni jezik med tujimi prebivalci v Italiji: skoraj 800.000 ljudi govori kot prvi jezik romunščino (21,9 % vseh tujih prebivalcev, starih 6 let in več). Drugi prevladujoči materni jeziki so arabščina (govori jo več kot 475.000 ljudi; 13,1 % tujih prebivalcev), albanščina (380.000 oseb) in kitajščina (255.000 ljudi). Drugi jeziki v Italiji so med drugim ukrajinščina, hindi, poljščina in tamilščina.

Vera
Italijanska ustava določa, da so vse religije enakopravne, kar uvršča Italijo med laične države, to je tiste, ki se niso opredelile za uradno državno religijo, vendar je večina državljanov rimokatoliške vere. V letu 2010 je delež Italijanov, ki se istovetijo s katoliško vero, znašal 81,2 %., od katerih 30,6 % aktivnih, medtem ko je bilo 18,5 % laikov (nereligioznih oseb). 
Državna ustava se za odnose z Vatikanom in rimokatoliško cerkvijo sklicuje na Lateranske sporazume s Kraljevino Italijo. Ti sporazumi so bili podpisani leta 1929 in so bili zadnjič izpopolnjeni leta 1984 s tako imenovanim Novim konkordatom, ki je samo prilagodil obstoječo zakonodajo republiškim razmeram. Lateranski sporazumi vključujejo medsebojno priznanje državnosti in meje, finančno vojno odškodnino Vatikanu in konkordat. Konkordat (sporazum) je podrobna ureditev odnosov med Italijo in rimokatoliško cerkvijo. Z drugimi verskimi ustanovami ima Italija podobne konkordate, imenovane dogovori.
Manjšinske krščanske vere v Italiji so med drugim pravoslavne, valdezijanske in protestantske skupnosti. Po oceni je v letu 2011 v Italiji živelo 1,5 milijona pravoslavnih kristjanov, ali 2,5 % prebivalstva; 0,5 milijona binkoštnih kristjanov in evangeličanov (od tega je 0,4 milijona vernikov članov božjih skupnosti), 235.685 Jehovih prič, 30.000 valdezijancev, 25.000 adventistov, 22.000 svetnikov poslednjih dni, 15.000 baptistov (in okoli 5.000 svobodnih baptistov), 7.000 luterancev, 4.000 metodistov (povezanih z Valdezijansko cerkvijo).Ena od najstarejših, v Italiji uveljavljenih manjšinskih veroizpovedi je judovstvo, Judje, ki so živeli v starodavnem Rimu že pred Kristusovim rojstvom. Stoletja dolgo so Judje, izgnani iz drugih držav, predvsem Španije, bili dobrodošli v Italiji. Vendar pa je v Holokavstu približno 20 % italijanskih Judov izgubilo življenje. Zaradi tega pomora in izseljevanja pred in po drugi svetovni vojni je v Italiji ostala le majhna skupnost okrog 28.400 Judov.
 
Vse večje priseljevanje zadnjih dveh desetletij je spremljalo vse večje število nekrščanskih ver. V letu 2010 je v Italiji živelo 1,6 milijona muslimanov, kar pomeni 2,6 odstotka prebivalstva. Poleg tega je najti več kot 200.000 privrženci veroizpovedi s poreklom iz indijske podceline, med njimi kakih 70.000 Sikhov z 22 hurdawarami po vsej državi, 70.000 hindujcev in 50.000 budistov. Leta 2005 je v Italiji po oceni živelo 4.900 bahá'íjev.Italijanska država, kot ukrep za zaščito verske svobode, odvaja delež dohodnine priznanim verskim skupnostim, v skladu z režimom »Osem promilov« (Otto per mille). Donacije so dovoljene za krščanske, judovske, budistične in hindujske skupnosti, islam pa je še vedno izključen, ker muslimanske skupnosti še niso podpisale konkordata z italijansko državo. Zavezanci, ki religij ne želijo financirati, prispevajo svoj delež v državni sistem blaginje.

Izobraževanje
Izobraževanje je v Italiji brezplačno in obvezno za starost 6-16 let . Sestoji iz petih faz: 

vrtec (Scuola dell'infanzia (pogovorno: Asilo)) – 3 leta, neobvezen;
osnovna šola (Scuola primaria (pogovorno: Scuola elementare) – 5 let, obvezna;
nižja srednja šola (Scuola secondaria di primo grado (pogovorno: Scuola media)) – 3 leta, obvezna;
srednja šola (Scuola secondaria di secondo grado (pogovorno: Scuola superiore)) - 5 let, prvi dve obvezna;
univerza (Università in Scuola superiore). Scuole superiori so državne institucije enakopravne univerzam, ki zagotavljajo višjo stopnjo izobraževanja in raziskav na podiplomski ali post-doktorski ravni. 
Italija gosti široko paleto univerz, šol in akademij. Univerza v Bologni, ustanovljena leta 1088, je verjetno najstarejša na svetu. Leta 2009 je bila Univerza v Bologni glede na razvrstitveno lestvico univerz po Timesu edina italijanska izobraževalna ustanova med prvimi 200 univerzami na svetu. Milanska Univerza Bocconi se (zlasti zaradi svojega programa MBA) na lestvici WSJ nahaja na 17. mestu po priljubljenosti med večjimi mednarodnimi podjetji. Tudi Forbes je uvrstil Bocconi na prvo mesto na svetu v kategoriji »Kaj dobite za svoj denar«. Maja 2008 je Bocconi na listi Financial Times prehitel več slovitih poslovnih šol in se uvrstil na 5. mesto v Evropi in na 15. mesto na svetu.Med vrhunske univerze spadata tudi Politecnico di Milano, ki je leta 2011 bil na 48. mestu na svetu med tehničnimi univerzami, ter La Sapienza v Rimu (leta 2005 na 33. mestu v Evropi in na 150. mestu na svetu). Leta 2013 je po Centru za svetovne uvrstitve univerz La Sapienza bila na 62. mestu na svetu in na prvem mestu v Italiji. Milanska univerza (katere raziskovalne in izobraževalne dejavnosti so po dolgih letih razcveta začele dobivati mednarodna priznanja) je edina italijanska članica Lige evropskih raziskovalnih univerz (LERU), skupine okoli dvajsetih raziskovalno intenzivnih evropskih univerz. Dosegla je tudi druga odličja, kot je 1. mesto v Italiji in sedmo mesto v Evropi (lestvica Universiteit Leiden).
Po National Science Indicators (1981-2002), to je po podatkovni bazi člankov in njihovih citatov za več kot 90 držav, ki jo vzdržuje Research Services Group, je Italija nad povprečjem (v smislu števila člankov z vsaj enim avtorjem iz Italije) v vesoljski znanosti (9,75 % od prispevkov po svetu izvira iz Italije), matematiki (5,51 %), računalništvu, nevroloških znanostih in fiziki; najnižja, vendar še vedno nekoliko nad svetovnim povprečjem, je plodnost italijanske znanosti v družboslovju, psihologiji in psihiatriji ter ekonomiji in poslovnih vedah.Na dvojezičnem območju Furlanije - Julijske krajine je omogočeno obiskovanje vrtcev in šol, kjer izobraževalni proces poteka popolnoma ali delno v slovenščini, vendar se dosegljivi obseg šolstva spreminja glede na pokrajino. Na Tržaškem so na razpolago vrtci in šole prve in druge stopnje s slovenskim učnim jezikom. Na Goriškem je slovenščina učni jezik v vrtcih in šolah prve stopnje (osnovnih). V Benečiji je samo dvojezična šola Pavla Petričiča v Špetru, kjer se pouk vrši izmenično v enem in drugem jeziku.
Poudariti je treba, da so omenjene šole s slovenskim učnim jezikom državne šole, torej popolnoma enakovredne italijanskim in so vezane na italijanski učni program.

Zdravstvo
Italijanska država ima univerzalen sistem javnega zdravstvenega varstva od leta 1978 dalje. Zdravstveno varstvo je pri tem zagotovljeno vsem državljanom in prebivalcem kot kombinacija javnega in zasebnega zavarovanja. Javni del je Servizio Sanitario Nazionale v okviru Ministrstva za zdravje, ki ga upravlja regionalna administracija. Izdatki za zdravstveno varstvo so leta 2008 v Italiji predstavljali več kot 9,0 % državnega BDP, kar je nekoliko nad povprečjem držav OECD, ki znaša 8,9 %.Italija se je z vidika zdravstvenega varstva leta 2000 uvrstila na drugo mesto na svetu, in v letu 1997 je imela v svetovnem merilu tretje najbolj učinkovito zdravstveno varstvo. Italija je bila leta 2013 na osmem mestu na svetu glede na pričakovano življenjsko dobo. Kot mnogo drugih zahodnih držav se tudi Italija sooča s povečanim deležem pretežkih in debelih ljudi, saj 34,2 % Italijanov sebe označuje kot prekomerno težke, 9,8 % pa kot debele. V letu 2008 je delež dnevnih kadilcev je bil 22 %. Kajenje na javnih mestih, vključno s kavarnami, restavracijami, nočnimi klubi in pisarnami, je od leta 2005 dalje omejeno na ločene, prezračevane prostore.

Kultura
Italija, dolga stoletja politično in geografsko razdeljena, je razvila in oblikovala edinstveno kulturo, z množico regionalnih običajev in lokalnih centrov moči ter pokroviteljstev. V srednjem veku in v renesansi so številni veličastni dvori tekmovali drug z drugim za naklonjenost najboljših arhitektov, umetnikov in učenjakov, ki so nam vsem zapustili neverjetno bogato zapuščino spomenikov, slik, glasbe in literature.V Italiji si lahko ogledamo bogate umetniške, kulturne in literarne zbirke iz različnih obdobij. Toliko krajev in znamenitosti na seznamu UNESCO kot v Italiji ni v nobeni drugi državi na svetu. Država je zaradi tega imela širok kulturni vpliv v svetu, pa tudi zato, ker je med izseljenci po svetu najti številne Italijane. Poleg tega ima dežela po splošni oceni več kot sto tisoč spomenikov vseh mogočih vrst (kot so muzeji, palače, zgradbe, kipi, cerkve, umetnostne galerije, vile, fontane, zgodovinske hiše in arheološke razvaline).

Arhitektura
Italija se ponaša s številnimi in raznolikimi arhitekturnimi slogi, ki jih ne moremo razvrstiti samo po obdobjih, temveč tudi - glede na delitve Italije v več regionalnih držav do leta 1861 - po pokrajinah. Tako je ustvarila zelo raznoliko in združevalno paleto arhitekturnih modelov.
Italija je znana po svojih vidnih arhitekturnih dosežkih, kot je na primer gradnja lokov, kupol in podobnih struktur v antičnem Rimu, od konca 14. do 16. stoletja je bila zibelka renesančnega gibanja v arhitekturi; Italija je domovina paladijevske arhitekture, to je sloga, ki je navdihoval nastanek in razvoj neoklasicistične arhitekture in vplival na načrte, po katerih je od konca 17. do začetka 20. stoletja plemstvo in kasneje premožno meščanstvo po vsem svetu, zlasti v Veliki Britaniji, Avstraliji in ZDA, gradilo svoje podeželske dvorce. Nekaj najboljših del zahodne arhitekture, kot je na primer Kolosej, Milanska stolnica in Firenška stolnica, poševni stolp v Pisi in stavbarstvo v Benetkah, si lahko ogledamo v Italiji.
Italijanska arhitektura je zelo vplivala tudi na arhitekturo po svetu. Britanski arhitekt Inigo Jones je, zgledujoč se po načrtih italijanskih stavb in mest in umetninah Andrea Palladija, prenesel ideje italijanske renesančne arhitekture 17. stoletja v Anglijo. Italijanska arhitektura, popularna v tujini, je od 19. stoletja dalje opis tuje arhitekture v italijanskem slogu, še posebej po renesančnem vzoru.

Upodabljajoča umetnost
Zgodovina italijanske upodabljajoče umetnosti je del zgodovine zahodnega slikarstva. Rimska umetnost je bila pod vplivom Grčije, delno jo lahko razumemo kot potomko starogrške umetnosti. Rimsko slikarstvo pa ima pomembne edinstvene značilnosti. Edine ohranjene rimske slike so stenske poslikave, mnoge od njih v vilah v Kampaniji v južni Italiji. Te slike lahko razvrstimo v štiri glavne slog« ali obdobja, in vsebujejo že prve primere trompe l'oeil, psevdo perspektive in čistega krajinarskega slikarstva.Slikanje na leseno podlago postane bolj pogosto med obdobjem romanske pod občutnim vplivom bizantinske umetnosti. Proti sredini 13. stoletja postaneta srednjeveška umetnost in gotsko slikarstvo bolj realistična, v delih Cimabua in nato njegovega učenca Giotta je čutiti znake zanimanja za prostor in perspektivo. Od Giotta dalje so najboljši slikarji tudi kompozicijsko veliko svobodnejši in iznajdljivejši. 

Italijanska renesansa je po splošnem mnenju zlata doba slikarstva. Nekje od 14. stoletja dalje pa do sredine 17. stoletja je imela velik vpliv tudi izven dandanašnje Italije. Italijanski umetniki, kot so Paolo Uccello, Fra Angelico, Masaccio, Piero della Francesca, Andrea Mantegna, Filippo Lippi, Giorgione, Tintoretto, Sandro Botticelli, Leonardo da Vinci, Michelangelo Buonarroti, Rafael, Giovanni Bellini in Tizian so z uporabo perspektive, s študijem anatomije in skladnosti, slikarstvo dvignili na višjo raven, prav tako tudi z razvojem izjemno prefinjenih risarskih in slikarskih tehnik. Michelangelo je bil aktiven kipar od približno 1500 do 1520, njegove velike mojstrovine so med drugimi David, Pietà in Mojzes. Drugi vidnejši renesančni kiparji so Lorenzo Ghiberti, Luca Della Robbia, Donatello, Filippo Brunelleschi, Andrea del Verrocchio.
V 15. in 16. stoletju je visoka renesansa rodila stilizirano umetnost, znano kot manierizem. Namesto uravnoteženih kompozicij in premišljene uporabe perspektive, ki je bila značilna za umetnost na pragu 16. stoletja, so manieristi iskali nestabilnost, zvijačo in dvoumnost. Umirjene obraze in geste, ki jih srečamo na slikah Piera della Francesca in Mirne Device Rafaela, nadomestijo nemirni izrazi Pontorma in čustvena napetost El Greca. V 17. stoletju je med največjimi slikarji italijanskega  baroka najti imena kot so Caravaggio, Annibale Carracci, Artemisia Gentileschi, Mattia Preti, Carlo Saraceni in Bartolomeo Manfredi. Pozneje, v 18. stoletju, je italijanski rokoko z umetniki, kot sta Giovanni Battista Tiepolo in Canaletto, navdihoval predvsem francoski rokoko, saj je bila Francija mati tega sloga. Italijanski neoklasicistično kiparstvo se je v aktih Antonia Canove osredotočal na idealizirane značilnosti gibanja.
V 19. stoletju so omembe vredni romantični slikarji Francesco Hayez, Giuseppe Bezzuoli in Francesco Podesti. Impresionizem so iz Francije v Italijo prinesli Macchiaioli, ki sta jih vodila Giovanni Fattori in Giovanni Boldini; Realizem sta zastopala Gioacchino Toma in Giuseppe Pellizza da Volpedo. V 20. stoletju je futurizem, predvsem z deli Umberta Boccionija in Giacoma Balle, Italijo vrnil na mesto, pomembno za umetniški razvoj v slikarstvu in kiparstvu. Futurizmu so sledile metafizične slike Giorgia de Chirica, ki so močno vplivale na nadrealiste in kasnejše generacije umetnikov.

Literatura in gledališče
Temelj sodobnega italijanskega jezika je zasluga florentinskega pesnika Danteja Alighierija, čigar največje delo, Božanska komedija, šteje med najodličnejša literarna dela evropskega srednjega veka. Cenjenih literarnih osebnosti ima Italija v izobilju, med njimi so Giovanni Boccaccio, Giacomo Leopardi, Alessandro Manzoni, Torquato Tasso, Ludovico Ariosto in Petrarca, katerega najbolj znano umetniško orodje, sonet, je rojeno v Italiji. Med sodobnimi pisci je svetovno znan pisatelj Umberto Eco, v tuje jezike pa so prevedena tudi dela slovenskega zamejskega pisatelja Borisa Pahorja. Za Slovence so pomembni tudi drugi znani zamejski Slovenci.
Omembe vredni filozofi so med drugim Giordano Bruno, Marsilio Ficino, Niccolò Machiavelli in Giambattista Vico. Sodobne literarne osebnosti in Nobelovi nagrajenci so nacionalistični poet Giosuè Carducci leta 1906, pisatelj realist Grazia Deledda leta 1926, sodobni gledališki avtor Luigi Pirandello leta 1936, pesnika Salvatore Quasimodo (1959) in Eugenio Montale (1975) in pa satirik ter gledališki avtor Dario Fo v letu 1997.Roman Dogodivščine Ostržka Carla Collodija iz leta 1883 je po vsem svetu poznana in priljubljena otroška knjiga izpod italijanskega peresa.
Italijansko gledališče je mogoče zasledovati nazaj vse do rimske tradicije, ki je bila pod močnim grškim vplivom; kot pri mnogih drugih literarnih zvrsteh so rimski dramatiki večinoma prilagajali in prevajali iz grščine. Senekova Fedra je na primer temeljila Evripidovi inačici in številne komedije Plavta so bile neposredni prevodi del Meandra. Od 16. do 18. stoletja je bila priljubljena Commedia dell'arte, to je oblika improvizacijskega gledališča, ki se predvaja še danes. Potujoče skupine igralcev so postavile oder na prostem in zabavale gledalstvo z žongliranjem, akrobacijami in običajno s šaljivimi igrami na več ali manj isto temo po imenu canovaccio, v katerih so nastopale občinstvu vedno iste in dobro znane osebe. V Trstu deluje tudi Slovensko stalno gledališče.

Glasba
Glasba, najsi bo narodna ali klasična, je vedno igrala pomembno vlogo v italijanski kulturi. Glasbila, ki jih srečamo v klasični glasbi, tako violino in klavir, so izumili v Italiji in številne prevladujoče oblike klasične glasbe, kot so simfonija, koncert in sonata, imajo svoje korenine v novostih italijanskega glasbenega življenja v 16. in 17. stoletju.
Najbolj znani italijanski skladatelji so: renesančna skladatelja Palestrina in Monteverdi, baročni skladatelji Scarlatti, Corelli in Vivaldi, klasični skladatelji Paganini in Rossini ter romantična skladatelja Verdi in Puccini. Sodobni italijanski skladatelji, kot sta Berio in Nono, so pomembno vplivali na razvoj eksperimentalne in elektronske glasbe. Tradicija klasične glasbe je še vedno močna v Italiji, o čemer priča slava njenih neštetih opernih hiš, kot sta La Scala v Milanu in Teatro San Carlo v Neaplju, in njenih umetnikov, kot sta pianist Maurizio Pollini in tenorist Luciano Pavarotti, vendar pa Italijani v enaki meri cenijo svojo cvetočo sceno moderne glasbe.

Italija je tudi znana kot zibelka opere. Italijanska opera naj bi se rodila na začetku 17. stoletja, v italijanskih mestih, kot sta Mantova in Benetke. Kasnejša, v 19. in v začetku 20. stoletja nastala dela in skladbe avtohtonih italijanskih skladateljev, kot so Rossini, Bellini, Donizetti, Verdi in Puccini, so med najbolj znanimi operami vseh časov, ki jih izvajajo po vsem svetu. Operna hiša La Scala v Milanu je znana tudi kot ena najboljših na svetu. Med slavnimi italijanskimi opernimi pevci sta tudi Enrico Caruso in Alessandro Bonci.
Jazz, uveden v začetku leta 1920, je prišel v Italijo v začetku dvajsetih let prejšnjega stoletja in naletel med poslušalci na močno oporo; ostal je priljubljen kljub ksenofobični kulturni politiki fašističnega režima. Med danes najbolj opazna središča jazzovske glasbe v Italiji spadajo Milan, Rim in Sicilija. Kasneje, okoli 1970, je Italija bila na čelu gibanja za napredni rock, s skupinami kot sta bila Premiata Forneria Marconi in Goblin. Italija je tudi pomembna za razvoj disco in elektronske glasbe. Italo disco je bil v sedemdesetih in osemdesetih letih preteklega stoletja znan zaradi svojega futurističnega zvoka, uporabe sintetizatorjev in tolkal, ter je bil eden od prvih razširjenih elektronskih plesnih žanrov.
Producenti in pisci besedil, kot je Giorgio Moroder, ki je dobil tri Oskarje za svojo glasbo, so zelo vplivali na razvoj elektronske plesne glasbe. Danes je italijanska pop glasba prisotna vsako leto z glasbenim festivalom v Sanremu, ki je predhodnik tekmovanj Eurovision in Festival dveh svetov v Spoletu. Pevci in pevke, kot je pop diva Mina, klasični crossover umetnik Andrea Bocelli, dobitnica Grammyja  Laura Pausini in pevec Eros Ramazzotti so dosegali mednarodne uspehe.

Film
Zgodba italijanskega filma se začne le nekaj mesecev po prvih predstavah premičnih slik bratov Lumiere. Prvi italijanski film je bil dolg le nekaj sekund, v njem papež Leon XIII blagoslavlja v kamero. Italijanska filmska industrija se je rodila med letoma 1903 in 1908 z ustanovitvijo neštetih podjetij, med katerimi Cines, Ambrosio Film, Itala Film, Milano Film in veliko drugih. Izdelki teh prvih podjetij so hitro dosegli spodobno raven kakovosti in kmalu so jih začeli prodajali izven Italije. Benito Mussolini je kaj kmalu uvidel mediatične možnosti filma in ga je na široko izkoristil za fašistično propagando. Leta 1937 je ustanovil filmske studie Cinecittà , ki so bili po koncu druge svetovne vojne osnova italijanske filmske industrije in so še danes mednarodno pomemben kompleks odrov in scenarijev.
Od srede 1940-ih do začetka 1950-ih je trajal razcvet neorealizma v filmu, ki je odseval težke čase v povojni Italiji.Italijanski film je bil široko priznan in priljubljen po svetu. Glavni žanri so bili italijanska komedija (satira italijanske vsakdanjosti), kriminalke in politični filmi. Pomembnejši filmski režiserji tega obdobja so bili Vittorio De Sica, Federico Fellini, Sergio Leone, Pier Paolo Pasolini, Luchino Visconti, Michelangelo Antonioni in Dario Argento. Med filmi iz tega časa najdemo dragulje, kot so La strada, Il buono, il brutto, il cattivo (1966) in Tatovi koles.
Ko si je država v 1950-ih opomogla, je neorealizem začel dobivati rožnat pridih in pojavili so se še drugi filmski žanri, kot sta bila peplum in za njim špageti western, popularna v 1960-ih in 1970-ih, v 1980-ih pa je prišlo do upadanja v umetniški kakovosti. V zadnjih letih 20. stoletja je bila italijanska scena le občasno deležna mednarodne pozornosti, kljub velikim filmom, kot so La vita è bella (režija Roberto Benigni), Il postino (glavna vloga Massimo Troisi) in La grande bellezza (režija Paolo Sorrentino).

Šport
Daleč najbolj priljubljen šport v Italiji je nogomet. Italijanska Squadra Azzurra je zmagala na štirih svetovnih prvenstvih (1934, 1938, 1982 in 2006), trenutno je na tretjem mestu za Nemčijo in Brazilijo. Italijanska moštva so osvojila 27 večjih evropskih pokalov, tako da so Italijani najuspešnejši narod v evropskem nogometu, in italijanska krovna liga, Serie A, je po koeficientu UEFA na četrtem mestu v Evropi.
Drugi priljubljeni ekipni športi v Italiji so odbojka, košarka in ragbi. Italijanski odbojkarski ekipi, moška in ženska, sta pogosto med prvimi štirimi na svetu, in italijanska odbojkarska liga se šteje med najboljše na svetu. Italijanska košarkarska reprezentanca je bila zlata na Eurobasket 1983 in EuroBasket 1999, kot tudi srebrna na olimpijskih igrah 2004. Italijanska liga (Lega Basket Serie A) na splošno velja za enega izmed najbolj tekmovalnih v Evropi. Ragbi je zelo priljubljen, še posebej na severu države. Italijanska reprezentanca tekmuje v prvenstvu šestih narodov in je reden udeleženec svetovnega ragbi pokala]]. Italija po mednarodnem ragbi komiteju spada v prvo ligo.
Italija ima dolgo in uspešno tradicijo tudi v individualnih športih. Kolesarstvo je šport, ki je domač v Italiji. Italijani se lahko ponašajo z več zmagami na UCI svetovnem prvenstvu kot katera koli druga država razen Belgije. Giro d'Italia je svetovno znana kolesarska dirka na dolge proge v mesecu maju in spada, skupaj s Tour de France in Vuelta España, med tri velike dirke kolesarjev. Alpsko smučanje je tudi zelo razširjen šport v Italiji in država, znana po svojih smučiščih, je priljubljen cilj tujih, tudi slovenskih smučarjev. Italijanski smučarji dosegajo dobre rezultate na zimskih olimpijadah, na Svetovnem pokalu in na svetovnih prvenstvih. Tenis ima veliko pristašev v Italiji in je na četrtem mestu v državi po priljubljenosti. Rimski Masters, prvič odigran leta 1930, je eden izmed najbolj prestižnih teniških turnirjev na svetu. Italijanski profesionalni teniški igralci so Davisov pokal osvojili leta 1976, Pokal federacij pa leta 2006 in 2009. 
Moto športi so prav tako zelo priljubljeni v Italiji. Italija ima daleč največ zmag na svetovnih prvenstvih v motociklizmu. Italijanska Scuderia Ferrari je najstarejša preživela ekipa v tekmovanjih Grand Prix, saj sodeluje ves čas od leta 1948 dalje in je po uradni statistiki najuspešnejša Formula ena ekipa z rekordnim številom trofej - 15 zmag njihovih voznikov in 16 zmag njihovih vozil.
Italija je zelo uspešna na OI, kjer sodeluje vse od prve olimpijade in je doslej na 48 olimpijadah manjkala samo enkrat. Italijanski športniki so do leta 2015 osvojili 522 medalj na poletnih in 106 na zimskih olimpijskih igrah, za skupni izkupiček 628 medalj, od tega 235 zlatih: peti najuspešnejši narod v zgodovini olimpijskih iger in šesti po skupnem številu medalj. Država je dvakrat gostila zimske olimpijske igre (leta 1956 in 2006) in enkrat Poletne olimpijske igre (leta 1960); je med kandidati za Poletne olimpijske igre 2024.

Moda in oblikovanje
Italijanska moda ima dolgoletno tradicijo in velja za eno najpomembnejših v svetu. Milano, Firence in Rim so glavna mesta italijanske mode. Po Top Global Fashion Capital Rankings 2013 (Global Language Monitor) je Rim na šestem mestu na svetu, Milano pa na dvanajstem. Večja imena italijanske mode, kot so Gucci, Armani, Prada, Versace, Valentino, Dolce & Gabbana, Missoni, Fendi, Moschino, Max Mara, Trussardi in Ferragamo, če omenimo le nekatere, se štejejo med najboljše modne hiše na svetu. Tudi modna revija Vogue Italia je po splošnem mnenju najbolj pomembnejša in najbolj prestižna modna revija na svetu.Italija je tudi vidna na področju oblikovanja, predvsem notranje opreme, arhitekture, industrijskega oblikovanja in urbanističnega načrtovanja. Država je domačija vrste znanih oblikovalcev pohištva, kot sta Gio Ponti in Ettore Sottsass, in italijanski izrazi, kot sta »Bel Disegno« in »Linea Italiana«, imajo zagotovljeno mesto v besednjaku notranje arhitekture. Primeri klasičnih izdelkov italijanske bele tehnike in pohištva so med drugim Zanussijevi pralni stroji in hladilniki, divani »New Tone« (Atrium), in post-moderna knjižna omara (Ettore Sottsass), ki ji je vzor Bob Dylan in njegov Stuck Inside of Mobile with the Memphis Blues Again.Dandanes sta Milano in Torino vodilna v državi na področju arhitekture in industrijskega oblikovanja. Milano je tudi gostitelj sejma Fiera Milano, največjega sejma za oblikovanje v Evropi. Milano gosti tudi pomembna srečanja in prireditve v zvezi z oblikovanjem in arhitekturo, kot so »Fuori Salone« in Salone del Mobile, v Milanu živijo pomembni oblikovalci, kot so Bruno Munari, Lucio Fontana, Enrico Castellani in Piero Manzoni.

Hrana
Sodobna italijanska kuhinja se je razvila čez stoletja družbenih in političnih sprememb, njene korenina pa segajo v 4. stoletje. Italijanska kuhinja je močno zaznamovala etruščanska, grška, rimljanska, bizantinska in židovska kuhinja. Do znatnih sprememb je prišlo po odkritju Novega sveta, ko so se začeli uveljavljati krompir, paradižnik, paprika in koruza, ki so sicer sedaj osrednji gradniki italijanske kuhinje, vendar je do širše uporabe prišlo šele v 18. stoletju. Italijanska kuhinja je poznana po pokrajinski raznolikosti, širokemu razponu okusov ter velja ena svetovno najbolj priljubljenih kuhinj z močnim mednarodnim vplivom.Osnovo italijanske kuhinje tvori sredozemska prehrana, bogata s testeninami, ribami in zelenjavo in jo zaznamuje izjemna preprostost in raznolikost, pri kateri veliko jedi sestavlja le štiri do osem sestavin. Italijanski kuharji se običajno bolj kot skrbni pripravi posvečajo kvaliteti sestavin. Jedi in recepture so pogosteje kot na kuharski domišljiji kuharjev zasnovani na lokalni in družinski tradiciji, zaradi česar so zelo primerni za domačo kuho. To je verjetno eden glavnih razlogov za naraščajočo svetovno priljubljenost italijanske hrane. Sestavine in jedi se med posameznimi regijami sicer močno razlikujejo. 
Italija ima v EU največje število zaščitenih tradicionalnih specialitet. Siri, mesnine in vina sodijo med glavne sestavine italijanske kuhinje, od katerih mnogi nosijo oznako zaščitenem geografskem poreklu in skupaj s kratko kavo (espresso) tvorijo pomemben del italijanske prehranske kulture. 
Sladice se naslanjajo na dolgoletno tradicijo združevanja lokalnih okusov, kot so citrusi, pistacija in mandlji, z mehkimi siri, kot sta maskarpone (mascarpone) in skuta (ricotta), in z eksotičnimi okusi kakava, vanilije in cimeta, pa tudi s sladoledom. Tiramisu  in kasata sta le dve izmed brezštevilnih italijanskih sladic, od peciv pa morda profiteroli in panettone, ki so se uveljavili tudi pri nas.
V Italiji se je leta 1989 kot odgovor na širjenje fast food prehranjevanja rodilo tudi t. i. gibanje slow food, ki se zavzema za ohranjanje kulturnih, družbenih in družinskih vrednot, prehranjevalnih navad, jedi in kulture mize nasploh.Slovenska kuhinja se je razvijala pod vplivom sosednjih dežel, med drugimi tudi italijanske kuhinje.

Opombe in sklici
Opombe:

Sklici:

Zunanje povezave
V slovenščini:

Izvozno okno o Italiji
O Italiji na spletišču europa.eu
Ministrstvo za zunanje zadeve - potovalne informacije o Italiji
Prometno-informacijski center in AMZS o transportnih povezavah v Italiji
O šolstvu v Italiji
Spletne strani slovenskega veleposlaništva v Rimu
Kontaktne informacije Italijanskega veleposlaništva in konzulata v Sloveniji
O zamejskih Slovencih (opredelitev in povezave na organizacije)
Bergfex - priljubljena smučišča v ItalijiV angleščini:

Spletni viri o Italiji na UCB knjižnice GovPubs
Visoko šolstvo za mednarodne študente
Italijanski državni in regionalni parki
Italijanski turizem - uradna spletna stran