Japonska (japonsko 日本 Nippon ali Nihon, formalno 日本国 Nippon-koku ali Nihon-koku »Japonska država«) je otoška država na Daljnem vzhodu. Leži v Tihem oceanu, vzhodno od Azijske celine. Na zahodu jo obliva Japonsko morje, razprostira se od Ohotskega morja na severu do Vzhodnokitajskega morja in Kitajske na jugozahodu. Na zahodu jo Korejska ožina loči od Korejskega polotoka. Japonsko ime za državo pomeni »izvor sonca«, od koder izhaja sinonim »dežela vzhajajočega sonca«.Japonsko otočje sestavlja okoli 7000 otokov, od katerih predstavljajo štirje največji, Kjušu, Šikoku, Honšu in Hokaido, 97% kopnega. Država je razdeljena na 47 prefektur in 8 regij.
Arheološke najdbe na otočju segajo v mlajši paleolitik (35.000 pr. n. št.). Prve pisne omembe v kitajskih zgodovinskih spisih segajo v 1. stoletje – stik s Kitajsko je pomembno vplival na japonsko zgodovino. V 16. stoletju je sledilo obdobje izolacijske politike, ki so jo šele leta 1853 prekinile Združene države Amerike z vojaškim pritiskom. Pomembne vojaške zmage in vse močnejši militaristični ustroj v času Prve kitajsko-japonske vojne, Rusko-japonske vojne in v prvi svetovni vojni so privedle do ozemeljskih pridobitev in želje po nadaljnjem širjenju po vzhodni in jugovzhodni Aziji. Druga kitajsko-japonska vojna in dogodki druge svetovne vojne kot izpolnitvi imperialističnih teženj so se končali z japonsko predajo 15. avgusta 1945, ki je sledila bombardiranju Hirošime in Nagasakija z jedrskima bombama. Leta 1947 je bila sprejeta nova ustava, po kateri je Japonska postala ustavna monarhija s cesarjem in dvodomnim parlamentom.
Japonska je članica Združenih narodov, OECD, G7, G8 in G20 ter številnih drugih organizacij. Slovi po tehnološki razvitosti in visoko izobraženi delovni sili z enim najvišjih odstotkov terciarno izobraženih odraslih. Njeno gospodarstvo je tretje največje na svetu nominalno, četrti največji izvoznik in uvoznik. Kljub temu, da se je odrekla pravici do napovedi vojne, vzdržuje sodobno vojsko z osmim največjim proračunom za samoobrambo in mirovne misije. Prebivalstvo Japonske dosega eno najvišjih pričakovanih življenjskih dob in visok indeks človekovega razvoja. Znana je po zgodovinski in sodobni kinematografiji, bogati kulinariki in mnogim prispevkom k razvoju človeštva v znanosti in tehnologiji.

Zgodovina
Prazgodovina in antika
Ostanki paleolitske kulture na Japonskih tleh segajo 35.000 let v preteklost. Od takrat naj bilo Japonsko otočje poseljeno neprekinjeno. Obdobju mezolitske in neolitske kulture z začetki okoli 14.000 let pr. n. št. pravimo tudi Džomonska kultura. Ljudje so se ukvarjali predvsem z lovom, nabiranjem in primitivno obliko kmetijstva, živeli pa v enostavnih zemljankah. Gre za prednike današnjih ljudstev Ajnu in Jamato. Okrašeno glineno posodje iz tega obdobja je eno najstarejših na svetu. Okoli leta 300 pr. n. št. se je na otočje preseljevalo ljudstvo Jajoj iz južne Kitajske in se pomešalo med domorodno prebivalstvo, kar imenujemo obdobje Jajoj. S seboj so prinesli znanje o obdelavi kovin, nove načine lončarstva in namakalno/mokro pridelavo riža.Japonska se v pisani besedi prvič pojavi v Knjigi Hanov. Glede na Zapiske treh kraljestev se je najmočnejše kraljestvo na otočju v tretjem stoletju imenovalo Jamataj. Budizem se je na Japonsko razširil iz kraljestva Baekje na jugozahodu Korejskega polotoka. Navkljub uporom proti uveljavitvi nove religije se je ta s popularnostjo pri višjih slojih (pomemben pobudnik te spremembe je bil princ Šotoku) in nadaljnjim razvojem Japonskega budizma z vplivi s Kitajske hitro uveljavil. V obdobju Asuka (592–710) je postal budizem glavna religija na otočju.V obdobju Nara (710–784) se pojavijo zametki centralizirane države s cesarskim dvorom v Hejdžu (današnja Nara). Na dvoru nastaja literatura, umetnost in arhitektura z vplivi budizma. Leta 784 cesar Kanmu prestavi prestolnico v Nagaoko, deset let kasneje pa v Hej'an.
V obdobju Hej'an (749–1185) vznikne značilno japonska kultura z lastno umetnostjo, poezijo in prozo. Med najbolj znanimi deli obdobja sta roman Princ in dvorne gospe in besedilo Japonske himne Cesarska vladavina.

Fevdalna Japonska
Za fevdalno dobo je značilen pojav samurajev kot vodilnega sloja v tedanji družbi. Po zmagi nad klanom Tajra 1185 je cesar Go-Toba samuraja Minamoto no Joritoma povzdignil v šoguna, ta pa je prestolnico preselil v Kamakuro, s čimer se prične obdobje Kamakura (1185-1333). Po njegovi smrti se je preko regentov na oblast zavihtel klan Hodžo. Šogunat v Kamakuri je sprejel Zen budizem kot religijo samurajskega sloja ter uspešno prestal dva poskusa invazij Mongolov (1274 in 1281). Svoj konec je šogunat doživel leta 1333 s porazom proti cesarju Go-Dajgu.
Ponovni preobrat se je zgodil že leta 1336, ko je Takaudži Ašikaga premagal cesarja in leta 1338 ustanovil šogunat v Kjotu. Obdobje Muromači (1336–1573) pod vladavino šogunata Ašikaga zaznamujejo kulturni nazori z vplivi Zen budizma. Mnogo običajev, ki jih danes poznamo kot tradicionalna japonska kultura, izhaja iz tega obdobja (čajna ceremonija, ikebana, no drama, sumi-e slikarska tehnika). Zaradi vse večje moči fevdalnih gospodov (dajmjojev) je leta 1467 izbruhnila civilna vojna, s čimer se začne stoletje trajajoče obdobje Sengoku, čas stalnih družbenih pretresov, vojaških sporov in politične nestabilnosti.V 16. stoletju portugalski trgovci in jezuitski misijonarji prvič dosežejo Japonsko, kar požene trgovinsko in kulturno izmenjavo z Zahodom. Evropska tehnologija in strelivo sta omogočila Nobunagu Odu zmago nad mnogimi dajmjoji in prevzem oblasti nad razdeljeno državo, si čimer se začne Obdobje Azuči-Momojama (1573–1603). Po atentatu na Nobunaga leta 1582 je oblast prevzel Hidejoši Tojotomi, znan tudi kot »Veliki združevalec«, saj mu je do leta 1590 uspelo podjarmiti vse nasprotnike enotne oblasti. Njegov vpliv se je zmanjšal po dveh neuspelih poskusih invazij na Korejski polotok v letih 1592 in 1597.
Po smrti Hidejošija leta 1598 je državo namesto njegovega sina vodil regent Iejasu Tokugava. Svoj položaj je izkoristil za pridobivanje politične in vojaške moči. Leta 1600 je v bitki pri Sekigahari premagal nasprotujoče klane, zaradi česar ga je cesar Go-Jozej leta 1603 imenoval za šoguna, v Edu (današnji Tokio) je bil ustanovljen šogunat Tokugava, kar štejemo kot začetek obdobja Edo (1603–1868). Zakoni takratne oblasti so na novo definirali odgovornosti in dejavnosti dajmjojev v zakoniku buke šohatto in samurajev, s čimer se je oblast centralizirala, cesarska oblast je izgubljala na moči. Leta 1639 je stopila v veljavo izolacijska politika, s čimer se je država zaprla pred vplivi Zahoda. Pojavilo se je raziskovanje japonske narodne identitete kokugaku, odmik od preučevanja kitajske, konfucijanske in budistične miselnosti. Na nizozemski otoški enklavi Dedžima pri Nagasakiju so na Japonsko še vedno prihajale knjige in z njimi znanstvene ideje iz Evrope in preostalega sveta.

Sodobna zgodovina
31. marca 1854 je ameriški admiral Matthew Perry s »črnimi ladjami« ameriške mornarice izsilil odprtje Japonske preostalemu svetu (konvencija v Kanagavi). Nezadovoljstvo višjih slojev nad šogunatom zaradi takšne politike je privedlo do Bošinske vojne, v kateri je šogunat izgubil vso moč. Zmagovalci so vzpostavili centralizirano državo pod vodstvom cesarja Mejdžija (Obnova Mejdži).V Obdobju Mejdži (1868–1912) je Japonska aktivno prevzemala zahodnjaške modele političnega vladanja (ustava Mejdži je bila podlaga za sestavo parlamenta), sodstva, vojske in industrializacije. Japonsko cesarstvo je doživelo ekonomski razcvet, želelo si je razširiti vpliv na interesna območja v Aziji. Zmagi v Prvi kitajsko-japonski vojni (1894–1895) in Rusko-japonski vojni (1904–1905) sta Japonski prinesli oblast nad Tajvanom, Korejo in južno polovico Sahalina. V letih med 1873 in 1935 se je število prebivalstva podvojilo na 70 milijonov. Zaradi sodelovanja z zavezniki v prvi svetovni vojni je Japonska pridobila nemška ozemlja na Daljnem vzhodu.
Obdobje vladavine cesarja Tajša (1912–1926) je bilo kratkotrajno in krhko demokratično obdobje med vsesplošnim premikom proti fašizmu in totalitarizmu. Pod pretvezo ohranjanja miru so bili sprejeti zakoni, ki so kaznovali politične disidente.
V obdobju vladavine cesarja Hirohita (1926–1989) se je krepila japonska ekspanzionistična in militaristična nastrojenost. Leta 1931 je Japonska vojska okupirala Mandžurijo, 1933 izstopila iz Društva narodov in se s podpisom Trojnega pakta 27. septembra 1940 pridružila silam osi. V drugi kitajsko-japonski vojni (1937-1945) je Japonska pridobila ozemlja na Kitajskem (tudi glavno mesto Nandžing), po ameriškem embargu na nafto kot posledica invazije na Francosko Indokino je Japonska vojska 7. in 8. decembra 1941 napadla Pearl Harbor, Britansko Malajo, Singapur in Hong Kong ter razglasila vojno z Združenimi državami Amerike in Britanskim imperijem.Sovjetska invazija Mandžurije leta 1945 in jedrsko bombardiranje Hirošime in Nagasakija je Japonsko prisililo v brezpogojno predajo 15. avgusta 1945. Vojna je stala države vzhodne in jugovzhodne Azije več 10 milijonov življenj, večina Japonska industrije in infrastrukture je bilo uničene. Kolonijam Japonskega cesarstva je bila vrnjena neodvisnost, vojnim zločincem so sodili na Tokijskih procesih (izvzeti so bili člani cesarske družine in člani Enote za bakteriološke raziskave).

Leta 1947 je Japonska sprejela novo ustavo s poudarkom na idejah liberalne demokracije. Leta 1952 se je z Sporazumom v San Franciscu končala zavezniška okupacija Japonske, leta 1956 se je pridružila Združenim narodom. Do devetdesetih se je japonsko gospodarstvo predvsem zaradi ekonomskih intervencij japonske vlade in finančne podpore Združenih držav Amerike hitro razvijalo, kar imenujemo tudi »japonski ekonomski čudež«.
V obdobju vladavine cesarja Akihita (1989–2019) na začetku devetdesetih japonsko gospodarstvo doživelo večjo recesijo, iz katere se je država pobrala šele na začetku 21. stoletja. 11. marca 2011 je Japonsko prizadel eden največjih potresov v zapisani zgodovini. Sprožil je jedrsko nesrečo v jedrski elektrarni Fukušima Dajiči, eno največjih v zgodovini pridobivanja jedrske energije.1. maja 2019 je po abdikaciji cesarja Akihita, prvi po letu 1817, cesar postal njegov sin Naruhito. Z menjavo cesarja se je začelo tudi novo obdobje Rejva.

Geografija
Japonsko sestavlja 6.852 otokov, ki se raztezajo vzdolž pacifiške obale vzhodne Azije. Glavni otoki od severa proti jugu so Hokaido (北海道), Honšu (本州), Šikoku (四国) in Kjušu (九州). Skupaj z otočjem Rjukju (琉球諸島 Rjukju-šoto), ki leži južno od Kjušuja in vključuje otok Okinava, sestavljajo Japonsko otočje. Okoli 73% Japonske je gozdnate, gorate in neprimerne za kmetijstvo, industrijo ali poselitev. Poseljena območja so že iz časa paleolitika predvsem na obalnih in rečnih ravnicah. Država spada med najgosteje poseljene na svetu.Japonski otoki so del pacifiškega ognjenega obroča, obširne vulkanske cone, ki obroblja Pacifik. Nastali so zaradi subdukcije Filipinske plošče pod celinsko Amursko in Okinavsko ploščo na jugu ter subdukcijo Pacifiške plošče pod Ohotsko ploščo na severu. Japonska je bila včasih del Evrazije, a so jo subdukcijski tokovi premaknili proti vzhodu, zaradi česar se je pred 15 milijoni let odprlo Japonsko morje.Na otočju je 108 aktivnih ognjenikov. Nekaj se jih je odprlo tudi v zadnjem stoletju, med njimi Šova-šinzan na Hokajdu in Mjodžin-šo na skalovju Bejonesu-recugan v Pacifiku. Uničujoči potresi, ki jih pogosto spremljajo cunamiji, se pojavijo nekajkrat vsako stoletje. Tokijski potres leta 1923 je ubil preko 140.000 ljudi in sprožil uničujoče požare. Znana sta tudi Veliki potres v Hanšinu iz leta 1995 in Potres Tohoku iz leta 2011 s stopnjo 9,1.

Podnebje
Na Japonskem prevladuje zmerno podnebje z velikimi razlikami med severom in jugom države. Delimo jo na 6 podnebnih območij:

Hokaido: vlažno celinsko podnebje z dolgimi zimami in zelo toplimi do svežimi poletji; padavine niso obilne, pozimi lahko zapade veliko snega
Japonsko morje: hladni severozahodni vetrovi prinesejo na zahodno obalo Honšuja veliko snega, regija je hladnejša od pacifiške obale, fen lahko poleti prinese vroče temperature
Osrednje višavje Čuo Koči: vlažno celinsko podnebje; velika temperaturna razlika med poletjem in zimo ter dnevom in nočjo, malo padavin s snegom pozimi
Notranje morje Seto Najkaj: gorovja regije Čugoku in Šikoku ščitijo otoke pred sezonskimi vetrovi, zato je vreme čez leto zmerno
Tihi ocean: vlažno subtropsko podnebje z zmernimi zimami z občasnim snegom in vročimi poletji, ki jih prinese sezonski jugovzhodnik
Otočje Rjukju: subtropsko podnebje s toplimi zimami in vročimi poletji, veliko deževja, predvsem med deževno doboPovprečna zimska temperatura je 5,1 °C, poletna pa 25,2 °C. Temperaturni rekord iz 12. avgusta 2013 je znašal 41,0 °C. Glavna deževna doba cuju traja od začetka maja na Okinavi, na severnem Hokaidu pa šele od konca julija. Na Honšuju traja šest tednov, spremlja pa jo veliko padavin in tajfunski vetrovi na koncu poletja in na začetku jeseni.

Biodiverziteta
Na Japonskem najdemo preko 90.000 vrst živali, med drugim rjavi medved, japonski makak, japonski rakunji pes in japonski orjaški močerad. Velika raznolikost je posledica podnebja in geografije otokov, ki so razdeljeni na devet ekoregij, vse od subtropskega vlažnega listnatega gozda na jugu do zmernega iglastega gozda na severu. Japonska ima vzpostavljeno omrežje narodnih parkov in 37 zaščitenih mokrišč Ramsar. Štirje naravni spomeniki (starodavni gozd Jakušima, polotok Širetoko, otočje Bonin in gorovje in brezovi gozdovi Širakami Sanči) so vpisani v UNESCO-v seznam svetovne dediščine.

Okoljevarstvo
V času hitrega gospodarskega okrevanja po drugi svetovni vojni so okoljske probleme povečini zanemarjali, kar je ustrezalo rasti posla velikih korporacij. Posledično je bilo onesnaževanje v petdesetih in šestdesetih letih prejšnjega stoletja obsežno. V luči zaskrbljenosti nad posledicami takšnega neukrepanja je bil leta 1970 sprejet zakon za zaščito okolja. Naftna kriza leta 1973 je spodbudila razvoj trajnostne in ekonomične rabe energentov, saj je Japonska revna s surovinami in odvisna od uvoza le-teh. Sodobni naravovarstveni problemi so onesnaženost mestnega zraka, upravljanje z odpadki, evtrofikacija voda, ohranjanje narave, podnebne spremembe, ravnanje s kemikalijami in mednarodno sodelovanje za preprečitev posledic globalnega segrevanja.Junija 2015 je bilo v načrtovanju ali gradnji 40 elektrarn na premog, kar je Japonski prislužilo »nagrado« za njihovo »delo na ukrepih, ki zavirajo dejavnost pri varovanju podnebja«. Uvršča se na 39. mesto indeksa EPI, ki meri zavezanost držav k ukrepanju v smeri trajnosti. Kot gostiteljica in podpisnica kjotskega protokola mora zmanjšati izpuste ogljikovega dioksida in uvesti druge ukrepe za zmanjšanje vpliva na podnebne spremembe.

Politika
Politična ureditev
Japonska je ustavna monarhija z zelo omejeno cesarjevo pristojnostjo. Cesarja ustava definira kot »simbol države in enotnosti ljudstva«. Izvršno vejo oblasti v državi vodi predsednik vlade s svojim ministrskim kabinetom. Zakonodajno vejo oblasti predstavlja dvodomni narodni parlament Kokkai (国会), sestavljen iz predstavniškega doma (465 sedežev, menja se na štiri leta) in svetniškega doma (265 sedežev, menja se na šest let). Poslance in svetnike volijo vsi državljani, stari najmanj 18 let, na tajnem glasovanju. Socialno liberalna Ustavna demokratska stranka (CDP) in konzervativna Liberalna demokratska stranka (LDP) prevladujeta v parlamentu. LDP je od konca ameriške zasedbe leta 1955 skoraj vedno najuspešnejša in ima (od novembra 2017) 283 sedežev v spodnjem ter 125 v zgornjem domu parlamenta. Samo med leti 1993-94 in 2009-12 ni bila uspešna. Japonski premier je na čelu vlade, imenuje ga parlament izmed svojih poslancev, potrjuje pa ga cesar. Je vodja kabineta, v katerega imenuje ministre, lahko pa jih tudi razreši dolžnosti. Trenutni premier je Jošihide Suga.
V japonski zgodovini je na pravni sistem v državi močno vplivalo kitajsko pravo, na primer preko teksta Kudžikata Isadamegaki v obdobju Edo. Od 19. stoletja se je pravni sistem začel upirati na civilno pravo v Evropi, predvsem na nemško. Leta 1896 je prišel v veljavo civilni kodeks po osnutku nemškega Bürgerliches Gesetzbuch, ki je obveljal do danes z nekaj povojnimi prilagoditvami. Japonsko pravosodje je razdeljeno na štiri stebre: vrhovno sodišče in trije nižji nivoji. Glavni korpus zakonikov, na katerih temelji japonski pravni red se imenuje Šest kodeksov.

Upravna delitev
Regije
Japonska je razdeljena na več regij. Honšu, največji in najbolj naseljeni otok, je razdeljen na pet regij. Ostali otoki predstavljajo samostojne regije. Od severa proti jugu si sledijo:

Hokaido – večji mesti sta Saporo in Hakodate.
Honšu: Regija Tohoku – na severovzhodu otoka, kjer sta večji mesti Sendai in Fukušima.
Regija Kanto – mesta Tokio, Kavasaki, Jokohama, Jokosuka. Vključuje tudi prefekture Gunma, Saitama, Čiba, Točigi in Ibaraki.
Čubu – hribovita srednja regija na področju Japonskih Alp. Regija, ki meji na Japonsko morje, se imenuje Hokuriku, na Pacifik pa meji regija Tokai. Večji mesti v regiji Hokuriku sta Niigata in Kanazava, v regiji Tokai pa Nagoja (četrto največje japonsko mesto) in Šizuoka.
Regija Kinki oz. Kansai – starodavno kulturno in trgovsko središče, z mesti Osaka, Kjoto, Kobe, Nara in Vakajama; vštevši prefekturo Šiga.
Čugoku – z mestoma Hirošima in Okajama.
Šikoku – najmanjši od štirih glavnih otokov, znan po budističnih romarjih. Večji mesti sta Macujama in Takamacu.
Kjušu – najjužnejši izmed štirih glavnih otokov. Pomembnejša mesta so Fukuoka, Kitakjušu in Nagasaki.
Okinava – subtropska južna veriga otokov, ki poteka v smeri proti Tajvanu. Glavno mesto je Naha.

Prefekture
Japonska ustava deli državo na 47 prefektur, ki administrativne obveznosti opravljajo neodvisno od centralne vlade; vodi jih guverner (知事 čidži). Delimo jih na 43 pravih prefektur (県 ken), 1 metropolo (都 to) - Tokio, 2 mestni prefekturi (府 fu) – Osaka in Kjoto –, in 1 okrožje (道 dō) – Hokaido. Od severa proti jugu si sledijo:

Mednarodni odnosi
Japonska je članica mnogih mednarodnih organizacijː G7, G8, G20, ZN, APEC, ASEAN prostotrgovinsko območje, z Avstralijo (marec 2007) in Indijo (oktober 2008) ima podpisan varnostni pakt. Od konca druge svetovne vojne je tesno ekonomsko in varnostno povezana z Združenimi državami Amerike, ki so pomemben izvozni in primaren uvozni partner. Na japonskih tleh je stalno operativna ameriška vojaška baza.Japonska ima nerazrešena ozemeljska vprašanja o Kurilskih otokih (Rusija), Skalovju Liancourt (v japonščini Takešima), otočju Senaku (Tajvan in Kitajska) in atolu Okinotorišima. Polemičnost teh ozemelj je predvsem v nadzorovanju naravnih bogastev.
Odnosi z Korejo so napeti zaradi ravnanja Japoncev med kolonialno oblastjo. Med največjimi očitki so spolno suženjstvo ("ženske za lagodje"), za katerega sploh ni točno znano število žrtev (več deset ali celo sto tisoč), kulturno zatiranje s prepovedjo korejščine v šolah, prisvajanje japonskih imen. Med letoma 1910 in 1945 je Japonska popravljala korejsko infrastrukturo in na Korejski polotok naselila okoli 800.000 Japoncev. Leta 2015 se je Japonska uradno opravičila in priznala spolno suženjstvo, preživele žrtvam je izplačala odškodnino. Državi sta postali veliki gospodarski zaveznici, njuni voditelji aktivno sodelujejo pri reševanju težav v regiji, predvsem glede Severne Koreje in druge svetovne vojne. Na odmevnejšem obisku leta 2017 na vrhu G20 sta se voditelja držav pogovarjala o sodelovanju in razreševanju glede severnokorejske krize, zavzela sta se tudi za graditev pozitivnih odnosov v regiji ter za pritiske na Kitajsko, da poostri sankcije proti Severni Koreji. Od devetdesetih je zelo močan uvoz korejske glasbe (K-pop), televizije (K-drame) in filmov, saj je bil izničen korejski zakon o prepovedi kulturne izmenjave med državama; pojav se imenuje korejski val (한류 Hallju?).

Vojska
Japonska namenja veliko denarja vojski in obrambi. Japonska vojska (Japonske samoobrambne sile) se deli na kopenske, zračne in pomorske sile. Glede na zakonodajo ne sme napovedati vojne ali uporabiti sile v mednarodnih sporih; japonska vlada izvršuje prepoved izvoza strelnega orožja. V zadnjih letih se predsednik vlade Šinzo Abe zavzema za večjo vlogo Japonske pri zagotavljanju varnosti v regiji, tudi s pomočjo sosednjim državam. Glede na Indeks svetovnega miru je Japonska na prvem mestu med azijskimi državami. V zadnjem času so bile japonske vojaške sile uporabljene v mirovnih misijah v Iraku. Japonska poslovna federacija prepričuje japonsko vlado k ukinitvi prepovedi izvoza orožja, da bi se država lahko pridružila mednarodnim projektom na področju oboroževanja.V 21. stoletju se je z globalizacijo moč v regiji prerazporedila. Varnostna slika Japonske se je spremenila predvsem zaradi severnokorejske jedrske grožnje, spopada pa se tudi s spletnim in mednarodnim terorizmom. Za ohranjanje miru so ustanovili narodni varnostni svet, ki je razvil varnostno strategijo ter smernice. Varnostni pakt med Japonsko in ZDA je temelj japonske zunanje politike. Od leta 1956 je članica OZN, dvajset let pa je bila tudi nestalna članica Varnostnega sveta. Je članica G4, s čimer si išče stalno mesto v Varnostnem svetu.

Gospodarstvo
Japonska je po Združenih državah Amerike in Kitajski nominalno gledano tretje največje gospodarstvo na svetu. Tokijska borza spada med največje v Aziji. Leta 2016 je bil japonski javni dolg ocenjen na 230 % letnega BDP. Storitveni sektor predstavlja tri četrtine BDP, ima pa tudi zelo visoko razvit industrijski sektor, ki proizvaja visokotehnološka vozila, elektroniko, orodje, jeklo, ladje, kemikalije, tekstil in procesirano hrano. Kmetijski sektor obdeluje 13% japonskega ozemlja, ujamejo 15% vseh rib na svetu. Brezposelnost je nizka pri okoli 4 %, a vseeno 17 % ljudi živi pod pragom revščine. Omejena količina pozidljivih zemljišč vpliva na gradnjo in trg z nepremičninami.Japonska izvaža največ na ameriški (20 %) in kitajski trg (18 %), sledijo Južna Koreja (7 %), Hong Kong (6 %) in Tajska (5 %). Glavni izvozni proizvodi so orodje, motorna vozila, železo, jeklo, polprevodniki in avtomobilski deli. Največ uvaža iz Kitajske (25 %) in ZDA (11 %), sledita Avstralija (5 %) in Južna Koreja (4 %). Glavni uvozni proizvodi so stroji in orodje, fosilna goriva, živila (govedina), kemikalije, tekstil in surovine za industrijo. Administracija Džun'ičira Koizumija je sprožila reforme, ki so povzročile porast tujih investicij.
Japonska je 27. med 189 državami po indeksu enostavnosti sklepanja poslov in enega najmanjših davčnih prihodkov med razvitimi državami. Japonski kapitalizem ima nekaj posebnosti, kot je sistem vseživljenjske zaposlitve, napredovanje po starosti in vpliv t.i. korporacij kejrecu, aktivizem lastnikov delnic je redek, podjetja so vodena po metodah, kot je »Metoda Tojota«. Znane znamke iz Japonske so Toyota, Honda, Canon, Nissan, Sony, Mitsubishi, Panasonic, Uniqlo, Lexus, Subaru, Nintendo, Bridgestone, Mazda in Suzuki.

Gospodarska zgodovina
Sodobna rast se je začela v obdobju Edo, ki je dalo cestni sistem in sistem vodooskrbe, pa tudi razvoj določenih finančnih inšturmentov, bankirstvo in borze. S sprejetjem tržnega gospodarstva v obdobju Mejdži so se ustanavljala uspešna podjetja, ki so Japonsko popeljala na vrh razvitih držav. Med 1960 in 1980 je gospodarska rast v povprečju dosegala 7,5 %, v osemdesetih in na začetku devetdesetih po naftni krizi pa 3,2 %. V devetdesetih se je rast zaradi poka finančnega mehurčka upočasnjevala, kar imenujemo tudi izgubljeno desetletje. Premiki v smeri okrevanja so bili počasni, ovirala jih je tudi globalna upočasnitev okoli preloma tisočletja. Po letu 2005 je Japonska doživljala solidno rast okoli 2,8%, večje nazadovanje pa je prinesla finančna kriza 2008. Danes se uvršča visoko na lestvicah konkurenčnosti (6. mesto za leti 2015 in 2016) in gospodarske svobode.

Kmetijstvo in ribolov
Samo 12 % japonskega ozemlja je primernega za kmetijstvo, zato je razvit sistem teras, ki da ene največjih žetev na enoto površine. Prehrambena samozadostnosti dosežena v 50 %, kmetijstvo pa predstavlja samo 1,4 % BDP. Vlada izdaja subvencije in ščiti kultivacijo v manjšem obsegu. Kmetje se spopadajo s pomanjkanjem nasledstva in staranjem delovne sile. Riž predstavlja skoraj vso proizvodnjo žitaric in je visoko zaščiten s tarifami pri 777,7 %. Japonska je drugi največji uvoznik kmetijskih proizvodov. Leta 1996 se je uvrstila na četrto mesto po količini ulova rib, leta 2010 je ulovila preko 4,5 milijonov ton rib. Danes predstavlja japonski ulov 15 % svetovnega, mnogi tudi trdijo, da je Japonska kriva za počasno izumiranje nekaterih ribjih vrst, kot so tuni. Sporen je tudi kvazi-komercialen lov na kite.

Industrija in storitve
Industrija predstavlja 27,5 % BDP. Pomembnejše industrije so avtomobilska, motorska, elektronska, orodjarska, kovinska, ladjedelniška, kemična in predelovalna. Japonska je tretji največji proizvajalec avtomobilov, Tojota pa največji posamezni proizvajalec. Potrošniška elektronika se je preselila na Kitajsko, v ZDA in Južno Korejo. Za ladjedelništvo se pričakuje, da bo ostalo na Japonskem.Storitveni sektor predstavlja tri četrtine BDP. Glavne industrije so bankirstvo, zavarovalništvo, nepremičnine, trgovina, transport in telekomunikacije. Štiri od petih največjih časopisov na svetu je iz Japonske. Največji poslovni konglomerati kejrecu v državi so skupine Mitsubishi, Sumitomo, Fuyo, Mitsui, Dai-Ichi Kangyo in Sanwa.

Turizem
Turizem doživlja v zadnjih letih razcvet. Leta 2013 je število tujih obiskovalcev prvič preseglo 10 milijonov, leta 2015 že skoraj 20 milijonov. Pričakovanja japonske vlade so, da se bo turistični obisk do leta 2030 povzpel na 60 milijonov. Japonska ima 20 znamenitosti  zapisanih na Unescov seznam svetovne dediščine, med njimi grad Himedži, zgodovinske spomenike starodavnega Kjota in Nare. Popularne destinacije so Tokio, Hirošima, gora Fudži, smučišči Niseko in Kohaido, Okinava, vlak šinkansen in uporaba obširne mreže hotelov rjokan in vrelcev tople vode onsen.

Znanost in tehnologija
Japonska je vodilna država na področju znanstvenega raziskovanja v naravoslovju in inženirstvu, njen prispevek je pomemben v kmetijstvu, elektroniki (kar 16 % vsega zlata in 22 % vsega srebra je v japonski elektroniki), industrijski robotiki (na Japonskem je bilo leta 2013 v uporabi kar 20% vseh robotov), optiki, kemikalijah, polprevodnikih, raznih vejah inženirstva in raziskovanja živih bitij. Na indeksu inovativnosti Bloomberg se ponaša z drugim mestom. 700.000 raziskovalcev deluje s proračunom, velikim kar 130 milijard dolarjev, kar je v deležu BDP na tretjem mestu sveta. Japonski znanstveniki so prejeli 22 Nobelovih nagrad iz fizike, kemije ali medicine in 3 Fieldsove nagrade za matematiko.Japonska agencija za raziskovanje vesolja (JAXA) razvija satelite in vesoljska plovila, sodeluje v planetarnih, vesoljskih in aviacijskih raziskavah, na Mednarodni vesoljski postaji. Misije so poslali proti Merkurju, Veneri in Luni, kjer nameravajo do leta 2030 zgraditi bazno postajo. Pomembnejši projekti so Kibo, Akacuki, Mercury Magnetspheri Orbiter, SELENE in H-IIA.

Infrastruktura
Japonska ima v omrežju 1,2 milijonov kilometrov cest kar 63.000 kilometrov avtocest in hitrih cest, ki povezujejo večja mesta med otoki Honšu, Šikoku ter Kjušu, na Hokaidu in v obliki hitre ceste na Okinavi. Novi in rabljeni avtomobili so poceni s poudarkom na energijski učinkovitosti. Uporaba avtomobilov je nizka, s samo 50 % povprečja držav G8. Železniško omrežje je privatizirano, znani so hitri in točni vlaki Šinkansen z rednimi hitrostmi vlakov do 320 km/h. V državi je 175 letališč, letališče Haneda je drugo najprometnejše v Aziji, pomemno je tudi letališče Narita, Kansaj in Čubu. Pristanišče v Nagoji je največje v državi, predstavlja kar 10% trgovinske izmenjave na Japonskem.Leta 2011 je bilo 46,1 % energije pridobljene iz nafte, 21,3 % iz premoga, 21,4 % iz zemeljskega plina, 4,0 % iz jedrske energije in 3,3 % iz vodne energije. Jedrska energija je istega leta predstavljala 9,2 % proizvodnje električne energije (še leto prej 24,9 %), zmanjšanje se je zgodilo na račun jedrske nesreče v Jedrski elektrarni Fukušima Daj'iči in posledičnih protestov proti uporabi jedrski elektrarn. Japonska je zelo odvisna od uvoza energije, saj nima večjih domačih rezerv.Vlada upravlja oskrbo z vodo in komunalne storitve preko ministrstev. Dostop do obeh omrežij je univerzalen, 3 % ljudi dobivajo vodo iz zasebnih vodnjakov, predvsem na podeželju. Vsa zbrana odpadna voda se vrača v omrežje, kjer jo obdelajo v sekundarnih čistilnih napravah ali pa je očiščena takoj. Vsa odpadna voda, ki je speljana v polzaprta morja (15 % vse odpadne vode), kot so Tokijski zaliv, Osaški zaliv in jezero Biva, je prečiščena še na terciarnem nivoju. Večji problemi, s katerimi se spopadajo, je zmanjševanje in staranje prebivalstva, manjšanje investicij, večanje pojavnosti suš, ipd.

Prebivalstvo
Kar 80 % od 126,5 milijonov prebivalcev Japonske živi na Honšuju. Kot družba so jezikovno, etnično in kulturno homogeni; 98,5 % prebivalcev je Japoncev, ostalo so tuji delavci iz Koreje, Kitajske, Filipinov in potomci Japoncev iz Brazilije, Peruja in ZDA. Prevladajoča etnična skupina so ljudstvo Jamato, pomembnejše manjšine so domorodno ljudstvo Ainu in ljudstva z otočja Rjukju ter socialna manjšina burakuminov. Prebivalci Japonske dosegajo v povprečju drugo najvišjo pričakovano starost ob rojstvu (83,5 let za obdobje 2010–2015). Država se spopada z demografsko katastrofo, saj naj bi bilo do leta 2050 kar 4 % Japoncev starejših od 65 let, prebivalstvo pa naj bi upadlo z 126,5 milijonov na samo 95 milijonov.

Verstva Japonske
Japonska ustava zagotavlja verske svoboščine vsakemu posamezniku. Več kot 84 % ljudi šteje šintoizem za izvorno religijo na otočju, več kot polovica od teh jih meni, da se je skozi zgodovino združeval z elementi budizma v šinbucu-šugo. Vplivi so prišli tudi iz taoistične in konfucianistične miselnosti. Številke ne pokažejo prave slike glede verske pripadnosti, saj je vsaka družina tradicionalno pripadala eni veri in templju. V sodobnem času naj bi bil delež ljudi, ki zares verujejo, nekje 20–30 %. Navkljub temu je sodelovanje na festivalih, kot je prvi obisk templja v novem letu, zelo pogosto in priljubljeno. Ulice so okrašene ob festivalu Bon, Tanabata in ob božiču. Na Japonskem deluje okoli 100.000 templjev in 78.790 svečenikov.
Šintoizem je prevladujoča veroizpoved na Japonskem, prakticiralo naj bi ga okoli 80 % prebivalstva (obiski templjev, rotenje in priprošnje pri kamijih), vseeno pa se jih samo manjši delež opredeljuje kot šintoiste s pridružitvijo organiziranim sektam, saj uradnih ritualov za pridružitev ni.Budizem je prispel na Japonsko v 6. stoletju iz kraljestva Baekje na Korejskem polotoku.Krščanstvo so prvi širili jezuitski misijonarji leta 1549. Danes je kristjanov manj kot 2,3 %, večinoma na zahodu države, kjer so bili misijoni najbolj aktivni. Leta 2007 je bilo na Japonskem 32.036 župnikov in pastorjev. V zadnjem stoletju je postalo popularno praznovanje zahodnjaških porok, Valentinovega in božiča.Ostale religije, prisotne v državi, so islam (večinoma pri migrantskih delavcih iz Indonezije, Pakistana, Bangladeša in Irana), hinduizem, judaizem in sikhizem.

Jezik
Več kot 99 % prebivalcev Japonske govori japonščino kot prvi jezik. Spada med aglutinacijske jezike z obsežnim sistemom besednih struktur, glagolskih oblik in besednjakom, prilagojenim vljudnem, ponižnem in častnem govorjenju in naslavljanju v hierarhično urejeni japonski družbi - keigo. Japonska pisava obsega kandžije (kitajske pismenke) in dve kani (silabariji z izvorom v kurzivu in radikalkah kandžijev), poleg tega pa še latinico in arabske števke. Japonske javne in zasebne šole učijo japonski jezik, navadno pa tudi angleški.
Drugi jeziki na otočju so rjukjanski jeziki, okinavski jezik in jezik ljudstva Ainu, ki mu grozi izumrtje, saj ga govori samo nekaj ostarelih prebivalcev Hokaida. Malo otrok se uči te jezike, a se je v zadnjih letih zavednost glede pomena ohranitve jezikov povečala.

Težave
S staranjem prebivalstva se pojavljajo socialni problemi, kot sta pomanjkanje delovne sile in večanje socialnih izdatkov za pokojnine in zdravstveno varstvo. Do leta 2050 naj bi se prebivalstvo skrčilo na 95 milijonov. Imigracije in iniciative za povečanje rodnosti so ponujene kot rešitve za zajezitev katastrofe. Japonska sprejme vsako leto zgolj 9.500 novih državljanov za naturalizacijo, leta 2012 je sprejela zgolj 18 prebežnikov. Trpi tudi zaradi visoke samomorilnosti, ki je vodilni razlog za smrt med ljudmi pod 30. letom starosti.

Izobraževanje
Primarna, sekundarna in univerzitetna delitev šolstva se je uveljavila leta 1872 kot del reform Obnove Mejdži. Osnovna šola (小学校 šogakko) traja 6 let od dopolnjenega 6. leta in je obvezna. Sekundarna izobrazba se deli na obvezno triletno nižjo srednjo šolo (中学校 čugakko) in neobvezno triletno višjo srednjo šolo (高等学校 kotogakko, krajše 高校 koko), ki jo obiskuje 94% vseh učencev z opravljeno nižjo srednjo šolo. Približno 76% dijakov z zaključeno višjo srednjo šolo je nadaljevalo izobraževanje na univerzitetni ravni. Japonski učenci dosegajo najvišje rezultate med vsemi državami OECD pri pismenosti, matematiki in znanostih. Šolnine na višji srednji šoli in univerzi so praviloma visoke. Japonske šole se spopadajo z zelo pogostim zbadanjem in žalitvami med učenci, kar skušajo zajeziti z združitvijo osnovne in nižje srednje šole v en devetletni program.Izobraževanje je igralo ključno vlogo pri hitri povojni gospodarski rasti. Do danes, ko je trg dela vse bolj odvisen od pridobljenega znanja, pomeni višja izobrazba in pridobljene kompetence več priložnosti za zaposlitev in tudi višji položaj na delovnem mestu. Najbolj prestižni izobraževalni ustanovi sta Univerza v Tokiu in Univerza v Kjotu, ki sta imeli kar 16 Nobelovih lavreatov.

Zdravstvo
Zdravstveno oskrbo na Japonskem zagotavlja državna in lokalna vlada. Univerzalni zdravstveni sistem zagotavlja enakost dostopa storitev vsem, ki so vanj vključeni; državna komisija določa cene storitev. Nezaposleni se lahko vključijo preko lokalnih programov zavarovanja. Od leta 1973 ponuja vlada vsem ostarelim brezplačno zavarovanje. Vsak pacienti si lahko brezplačno izbere zdravnika in zdravstveno ustanovo.

Kultura
Japonska kultura se je od svojih začetkov zelo spremenila in razvila. Sodobna kultura je mešanica vplivov iz Azije, Evrope in Severne Amerike. Tradicionalne umetnosti zaobjemajo obrti kot so keramika, tekstil, delo z lakom, kovanje mečev in izdelava lutk, predstave bunraku, kabuki, no, tradicionalni plesi in rakugo, prakticiranje čajne ceremonije, borilnih veščin, kaligrafije, tradicionalnih japonskih iger, aranžiranje ikebane, zlaganje origamijev, obiskovanje onsenov, ogled gejšine predstave in podobno.

Arhitektura
Japonska arhitektura je mešanica lokalnih in drugih vplivov. Templji v Iseju veljajo za prototip japonske tradicionalne arhitekture. Stavbe so lesene, rahlo dvignjene od tal, krite s ploščicami ali drugimi naravnimi materiali. Drsna vrata fusuma so bila postavljena namesto sten, omogočala so prilagajanje prostora za razne priložnosti. Tla so bila sestavljena iz tatamijev. Ljudje so sedeli na tleh ali na blazinah, mize in stoli so se pojavili šele v 20. stoletju. V 19. stoletju so se v življenjski vsakdan, arhitekturo, oblikovanje in gradnjo začele vključevati zahodnjaške, moderne in post-moderne ideje.
Po prihodu budizma na Japonsko so se ulice in mesta začela graditi po modelu šahovnice, nastanek prve prestolnice Nare je bil pod vplivom arhitekture prestolnice dinastij Tang in Sui v Čang'anu. Templji in svetišča so bili grajeni z naprednimi tehnikami obdelave lesa. Uvedli so standardne merske enote, izboljšali načrtovanje in oblikovanje bivalnih prostorov ter vrtov. Uvedba čajne ceremonije je pomenila enostavnost in skromnost v oblikovanju v nasprotju z bohotnostjo aristokracije.
V sodobni zgodovini se je arhitektura spremenila predvsem zaradi ločitve budizma in šintoizma prvič po 1000 letih. Japonska je doživela hitro prisvajanje zahodnih arhitekturnih idej, najprej z uvažanjem tujih strokovnjakov, kasneje pa so v gradnjo vključevali lastne poglede in slog. Večje zanimanje za japonske ideje v svetu se je pokazalo šele po drugi svetovni vojni, zelo vpliven je bil arhitekt Kenzo Tange in teoretičnimi arhitekturnimi gibanji, kakršno je metabolizem.

Umetnost
Najstarejša umetniška dela so bila predvsem kiparska, izdelana iz lesa, in slikarska, nastala pred več kot 2.000 leti. Gre za sintezo med domorodno japonsko estetiko in vključevanjem uvoženih idej, seveda pa so ideje tekle tudi v drugo smer. V 19. stoletju se je v Evropi uveljavil japonizem, ki je močno vplival na razvoj sodobne zahodne umetnosti, predvsem postimpresionizma. Izhajal je iz tiskovin ukijo-e; slog sta gojila npr. Hokusaj in Hirošige.
Japonski strip manga (漫画 improvizirana slika) se je razvil v 20. stoletju in postal popularen po vsem svetu. Japonski animirani filmi (anime) so nastali pod vplivom mang. Prepoznamo ju po značilnem slogu.Japonska glasba je raznolika in spaja različne sloge. Citram podoben koto je prišel s Kitajske v 9. stoletju in velja za japonski nacionalni inštrument. V 14. stoletju so igranju na koto pripojili recitacije, nastale so no-drame. Ljudska glasba s kitaro šamisen se je razvila v 16. stoletju. Klasična glasba je prišla iz Zahoda v 19. stoletju in postala pomemben del japonske kulture. Popularna glasba je doživela razcvet v povojni Japonski s pojavom J-popa, japonske popularne glasbe. Karaoke so zelo priljubljena kulturna aktivnost, v sodobnem času celo bolj kot tradicionalno aranžiranje cvetja ali ceremonije s čajem.Med najstarejša literarna dela sodita kroniki Kodžiki in Nihon Šoki ter antologija poezije Man'jošu iz 8. stoletja, napisana s kitajskimi pismenkami. V zgodnjem obdobju Hej'an sta se razvili silibariji kana. Zgodba o sekalcu bambusa je najstarejša japonska pripoved. Opis dvornega življenja iz obdobja Hej'an najdemo v Zgodbah izpod blazine Seja Šonagona in Princu in dvornih gospeh Murasaki Šikibu, najstarejšem romanu na svetu. V obdobju Edo so meščani prehiteli samurajsko aristokracijo po pisanju in branju literature, popularna so bila dela Saikaka in Bašoja, ki je ponovno oživil tradicijo pisanja haikujev, znan je tudi po poetičnem potopisu Oku no Hosomiči. V obdobju Mejdži je tradicionalno umetnost zamenjal zahodnjaški stil pisanja. Nacume Soseki in Mori Ogai sta bila prva sodobna romanopisca, danes so znani tudi Rjunosuke Akutagava, Džun'ičiro Tanizaki, Jukio Mišima ter Haruki Murakami. Japonska ima dva dobitnika Nobelove nagrade za književnost: Jasunarija Kavabata (1968) in Kenzabura Oeja (1994).

Filozofija
Japonska filozofija je mešanica kitajskih, zahodnjaških in domačih elementov. Arheološki dokazi pričajo o obstoju animističnega verovanjai in čaščenja kamijev, svetih bitjih v šintoizmu, ki bivajo na zemlji. Konfucijeva misel je prišla na Japonsko skupaj z budizmom v 5. stoletju. Konfucionistični ideali so se usidrali v japonsko videnje družbe in samega sebe, organizaciji vlade in sodstva. Budizem je globoko vplival na japonsko psihologijo, metafiziko in estetiko. Ideje zvestobe in časti izhajajo iz 16. stoletja. Zahodna filozofija je na Japonsko vstopila šele v 19. stoletju. Pomembna je Kjotska šola filozofije, ki predvsem v domeni filozofije religije in fenomenologije združuje in primerja vplive budistične filozofije z evropsko filozofsko in duhovno mislijo.

Kulinarika
Osnova japonske prehrane je japonski riž ali rezanci v juhi z dodatnimi jedmi iz rib, zelenjave in tofuja za dodajanje okusa po principu ičidžu-sansai (ena juha, tri stranske jedi). Rdeče meso je prišlo v japonsko kuhinjo šele v pred okoli 100 leti. Velik poudarek je na sezonskih sestavinah, kvaliteti živil in prezentaciji. Japonske restavracije imajo več zvezdic v Michelinovem vodiču na enoto prebivalstva kot katerakoli druga država.Tradicionalne sladice imenujemo vagaši, izdelane so iz paste iz rdečih fižolčkov in močija. Popularna je aroma zelenega čaja, nastrgan sladoled kakigori, riževo vino sake in pivo.

Prazniki in festivali
Državni prazniki na Japonskem so novo leto 1. januarja, Sejdžin no hi (praznik odraščanja) na drugi ponedeljek v januarju, dan ustanovitve Japonske 11. januarja, spomladansko enakonočje 21. marca, rojstni dan cesarja Šova 29. aprila, dan ustave 3. maja, zeleni dan 4. maja, dan otrok 5. maja, dan morja na tretji ponedeljek v juliju, dan gora 11. avgusta, dan spoštovanja ostarelih na tretji ponedeljek v septembru, jesensko enakonočje 23. ali 24. septembra, dan športa na drugi ponedeljek v oktobru, dan kulture 3. novembra, dan dela 23. novembra in cesarjev rojstni dan 23. decembra.
Japonska praznuje tudi mnogo festivalov macuri (祭) z dogodki po celi državi ali pa samo na določenem območju. Najpomembnejši državni festivali so Sejdžin no hi (dan odraščanja) na drugi ponedeljek v januarju, Hinamacuri (festival deklet/lutk) 3. marca, Hanami (opazovanje cvetov češnje) od konca marca do zgodnjega maja, Tanabata (festival zvezd), Šči-go-san (dobesedno 7-5-3, festival za otroke starosti 7, 5 in 3) na 15. november, Omisoka (staro leto) na 31. decembra, večdnevna festivala Secubun (praznuje se ob vsaki zamenjavi letnega časa) in En'niči (festival Buda in kamijev). Pomemben tridnevni budistični festival je Obon (počastitev duš umrlih prednikov). Na šolah se praznujejo tudi razni kulturni festivali, kjer učenci, dijaki in študenti pokažejo svoje delo staršem, sorodnikom ali javnosti v srednjih šolah in na univerzah.
Pomembni elementi festivalskega praznovanja so poleg osrednjega dogajanja tudi stojnice s hrano, zabava, karnevalske igre in povorke, ki jih sponzorirajo templji in svetišča ali pa so povsem sekularni. Pogosti motivi so zapleteno dekorirani splavi, procesije, ki jih organizira vsaka soseska, nameščanje kamijev v ritualna nosila mikošije.

Šport
Tradicionalni japonski športi so sumo borbe, japonske borilne veščine judo, karate in kendo. Po Obnovitvi Mejdži so postali popularni tudi zahodnjaški športi. Japonska je že trikrat gostila olimpijske igre, poletne olimpijske igreleta 1964 v Tokiu, zimske olimpijske igre leta 1972 v Saporu in leta 1998 v Naganu. Leta 2020 (dejansko 2021) je Tokio ponovno gostil poletne olimpijske igre.Bejzbol je najbolj priljubljen šport, sledijo mu nogomet, golf in avtomobilske dirke.

Mediji
Najbolj priljubljena medija sta televizija in časopis, a tudi radio in revije. Šele v zadnjem desetletju je postala televizija glavni vir informacij in zabave. Glavne televiziske mreže so: NHK, Nippon Television (NTV), Tokyo Broadcasting System (TBS), Fuji Network System (FNS), TV Asahi (EX) in TV Tokyo Network (TXN). Novice, varieteji in serije/drame so najbolj priljubljene med gledalci.

Poimenovanja
Ime Nippon ali Nihon (日本) pomeni »izvor Sonca« in se nanaša na lego japonske ob vzhodni obali azijske celine, kjer pismenka niči 日 predstavlja dan ali sonce, hon 本 pa bazo ali izvor. Iz sklopa se je na Zahodu uveljavil izrek "dežela vzhajajočega Sonca". Najstarejša omemba imena izhaja iz zgodovinskih zapisov kitajske dinastije Tang, imenovanih Stara knjiga dinastije Tang. Nastalo pa je med japonskimi diplomatskimi odpravami na Kitajsko v 7. in 8. stoletju, ko so Japonci zahtevali to poimenovanje za svojo deželo. Morda izvira iz starejšega pisma princa Šotokuja vladarju dinastije Sui iz leta 607, v katerem se poimenuje za "cesarja dežele, kjer sonce vzhaja (日出處天子)". V pismu je bilo zapisano: "Jaz, cesar v deželi, kjer sonce vzhaja, pošiljam pismo cesarju dežele, kjer sonce zahaja."
Pred prevzetjem tega imena sta bili v uporabi imeni Jamato (大和 "Veliki Va") in Vakoku (倭国). Termin va (和) je homofon drugega izraza vo (倭, japonska izgovorjava va), ki je bil na Kitajskem v uporabi za imenovanje Japonske vsaj od 3. stoletja. Druga oblika Vej (委) je bila v uporabi za zgodnjo japonsko državo Nakoku v času dinastije Han, a Japonci niso marali konotacij Va (倭), ki so ga na Kitajskem povezovali s konceptom palčka ali »pigmejca«, zato so ga želeli zamenjati z Va (和), ki pomeni »harmonijo, povezanost«.V evropske jezike je ime verjetno prišlo preko zgodovinske kitajske izgovorjave 日本 Cipangu (kot jo je zapisal Marko Polo) iz stare mandarinščine ali dialekta Wu; še danes pa se pismenki v šanghajskem dialektu bereta kot Zeppen. Prvi zapis v angleščini sega v leto 1577, kjer gre za prevod pisma iz leta 1565 portugalskega jezuita kot Giapan. Izhaja iz stare malajščine (Džapun ali Džapang), ki si jo je verjetno izposodila iz dialekta katere obmorske narečne skupine na Kitajskem (dialekt Ningpo ali fukineščina), s katero so bili portugalski trgovci v 16. stoletju pogosto v stiku. Portugalski trgovci so jo tudi prvi ponesli v Evropo.
Od Obnove Mejdži do konca druge svetovne vojne je bilo celotno ime za Japonsko Daj Nippon Tejkoku (大日本帝國 »Cesarstvo velike Japonske«). Današnje ime Nihon-koku ali Nippon-koku (日本国) je formalni sodobni ekvivalent s pomenom »japonska država«.

Sklici
Nadaljnje branje
Marinac, Bogdana Čez morje na nepoznani Daljni vzhod, Pomorski muzej Piran,  Piran, 2017 (COBISS)
Lazar, Tomaž Japonsko orožje in bojevniška kultura na Slovenskem, Ljubljana, Narodni muzej Slovenije, 2017, (COBISS)

Zunanje povezave
Vodič po Japonski
Spletna stran državne turistične organizacije