Сједињене Америчке Државе — скраћено САД (енгл. United States of America — скраћено USA), понекад кратко Сједињене Државе — СД (енгл. United States — US) или само Америка (енгл. America), федерална је уставна република коју чини педесет држава и један федерални округ. Држава се углавном простире у централном делу Северне Америке, где се, између Тихог и Атлантског океана, налази четрдесет осам савезних држава и федерални округ са главним градом Вашингтоном. Овај континентални део се на северу граничи са Канадом, а на југу с Мексиком. Савезна држава Аљаска налази се на северозападу континента и граничи се са Канадом на истоку и Руском Федерацијом на западу, преко Беринговог мореуза, док се савезна држава Хаваји налази у Тихом океану. Сједињеним Државама такође припада неколико острвских територија раштрканих широм Кариба и Пацифика.
Са 9,83 милиона km² и преко 300 милиона становника, Сједињене Државе су трећа највећа земља на свету по укупној површини, а трећа по величини копна и броју становника. Сједињене Државе су једна од етнички најразноврснијих земаља на свету, што је последица масовне имиграције из многих земаља. Америчка привреда је највећа национална привреда у свету, са номиналним бруто домаћим производом од 13 трилиона долара у 2006. години (преко 25,5% укупног светског бруто производа).
Нацију је основало 13 бивших колонија Велике Британије које су се простирале дуж атлантске обале. Прогласивши се „државама” 4. јула 1776. године усвојиле су Декларацију независности. Побуњеничке државе победиле су Велику Британију у Америчком рату за независност, што је био први успешни рат неке колоније за независност. Федерална конвенција је 17. септембра 1787. године усвојила данас важећи Устав Сједињених Држава, а ратификујући га наредне године, државе су постале делови јединствене републике. Повеља о правима, састављена од десет уставних амандмана, ратификована је 1791. године.
У 19. веку, САД су присвојиле територије које су припадале Француској, Шпанији, Великој Британији, Мексику и Руској Империји, а извршиле анексију Републике Тексас и Републике Хаваји. Спорови између аграрног југа и индустријског севера поводом права држава и експанзије ропства, довели су до Америчког грађанског рата током шездесетих година 19. века. Победом Севера спречена је трајна подела земље, а потом и укинуто ропство. Шпанско-амерички рат и Први светски рат потврдили су положај Америке као војне силе. 1945. године Сједињене Државе су изашле из Другог светског рата као прва земља са нуклеарним оружјем, стални члан Савета безбедности Уједињених нација, и оснивач НАТО пакта. Завршетком Хладног рата и распадом Совјетског Савеза, САД су остале једина суперсила, која доминира у економији, политици, култури и војној сили, a само за одбрану троши преко 50% светских улагања у област.

Етимологија
Њемачки картограф Мартин Валдземулер је 1507. године направио карту свијета на којој је земље западне хемисфере назвао Америка, у част италијанског истраживача и картографа Америга Веспучија (лат. Americus Vespucius). Први документовани доказ фразе „Сједињене Америчке Државе” је у облику писма од 2. јануара 1776. године, које је написао Стивен Мојлан ађутанту Џорџа Вашингтона и генералу Континенталне војске, пуковнику Џозефу Риду. Мојлан је изразио жељу да оде „са пуним и обимним овлашћењима Сједињених Америчких Држава Шпанији” како би затражио помоћ у револуционарним ратним циљевима. Прва позната публикација фразе „Сједињене Америчке Државе” била је у анонимном есеју у Вирџинија газету у Вилијамсбургу у Вирџинији, дана 6. априла 1776. године.Други нацрт Уговора о конфедерацији, који је припремио Џон Дикинсон и завршио најкасније до 17. јула 1776. године, прогласио је „Име ове Конфедерације биће ’Сједињене Америчке Државе’”. Коначна верзија Уговора послата је државама на ратификацију крајем 1777. године и садржала је реченицу „Стил ове Конфедерације биће ’Сједињене Америчке Државе’”. Томас Џеферсон је у јуну 1776. године написао фразу „СЈЕДИЊЕНЕ АМЕРИЧКЕ ДРЖАВЕ” свим великим словима у наслову његовог „првобитном грубом нацрту” Декларације независности. Овај нацрт документа се није појавио у јавности све до 21. јуна 1776. године и није јасно да ли је написан прије или након што је Дикинсон употребио тај термин у свом нацрту Уговора о конфедерацији 17. јуна.Краћи облик „Сједињене Државе” је такође стандардан. Остали уобичајени облици су „САД”, „СД” и „Америка”. „Колумбија”, назив који је кориштен у поезији и прози с краја 18. вијека, потиче од Кристофера Колумба; јавља се у називу Округа Колумбија.Фраза „Сједињене Државе” првобитно је била у множини, описујући скуп независних држава — нпр. „Сједињене Државе су” — укључујући 13. амандман на Устав САД, ратификован 1865. године. Облик у једнини — „Сједињене Државе је” — постао популаран након завршетака Америчког грађанског рата. Облик у једнини је сада стандардан, док се облик у множини задржао у идиому „ове Сједињене Државе”. Разлика је значајнија од употребе; то је разлика између збира држава и јединица.Држављанин Сједињених Држава је „Американац”.

Географија
Копнена површина цијелих Сједињених Држава је 9.841.955 km², од чега сусједне Сједињене Државе заузимају 7.663.940,6 km². Аљаска, коју од сусједних Сједињених Држава раздваја Канада, највећа је држава са површином од 1.717.856,2 km². Хаваји, који се простиру на архипелагу у средњем Тихом океану, захватају површину од 28.311 km². Насељене територије Порторико, Америчка Самоа, Гвам, Сјеверна Маријанска Острва, Америчка Дјевичанска Острва заједно захватају површину од 23.789 km². Мјерећи само копнену површину, САД је трећа по величини, иза Русије и Кине, а испред Канаде.
Сједињене Америчке Државе је трећа или четврта највећа држава на свијету по укупној површини (и копненој и воденој), испред ње се налазе Русија и Канада, а у зависности од рачунања може бити прије и послије Кине. Положај на списку зависи од тога како се рачунају двије територије око којих се споре Кина и Индија, а и од тога како се укупна површина САД мјери. Према Енциклопедији Британика, површина САД је 9.525.067 km², с обзиром да нису урачунате приобалне и територијалне воде. Према Свјетској књизи чињеница ЦИА, а која урачунава ове воде, површина је 9.833.517 km².
Приобална равница атлантске обале простире се у унутрашњост до листопадних шума и таласастих брда Пидмонта. Апалачке планине раздвајају источну обалу од Великих језера и пашњака Средњег запада. Мисисипи—Мисури ријека, четврта је најдужа ријека на свијету, која протиче углавном кроз срце земље. Равне, плодне прерије и Велике равнице протежу се према западу, а прекида их висијски регион на југозападу.

Стјеновите планине, на западном ободу Великих равница, простиру се од сјевера према југу дуж земље, у Колораду достижу највећу висину од 4.300 м. Даље на западу се налази стјеновити Велики басен и пустиње као што су Чиуауа и Мохаве. Планински вијенци Сијера Невада и Каскадске планине протежу се у близини пацифичке обале, а оба вијенца достижу висину од 4.300 м. Највиша и најнижа тачка у сусједним Сједињеним Државама се налазе у Калифорнији, и једна од друге су раздвојене само 135 km. Са висином од 6.190,5 м, планина Денали у Аљасци највиши је врх у земљи и Сјеверној Америци. Активни вулкани су уобичајени на архипелагу Александар и Алеутским острвима који припадају Аљаској, док се Хаваји састоје од вулканских острва. Супервулкан који се налази испод националног парка Јелоустоун на Стјеновитим планинама, највећа је вулканска карактеристика на континенту. САД има највише еко-регија у поређењу са било ком државом на свијету.

Клима
Сједињене Америчке Државе, са својом великом површином и географском разноликошћу, укључују већину климатских типова. Источно од меридијана 100, клима се креће од умјереноконтиненталне на сјеверу до влажносуптропске на југу. Велики равнице западно од меридијана 100. имају степску климу. Већина Западних планина има планинску климу. У Великом басену клима је сушна, пустињска у југозападну, средоземна у приобалној Калифорнији и океанска у приобалном Орегону, Вашингтону и јужној Аљасци. Већина Аљаске има субартичку или поларну климу. Хаваји и јужни врх Флориде имају тропску климу, као и насељене територије у Карибима и Тихом океану. Екстремно вријеме није неуобичајено — државе које се граниче са Мексичким заливом су склоне ураганима, док се већина свјетских торнада дешава у САД, нарочито на подручју Алеје торнадо у Средњем западу и Југу.

Биодиверзитет
Екологија САД се сматра „мегаразноврсном”: око 17.000 врста васкуларних биљака се јавља у континенталном делу САД и Аљасци, а више од 1.800 врста скривеносеменице се јавља на Хавајима, од којих се мало јавља на континенталном делу. САД су дом за више од 400 врста сисара, 750 врста птица и 5000 врста гмизаваца и водоземаца. Око 91.000 врста инсеката је описано до сада. Белоглави орао је и национална птица и национална животиња САД, и трајни симбол саме државе.Постоји више од 58 националних паркова и на стотине паркова, шума и дивљих области под федералном управом. Све укупно, држава поседује 28,8% државног копна. Већина земљишта је заштићена, мада су нека изнајмљена за вађење нафте и гаса, вађење руда, шума и за испашу стоке; 2,4% се користи за војне потребе.Питање животне средине се налази у националном плану од 1970. године. Контроверзе у области животне средине укључују дебате о нафти и нуклеарној енергији, питање загађења ваздуха и воде, економски трошкови заштите дивљег свијета, сјеча и кршење шума, као и међународна одговорност за глобалном загријавање. Укључене су многе федералне и државне агенције. Најистакнутија је Агенција за заштиту животне средине, настала је предсједничким указом 1970. године. Идеја о дивљини је обликовала управљање јавним земљиштем од 1964. године, са усвајањем Закона о дивљини. Закон о угроженим врстама из 1973. за циљ има заштиту угрожених врста и њихових станишта, коју прати Служба за рибу и дивљач САД.

Историја
Амерички староседеоци и досељавање Европљана
Територија данашњих САД је хиљадама година била насељена бројним староседелачким народима, који су доселили из Азије пре између 40.000 и 12.000 година. Неке културе, као што је претколумбовска Мисисипи култура, су развиле напредну пољопривреду, грађевинарство и друштва на нивоу државе. Након што су европски истраживачи и трговци направили прве контакте са америчким староседеоцима, више милиона староседелаца је умрло од епидемије увозних болести, као што су мале богиње.
 Доласком и насељавањем Европљана од 16. века започело се расељавање Индијанаца. Први шпански истраживачи искрцали су се на Флориду 1513. године. Прво стално насеља Европљана подигли су Шпанци у Сент Огастину на Флориди 1565. године. Шпанија је оснивала насеобине и у Калифорнији и Новом Мексику, док су француске насеобине настале дуж реке Мисисипи.
Енглеске насеобине дуж атлантске обале су далеко најважнија у обликовању историје Сједињених Држава. Колонија Вирџинија је настала 1607. оснивањем насеобина Попам и Џејмстаун и пуританске колоније Плимут 1620. Око 100.000 пуританаца је дошло у Нову Енглеску, посебно у Колонију Масачусетског залива. Британци су настанили Мериленд 1634. и Пенсилванију 1681. године. Територија обе Каролине је била препуштена британском племству. Холандски колонисти су се насељавали на територији модерне државе Њујорк почевши од 1614. Њихову колонију Нову Низоземску (Њујорк, Њу Џерзи и Делавер) је преотела Енглеска 1664, али је јак холандски утицај опстао генерацијама северно од Њујорка дуж реке Хадсон. Многи нови досељеници, посебно на Југу, су били дужничке слуге — око две трећине свих досељеника у Вирџинију између 1630. и 1680. На прелазу у 18. век, афрички робови су постали примарни извор радне снаге у многим областима.

Поделом Каролине 1729. и и колонизацијом Џорџије 1732. основано је 13 британских колонија које ће касније постати Сједињене Америчке Државе. Све колоније су имале локалне самоуправе са изборима отвореним за већину слободних људи, док су растућа приврженост старинским правима Енглеза и осећај самоуправе стимулисали подршку републиканизму. Све колоније су легализовале трговину афричким робљем. Због високог наталитета, ниске стопе смртности и стабилног досељавања, популација колонија је брзо расла. Покрет хришћанске обнове током 1730-их и 1740-их, познат под називом Велико буђење подстакло је интересовање за религију и верске слободе.
Сукобљавање француских и британских интереса довело је до низа ратова који су врхунац имали у Француском и индијском рату (1756—1763) који је окончан победом Велике Британије. Британске снаге су преотеле Нову Француску од Француске, али франкофоно становништво Нове Француске је остало политички изоловано од јужних колонија. Британска победа над Французима 1763. осигурала је Британији политичку управу над 13 колонија. Неугрожене од Француза и Индијанаца, колоније су постајале све мање зависне од матичне земље. Не рачунајући америчке староседеоце, који су били расељени, тих 13 колонија имало популацију од 2,6 милиона становника 1770, што је око једна трећина становништва Велике Британије. Скоро једна петина оних који су живели у ономе што ће постати Сједињене Државе су били црни робови.Енглеско ширење на запад је подразумевало присаједињавање територија индијанских племена на које су наилазили, као и индијански отпор. Индијански отпор је имао је различите видове широм континента: савезништва са Европљанима, савези више племена или појединачно: вођењем рата, исељавањем, склапањем уговора или вођењем спорова пред судом. С друге стране, енглески северноамерички колонисти су били субјект опорезивања, али нису имали своје представнике у Парламенту Велике Британије.

Независност и ширење
Политички немири изазвани британском колонијалном политиком достигли су свој врхунац у Америчкој револуцији у периоду од 1775. до 1783. године када се 13 колонија изборило за своју независност. Америчка револуција је била први успешни рат за независност против једне европске силе. Американци су развили демократски систем локалне самоуправе и идеологију републиканизма који сматрају владу одговорну вољи народа (а не краља), која се снажно противила корупцији и захтевала грађанске вредности. Они су тражили своја права као Енглези и одбили су британске напоре да се наметну порези без одобрења колонијалних законодавстава. Британци су остали на свом ставу и сукоб је букнуо у прави рат 1775. Континентални конгрес, сазван у Филаделфији, је 14. јуна 1775. основао Континенталну армију под командом Џорџа Вашингтона. Прогласивши да су „сви људи створени једнаки” и обдарени „одређеним неотуђивим правима”, Конгрес је 4. јула 1776. усвојио Декларацију о независности, коју је углавном написао Томас Џеферсон. Тај датум се данас слави као Дан независности САД. Чланови о конфедерацији су 1777. успоставили слабу владу која је управљала Северноамеричким савезом до 1789.После британског пораза код Јорктауна од америчких снага којима је помагала Француска, Сједињене Државе су биле независне. По Париском миру 1783. Велика Британија је признала амерички суверенитет над највећим делом територије источно од реке Мисисипи. САД у садашњем облику настале су 1787. Захтеви за много јачом савезном владом са правом да опорезује је довело до уставне конвенције. Након интензивне дебате Устав САД је до 1788. усвојило свих 13 држава. Први сазив Сената, први сазив Представничког дома и први председник Џорџ Вашингтон су ступили на дужност 1789. Повеља о правима, која забрањује ограничење личних слобода од стране савезне владе и јемчи низ правних заштита, усвојена је 1791.Ставови према ропству су се мењали, а све државе су забраниле међународну трговину робљем (мада је Северна Каролина поново дозволила), а савезна влада је 1807. забранила увоз или извоз робова. Све државе Севера укинуле су ропство између 1780. и 1804, чиме су робовласничке државе на Југу остали браниоци „чудне институције”. Због памука који је после 1820. власницима плантажа доносио велике профите, јужњачки белци су били све одлучнији да је ропство позитивно за све, па чак и за робове. Друго велики буђење, које је почело око 1800, преобратило је милионе грађана САД на евангелистички протестантизам. На северу је ово довело до више друштвених реформаторских покрета, укључујући и аболиционизам.

Током прве половине 19. века, експанзија ка Западу се наставља и многе државе ће се оснивати у складу са растом становништва. Америчка тежња да се прошире на запад је довела до Индијских ратова.Куповина Луизијане од Француске 1803. за време председника Томаса Џеферсона је готово удвостручила величину државе. Рат из 1812. је објављен Уједињеном Краљевству због разних нерешених питања и поморског супарништва и завршен без победника, је ојачао свест о припадању америчкој нацији. Низ америчких војних упада на Флориду је приморао Шпанију да 1819. на основу Споразума Адамс-Онис ову територије, као и територије око Мексичког залива уступи САД. Председник Џејмс Монро реафирмисао је вољу за неутралношћу Сједињених Држава као и њихово противљење сваком европском уплитању на америчком континенту (Монроова доктрина).
Председник Ендру Џексон је преузео дужност 1829. и започео скуп реформи које су довеле до ере џексоновске демократије, за коју се сматра да је трајала од 1830. до 1850. То укључује многе реформе, као што су право гласа за све беле мушкарце, и разне корекције надлежности савезне владе. То је такође довело до појаве другог страначког система, скупа доминантних партија које су постојале од 1828. до 1854.
Стаза суза из 1830-их представља пример политике уклањања Индијанаца којим су Индијанци пресељени у своје резервате уз годишње државне субвенције. Сједињене Државе су анектирале Република Тексас 1845, усред периода када је концепт Манифеста судбине стекао популарност. Споразум о Орегону из 1846. са Уједињеним Краљевством донео је садашњи Амерички Северозапад под контролу САД. Америчка победа у Мексичко-америчком рату 1848. довело је до уступања Америци Калифорније и великог дела данашњег Америчког Југозапада.Калифорнијска златна грозница 1848—49 је додатно подстакла исељавање на запад. Нове пруге су олакшале досељавање насељеника и ојачале су сукобе са Индијанцима. За пола века, око 40 милиона америчких бизона је било убијено због коже и меса, као и да се олакша ширење железнице. Нестанак бизона, главног извора хране преријским Индијанцима је био ударац по опстанак многих домородачких култура.

Ропство, грађански рат и индустријализација
Разлике између индустријског Севера и пољопривредног Југа су све више јачале. Тензије између робовласничких и слободних држава су се појачале са расправама о односима између државних и савезних власти, као и насилним сукобима због ширења ропства у нове савезне државе. Абрахам Линколн, кандидат увелико анти-робовласничке Републиканске странке је изабран за председника 1860. Пре него што је преузео дужност, седам робовласничких држава је прогласило сецесију, коју је савезна влада сматрала нелегалном, и основало Конфедеративне Америчке Државе.Нападом Конфедерације на Форт Самтер, почео је грађански рат и још четири робовласничке државе су се придружиле Конфедерацији. Линколновим Прогласом о еманципацији проглашено је слобода робова у Конфедерацији. После победе Уније 1865, три амандмана на Устав САД су обезбедила слободу за скоро четири милиона црнаца који су били робови, дато право грађанства и право гласа. Рат и његова одлучност су довели до значајног повећања моћи савезне владе. Овај рат је и даље најсмртоноснији сукоб у америчкој историји, пошто је довео до смрти 620.000 војника. После рата, убиство Абрахама Линколна је радикализовало републиканску политику Реконструкције у циљу реинтеграције и обнове јужних држава, док се истовремено обезбеђује права тек ослобођеним робовима. Тако су 1871. године све јужне државе поново биле интегрисане у Унију после ратификације ових амандмана. Решавањем спорних председничких избора Нагодбом из 1877 окончана је Реконструкција; закони Џима Кроуа су обесправили многе Афроамериканце и легализовали расну сегрегацију.

На северу, урбанизација и прилив имиграната без преседана из Јужне и источне Европе убрзало је индустријализацију земље. Талас имиграције, који је трајао до 1924, је обезбедио радну снагу и преобразио америчку културу. Развој инфраструктуре у целој земљи подстакао је привредни раст. Крај грађанског рата је подстакао веће насељавање и развој америчког Старог Запада. Ово је било могуће због различитих друштвених и технолошких достигнућа, укључујући и завршетак Првог трансконтинентални телеграфа 1861. и Прве трансконтиненталне железнице 1869.
Куповином Аљаске 1867. од Русије за 7,2 милиона долара окончано је ширење САД по континенталном делу Северне Америке. Масакр у Воундед Нију 1890. је био последњи велики оружани сукоб у Индијским ратовима. Монархија у Краљевству Хаваји је збачена 1893. у пучу који су предводили амерички држављани. САД су анектирале Хавајски архипелаг 1898. Предсједник Теодор Рузвелт интервенисао у целом низу држава Латинске Америке. Победа у шпанско-америчком рату исте године је показала да су Сједињене Државе светска сила и довела је до анексије Порторика, Гвама и Филипина и јачања америчког утицаја на Куби. Филипини су добили независност после пола века, док су Порторико и Гвам остали територија САД. Године 1903. САД су стекле зону Панамског канала. Отварањем Панамског канала 1914. САД су постале светска економска сила са становништвом које је, великим усељавањем, нарасло на 92 милиона.
Појава бројних угледних индустријалаца крајем 19. века је довео до Златног доба, периода раста богатства и моћи пословних људи. То је помогло почетак Прогресивне ере, периода великих реформи у многим друштвеним областима, укључујући регулаторну заштиту за јавност, велике мере против трустова и пажње на услове живота радничке класе. Председник Теодор Рузвелт је био један од водећих заговорника прогресивних реформи.

Први светски рат, Велика депресија и Други светски рат
На почетку Првог светског рата 1914, Сједињене Државе су и даље биле неутралне. Већина Американаца се саосећала са Британцима и Французима, мада су се многи противили интервенцији. САД су се 1917. придружили савезницима, а америчке експедиционе снаге помогле су да се стање преокрене против Централних сила. САД из рата излазе као најмоћнија земља света. Председник Вудро Вилсон је имао водећу дипломатску улогу на Париској мировној конференцији 1919. којом је обликован послератни свет. Вилсон се чврсто залагао да се САД придруже Друштву народа. Међутим, Сенат је одбио да одобри овај потез, а није усвојио ни Версајски мир, којим је успостављено Друштво народа.

Држава је водила политику унилатерализма, на ивици изолационизма.
Покрет за женско право гласа је 1920. издејствовао усвајање уставног амандмана о давању женама право гласа. Просперитет Бурних двадесетих завршио се Крахом Волстрита 1929. године који је изазвао Велику депресију.
Након свог избора за председника 1932. Френклин Д. Рузвелт је на Велику депресију одговорио Њу дилом, низом политика повећања државне интервенције у привреду, укључујући и успостављање система социјалне заштите. Прљаве тридесете средином 1930-их осиромашиле су многе пољопривредне заједнице и изазвале нови талас миграције на запад.

САД, иако званично неутралне током ране фазе Другог светског рата након инвазије нацистичке Немачке на Пољску у септембру 1939, су почеле да снабдевају савезнике ратним материјалом у марту 1941. кроз Програм о зајму и најму. Јапанско царство је 7. децембра 1941. покренуло изненадни напад на Перл Харбор, што је допринело да се САД придруже савезницима у борби против сила Осовине, као и интернирање хиљаде Американаца јапанског порекла. Учешће у рату је подстакло капиталне инвестиције и раст индустријских капацитета. Од главних зараћених страна, Сједињене Државе су једина држава која је из рата изашла богатија — заправо, далеко богатија — уместо сиромашнија.Савезничке конференције у Бретон Вудсу и у Јалти су скицирале нови систем међународних организација који је поставио САД и Совјетски Савез у центар светских питања. Пошто је рат у Европи завршен, у Сан Франциску је 1945, одржана међународна конференција на којој је донета Повеља Уједињених нација, које су постале активне након завршетка рата. Пошто су САД развиле прве атомске бомбе, председник Хари Труман је одлучио да их искористи у августу 1945. на јапанским градовима Хирошими и Нагасакију у августу. Јапан се предао 2. септембра 1945. чиме је окончан рат.

Хладни рат
После Другог светског рата, Сједињене Државе и Совјетски Савез су током Хладног рата борили за превласт у свету и доминирали војним питањима у Европи кроз НАТО и Варшавског пакта. Иако су биле ангажоване у посредничким ратовима, и развиле моћне нуклеарне арсенале, две земље су избегавале директни војни сукоб. САД су се често противиле левичарским покретима у Трећем свету који се сматрали финансираним од Совјетског Савеза. Амерички војници су се борили против комунистичких кинеских и севернокорејских снага у Корејском рату 1950—53. Комитет за неамеричке активности Представничког дома спроводио је низ истрага наводних левичарских субверзија, док је сенатор Џозеф Макарти постао предводник антикомунистичких осећања.

Совјетско лансирање прве свемирске летелице са људском посадом 1961. подстакло је председника Џона Ф. Кенедија да позове САД да оне буду те које ће послати првог човека на Месец, што је и остварено 1969. Кенеди се такође суочио са напетом нуклеарном кризом са совјетским снагама на Куби. У међувремену, Сједињене Државе су доживљавале одрживи економски раст. Усред присуства различитих белих националистичких група, посебно Кју клукс клана, појавио се покрет за грађанска права кои је користи ненасиље да се суочи са сегрегацијом и дискриминацијом. Покрет су симболисали и водили црним Американци, као што су Роза Паркс и Мартин Лутер Кинг. Са друге стране, неки црне националистичке групе попут Црних пантера су имали милитантнији приступ.
После убиства Кенедија 1963. за време председника Линдона Џонсона донети су Закон о грађанским правима 1964. и Закон о праву гласа 1965. Он је такође потписао програме о здравственој заштити и здравственој помоћи. Џонсон и његов наследник Ричард Никсон проширили су посреднички рат у Југоисточној Азији у неуспешни Вијетнамски рат. Појавио се раширени контракултурног покрет, подстакнут противљењем рата, црним национализмом, као и сексуалном револуцијом. Бети Фридан и Глорија Стејнем су предводиле нови талас феминизма који је тражио политичку, друштвену и економску једнакост за жене.
Као последица скандала Вотергејт из 1974, Никсон је постао први амерички председник који је поднео оставку, како би избегао да буду смењен под оптужбом које су укључивале ометање правде и злоупотребу положаја. Администрација Џимија Картера са краја 1970-их је била у знаку стагфлације и иранске кризе са таоцима. Избор Роналда Регана за председника 1980. најавио је заокрет удесно у америчкој политици, која се огледала у великим променама у пореским и потрошачким приоритетима. Повећани су издаци за одбрану, а пројекти попут Стратешке одбрамбене иницијативе су за циљ имали поновно покренути трку у наоружању и економски исцрпити Совјетски Савез. Поред тога су се подржавали авганистански муџахедини у рату против Совјета, антикомунистички настројени никарагвански контраши као и антикомунистички настројени покрети у источној Европи попут пољске Солидарности. САД су током овог периода тајно подржавале Ирак Садама Хусеина у Ирачко-иранском рату да би зауставили исламистички Иран, али су такође сарађивале и са самим Ираном коме су продавале оружје, а новац од продаје оружја пребацивали никарагванској десничарској Контри. Побољшање економске ситуације, али и поновни успон националног поноса након успешне инвазије Гренаде 1983. године омогућила је Регану да победи на председничким изборима 1984. Његов други мандат обележио је скандал Иран-Контра и значајан дипломатски напредак у односима са Совјетским Савезом. Након распада Совјетског Савеза завршен је Хладни рат.

Садашњост
Након распада Совјетског Савеза, САД постаје једина светска велесила. За време председника Џорџа Буџа старијег, Сједињене Државе су имале водећу улогу у Заливском рату, одобреном од Уједињених нација, са циљем да се протерају ирачке снаге које су окупирале Кувајт. Најдужи економски раст у модерној историји САД — од марта 1991. до марта 2001.—обухватио је период администрације Била Клинтона и дот-ком балон. Грађанске парнице и секс-скандал су довели до гласања о поверењу Клинтону 1998, али је он остао председник. На спољном плану Клинтонов мандат је обележило заоштравање сукоба са Ал Каидом Осаме бин Ладена и ангажовање у решавању сукоба на простору бивше Југославије; пред крај 1995. САД су посредовале у закључењу Дејтонског мира. САД су 1999. предводиле НАТО нападе на СР Југославију, због оптужби о кршењу људских права и тешког положаја Албанаца на Косову. Председнички избори у САД 2000, једни од најтешњих у америчкој историји, решени су одлуком Врховног суда САД у корист Џорџа Буша млађег, који је постао 43. амерички председник.
Припадници Ал Каиде су 11. септембра 2001. напали Светски трговински центар у Њујорку и Пентагон у близини Вашингтона, усмртивши готово три хиљаде људи. Као одговор на то, Бушова администрација покренула глобални рат против терора, инвазије Авганистана и уклањање талибанске владу и кампова за обуку Ал Каиде. Бушова администрација је 2002. почела да врши притисак за промену режима у Ираку на основу недоказаних тврдњи да Ирак поседује оружје за масовно уништење. Снаге предвођене САД су извршиле инвазију на Ирак 2003. и оборили са власти Садама Хусеина.У 2008, у јеку глобалне економске рецесије, Барак Обама је као први Афроамериканац изабран за председника. Велике реформе здравствене заштите и финансијског система су усвојене две године касније. У нападу америчких специјалаца у Пакистану убијен је Осама бин Ладен. Рат у Ираку је званично окончан повлачењем преосталих америчких трупа из земље у децембру 2011. године.

Политика
Сматра се да је на америчку Декларацију о независности утицао Џон Лок, енглески филозоф који је у 18. веку, непосредно пре Америчке револуције, написао у својој Првој расправи о влади, да су сваком савесном човеку одређени „живот, слобода и имање”. Томас Џеферсон је променио задњи део (имање) речима „потрага за срећом”. Декларација независности је први амерички државни документ, а вероватно и прва кодификација слободарских идеја 18. века у пракси. Исте године започео је процес стварања Северноамеричког савеза као прве јединствене творевине на тлу Северне Америке.
Влада и политика Сједињених Држава је заснована на Уставу Сједињених Америчких Држава, написаном 1787. године. Устав из 1787. је до данас допуњен са неколико амандмана. Првих 10 су прихваћени недуго након настанка самог устава. Групно се називају „Повеља о правима” (енгл. Bill of Rights), а односе се на основна права држављана Сједињених Америчких Држава, као што су право на слободу говора и вероисповести.
Влада Сједињених Америчких Држава је једна од најстаријих на свету. Као федерална демократија састоји се од извршне, законодавне, и судске власти. Извршна власт се састоји од председника и његовог кабинета, уз додатак разних државних служби.
Законодавни орган власти је Конгрес Сједињених Америчких Држава, који се састоји од Представничког дома (енгл. House of Representatives) и Сената. Заступници и сенатори су подељени по савезним државама. У Представничком дому свака савезна држава има број представника сразмеран њеном броју становника, док у Сенату сваку државу заступају два сенатора. Број представника у Представничком дому је 435. Сенат тренутно броји 100 сенатора.

Судска власт се састоји од свих судова у Сједињеним Државама. Врховни суд Сједињених Америчких Држава броји девет судија, којима мандат траје доживотно. Након смрти или повлачења судије, председник САД номинује новог судију, а номинација се шаље у Сенат на гласање.
Свака савезна држава у Сједињеним Државама има своју владу, чије су границе моћи раздвојене од овлашћења федералне владе. Колико тачно власти свака држава може имати је тема многих расправа у америчкој политици. Главне политичке странке Сједињених Држава су Републиканска странка и Демократска странка.

Административна подела
Сједињене Америчке Државе се састоје од 50 савезних држава. Свака савезна држава има своју владу која углавном ради по истом принципу као федерална влада у Вашингтону. Свака држава има главни град и државне симболе, као и устав и законе. Нису дозвољени закони који се косе са постојећим федералним законима. Тачан баланс независности који би савезне државе требало да имају од федералне владе је кроз историју тема бројних расправа у америчкој политици, нарочито током 19. века.
Осим савезних држава, Сједињене Државе садрже и један Федерални дистрикт; Дистрикт Колумбије, где је смештен Вашингтон. Неколико острвских територија је такође у саставу Сједињених Држава. То су: Америчка Самоа; острво Бејкер; Гвам; острво Хауланд; острво Џарвис; атол Џонстон; Кингман Риф; атол Мидвеј; Наваса острво; Северна Маријанска острва; атол Палмира; Порторико; Девичанска острва и острво Вејк.

Спољни односи и војска
Сједињене Америчке Државе имају велики глобални економски, политички и војни утицај. Стална су чланица Савета безбедности Организације уједињених нација а у Њујорку се налази и седиште УН. САД су чланице организација Г8, Г20, као и Организације за економску сарадњу и развој. Скоро све државе имају амбасаде у Вашингтону, а многе имају и конзулате широм земље. Исто тако, САД имају дипломатске мисије у скоро свим државама. Куба, Иран, Северна Кореја, Бутан и Република Кина (Тајван) немају званичне дипломатске односе са САД.
Сједињене Америчке Државе имају „специјалне везе” са Уједињеним Краљевством и јаке везе са Канадом, Аустралијом, Новим Зеландом, Филипинима, Јапаном, Јужном Корејом, Израелом и неколико европских земаља. САД блиско сарађују са државама чланицама НАТО на војним и безбедносним питањима као и са суседним земљама преко Организације америчких држава и споразума о слободној трговини као што је трилатерални „Северноамерички споразум о слободној трговини” са Канадом и Мексиком. Године 2008, САД су потрошиле 25,4 милијарди долара, највише на свету, на програме помоћи развоју других држава. Међутим, када се гледа удео ове помоћи у Бруто домаћем производу (који је износио 0,18%) САД су биле на последњем месту међу двадесет и две државе које су издвајале средства за помоћ.

Становништво
Према најновијим проценама, Сједињене Државе тренутно броје око 303.966.729 становника. Према федералном статистичком бироу главне расне групе су белци, црнци, хиспаноамериканци, азијати и амерички староседеоци (Индијанци, Ескими, Хавајци и др.). 373.949 држављана САД говори неки од домородачких језика као матерњи, а најраспрострањенији је језик навахо (170.822).Белци чине 73,9% становништва Сједињених Држава, црнци чине 12,2% становништва, азијати чине 4,4% становништва, а амерички староседеоци тек 0,8%.
Године 2000. Американци су се изјашњавали о свом пореклу: 15,2% су пореклом Немци, 10,8% Ирци, 8,7% Енглези, 7,2% „Американци” (одбили су да се изјасне о пореклу), 6,0% бели хиспаноамериканци (углавном Шпанци), 5,6% Италијани, 3,2% Пољаци, 3,0% Французи, 1,7% Шкоти, 1,6% Холанђани, 1,6% Норвежани, 1,5% Шкоти из Алстера, 1,4% Швеђани, 0,9% Руси и 0,8% француски Канађани.
Хиспаноамериканци чине 13,4% становништва и они долазе из Шпаније, као и разних земаља Централне и Јужне Америке. Они нису раса, већ етничка група. Већина су Мексиканци који такође чине већину у неким савезним државама на југозападу САД.
Што се тиче религије, 2001. године већина Американаца (52%) су протестанти, 24,5% католици, 13,2% не припада одређеној вери и 1,3% су Јевреји. Муслимани и будисти чине мање од 1% укупног становништва.
Од укупног броја становника, мушкараца има 48,8%, а жена 51,2%. Густина насељености износи око 30 становника по квадратном километру, где у градовима живи 80%, а у селима 20% становништва. Сједињене Државе имају око 97 милиона домаћинстава, у којима просечно живи 3,26 чланова. Белци мушкарци доживе просечно 73 године, а жене 80 година. Обојени мушкарци доживе 68, а жене 77 година живота.
Према подацима из 2005. године САД је прва земља у свету по броју миграната, чак 38,4 милиона људи.Североисток је најгушће насељена регија, али је Калифорнија најнасељенија држава. Становништво се брже увећава у државама на Југу, и у унутрашњости на југозападу (Аризона, Нови Мексико) са топлом климом.

Највећи градови
Привреда
Сједињене Америчке Државе су привредно најјача земља у свету. Процене 2014. године говоре да је вредност америчке економије 17.528 милијарди долара, те 53.101 америчких долара по глави становника. САД су такође држава са највећом просечном платом у свету.Привреда се одвија по капиталистичком систему, али постоје и социјални програми, као што су „Медикер”, „Медикејд” и „Сошал секјурити”. Ови програми нису једнако свеобухватни у поређењу са сличним програмима у већини других привредно развијених држава.
Валута Сједињених Америчких Држава је амерички долар који такође служи као валута у неким другим земљама света, попут Еквадора. Америчка валута је најзаступљенија валута међу девизним резервама у свету, те валута са највећим уделом у светској економији. Деоничке берзе Сједињених Америчких Држава су важни показатељи стања светске привреде.
Највећи трговински партнер Сједињених Држава је Канада. Остали међународни партнери су Мексико, Европска унија, Јапан, Индија и Јужна Кореја. Трговина са Кином је такође врло значајна.
Сједињене Државе су друго најпопуларније одредиште светских туриста, одмах након Француске.

Природна богатства
Огромна територија је основа највећој светској економији. Одлике су јој величина и разноликост производње и снага предузећа која то обезбеђују, квалитет услуге (високошколско образовање и испитивање тржишта, банкарски систем, унутрашњу превоз и трговина), велико национално тржиште, повезано са високим животним стандардом.
САД је први извозник производа у свету.

Култура
Култура Сједињених Држава има велик утицај на светску културу и уметност уопште. Америчка музика, а посебно џез и блуз популарни су широм света. У САД је настао и рокенрол. Постоји и врста музике која се сматра народном и зове се кантри музика.
Америчка кинематографија спада међу најутицајније и најпопуларније кинематографије на свету. Чувена „фабрика снова”, Холивуд, налази се у близини Лос Анђелеса.
Сједињене Државе имају преко 4.000 универзитета, а неки, попут Харварда и Јејла, међу најчувенијим су високообразовним институцијама на свету. Многи познати писци и научници били су рођени Американци, попут Марка Твена и Томаса Едисона.
У Сједињеним Државама се налази највећа светска индустрија филма, позната као Холивуд. Овде су снимљени неки од најуспешнијих филмова свих времена, попут Казабланке, Прохујало са вихором, Бен Хура, Клеопатре, Титаника, Аватара и других. Одавде такође потичу и највеће светске звезде филма — од Бети Дејвис, Кетрин Хепберн, Марлона Бранда, Хамфрија Богарта, Мерилин Монро, Елизабет Тејлор и Одри Хепберн, преко Џека Николсона, Мерил Стрип, Роберта Де Нира, Ал Пачина, Дастина Хофмана и Мег Рајан, до Тома Круза, Бреда Пита, Леонарда Дикаприја, Џулије Робертс, Анђелине Жоли и Сандре Булок.

Напомене
Референце
Литература
Овај чланак садржи материјал у јавном власништву из документа CIA World Factbook („САД”).

Спољашње везе

Бела кућа — Званични веб-сајт председника САД
Сенат — Званични веб-сајт Конгреса САД
Дом — Званични веб-сајт Заступничког дома
Врховни суд — Званични веб-сајт Врховног суда САД
Влада САД — владини сајтови
Историјски документи
Инфо линкови за сваку државу