Finland (finska Suomi ), officiellt Republiken Finland (Suomen tasavalta), är en republik i norra Europa. Finland har landgränser till Norge, Sverige och Ryssland samt i söder havsgräns mot Estland. Mellan Finland och Estland ligger Finska viken. Finland är officiellt tvåspråkigt med finska och svenska som nationalspråk (finska omkring 87,6 procent, och svenska omkring 5,2 procent år 2018). Det svenskspråkiga Åland utgör ett självstyrande landskap inom landet. Till ytan är Finland Europas åttonde största land och hade en befolkning på omkring 5,5 miljoner invånare i slutet av 2014. Befolkningstätheten är drygt 16 invånare per kvadratkilometer, vilket är lägst i Europeiska unionen. Förutom Sverige är Finland det enda landet i världen med svenska som officiellt språk. 
Huvudstad i Finland är Helsingfors (sedan 1812), tillika landets största stad med 650 272 invånare 2018, 1 305 893 med kranskommuner. Därutöver finns ytterligare tre städer med en befolkning överstigande 200 000 invånare, nämligen Tammerfors, Åbo och Uleåborg.Finland är medlem i Europeiska unionen sedan 1995 och införde euro som sin valuta 2002. Innan euron togs i bruk använde landet valutan finsk mark. Finland var i över 600 år en del av Sverige, som 1809 förlorade området till Ryssland. Finland blev självständigt 1917. Därefter följde ett inbördeskrig 1918 och i samband med andra världskriget två krig mot Sovjetunionen, nämligen 1939–1940 (det så kallade Vinterkriget) och 1941–1944, samt ett mot Tyskland vintern 1944–1945.

Etymologi
På finska heter Finland Suomi och varianter av detta namn används på de östersjöfinska språken, såsom estniska, samt på samiska, lettiska och litauiska. Namnets ursprung är okänt. Suo betyder kärr eller mosse på finska. Namnet kan också vara ett lånord, kanske från den baltiska stammen *zemē eller från ett indoeuropeiskt stamord med betydelsen ”människa” (jämför latinets homo).
Finlands officiella namn på svenska är Republiken Finland. Landet heter Finland (eller någon variant därav) på de flesta av världens språk. Detta namns ursprung är inte heller helt fastslaget. Den romerska historikern Tacitus nämner Fenni-folket omkring 100 e.Kr., men folkslaget han beskrev var möjligen snarare samerna, eftersom han beskriver ett jägar- och samlarfolk som inte idkar jordbruk, och östersjöfinnarna var jordbrukare. 
Den äldsta kända källan på namnet Finland är den försvunna runstenen U 582 i Norrtälje kommun, som ristades under början av 1000-talet. Under 1100-talet användes dock benämningen finnar för första gången om just invånare i Finland, detta i bullan Gravis admodum.
Termen Finland syftade från början på Egentliga Finland, och användes officiellt första gången år 1419 som beteckning på hela den östra delen av dåvarande Sverige. Under 1440-talet slog termen igenom även i lagstiftningen.Motorfordon från Finland bär nationalitetsmärket FIN. Tidigare bar de märket SF för ”Suomi – Finland”.

Begreppet Finland
På 1100- och 1200-talen syftade ordet Finland på trakten kring Åbo, landskapet som sedan fick heta Egentliga Finland, medan övriga delar av landet kallades Tavastland, Lappland och Karelen. Ibland kunde det dock sammanfattas som österlanden, eller Österland (jämför Norrland). Medeltidens politik handlade dock inte så mycket om geografiska gränsdragningar som om folken finnar, tavaster, lappar och kareler.
Under 1400-talet blev Finland en vanlig benämning på hela landet öster om Bottenhavet, möjligen till och med inklusive Åland, då ögruppen placerats under Åbo stift. Vad ordet syftar på i samtida källor kan dock variera, också med tanke på att gränserna österut och norrut var oklara. Ett slags etablering av Finland som en enhet för sig om än bara till namnet kom då Johan III utropade sitt tidigare hertigdöme till ”Storfurstendömet Finland” (cirka 1580), som en strategi att möta ryske tsarens maktanspråk. Begreppet blev en del av svenske kungens titulatur men fick ingen praktisk betydelse. De finska landskapen hade samma ställning som landskapen väster om Bottenviken och den finska rikshalvan hade samma representation i riksdagen som den västra. År 1637 utnämnde drottning Kristina Per Brahe den yngre till generalguvernör över Finland, Åland och Österbotten (även andra delar av kärn-Sverige har haft generalguvernörer).
Den moderna definitionen av Finland kom egentligen inte till förrän efter att Svenska riket ”sprängts itu”. Det som överlämnades i freden 1809 var inte ett ”Finland”, utan sex län, Åland och en bit av Västerbotten. Gränsen mellan det nya storfurstendömet Finland och Sverige (Restsverige) kunde ha dragits vid Kemi älv, som då var gräns mellan landskapen Västerbotten och Österbotten – vilket svenskarna föreslog i fredsförhandlingarna – eller vid Kalixälven, därmed inkluderande den finskspråkiga befolkningen i Tornedalen – ryssarnas förslag. Gränsen, som följde Torneälven och Muonioälven till de höga bergen Saana och Halde fjäll i nordväst, var en kompromiss, som därefter blev vad begreppet Finland kom att stå för – åtminstone sedan tsar Alexander I tillåtit att de delar av Finland öster om Kymmene älv som Ryssland erövrat redan 1721 och 1743, det så kallade ”Gamla Finland”, administrativt införlivades med ”Nya Finland” 1812.

Fastlands-Finland
Fastlands-Finland, eller i statistiska sammanhang Fasta Finland, används ibland som beteckning på Finland exklusive Åland, det som på Åland kallas "Riket". Uttrycket är missvisande, eftersom till exempel skärgårdskommunerna i Åboland räknas höra till "Fastlands-Finland".

Historia
Finlands förhistoria (8500 f.Kr. – 1157 e.Kr.)
Finland under den svenska tiden (1157–1809)
Finland under den svenska tiden (1157–1809) hänvisar till perioden i Finlands historia då landet var en del av Sverige. När det svenska styret över Finland börjar är något osäkert. Historiska bevis på etableringen av svenskt styre i Finland finns från slutet av 1200-talet och framåt. Sverige avträdde Finland den 17 september 1809 till följd av finska kriget.

Storfurstendömet Finland (1809–1917)
Efter att sedan medeltiden och den svenska statsetableringen ha varit en integrerad del av Sverige – en parallell till Svealand, Götaland och Norrland – erövrades Finland 1808 av den ryske tsaren Alexander I:s styrkor och blev ett storfurstendöme med mycket långtgående autonomi inom det ryska imperiet 1809. De ryska tsarerna var storfurstar av Finland och var till en början välvilligt inställda till Finland; tsar Nikolaj I lär ha sagt att Finland var den enda del av hans rike som inte gav honom några problem.
Under första delen av 1800-talet uppstod i Finland liksom på så många andra håll en nationalistisk rörelse, och det finska språket, som tidigare inte haft någon officiell betydelse, gavs högre status. Så anses till exempel boken Seitsemän veljestä (Sju bröder) av Aleksis Kivi som ett av de första litterära verken på finska. I denna nationalistiska strävan deltog många svenskspråkiga under parollen "Svenskar äro vi inte längre, ryssar vilja vi inte bli, låt oss alltså bli finnar" (citat av A. I. Arwidsson). Man ville alltså på detta sätt försäkra sig om att Finland skulle förbli eget land med egna lagar, egen riksdag och egen regering (se vidare Storfurstendömet Finland). Fortfarande gäller dock mindre delar av 1734 års svenska lag, men i allt mindre utsträckning, då delar av den byts ut mot nya delar och mot nya lagar; 1772 års regeringsform gällde fram tills det självständiga Finlands första grundlag.
I slutet av 1800-talet infördes flera åtgärder som skulle knyta Finland närmare Ryssland varpå oroligheter utbröt, bland annat på grund av februarimanifestet år 1899, vilket införde vidare förryskningsåtgärder. Den ryske generalguvernören Nikolaj Bobrikov sköts i Helsingfors 16 juni 1904 av Eugen Schauman varefter Schauman tog sitt eget liv. Schauman ansågs efter detta vara något av en nationell hjälte. I november 1905 utfärdades novembermanifestet som återgav Finland många av de rättigheter som fråntagits landet i februarimanifestet. År 1906 ersattes Rikets ständer vilka var ett arv från tiden då Finland var en del av Sverige, med ett av den tidens mest moderna enkammarparlament. Samtidigt införde storfurstendömet Finland allmän rösträtt som andra stat i världen efter Nya Zeeland vilket innebar att kvinnor fick rösträtt. Finland var dock först i världen med att ge kvinnor fulla demokratiska rättigheter, det vill säga att kvinnor också kunde ställa upp i val. Vid den första sessionen av Finlands första riksdag 1907 fanns 19 kvinnor bland de invalda.

Självständighetsförklaring och inbördeskrig (1917–1918)
Efter oktoberrevolutionen i Ryssland förklarade sig Finland självständigt den 6 december 1917. I det självständiga Finland rådde brist på mat och en misstro mellan borgerliga och socialister som ledde till upprättande av milis. Borgarna bildade skyddskårer och socialisterna röda garden. I slutet av januari 1918 utbröt ett uppror igångsatt av med bolsjevikerna samarbetande ytterlighetselement. I det efterföljande inbördeskriget som varade till mitten av april samma år besegrades "de röda" efter blodiga strider av de "vita" borgerliga trupperna i förening med en tysk hjälpkår.

Mellankrigstiden (1918–1939)
Mellankrigstiden i Finland är tiden från Finska inbördeskrigets slut 1918 till Finska vinterkrigets utbrott i november 1939.

Andra världskriget (1939–1945)
Under andra världskriget befann sig Finland i en mycket prekär situation. Landet fick erfara tre skilda krig, varav två var mot Sovjetunionen och ett mot Tyskland. Tiden präglades av en riskfylld politisk balansgång i kampen för att behålla landet självständigt.

Vinterkriget (30 november 1939 – 13 mars 1940)
Under 1930-talet var relationerna till grannen i öster, Sovjetunionen, normala men inte hjärtliga (det fanns en stark antikommunistisk rörelse i Finland). År 1932 ingick länderna en nonaggressionspakt. 1939 var läget spänt i Europa och Sovjetunionen ställde territoriella krav på Finland. Kraven avvisades och Finland hänvisade till sin neutralitet och till de avtal som länderna ingått. Den 28 november drog Sovjetunionen sig ensidigt ur nonaggressionspakten med hänvisning till skotten i Mainila två dagar tidigare, då fyra sovjetiska soldater dödades under oklara förhållanden i närheten av finska gränsen. Dagen efter bröts de diplomatiska kontakterna och den 30 november kl. 06:50 öppnade sovjetiskt artilleri eld på det Karelska näset. Samma morgon fick Helsingfors erfara flygbombningar. Det finska vinterkriget hade börjat. Det sovjetiska anfallet fördömdes världen runt (förutom av Tyskland som förhöll sig neutralt i konflikten) men trots detta stod Finland ensamt utan allierade.
Kriget gick dock inte enligt planerna för Sovjetunionens del eftersom man misslyckades att erövra landet. Kriget, som egentligen skulle vara över på några veckor, drog ut över tre månader. Den 13 mars 1940 skrev statsminister Risto Ryti under ett fredsavtal som dikterats från Moskva. Fredsvillkoren med Sovjetunionen var hårda, bland annat måste Finland avträda 27 000 kvadratkilometer areal och tolv procent av befolkningen måste förflyttas. Sverige hjälpte Finland med denna Nordens största folkförflyttning i modern tid. Hjälptransporterna leddes av major Mortimer Sederholm och omfattade cirka 1 250 svenska soldater och 500 fordon. Var åttonde finländare blev över en natt hemlös och finska Karelen måste evakueras inom tio dagar. Hela operationen var högeffektiv och en betydelsefull händelse för de svensk-finska relationerna.

Tiden mellan krigen (14 mars 1940 – 24 juni 1941)
Under den korta tiden av fred efter vinterkriget skedde stora förändringar i Europa. Danmark och Norge invaderades av Tyskland bara en månad efter vinterkrigets slut, och Frankrike och Storbritannien (som ville att Finland skulle ha fortsatt sitt krig mot Sovjetunionen) var i stor nöd då den tyska armén på en kort tid avancerat ända fram till Engelska kanalen. Haven på det norra halvklotet bevakades av den tyska flottan. I slutet av sommaren 1940 hade Sovjetunionen dessutom invaderat Estland, Lettland och Litauen vilket hade stor inverkan på finländarnas attityder. Uppfattningen om att vinterkriget trots allt varit det enda sättet för att behålla självständigheten blev allt starkare.
Under vinterkriget hade Finland orienterat sig mot Skandinavien. Den 14 mars 1940 berättade president Kyösti Kallio att man föreslagit en försvarspakt med Sverige och Norge. Moskva reagerade snabbt och efter en vecka meddelade Sovjetunionens utrikesminister Vjatjeslav Molotov att den planerade nordiska försvarspakten var emot Moskvafredens villkor. Att Norge invaderades av Tyskland påverkade också projektet men var inte helt begravet ens då. I oktober 1940 kom saken fram igen i form av en svensk-finsk union. Sveriges utrikesminister Christian Günther meddelade att en sådan union förutsatte att Finland avstod från alla planer på revansch mot Sovjetunionen och att unionen måste ha både Tysklands och Sovjetunionens godkännande. Det sista kravet kom att stoppa projektet helt då Tysklands utrikesminister Joachim von Ribbentrop redan i slutet på oktober meddelade sin negativa inställning till projektet, medan Sovjetunionens representant i Sverige, Alexandra Kollontaj, gav Günther en allvarlig varning i början av november med anledning av unionsplanerna. För säkerhets skull betonade även Molotov att en sådan union skulle ogiltigförklara Moskvafreden. Alla dessa händelser gjorde att Finland började vända sig till stormakten i söder, Tyskland, som man haft nära kontakter med ända sedan inbördeskrigets dagar.
Då rykten om att relationerna mellan Sovjetunionen och Tyskland under vårvintern 1941 möjligen närmade sig en brytning började man drömma om att ta tillbaka Karelen. Möjligheten för karelerna att återvända hem vägde tungt i Finlands politik och en del kretsar såg möjligheten att också göra det sovjetiska östra Karelen till en del av ett Storfinland. I och med samarbetet med tyskarna blev man snart medveten om Tysklands planerade operation mot Sovjetunionen. Vidare koordinering skedde och bland annat flyttades tyska trupper från Norge till norra Finland i början av sommaren 1941.

Fortsättningskriget (25 juni 1941 – 4 september 1944)
På natten den 22 juni 1941 påbörjade Tyskland Operation Barbarossa och anföll Sovjetunionen på bred front. Finland hade deltagit i den militära planeringen av  angreppet, och efter några dagar förklarade statsministern att Finland befann sig i krig: fortsättningskriget hade därmed börjat. Det givna målet med det nya kriget var till en början något varierande. Statsminister Johan Wilhelm Rangell hävdade att det var frågan om ett nytt försvarskrig och en strid mot bolsjevismen. Riksdagens olika grupper stödde regeringen men missnöjda röster hördes både från höger och vänster. De borgerligt sinnade Samlingspartiet och Agrarförbundet samt den radikalt nationalistiska Fosterländska folkrörelsen talade om Stor-Finland under sina talturer. Den slutliga ståndpunkten blev dock att det var frågan om ett försvarskrig vars mål var att få tillbaka Karelen med stöd av Tyskland. Dessutom tog man i bruk en tes enligt vilken Finland förde ett eget krig mot Sovjetunionen skilt från de tyska målen. Mot slutet av kriget gjorde Tyskland påtryckningar som skulle ha tvingat Finland att strida vid Tysklands sida till krigsslutet.
Krigslyckan hade vänt och Sovjetunionen hade den 22 juni 1944 krävt att Finland skulle ge upp utan villkor. Man var inte villig att göra det, trots att landet var i desperat behov av militärt bistånd. Det enda landet som kunde erbjuda sådan hjälp var Tyskland men tyskarnas villkor var att Finland inte slöt en enskild fred med Sovjetunionen utan tyskt godkännande. President Risto Ryti förband sig till det så kallade Ribbentrop-avtalet genom ett personligt brev, så att man senare genom hans avgång kunde lösgöra sig från dess förpliktelser. Med den materiella hjälpen från Tyskland lyckades man stabilisera fronten. Efter det började man skynda sig med en lösning för att lösgöra Finland från kriget.
Försöken att dra sig ur kriget med Sovjetunionen uppnåddes genom den så kallade mellanfreden i Moskva. Stridigheterna avslutades 4 september 1944 och fredsavtalet undertecknades 19 september 1944. Bland fredsvillkoren fanns ett krav på att tyskarna skulle fördrivas ur Finland samt att det finska kommunistpartiet skulle legaliseras.

Lapplandskriget (15 september 1944 – 27 april 1945)
I norra Finland fanns vid den tiden 210 000 tyska soldater, ungefär 60 000 häst- eller motorfordon samt 200 stridsflygplan och stridsvagnar. Mellanfredens krav om att tyskarna skulle fördrivas ledde till Lapplandskriget som pågick från september 1944 till april 1945. Till en början skedde inte många strider eftersom de tyska trupperna var väldigt samarbetsvilliga i tillbakadragandet men den sovjetiska övervakningskommissionens viceordförande, generallöjtnant G. Savonenkov, krävde den 30 september av regeringen att man senast nästa morgon skulle påbörja aktiv krigföring mot tyskarna. Anfallet mot Kemi nästa dag, samt de påföljande anfallen mot Torneå och mot Rovaniemi (16 oktober) utgjorde fullskaligt krig.
Kriget orsakade stora förluster för Lappland eftersom den tyska generalen Lothar Rendulic använde sig av den brända jordens taktik under det att de tyska trupperna drog sig tillbaka. 41 306 byggnader, 516 landsvägs- och 218 järnvägsbroar, 48 färjor och ungefär 80 procent av alla båtar i området förstördes.

Finland sedan 1945
"Farans år" (1944–1948)
I och med mellanfreden i Moskva hade Finland lyckats undvika ockupation. Däremot var relationerna till Sovjetunionen oklara. Då Mellanfreden slöts sändes en sovjetisk kontrollkommission till Helsingfors för att övervaka att villkoren i fredsavtalet följdes. Ledare för denna kontrollkommission var Andrej Zjdanov, en hårdför kommunist och Stalins högra hand.
Zjdanov drev igenom att åtta ledande finländska politiker åtalades för krigsbrott mot Sovjetunionen. Mannerheim utsåg kommunisten Yrjö Leino till inrikesminister vilket gav kommunisterna makt över ordnings- och säkerhetspolisen. Enligt Yrjö Leinos son försökte Zjdanov förmå kommunisterna att gripa makten i Finland. Leino skall dock ha spelat ett dubbelspel och läckt planerna till polisen och armén.Efter Pragkuppen, det kommunistiska maktövertagandet i Tjeckoslovakien i februari 1948, började rykten spridas i Finland om en planer på liknande kupp i Finland. Den nye presidenten, Juho Kusti Paasikivi, koncentrerade armén till Helsingfors då det befarades att polisen, som leddes av Leino i egenskap av inrikesminister, skulle delta i kuppen.Det blev dock ingen kupp. Om det berodde på dubbelspel från Leinos sida, på lyckade förebyggande åtgärder från Paasikivis sida eller på att Sovjetunionen helt enkelt tappat intresset, vet vi inte idag. Efter andra världskriget hade Paasikivi genomfört en total omläggning av Finlands utrikespolitik där man dels iakttog neutralitet, dels ville ha Sovjetunionens förtroende; kanske var det denna politik som lyckades. Istället för en kupp träffades ett nytt avtal med Sovjetunionen: VSB-fördraget (Fördraget om vänskap, samarbete och ömsesidigt bistånd, idag oftast kallat VSB-avtalet). Detta blev basen för ländernas relationer fram till Sovjets upplösning 1992.

Perioden fram till Kekkonen (1949–1956)
Den första halvan av 1950-talet kännetecknades av återuppbyggnad efter kriget och hårda villkor, för individer såväl som samhället. VSB-avtalet tvingade Finland att vara ytterst försiktigt i sina relationer med omvärlden. Ett typiskt exempel är bildandet av Nordiska Rådet 1952, där Finland erbjöds fullt medlemskap men avstod ända till 1955, eftersom man var rädd att Sovjetunionen skulle reagera negativt.

Epoken Kekkonen (1956–1982)
Paasikivi-linjen fortsatte under president Kekkonen, som tveklöst hade ett gott samarbete med de sovjetiska generalsekreterarna Chrusjtjov och Brezjnev. Denna typ av beroendepolitik i det fördolda har internationellt fått namnet finlandisering.

Finland efter Kekkonen (1982–)
Kekkonen var Finlands president ända fram till 1982 och efterträddes av Mauno Koivisto som fortsatte den försiktiga politiken. Utrikeshandeln med Sovjetunionen var av stor vikt för den finländska industrin och när Sovjetunionen stod inför upplösning drabbades Finland av en svår konjunkturnedgång. Finland blev medlem i EU 1995, samtidigt som Sverige och Österrike. Euron ersatte den finska marken 2002.

Geografi
Finland gränsar i söder till Finska viken och Östersjön, och i väster till Ålands hav, Bottenhavet, Kvarken och Bottenviken. Landgränserna i norr vetter mot Sverige, Norge och Ryssland. I söder, på andra sidan Finska viken, finns grannlandet Estland (se även Finlands ytterpunkter).
Av Finlands yta på cirka 340 000 kvadratkilometer är 78 procent täckt av skogsmark. Finland är därför ett av världens mest skogstäckta länder. I skogarna växer främst gran, tall och björk. En del av landet befinner sig norr om polcirkeln, och i norra Finland är landskapet kuperat. Finlands högsta punkt (1 324 m ö.h.) är på Haldefjäll, som hör till bergskedjan Skanderna. I öster är fjällen rester av den gamla bergskedjan Kareliderna.
Finland nämns som de tusen sjöars land, på grund av det stora antalet sjöar, speciellt i sydöstra Finland. Antalet sjöar större än 500 kvadratmeter är 187 888 stycken och den största av dem är Saimen med en yta på cirka 4 400 kvadratkilometer, vilket gör den till Europas fjärde största insjö. Den avlånga Päijänne är Finlands djupaste och näst största sjö. I Österbotten och längs resten av den västra kusten är terrängförhållandena annorlunda på grund av landhöjningen. Kustområdena domineras av vida slätter.

Klimat
Finlands klimat är tack vare Golfströmmen tämligen gynnsamt jämfört med klimatet på motsvarande breddgrader på andra håll. Det är både maritimt och kontinentalt påverkat. Kontinentaliteten, som kännetecknas av varma somrar och kalla snörika vintrar, tilltar med avståndet från havet och är därför mest utpräglat i nordost. Mildast är klimatet i sydvästra Finland där årsmedeltemperaturen ligger på cirka 6 grader. Vinterns längd är i norr 200 dagar och i sydväst 100 dagar. Den termiska sommarens längd (dygnets medeltemperatur > 10 grader) är 4 månader vid sydkusten och 2,5 månader i nordligaste Lappland. Finlands högsta uppmätta temperatur är 37,2 grader Celsius och mättes i Libelits den 29 juli år 2010. Den lägsta uppmätta temperaturen uppmättes 28 januari år 1999, i kommunen Kittilä i en by som heter Pokka. Detta rekord var –51,5 grader Celsius.

Styre och politik
Finland är en demokratisk republik med semipresidentialism. Dess nuvarande grundlag antogs 2000, och där stadfästs att konstitutionen "skall trygga människovärdets okränkbarhet och den enskilda människans frihet och rättigheter samt främja rättvisa i samhället".
Finlands statschef är Republikens president som väljs vart sjätte år. Presidenten kan sitta högst två mandatperioder. Till presidentens uppgifter hör bland annat att stadfästa lagar och att leda utrikes- och säkerhetspolitiken tillsammans med regeringen. Presidenten utnämner och entledigar enskilda ministrar och högre tjänstemän.
Finland är en representativ demokrati, vars lagstiftande församling, riksdagen, en genom direkta och proportionella val vald enkammarriksdag, företräder folket. Val sker regelbundet vart fjärde år i mars. Finlands regering kallas statsrådet (fi. valtioneuvosto) och leds av en statsminister. Efter riksdagsvalet utser presidenten i samråd med riksdagens talman och riksdagsgruppernas ledare en statsministerkandidat, och riksdagen antingen godkänner eller förkastar förslaget. Om förslaget godkänns utnämns statsministern av presidenten och tillsammans utser de regeringen som sedan godkänns av riksdagen. På senare år (genom och efter Mauno Koivisto) har statsministerns makt ökat och presidentens minskat.
Inom Finland utgör Åland ett demilitariserat och självstyrande landskap. Åland är även enspråkigt svensktalande vilket innebär att det är den enda del av landet där finska inte har officiell status. För den områdesvisa statliga förvaltningen i landet i övrigt finns sex regionförvaltningsverk vilka 2010 ersatte de tidigare länen. Det finns också en historisk indelning i landskap. I Finland finns både historiska landskap, vilka har ungefär samma ställning som de svenska landskapen, och moderna landskap med vissa administrativa funktioner. Lokalförvaltningen handhas av kommuner som producerar bastjänster för invånarna, bland annat utbildning, social- och hälsovårdstjänster, samhällsteknik och miljötjänster. De kommunala beslutsfattarna väljs vart fjärde år i kommunalvalet. Kommunernas antal var 309 år 2021, av vilka 107 är städer.

Försvarsmakt
Finlands försvarsmakt delas in i tre grenar; landstridskrafterna, flygvapnet och marinen. Gränsbevakningsväsendet är underställt inrikesministeriet och hör i fredstid inte till den finländska försvarsmakten. Kommendör för den finländska försvarsmakten är General Jarmo Lindberg. I Finland råder allmän värnplikt för män, med undantag för ålänningar, och tjänstgöringsgraden är bland de högsta i världen. Kvinnor kan tjänstgöra frivilligt. Tjänstgöringstiden är 6, 9 eller 12 månader beroende på ansvar och uppdrag. Det finns omkring 34 000 stående trupper i beredskap och hela reservens styrka uppgår till ungefär 350 000 man. Som alternativ till militär tjänstgöring finns civiltjänstgöring vars längd är 12 månader.
Finland är EU-medlem och har sedan 1990 närmat sig NATO. Det förs en nationell debatt om Finland bör ansluta sig till Nato likt de flesta andra EU-länder. Finland har från och med den 28 november 2011 undertecknat Ottawafördraget om slopandet av truppminor.

Ekonomi
I Finland råder en i hög grad oreglerad marknadsekonomi. Landet är kraftigt industrialiserat och exporten, som utgör omkring två tredjedelar av BNP, är mycket viktig. Finlands BNP per capita motsvarar ungefär Belgiens, Österrikes, Nederländernas och Sveriges. Tjänstesektorn ses som underutvecklad jämfört med till exempel Japan eller USA. Finland har under efterkrigstiden haft en jämförelsevis god ekonomisk utveckling och ligger numera i nivå med genomsnittet i Västeuropa. Viktigaste handelspartners är Ryssland, Sverige, Tyskland och Storbritannien.
Hög arbetslöshet (idag 8,2 procent) har varit ett konstant problem under 1990- och 2000-talen. Arbetslöshet har överlag varit ett problem under landets hela efterkrigshistoria, vilket tidigare lett till arbetskraftsutvandring. Den största fackliga centralorganisationen är Finlands Fackförbunds Centralorganisation.

Industri
Industrin i Finland är koncentrerad kring elektronik, skogsindustrin och i viss mån kemiteknisk industri och verkstadsindustri. Skogsindustrin svarar alltjämt för en femtedel av Finlands varuexport. Den största sektorn är träförädlingsindustrin. Finland är världens näst största exportör av papper (efter Kanada) och de huvudsakligen finländska företagen Stora Enso och UPM tillhör världens största tillverkare av massa och papper. Ahlstrom tillhör de världsledande inom produktion av pappers- och fiberprodukter. Andra viktiga sektorer är metall, kemikalier, elektronik, telekommunikation och verkstadsindustri.
Efter krigen med Sovjetunionen tvingades Finland betala stora krigsskadestånd men fick samtidigt en stor handelspartner. Under 1950-talet slog den finska industridesignen igenom internationellt och företag som Marimekko, Iittala och Fiskars har fortsatt i den traditionen. Fiskars är ett tydligt exempel på finländsk industri där industridesignen lett till framgångar och där produkten varit av det mindre slaget (knivar, saxar). I Nystad (finska Uusikaupunki) har sedan 1960-talet funnits personbilsindustri; märken som tillverkats är Saab-Scania, Opel och Porsche. Finland har inte haft en egen personbilsindustri, men väl lastbils- och traktortillverkning genom (Valmet (idag Valtra) och Sisu).
Under 1990-talet blev Nokia den finländska industrins stora motor och hade en viktig del i den finländska ekonomins återhämtning efter den ekonomiska krisen i början av 1990-talet. Krisen orsakades främst av en internationell konjunkturnedgång som slog mot Finlands viktigare exportnäringar i kombination med en vid tillfället relativt betydande skuldsättning till utlandet och ett högt ränteläge. Sovjetunionens kollaps förvärrade krisen, men var inte en huvudfaktor.

Turism
Finland lockade över 4 miljoner turister 2005, varav de flesta kom från Sverige. Turismen utgör cirka 2,4 procent av Finlands BNP och sysselsätter omkring 60 000 personer.

Ekonomi i siffror
Bruttonationalprodukt (PPP): 189 miljarder EUR (uppskattning 2011 – alla länder).
Bruttonationalprodukt (PPP) per capita: ca. 35 000 EUR (uppskattning 2011 – alla länder).
Arbetslöshet: 7,3 procent (november 2011).
Statsskuld: 49,0 procent av BNP (uppskattning 2011).
Medelnettoinkomsten per invånare var i september år 2009, 2 700 euro (22 950 kronor) i månaden.

Utveckling sedan 1990-talet
Finlands ekonomi har under de senaste decennierna förändrats. Från att ha varit beroende av skogsindustrin har Finland idag gått ifrån den till elektronik- och IT-sektorn. Denna exportförändring beror till stor del på telekomjätten Nokia som är det företag i Finland som har högst omsättning på 382 099 miljoner SEK/år (2011). Att exportökningen som ägt rum under senare år till stor del beror på Nokia gör Finlands ekonomi sårbar för svängningar i den internationella konjunkturen. I början av 00-talet stod Nokia för 4 procent av Finlands BNP och c:a 20 procent av exporten. Finland berördes av en konjunkturnedgång under 1990-talet då Sovjetunionens kollaps ledde till en ekonomisk kris i östhandeln men hade sedan en positiv BNP-tillväxt fram till finanskrisen 2008. Finland gick 1995 med i EU och 1998 i EMU för att stabilisera ekonomin vilket fungerade fram till finanskrisen. Från att ha haft en BNP-tillväxt på +0,9 procent 2008 sjönk den ner till –8,2 procent 2009. Denna nedgång drabbade även Nokia som i slutet av 00-talet fick svårt att hävda sig på den internationella marknaden och som mellan 2008 och 2012 förlorade 90 procent av sitt aktievärde. Finlands budgetunderskott steg 2009 mot 3 procent av BNP, vilket är tak för euroländerna, varpå flera sparpaket sattes in av staten. Statsskulden ökade också 2011 till ungefär hälften av BNP. 2013 meddelade Nokia att deras mobiltelefonenhet skulle säljas till Microsoft och Nokia bidrar inte längre lika mycket till Finlands BNP:

Korruption
Korruptionen är låg i Finland. Enligt Transparency Internationals årliga lista, som utkommit sedan 1998, har Finland varit ett av världens minst korrumperade länder. År 2018 låg Finland på tredje plats. Andra länder i toppen av listan är Danmark, Singapore, Sverige och Nya Zeeland.

Demografi
Invånarna i Finland kallas finländare och uppgår för närvarande till drygt fem miljoner. En minoritet av dessa, omkring 5,2 procent, har svenska som modersmål medan omkring 87,6 procent enligt folkbokföringen har finska som modersmål (tvåspråkiga uppger endera språket som modersmål). Många svenskspråkiga och finskspråkiga finländare skiljer noggrant mellan finländare (ett samlingsbegrepp för alla som bor i eller kommer från Finland), finnar (de som har finska som modersmål) och finlandssvenskar (finländare som har svenska som modersmål). I de nordligaste delarna av landet bor samer vars språk har officiell status som minoritetsspråk.
Mängden invandrare har ökat sedan slutet av 1980-talet men Finland har fortfarande en mycket liten andel invandrare i jämförelse med kringliggande länder. År 1980 fanns 13 000 utländska medborgare i landet, varav 3 000 svenskar (motsvarande 0,2 procent av befolkningen), år 2018 cirka 257 000 (motsvarande 4,7 procent av befolkningen). Enligt Statistikcentralen bodde 402 000 personer med utländsk bakgrund i Finland i slutet av år 2018.Finland är ganska glest befolkat. De flesta invånarna bor i sydvästra delen av landet. I Helsingforsregionen finns 1/5 av befolkningen, i Lappland bara cirka 2 inv./km². Då största delen av finländarna ännu på 1950-talet sysselsattes av lantbruket, har landet snabbt urbaniserats efter andra världskriget. 
På 1500- och 1600-talen uppmuntrades finska svedjebrukare att kolonisera ödebygder i nuvarande Sverige (se finnmarker) och vid 1800-talets slut och 1900-talets början tvingade en snabb folkökning stora grupper att likt i Sverige emigrera (främst till USA och Kanada). Efter andra världskriget förflyttades över 400 000 människor till sydvästra Finland från Karelen som erövrats av Sovjet i de finska vinterkrigen. Under 1960–70-talen var utvandringen av arbetskraft till Sverige stor (omkring en halv miljon människor) men senare har närapå hälften återvänt till Finland.Finland har världens tjugoförsta högsta levnadsstandard med ett Human Development Index på 0,892. På lång sikt (1980–2006) har Finland haft en ganska normal HDI-ökning jämfört med andra länder. Även på medellång sikt (1990–2006) och kort sikt (2000–2006) har Finland haft en relativt normal ökning.
I det självstyrande svenskspråkiga landskapet Åland kallas befolkningen för ålänningar. Många, bland dem många ålänningar själva, räknar dem som en separat grupp skild från finlandssvenskarna.

Befolkningens medelålder: 40,3 år.
Befolkningens medellivslängd: 79 år.

Språk
Finland är konstitutionellt tvåspråkigt. ”Nationalspråken” finska och svenska har samma juridiska status även om den stora majoriteten har finska som modersmål. Vid sidan av nationalspråken har samiska, romani och teckenspråk en i grundlagen erkänd särställning. Grundlagen nämner inte enskilda teckenspråk, men rättigheter gällande finskt teckenspråk och finlandssvenskt teckenspråk preciseras i andra lagar. De nordiska språken har en särställning genom nordiska avtal och lagstiftning enligt dessa.
Nationella myndigheter är skyldiga att erbjuda service på finska och svenska i hela landet och samma skyldighet gäller för kommunala myndigheter i tvåspråkiga kommuner. Av Finlands 310 kommuner är 16 enspråkigt svenska och 33 tvåspråkiga.
Som modersmål undervisas finska eller svenska, i vissa skolor också samiska, romani, teckenspråk eller annat språk som är elevens modersmål. Vid sidan om modersmålet är två språk obligatoriska skolämnen i den finska grundskolan. Undervisningen i det andra inhemska språket, alltså finska eller svenska, inleds senast vårterminen i årskurs ett, medan undervisningen i ytterligare ett språk inleds i årskurs 6. Om annat språk än finska eller svenska undervisas som modersmål är finska eller svenska som andra språk obligatoriskt och det andra inhemska språket valfritt.
Vid utgången av år 2018 hade 87,6 procent finska, 5,2 procent svenska och 7,1 procent något annat språk som modersmål (uppgifterna är i första hand från folkbokföringen, som grundar sig på vad personerna själva uppger och som inte tillåter att man antecknar sig som tvåspråkig). Bland dem med annat språk hade cirka 79 000 ryska (se: Ryssar i Finland), 49 000 estniska, 21 000 somaliska (se: Somalier i Finland) och 20 000 engelska som modersmål. På 1880-talet talade 18 procent av Finlands befolkning svenska som modersmål.
I landskapet Åland och dess 16 kommuner är svenska det enda officiella språket.

Religion
Landet kristnades från Sverige under 1100–1200-talen och domkyrkan i Åbo invigdes år 1300. Reformationen infördes samtidigt på 1500-talet i båda riksdelarna. Genom översättningen av Nya testamentet 1548 utvecklades finskan som skriftspråk.Av finländarna är 68,7 procent medlemmar av den evangelisk-lutherska kyrkan. Trots detta är finländarna, likt svenskarna, ett relativt sekulariserat folk, och det religiösa engagemanget inskränker sig ofta till dop, konfirmation, vigsel och begravning. Engagemanget i dessa riter är dock mycket stort; 62,2 procent av alla nyfödda döps och 77,4 procent av alla ungdomar konfirmeras– att jämföra med situationen i Sverige där 40,0 procent av alla nyfödda döps och cirka 22,3 procent av alla ungdomar konfirmeras. Den finländska evangelisk-lutherska kyrkan upplever inte något större medlemstapp. Drygt 1,1 procent av finländarna hör till den ortodoxa kyrkan, som också har ställning som statskyrka. I motsats till Sverige, där Svenska kyrkan skilts från staten, har således Finland valt att behålla sina statskyrkor.
Ekumeniska Rådet i Finland har elva medlemskyrkor (såsom Anglikanska kyrkan, Baptistsamfundet, Evangelisk-lutherska kyrkan, Frälsningsarmén, Katolska kyrkan, Metodistkyrkan, Missionskyrkan, Ortodoxa kyrkan och Vapaakirkko). Därtill har Ekumeniska Rådet i Finland även fem observatörskyrkor (såsom Adventtikirkko, Baptistikirkko och Pingstmissionen).

Religion: lutheraner 68,7 procent, ortodoxa 1,1 procent, annan 1,7 procent, ingen 28,5 procent (2019).

Tätorter
Finlands huvudstad är Helsingfors som även är landets största stad med över 1 miljon invånare inklusive Esbo, Vanda och andra kranskommuner. Både Stor-Tammerfors och Stor-Åbo har drygt 300 000 invånare och därefter kommer Uleåborg med 200 000 invånare.Sett till invånarantalet i kommunerna blir ordningen i stället Helsingfors, Esbo, Tammerfors, Vanda, Uleåborg och Åbo. Uleåborg gick 2013 förbi Åbo på grund av kommunsammanslagningar.

Kultur
Finland har under så gott som hela sin historia befunnit sig inom den västerländska katolska följt av den protestantiska kulturkretsen. Den finländska kulturen påverkades tidigt av Sverige och Tyskland. Östra Finland påverkades redan tidigt i historien av den ryska, ortodoxa kulturen. På senare år har amerikansk populärkultur fått inflytande. Bastubad och begreppet sisu kopplas ofta till finländsk kultur. Kulturen är dock inte homogen, och speciellt samer, romer och finlandssvenskar behåller egna traditioner.
Finländarna är ett naturnära folk. Urbanisering är ett relativt nytt fenomen och de flesta har kopplingar till landsbygden eller avlägsna landsdelar. De flesta finländare tillbringar fritid på landsbygden, speciellt nära vattendrag. Innehav av fritidsbostad är i Finland ett av de högsta i hela EU.

Konst
Under 1800-talet växte ett fosterländskt måleri fram; R.W. Ekman skapade genre- och historiebilder, det romantiska landskapsmåleriet fick sin banbrytare i Werner Holmberg, bröderna von Wright blev bekanta för sina fågelbilder och Fanny Churberg var den finaste koloristen bland landskaps- och stillebenmålarna. Franskt friluftsmåleri influerade Albert Edelfelts nationella motiv. Akseli Gallen-Kallelas stil inspirerades av symbolismen och jugendstilen och tog upp motiv ur Kalevala. Helene Schjerfbeck har en särställning med sin koloristiskt förfinade konst. Wäinö Aaltonen framstår som den mest betydande skulptören under 1900-talet.
Finskt konsthantverk och konstindustri har under 1900-talet nått världsrykte med textilier (Viola Gråsten, Marimekko m.m.), glaskonst (Iittala), keramik (Arabia) och möbler (Aaltos böjträ).

Litteratur
Finlands nationalskald är Johan Ludvig Runeberg (1804–1877) vars mest kända verk är Fänrik Ståls sägner ur vilken nationalsången Vårt Land är hämtad. Finlands nationalepos Kalevala sammanställdes av Elias Lönnrot. Andra viktiga författare under 1800-talet var bland annat Aleksis Kivi, Minna Canth och Eino Leino. Modernisten Edith Södergran blev under det tidiga 1900-talet internationellt känd. Efter krigsåren skildrade Väinö Linna kriget ur en ny synvinkel i boken Okänd Soldat.

Musik
Musik i Finland kan grovt delas in i folkmusik, klassisk musik och populärmusik. Finlands nationalsång är Vårt land (eller "Maamme"), skriven av nationalskalden Johan Ludvig Runeberg.

Helgdagar
Helgdagar delas in i kyrkliga (det vill säga kristna) och sekulära, även om vissa av de kristna helgdagarna har ersatt äldre hedniska högtider. De kristna helgdagarna är jul, annandag jul, trettondag, påsk, Kristi himmelsfärds dag, pingst och alla helgons dag. På jul är juldagen och annandag jul officiella helgdagar men julafton har även varit en de facto-helgdag. De sekulära helgdagarna är nyårsdagen (formellt en kyrklig helg), första maj, midsommardagen (formellt kyrklig), självständighetsdagen den 6 december samt fars dag och mors dag. Vilka högtidsdagar som omfattas av specialbestämmelser varierar något från lag till lag.
Alla söndagar är också helgdagar, men anses inte lika viktiga som de speciella helgdagarna. I och med att de flesta finländare jobbar eller går i skolan från måndag till fredag har även lördagen blivit en slags de facto-helgdag, dock inte med samma status som de officiella helgdagarna. Affärer i tätorter fick enligt lag 1997 ha öppet på söndagar under sommaren (maj–augusti), i december och vissa antal andra veckoslut. Från och med 2010 ökades rätten till söndagsöppet; alla affärer fick ha söndagsöppet året runt mellan 12 och 18, längre inför jul. Under de ovannämnda helg- och högtidsdagarna fick endast livsmedelsaffärer mindre än 400 m² hålla öppet, dock högst fyra timmar. Torghandel, mindre affärer i glesbygden och flera typer av speciell verksamhet omfattades inte av begränsningarna. Sedan ingången av 2016 tillämpas fria öppettider.

Massmedier
I Finland utkommer omkring 200 nyhetstidningar och 320 betydande tidskrifter. Finlands mest lästa dagstidning är Helsingin Sanomat. Den i Tammerfors grundade Aamulehti är den näst största. Hufvudstadsbladet är Finlands största svenskspråkiga tidning. Landets äldsta dagstidning Åbo Underrättelser grundades 1824. Ilta-Sanomat och Iltalehti är två konkurrerande kvällstidningar. Taloussanomat och Kauppalehti är de främsta näringslivsinriktade tidningarna.
Public Service-bolaget Yle sänder fyra TV-kanaler varav en, Yle Fem, är svenskspråkig. Yle:s kanaler finansierades genom en avgift för TV-innehav från att de första reguljära sändningarna började år 1958 till och med år 2012. Den 1 januari 2013 slopades TV-avgiften och Yle finansieras nu av rundradioskatten som är oberoende av TV-innehav. MTV3 är den äldsta kommersiella kanalen, grundad 1957. Nelonen ägs av Sanoma och inledde sina sändningar den 1 juni 1997. Den populäraste TV-kanalen (2012) är Yles TV1 eller MTV3, beroende på sätt att räkna: TV1 har en fjärdedel av tittartiden, MTV3 en femtedel, medan MTV3 når något fler tittare i veckan, 83 mot 78 procent.

Arkitektur
Den finländska arkitekturen är främst baserad på läget och platsers naturliga egenskaper. De flesta influenser har kommit från utlandet och formats för att passa finländska förhållanden. Den finländska arkitekturen blev mera självständig och började ta intryck av den finländska naturen i slutet av 1800-talet. Det första internationella genombrottet för finländsk arkitektur skedde under världsutställningen i Paris år 1900. Då var nationalromantiken den dominerande stilen. Från och med 1930-talet blev funktionalismen symbolen för byggandet av en modern och självständig nation, vilket följdes av modernismen på 1950-talet. I slutet av 1900-talet kan man skönja början av en ny stil, men detta kan avgöras först i historiskt perspektiv.

Sport
Finländarna ser sig som ett idrottsfolk. Nationalsporten är boboll men ishockey kan ses som en av Finlands mest populära sporter. Längdskidåkning är den sportgren där finländare har klarat sig bäst i på sista tiden, inte minst Virpi Kuitunen, Aino Kaisa Saarinen och Matti Heikkinen på den finländska toppen. I skidskytte har Kaisa Mäkäräinen vunnit världscupen tre gånger och VM-guld år 2011.
I Innebandy har Finland tagit två raka VM-guld 2008 och 2010. Ishockey är en av de populäraste sporterna i Finland och de finska Lejonen lyckades knipa åt sig världsmästerskapstiteln år 1995, 2011 och 2019, de två första gångerna efter final mot Sverige, 2019 efter final mot Kanada. Under det tidiga 1900-talet hade Finland framgångar inom friidrott med löpare som bland annat Paavo Nurmi, Hannes Kolehmainen och Lasse Viren.
Nuförtiden har finländska idrottare främst framgångar inom vintersport, i grenar som ishockey, backhoppning och curling, samt motorsport. Bland de främsta kan nämnas backhopparen Matti Nykänen; ishockeyspelarna Jari Kurri, Teemu Selänne, Ville Peltonen och Saku Koivu; Formel 1-förarna Keke Rosberg, Heikki Kovalainen, Mika Häkkinen, Mika Salo Kimi Räikkönen och Valtteri Bottas samt rallyförarna Juha Kankkunen, Henri Toivonen, Tommi Mäkinen, Jari-Matti Latvala, Mikko Hirvonen och Marcus Grönholm. Rallyförarna Rauno Aaltonen och Timo Mäkinen var föregångare i den finska motorsporten på 1960-talet då de lyckades i det prestigefyllda Monte Carlo-rallyt. De följdes av Hannu Mikkola, Ari Vatanen och Markku Alen på 1970-talet. Juha Kankkunen var fyra gånger världsmästare och senare nådde även Tommi Mäkinen till samma. 2000-talets höjdpunkt i finsk rally var Marcus Grönholms succé.
Också inom fotboll har Finland haft flera stora stjärnor. Av dem kan nämnas Jari Litmanen, Sami Hyypiä och Jussi Jääskeläinen.
Inom friidrott har ett nytt stjärntillskott tillkommit, Tero Pitkämäki, som är världsetta i spjutkastning.
I innebandy-VM år 2008 tog Finland guld efter att ha besegrat Sverige i sudden death. Det var första gången Sverige inte tagit guld i ett innebandy-VM. Finland tog även guld 2010 efter att ha besegrat Sverige efter full tid.  Mika Kohonen blev utsedd till världens bästa innebandyspelare 2005 och 2009.
Utförsåkaren Kalle Palander vann världscupen 2002–2003.

Internationella rankningar
Se även
Finlands administrativa indelning
Finlands län
Kommuner i Finland
Lista över städer i Finland
Lista över Finlands statsöverhuvuden
Flaggdagar i Finland
Finlands ambassad i Stockholm
Finsk mytologi

Referenser
Delar av denna artikel är översatta från artikeln om Finland på den finskspråkiga versionen av Wikipedia.

Noter
Webbkällor
CIA – The World Factbook: Finland
Statistikcentralen i Finland

Tryckta källor
Jason Lavery; The History of Finland, Westport, Greenwood Press, 2006. (engelska)
Suomen historian pikkujättiläinen, Werner Söderström Osakeyhtiö, WS Bookwell Oy, 2001.
Meinander, Henrik; Finlands historia, Helsinki, 2006, ISBN 978-951-52-2408-8.
Topelius, Zacharias: Finland framställdt i teckningar, Stockholm, Bokförlaget Atlantis, 2011.
Wahlbäck, Krister: Jättens andedräkt. Finlandsfrågan i svensk politik 1809-2009, Stockholm, Bokförlaget Atlantis, 2011.

Externa länkar
Finland, officiell webbplats
Findikator, officiell statistisk information om Finland
Finlands officiella turismsida
Statsrådet (regeringen), officiell webbplats
Finlands ambassad i Sverige
Finlands ledare (presidenter, talmän, partiledare med mera)
Finland Online Community (engelska)