Italien (italienska: Italia), formellt Republiken Italien (italienska: Repubblica Italiana), är en enhetlig parlamentarisk republik i Sydeuropa. Italiens territorium täcker 301 338 km² och påverkas av ett tempererat säsongsklimat. Med 60,8 miljoner invånare är Italien det femte mest folkrika landet i Europa och det 23:e folkrikaste i världen.
I norr gränsar landet till Schweiz och Österrike, i nordost till Slovenien, i nordväst till Frankrike. De självständiga staterna San Marino och Vatikanstaten är enklaver inom Italien. Italien har maritim gräns med Slovenien och Kroatien i Triestebukten och med Frankrike mellan Ventimiglia och Menton, mellan Sardinien och Korsika samt mellan Toskanska arkipelagen och Korsika. Avståndet till Albanien är cirka 72 km, utmed Otrantosundet. Campione d’Italia är en italiensk exklav i Schweiz.  
Malteserorden har sitt högkvarter i Rom.  
Italien består från norr till söder av nästan hela södra sidan av Alpkedjan söder om dess vattendelare, hela Poslätten, Apenninska halvön, Sicilien, Sardinien – de två största öarna i Medelhavet – och många andra mindre öar. 
Italien liknar en stövel till formen. I norr kantas stövelns skaft av Alperna och där ligger landets högsta berg Monte Bianco (4 810 m ö.h., i Sverige känt som Mont Blanc). I alpområdet finns det många skidorter och tre stora sjöar. En av dem är Comosjön. Söder om Alperna finns en av Europas mest bördiga slätter, Poslätten. Genom Poslätten rinner den stora floden Po, med sina många bifloder. Där ligger även de två stora modestäderna Milano och Turin. Från norr till söder genom den italienska halvön löper bergskedjan Apenninerna.
Rom, Italiens huvudstad, var i århundraden ett politiskt och religiöst centrum i den västerländska civilisationen som huvudstad i Romerska riket och plats för Heliga stolen. Efter Romerska rikets fall uthärdade Italien flertal invasioner av främmande folk, från germanska stammarna som till exempel langobarderna och östgoterna, till bysantiner och senare normanderna. Århundraden senare blev Italien födelseplatsen för maritima republiker och renässansen, en intellektuell rörelse som skulle visa sig vara av stor vikt för att forma den efterföljande kursen av det europeiska tänkandet.
Under den större delen av tiden efter romerska riket var Italien splittrat i flera riken (till exempel Kungariket Sardinien och Kungariket Bägge Sicilierna och Hertigdömet Milano) och stadsstater, men enades år 1861, efter en tumultartad period i historien känd som Il Risorgimento ("återuppvaknandet").
Italien var en av initiativtagarna till bildandet av Europeiska kol- och stålgemenskapen 1951, som senare utvecklades till Europeiska gemenskapen och Europeiska unionen. Italien är medlem av militäralliansen Nato sedan den bildades 1949.  Italien är medlem av informella G7-gruppen om världens största industrialiserade ekonomier.
Landets europeiska politiska, sociala och ekonomiska betydelse gör det till en regional stormakt. Landet har en hög offentlig utbildningsnivå och är en mycket globaliserad nation.

Etymologi
Namnet Italien härstammar från det folk, italiker (italer), som under antiken befolkade en del av Apenninska halvön. Italien var ursprungligen, i antikens Grekland, namnet på sydvästra delen av Apenninska halvön, och från Caesars tid betecknade namnet samma område som dagens Italien.

Historia
Italien grundades och blev en stat 1861, två år efter Slaget vid Solferino då Apenninska halvöns småstater, delar av Kyrkostaten, Toscana och Bägge Sicilierna införlivades med kungariket Sardinien (bestående av Sardinien och Piemonte), under kung Viktor Emanuel II av huset Savojen. Ledarna för de italienska enhetssträvandena – risorgimento – var Sardiniens premiärminister Cavour och frikårsledaren Giuseppe Garibaldi.
Från slutet av 1800-talet, genom första världskriget och andra världskriget, besatte Italien ett kolonialvälde, som utökade dess styre till Libyen, Eritrea, Somalia, Albanien och Dodekanisos samt en koncession i Tianjin, Kina.Trots segern i första världskriget skakades den parlamentariska demokratin av politiska oroligheter, ekonomiska problem och en tilltagande nationalism som krävde införlivande av områden som ej tillerkänts landet i Versaillesfreden. En stark marxistisk rörelse fick mothugg av exsocialisten Benito Mussolinis allt populärare fasciströrelse, som kombinerade sociala krav med en vilja att fullända Italiens enande med besittningar utomlands. I oktober 1922 kunde fascistpartiet i marschen mot Rom gripa makten med kung Viktor Emanuels hjälp. Fascisterna fick egen majoritet i valet 1924, och 1925–1928 infördes en totalitär enpartistat. Inledande motsättningar mot den forne fienden Tyskland ersattes efter Abessinienkrisen med ett intimt närmande, vilket kulminerade när Italien under Mussolinis ledning inträdde och besegrades i andra världskriget. Mussolini avsattes 1943 av fascistpartiet, som därmed förde över landet till de allierades sida, men tyska och Mussolinilojala trupper fortsatte kampen till krigsslutet. År 1946 ersattes monarkin med en republik efter en folkomröstning och två år senare infördes en ny konstitution som befäste landets roll som parlamentarisk demokrati.
Från 1947 till slutet av 1980-talet dominerades det italienska politiska livet av det kristdemokratiska partiet (Democrazia Cristiana, inledningsvis under dess grundare Alcide de Gasperi), genom mittenkoalitioner till 1963 och därefter genom mitten-vänsterkoalitioner med socialistpartiet under bland annat Bettino Craxi.
I början av 1990-talet skakades Italien av en omfattande politisk kris och korruptionshärva vilket fick till följd att den första republiken gick i graven och ersattes med den andra, genom omfattande ändringar av 1948 års författning avsedda att skapa stabila majoriteter i parlamentet (1993) och överföra maktbefogenheter till regionerna (2001). Ett mixat valsystem infördes, där 3/4 av båda kamrarna väljs med enkel majoritet (se majoritetsvalsystem) och 1/4 väljs genom proportionella val. Det politiska livet har fortfarande präglats av täta regeringsskiften, till exempel Silvio Berlusconis (2008-11) och Mario Montis (2011-2013) regeringar. Premiärminister i Italien sedan 2018 till 2021 var  Giuseppe Conte. Europeiska centralbankens förre chef Mario Draghi har varit premiärminister sedan februari 2021.
Italien är en av Natos och EU:s (EEG:s) ursprungliga medlemmar.

Geografi
Det italienska statsterritoriet har en yta på 301 328 kvadratkilometer. Italien har i medeltal 197,5 invånare per kvadratkilometer. Befolkningstätheten är mycket varierande beroende på den stora förekomsten av berg.

Högsta punkt: Mont Blanc (Monte Bianco), 4 810 meter över havet
Naturtillgångar: kol, kvicksilver, zink, marmor, asbest, naturgas, fisk, odlingsbar mark
Italiens längsta floder är Po och Adige
Bergskedjor i Italien: Alperna, Apenninerna
Vulkaner: Etna, Vesuvius, Stromboli, VulcanoI Italien ligger Västeuropas och EU:s högsta berg (Mont Blanc, 4 810 m ö.h.), samt Europas högsta och största vulkan (Etna, 3 330 m ö.h.). Landet har 37 bergstoppar över 4 000 m ö.h., förutom i Mont Blanc, även i Monte Rosamassiven, Matterhorn (it.: Cervino) och Piz Bernina.
Alperna i nordligaste Italien medför att landet har källflöden som rinner mot norr (Nordsjön) via dammen Lago di Lei i Rhens avrinningsområde och mot öster (Svarta havet) via tillflöden till Donaus bifloder Inn och Drava förutom mot söder och Medelhavet. 
Italien är inofficiellt indelat i tre områden:

Norra Italien (Italia del Nord, Nord Italia eller Alta Italia eller Settentrione på italienska): Den övre delen som sammanhänger med kontinenten och som går från Alpernas ryggrad till den linje som går tvärsöver landet ungefär där halvön börjar (norr om Pisa söder om Ravenna). Regionerna som ligger i norra Italien heter Valle d'Aosta, Piemonte, Lombardiet, Ligurien, Veneto, Trentino-Alto Adige, Friuli-Venezia Giulia och Emilia-Romagna. I Norra Italien bor den största delen av landets befolkning.
Mellersta Italien (Italia Centrale eller  Centro Italia): norra och mellersta delen av halvön, ungefär till en linje som går söder om Rom tvärsöver landet. Regioner som ligger i mellersta Italien är Toscana, Umbrien, Marche och Lazio. I mellersta Italien ligger huvudstaden Rom. Region Abruzzo ligger geografiskt i mellersta Italien dock historiskt och kulturellt tillhör regionen södra Italien.
Södra Italien (Sud Italia, Italia del Sud, Meridione eller Mezzogiorno): Själva "foten" och de stora öarna. Regionerna är  Abruzzo, Molise, Apulien, Kampanien, Basilicata, Kalabrien, Sicilien och Sardinien.Italien och Albanien har slutit ett gränsavtal över sina exklusiva ekonomiska zoner utmed Otrantosundet.
Italien och Grekland har slutit ett gränsavtal över sina exklusiva ekonomiska zoner utmed det Joniska havet..

Klimat och miljö
I Italien råder huvudsakligen tre olika typer av klimat.

Tempererat klimat med kall vinter och varm sommar råder i hela norra Italien, (utom i Alperna och kusten i Genuabukten där medelhavsklimat råder) samt i nästan hela Apenninernas-kedja. Städer där tempererat klimat råder är exempelvis Milano, Turin, Verona, Parma, Udine och Trieste.
Alpint klimat råder i Alperna och vissa delar av Apenninerna. Städer där alpint klimat råder är exempelvis Cortina, Aosta, Bolzano, Bormio, Livigno, Cervinia och Courmayeur.
Medelhavsklimat råder längs hela kusten (utom vid Venedigbukten), södra delen av landet (även inlandet), samt öar. Städer där medelhavsklimat råder är exempelvis Florens, Rom, Neapel, Bari och Palermo.Tillgången till många olika klimatområden gör att Italien är ett mycket rikt land även vad gäller djur och växter – mångfalden är stor. I vissa delar av landet förekommer jordbävningar, laviner,  vulkanutbrott och översvämningar. Några av Italiens miljöproblem är luftföroreningar från industrier, förorenade floder och kustvatten. Dessutom är fortfarande hanteringen av det industriella avfallet undermåligt.

Statsskick och politik
Enligt Italiens författning från 1948, med senare ändringar, delas den offentliga makten mellan de lagstiftande, verkställande och dömande makterna. Statsöverhuvud är  Republikens president (Presidente della Repubblica), som väljs på sju år av parlamentet i förenad session med ett litet antal regionala delegater. Presidentposten i Italien är i stort ceremoniell. Men under politiskt instabila tider har presidenten rätt att upplösa parlamentet, utlysa val och välja premiärminister.
Sergio Mattarella, Italiens tolfte president valdes till sitt ämbete den 3 februari 2015.Den lagstiftande makten utövas av det nationella parlamentet, de regionala parlamenten, och i Trentino-Sydtyrolen av provinsparlamenten för Trento och Bolzano. Den verkställande makten utövas av centralregeringen, de regionala regeringarna, provinserna och kommunerna. Den dömande makten utövas av de oberoende domstolarna.
Det nationella parlamentet är ett tvåkammarparlament, som består av deputeradekammaren och senaten. Parlamentet väljs i allmänna och direkta val i ett mixat valsystem, där 3/4 av båda kamrarna väljs med enkel majoritet (se majoritetsvalsystem) och 1/4 väljs genom proportionella val.. Enligt lagen från 1993 tillsätts 75 procent av parlamentsplatserna genom majoritetsval i enmansvalkretsar, och de återstående 25 procent tillsätts på proportionell basis.
Centralregeringen, (Consiglio dei ministri) leds av premiärministern (Presidente del consiglio dei ministri). Presidenten nominerar premiärministern, som föreslår de andra ministrarna (formellt utnämnda av presidenten). Regeringen måste ha stöd av båda kamrarna i parlamentet.
Det italienska rättssystemet är baserat på romersk rätt som modifierats genom Code Napoléon och senare lagstiftning. Efter andra världskriget fick Italien en författningsdomstol, Corte Costituzionale, som prövar om lagar är förenliga med grundlagen.
Alla italienska medborgare över 18 år har rösträtt till deputeradekammaren och alla från 25 år till senaten.

Administrativ indelning
Enligt den nya lydelsen av 1948 års författning består Italien av kommuner, provinser, storstäder, regioner och staten. Kommuner, provinser, storstäder och regioner är självständiga organ med egna maktbefogenheter och funktioner fastställda i författningen.
Maktfördelningen mellan staten och regionerna har förändrats, så att alla befogenheter som inte uttryckligen tilldelats staten i författningen tillkommer regionerna. Staten har dock i många frågor befogenhet att lagstifta om generella principer. Verkställigheten av dessa principer beror sedan på regional lagstiftning.
De regionala parlamenten utövar regionernas lagstiftande makt. Varje region har rätt att lagstifta om sitt eget styrelseskick och om andra regionala angelägenheter. Regionernas verkställande makt utövas av de regionala regeringarna. Författningsdomstolen avgör om regionerna överträder sina befogenheter. Regionerna kan också stämma staten inför denna domstol om de anser att staten överskrider sina befogenheter.
Provinserna och kommunerna förvaltar sina egna angelägenheter inom ramen för statens och regionernas lagstiftning. Provinserna styrs av valda provinsfullmäktige och provinspresidenter. Provinspresidenten är direktvald i majoritetsval, med en andra valomgång för att avgöra valet mellan de två kandidater som fått flest röster.
Kommunerna styrs av valda kommunfullmäktige och borgmästare. Borgmästaren är direktvald i majoritetsval, med en andra valomgång för att avgöra valet mellan de två kandidater som fått mest röster.
Italien är indelat i 20 regioner: Abruzzo, Aostadalen, Apulien, Basilicata, Kalabrien, Kampanien, Emilia-Romagna, Friuli-Venezia Giulia, Lazio, Ligurien, Lombardiet, Marche, Molise, Piemonte, Sardinien, Sicilien, Trentino-Sydtyrolen, Toscana, Umbrien och Veneto. Regionerna är indelade i totalt 110 provinser. Provinserna består i sin tur av sammanlagt fler än 8 000 kommuner.

Politiska partier och regeringar
I början på 1990-talet skakade en serie skandaler, som gavs öknamnet Tangentopoli (mutstaden), det italienska politiska systemet. Den efterföljande stora polisutredningen, Mani pulite (rena händer), ledde inte bara till stora konstitutionella förändringar utan också till en rekonstruktion av det efterkrigstida partipolitiska systemet. Nya partier och nya koalitioner uppkom. Till höger efterträdde mediamogulen Silvio Berlusconis Forza Italia det kristdemokratiska partiet. Till vänster efterträdde Democratici di Sinistra (vänsterdemokraterna) kommunistpartiet.
År 1994 vann Forza Italia och dess koalitionspartner Lega Nord valet, men regeringen avgick efter några månader då Lega Nord utträdde. En expeditionsministär stödd av vänsterpartier och Lega Nord regerade till Romano Prodis nya center-vänster koalition vann valen 1996. 2001 vann en center-höger koalition valen och en regering ledd av Silvio Berlusconi satt vid makten under hela den femåriga valperioden. Vid valet 2006 vann Prodis samarbetspartier valet. Vid valen 2008 vann åter Silvio Berlusconis centerhögerallians Frihetens folk över Walter Veltronis center-vänsterallians. Berlusconi tvingades avgå i november 2011 och efterträddes av teknokraten Mario Monti.
I maj 2018 blev okänd  juridikprofessorn Giuseppe Conte premiärminister i Italiens nya, radikala, populistiska regering. Regeringspartrierna var Femstjärnerörelsen (M5S) och Lega (tidigare Lega Nord). Partiledarna M5S-ledaren Luigi Di Maio och Legas Matteo Salvini var ministrar i regeringen.I 2018 års parlamentsval  blev EU-kritiska Femstjärnerörelsen (M5S) den stora segraren med drygt 32 procent av rösterna. Främlingsfientliga Lega gick också framåt och fick över 17 procent. Lega lämnade regeringen i augusti 2019 och premiärministern Conte formade en ny regering mellan  Femstjärnerörelsen (M5S) och mittenvänsterorienterade Demokratiska partiet (PD). I januari 2021 avgick premiärminister Giuseppe Conte.I februari 2021 blev Europeiska centralbankens förre chef Mario Draghi Italiens nästa premiärminister. Han i folkmun kallades för "Super Mario". Draghi lyckades få flera partiers stöd och Luigi Di Maio som ledde Femstjärnerörelsen fortsatte som utrikesminister. I augusti 2021 hade Italiens förre premiärminister Giuseppe Conte officiellt utsetts till ledare för populistiska Femstjärnerörelsen (M5S). Partiet var ännu det största i parlamentet men djupt splittrat och hade dalat i opinionsmätningarna.

Försvar
Den italienska försvarsmakten består av armén, marinen, flygvapnet och karabinjärerna. Finanspolisen, Guardia di Finanza, är en militär kår underställd finansministeriet.
Försvarsmakten är sedan 2005 en yrkesarmé. Soldaterna är av två slag, yrkessoldater med tillsvidareanställning (Volontari in Servizio Permanente, VSP) och kontraktsanställda på ett (Volontari in ferma prefissata ad 1 anno, VFP1) eller fyra år (Volontari in ferma prefissata ad 4 anno, VFP4). VSP rekryteras bland VFP4, som i sin tur rekryteras ur VFP1.

Ekonomi
Italien har en diversifierad industriell ekonomi som är något mindre än Frankrikes och Storbritanniens, både totalt och per capita. Den norra delen av landet är rikt, domineras av privata företag och är industriellt välutvecklad, medan södra Italien är fattigt och mer beroende av jordbruk och har en arbetslöshet på omkring 20 procent med stora regionala variationer. Det är främst små och medelstora företag som dominerar produktionen i landet. De omkring 3 miljoner små- och medelstora företagen i landet tillverkar traditionella konsumtionsvaror. Italien har, med städer såsom Milano, en stor roll i den internationella modebranschen. Märken som Prada och Gucci kommer från Italien. Även klädjätten Benetton är grundad i Italien.Den största delen av industrins råvarubehov och mer än 75 procent av energin importeras. Över 78 procent av energiproduktionen sker med fossila bränslen och drygt 18 procent av vattenkraft.
Jordbruket i Italien inkluderar spannmål, frukt och grönsaker, ledande inom olivproduktion och ett av de ledande i vinproduktion. Förutom jordbruket har landet få råvaror och därför står till exempel Ryssland och Algeriet för en stor del av landets energiimport. Det saknas även metaller och mineraler, vilket också får importeras till landet. Hälften av landets handel med andra länder sker med andra EU-länder och det är Frankrike och Tyskland som står för största delen av både importen och exporten. USA, Schweiz och Nederländerna är också några av landets största handelspartners. Även Importen från Kina har under senare år ökat.Turismen är en viktig del av landets ekonomi och den ger ett par miljoner arbetstillfällen. 2/3 av BNP står tjänste- och servicesektorn för.Sedan sent 1990-tal har Italien haft en låg ekonomisk tillväxt. En betydande svårighet är att en stor del av landets industri är baserad på låg- eller medelavancerad teknologi, vilket leder till hård konkurrens från bland annat Sydostasien och Östeuropa.

Historik
Fram till omkring år 1990 fanns det många statligt ägda företag i Italien, vilka sedan sålts ut. Fram till år 1992 hade Italien underskott i handelsbalansen. När Italien tvingades lämna EU:s växelkurssamarbete sjönk kursen på liran, vilket gjorde att det blev billigare för andra länder att importera varor från Italien, vilket gjorde att den Italienska ekonomin gynnades. Efter år 2004 minskade dock handelsbalansen igen vilket lett till att bytesbalansen har fått ett kraftigt underskott. År 1999 gick Italien med i EMU tillsammans med 10 andra EU-länder, bland annat Frankrike och Spanien. Italien har ett flertal gånger brutit mot EMU:s regler om högst 3 % budgetunderskott.Finanskrisen 2007–2008 slog hårt på landets ekonomi, dessutom befann sig landet redan i stagnation när krisen började. Från 2008 till 2009 fördubblades statens utlandsskuld och år 2009 var budgetunderskottet nästan uppe i 5 %. I slutet av år 2011 motsvarade statsskulden 120 % av landets totala BNP. I augusti 2012 motsvarade statsskulden 123 % av BNP. Under de senaste tio åren har produktiviteten sjunkit medan lönerna ökat.Under slutet av 1990-talet och början av 2000-talet har Italien fört en ekonomisk åtstramningspolitik för att motsvara kraven för medlemskap i EMU och både inflationen och räntorna har sänkts. Skatteuttaget är 41,8 % av BNP (2004).

Infrastruktur
Vägnätet är i jämförelse med de flesta länder väl utbyggt i Italien. Det var också i Italien som världens allra första motorväg byggdes. Idag finns det motorvägar som når till de flesta större städer i landet och standarden på motorvägarna är hög. Standard på övriga vägar varierar. Många vägar kan vara smala och slingriga på grund av geografiska förhållanden då Italien är ett bergigt land eller på grund av många städer byggdes på medeltiden. Vissa vägar på landsbygden och i Södra Italien kan ha sämre standard. I övrigt är trafikmängden mycket hög i nästan hela landet.
Även järnvägarna är i Italien väl utbyggda. Järnvägsnätet når till de flesta platser i Italien och de flesta banor är elektrifierade. 
De flesta huvudlinjer är utbyggda för snabbtåg. 
En linje av höghastighetståg går genom landet från Turin i nordväst till Salerno i söder via Milano, Bologna, Florens, Rom och Neapel.
En höghastighetslinje byggs mellan Milano och Venedig.
Italienska statliga järnvägsbolaget heter Ferrovie dello Stato (FS).

Demografi
Befolkning
Den senaste folkräkningen hölls den 9 oktober 2011 och då uppgick den folkbokförda befolkningen i Italien (de jure) till 59 433 744 invånare, varav 28 745 507 män och 30 688 237 kvinnor. Folkräkningar hade tidigare hållits vart tionde år mellan 1951 och 2001. Enligt Istituto Nazionale di Statistica uppgick landets folkbokförda befolkning den 31 december 2016 till 60 589 445, varav 55 542 417 var italienska medborgare och 5 047 028 (8,3 %) var utländska medborgare. Invånartalet i Italien uppskattades i juli 2016 av The World Factbook till 62 007 540 invånare, medan Förenta nationerna uppskattade befolkningen 1 juli 2016 till 59 801 000.Italien är ganska tätbefolkat med störst koncentration till Poslätten, områdena runt Rom och Neapel samt östra Sicilien. Under lång tid var folkökningen snabb men ökningstakten har på senare tid minskat och Italien har i dag relativt låga födelsetal. Det har varit ett betydande utvandrarland. Från 1870-talet emigrerade mer än 12 miljoner främst till Nordamerika. Efter andra världskriget sökte sig många italienska arbetare till Nordvästeuropa (också till Sverige). Inom Italien har en stor omflyttning skett från landsbygden till städerna, främst från fattiga jordbruksområden i södern (Mezzogiorno) till det industrialiserade och välbärgade Norditalien.

Religion
Majoriteten av italienarna är katoliker. De så kallade Lateranfördragen 1929 gav påven överhöghet över Vatikanstaten och den katolska kyrkan fick en gynnad ställning, men sedan 1984 är den inte längre statskyrka.

Demografi i siffror
Befolkningens medianålder: 45,1 år (2016)
Mäns medianålder: 44,0 år (2016)
Kvinnors medianålder: 46,2 år (2016)
Befolkningstillväxt: 0,23 % (2016)
Födelsetal: 8,7 födslar per 1 000 invånare (2016)
Dödlighet (hela befolkningen): 10,3 dödsfall per 1 000 invånare (2016)
Nettomigration: 3,9 migranter per 1 000 invånare (2016)
Könsfördelning (hela befolkningen): 0,93 män per kvinna (2016)
Moderns medianålder vid första barnets födelse: 30,3 år (2011)
Mödradödlighet: 4,0 dödsfall per 100 000 födslar (2015)
Spädbarnsdödlighet: 3,3 dödsfall per 1 000 levande födslar (2016)
Manlig spädbarnsdödlighet: 3,5 dödsfall per 1 000 levande födslar (2016)
Kvinnlig spädbarnsdödlighet: 3,1 dödsfall per 1 000 levande födslar (2016)
Befolkningens medellivslängd vid födseln: 82,2 år (2016)
Mäns medellivslängd vid födseln: 79,6 år (2016)
Kvinnors medellivslängd vid födseln: 85,0 år (2016)
Antal barn/kvinna: 1,43 (2016)
Andel av vuxna befolkningen med HIV/Aids: 0,37 % (2015)
Invånare som är smittade av HIV/Aids: 136 800 (2015)
Dödsfall på grund av HIV/Aids per år: 700 (2015)
Andel av den vuxna befolkningen som lider av fetma: 23,7 % (2014)
Läs- och skrivkunnighet hos personer 15 år och äldre: 99,2 % (2015)
Hos män: 99,4 % (2015)
Hos kvinnor: 99,0 % (2015)
Ungdomsarbetslöshet: 42,7 % (2014)
Hos män: 41,3 % (2014)
Hos kvinnor: 44,7 % (2014)Siffror tagna från CIAs The World Factbook.

Språk
Italienska är majoritetsspråk och officiellt språk. Tyska och franska har status som nationella minoritetsspråk, med tyskspråkiga skolor i Sydtyrolen och franska som läroämne i modersmål i Valle d'Aosta. Genom regional lagstiftning i regionen Friuli-Venezia Giulia har friuliska, slovenska och tyska tillerkänts status som regionala minoritetsspråk. Genom lagstiftning åren 1991-2001 har skyddet av de språkliga och kulturella minoriteternas ställning vidgats genom rätten att använda alla minoritetsspråk som undervisningsspråk i grundskolan, som talspråk i de regionala parlamenten och i provins- och kommunfullmäktige, och i de lokala domstolarna samt i den lokala förvaltningen. Provinsfullmäktige definierar inom vilka geografiska områden dessa rättigheter skall få utövas.

Minoritetsspråk
tyska (Österrikisk tyska), 250 000 talare i Sydtyrolen (i provinsen Bolzano i regionen Trentino-Alto Adige samt i vissa delar av Friulen).
tyska (Walsertyska) 23.000 talare i Piemonte och Aostadalen.
franska, 100 000 talare i regionen Valle d'Aosta.
provensalska, 100 000 talare i regionen Piemonte.
frankoprovensalska, 70 000 talare i regionerna Valle d'Aosta och Piemonte.
sardiska, 2 miljoner talare på Sardinien.
friuliska, 700 000 talare i regionen Friuli-Venezia Giulia.
ladinska, 30 000 talare i regionen Trentino-Alto Adige och i vissa delar av regionen Veneto.
napolitanska, 7 000 000, i större delar av södra Italien och minst 5 000 000 utvandrade syditalienare bosatta runtom i världen
grekiska, 20 000 talare, främst i södra Apulien och södra Kalabrien.
albanska, 200 000 talare i Apulien, Basilicata, Kalabrien, Molise och Sicilien.
katalanska, 20 000 talare i Alghero på Sardinien.
kroatiska, 3 000 talare i regionen Molise. (invandrarminoritet)
korsikanska, 1 000 talare i regionen Sardinien.
slovenska, 200 000 talare i nordöstra Italien, i området kring Trieste-Gorizia.

Utbildningsväsen
Förskolan
Genom förskolereformen 2004 har den italienska förskolan omorganiserats och ser likadan ut vare sig den är statlig eller privat. Förskolan är frivillig och den statliga förskolan är avgiftsfri.
Förskolan

Scuola dell’infanzia (förskola), 3 årskurser, 3-6 års ålder

Ungdomsskolan
Skolplikt råder mellan 6 och 18 års ålder. Enligt Moratti-reformen 2003 kan skolplikten uppfyllas genom studier inom skolsystemet, genom lärlingsutbildning eller genom att växla mellan arbete och skola. Ungdomsskolorna indelas i grundskolor och gymnasieskolor.

Grundskolan
Grundskolan, eller Primo ciclo dell'istruzione är delad på två stadier:

Scuola elementare (låg- och mellanstadiet), fem årskurser, 6–11 års ålder
Scuola media primaria (högstadiet), tre årskurser, 11-14 års ålderHögstadiet avslutas med en muntlig och skriftlig examen: Esame di Stato conclusivo del primo ciclo di istruzione (grundskoleexamen).

Gymnasieskolan
Gymnasieskolan eller Secondo ciclo dell'istruzione är av fyra typer, universitetsförberedande, teknisk, konstnärlig eller yrkesförberedande.

Universitetsförberedande, 5 årskurser, 14-19 års ålder
Liceo classico (humanistiska gymnasier)
Liceo scientifico (naturvetenskapliga gymnasier)Teknisk
Istituto Tecnico (tekniska gymnasier), 5 årskurser, 14-19 års ålderKonstnärlig
Liceo artistico (konstnärliga gymnasier), 4-5 årskurser, 14-18/19 års ålder
Istituti d’arte (konsthantverksgymnasier), 3-5 årskurser, 14-17/19 års ålderYrkesförberedande
Istituto professionale (yrkesgymnasier), 3-5 årskurser, 14-17/19 års ålderDen universitetsförberedande och den tekniska gymnasieskolan avslutas med en studentexamen: Esame di Stato conclusivo dei corsi di studio di istruzione secondaria superiore. Studentexamen kan efter fem årskurser avläggas även vid de konstnärliga gymnasierna. Konsthantverksgymnasierna och de yrkesförberedande gymnasieskolorna avslutas efter tre år med en yrkesexamen. Efter ytterligare två års studier kan studentexamen avläggas. Grundskolans och gymnasieskolans olika examensbevis kallas diploma; i dagligt tal menar man med detta enbart studentexamen.

Högskolan
Den italienska högre utbildningen är anpassad till Bolognaprocessen och består av tre nivåer.

Diploma di laurea (L), 3 års grundläggande utbildning motsvarande svensk kandidatexamen.
Diploma di laurea specialistica (LS), 2 års avancerad utbildning motsvarande den svenska masterexamen.
Dottorato di ricerca, 3 års forskarutbildning motsvarande svensk doktorsexamen.Italien har även vissa examina utanför Bolognaprocessen.

Master universitario, en breddmagister, på grundläggande eller avancerad nivå, med ytterligare två års studier efter Diploma di laurea eller Diploma di laurea specialistica.
Diploma di specializzazione, fördjupning efter Diploma di laurea.
Vidareutbildningskurser, högst 1 år, för redan yrkesverksamma.

Universitet
Universitetsutbildning ges vid 77 universitet.

58 statsuniversitet
3 statliga tekniska universitet
14 fria universitet
2 universitet för utlänningar

Högskolor
Högskolorna ger en specialiserad och yrkesinriktad utbildning.

Konstnärliga och musikaliska högskolor
Accademia di belle arti, 20 statliga och 27 fria konsthögskolor.
Istituto Superiore per le Industrie Artistiche, 4 designhögskolor.
"Silvio D’Amico" Accademia nazionale di arte drammatica, teaterhögskolan i Rom.
Accademia nazionale di danza, danshögskolan i Rom.
Conservatori di musica, 57 musikkonservatorier.
Pareggiati, 21 musikhögskolor.Övriga civila högskolor
Accademia Nazionale di Santa Cecilia i Rom, vidareutbildar de som har examen från ett musikkonservatorium.
Scuola Nazionale di Cinema, filmhögskolan i Rom.
Istituto centrale del restauro, högskolan för restaurering i Rom.
Scuola per il Restauro del Mosaico, högskolan för mosaikrestaurering i Ravenna.
Opificio delle pietre dure, högskolan för statyrestaurering i Florens.
Scuola di archivistica, paleografia e diplomatica, 17 arkivhögskolor vid statsarkiven.
Scuole Superiori per Mediatori Linguistici, privata tolkhögskolor.
Militärhögskolor
Accademia Aeronautica di Pozzuoli, flygvapnets militärhögskola i Pozzuoli.
Accademia della Guardia di Finanza, finanspolisens militärhögskola i Bergamo.
Accademia militare navale di Livorno, marinens militärhögskola i Livorno.
Accademia militare dell’esercito di Modena, arméns militärhögskola i Modena.
Scuola Ufficiali Carabinieri, karabinjärernas militärhögskola i Rom.

Kultur
Italien har trots sina många olika statsbildningar och långa perioder varit Europas dominerande kulturnation, först som Romarrikets kärnland och som centrum för kristenheten, senare, under särskilt renässansen och barocken, som grogrund för stora epoker inom konsten och musiken.

Konst och arkitektur
Redan på 500-talet f.Kr. fanns en högtstående konst i Italien, uppburen av grekiska kolonisatörer och etrusker. Under de följande tusen åren präglades landet av Romerska rikets utveckling. Efter rikets fall togs konsten i anspråk av främst kyrkan, från den tidigaste medeltida konsten i Italien finns de finaste exempel i staden Ravenna. Den romanska konsten från främst 1000- och 1100-talen är rikt företrädd i många italienska städer, med många vackra kyrkobyggnader. Den högmedeltida gotiken var en fransk uppfinning och anammades egentligen aldrig i Italien, utom i modifierad form. Regionen Toscana, med städer som Florens, Pisa och Siena, blev viktig för den konstnärliga utvecklingen. Den profana byggnadskonsten blomstrade. Man uppförde palats, t.ex. Palazzo Vecchio i Florens och Dogepalatset i Venedig, en stad där en säregen, österländskt influerad gotisk stil fick fäste. Freskomåleriet förnyades i realistisk riktning av florentinaren Giotto. En mer lyrisk stil utvecklades av Duccio och Fra Angelico.
Med inspiration i antiken utvecklades renässanskonsten i Italien från och med 1300- och 1400-talen, för att spridas till övriga Europa under främst 1500-talet. Som centrum för den katolska motreformationen på 1600-talet upplevde Italien en konstnärlig storhetstid genom barocken. Under 1700-talet förnyades måleriet framförallt i Venedig med Canaletto och Guardi (vedutamåleri) samt Tiepolo. Under nyklassicismen intog skulptören Canova en ledande ställning. På 1800-talet var dock Italien främst studieplats och utbildningsort för tillbakablickande konstnärer från andra länder, särskilt i Nordeuropa.
Modernismen i konsten. En riktning av italienskt ursprung kring 1910 var futurismen med Boccioni, Balla, Severini med flera, som ville fånga det moderna livet. Samtidigt framträdde de Chirico med ett metafysiskt måleri (pittura metaphisica), en sorts tidig surrealism. Under inverkan av primitiv konst utvecklade målaren Modigliani förenklat stiliserade former. En betydande skulptör var den expressive Marini. Fontana experimenterade med spatiala kompositioner.
Arkitekturen under 1900-talet kännetecknas av en blandning av det historiska arvet och modernismen, som förenades särskilt i fascismens arkitektur (1920–40-talen) med allt från järnvägsstationer till postkontor i vit marmor. Först efter kriget slog en ren funktionalism igenom. En nyskapande insats med förankring i klassisk tradition har Pier Luigi Nervi gjort med djärva och okonventionella betongkonstruktioner (Sportpalatset i Rom). Från 1970-talet har Italien gjort sig starkt gällande internationellt inom inredningskonst, formgivning och mode.

Litteratur
Den italienskspråkiga litteraturen föddes i mötet mellan provensalsk hovlyrik, som kom in via Sicilien, och folkdiktning. Denna nya ljuva stil (il dolce stil nuovo) fick sina första lysande företrädare på 1300-talet i Dante Alighieri med sin monumentala och gudomliga komedi och Francesco Petrarca med sina formfulländade sonetter till Laura, medan Giovanni Boccaccio i novellsamlingen Decamerone gav en livfull rundmålning av tidens samhälle i pestens skugga.
Renässanshoven i Italiens stadsstater gav grogrund för de episka hjältedikterna (på versmåttet ottave rime): Ludovico Ariostos Orlando furioso (första versionen 1516, Den rasande Roland) och Tassos korsfararepos Gerusalemme liberata (1580, Det befriade Jerusalem). Till tidens stora prosaister hörde den politiske tänkaren Niccolò Machiavelli, satirikern Pietro Aretino och filosofen Giordano Bruno. Barocken kännetecknades av en manierad lyrisk stil som kallades marinismen efter sin centralgestalt Marino. Och på 1700-talet kom impulser till den romantik som skulle bli en stark rörelse på 1800-talet främst representerad av Giacomo Leopardi, parad med ett nationellt uppvaknande (il Risorgimento) som ledde fram till landets enande 1870. I opposition mot denna strömning framträdde regionalt förankrade författare med ett realistiskt program (verismen). Bland dem kan nämnas Giovanni Verga från Sicilien.
Sekelskiftesdekadansen efter fransk förebild fick sin italienska uttolkare i Gabriele D’Annunzio, som i likhet med futuristerna kring Marinetti så småningom hamnade i det fascistiska lägret. Andra sökte en svårtillgänglig poetisk form (hermetism), till exempel poeterna och nobelpristagarna Quasimodo (1959) och Montale (1975). Till kretsen hörde också den sparsmakade Ungaretti.
Bland mellankrigstidens prosaister är Italo Svevo med sina romaner från Trieste något av en särling, medan Grazia Deledda från Sardinien nådde stora framgångar, nobelpris 1926. Också Luigi Pirandello fick nobelpris 1934 för sin nyskapande dramatik, där han framförallt gestaltat illusionens väsen och nödvändighet.
Realismen inom litteraturen växte sig stark under 1930-talet och i samspel med neorealismen inom filmen på 1940- och 50-talen. Fattigfolkets villkor skildrades av romanförfattare som Silone, Pavese och Vittorini. Krigsårens erfarenheter kom att avspegla sig i verk av författare som Beppe Fenoglio, Elsa Morante och Natalia Ginsburg, medan förintelsen fick en av sina tidiga ögonvittnesskildrare i Primo Levi. En författare för sig var den produktive Alberto Moravia.
Många författare hade mer eller mindre stark kommunistisk anknytning. Den internationellt kände marxisten Antonio Gramsci är ett exempel. Hans inflytande sträckte sig långt fram i tiden och inspirerade diktare som Pier Paolo Pasolini, som också var filmare. Den realistiska traditionen levde vidare. Di Lampedusas breda släktkrönika Leoparden (1958) är ett exempel. Det fanns författare som reagerade både mot realismen som litterär form och mot den kommunistiska dominansen i kulturlivet. Hit hör Italo Calvino och Umberto Eco (Rosens namn). Till förnyarna hör flera kvinnliga författare, till exempel Oriana Fallaci, Barbara Alberti och Dacia Maraini.

Film
Italien blev tidigt ett filmland med till exempel Quo vadis? (1912). Under Mussolini var filmen framförallt ett underhållningsmedium, som erbjöd melodramer och eleganta komedier, men också dokumentärfilm av hög klass, vilken bäddade för neorealismen. Under fascismen skapades goda arbetsmöjligheter i Cinecittà, filmstaden utanför Rom. Kriget och dess lidanden är bakgrunden till den rörelse som kallas neorealismen med regissörer som Visconti (Köttets lust, 1942), Rossellini (Rom – öppen stad, 1945) och De Sica (Cykeltjuven, 1948, Umberto D, 1952). De arbetade med enkel kamerateknik i svartvitt och ofta med amatörer i rollerna. Sedan kom Antonioni med sina filmer om alienering och livsleda (Äventyret (1960), Natten, (1961)) och den frodige Federico Fellini med filmer som 8 ½ (1963) och Amarcord (1973). Bertolucci och Pasolini utforskade sexualiteten och det politiska livets ruttenhet, Sergio Leone gjorde spaghettivästern. Italiens filmindustri är den näst största i Europa, men den drabbades av en ekonomisk kris på 1980-talet, och Cinecittà stängdes 1993. Filmare som Ettore Scola (Familjen, 1987) och bröderna Taviani (Padre Padrone, 1977) kunde dock fortsätta sitt verk.

Musik
Den västerländska musiken härstammar till stora delar från Italien. Länge spreds musiken med den katolska kyrkan som kulturförmedlare. Flerstämmigheten blomstrade på 1300-talet (Landini), och cirka 1530 utvecklades en förfinad madrigal (Gesualdo, Monteverdi). Inom kyrkomusiken fanns en romersk skola, med en förandligad a cappella-polyfoni (Palestrina) och en venetiansk skola, med praktfull flerkörighet (Andrea och Giovanni Gabrieli), där också instrumenten fick en viktig roll vid sidan av vokalstämmorna. I Venedig uppstod också en ren instrumentalmusik.
1600-talets stora italienska uppfinning var operan, som fick sin första höjdpunkt med Claudio Monteverdi. Under seklet verkade även bland andra Giacomo Carissimi, Antonio Cesti och Alessandro Scarlatti. Instrumentalmusiken frigjordes alltmer från sitt beroende av vokalformerna. Stråkinstrumenten dominerade med trio- och solosonat som huvudtyper och i Cremona fulländade Amati och Stradivarius violinbyggandet. Vid 1600-talets slut uppkom solokonserten, dels som concerto grosso (Stradella, Corelli), dels som solokonsert (Albinoni, Torelli). Frescobaldi blev nu orgelmusikens stormästare. Barockens storslagenhet övergick i rokokons intimitet (Vivaldi, Domenico Scarlatti) och den komiska operan (Pergolesi) tog ledningen över den seriösa. Den neapolitanska skolan fick betydelse även i övriga Europa.
Under 1800-talet nådde italiensk musik genom Rossini, Bellini, Donizetti och framförallt Verdi en ny kulmen. Som en reaktion mot Wagner uppkom vid sekelslutet verismen (Puccini). Därefter har de kontinentala strömningarna dominerat (Respighi, Dallapiccola, Nono, Maderna, Berio).

Mat
Det italienska köket är den typiska kokkonst som utvecklats i Italien. Köket kännetecknas allmänt av sin enkelhet och sin betoning på färska råvaror av hög kvalitet. Ingredienser och rätter varierar från region till region men betecknas vanligtvis som medelhavskök. I norra Italien används generellt mer smör och andra mejerivaror än vad som används i södra Italien, som använder olivolja i högre grad. Många rätter och produkter har blivit internationellt kända, som den italienska olivoljan, ostsorter (exempelvis parmesan, mozzarella och gorgonzola), korv- och charkuteriprodukter som mortadella, salami, parmaskinka samt pasta, pizza och lasagne. Till matkulturen hör också Italiens rika vinproduktion, med välkända viner som chianti, barolo och aglianico. Kaffe, och då särskilt espresso, har också kommit att spela en viktig roll i det kulturella italienska köket. Italien är också välkänt för sin glass, (italienska; gelato), som finns att hitta i glassrestauranger i städer över hela landet.

Religion
Befolkningen i Italien är huvudsakligen katoliker, med en minoritet protestanter i en liten del av norra Italien och minoritetsgrupper av judar, muslimer och hinduer. Katolicismen är inte längre statsreligion, men genom konkordatet mellan Italien och Vatikanen 1929 och 1985 meddelas undervisning i den katolska religionen i alla skolor till dem som så önskar, vilket en majoritet gör.

Internationella rankningar
Se även
Fascism i Italien
Mezzogiorno
Carabinieri
Guardia di Finanza
Polisen i Italien
Brandförsvaret i Italien
Romerska riket

Fotnoter
Referenser
Externa länkar
 Wikimedia Commons har media som rör Italien.
 Slå upp Italien i ordlistan Wiktionary.Landsprofilerav BBC News (engelska)
av The Economist (engelska)
av USA:s utrikesdepartementetAllmäntItalienska Statens Turistbyrå
Italienska kulturinstitutet i Stockholm
Italien på The World Factbook (engelska)

 Kartor i Wikimedia Atlas relaterade till Italien
RegeringItaliens presidents webbplats (italienska)
Parlamentet (italienska)
Deputeradekammaren (engelska)
Senaten (italienska)
Institutionsportalen (italienska)
Ministerrådet (italienska)
Författningsdomstolen (italienska)
Högsta domstolen (italienska)
Statschef och regeringsmedlemmar (engelska)Offentliga institutionerENIT North America (engelska)
Italienska nationella och regionala parker (engelska)