Japan (japanska: 日本, Nihon eller Nippon; formellt 日本国, Nihon-koku eller Nippon-koku ; bokstavligt staten Japan) är en östat och konstitutionell monarki (kejsardöme) i Östasien. Japan är beläget i Stilla havet, öster om Japanska havet, Kina, Nordkorea, Sydkorea och Ryssland och sträcker sig från Ochotska havet i norr till Östkinesiska havet och Taiwan i söder. De tecken som utgör Japans namn betyder "solens ursprung", varför Japan ibland kallas "Soluppgångens land".
Japan är en ögrupp bestående av 6 852 öar. De fyra största öarna är Honshu, Hokkaido, Kyushu och Shikoku, som tillsammans står för 97 procent av Japans yta. Japan har världens elfte största befolkning med över 125 miljoner invånare. Stortokyo, som omfattar Japans de facto huvudstad och flera omgivande prefekturer, är det största storstadsområdet i världen med över 35,7 miljoner invånare på en yta ungefär lika stor som Skåne.
Arkeologiska undersökningar visar att människor bott i Japan så tidigt som senpaleolitikum. Det första skriftliga omnämnandet av Japan är i kinesiska historietexter från första århundradet. Inflytande från andra länder följt av långa perioder av isolering har präglat Japans historia. Segrar i slutet av 1800- och början av 1900-talet i första kinesisk-japanska kriget, rysk-japanska kriget och första världskriget tillät Japan att utöka sitt imperium under en period av ökad militarism. Det andra kinesisk-japanska kriget 1937 expanderade till en del av andra världskriget, som kom till ett slut 1945 genom atombomberna över Hiroshima och Nagasaki. Sedan man antog sin reviderade konstitution 1947 har Japan haft en enhetlig konstitutionell monarki med en kejsare och ett folkvalt parlament.
Japan, en ekonomisk stormakt, är världens tredje största ekonomi efter nominell BNP och fjärde största ekonomi efter köpkraftsparitet. Det är också världens fjärde största exportör och fjärde största importör. Trots att Japan officiellt har avsagt sig sin rätt att förklara krig, upprätthåller man en modern militär styrka för självförsvar och fredsbevarande. Efter Singapore har Japan den lägsta mordfrekvensen (inklusive mordförsök) i världen. Enligt både Förenta nationerna och WHO:s uppskattningar har Japan den längsta livslängden av alla länder i världen. Enligt The World Factbook har Japan (endast efter Monaco) världens näst lägsta spädbarnsdödlighet (endast en död per 500 nyfödda).

Etymologi
Ordet Japan är en exonym, på japanska heter landet Nihon eller Nippon (日本), officiellt Nihonkoku eller Nipponkoku (日本国), "Japanska riket". Teckensammansättningen, som ordagrant betyder "solens ursprung", eller som det vanligen tolkas tillsammans med tecknet för land, "Soluppgångens (land)", härstammar från det väster om Japan belägna Kina. Tidigare hade flera namn förekommit.
Det tidiga (700-tal) namnet Yamato (大和 eller 倭) går tillbaka på ett ännu äldre (300-tal) namn kineserna använde om Japan, Wa (倭). Wa var ursprungligen en pejorativ term, "dvärg" (modern kinesiska wō, med betydelsen "kort"). Japan kom senare att skrivas med tecknet för en mer positiv homonym, i dag på kinesiska vanligen uttalad hé (和), och kom så att användas i Japan först om området kring dagens Nara och senare (under Naraperioden) om landet självt tillsammans med tecknet för "stor" (大).
Marco Polo använde i sin bok namnet Cipangu, som troligtvis återger det dåtida (1200-tal) kinesiska uttalet av 日本國, "landet Cipang", på mandarin eller wudialekten. Att det kinesiska uttalet fick genomslag i västvärlden berodde på Ostindiehandeln med Kina. Portugisiska sjöfarare i början av 1500-talet var de första av dessa köpmän som rapporterade tillbaka till Europa om landets existens efter expeditioner till Malaysia och Sydkina.
I Japan var Nippon det vanligaste uttalet fram till andra världskrigets slut, då Nihon började användas allt mer i offentliga sammanhang. Detta bottnade i att Nippon upplevdes som att det lät för hårt och påminde om kriget och den statliga propagandans tal om "Dainippon" (Storjapan). Nippon används dock fortfarande i många officiella sammanhang, på frimärken, allmänt av människor som växte upp innan kriget och vid internationella sportevenemang som exempelvis i hejaramsan Gambatte Nippon, "Heja Japan". Det finns även andra användningstillfällen.

Historia
Japan har bebotts av människor i minst 35 000 år. De tidigast daterade kvarlämningarna (verktyg gjorda av sten) härstammar från kring 12 000 f.Kr., och ungefär från den tiden räknar man att Japans yngre stenålder, ofta benämnd med det japanska namnet Jomon, inleddes. 
Mycket lite är känt om Japans förhistoriska förflutna men 11 februari 660 f.Kr. räknas traditionellt som den dag då det japanska kejsardömet grundades. Detta baserar sig på två japanska delvis historiska, men mestadels mytologiska krönikor som skrevs i 700-talets början, Nihonshoki och Kojiki. Historiker tror dock att den förste japanske kejsaren var Ojin, som kan ha varit verksam under första hälften av 400-talet, även om det råder stor osäkerhet kring hans levnadsår. Japan har sedan dess traditionellt styrts av en kejsare med mandat från de gudar som skapade Japan även om den verklige regenten inte alltid tillhört kejsarhuset. Under de två shogunaten var kejsaren oftast en marionett för militärregimen.
Under den japanska medeltiden, den period som inleddes 1185 efter att Minamoto-klanen installerat sin ledare Yorimoto som shogun i Kamakura, växte en stark krigarklass fram, samurajerna. Dessa skulle komma att få en stor betydelse i Japans historia. Med start i Ōninkriget (1467) påbörjades en nästan 150 år lång period av inbördeskrig mellan feodalherrar, så kallade daimyoer, och splittring. Perioden kallas Sengoku, "de krigande staterna". 
I slutet av 1500-talet ledde Oda Nobunaga landet mot en unifiering men efter att han blev mördad av en av sina egna generaler år 1582 etablerade Toyotomi Hideyoshi sig som efterföljare och lyckades så småningom konsolidera resten av Japans daimyoer. När Hideyoshi utan att ha utsett en efterföljare dog år 1598 återuppstod inbördeskriget men så småningom framträdde Tokugawa Ieyasu, en daimyo från Mikawa, som återförenare av Japan i och med grundandet av Tokugawashogunatet, som också var startskottet på Edoperioden. 
Under Edoperioden slöt sig Japan nästan helt från omvärlden, efter decennier av stort kulturellt utbyte med Korea och Kina. I början av 1800-talen krackelerade shogunatet allt mer. Efter att den amerikanske kommendörkaptenen Perry 1853 slutgiltigt tvingat Japan att öppna sig för handel med utlandet moderniserades Japan i en anmärkningsvärd hastighet. Han anlände i den typ av skepp som kallats de svarta skeppen och som anlände till Japan under 1500-1800-talet. Meijirestaurationen, döpt efter kejsare Meiji (född Mutsuhito), räddade Japan från att utsättas från samma öde som Kina, som blivit utsuget av europeiska och nordamerikanska makter. 

Från slutet av 1800-talet och fram till 1945 utvecklades Japan från ett litet isolerat land på Stilla havets rand till det mäktigaste riket i Östasien. Perioden mellan 1894 och 1945 kan betecknas som Japans imperialistiska era var under perioden mellan 1921 och 1931 kan betecknas som den tidsperiod då nationalismen/militarismen successivt ökade sitt inflytande i Japan till att 1932–1945 helt dominera japansk politik.
År 1894 utbröt krig mellan Kina och Japan (första kinesisk-japanska kriget), som Japan vann, och i ett fredsavtal som slöts 1895 tillerkändes Japan överhöghet över Taiwan (Formosa). Samtidigt avsade sig Kina sina rättigheter i Korea och gav Japan samma exterritoriella rättigheter i Kina som de övriga kolonialmakterna hade. Japanska trupper spelade en viktig roll då det så kallade Boxarupproret i Peking slogs ned 1900. Ryska och japanska expansionsintressen kolliderade i Korea och Manchuriet, och 1904 utbröt krig mellan Japan och Ryssland, det Rysk-japanska kriget. Kriget varade till år 1905 då Japan förklarades som segrare. Fredsvillkoren innebar att Ryssland erkände att Korea ingick i Japans intressesfär och att Ryssland skulle evakuera sina styrkor från Manchuriet (i realiteten handlade det om vem som skulle få överhöghet över Korea). Japan fick även kontrollen över Port Arthurs flottbas och territorium bestående av den södra halvan av Sachalin (den ryska militärens bitterhet över förlusten mot Japan bidrog även till den ryska revolutionen). År 1910 annekterade Japan hela den koreanska halvön, och Japan garanterades genom avtal med Ryssland särskilda rättigheter i Manchuriet. 
Japan, som år 1902 ingått en militär allians med Storbritannien, gick in i första världskriget på Ententens sida. Under första världskriget befäste Japan sin position som stormakt och striderna som i huvudsak bekämpades mot tyska intressen i Asien inbegrep världens första flyganfall från hangarfartyg. Japanska flottan bistod även Storbritannien och skickade krigsfartyg till Sydafrika och Malta. Japans deltagande i första världskriget resulterade i (se Versaillesfreden 28 juni 1919) att Tysklands rättigheter i Shandongprovinsen överfördes till Japan. Vidare annekterade (klass C mandat) Japan Tysklands mandat över ett antal öar i Stilla havet. Japan lyckades dock inte att i Versaillesfördraget och vid fredskonferensen i Paris (1919) (för inrättandet av Nationernas Förbund) få in sitt förslag om en klausul om jämbördighet mellan raser (genom tillägg till artikel 21 i fördraget om Nationernas Förbund). Motståndet kom från framför allt britterna (efter bland annat lyckad lobbying mot förslaget av Australien (White Australia) och USA. Förslaget (eng. "Racial Equality Proposal, 1919") erhöll en röstmajoritet men ordföranden Woodrow Wilson, tillika USA:s president, förklarade att ett sådant förslag kräver enhällighet. Eftersom flera nationer ej röstade, däribland USA, antogs aldrig förslaget. Rapporterna från japansk media som följde konferensen bidrog till att den japanska folkliga opinionen gentemot väst, och USA i synnerhet, försämrades. Misslyckandet medförde även att japansk politik alltmer frångick samarbetspolitik med väst och alltmer inriktades mot nationalism. Relationen med Storbritannien försämrades också markant och den anglo-japanska alliansen upphörde officiellt den 17 augusti 1923 (inofficiellt redan 1921).
Under perioden mellan 1920 och 1936 ökade militären successivt sitt inflytande i japansk politik på bekostnad av de demokratiska krafterna som fanns i landet. 1922 grundades det japanska kommunistpartiet med målen att utplåna den feodalism som återstod, avveckla monarkin, erkänna Sovjetunionen som stat och återkalla japanska trupper från Sibirien, Sachalin, Kina, Korea och Taiwan. En brutal förföljelse av kommunistpartiet följde. Radikaler svarade med ett mordförsök i november 1923 på kejsararvingen Hirohito. Hirohito blev kejsare (Showa) den 25 december 1926. Lagen om bevarande av fred år 1925 var ett direkt svar för att försöka stävja kommunistiska "farliga tankar". År 1925 liberaliserades rösträtten och år 1928 fick alla män allmän rösträtt i Japan (1945 allmän rösträtt för kvinnor). Förföljelsen av kommunistpartiet fortsatte dock med förbjudandet av kommunistpartiet och år 1933 hade kommunistpartiet helt utplånats. I spåren av den stora depressionen radikaliserades japansk politik alltmer med kuppförsök och politiska mordförsök, genomförda av högerextrema "hemliga" grupper, ofta bestående av radikala militära officerare. Det definitiva slutet för den japanska demokratirörelsen kom den 15 maj 1932 då en grupp unga högerextrema militära officerare mördade premiärministern Inukai Tsuyoshi (demokratin återkom igen efter andra världskrigets slut). Den japanska armén, flottan och flygvapnet fick alltmer makt och självständiga roller. 

Den 18 september 1931 inträffade den manchuriska incidenten (även kallad Mukdenincidenten). Då incidenten inte är helt utredd är en sannolik möjlighet att en grupp yngre japanska officerare genomförde ett sabotage mot ett stycke järnvägsspår som Japan kontrollerade i Manchuriet varefter skulden lades på kinesiska dissidenter (explosionen skedde cirka 800 meter från en kinesisk garnison). Japan hade vid denna tidpunkt (alltsedan rysk-japanska kriget 1904-1905) starka ekonomiska intressen i Manchuriet. Incidenten ledde till att Japan de facto annekterade Manchuriet (Manchukuo). Kina, som var försvagat av interna oroligheter, valde att inte gå i konfrontation med Japan beträffande Japans annektering av Manchuriet. I stället vände sig Kina till Nationernas Förbund varpå en resolution följde om att Japan skulle återdra alla sina styrkor från Manchuriet. Japan vägrade och lämnade Nationernas Förbund i mars 1933. Detta andra kinesisk-japanska kriget påbörjades i full skala 1937. 
Stridigheterna komplicerades av att kriget (på grund av Kinas inbördeskrig) bedrevs mellan tre parter: Japan, kinesiska nationella styrkor och kinesiska kommunistiska styrkor. Detta brutala krig som skedde på kinesisk mark skildras delvis av Japans erövrande av den dåvarande kinesiska huvudstaden Nanking i december 1937 och den massaker som följde av civilbefolkningen. Formellt krig mellan Kina och Japan utropades dock inte förrän Japans attack på Pearl Harbor, 1941. Det andra kinesisk-japanska kriget har utgjort den främsta orsaken till Kinas misstroende mot Japan. Trots ett flertal ursäkter anser en bred opinion i bland annat Folkrepubliken Kina att Japan ännu ej tillräckligt bett om ursäkt för kriget (se även Yasukuni Jinja). I november 1936 gick Japan med i en antikommunistisk pakt (Antikominternpakten) med den forne fienden Tyskland. Året efter anslöt sig Italien till pakten.
I september 1940 inträdde Japan i den militära alliansen Tremaktspakten (axelmakterna) med bland andra Tyskland och Italien. Japan förde vid denna tidpunkt ett aggressivt och framgångsrikt expansionskrig i Kina och Manchuriet med stora landvinster och många miljoner döda som följd (dock med små japanska förluster). På grund av denna expansiva strategi inledde USA, som alltsedan 1931 stödde de kinesiska nationella styrkorna, en handelsblockad mot landet, vilket orsakade en landsomspännande oljebrist. Genom ransoneringar och andra oljebesparande åtgärder klarade sig landet trots allt relativt bra, men flottan som var något av Japans stolthet under den här tiden, var beroende av oljan och krigsregeringen såg sig tvungen att göra någonting. Man bestämde sig för en överraskningsattack mot den amerikanska flottbasen Pearl Harbor, för att i ett slag försöka krossa den amerikanska stillahavsflottan och därmed kunna vinna en snabb seger. Först såg det ut som att strategin lyckats, men med tiden blev det allt mer tydligt att man väckt "en sovande jätte", och sakta blev japanerna tillbakatryckta och av sitt territorium förlorade de ö efter ö.
Amerikanerna blev skrämda av de japanska soldaternas kampvilja och i stället för att genomföra en invasion av den japanska arkipelagen, ville president Truman, som nyligen blivit tillsatt, pröva sitt hemliga vapen, atombomben. Redan på våren 1945, var den japanska krigsmakten i stort sett redan slagen, och när brandbomberna över Tokyo föll, fanns inte längre något japanskt flygvapen som kunde försvara städerna. Trots detta fortsatte kriget. Men atombomberna över Hiroshima den 6 augusti 1945 och Nagasaki tre dagar senare framkallade den japanska kapitulationen den 15 augusti. (Se vidare Japan under andra världskriget ).
Efter att ha besegrats i andra världskriget ockuperades Japan av USA fram till 1952. Efter ockupationens avslutande genomförde Japan en anmärkningsvärd ekonomisk återhämtning. USA återlämnade Ryukyuöarna 1972, men har fortfarande en stor militär närvaro i hela Japan. Sovjetunionen erövrade Kurilöarna under kriget och dessa är fortfarande en del av Ryssland. Japan har även en territoriell dispyt med Sydkorea gällande Liancourtöarna.
1989 tillträde Akihito som landets kejsare och med detta börjar Heiseiperioden. År 2003 beslutade Japan att skicka trupper till Irak, vilket är den första militära handling som Japan genomfört sedan det förbjöds i grundlagen av den amerikanska ockupationsmakten. 
Den naturkatastrof som drabbade Japan i mars 2011 (Jordbävningen vid Tōhoku 2011)  fick svåra konsekvenser (Fukushima-olyckan) och krävde omkring 20 000 människoliv. Skalvet, vars epicentrum låg i Stilla havet omkring 40 mil nordost om Tokyo, uppmättes till 9,0 på Richterskalan. Det följdes av en 10–20 meter hög tsunamivåg som drog in över de norra delarna av landets östkust, i regionen Tohoku på huvudön Honshu. 
2019 abdikerade Akihito och hans son Naruhito tillträdde som Japans kejsare.

Geografi
Japan är beläget i västra delen av Stilla havet och består av fyra större öar, samt omkring 6 848 andra mindre öar. Nordligaste delen består av ön Hokkaido och den sydligaste utposten är Ryukyuöarna (varav Okinawa är den största).
Japans terräng har formats av dess läge på gränsen mellan tektoniska plattor. Norra Japan ligger på den södra spetsen av Ochotska plattan, en utstickande del av den nordamerikanska kontinentalplattan, under vilken Stillahavsplattan skjuter in, medan Japans sydligare delar ligger på den östligaste delen av Amurplattan, en del av den eurasiska kontinentalplattan, och på Okinawaplattan, under vilka den filippinska plattan skjuter in. Detta har bidragit till att Japans yta till cirka 73 procent är täckt av berg, varav ett flertal är vulkaner, såsom det högsta berget, Fuji, vilket når 3 776 meter över havet.
Stora delar av Japan ligger i den tempererade zonen och har ett fuktigt monsunklimat med sydostliga vindar som blåser in från Stilla havet på sommaren. Under vintern blåser det nästan enbart in nordvästliga vindar.

Naturkatastrofer
Den seismiska aktiviteten är hög- och lågintensiva jordbävningar som förekommer i princip i hela landet, upp emot 1 500 om året, vilket gör det till ett av världens mest jordbävningsbenägna områden. Utöver detta drabbas Japan ofta av tyfoner och även tsunamivågor. År 1923 inträffade den Stora Kanto-jordbävningen nära Tokyo som förstörde stora delar av staden och orsakade 140 000 dödsoffer.
Den 11 mars 2011 drabbades nordöstra Japan av en kraftig jordbävning utanför Tōhokus kust. Jordbävningen var den kraftigaste som någonsin har uppmätts i Japan med 9,0 på momentmagnitudskalan enligt amerikanska USGS. Jordskalvet samt följande efterskalv orsakade omfattande tsunamivågor som sköljde in över stora delar av den japanska kusten, och orsakade ett haveri i kärnkraftverket Fukushima I.

Flora och fauna
Förhistoria
Japan har under tidigare geologiska tidsåldrar haft landförbindelse med både nuvarande Ryssland via ön Sachalin och Koreahalvön. Förbindelsen mellan Japan och Koreahalvön bröts inte förrän under den senaste istiden. Både djur och växter är därför till relativt stor del nära släkt med arter på den asiatiska kontinenten, även om de är endemiska för Japan. Som exempel kan nämnas att stora trädslag såsom gran, tall, björk, viden, al, bok, ek och poppel finns representerade med olika arter. En del av dessa som till exempel blåskatan (Cyanopica cyanus) har tidigare haft en vid utbredning i Asien men trängdes efterhand ut i sina randområden av klimatförändringarna och finns i dag i vissa delar av Europa och östra Asien.

Historia
Europas tidigaste kontakter med Japan präglades av en mycket restriktiv inställning från japanernas sida. Under sent 1600-tal bedrev Nederländerna en viss handel med Japan, men de nederländska köpmännen hölls isolerade på ön Dejima i Nagasakis hamn. Lite var därför känt om både den japanska kulturen och naturen i västerlandet under denna tid. Bland de västerlänningar som småningom kom att sprida kunskapen om Japans flora, märks Linnés lärjunge Carl Peter Thunberg. Han tjänstgjorde som läkare vid den nederländska ambassaden på den slutna ön utanför Nagasaki, och kunde trots starkt begränsad rörlighet, under förevändningen att samla in medicinalväxter, utforska den japanska floran. Resultatet publicerades i hans berömda standardverk, Flora Japonica, som beskriver och namnger cirka 800 arter. Hans efterlämnade samlingar visar att 500 av dem var tidigare okända arter.Till de träd som väckte uppmärksamhet i västerlandet var det i Japan viktiga timmerträdet Sugi, Cryptomeria, som upptäckes av Cunningham i början av 1700-talet och snart blev på modet i europeiska trädgårdar.

Vegetation
Trots landets höga befolkningstäthet och höga efterfrågan på mark täcker skogen i Japan 2/3 av landets yta. Detta beror på att dessa skogar växer i bergstrakter av sådan topografi att risodling och bebyggelse i någon större omfattning inte kan bli aktuell; bergen är helt enkelt för branta. Skogen är också en värdefull råvara för husbyggnad, särskilt av den traditionella japanska stilen med mycket trä, och har följaktligen brukats ganska omfattande genom hela landets historia. I dag bedrivs skogsbruk på 90 procent av skogsarealen. Den återstående tiondelen är troligtvis av avgörande betydelse för att binda upp vattenflöden vid de ihärdiga regnen och därmed undvika översvämningar i de lägre delarna av landet. Det är förstås inte så ädla skäl som omtanke för andra områden som hindrat en vidare exploatering, utan främst den bristande lönsamheten i att bedriva skogsbruk i dessa otillgängliga trakter. För att möta konsumtionen importerar Japan i stället mycket timmer, främst från Sydostasien och då särskilt från Indonesien och Malaysia.Det finns återplanteringsprogram för skogen och den återplanteras främst med barrträd. Det viktigaste virkesträdet är som nämnts Sugi, Cryptomeria japonica, som behöver god vattentillgång för att växa snabbt. Det är dock främst statliga skogar som återplanteras vilket gör att en stor andel av skogen är självsådd, ganska blandad, lövskog. De privatägda markerna är uppdelade mellan ett stort antal små skogsägare, vilket också bidrar till att skogsbruket blir mindre effektivt. Utmärkande för de japanska skogarna i jämförelse med de svenska är den stora variationen med många olika trädarter.De japanska skogsområdena omfattar subtropisk skog, tempererad skog och barrskog, där den senare finns i de högst belägna och nordligaste trakterna medan de subtropiska finns i lågläntare delar i söder.I de täta lövskogarna är marken alltid skuggad så snart löven slagit ut på träden, markvegetationen består därför mest av tidiga vårblommor som sippor och skuggtåligare växter som vissa ormbunkar och pioner. Till dessa skuggväxande växter hör också ett helt släkte kallaväxter, Arisaema. Dessa anses mycket vackra och har på grund av sin skönhet skövlats i stor omfattning och de är i dag akut hotade. I de subtropiska skogarna, som är ständigt gröna finns även klätterväxter, till exempel lianer som kan växa sig lika höga som träden och breda ut sig i krontaket.För de flesta japaner är dock allemansrätten något man har ganska litet av. Den svenska allemansrätten är långt borta; privata skogar, som utgör huvuddelen av skogsarealen är totalt förbjudet område. Även skogsområden som inte är avlysta av den anledningen är okända för gemene man, då de omsusas av mycken mystik och sägner om att man kan bli kamikakushi (kvarhållen av andliga väsen) i skogarnas mörker. Som en följd av detta, saknar japanska skogar därför till största delen stigar. En annan sak är att den ofta höga och frodiga växtligheten också gör skogarna betydligt mer tätbevuxna och mörka än sina svenska motsvarigheter. Detta gäller också skogarna i de norra och mellersta delarna av landet, den förhållandevis "nordiska" artsammansättningen till trots. Friluftslivet företes i första hand i anslutning till vattendrag och på senare år har det blivit allt populärare att vandra sig upp i bergen, både till fots på sommaren och på skidor på vintern.
Trädgårdar har växter med iögonenfallande blommor inte en lika framträdande roll, det handlar mer om form och trädväxter. Detta ställs på sin spets i bonsai, där man odlar små långsamväxande träd av vanliga skogssorter som tall och en i krukor och vårdas pretentiöst under lång tid för att växa på ett vackert sätt. Och så finns förstås körsbärsträd, själva sinnebilden för det blomstrande Japan, som numer främst finns odlade i varianter som är framtagna med tanke på sina fina blommor snarare än frukterna. Det är en stor folkfest att betrakta den korta körsbärsblomningen, människor vallfärdar i mängder till de vackraste planteringarna under blomningen det är allmän folkfest och ses som vårens ankomst. Det finns dock kvar en del körsbärsträd i skogarna och även de vilda körsbärsträden skall vara en stor fägring för ögat.

Djur
Den japanska jättesalamandern, Andrias japonicus, är världens näst största groddjur och kan bli bortåt 1,5 meter lång och väga runt 20 kilo. Den har tillsammans med sina två andra familjemedlemmar egenheten att sakna gälar. Den är nattaktiv och lever uteslutande i syrerika strömmande vatten, där den tar upp vattnets syre direkt genom huden. Den kan bli upp mot 60 år gammal och köttet anses som en delikatess. Jakt och miljögifter har lett till att arten nu tyvärr är utrotningshotad.
DäggdjurBortsett från havslevande arter, flygande arter som besöker Japan tillfällig och av människan införda arter lever 63 olika däggdjursarter på öarna. De flesta däggdjur som förekommer på landets stora öar hittas även på det asiatiska fastlandet. På Ryukyuöarna och på andra mindre öar lever flera endemiska arter.Ett av de däggdjur man ser oftast i Japan är vesslor. Vesslor är vanliga trafikoffer och kan därför ofta hittas döda vid vägkanten.
Ett annat vanligt djur i skogarna är den japanska mårdhunden, tanukin Nyctereutes procyonoides viverrinus, som finns över hela landet. Den är ett hunddjur, men äter trots det mest växter och insekter och är nattaktiv, den ses alltså sällan dagtid. I norra delarna av landet går den i ide över vintern. På Hokkaido kan man också stöta på den ovanligare underarten Nyctereutes procyonoides albus. Stammen har gått tillbaka något på grund av att den trängs undan av civilisationen och drabbas av rabies. Tanukin har alltid varit ett uppskattat inslag i japansk populärkultur.
Seroven (Kamoshika, lat. Nemorhaedus crispus), är ett getliknande djur som lever i skogarna på bergssluttningar på 1 500 till 2 500 meters höjd. Den var tidigare hotad av okontrollerad jakt, men är i dag fredad och anses inte längre vara hotad, trots att arten är endemisk i Japan. Den för en ganska diskret tillvaro, är främst framme och äter under gryning och skymning. Däremellan håller den sig dold i bergen och då helst i grottor. Serover har ett mycket gott luktsinne och en lika god hörsel, de ger ifrån sig högljudda varningsljud när de upptäcker någon fara.En annan av Japans kända karaktärsarter är den karismatiska och omtyckta japanska makaken (Macaca fuscata). Det är världens nordligast levande apa och finns över hela Japan undantaget Hokkaido. Den håller till i skogarna från kusten och upp i bergen till 1 500 meters höjd och har tjock päls för att klara det kalla klimatet. Det är en uppfinningsrik apa som utvecklat olika födkrokar och äter växter, insekter, alger och havsdjur. Den har blivit mycket studerad för sitt komplicerade sociala beteende. Mest känd har den blivit för att den på vissa håll söker sig till varma källor för ett varmt bad.De subtropiska skogarna i de södra delarna av landet visar upp den största artrikedomen även av djur, däribland flygekorrar, flyghundar och dugonger.
FåglarFågellivet är relativt artrikt med cirka 600 arter, varav 18 är endemiska. Blakistons fiskuv (Ketupa blakistoni) är en udda fågel som spelat en lite större roll för ainufolket, den var nämligen helig för dem. Det är en uggla som specialiserat sig på fisk och kräftor, fisken slås i vattnet från luften och kräftorna tas genom att den vadar runt på grunt vatten.
De japanska tranorna (Grus japonensis) vördas även av andra japaner. Båda dessa fåglar är i dag mycket ovanliga och hotade av utrotning i Japan, fiskugglan av miljöföroreningar och tranan av att de sumpmarker där de häckar dikas ut för jordbruk eller bebyggelse. Ingen av dessa arter är endemisk, men läget för dem är kritiskt.Den japanska glasögonfågeln (Zosterope japonicus), är en karaktärsfågel i det japanska landskapet. Det är en liten tätting som lever främst i bergen under sommaren, men ses, framför allt under vintern, när den kommer ner till låglänta trakter och är en flitig gäst på de japanska fågelborden. Den lever på en blandad föda av insekter, bär, frukter och nektar. Det är vanligt att man sätter ut mat på fågelbord i Japan, den föda som föredras av flest arter är frukt.

JaktDet är vanligt med jakt på vilda djur i de japanska skogarna, även om flera av de tidigare vanliga jaktbytena som Seroven, räv och fasan numera är helt eller delvis fredade. Mårdhunden jagas dock fortfarande för pälsens skull, cirka 70 000 djur nedläggs årligen. Vildsvinet är också ett vanligt jaktbyte.

Utrotningshotade djur
Japan har världen över gjort sig känt för att idogt idka valfångst, trots internationella protester och förbudet från 1986. Flera av de stora valarna som lever i de grundare delarna av haven runt Japan är nära utrotning, någonting som inte ses som ett problem i Japan. Tvärtom har man, sedan de stora valarna minskat i antal, övergått till att jaga val ute på djupare vatten, bortanför de japanska kusterna. Att valarna blir alltmer sällsynta ses däremot som ett problem i väst. Miljöorganisationen Greenpeace hävdar att Japan köper andra länders röster i valfångstfrågan. Greenpeace har skrivit till Sveriges regering, och bett dem att offentligt ifrågasätta Japans påstådda rösthandel, samt att åtaga sig att gå emot Japans rösthandel tillsammans med andra länder som är motståndare till valjakt.
Japan har även utöver detta, skapat sig ett dåligt rykte genom att inte säga sig värna om utrotningshotade djurarter, och då i synnerhet djurarter utanför de egna gränserna. Japan är världens största importör av mysk, olika sköldpaddsprodukter, elfenben (till hanko) och är även en stor importör av alligator- och varanskinn.

Politik
Japan har ett demokratiskt statsskick som bygger på en konstitution som antogs 1947. Kejsaren är statsöverhuvud för Japan med representativa och ceremoniella uppgifter men utan politisk makt. I stället är högsta beslutande organ Japans parlament med 722 medlemmar, vilka är uppdelade i två kamrar, första kammaren och andra kammaren. På japanska kallas parlamentet 国会 kokkai, vilket betyder nationalförsamling. Japans parlament är, precis som Japans lagar och författning, skapat efter tysk modell.[när?] På engelska kallas parlamentet för diet, även om diet, från medeltidslatinets dietas, bara är ett annat namn för en beslutande församling.
Parlamentarikerna väljs in till bägge kamrarna genom allmänna val. Ämbetsperioden skiljer sig dock: Fyra år för andra kammaren och 6 år för första kammaren. Från kokkai väljs sedan en premiärminister baserat på det parti som fick flest röster. Formellt sett blir han uttagen av kejsaren men detta är endast en symbolisk handling.
Myndighetsåldern i Japan är 20 år men det finns diskussioner om att sänka den till 18 år. Att bli myndig innebär bland annat rösträtt, att få röka och dricka alkohol. Den andra måndagen i januari firas alla som under det innevarande akademiska skolåret har fyllt eller fyller 20 år i en gemensam högtid som kallas 'seijin no hi', 成人の日, ungefär 'de fullvuxnas dag'. Det akademiska skolåret löper från 1 april det ena året till 31 mars nästa år. Allmän och lika rösträtt infördes 1945 även för kvinnor, alla män över 25 år hade haft rösträtt sen 1925.
Japan har hållit en konservativ profil under decennierna sedan andra världskrigets slut. Efter 2009 års val tog det socialliberala Demokratiska partiet över makten, innan dess hade de konservativa Liberaldemokraterna innehaft regeringsmakten oavbrutet sedan 1955 med undantag för tio månader under 1990-talets första hälft. I valet som hölls 2012 återkom dock Liberaldemokraterna (LDP) till regeringsmakten. 
LDP har haft regeringsmakten sedan 2012 i koalition med Nya Komeito.  Energiförsörjningen och kärnkraftens framtid har varit en ny utmaning vid sidan om de mångåriga problemen med trög ekonomi och åldrande befolkning. Dessutom har spänningarna till Kina skärpts och tendenserna till ökad nationalism har blivit en het politisk fråga, liksom Japans möjligheter att agera militärt ute i världen.

Administrativ indelning
Japans administrativa indelning bygger på att landet är uppdelat i 47 administrativa enheter, to (都), dō (道), fu (府), ken (県); tillsammans benämns de todōfuken (都道府県). De brukar benämnas prefekturer. Indelning och statistik om prefekturerna finns i artikeln Japans prefekturer.
Prefekturerna är uppdelade i kommuner av olika slag: shi (市), chō / machi (町, olika läsningar av samma tecken) och mura / son (村, d.o.) och i Tokyo även tokubetsu-ku (特別区). Shi är städer medan de andra är mindre samhällen. Flera chō / machi och mura / son samlas ihop i distrikt (gun, 郡) som har mindre administrativ betydelse.

Ekonomi
Japan är världens nominellt största ekonomi efter USA, men världens tredje största ekonomi om man räknar PPP, då också efter Kina. Japans ekonomiska situation är i dagsläget relativt svag men dock stabil. Man har ännu inte återhämtat sig från den ekonomiska kollapsen inom bank- och byggsfären i början av 1990-talet. Landet försöker öka de utländska investeringarna och förenkla byråkratin för att få fart på tillväxten. De japanska storföretagen visar goda vinster medan de små- och medelstora fortfarande har problem. Köpkraften hos konsumenterna är stark men japanerna har visat sig vara ovilliga att börja handla eftersom det fortfarande finns en stor oro inför ett nytt ras.
Japan är starkt beroende av import för sin råvarutillförsel. Landet importerar stora mängder olja och naturgas ifrån Persiska viken och är även den största uppköparen av kol ifrån Australien. Japan producerar dessutom bara 40 procent av livsmedlen inom landet, resten importeras.
Japan har världens näst största statsskuld som i september 2012 uppgick till 12,4 biljoner USA-dollar.

Näringsliv
Industrin i Japan ses som att vara en av världens effektivaste och som givit mest vinst. Exemplen på framgångsrika företag är många inom till exempel elektronik- och fordonsindustrin. Dessa framgångar är resultatet av ett ständigt arbete med att förbättra kvaliteten och höja produktionstakten. Ett exempel är då de japanska motorcykeltillverkarna på några få år under 1960-talet konkurrerade de ut de anrika engelska märkena. De produkter man sålde var helt enkelt av högre kvalitet och hade ett lägre pris.
Som arbetskraft anses japanerna vara ytterst lojala mot sina arbetsgivare, det är inte ovanligt att man stannar hos samma arbetsgivare under hela sitt yrkesliv. Det är också vanligt med mycket övertidsarbete och kort semester.

"Det japanska ekonomiska undret"
Under 1950-talet höll den amerikanske professorn Edwards Deming föreläsningar i Japan om hur landet skulle kunna utveckla etiketten Made in Japan som ett kännetecken på japansk kvalitet. Japanerna tog till sig rekommendationerna och efter bara några år hade de fått landets utlandsaffärer att blomstra. Till minne av Deming instiftade det japanska vetenskaps- och ingenjörssamfundet Demingpriset som varje år delas ut till de personer eller företag som kan visa upp de största förbättringarna inom kvalitetskontroll.Under perioden från andra världskriget fram till 1980-talets slut växte den japanska ekonomin mycket snabbt. Från att ha varit i stort sett totalförstörd av kriget, återuppbyggdes Japans industri i rekordfart med hjälp av USA, och landet blev från 1960-talet till slutet av 1980-talet hela världens ekonomiska lokomotiv. I synnerhet inom områdena elektronik och bilindustri kom Japan att inta en världsledande position.
Den snabba tillväxten var dock behäftad med en rad problem, då den till stor del baserat sig på tillverkningsindustri med hög produktivitetsnivå och avancerad teknologi. Dessa konkurrensfördelar blev till nackdelar i början av 1990-talet då industriella frizoner började upprättas runt om i asiatiska länder där lönerna, på grund av den redan låga levnadsstandarden, var en bråkdel av vad de varit i Japan. 
Exploateringsgraden i den japanska industrin var under denna period känd för att vara mycket hård. Jämfört med övriga industriländer var lönerna låga och de sociala skyddsnäten svaga. En stor del av Japans nuvarande problem med en åldrande och krympande befolkning sägs vara ett resultat av att de hårda arbetsvillkoren gjorde det svårt att få tid och råd till att skaffa barn.
Det japanska banksystemet hade dessutom under många år lånat ut pengar med dålig säkerhet, och under 1990-talet kom en bankkris som slog mycket hårt mot den japanska ekonomin.

Infrastruktur
Transport
Japan har investerat mycket inom transport. Landet har ungefär 1 200 000 kilometer vägar som utgörs av 1 000 000 kilometer i städer och byar, 130 000 kilometer genom prefekturella vägar, 54 736 kilometer genom nationella motorvägar och 7 641 genom expressvägar.Höghastighetståget Shinkansen är känt för sin säkerhet och punktlighet.2013 fanns det 175 flygplatser i Japan. Den största av dessa, Tokyo-Hanedas internationella flygplats, var Asiens näst mest trafikerade flygplats under 2019.

Energi
2017 kom 39 procent av Japans energi ifrån petroleum, 25 procent från kol, 23 procent från naturgas, 3,5 procent från vattenkraft och 1,5 procent från kärnkraft. Användningen av kärnkraft hade alltså minskat sedan 2010 då 11,2 procent av energin var från kärnkraft. I maj 2012 togs alla kärnkraftverk i Japan ur bruk på grund av Fukushima-olyckan i mars 2011. Regeringstjänstemän hade dock åsikten att i alla fall några kunde tas i bruk igen. Sendai kärnkraftverk startade återigen upp 2015 och efter dess har även flera andra kärnkraftverk åter tagits i bruk. Japan saknar inhemska reserver och mycket av energin som används är importerad energi. På grund av detta har landet haft som mål att försöka få till mer energi från egna källor och mindre importerad energi.

Vattenförsöjrning och sanitet
Ansvaret för vatten- och sanitetssektorn delas mellan tre ministerier: Ministeriet för hälsa, arbete och välfärd som ansvarar för vattenförsörjningen för hushållsbruk, ministeriet för mark, infrastruktur, transport och turism, som ansvarar för utveckling av vattenresurser samt sanitet miljöministeriet, som ansvarar för den vattenkvaliteten och miljöskydd och ministeriet för inrikes frågor och kommunikation, som ansvarar för prestanda.

Demografi
Japans befolkning är både etniskt och språkligt mycket homogent (se japaner), men det finns ett antal etniska minoriteter i landet. De två historiska etniska minoriteterna är ryukyuaner i Okinawa-prefekturen (Ryukyuöarna) i söder samt ainu på Hokkaido i norr. Därutöver finns Burakumin som möts av omfattande diskriminering och utgör ca 30 procent av Yakuza. Den ryukyuanska befolkningen uppgår till ungefär 1,5 miljoner, men ainu-befolkningen är svårare att beräkna då många med ainu-bakgrund döljer, alternativt inte är medvetna om sitt ursprung (bland annat på grund av assimilering); antalet har uppskattats till allt mellan 20 000 och en miljon. Dessutom finns det en distinkt koreansk minoritet som uppskattas till en dryg miljon. Under 1990-talet arbetskraftsinvandrade även en del sydamerikaner (främst brasilianer av japanskt ursprung), av vilka 250 000 fortfarande bor kvar i Japan. I övrigt finns en kinesisk och en filippinsk minoritet på ungefär en halv miljon var. Övriga folkgrupper uppgår sammanlagt till cirka 240 000 personer.

Religion
Den första religionen som tog form i Japan är shinto, som växte fram ur de folkliga föreställningarna på den tiden. Dess första heliga skrift var Kojiki, där myten om hur det japanska riket kom till finns nedtecknad. Japans förste kejsare, avkomma till solgudinnan Amaterasu, då under namnet Iwarebiko, postumt "Jinmu", grundade enligt myten det japanska kejsardömet 660 f.Kr. 
Samtidigt som den kinesiska kulturen började strömma in på 400-talet kom konfucianismen till Japan. Denna tillförde till statsreligionen en känsla av plikt och disciplin. 
Buddhismen sägs ha införts till Japan av Prins Shotoku (574–622), men den var redan innan 600-talet en accepterad andra religion. En av de kinesiska buddhistskolorna (mahayana) är i dag mest känd under sitt japanska namn, zen. Andra viktiga sekter är jodo och nichiren..
Kristendomen nådde Japan via portugisiska missionärer på 1500-talet, och rönte stor framgång med flera hundra tusen omvända (när en daimyo konverterade ansågs också alla hans undersåtar konvertera vilket delvis förklarar de höga siffrorna). Denna framgång var dock kortvarig då kristendomen betraktades som ett hot av de dåvarande styrande i Japan och den förbjöds 1614, varpå förföljelser av kristna blev utbredda. Vissa fortsatte dock att utöva sin religion i hemlighet och 1873 blev kristendomen åter tillåten..
Shinto var länge statsreligion, speciellt mellan åren 1868 och 1945 då den användes för att piska upp nationella stämningar, men i dag är stat och shinto åtskilda. Kejsaren är sedan Japans kapitulation i andra världskriget officiellt inte en gudomlighet, men betraktas fortfarande som det bland många äldre, som växte upp innan kriget.
Om man i dag frågar en japan vilken religion han eller hon tillhör, ska man inte bli förvånad om man får till svar att personen i fråga inte bara är buddhist och shintoist, utan dessutom konfucianist. Japans religion präglas av sin mångfald och så kallad synkretism – de olika religionerna smälter samman med varandra. Speciellt shintoism och buddhism utövas av många i Japan. En vanlig japan firar shintofestivaler, studenter ber innan sina prov, par gifter sig i kristna kyrkor och begravningar hålls i buddhisttempel.
Enligt statistiken är 79,2 procent shintoister, 66,8 procent buddhister, 1,5 procent kristna och 7,1 procent övriga.

Utbildning
I Japan har utbildning länge spelat en viktig roll i samhället. Redan 1872 infördes obligatorisk skolgång, som ett led i moderniseringssträvandet som kom i och med meijirestaurationen. I stort sett hela befolkningen förmodas ha varit läskunnig redan vid 1900-talets början. En demokratisering av skolan inleddes efter andra världskriget, under den amerikanska ockupationen av Japan. Det system med 6 + 3 år av obligatorisk utbildning följt av 3 + 4 år av frivillig utbildning som etablerades då gäller än i dag.

Den obligatoriska skolgången består av sex år shōgakkō (motsvarande svenskt låg- och mellanstadium) och tre år chūgakkō ("mellanskola", motsvarande svenskt högstadium). Efter detta följer tre års frivillig, avgiftsbelagd fortsättningsskola, kōkō (motsvarande gymnasiet) dit så många som 96 procent av japanerna fortsätter. Omkring 30 procent fortsätter därefter till den vanligtvis fyra år långa högre utbildningen och ett av Japans 580 olika daigaku (universitet) eller ett av 660 yrkesinriktade högskolor med kortare (oftast två till tre år) utbildning, tankidaigaku (ungefärlig översättning, korttidsuniversitet). Burakumin går sällan på universitet. Intagning sker generellt med att man gör ett antagningsprov till varje enskilt universitet man är intresserad av, och först sedan efter att man blivit antagen och valt universitet kan välja vad det är för ämnen man vill studera. Skoluniform är obligatoriskt fram till universitet.
Japanska skolor är omtalade i västvärlden för att de ska ha en jämförelsevis hård disciplin. En japansk skolungdom går i skolan hela 243 dagar om året till skillnad från en svensk som går 180. Det är också så att många tvingas gå i så kallad juku, extraskola, och att japanska elever trots oftast större klasser klarar sig bra i internationella kunskapsjämförelser.

Kultur och samhälle
Japansk kultur har förstås utvecklats och förändrats mycket under landets historia, från den ursprungliga Jomonkulturen via kinesiska importer till dess nuvarande "hybridkultur" som förenar såväl europeiska, amerikanska och östasiatiska influenser. För många som bor utanför Japan ses landet som en symbol för att leva med det nya jämsides med det gamla.

Under Tokugawa-shogunatet inleddes en nationell isolering (på japanska kallad 鎖国; sakoku, ung. översättning "kedjat land") som skulle vara i över 200 år, från 1641 till 1853. Under denna period stängdes landet nästan (men inte helt) av från omvärlden och detta bidrog ytterligare till den japanska kulturens särprägling. Det var under denna period som budo, teceremoni, ikebana, kabuki, geishor, sushi och många andra kända kulturfenomen kom till eller utvecklades till vad de är i dag. Inom konsthantverk märks bland annat träsnitt, kalligrafi, netsuke och tsuba.

Modern japansk kultur
Det nutida Japans kultur är mångfacetterad och ganska svåröverskådlig med allt från karaoke till modern arkitektur. Sedan 1980-talet har japanska tecknade serier, tv-serier och japansk film, särskilt anime och manga växt i popularitet i västvärlden. Intresset för japanska dokusåpor och liknande program är inte stort men växer alltjämt hos manga och anime-konsumenter. Bland filmregissörer är Akira Kurosawa tveklöst den mest välkände. Bland ännu aktiva filmregissörer har Takeshi Kitano väckt störst intresse utomlands med sina ofta våldsamma filmer, där han själv gärna spelar huvudrollen. Den japanska popmusiken (populärt förkortad j-pop) har inte vunnit något fotfäste att tala om i västvärlden, men den japanska musikindustrin är bland de största i världen och japanska musikgrupper säljer bra inte bara i Japan utan även i andra delar av Öst- och Sydostasien.
Några kända mangatecknare är: CLAMP, Arina Tanemura, Gōshō Aoyama, Mia Ikumi, Rumiko Takahashi, Kaori Yuki, Akira Toriyama, Masamune Shirow, Leiji Matsumoto och Ken Akamatsu.

Västerländskt inflytande
Även om den japanska isoleringen från omvärlden varade i över 150 år är det anmärkningsvärt hur lite inflytande utländska företeelser har på den inhemska mediemarknaden. De få som känner igen den i västvärlden dyrkade tv-serien The Simpsons har antagligen bara sett figurerna i en produktreklam de medverkade i. Den som känner till South Park-figurerna har troligtvis sett dem som gosedjur. I filmernas värld är det nästan bara de allra största Hollywood-filmerna som får genombrott, annars är det mestadels inhemsk produktion som dominerar marknaden. Detta beror naturligtvis till stor del på att Japan, likt USA har en enorm produktion av alla olika slags media, men också på att japansk humor och japanska uttryckssätt ofta kan vara väldigt annorlunda än västerländska diton, vilket gör att viss västerländsk humor och vissa västerländska koncept inte fungerar lika bra i Japan som i västvärlden.

Det japanska köket
Det japanska köket har ett brett utbud av regionala specialiteter och använder traditionella recept och lokala ingredienser. Skaldjur och japanskt ris eller nudlar är traditionella ingredienser. Japansk curry, som har introducerats i Japan från Brittiska Indien, används så mycket att den kan kallas en nationell maträtt tillsammans med ramen och sushi. Traditionella japanska sötsaker kallas wagashi. Ingredienser som röd bönpasta och mochi används. Mer moderna smaker är till exempel glass med grönt te.En populär japansk dryck är sake, som är en bryggd risdryck som vanligtvis innehåller 14–17 procent alkohol och framställs genom multipel jäsning av ris. Öl har bryggts i Japan sedan slutet av 1600-talet.

Helgdagar
Helgdagar i Japan 2014:

1 januari
2 januari (banker är stängda)
3 januari (banker är stängda)
13 januari - Dagen för de som skall bli myndiga, Seijinshiki.
11 februari - Dagen för nationens grundande, Kenkoku kinen no hi.
21 mars - Vårdagjämning, Shunbun no hi.
29 april - Naturdagen, Midori no hi.
3 maj - Konstitutionsdagen, Kenpo Kinenbi.
4 maj - Medborgarnas vilodag, Kokumin no Kyujitsu.
5 maj - Barnens dag, Kodomo no hi.
21 juli - Havets dag, Umi no hi.
6 augusti - Fredshögtid i Hiroshima (endast Hiroshima).
9 augusti - Minnesdagen (endast Nagasaki).
15 september - Respekt för de äldre-dagen, Keiro no hi.
23 september - Höstdagjämning, Shubun no hi.
13 oktober - Idrottsdagen, Taiiku no hi.
3 november - Nationell kulturdag, Bunka no hi.
23 november - Arbetartacksägelsedagen, Kinro Kansha no hi.
23 december - Kejsarens födelsedag, Tenno Tanjôbi, Japans nationaldag
31 december (banker är stängda)

Världsarv
Buddhistiska monument kring Horyu-ji
Gusuku – rester från kungariket Ryukyu
Himeji slott
Fredsmonumentet i Hiroshima - Genbakukupolen
Historiska monument från antika Kyoto (Kyoto, Uji och Ōtsu)
Ryouan-ji - "Den fridfulla drakens tempel" i Kyoto
Historiska monument från antika Nara
Historiska byar i Shokawa-dalen
Itsukushima, Shinto-templet
Shirakami-Sanchi
Nikko-templen
Yakushima
Heliga platser och pilgrimsvägar i Kiibergen
Shiretokohalvön

Sport
Japanska kampsporter som judo och kendo undervisas som en del av den obligatoriska läroplanen för gymnasiet. Baseboll är den mest populära åskådarsporten i landet. Sedan etableringen av Japan Professional Football League 1992 har föreningsfotbollen fått en bred anslutning. Landet var värd för Världsmästerskapet i fotboll 2002 tillsammans med Sydkorea. Golf är också populärt i Japan.

Motorsport
Inom motorsport har japanska biltillverkare varit framgångsrika i flera olika kategorier, med titlar och segrar i serier som Formel 1, MotoGP, IndyCar, World Rally Championship, World Endurance Championship, World Touring Car Championship, British Touring Car Championship och IMSA Sportscar Championship. Tre japanska förare har nått pallplatser i Formel 1, och förare från Japan har segrat på Indianapolis 500 och Le Mans 24 timmars, förutom framgång i inhemska mästerskap. Super GT är den mest populära nationella serien i Japan, medan Super Formula är den högsta inhemska serien med formelbil. Landet är värd för stora tävlingar som Japans Grand Prix.

Olympiska spel
Japan var värd för Olympiska sommarspelen 1964 i Tokyo, Olympiska vinterspelen 1972 i Sapporo och Olympiska vinterspelen 1998 i Nagano. Landet var värd för de officiella Världsmästerskapet i basket för herrar 2006 Landet kommer att vara värd för Världsmästerskapet i basket 2023. Tokyo var värd för Olympiska sommarspelen 2020 år 2021, vilket gör Tokyo till den första asiatiska staden som är värd för OS två gånger. Landet har fått värdrättigheter för det officiella VM i volleyboll för kvinnor vid fem tillfällen, mer än någon annan nation. Japan är det mest framgångsrika asiatiska Rugby union-landet och var värd för Världsmästerskapet i rugby 2019.

Internationella rankningar
Referenser
Den här artikeln är helt eller delvis baserad på material från engelskspråkiga Wikipedia, 22 juli 2021.

Noter
Vidare läsning
Hagström, Linus; Moberg, Pia, red (2012). Japan nu: strömningar och perspektiv. Stockholm: Carlsson. Libris 12404109. ISBN 9789173314855

Externa länkar

 Wikimedia Commons har media som rör Japan.
 Kartor i Wikimedia Atlas relaterade till JapanJapan News Review - engelskspråkig nyhetstjänst
Det japanska kabinettet
Den japanska konstitutionen
Senatens webbplats
Representanthusets webbplats
Fakta om Japan på svenska