Ryssland (ryska: Россия; Rossija), formellt Ryska federationen (ryska: Российская Федерация; Rossijskaja Federatsija), är en federal republik som omfattar stora delar av Östeuropa och hela Nordasien. Landet gränsar till Norge, Finland, Estland, Lettland, Belarus och Ukraina, samt via exklaven Kaliningrad oblast vid Östersjökusten till Litauen och Polen, i väster, och Georgien, Azerbajdzjan, Svarta havet samt Kaspiska havet i sydväst. I norr gränsar Ryssland till Norra ishavet och i söder till Kina, Nordkorea, Mongoliet och Kazakstan. Landet gränsar i öster till Stilla havet och har där även havsgräns mot Japan och den amerikanska delstaten Alaska.
Ryssland är världens till ytan största land och täcker stora delar av både Europa och Asien. Gränsen mellan världsdelarna går via Uralbergen. Ryssland har omkring 145 miljoner invånare. I huvudstaden Moskva bor cirka 12 miljoner människor.
Ryska federationen består av sammanlagt 89 administrativa och territoriella enheter, så kallade federationssubjekt. De 89 subjekten utgörs av 21 republiker, 6 territorier (kraj), 50 regioner (oblast), 9 autonoma distrikt, 1 autonom region och två federala städer. Samtliga federationssubjekt är representerade med två ledamöter var i det ryska parlamentets överhus, federationsrådet, som alltså sammanlagt har 178 ledamöter. Det påminner om sammansättningen av USA:s senat men går också tillbaka på tidigare traditioner i Ryssland då Sovjetunionens högsta sovjet uppdelades i två kammare med olika representation från olika landsdelar.
Ryssland skapades som en ombildning av Ryska SFSR, i samband med Sovjetunionens sammanbrott 1991. Republiken var under den sovjetiska tiden unionens överlägset största delrepublik, och ryska var det prioriterade unionsspråket. Landet har sedan dess återknutit och utvecklat de ekonomiska banden med många före detta sovjetrepubliker, inklusive genom framväxten av Euroasiska ekonomiska unionen. Med flera andra före detta sovjetrepubliker har Ryssland dock ansträngda relationer, vilket bland annat lett fram till GUAM-samarbetet mellan Georgien, Ukraina, Azerbajdzjan och Moldavien. Alla dessa har under senare år varit direkt eller indirekt inblandade i militära konflikter med Ryssland, och i alla fyra länderna patrullerar rysk militär i ockuperade delar av deras territorium. Sedan februari 2022 har Ryssland inlett ett fullskaligt militärt angrepp på Ukraina – ett grannland med en konfliktfylld relation till Ryssland – med en massiv nedfrysning av ekonomiska och politiska relationer till västvärlden som följd.

Geografi
Topografi
Ryssland, som med sin yta på 17 075 200 kvadratkilometer är världens största land, sträcker sig över så gott som hela den norra delen av den eurasiska superkontinenten, från Östersjön i väster till Berings sund i öster. Den ligger således både i Europa och Asien (gränsen mellan världsdelarna går via Uralbergen). Landet består till stora delar av vidsträckta stäpper i söder och djupa barrskogar i norr. Från landets västligaste del till dess östligaste är det 6 600 kilometer långt; det sträcker sig över tio tidszoner, men man använder sig av praktiska skäl bara av nio stycken.Det finns flera bergskedjor i landet, särskilt i dess södra gränsregioner. Exempel är Kaukasus (där berget Elbrus, Europas högsta topp, reser sig med sina 5 642 meter), Uralbergen och Altaj. Uralbergen, som löper i nord–sydlig riktning, utgör tillsammans med Kaukasus, som löper i väst–östlig riktning, gränsen mellan Europa och Asien. Uralbergen delar även av det västliga sibiriska slättlandet från slättområdet i Europeiska Ryssland.Även om stora delar av världens områden med arktiskt och subarktiskt klimat (framför allt Sibirien och Rysslands arktiska öar) finns i Ryssland finns det också stora områden med andra klimat (se vidare: Rysslands klimat).
Ryssland gränsar i väster till Norge, Finland, Estland, Lettland, Vitryssland och Ukraina samt, via exklaven Kaliningrad, till Litauen och Polen, i sydväst till Georgien och Azerbajdzjan, och i söder till Kina, Nordkorea, Mongoliet och Kazakstan. I öster avgränsas det av kusten till Stilla havet och i norr av den till Norra ishavet.
Europeiska Ryssland, som sträcker sig från västgränsen till Uralbergen, är ett enormt lågland, genomkorsat av floderna Volga, Don och Dnepr. Detta är landets rikaste region. Kaukasusregionen i södra europeiska Ryssland är ett vidsträckt stäppområde som sträcker sig norr om bergskedjan Stora Kaukasus mellan Svarta havet och Kaspiska havet. Uralbergen sträcker sig från norr till söder och rymmer viktiga mineral- och oljetillgångar. Sibirien sträcker sig från Uralbergen till stillahavskusten. Detta enorma område är rikt på naturresurser, men är glest befolkat på grund av de stränga klimatförhållandena. Den del av Centralasien som ligger i Ryssland består av öken, stäpp och berg; delar av detta område ligger under havets nivå.

Klimat
Klimatet i Ryssland är med tanke på geografin mest kontinentalt, med mycket stora temperaturskillnader mellan sommar och vinter, samt dag och natt. Inre Sibirien, som har ett extremt inlandsklimat ligger exempelvis medeltemperaturen i januari mellan −25 och −30 grader, samt i juli månad mellan 18 och 23 celsiusgrader. Vintertid kan snöstormar kombinerat med orkanvindar lamslå stora områden.
I övriga delar av landet är det mindre extremt: I västra Ryssland ligger medeltemperaturen i januari på mellan −10 och −15 grader, samt i juli mellan 20 och 25 celsiusgrader. Årsnederbörden är låg, till följd av det stora avståndet till havet, och uppgår till endast runt 200 millimeter, varav det mesta faller vintertid.
I norra Sibirien, samt på norra Kolahalvön råder ett subarktiskt klimat, med långa, torra och kyliga vintrar, samt svala somrar, med en medeltemperatur långt under −10 grader Celsius.
Längst upp i norr, vid ishavskusten, råder det polarklimat med permafrost året om. I södra Ryssland är det dock mycket varmare, där det kan bli uppemot 35 celsiusgrader sommartid på sina ställen. Allra sydligaste Ryssland, vid Svarta havs-kusten har subtropiskt klimat.

Flora och fauna
I Ryssland förekommer ungefär 11 000 olika växtarter. Av dessa listas 533 växter i landets röda lista (1995). Bara 276 av de rödlistade växterna påträffas i något slags naturskyddsområde. De flesta djur som lever i Ryssland hittas även i andra delar av den tempererade och den arktiska regionen. Landet har 57 endemiska fiskarter, 22 däggdjur som bara hittas här och en fågelart som inte häckar utanför landet (snötrana). I Rysslands röda lista från 1995 förtecknades 64 däggdjur, 109 fåglar, 11 kräldjur, 4 groddjur och 9 fiskar.Jakt på däggdjur och fåglar är vanligt förekommande. Ryssland har en statlig myndighet som bestämmer vilka och hur många djur som får jagas. I början av 2000-talet fanns cirka 60 däggdjur och 70 fåglar i myndighetens lista. För att kompensera sin låga livsnivå jagar flera av landets invånare illegalt. Till exempel dokumenterades cirka 50 000 fall av tjuvjakt under året 1997.

Historia
Förhistoria
Stenåldern
De paleolitiska bosättningarna i Ryssland är omfattande. Bland fynden från moustérientiden kan nämnas grottan Kiik-Koba på Krim, i dagens Ukraina, med typisk neanderthalkaraktär. Särskilt yngre paleolitisk tid, 35000–10000 f.Kr., uppvisar en rad viktiga fyndorter, där bland annat Kostjenki vid Dons och Metsin vid Dneprs övre lopp visar klar kontakt med samtida kulturgrupper i Västeuropa. I ett betydande gravfält vid Sungir utanför Moskva har de döda gravlagts med praktfulla dräkter av uppträdda snäckor och pärlor.
Under mesolitisk tid domineras Västryssland med Balticum av de skogsjägarkulturer som i Norden går under benämningen Maglemosekultur: Swidérien och Kunda. Centralrysslands mesolitiska kulturer brukar uppdelas i Volga-Oka-kulturen, Kamakulturen och Dneprkulturen. De första jordbrukskulturerna uppträder söderifrån under 3000-talet f.Kr., framför allt i den så kallade Tripolje-Cucutenikulturen i sydväst. Lerstatyetter, bland annat av fruktbarhetsgudinnor, är vanliga. Subneolitiska jägarpopulationer med keramik dominerar samtidigt de nordligare delarna, gropkeramisk kultur i Centralryssland och kamkeramisk i nordväst. Den senare omfattar även Finland och norrlandskusten.

Brons- och järnåldern (till 500 e.Kr.)
Den tidigaste metallåldern tränger fram från öster i form av stridsyxekulturer. I Centralryssland utvecklas Fatjanovokulturen med enmansgravar, där skeletten placeras i hopkrupen, sidliggande ställning. I söder utvecklas den så kallade katakombgravskulturen, där de döda placeras i schakt, stenkistor, katakomber eller timmergravar.
Under första hälften av det sista förkristna årtusendet introduceras järnet i Ryssland, och den mest betydande kulturkretsen är skyternas, vilkas praktfulla gravar vittnar om kontakter med Centraleuropas kelter och Italiens etrusker samt med greker och främre-orientaliska kulturer, bland annat Assyrien. Starkt påverkad av skyterna växte Ananjinokulturen fram kring nedre Kama. På 400-talet e.Kr. passeras Ryssland åter av östliga ryttarnomader, hunnerna, och ungefär samtidigt sprider sig slaverna inåt Östeuropa.

Från 500 e.Kr.
Under nordisk vendeltid (550–800 e.Kr.) handlade slaviska stammar aktivt med vikingarna och befolkningen i det moderna Sverige. På vägen från varjagerna till grekerna använde vikingarna de stora slaviska bosättningarna i Ladoga (Staraja Ladoga), Ilmen (Holmgård, det nuvarande Novgorod) samt Gnesdovo invid Smolensk vid övre Dnepr som handelsplatser och omlastningsstationer. Rika skandinaviska gravfynd har tagits fram på dessa platser, och en stor skandinavisk bosättning kan påvisas, även om de slaviska inslagen i materialet visar stark blandning mellan folkgrupperna.
Norra och västra Ryssland beboddes under vikingatiden (800–1050) av en mängd finsk-ugriska och slaviska stammar utan fastare organisation. Vid den stora Volga-kröken bodde bulgarerna med huvudstaden Bolgar, i Sydryssland huserade magyarerna och längre österut kasarerna. Redan på 700-talet hade dessa folk skapat betydande riken. På 800-talet framträdde ett nytt turkfolk från öster, petjenegerna, och magyarerna pressades västerut till sitt nuvarande område i Ungern.

Dessa händelser innebar ett svårt avbräck för den nordiska handeln med kalifatet, och vikingarna måste söka sig västligare handelsvägar. Enligt Nestorskrönikan skulle varjager från sveariket ha uppträtt i Ryssland och utkrävt skatt av befolkningen år 862. År 865 kallades enligt samma källa Rurik och hans båda bröder till landet för att bringa ordning bland de slaviska stammarna, och de slog sig då ned i Novgorod, Beloosero och Isborsk.
Ättlingen Oleg efterträdde Rurik och besittningen Kiev och i början av 900-talet angrep han Konstantinopel. Krönikans berättelser upptar sannolikt detaljer ur svearnas långt tidigare expansion i Ryssland. Det av ruser grundade skandinaviska väldet kallades Gårdarike. Under storfurstarna Vladimirs och Jaroslavs tid mot slutet av 900-talet började en sammansmältning av nordisk och slaviska element.

Kievriket och mongoliska erövringar
Den första slaviska statsbildning som senare skulle komma att utvecklas till bland annat Ryssland tillkom i Kievområdet (Kievriket), senare Ukraina. Föregångaren till Ukraina ska ha grundats år 862 då Rurik blev knez i Rutenien. Under de första århundradena var Novgorod, Vladimir och Kiev huvudstäder. Moskva omnämns första gången i krönikorna år 1147, men det dröjde lång tid innan Ryssland i modern mening etablerades.
Under mitten av 1200-talet erövrade mongolväldet Rus, och under 250 år framöver var det ryska området skyldigt att betala tribut till mongolerna. Dessutom anföll mongolerna, som hade sitt säte i Gyllene horden, med jämna mellanrum ryska städer.
Under denna tid utvecklades Ryssland mycket ringa och styrdes i praktiken av mongolerna, även om de ryska furstarna de jure hade makten. Sista slaget mot mongolerna stod 1480 vid floden Ugra, då mongolerna slutligen förlorade kontrollen över de ryska områdena.

Moskvas expansion och tsartiden
Under den senare medeltiden växte storfurstendömet Moskva fram, och den expanderade under 1500-talet sakta men säkert österut in i Asien. Början av 1600-talet kallas den stora oredan. Polska styrkor trängde in i Ryssland och försökte installera lydtsarer. Denna oreda kom till på grund av att Rurikätten dött ut i och med Ivan den förskräckliges andre sons död. Efter tio års strider och maktkamp lyckades man tränga undan de polsk-litauiska trupperna, och Michail Romanov utropades till tsar 1613.

När Peter den store tog över regeringen 1694 (han hade blivit tsar vid tio års ålder 1682, men fram till 1694 regerade hans mor och syster i hans ställe) inleddes en reformperiod för Ryssland, för att omvandla landet till en västerländsk stat. Denna stat kallas i dag Tsarryssland. Dessa reformer fick stor betydelse för överklassens vardag – för deras klädsel, vanor, sociala liv och utbildning, och för att använda landets resurser och handelsvaror på ett mer genomtänkt sätt. Han lät bygga den västinfluerade staden Sankt Petersburg. Denna grundades 1703 och var huvudstad under perioden 1712–1918; efter revolutionen kom Moskva på nytt att utses till huvudstad. Under en stor del av Peter den stores tid som regerande tsar deltog Ryssland i det Stora nordiska kriget.
Efter freden i Nystad 1721 började Tsarryssland att växa även mot väster, för att till slut etableras som en av Europas stormakter. Landet kallas från denna tid Kejsardömet Ryssland. Rysslands tillväxt skedde genom ett flertal krig, bland annat mot Sverige som 1809 tvingades överlämna Finland till Ryssland, och mot Napoleon I (1812–14). Efter lång tid av diskussioner avskaffade tsar Alexander II år 1861 den avskydda och föråldrade livegenskapen. Tjugo år senare mördades han av revolutionärer.
Under 1900-talets början uttrycktes missnöje mot statsmakten, och folkliga krav på förändring spred sig runtom i Europa. I Ryssland ledde omfattande strejker bland arbetare i städerna och protester på landsbygden samt ett misslyckat krig (se Rysk-japanska kriget) till att en revolution bröt ut 1905. Tsar Nikolaj II svarade med att placera ut soldater, och ett antal demonstranter avled genom beskjutning. Detta besvarades med världens ditintills största generalstrejker och uppror. Tsaren tvingades lätta på makten och tillät nu för första gången ett parlament, duman, att dela makten med honom. Duman upplöstes dock efter bara något år, efter ett par nyval, och sammanträdde på nytt inte förrän efter februarirevolutionen 1917. Dessutom tillät tsaren arbetarna att sätta upp arbetarråd, så kallade sovjeter. Finland fick samtidigt allmän rösträtt för kvinnor och män till en nyinrättad enkammarriksdag, men efter 1909 tog förryskningspolitiken fart där och den finska lantdagen fick inte sammanträda igen förrän år 1917.
Den revolutionära stämningen i Ryssland fortsatte, och bristen på mat kulminerade i februarirevolutionen 1917 mot tsarväldet. Tsaren försökte återigen återupprätta kontrollen över landet, och soldater sändes ut för att skingra massorna; detta slutade dock med att soldaterna sköt sina officerare och ställde sig på demonstranternas sida. Tsaren hade nu inget annat val än att abdikera. En provisorisk regering under Aleksandr Kerenskij installerades. Bolsjevikerna var emellertid de som hade störst inflytande i arbetarråden. Rysslands förluster och nederlag i det pågående första världskriget gjorde att folkopinionen vände sig mot den provisoriska regeringen som valt att fortsätta kriget. Man krävde nu mer makt åt sovjeterna, och bolsjevikerna – med bland andra Vladimir Lenin och Grigorij Zinovjev i spetsen – var de som hade den egentliga makten i huvudstaden Petrograd (nuvarande Sankt Petersburg). Bolsjevikerna fick allt större stöd, och även inom majoritetspartiet Socialistrevolutionärerna – Kerenskijs parti – valde medlemmar att gå över till bolsjevikerna som utlovade förändring.

Sovjetunionen
I oktoberrevolutionen, som enligt den senare införda gregorianska kalendern bröt ut den 6 november 1917, tog bolsjevikerna makten i Petrograd och kunde upprätta regering efter en i det närmaste oblodig revolution (enligt vissa benämnd statskupp) och Ryska socialistiska federativa sovjetrepubliken, Ryska SFSR, bildades. Efter freden i Brest-Litovsk drog sig Ryssland ur kriget. Ryska inbördeskriget 1918–1922 utkämpades mellan Röda armén och den Vita armén som hade stöd från flera av Rysslands allierade i första världskriget. Efter att Röda armén lyckats försvara revolutionen utropades Unionen av socialistiska sovjetrepubliker 1922 som bildades av – inledningsvis – fem sovjetrepubliker.
Lenin, som varit ledaren för bolsjevikerna samt ordförande i Ryska SFSR, efterträddes 1922 av Josef Stalin (generalsekreterare i centralkommittén). efter en maktkamp med Lev Trotskij och hans fraktion inom kommunistpartiet. Stalin industrialiserade Sovjetunionen och skapade en stormakt av det tidigare omoderna landet. Hans tid vid makten kom också att kännetecknas av en utbredd personkult och utrensningar av oliktänkande.

Under andra världskriget fördes ett utplåningskrig mellan Nazityskland och Sovjetunionen, sedan Hitler 1941 beordrat Operation Barbarossa, där flera sovjetiska städer under lång tid var belägrade av tyska soldater. I slutändan knäckte dock Sovjetunionens industri, dess stora befolkning och kalla vintrar Tyskland, då den enorma fronten i öster slukade mer resurser än vad det nazityska riket kunde producera. Sovjetunionen fick dock betala dyrt för sin seger, med 8 800 000 döda soldater, 12 700 000 döda civila och ett sönderbombat och plundrat land. Försvarskriget och motoffensiven från Sovjetunionens sida brukar benämnas ”det stora fosterländska kriget”, och segern firas varje år den 9 maj, det datum då tyskarna kapitulerade.
Andra världskriget följdes snabbt av en konflikt med främst USA, vilken kom att benämnas det kalla kriget. Konflikten ledde aldrig till öppet krig utan utkämpades främst på en industriell nivå samt genom att de båda blocken gav stöd till varsin part i en konflikt inom eller mellan andra länder (till exempel Koreakriget 1953). Det kalla kriget märktes även inom vapenutvecklingen; såväl USA som Sovjetunionen hade några år efter andra världskriget utvecklat både atombomben och vätebomben. Senare, under 1970-talet, talades det också mycket om den så kallade neutronbomben.
Sovjetunionen hade en gynnsam position utrikes som motståndare till ”nordamerikansk imperialism”, vilket ledde till att landet hade stort stöd hos befolkningen i koloniserade områden i Afrika, Latinamerika, Asien och Mellanöstern. Sovjetunionen hade framgångar i början av kalla kriget, då man skickade upp den första konstgjorda satelliten och senare den första människan i omloppsbana runt jorden. Sovjetunionen genomförde också den första obemannade landningen på månen och är ensamt om att ha skickat upp en helt automatiserad obemannad rymdfärja, Buran, för att sedan landa den igen (1988). Det kan nämnas att rymdfärjan aldrig hade någon bemannad besättning, då projektanslagen drogs in efter Sovjetunionens kollaps.
Under senare delen av 1980-talet började ledaren för det kommunistiska partiet, Michail Gorbatjov, reformera landets ekonomi, där han tog små steg mot att skapa en demokrati med en västeuropeisk stat som mall. Slagorden för hans kampanj blev ”glasnost” (ryska för ’öppenhet’) och ”perestrojka” (’ombyggnad’). Försöken skapade dock katastrofala socioekonomiska förhållanden i Östeuropa, vilket efter en misslyckad militärkupp 1991 ändade med Sovjetunionens kollaps.

Ryska federationen
Ryska federationen utropades som en självständig stat den 24 augusti 1991, och Sovjetunionen upplöstes officiellt den 25 december samma år.

Roll som supermakt
Ryssland har sedan Sovjetunionens kollaps, som den största av de tidigare delstaterna, försökt ta upp Sovjetunionens roll som supermakt, men länge hindrats av landets svåra ekonomiska, sociala och militära problem. Ryssland har under olika tidsperioder varit involverat i inbördeskrig i Tjetjenien: första Tjetjenienkriget (från 1994 till 1996) och andra Tjetjenienkriget (sedan 1999 ). 
Våren 2014 erövrade landet Krim från Ukraina våren (se Krimkrisen). Från 2015 engagerade sig landet i Syrien. 
I juli 2021 uttalade president Putin att Ukraina är en "omistlig del av Ryssland", vilket följdes av upptrappad rysk militärnärvaro i gränsområdena mot Ukraina och i Belarus. Den 24 februari 2022 inledde Ryssland en militär invasion av Ukraina. Ryssland beskriver detta som en "fredsbevarande operation" i östra delen av landet. Detta har emellertid lett till kraftiga internationella reaktioner på en rad områden.
I samband med detta har landet även sökt understryka sin roll som supermakt genom att kommunicera en ökad beredskap för landets kärnvapen, vilka liksom de i USA ska ha en kapacitet motsvarande total förintelse av den respektive andra sidan.

Ekonomisk utveckling
Efter att ha genomgått en kraftig nedgång under 1990-talet – med en kulmen 1998 – har den ryska ekonomin återhämtat sig, delvis på grund av de stigande oljepriserna.

Presidenter
Boris Jeltsin var Rysslands president fram till den 31 december 1999, då han efterträddes av Vladimir Putin. 
År 2008 valdes Dmitrij Medvedev, med stöd av Vladimir Putin, till Rysslands tredje president. Medvedev fokuserade mycket på ”kriget mot korruptionen” och framförallt den korrupta polisen, men trots vissa framsteg kvarstår problemen.Våren 2012 återvaldes Vladimir Putin till president till president med cirka 64 procent av rösterna, efter att ha styrt i bakgrunden som regeringschef i fyra år.

Statsskick, politik och administration
Konstitution och organisation
Ryssland är enligt konstitutionen en semipresidentiell förbundsrepublik. Rysslands president har stor makt och föreslår Rysslands premiärminister till duman (ett formellt inslag av parlamentarism, se närmare i artikeln Semipresidentialism) och kan också upplösa duman och utlysa nyval. Presidenten väljs sedan 2012 vart sjätte år (tidigare vart fjärde) direkt av folket, men kan bara sitta två mandatperioder i följd.
Det lagstiftande och representativa organet är Ryska federationens federala församling som är uppdelad i två kammare: Statsduman med 450 ledamöter som från och med 2011 väljs vart femte år, hälften genom ett proportionellt valsystem och andra hälften genom majoritetsval i enmansvalkretsar, samt Rysslands federala råd bestående av 178 ledamöter, två ledamöter utvalda från vardera av Rysslands 83 federationssubjekt. Dumans viktigaste uppgift är att godkänna statsbudgeten och stifta lagar. 
För att komma in i parlamentet gällde år 2011 en sjuprocentspärr, med enstaka mandat som tröst för partier som kommer nära spärren. 
Mandatperioderna för Rysslands president och Duman är sedan 2012 förlängda (till 6 år för presidenten och till 5 år för ledamöterna i Duman) enligt en ändring i konstitutionen.

Dumans aktuella sammansättning
Det finns för närvarande fyra partier i statsduman. Dessa är maktpartiet Enade Ryssland (238 ledamöter), Ryska federationens kommunistiska parti (92), det socialdemokratiska Rättvisa Ryssland (64) och Rysslands liberaldemokratiska parti (56).

Vladimir Putin
Vladimir Putin efterträdde den 31 december 1999 Boris Jeltsin som Rysslands president.
President Putins politik har, främst från internationellt håll, kritiserats för att underminera bland annat den inhemska demokratin och kringskära mediernas frihet.
Vid slutet av Vladimir Putins andra mandatperiod som president 2008 pågick diskussioner om en eventuell tredje mandatperiod för hans del, och på vilka sätt detta skulle kunna bli möjligt, genom en ändring i grundlagen. Detta blev dock inte av, då Putin inte ställde upp för omval. I stället tackade Putin ja till sitt partis (Enade Ryssland) utnämning till att bli dess premiärministerkandidat. Putin tillträdde som premiärminister den 9 maj 2008. 
Våren 2012 återvaldes Vladimir Putin till president med cirka 64 procent av rösterna, efter att ha styrt i bakgrunden som regeringschef i fyra år. Den 7 maj 2012 tillträdde han presidentämbetet, och Medvedev började sedan dess att fungera  som premiärminister. Tillbaka på presidentposten genomdrev Putin en hårdare kontroll av det politiska livet samtidigt som han stärkte Rysslands inflytande utomlands.
Erövringen av Krim från Ukraina våren 2014 (se Krimkrisen) liksom det ryska engagemanget i Syrien från 2015 fick Putins inhemska popularitet att skjuta i höjden. 2018 valdes han om utan konkurrens, men därefter dalade opinionssiffrorna till följd av en rad inrikespolitiska problem. Oberoende av detta har Putin lyckats skapa en situation där han har möjlighet att sitta kvar på sin post fram till år 2036.

Val
Parlamentsvalet 2011
Söndagen den 4 december 2011 hölls parlamentsval. Enligt svensk tid öppnade första vallokalen lördagen den 3 december 2011 klockan 21.00 och den sista stängde söndagen den 4 december 2011 klockan 18.00. 
Endast ett urval politiska partier tilläts att kandidera till parlamentsvalet 2011, medan flera uteslöts.Antalet röstberättigade till parlamentsvalet 2011 var 110 miljoner och antalet vallokaler 95 000. De partier som kandiderade i valet 2011 var Enade Ryssland, Kommunistpartiet (KPRF), Liberaldemokraterna (LDPR), Rättvisa Ryssland, Rysslands patrioter, Rätta saken och Jabloko. 
För att komma in i parlamentet gällde detta år en sjuprocentspärr, med enstaka mandat som tröst för partier som kom nära spärren, ett fall som dock inte inträdde. 
Ordföranden för den oberoende valobservatörorganisationen Golos greps på lördagen den 3 december 2011, några timmar innan valet inleddes i Rysslands östra delar. På söndagen den 4 december greps ungvänsterns talesman och Golos hemsida, liberala Moskva Eko och oppositionella nyhetssajter utsattes för cyberattacker.

Presidentvalet 2012
Efter presidentvalet i mars 2012 blev Vladimir Putin återvald till president med cirka 64 procent av rösterna. Putin tillsatte därefter Medvedev som premiärminister.

Parlamentsvalet 2021
I september 2021 fick Putins parti Enade Ryssland ungefär hälften av rösterna. Detta en nedgång från förra valet 2011, men det gav fortfarande en betryggande majoritet i duman. För första gången sedan 1993 tilläts inga valobservatörer från organisationen för säkerhet och samarbete i Europa, OSSE, att bevaka valet, vallokalerna eller rösträkningen. Den oberoende valövervakningsorganisationen Golos redogjorde för tusentals rapporter om oegentligheter i samband med dumavalet. Ett omfattande valfusk förekom såväl kring själva valet som kring rösträkningen och den digitala röstningen manipulerades. Enligt det officiella valresultatet behöll Enade Ryssland två tredjedelars majoritet i underhuset, duman.

Förvaltning under presidenten
Följande federala ministerier med nedanstående underställda förvaltningsmyndigheter samt följande centrala federala myndigheter lyder direkt under Rysslands president:

Inrikesministeriet (MVD) (196 000 anställda och värnpliktiga i inrikestrupperna)
Federala migrationsmyndigheten
Katastrofministeriet (70 000 anställda och värnpliktiga i räddningstrupperna och det statliga brandförsvaret)
Utrikesministeriet
Försvarsministeriet
Federala myndigheten för militärtekniskt samarbete
Federala försvarsupphandlingsmyndigheten
Federala myndigheten för exportkontroll
Federala myndigheten för särskild byggnadsverksamhet (byggnadstrupperna)
Justitieministeriet
Federala fångvårdsmyndigheten
Federala fastighetsregistermyndigheten
Federala domstolsmyndigheten
Fältjägartjänsten (statens kurirväsende)
Federala underrättelsetjänsten (12 000 anställda)
Federala säkerhetstjänsten (269 000 anställda och värnpliktiga)
Federala narkotikapolisen
Federala skyddstjänsten
Överstyrelsen för presidentens speciella program

Förvaltning under federationens regering
Under ryska federationens regering lyder följande federala ministerier, med underlydande myndigheter samt följande centrala federala myndigheter.

Hälso- och socialministeriet
Myndigheten för konsumentskydd
Myndigheten för tillsyn inom hälso- och sjukvårdsområdet
Myndigheten för arbete och sysselsättning
Medicinskt-biologiskt centrum
Ministeriet för kultur och massmedia
Myndigheten för kulturarvsskydd
Arkivcentrum
Utbildnings- och vetenskapsministeriet
Myndigheten för intellektuell egendom, patent och varumärken
Myndigheten för tillsyn inom utbildning och forskning
Naturresursministeriet
Myndigheten för hydrometeorologi och miljöövervakning
Myndigheten för tillsyn inom naturresursutnyttjande
Myndigheten för tillsyn inom områdena ekologi, teknik och kärnkraft
Centrum för vattenresurser
Centrum för underjordisk verksamhet
Energiministeriet
Centrum för teknisk reglering och metrologi
Regionala utvecklingsministeriet
Transportministeriet
Ministeriet för kommunikationer och massmedia
Myndigheten för tillsyn inom kommunikations- och masskommunikationsområdet
Centrum för informationsteknologi
Centrum för press och masskommunikationer
Centrum för kommunikationer
Finansministeriet
Handels och ekonomiministeriet
Federala näringsfrihetsmyndigheten
Federala luftfartsmyndigheten
Federala tullmyndigheten
Federala hydrometeorologiska myndigheten
Federala statistiska myndigheten
Federala finansmarknadsmyndigheten
Federala miljö-, teknik- och kärnkraftinspektionen
Federala kärnkraftsmyndigheten
Federala rymdmyndigheten
Federala turistmyndigheten
Federala myndigheten för sport och fysisk kultur

Krigsmakt
Organisation
Rysslands krigsmakt, Вооружённые Силы Российской Федерации (den ryska federationens väpnade styrkor), består av sex vapengrenar: markstridskrafterna, marinen, flygvapnet, de strategiska raketstridskrafterna, de militära rymdstridskrafterna och de luftburna stridskrafterna. De tre sistnämnda är självständiga från de tre förstnämnda. Den sjunde vapengrenen, luftförsvarsstridskrafterna, är underställd flygvapnet. Liksom vapengrenarna är även byggnadstrupperna, järnvägstrupperna och NBC-skyddstrupperna direkt underställda försvarsministeriet. Fullt mobiliserat kunde Ryssland 2010 ställa upp total en miljon man.

Värnplikt
Ryssland har allmän värnplikt för män. I praktiken inkallas ungefär elva procent av de värnpliktiga till grundutbildning. Grundutbildningens längd är 12 månader för studenter och 24 månader för övriga. Deserteringar är mycket vanligt förekommande på grund av pennalism, misshandel, utpressning och undernäring. Den ryska krigsmakten har i fredstid en personalstyrka om en miljon soldater. Övergång till en yrkesarmé har varit under utredning, men statsbudgetens tillstånd och den militära hierarkins motstånd gör det osannolikt att planerna kan förverkligas inom en snar framtid.

Militära resurser
Rent numerärt har Ryssland fortfarande en imponerande militär arsenal. Materielens, personalens och ledningssystemens kvalitet – och därmed den ryska försvarsmaktens stridsförmåga – har tidigare varit ifrågasatt. Under Putins styre har man dock satt igång ett omfattande upprustningsprogram.

48 000 pansarfordon
30 000 artilleripjäser
2 000 stridsflyg
700 stridsfartygRysslands kärnvapenarsenal har kraftigt minskat efter Sovjetunionens fall, men Ryssland hade 2006 ändå över 5 000 operativa kärnstridsspetsar, med ytterligare 10 000 inoperativa. År 2005 inleddes på direkt order av president Vladimir Putin en medveten modernisering av landets nukleära stridsförmåga.
Enligt den redovisade försvarsbudgeten satsade Ryssland 2014 motsvarande 600 miljarder kronor (69,3 miljarder USA-dollar) på försvarsmakten och är därmed på tredjeplats bland de länder som satsar mest på militärbudgeten.

Administrativ indelning
Ekonomi och näringsliv
Ekonomisk utveckling de senaste två decennierna
Efter Sovjetunionens upplösning omvandlades den tidigare centralplanerade, resursslösande och ineffektiva produktionen till en modern marknadsekonomi. Denna övergång var plågsam och tuff för ryssarna. Under 1990-talet sjönk levnadsstandarden kraftigt för breda befolkningsgrupper, produktionen minskade och många stora industriföretag upphörde att verka. Statsbudgeten drogs med ständiga underskott och Ryssland blev svårt skuldsatt. I slutet av 1900-talet föll Rysslands statsfinanser samman. Denna finanskrasch visade sig senare vara räddningen för den ryska ekonomin och med ökade exportvinster och minskad import fick Ryssland en stadig tillväxt på omkring 7 procent per år.Under 1900-talet hade ägandet i landet koncentrerats till ett fåtal mycket rika personer och flera utländska storföretag började köpa in sig i den ryska industrin. När Putin blev president år 2000 förändrades detta, statens inflytande över näringslivet ökade vilket minskade de utländska investerarnas lust att satsa pengar i Ryssland. Samtidigt genomfördes en serie nya reformer för att stärka landets marknadsekonomi, reglerna för företag förenklades liksom skattelagstiftingen. Detta kom att leda till att statsbudgeten började visa överskott.När den globala finanskrisen slog till hösten 2008 kunde Ryssland tack vare stora inkomster från export av olja och naturgas hålla upp rubelns värde och rädda flera inhemska företag och banker från att gå i konkurs. Mot slutet av året så föll kurserna på Moskvabörsen kraftigt och rubelns värde skrevs ned med totalt cirka 20 procent och valutareserven krympte kraftigt. År 2009 tvingas centralbanken än en gång sänka värdet på rubeln som nådde sin lägsta nivå mot dollarn på nära 6 år. Bruttonationalprodukten, BNP, minskade under 2009 med nästan totalt 8 procent, från 1 661 miljarder USA-dollar till 1 223 miljarder USA-dollar, och arbetslösheten ökade. Ryssland hämtade sig sedan förhållandevis snabbt och under 2010 och 2011 uppvisade landet en tillväxt på 4 procent. År 2012 hade Ryssland ett BNP på 14 178 USA-dollar per invånare.

Ett problem med den ryska ekonomin är att det finns väldigt få små och medelstora företag. Detta antas bero på att bankerna, som ägs av oligarkerna, är oerhört korrupta. Bankernas affärsidé verkar främst vara att understödja oligarkernas övriga företag, och det är därför i princip omöjligt att finansiera starten av ett företag för gemene man. Europeiska unionen och Världsbanken har dock inlett projekt för att försöka bygga upp ett mer oberoende banksystem.[källa behövs] Putin har också emellanåt tagit till kontroversiella "krafttag" mot oligarkerna; bland annat arresterades Rysslands rikaste man Michail Chodorkovskij 2003, anklagad för att ha tillförskansat sig företag vid Jeltsins privatisering på oegentliga sätt. Fängslandet av Chodorkovskij anses dock samtidigt, både av flera ryska och utländska bedömare, att vara politiskt motiverat. Händelser som dessa har också fått analytiker att tvivla på den ryska ekonomins stabilitet, då de flesta av dagens företagsledare i Ryssland antagligen gjort sig skyldiga till brott vid övergången från planekonomi till försök till marknadsekonomi.

Handel
Ryssland har enorma naturtillgångar där beroendet av råvaruproduktionen är väldigt stort. Naturgas, olja, oljeprodukter och kol står för cirka hälften av landets exportintäkter, år 2010 exporterade Ryssland 243 260 000 ton råolja. Rysslands omfattande olje- och gasexport ger landet ett stort överskott i handeln med utlandet men det starka beroendet av denna sektor gör den ryska ekonomin extremt sårbart för plötsliga prisfall på råvarumarknaden. De viktigaste importvarorna består av maskiner, livsmedel och fordon. Rysslands viktigaste handelspartner är USA, Tyskland, Storbritannien, Kina och Italien. Ryssland har också ett partnerskaps- och samarbetsavtal gällande handel med EU som trädde i kraft år 1995. 
Efter många år av förhandlingar blev Ryssland år 2011 medlem i världshandelsorganisationen WTO. Detta underlättade handeln betydligt för Ryssland som till större del öppnades upp för omvärlden. En rad restriktioner för den ryska exporten till EU hade hävts och handeln med EU kom att stå för över hälften av den ryska utrikeshandeln. Varuexporten uppgick till 529 104 miljoner USA-dollar år 2012. Varuimporten uppgick till 335 830 miljoner USA-dollar samma år. År 2009 uppgick bytesbalansen till 49 433 miljoner USA-dollar och år 2011 uppgick handelsbalansen till 198 181 miljoner USA-dollar. Importen av varor och tjänster utgjorde 22 procent år 2010.
Under senare år har landets handel dock i tilltagande utsträckning drabbats av sanktioner från olika länder, främst som ett resultat av landets konflikt med Ukraina.

Internationella relationer och samarbeten
Efter att Sovjetunionen upplöstes övertog Ryssland den största delen av Sovjetunionens internationella förpliktelser och rättigheter. Till exempel övertog Ryssland, till stor del på grund av sin bibehållna status som atommakt, Sovjetunionens permanenta plats i FN:s säkerhetsråd. Efter unionsupplösningen närmade sig flera forna medlemmar sovjetunionen väst, och även försvarsalliansen Nato, och detta betraktades som icke önskvärt av Ryssland. Relationen till USA är ansträngd och parterna ses ofta inta motsatta sidor vid konflikter. Rysslands relation med EU var långa tider relativt god, men problem kvarstod hela tiden, och har förvärrats i och med Ukraina-krisen. Ryssland deltar aktivt i en del regionala samarbetsorganisationer som till exempel Östersjöstaternas råd. OSS är ett samarbete mellan de gamla sovjetiska staterna som uppkom år 1992, här är Ryssland medlem. Rysslands relation med Kina har länge varit bra och på senare tid har den blivit ännu bättre i och med den växande handeln mellan staterna.

Ukraina-konfliktens inverkan på ekonomi och utrikesrelationer
Under 2014 övergick Ryssland till att bruka militär makt och vapenvåld för att lösa sina konflikter med Ukraina, vilket har skapat oro, missnöje och protester från stora delar av världen. Ryssland har sedan dess ofta och i stigande grad kritiserats av framför allt västvärlden för sin militära aggression mot Ukraina.Rysslands relationer till stora delar av omvärlden försämrades drastiskt av att Ryssland i februari 2022 beslutade att utöka sitt användande av militär makt gentemot Ukraina och inleda en storskalig invasion av landet. Detta ledde till en mängd internationella fördömanden och efterföljande sanktioner. Sveriges statsminister konstaterade till exempel att invasionen var oprovocerad, olaglig och oförsvarlig. Rysslands agerande kallades av Europeiska rådets ordförande Charles Michel för "geopolitisk terrorism".Några av åtgärderna:

Handelssanktioner från ett stort antal länder
Uteslutande av en rad ryska banker från det internationella betalningssystemet SWIFT
Frysning av den ryska centralbankens tillgångar i utlandet
Frysning de utländska tillgångarna hos en rad personer som anses stå Putin-regimen nära
Utestängning från deltagande i olika idrottstävlingar och internationella kulturevenemangStaters och internationella organisationers sanktioner mot Ryssland tillsammans med avståndstagande av både det internationella näringslivet och civilsamhället, resulterade i att Rysslands deltagande i utbyten med dessa reducerades i hög grad. Däremot avstod samtidigt en rad länder – inklusive Brasilien, Indien, Kina och Mexiko – från att delta i sanktioner mot landet. Tre av dessa länder deltar tillsammans med Ryssland i BRICS-samarbetet, en ekonomisk samarbetsorganisation som samlar stora ekonomier utanför G7-samarbetet. 
Trots sanktioner fortgår dock omvärldens handel med till exempel rysk gas och olja. Bland annat har Sberbank och andra ryska banker som underlättar handeln med rysk gas och olja fått behålla sin tillgång till det internationella betalningssystemet SWIFT. Att minst ett hundratal internationella företag på kort tid lagt ner sin verksamhet i Ryssland har dock lett till bristsituationer för vissa varor och tjänster, liksom kraftiga prisstegringar på drabbade produkter. Rysslands medielandskap domineras i början av 2020-talet helt av statstyrda medier, vilket lett till svårigheter för Rysslands befolkning att få en fullständig bild över den förändrade situationen och dess orsaker.

Jordbruk
Kommunikationer
Flygbolag
Aeroflot
Bashkirian Airlines
Pulkovo
Vladivostok Air
Volga-Dnepr
Transaero
Rossiya Airlines

Järnvägar
Ryssland är ett av de länder i världen som har längst järnvägsnät, 85 500 kilometer. Till skillnad från de flesta europeiska länder har man bredspår.
Järnvägen drivs av Rysslands järnvägar.

Demografi
Ryssland är ett förhållandevis glesbefolkat land på grund av sin enorma storlek; befolkningen är dock tätare i de västra europeiska delarna, runt Uralbergen och i de sydöstra delarna vid Stilla havet. Vid den senaste folkräkningen, som genomfördes 2002, hade Ryssland 145,2 miljoner invånare, varav 106 miljoner i de europeiska delarna och 39 miljoner i de asiatiska delarna. Enligt officiella befolkningsregister har landets befolkning minskat till cirka 141,9 miljoner invånare i början av 2010. Rysslands folkmängd har under många år minskat drastiskt till följd av ökade dödstal i relation till de minskande födelsetalen samt utvandring. En stabilisering har dock börjat märkas, och för första gången på länge ökade Ryssland sin befolkning under 2009. Den totala folkmängden ökade med 23 318 invånare mellan den 1 januari 2009 och 1 januari 2010.Ryssland har elva städer med över en miljon invånare, och ytterligare 24 städer med över en halv miljon invånare.I landet lever många etniska grupper, majoriteten räknas dock som ryssar. Enligt 2010 års folkräkning var 81,0 procent ryssar, 3,7 procent tatarer, 1,4 procent ukrainare, 1,1 procent basjkirer, 1,0 procent tjuvasjer, 0,8 procent tjetjener och återstående grupper 11,0 procent (armenier, vitryssar, moldaver, kosacker, inuiter, tyskar, judar, koreaner, kurder, med flera).

Religion
Den rysk-ortodoxa kyrkan är landets dominerande kyrka. Andra konfessioner är bland annat islam, protestantism, katolicism, buddhism och judendom. Det finns sedan sovjettiden många ateister och icke-troende i landet, men antalet ortodoxt kristna har ökat de senaste åren.

Språk
Det största språket i landet är ryska. Andra större språk (med mer än en miljon talare) är vitryska, ukrainska, tatariska, basjkiriska, tjetjenska och tjuvasjiska. Ryska är landets enda officiella språk, men flera delrepubliker har gjort ett i området viktigt språk till officiellt språk inom delrepubliken. Det kyrilliska alfabetet är det enda tillåtna i landet, vilket är varför de delrepubliker som använder ett andra officiellt språk måste skriva detta med kyrilliska tecken.

Kultur och samhällsliv
Rysk kultur
Ryssland har ett mycket rikt kulturarv med berömd konst, musik, arkitektur och litteratur. Den ortodoxa kyrkan, som bidrog till att sprida den bysantinska kulturen till de slaviska folken, förknippas med sina kyrkor och ikoner ofta med Ryssland.
Bland ryska författare märks Lev Tolstoj, Fjodor Dostojevskij, Alexander Pusjkin, Nikolaj Gogol, Ivan Turgenev, Anton Tjechov, Michail Lermontov, Maksim Gorkij, Ivan Bunin, Vladimir Nabokov, Michail Bulgakov, Michail Sjolochov, Boris Pasternak och Alexander Solzjenitsyn. I Ryssland är nationalskalden Aleksandr Pusjkin den kanske mest populäre författaren, medan Lev Tolstoj och Fjodor Dostojevskij är mer internationellt kända.
Några kända ryska kompositörer är Pjotr Tjajkovskij, Sergej Rachmaninov, Michail Glinka, Aleksandr Skrjabin, Aleksandr Borodin, Modest Musorgskij, Dmitrij Sjostakovitj, Igor Stravinskij, Sergej Prokofjev och Nikolaj Mjaskovskij. Se vidare rysk musik.

Massmedier
Rysslands massmedielandskap består av en blandning av titlar från den sovjetiska perioden och nystartade medieorgan. Under 1990-talet förlorade många av de "gamla sovjetiska" tidningarna större delen av sin upplaga, parallellt med att oligarker och andra beslutsfattare startade nya konkurrenter. En stor del av medierna har därefter sålts till statsstyrda enheter som Gazprom (tv-kanalen NTV) och staden Moskva (Argumenty i Fakty). Det statliga medieägandet av bland annat TV-kanaler (via Rossija-bolaget) har på senare år ökat, och samtidigt ägnar sig många av de största fristående mediebolagen åt en hög grad av självcensur i förhållande till statlig politik. Den stora dagliga affärsnyhetstidningen Kommersant fick 2011 en ny chefredaktör för en av sina sidotidningar, efter Putin-kritisk bevakning i samband med parlamentsvalet.Ryskspråkiga Wikipedias roll som oberoende medium hotades april 2014, efter att man beslutat att på kartor markera Krim som ett omstritt territorium (och inte som en fullt naturlig del av Ryska federationen). Detta föranledde den deputerade Anatolij Sidjakin att begära att den statliga massmediebyrån skulle gripa in. Samma byrå hade månaden före blockerat Internetåtkomsten för webbplatsen som tillhör radiokanalen Echo Moskvy samt nättidningarna Ej.ru, Grani.ru och Kasparov.ru. Man gjorde det med hänvisning till "Lugovoj-lagen" (införd 1 februari 2014), en lag riktad mot medier som manar till "oauktoriserade protester".November 2014 meddelade Kremls bibliotek att man planerade en "alternativ Wikipedia". Orsaken var att ryskspråkiga Wikipedia (trots över 1 miljon artiklar) "inte klarade av att leverera tillräckligt detaljerad information om regionen och landet". Nyheten kom i ett läge där president Putin kallat internet ett av "CIA:s specialprojekt", populära ryska bloggar (sedan augusti) måste registreras centralt och myndigheterna (sedan februari) kan blockera webbplatser utan föregående domstolsbeslut. Ryssland hade tidigare inte startat något eget wikiuppslagsverk, till skillnad från Kina vars Baidu Baike och Baike.com numera är mångdubbelt större än kinesiskspråkiga Wikipedia.
Tidigare samma vecka informerades om den nya ryska medieorganisationen Sputnik, som är tänkt att både ersätta både Ria Novosti och Rysslands röst. Sputnik, som delar namn med en välkänd sovjetisk rymdsond från det kalla krigets dagar, siktar på närvaro och mediesändningar i 34 länder och på 30 språk. Målet är bland annat att motverka den allt starkare propaganda som "väst" riktar mot Ryska federationen.

Utbildning och forskning
Forskningen i dagens Ryssland är inte skild från forskning annorstädes och har liknande undervisning och formalia. Sedan millennieskiftet är även ryska universitet och högskolor delaktiga i den så kallade Bolognaprocessen, vilken syftar till ökad rörlighet och transparens mellan olika länders utbildningar.
Under sovjetepoken var situationen annorlunda, då de flesta vetenskapliga institutioner var politiskt kontrollerade inom ramarna för det sovjetiska kommunistpartiets officiella paroller. Under Stalin deporterades många ledande forskare till specialbosättningar inom Gulagsystemet, så kallade sjarasjkor, där de – separerade från övriga samhället – utvecklade teknologier främst avsedda för militära ändamål. Senare gjordes stora ansträngningar i Sovjetunionen för att utveckla universitet och undervisning över hela landet och stora delar av befolkningen utbildades inom samhälleligt önskvärda områden. På grund av dessa satsningar är Ryssland än i dag ett ledande land inom främst naturvetenskapliga ämnen.
Sedan 1980-talets öppenhet har det även utvecklats en bred historieskrivning där ryska forskare nu kan skriva om tidigare politiskt stängda frågor, såsom Stalins terror. Sedan 1993 har myndigheterna under perioder öppnat delar av tidigare hemliga ryska arkiv för allmänheten.

Helgdagar
De officiella helgdagarna i Ryssland är följande:

Nyårsdagen 1 januari
Ortodoxa julen 7 januari
Fäderneslandsförsvararens dag 23 februari
Internationella kvinnodagen 8 mars
Arbetets dag 1 maj
Segerdagen (i andra världskriget) 9 maj
Rysslands dag (nationaldagen) 12 juni
Nationella enighetsdagen 4 novemberDe mest firade högtiderna är nyår, internationella kvinnodagen och segerdagen. Arbetets dag har minskat i betydelse efter Sovjetunionens upplösning.

Sport
De populäraste sporterna i Ryssland är fotboll och ishockey. Även basketboll är populärt och Rysslands herrlandslag blev europeiska mästare år 2007. I fotboll har det ryska landslaget fått framgångar på senare år: de tog sig till semifinal i Europamästerskapet 2008 men besegrades där av Spaniens lag. Kända spelare i det ryska landslaget är Andrej Arsjavin (Kuban Krasnodar) och Pavel Pogrebnjak (Dynamo Moskva). Bland ryska fotbollsklubbar har lag som FC Zenit Sankt Petersburg och CSKA Moskva fått framgångar i europeiska mästerskap.
Ryssland ishockeylandslag har blivit världsmästare två år i följd (2008 och 2009). I 2010 års världsmästerskap besegrades man dock av Tjeckien i finalmatchen. Den ryska ligan KHL innehåller 26 klubbar från 7 länder; ligan är skapad som ett försök att konkurrera med NHL och har politiskt stöd.Ryssland tilldelades även Världsmästerskapet i fotboll 2018.

Internationella rankningar
Se även
Lista över Rysslands statsöverhuvuden
Lista över städer i Ryssland
Sovjetunionen
Kaliningrad
Rysk konst
Rysk litteratur
Rysslands röst
Rysslands ambassad i Stockholm

Källor
Bra Böckers lexikon, 1979. (Rysslands förhistoria)

Noter
Externa länkar

 Wikimedia Commons har media som rör Ryssland.
Material från Rysslands presidents officiella hemsida för fri användning under Creative Commons-licens