Amerikas förenta stater (engelska: United States of America), eller i förkortad form Förenta staterna (engelska: United States), på svenska vanligen kallat för USA eller Amerika, är en federal republik som består av 50 delstater, ett federalt distrikt och ett flertal olika självstyrande områden. De fyrtioåtta angränsande delstaterna och det federala distriktet, Washington, D.C., ligger i Nordamerika mellan Kanada och Mexiko. Delstaten Alaska ligger i den nordvästra delen av kontinenten och delstaten Hawaii är en ögrupp i centrala Stilla havet. Landet har också fem befolkade och nio obefolkade territorier i Stilla havet och Västindien. Med 9,83 miljoner km2 och med över 328 miljoner invånare är USA det tredje största landet till total yta, och det tredje största till total befolkning. USA är en av världens mest etniskt blandade och mångkulturella nationer, på grund av storskalig invandring från många länder. Geografin och klimatet i USA är också mycket varierande, och det är hem för en mängd olika vilda djur.
Paleoindianer migrerade från Asien till det som nu är det amerikanska fastlandet för cirka 15 000 år sedan. Den europeiska koloniseringen påbörjades under 1500-talet. USA bildades ur tretton brittiska kolonier belägna längs Atlantkusten. Tvister mellan Storbritannien och dessa kolonier ledde till amerikanska revolutionen. Den 4 juli 1776 utfärdade delegater från de 13 kolonierna enhälligt självständighetsförklaringen. Det påföljande kriget avslutades 1783 med erkännandet av USA:s självständighet från Kungariket Storbritannien, och var det första framgångsrika självständighetskriget mot ett europeiskt kolonialimperium. Den nuvarande konstitutionen antogs den 17 september 1787. De första tio författningstilläggen, kollektivt kallat Bill of Rights, ratificerades 1791 och garanterar många grundläggande medborgerliga fri- och rättigheter.
Driven genom doktrinen manifest destiny, inledde USA en kraftig expansion genom Nordamerika under hela 1800-talet. Detta involverade förskjutning av indianstammar, förvärvning av nya territorier och gradvis erkännande av nya delstater. Amerikanska inbördeskriget avslutade legalt slaveri i landet. I slutet av 1800-talet utvidgades USA till Stilla havet, och dess ekonomi var världens största. Spansk-amerikanska kriget och första världskriget bekräftade landets status som en global militärmakt. USA framkom från andra världskriget som en global supermakt, det första landet med kärnvapen och en permanent medlem av FN:s säkerhetsråd. Slutet på det kalla kriget och Sovjetunionens upplösning efterlämnade USA som världens enda supermakt.
USA är ett industriland och har världens största nationella ekonomi, med ett uppskattad BNP år 2013 på $16,7 biljoner – 27 procent av den globala nominella bruttonationalprodukten och 19 procent av världens BNP vid köpkraftsparitet. Ekonomin gynnas av stora naturresurser och har världens högsta produktivitet, där BNP per capita är världens sjätte högsta år 2010. Medan den amerikanska ekonomin anses postindustriell, fortsätter det att vara en av världens största tillverkare. USA har den högsta genomsnittliga och näst högsta medianhushållsinkomsten i OECD och den högsta genomsnittslönen, samtidigt som man har den fjärde största ojämlika inkomstfördelningen bland OECD-länder där 12,7 % av befolkningen lever i fattigdom. Landet står för 39 % av de globala militära utgifterna och är världens främsta ekonomiska och militära makt, en framstående politisk och kulturell kraft, och en ledare inom vetenskaplig forskning och teknisk innovation.Landet står dock inför stora ekonomiska problem, då statsskulden och budgetunderskottet under lång tid ökat. Budgetunderskottet förväntas att växa till nya nivåer, till följd av att myndigheterna har finansierat ett antal skattesänkningar under 2017. Samtidigt hade skattesänkningarna haft positiva effekter för landets ekonomiska tillväxt och BNP och bekämpandet av arbetslöshet som i slutet av 2018 var på sin lägsta nivå sedan 1969.

Etymologi
År 1507 tillverkade den tyska kartografen Martin Waldseemüller en världskarta där han namngav landet på västra halvklotet "Amerika" efter den italienska upptäcktsresanden och kartografen Amerigo Vespucci. De tidigare brittiska kolonierna använde för första gången landets moderna namn i självständighetsförklaringen, den "enhälliga förklaringen av tretton Amerikas förenta stater" som antogs av "företrädare för Amerikas förenta stater" den 4 juli 1776. Den 15 november 1777 antog den andra kontinentalkongressen konfederationsartiklarna där det står: "Stilen för denna konfederation skall vara 'Amerikas förenta stater.'" De fransk-amerikanska fördragen 1778 använder "Nordamerikas förenta stater" men från den 11 juli 1778 användes "Amerikas förenta stater" på landets växlar och det har varit det officiella namnet sedan dess.Den korta formen Förenta staterna är också standard. Andra vanliga former är the US, the USA och Amerika. Vardagliga namn inkluderar U.S. of A. och the States. Columbia, en gång ett populärt namn för USA, kom från Christofer Columbus. Det förekommer i namnet "District of Columbia".
Det vanliga sättet att hänvisa till en medborgare i USA är som en amerikan. Då United States är den formella appositionella termen används American och U.S. mer vanligt för att hänvisa till landet adjektiviskt ("American values", "U.S. forces"). American används sällan i engelskan för att hänvisa till folk som inte är anslutna till USA.Frasen "the United States" behandlades ursprungligen i engelskan som plural – till exempel "the United States are" – bland annat i det trettonde tillägget av USA:s konstitution, som ratificerades 1865. Det blev vanligt att behandla den som singular – till exempel "the United States is" – efter slutet av inbördeskriget. Singularformen är nu standard, pluralformen är kvar i idiomet "these United States".

Historia
Indianer och europeiska nybyggare
Ursprungsbefolkningarna på USA:s fastlands, inklusive Alaskas indianer, tros ha invandrat från Asien med början mellan 12 000 och 40 000 år sedan. Vissa, såsom den förkolumbianska Mississippikulturen, utvecklade avancerat jordbruk, storslagen arkitektur och statliga nivåsamhällen. Efter européerna började bosätta Amerika dog många miljoner infödda amerikaner från epidemier av importerade sjukdomar som smittkoppor.

Leif Eriksson var sannolikt den förste europé som landsteg i Nordamerika. Det ska ha skett omkring år 1000. Resan till Nordamerika skildras i Erik Rödes saga och även i Grönlänningasagan. I den förstnämnda skildras sjöresan som ett resultat av att Eriksson hamnade ur kurs. I den sistnämnda framställs färden som en förberedd expedition. År 1492 nådde Christofer Columbus från Genua, under kontrakt med den spanska kronan, flera karibiska öar och gjorde den första kontakten med den inhemska befolkningen. Den 2 april 1513 landsteg den spanska conquistadoren Juan Ponce de León på vad han kallade "La Florida" – den första dokumenterade europeiska ankomsten på vad som skulle bli USA:s fastland. Spanska bosättare i regionen följdes av i det som är idag sydvästra USA som drog tusentals via Mexiko. Franska pälshandlare etablerade utposter i Nya Frankrike runt de Stora sjöarna. Frankrike gjorde anspråk på mycket av det nordamerikanska inlandet ner till Mexikanska golfen. Den första framgångsrika engelska bosättningen var Virginiakolonin i Jamestown 1607 och pilgrimernas Plymouthkolonin år 1620. 1628 års befraktning av Massachusetts Bay-kolonin resulterade i en våg av migration. 1634 hade New England bosatts av cirka 10 000 puritaner. Mellan slutet av 1610-talet och den amerikanska revolutionen skeppades cirka 50 000 fångar till Storbritanniens Amerikakolonier. Med början år 1614 slog sig holländarna ner längs nedre Hudsonfloden, däribland Nya Amsterdam på ön Manhattan.
År 1674 överlät holländarna sitt amerikanska territorium till England. Provinsen Nya Nederländerna döptes om till New York. Många nya immigranter, särskilt i söder, var kontrakterade tjänstefolk – ungefär två tredjedelar av alla Virginias immigranter mellan 1630 och 1680. Vid sekelskiftet i slutet av 1600-talet hade afrikanska slavar blivit den primära källan för tvångsarbete. Med 1729 års uppdelning av den dåvarande Carolina-provinsen och 1732 års kolonisering av Georgia, bildades de tretton brittiska kolonierna som skulle bli Förenta staterna. Alla hade lokala myndigheter med öppna val för de flesta fria män, med en växande hängivenhet till de gamla engelska rättigheterna och en känsla av självstyre som stimulerade stöd för republikanism. Alla legaliserade den afrikanska slavhandeln. Med högt födelsetal, lågt dödsantal och stadig immigration växte den koloniala befolkningen snabbt. Den kristna väckelserörelsen på 1730-talet och 1740-talet känd som den stora väckelsen drev på intresset för både religion och religiös frihet. I fransk-indianska kriget beslagtog brittiska styrkor Kanada från fransmännen men den franskspråkiga befolkningen förblev politiskt isolerad från de södra kolonierna. Med undantag för ursprungsbefolkningen (allmänt känd som "indianer") som fördrevs, hade de tretton kolonierna en befolkning på 2,6 miljoner år 1770, ungefär en tredjedel av Storbritannien; nästan en av fem amerikaner var svarta slavar. Trots att man var föremål för brittisk beskattning, saknade amerikanska kolonialister representation i Storbritanniens parlament.

Självständighet och expansion
Spänningar mellan amerikanska kolonialister och britterna under den revolutionära perioden under 1760-talet och början av 1770-talet ledde till det amerikanska revolutionskriget som utkämpades från 1775 till 1781. Den 14 juni 1775 etablerade den kontinentalkongressen, sammankallad i Philadelphia, en kontinentalarmé under ledning av George Washington. Genom förkunnandet att "alla människor är skapade lika" som försågs med "vissa oförytterliga rättigheter", antog kongressen självständighetsförklaringen, som utarbetats till stor del av Thomas Jefferson, den 4 juli 1776. Detta datum firas nu årligen som USA:s självständighetsdag. År 1777 etablerade konfederationsartiklarna en svag konfederationsregering som användes till 1789 innan den upplöstes.

Efter den brittiska förlusten mot amerikanska styrkor biträdda av fransmännen, erkände Storbritannien de oberoende Förenta staterna och staternas suveränitet över det amerikanska territoriet västerut till Mississippifloden. Ett konstitutionellt konvent anordnades år 1787 av dem som ville etablera en stark nationell regering med beskattningsrätt. USA:s konstitution ratificerades år 1788, och den nya republikens första senat, representanthuset, och president George Washington tillträdde 1789. Bill of Rights, som förbjuder federala begränsningar av den personliga friheten och garanterar en rad rättsliga skydd, antogs 1791.
Attityderna till slaveri var skiftande. En klausul i konstitutionen skyddade den afrikanska slavhandeln endast till 1808. Nordstaterna avskaffade slaveriet mellan 1780 och 1804 vilket lämnade slavstaterna i syd som försvarare av en "udda institution". Den andra stora väckelsen, med början omkring 1800, gjorde evangelikalismen till en kraft bakom olika sociala reformrörelser, inklusive abolitionismen.

Amerikanernas iver att expandera västerut föranledde en lång rad indiankrig. Louisianaköpet av franskproklamerade territorium under president Thomas Jefferson 1803 fördubblade nästan landets storlek. 1812 års krig som förklarades mot Storbritannien över olika missförhållanden som ledde till ett vapenstillestånd, förstärkte den amerikanska nationalismen. En rad amerikanska militära intrång i Florida ledde till att Spanien avträdde det och andra territorier kring Mexikanska golfen 1819. Tårarnas väg på 1830-talet exemplifierade tvångsförflyttningspolitiken av indianer vilket gjorde att ursprungsbefolkningen fördrevs från sin mark. USA annekterade Republiken Texas 1845. Begreppet Manifest Destiny populariserades under denna tid. Oregonfördraget 1846 med England ledde till amerikansk kontroll av dagens nordvästra USA. Den amerikanska segern i mexikanska kriget resulterade i att Kalifornien avträddes 1848 och mycket av dagens sydvästra USA. Guldrushen i Kalifornien 1848–1849 sporrade den västra migration ytterligare. Nya järnvägar gjorde omlokalisering lättare för bosättare och ökade konflikter med indianer. Under över ett halvt sekel slaktades upp till 40 miljoner amerikanska bisonoxar eller bufflar, för skinn och kött och för att underlätta järnvägens utspridning. Förlusten av buffel, en primär resurs för prärieindianerna, var ett existentiellt hot för många infödda kulturer.

Inbördeskrig och industrialisering
Spänningar mellan delstaterna i syd som tillät slaveri ("slavstater") och de som inte tillät det ("fria stater") gjorde att dispyter uppstod om förhållandet mellan delstaterna och den federala statsmakten, liksom våldsamma konflikter om huruvida slaveri skulle tillåtas i nya delstater som upptogs i unionen. Abraham Lincoln, kandidat i republikanska partiet och slaverimotståndare, valdes till president 1860. Innan han tillträdde förklarade sju slavstater sin utbrytning, som den federala statsmakten vidhöll vara olaglig, och bildade Amerikas konfedererade stater. Genom angreppet på Fort Sumter började det amerikanska inbördeskriget och fyra slavstater till anslöt sig till Konfederationen. Lincolns emancipationkungörelse år 1863 deklarerade Sydstaternas slavar fria. Efter Nordstaternas seger 1865, garanterade tre ändringar av den amerikanska konstitutionen, frihet för nästan fyra miljoner afroamerikaner som hade varit slavar, gjorde dem medborgare och gav dem rösträtt. Kriget och dess upplösning ledde till en betydande ökning av den federala makten. Kriget är den dödligaste konflikten i amerikansk historia, vilket resulterade i 620 000 soldaters död.

Efter kriget radikaliserade mordet på Lincoln den republikanska rekonstruktionspolitiken som inriktades på att återanpassa och återuppbygga Sydstaterna samtidigt som den säkerställde rättigheterna för de nyligen frigivna slavarna. Upplösningen av det omtvistade presidentvalet 1876 genom 1877 års kompromiss avslutade rekonstruktionen; Jim Crow-lagarna berövade snart många afroamerikaners rättigheter. I norr skyndade urbanisering och en aldrig tidigare skådad ström av invandrare från Syd- och Östeuropa på landets industrialisering. Vågen av invandring, som varade fram till 1929, utgjorde arbetskraft och förvandlade den amerikanska kulturen. Nationell infrastruktur främjade den ekonomiska tillväxten. Alaskaköpet från Ryssland 1867 avslutade det amerikanska fastlandets expansion. Massakern vid Wounded Knee 1890 var den sista stora väpnade konflikten i Indiankrigen. År 1893 störtades den inhemska monarkin i Kungariket Hawaii i en kupp ledd av amerikanska medborgare. USA annekterade arkipelagen 1898. Segern i spansk-amerikanska kriget samma år visade att USA var en stormakt och ledde till annekteringen av Puerto Rico, Guam och Filippinerna. Filippinerna blev självständigt ett halvt sekel senare, Puerto Rico och Guam förblev amerikanska besittningar.

Första världskriget, depressionen och andra världskriget
Vid första världskrigets utbrott 1914 var USA neutralt. De flesta amerikaner sympatiserade med britterna och fransmännen, även om många motsatte ingripande. År 1917 gick USA med i de allierade, vilket hjälpte vända vinden mot centralmakterna. Efter kriget ratificerade aldrig senaten Versaillesfördraget som etablerade Nationernas Förbund. Landet förde en politisk unilateralism, på gränsen till isolationism. År 1920 vann kvinnorättsrörelsen genomföring av en författningsändring som beviljande kvinnlig rösträtt. Välståndet i det glada tjugotalet slutade med Wall Street-kraschen 1929 som utlöste den stora depressionen. Efter presidentvalet 1932 svarade Franklin D. Roosevelt med New Deal, en rad politiska åtgärder som ökade statliga ingrepp i ekonomin. Dust Bowl i mitten av 1930-talet gjorde många jordbrukssamhällen utfattiga och sporrade en ny våg av västerländsk migration.

USA som var neutralt under andra världskrigets tidiga stadier efter Nazitysklands invasion av Polen i september 1939, började leverera materiel till de allierade i mars 1941 genom Lend-Lease-programmet. Den 7 december 1941 inledde Kejsardömet Japan en överraskningsattack mot Pearl Harbor, vilket fick USA att gå med de allierade mot axelmakterna samt att internera japanska amerikaner i tusental. Deltagandet i kriget sporrade kapitalinvestering och industriell kapacitet. Bland de stora krigförande makterna var USA den enda nationen som blev rikare, mycket rikare, i stället för fattigare på grund av kriget. Allierade konferenser i Bretton Woods och Jalta beskrev ett nytt system av internationella organisationer som placerade USA och Sovjetunionen i mitten av världspolitiken. Efter att kriget vunnits i Europa hölls en internationell konferens i San Francisco 1945 som resulterade i FN-stadgan som blev aktiv efter kriget. USA, som hade utvecklat de första kärnvapnen, använde dem på de japanska städerna Hiroshima och Nagasaki i augusti. Japan kapitulerade den 2 september och kriget var över.

Kalla kriget och protestpolitik
USA och Sovjetunionen manövrerade om makten efter andra världskriget under det kalla kriget och dominerade militära frågor om Europa genom Nato och Warszawapakten. USA främjade liberal demokrati och kapitalism, medan Sovjetunionen främjade kommunism och en central planekonomi. Båda stödde diktaturer och bedrev ställföreträdande krig. Amerikanska trupper stred mot kommunistiska kinesiska styrkor i Koreakriget 1950–1953. House Un-American Activities Committee förde en rad utredningar om misstänkt vänsteromstörtning medan senator Joseph McCarthy blev förebilden för antikommunistiska känslor.
1961 års sovjetiska uppskjutning av den första bemannade rymdfarkosten fick president John F. Kennedys att uppmana USA att vara först med att landsätta "en människa på månen" vilket uppnåddes 1969. Kennedy ställdes också inför en spänd kärnvapenuppgörelse med sovjetiska styrkor på Kuba. Samtidigt upplevde USA en hållbar ekonomisk expansion. En växande medborgarrättsrörelse symboliserades och leddes av afroamerikaner som Rosa Parks, Martin Luther King och James Bevel som använde icke-våld för att konfrontera segregation och diskriminering. Efter Kennedymordet 1963 godkännes Civil Rights Act 1964 och Voting Rights Act 1965 under president Lyndon B. Johnson. Johnson och hans efterträdare, Richard Nixon, expanderade ett ställföreträdare krig i Sydostasien till det misslyckade Vietnamkriget. En utbredd motkulturell rörelse växte, underblåst av motståndet mot kriget, svart nationalism och den sexuella revolutionen. Betty Friedan, Gloria Steinem och andra ledde en ny våg av feminism som sökte politisk, social och ekonomisk jämlikhet för kvinnor.
Som en följd av Watergateskandalen 1974 blev Nixon den första amerikanske presidenten att avgå, för att undvika att bli åtalad på anklagelser av bland annat hindrande av rättvisa och maktmissbruk. Han efterträddes av vicepresident Gerald Ford. Jimmy Carters administration under det sena 1970-talet präglades av stagflation och gisslankrisen i Iran. Valet av Ronald Reagan som president 1980 förebådade en högerförskjutning i amerikansk politik, vilket återspeglades i stora förändringar i skatter och utgiftsprioriteringar. Hans andra mandatperiod förde med sig både Iran-Contras-skandalen och betydande diplomatiska framsteg med Sovjetunionen. Den efterföljande sovjetiska kollapsen avslutade kalla kriget.

Samtid
Under president George H.W. Bush tog USA en ledande roll i det FN-sanktionerade Gulfkriget. Den längsta ekonomiska expansionen i modern amerikansk historia – från mars 1991 till mars 2001 – omfattade Bill Clintons administration och IT-bubblan. En stämning och sexskandal ledde till att Clinton ställdes inför riksrätt 1998, men satt kvar som president. Presidentvalet 2000, ett av de jämnaste i amerikansk historia, löstes genom ett beslut i USA:s högsta domstol – George W. Bush, son till George H.W. Bush, blev president.
Den 11 september 2001 slog al-Qaida-terrorister till mot World Trade Center i New York och Pentagon i närheten av Washington, D.C. vilket dödade nästan tre tusen människor. Som svar inledde Bushadministrationen det globala kriget mot terrorismen. I oktober 2001 ledde amerikanska styrkor en invasion av Afghanistan och avlägsnade den talibanska regeringen och al-Qaidas träningsläger. Talibaner fortsatte att utkämpa ett gerillakrig. År 2002 började Bushadministrationen att trycka på för ett regimskifte i Irak på kontroversiella grunder. Utan stöd av Nato eller ett uttryckligt FN-mandat för militär intervention, organiserad Bush "de villigas koalition" (Coalition of the Willing): koalitionsstyrkorna invaderade Irak 2003 och avsatte diktatorn Saddam Hussein. År 2005 orsakade Orkanen Katrina svår förödelse längs en stor del av Gulfkusten och ödelade New Orleans. 
Den 4 november 2008, mitt i en global ekonomisk recession valdes Barack Obama som den första afroamerikanska presidenten. Under 2010 infördes stora hälsovårds- och finansiella reformer. Oljeutsläppet från Deepwater Horizon i Mexikanska golfen samma år blev den största oljekatastrofen någonsin i fredstid. I en räd i Pakistan 2011 dödade Navy SEAL:s al-Qaida-ledaren Usama bin Ladin. Irakkriget avslutades med tillbakadragande av de återstående amerikanska trupperna från landet. Obama omvaldes som president 2012 och undertecknande Parisavtalet 2015. Under tiden Donald Trump var president såg han till att USA lämnade Parisavtalet. Hans efterträdare president Joe Biden har dock lovat att USA åter ska skriva på detta avtal.

Geografi och natur
Fysisk geografi
Kontinentala USA:s landyta uppgår till omkring 7 700 000 km². Alaska, avskilt från kontinentala USA genom Kanada, är den största delstaten på 1 480 000 km². Hawaii, som utgör en arkipelag i centrala Stilla havet, sydväst om Nordamerika, uppgår till drygt 16 000 km². USA rankas som världens tredje eller fjärde största land efter total yta (mark och vatten), efter Ryssland och Kanada och strax före eller efter Kina. Rankingen varierar beroende på hur två av Kina och Indiens omdiskuterade territorier räknas och hur den totala ytan av USA beräknas: beräkningarna sträcker sig från 9 522 055 km² till 9 629 091 km² till 9 826 676 km². Räknat till enbart landyta är USA det tredje största landet efter Ryssland och Kina, precis före Kanada.

Kustslätterna längst atlantkusten ger med sig längre inlands åt de lövfällande skogarna och det kuperade landskapet i regionen Piedmont. Appalacherna delar den östra kusten från Stora sjöarna och grässlätterna i Mellanvästern. Mississippi–Missourifloden, världens fjärde längsta flodsystem, rinner huvudsakligen i nord-sydlig riktning genom landets hjärta. Den platta och bördiga prärien Great Plains sträcker ut sig mot väst, medan i sydöst återfinns en bergsregion. Klippiga bergen vid den västra kanten av Great Plains, sträcker sig från norr till syd genom landet, med en höjd på över 4 300 meter i Colorado. Längre västerut ligger den torra regionen Great Basin och öknar som Mojave. Sierra Nevada och Kaskadbergen sträcker sig längst stillahavskusten. Med sina 6 194 meter är Alaskas Denali landets högsta topp. Aktiva vulkaner är vanliga i Alexanderarkipelagen och Aleuterna i Alaska, och Hawaii består av vulkanöar. Supervulkanen som ligger under Yellowstone nationalpark i Klippiga bergen är kontinentens största.

Klimat, djur och växter
USA med sin stora yta och sin geografiska variation innefattar de flesta klimattyper. Öster om 100:e meridianen varierar klimatet från fuktigt kontinentalklimat i norr till fuktigt subtropiskt klimat i syd. Den södra änden av Florida är tropisk liksom Hawaii. Great Plains, väster om 100:e meridianen har halvtorrt klimat. Mycket av bergen i väster har bergsklimat. Klimatet är torrt i Great Basin, öken i sydväst, medelhavsklimat längs Kaliforniens kust, kustklimat längs med Oregon och Washington och södra Alaska. Större delen av Alaska har subarktiskt klimat. Extremväder är inte ovanligt i USA - delstaterna som gränsar till Mexikanska golfen är utsatta för orkaner och de flesta av världens största tornador förekommer inom landets gränser, huvudsakligen i mellanvästerns Tornado Alley.USA:s ekologi är väldigt skiftande: ungefär 17 000 arter av kärlväxter finns i kontinentala USA och Alaska, och över 1 800 arter gömfröväxter finns på Hawaii, få av dem finns på fastlandet. USA är hem för mer än 400 olika däggdjur, 750 fågelarter och 500 reptiler och amfibiska arter. Ungefär 91 000 insektsarter har beskrivits. Endangered Species Act från 1973 skyddar hotade och utsatta arter och deras naturliga miljö, som övervakas av United States Fish and Wildlife Service. Det finns 58 nationalparker i USA och hundratals andra federala skötta parker, skogar och vildmarker. Allt som allt äger staten 28,8 procent av landets yta. Det mesta av detta är skyddad mark, dock arrenderas en del av detta ut till användning för olje- och gasborrning, gruvdrift, skogsavverkning eller boskapsfarmar; 2,4 procent används för militära ändamål.

Statsskick och politik
USA är världens äldst bevarade federation. Det är en konstitutionell republik och representativ demokrati "där majoritetsstyre mildras av minoriteters rättigheter skyddade enligt lag."Statsmakten regleras av ett system av maktdelning som definieras av den amerikanska konstitutionen, som fungerar som landets högsta rättskälla. I det amerikanska federala systemet omfattas medborgarna vanligen av tre nivåer, federala, delstatliga och lokala styren; de lokala arbetsuppgifterna delas vanligen mellan countyn och kommunala myndigheter. I nästan alla fall väljs maktens verkställande och lagstiftande företrädare enligt principen för enmansvalkretsar och enkel (relativ) majoritet, även kallat "first past the post". Det finns inget proportionellt valsystem på federal nivå, och det är mycket sällsynt på lägre nivåer.

Den federala statsmakten (engelska: Federal Government, alternativt benämnd som United States Government, än mer formellt som Government of the United States of America) består av tre stycken grenar:
Lagstiftande: Kongressen består av två kamrar; senaten och representanthuset; skapar federala lagar, förklarar krig, ratificerar traktat, har ensamrätt att bevilja anslag och fastställa skatter, samt har makt över riksrätten (impeachment), genom vilket det (i teorin) kan avsätta högre ämbetsmän för tjänstefel.
Representanthuset har 435 ledamöter med rösträtt som var och en representerar ett distrikt för en mandatperiod på två år. Platserna fördelas mellan delstater i förhållande till sin folkmängd vart tionde år. Från och med folkräkningen år 2000 har sju delstater minst en representant, medan Kalifornien, den folkrikaste delstaten, har femtiotre. Representanthuset väljer vid inledningen av varje kongressession en talman som leder kammarens verksamhet.
Senaten har 100 medlemmar där varje delstat har två senatorer som väljs på sex år; en tredjedel av senatens platser väljs vartannat år. Det finns ingen begränsning hur många gånger en senator kan återväljas. USA:s vicepresident är senatens president, men saknar rösträtt förutom vid avgörande utslagsröst.
Verkställande: Presidenten är stats- och regeringschef, är militärens högste befälhavare, kan lägga in veto mot lagförslag innan stadfästelse, samt utser medlemmar av kabinettet (med förbehåll för senatens råd och samtycke) och andra högre civila och militära ämbetsmän. Presidenten tjänstgör fyra år i taget och kan bara återväljas en gång. Presidenten väljs inte genom direktval, utan genom en indirekt elektorskollegium där de avgörande rösterna fördelas av delstaternas elektorer.
Dömande: Högsta domstolen är den federala domstol som till sin yttersta uppgift har att tolka USA:s konstitution. Dess domare utses av presidenten med senatens godkännande (råd och samtycke) på livstid. Under ledning av USA:s chefsdomare, har domstolen nio ledamöter. Under högsta domstolen finns federala appellationsdomstolar och federala distriktsdomstolar på lägsta nivån.
Alla lagar och statliga förfaranden är föremål för rättslig prövning, och varje lag som stiftas i strid med konstitutionen riskerar att vid rättslig prövning att ogiltigförklaras. Den ursprungliga texten i konstitutionen inrättar strukturen och ansvarsområden för den federala statsmakten och dess förbindelser med de enskilda delstaterna. Artikel I skyddar rätten till "great writ" of habeas corpus, och artikel III garanterar rätten till juryrättegång i alla brottmål. Ändringar av konstitutionen kräver godkännande av tre fjärdedelar av delstaterna. Konstitutionen har ändrats tjugosju gånger; de första tio ändringsförslagen som utgör Bill of Rights, och den fjortonde ändringen formar den centrala grunden för amerikanernas individuella rättigheter.
Delstatsstyrena är strukturerade likt den federala statsmakten med tre grenar (lagstiftande, verkställande och dömande) som enligt maktdelningsprincipen balanserar varandra. Delstaternas guvernörer är den högsta styresmannen i den verkställande grenen (motsvarande rollen presidenten fyller på federal nivå) i varje delstat och är folkvald. Vissa delstatsdomare och andra ämbetsmän utses av guvernörerna för respektive delstat, medan i andra delstater väljs de av folket. Delstaterna har egen lagstiftning och ett domstolsväsen som är parallellt med det federala.

Politisk indelning
USA är en federal union som består av femtio delstater. De ursprungliga tretton delstaterna var efterföljare till de tretton kolonierna som gjorde uppror mot det brittiska styret. Tidigt i landets historia organiserades tre nya delstater på ett territorium skilt från de befintliga delstaterna anspråk: Kentucky från Virginia, Tennessee från North Carolina och Maine från Massachusetts. De flesta andra delstater har skapats från områden som erhölls genom krig eller köp av den federala statsmakten. Några undantag omfattar Vermont, Texas och Hawaii; var och en var en självständig republik före anslutningen till unionen. Under det amerikanska inbördeskriget bröt West Virginia sig bort från Virginia. Den senaste delstaten, Hawaii, uppnådde statsbildning den 21 augusti 1959. Delstaterna har inte rätt att utträda från unionen.
Delstaterna utgör den största delen av den amerikanska landmassan; de två andra områden som anses vara integrerade delar av landet är District of Columbia, det federala distriktet, där huvudstaden Washington ligger; och Palmyraatollen, en obebodd atoll i Stilla havet som är ett inkorporerat territorium. USA har också fem stora territorier utanför kontinenten: Puerto Rico och Amerikanska Jungfruöarna i Västindien samt Amerikanska Samoa, Guam, och Nordmarianerna i Stilla havet. De som är födda i dessa territorier (med undantag för Amerikanska Samoa) har amerikanskt medborgarskap. Amerikanska medborgare bosatta i territorierna har många av rättigheterna och skyldigheterna som medborgare bosatta i delstaterna; de är dock generellt sett befriade från federal inkomstskatt, får inte rösta i presidentvalet, och har bara representation utan rösträtt i den amerikanska kongressen.

Partier och val
USA har drivits inom ramen för ett tvåpartisystem under större delen av dess historia. För förtroendeuppdrag på de flesta nivåer hålls delstatliga administrerade primärval för att välja de stora partiernas kandidater för kommande allmänna val. Sedan presidentvalet 1856 har de stora partierna varit Demokratiska partiet, som grundades 1824, och det Republikanska partiet, som grundades 1854. Sedan inbördeskriget har endast ett tredje presidentkandidatsparti – förre presidenten Theodore Roosevelt, som kandiderade som progressiv 1912 – vunnit så mycket som 20 procent av rösterna. Det politiska systemet fungerar som en oligarki då affärsintressen och lobbygrupper har oproportionerligt stort inflytande över i praktiken förd politik.Inom amerikansk politisk kultur anses Republikanska partiet center-höger eller "konservativ" och det Demokratiska partiet anses center-vänster eller "amerikansk-liberal". Delstaterna i nordöstra USA och längst västkusten och några i regionen Great Lakes, känt som "blå staterna", är relativt liberala. De "röda staterna" i södra och delar av Great Plains och Klippiga bergen är relativt konservativa.
Vinnaren av 2020 års presidentval, demokraten Joe Biden är USA:s 46:e president. Vicepresident är Kamala Harris. I USA:s 116:e kongress består senaten av 53 republikaner, två oberoende och 45 demokrater; representanthuset består av 235 demokrater och 197 republikaner. Det finns 27 republikanska och 23 demokratiska delstatsguvernörer.

Utrikes relationer
USA utövar ett global ekonomiskt, politiskt och militärt inflytande. Man är en permanent medlem av FN:s säkerhetsråd och New York är säte för FN:s högkvarter. Man är medlem av G8, G20 och Organisationen för ekonomiskt samarbete och utveckling. Nästan alla länder har ambassader i Washington, D.C. och många har konsulat runt om i landet. Likaså har nästan alla nationer amerikanska diplomatiska beskickningar. Dock har Kuba, Iran, Nordkorea, Bhutan, Libyen och Taiwan inga formella diplomatiska förbindelser med USA.
USA har en "särskild relation" (Special Relationship) med Storbritannien och starka band till Kanada, Australien, Nya Zeeland,, Filippinerna, Japan, Sydkorea, Israel och flera europeiska länder. Man har ett nära samarbete med andra Nato-medlemmar om säkerhetspolitiska frågor och med sina grannar genom Organization of American States och frihandelsavtal som trilaterala North American Free Trade Agreement med Kanada och Mexiko. Under 2008 spenderade USA ett netto på 25,4 miljarder dollar på offentligt utvecklingsbistånd vilket är mest i världen. Som en andel av bruttonationalinkomsten (BNI) rankas dock det amerikanska bidraget på 0,18 procent sist bland 22 givarländer. Däremot är privata utomlandsdonationer av amerikaner relativt generösa.

Militär
Enligt USA:s konstitution är presidenten de väpnade stridskrafternas högste befälhavare, men det är kongressen som beviljar anslagen och som stiftar de lagar som reglerar verksamheten. 1947 års nationella säkerhetsakt, kodifierad i United States Codes titlar 10 och 50, utgör den rättsliga grunden för dagens försvarsväsende. Uniform Code of Military Justice (som ingår i titel 10 U.S.C.) reglerar det militära rättssystemet.
USA har sex försvarsgrenar varav fem (armén, marinkåren, flottan, flygvapnet & rymdstyrkan) hör till försvarsdepartementet som leds av USA:s försvarsminister (Secretary of Defense). Försvarsministern biträds av USA:s biträdande försvarsminister, USA:s försvarschef (som är ordförande för Joint Chiefs of Staff) och USA:s vice försvarschef. Försvarsgrenarna är i sin tur sorterade under tre militärdepartement (Military Departments) som är delkomponenter i försvarsdepartementet: armédepartementet (Department of the Army) under ledning av arméministern, flygvapendepartementet (Department of the Air Force) under ledning av flygvapenministern samt marindepartementet (Department of the Navy) under ledning av marinministern som omfattar både flottan och marinkåren. Den sjätte försvarsgrenen, kustbevakningen, lyder under inrikessäkerhetsdepartementet men kan överföras till marindepartementet (dvs försvarsdepartementet) vid krigsförkaring eller när presidenten efter godtycke finner det lämpligt.
Förutom de rent federala styrkorna finns USA:s nationalgarde som består av en armédel och en flygvapendel. Delstaternas nationalgarden står normalt under högsta befäl av respektive delstats guvernör, men som alltid kan tas i anspråk för federal tjänstgöring. 
Under 2008 hade de väpnade styrkorna 1,4 miljoner personal i aktiv tjänst. Reserverna och Nationalgardet ökade antalet trupper till 2,3 miljoner. För Försvarsdepartementet arbetar också cirka 700 000 civila, exklusive entreprenörer.Militärtjänstgöring är frivillig men värnplikt kan inträffa i krigstid genom Selective Service System. Transporter och logistik samordnas av United States Transportation Command. Militären driver 865 baser och anläggningar utomlands och upprätthåller grupperingar med mer än 100 000 aktivt tjänstgörande personal i 25 länder. Omfattningen av denna globala militära närvaro har fått vissa forskare att beskriva USA som att upprätthålla ett "imperium av baser."USA:s totala militära utgifter under 2008, mer än 600 miljarder dollar, var över 41 procent av de globala militära utgifterna och större än de närmaste fjorton största nationella sammanlagda militära utgifterna. Utgifterna per capita, 1 967 dollar, var omkring nio gånger genomsnittet i världen. Vid fyra procent av BNP var andelen näst högst bland de femton största militära utgifterna, efter Saudiarabien. Försvarsdepartementets föreslagna budget för 2011, 549 miljarder dollar, är en 3,4 procent ökning jämfört med 2010 och 85 procent högre än under 2001. Yytterligare 159 miljarder dollar föreslås för det militära närvaron i Irak och Afghanistan. Från och med september 2010 planerar USA att ha 96 000 trupper i Afghanistan och 50 000 i Irak. Fram till den 5 januari 2011 hade USA drabbats 4 432 militära dödsfall under Irakkriget och 1 448 under kriget i Afghanistan.

Kriminalitet och brottsbekämpning
Brottsbekämpning i USA ankommer i första hand hos den lokala polisen och delstatliga åklagare under delstaternas jurisdiktion. Federala polismyndigheter som FBI och U.S. Marshals liksom federala åklagare har avgränsade och specialiserade uppdrag. På federal nivå och i delstaterna verkar rättspraxis i ett rättssystem som huvudsakligen bygger på Common law, dvs Engelsk rätt. De övervägande mängden brottmål och civilrättsliga fall i USA avgörs i delstatliga domstolar som dömer efter delstatlig lagstiftning. Federala domstolar hanterar fall som faller under federal jurisdiktion. Det tionde grundlagstillägget tillerkänner delstaterna och medborgarna samtliga rättigheter som konstitutionen inte explicit tilldelar den federala statsmakten. Om delstatlig och federal lagstiftning står i motsats till varandra, har federal lag företräde över delstatlig lag ifall behörigheten att lagstifta i aktuellt fall kan härledas från USA:s konstitution och prejudicerande rättsfall.En åldersgräns på 18 år gäller i allmänhet för rökning och 21 år för alkoholkonsumtion.
Bland i-länder har USA nivåer över genomsnittet för våldsbrott och särskilt höga nivåer av vapenvåld och mord. Det skedde 5,0 mord per 100 000 personer invånare under 2009, 10,4 procent färre än år 2000. Rätten att äga och bära vapen (det andra tillägget i USA:s konstitution) är föremål för omstridda politiska debatter.
USA har den högsta dokumenterade graden av fängslande och totala antalet fängslade personer i världen. I början av 2008 var mer än 2,3 miljoner människor inspärrade, mer än en av 100 vuxna. Den nuvarande graden är ungefär sju gånger så stor som siffran var 1980 och över tre gånger som den i Polen, det landet i OECD som har den näst högsta graden. Afroamerikanska män är fängslade ungefär sex gånger oftare än vita män och tre gånger graden av spansktalande män. Landets höga grad av fängslande beror till stor del på domutslag och drogpolicys. Under slutet av 2018 genomförde Trumpadministrationen en större fängelsereform, kallad First Step Act, för att försöka lösa delar av problemen. Reformen innebar sänkta minimistraff för en rad narkotikabrott och ett slopande av regeln om automatisk livstid för personer som döms för tredje gången för narkotikabrott.Fast det har avskaffats i de flesta västerländska länder är dödsstraff sanktionerad i USA för vissa federala och militära brott, och i trettiofyra delstater. Sedan 1976, när USA:s högsta domstol återinförde dödsstraffet efter ett fyra år långt moratorium, har mer än 1000 avrättningar genomförts. År 2010 hade landet det femte högsta antalet avrättningar i världen efter Kina, Iran, Nordkorea och Jemen. År 2007 blev New Jersey den första delstaten att genom lagstiftning avskaffa dödsstraffet sedan högsta domstolens beslut 1976, följt av New Mexico 2009 och Illinois 2011.

Ekonomi och infrastruktur
Ekonomi
USA har en kapitalistisk blandekonomi som drivs av rika naturresurser, en väl utbyggd infrastruktur och hög produktivitet. Enligt Internationella valutafonden utgör den amerikanska BNP på 14,799 biljoner dollar 24 procent av bruttovärldsprodukten på marknadsmässiga växelkurser och nästan 21 procent av bruttovärldsprodukten i köpkraftsparitet (PPP). Man har det största nationella BNP i världen men det är cirka 5 % lägre än Europeiska unionens BNP i PPP under 2008. Landet rankas nia i världen i nominell BNP per capita och sexa i BNP per capita i PPP.USA är den största importören av varor och tredje största exportören även om exporten per capita är relativt låg. År 2008 var det totala amerikanska handelsunderskottet 696 miljarder dollar. Kanada, Kina, Mexiko, Japan och Tyskland är dess största handelspartners. År 2007 utgjorde fordon både den ledande import- och den ledande exportvaran. Japan är den största utländska innehavaren av amerikanska statsskuldspapper efter gått om Kina i början av 2010. USA rankas på andra plats i Global Competitiveness Report.

Under 2009 beräknades den privata sektorn utgöra 55,3 procent av ekonomin där den federala statsmaktens verksamhet stod för 24,1 procent och den delstatliga och lokala verksamheten (inklusive federala överföringar) resterande 20,6 procent. Ekonomin är postindustriell med en tjänstesektor som bidrar med 67,8 procent av BNP, trots att USA fortfarande är en industriell stormakt. De ledande affärsområdet efter bruttointäkt är parti- och detaljhandel; efter nettoresultat är det tillverkning. Kemiska produkter är det ledande tillverkningsindustriområdet. USA är världens tredje största producent av olja samt dess största importör. Man är världens främsta producent av el- och kärnkraft samt flytande naturgas, svavel, fosfater och salt. Medan jordbruket står för knappt 1 procent av BNP är USA världens största producent av majs och sojabönor. New York Stock Exchange är världens största börs efter dollarvolym. Coca-Cola och McDonald's är de två mest kända varumärkena i världen.I augusti 2010 bestod den amerikanska arbetskraften av 154,1 miljoner människor. Med 21,2 miljoner människor är den ledande sysselsättningen statsanställda. Den största privata arbetsmarknaden är vård och socialt stöd med 16,4 miljoner människor. Cirka 12 procent av arbetstagarna är fackligt organiserade jämfört med 30 procent i Västeuropa. Världsbanken rankar USA först i lätthet att anställa och avskeda arbetare. År 2009 hade USA den tredje högsta arbetskraftsproduktiviteten per person i världen efter Luxemburg och Norge. Man var fjärde i produktivitet per timme bakom de två länderna och Nederländerna. Jämfört med Europa har USA i allmänhet en högre inkomst- och bolagsskatt medan arbete och i synnerhet konsumtionsskatt är lägre.

Inkomst, fattigdom och välstånd
Enligt United States Census Bureau var medianvärdet för hushållsinkomster före skatt 49 777 dollar under 2007. Medianvärdet varierade från 65 469 dollar bland asiat-amerikanska hushåll till 32 584 bland afroamerikanska hushåll. Genom köpkraftsparitets växelkurser är den övergripande medianen liknande den av de mest välbärgade klungorna i industriländerna. Efter att ha sjunkit kraftigt under mitten av 1900-talet har fattigdomen planat sedan början av 1970-talet, med 11–15 procent av amerikanerna lever under fattigdomsgränsen varje år och 58,5 procent har tillbringat minst ett år i fattigdom mellan 25 och 75 års ålder. År 2009 levde 43,6 miljoner amerikaner i fattigdom.Den amerikanska välfärdsstaten är en av de minst omfattande i den industrialiserade världen, vilket minskar både relativ fattigdom och absolut fattigdom betydligt mindre än medelvärdet för rika nationer. Kombinerade privata och offentliga sociala utgifter per capita är dock högre än i Norden. Medan den amerikanska välfärdsstaten minskar fattigdomen bland de äldre får unga relativt lite hjälp. En Unicefstudie 2007 om barns välbefinnande i tjugoen industrialiserade nationer rankades USA näst sist.Trots kraftiga ökningar i produktivitet, låg arbetslöshet och låg inflation, har inkomstvinster sedan 1980 varit långsammare än under tidigare decennier, mindre allmänt delad och åtfölj av ökad ekonomisk otrygghet. Mellan 1947 och 1979 ökade den reala medianinkomsten med över 80 procent för alla klasser där inkomsterna för fattiga amerikaner ökar snabbare än de rika. Medianhushållsinkomsten har ökat för alla klasser sedan 1980. Detta till stor del på grund av fler dubbla inkomsttagare per hushåll, minskad klyfta mellan könen och längre arbetstider. Tillväxten har dock varit långsammare och starkt lutad mot den absoluta toppen (se diagram). Följaktligen har inkomstandelen för de översta 1–21,8 procent av det totalt redovisade inkomsterna 2005 – mer än fördubblats sedan 1980 vilket gör USA till det landet med de största inkomstskillnaderna bland industriländerna. Den översta 1 procent betalar 27,6 procent av alla federala skatter; de översta 10 procent betalar 54,7 procent. Förmögenhet, såsom inkomst, är mycket koncentrerad: De rikaste 10 procent av den vuxna befolkningen besitter 69,8 procent av landets hushållsförmögenhet vilket är den näst högsta andelen bland industriländerna. Den översta 1 procent äger 33,4 procent av nettoförmögenheten.

Ekonomisk utveckling de senaste två decennierna
USA är idag den ledande ekonomin i världen, och har varit det sedan 1920-talet. Landets ekonomi utgör 24 procent av världens samlade BNP, bruttovärldsproduktion. Trots en ledande position i världen är arbetslösheten relativt hög, över 9 procent, och statsskulderna är mycket höga, ungefär 17 biljoner dollar.I och med globaliseringen står USA inför samma problem som Europa. Allt mer varor kommer från Kina, som konkurrerar ut de ledande länderna med billigare varor. Produktionen är billigare i Kina och därför placerar många amerikanska och europeiska företag sin produktion där. USA är fortfarande ledande inom flyg- och rymdbranschen, försvarsindustri och läkemedelsindustri. Vidare var år 2010 mer än en fjärdedel av de ledande 500 företagen i världen placerade i USA.År 2008 inträffade en finanskris i USA som spred sig till hela världen. Finanskrisen berodde främst på att centralbankerna höll styrräntorna låga så att många finansinstitut lånade ut med hög risk. Lehman Brothers var den första banken som gick i konkurs i denna krisen. Regeringen hade sänkt räntan på lånen och pengarna lånades till personer som ibland var låginkomsttagare och inte hade möjlighet att betala tillbaka. Den globala spridningen kom eftersom de amerikanska bankerna hade placerat om lånen i andra länders banker i fall det skulle gå dåligt. Krisen ledde till många saker, bland annat att regeringen gick in och betalade stora summor pengar på att försöka rädda bankerna och att arbetslösheten ökade. Om det går dåligt för västvärlden, minskar exporten från Kina för det finns ingen som kan köpa varorna. På så sätt kan en kris spridas ännu mer.

USA handlar med länder från hela världen och är den största importören av varor. Kanada, Kina, Mexiko, Japan och Tyskland är de största handelspartnerna. Tyngdpunkten för handeln har flyttats från Europa till Asien. USA exporterar även mycket och är den tredje största exportören i världen. Exporten ligger på 13 procent av BNP och importen på 16 procent av BNP. Exporten har sedan 1961 ökat från 5 procent till 13 procent 2010. Importen har ökat med fler procentenheter, från 4 procent 1961 till 16 procent 2010. När ett land importerar mer än de exporterar blir det ett handelsunderskott och detta underskott har i USA sjunkit lite under de senaste åren. Exporten för USA har ökat till 194,9 miljarder dollar och importen har minskat till 229,1 miljarder dollar i november 2013. Det finns alltså fortfarande en skillnad på 34,2 miljarder dollar. Också handelsunderskottet med Kina har minskat, i oktober 2013 låg handelsunderskottet med Kina på 28,9 miljarder dollar och i slutet av 2013 hade det minskat till 26,9 miljarder dollar. USA är med i frihandelsorganisationen WTO, World Trade Organization, och har dessutom ett antal bilaterala avtal för handel med många länder.Ekonomin har växt från en BNP på strax under 6 000 miljarder US dollar år 1990 till lite drygt 16 000 miljarder US dollar år 2012. Statsskuldens andel av BNP har sedan 2007 ökat enormt, från 46,7 procent till 76,1 procent år 2010.

Infrastruktur
Transporter
Dagliga persontransporter i USA domineras av bil som körs på en av de 13 miljoner vägarna. Från och med 2003 fanns det 759 bilar per 1 000 amerikaner jämfört med 472 per 1 000 invånare i Europeiska unionen året därpå. Cirka 40 procent av personfordonen är skåpbilar, stadsjeepar eller lätta lastbilar. Den genomsnittlige vuxne amerikanen (redovisning av alla förare och icke-förare) spenderar 55 minuter med att köra varje dag och åker 47 km.Den civila flygindustrin är helt privatägt medan de flesta stora flygplatser är offentligt ägda. De fyra största flygbolagen i världen efter passagerare är amerikanska; Southwest Airlines är störst. Av världens trettio mest trafikerade flygplatser ligger sexton i USA, däribland den mest trafikerade, Hartsfield–Jackson Atlanta International Airport. Trots att godstransport på järnväg är omfattande använder relativt få människor tåg för att resa inom eller mellan städer. Kollektivtrafik står för 9 procent av USA:s arbetsresor jämfört med 38,8 procent i Europa. Cykelanvändning är minimal, långt under europeisk nivå.

Energi
USA:s energianvändning är 29 000 terawattimmar per år. Energianvändning per capita är 7,8 ton oljeekvivalenter per år jämfört med Tysklands 4,2 ton och Kanadas 8,3 ton. År 2005 kom 40 procent av denna energi från olja, 23 procent från kol och 22 procent från naturgas. Resten levereras av kärnkraft och förnybara energikällor. USA är världens största konsument av olja. Under årtionden har kärnkraften spelat en begränsad roll i förhållande till många andra i-länder, delvis på grund av allmänhetens uppfattning i kölvattnet av Harrisburgolyckan 1979. Under 2007 har flera ansökningar om nya kärnkraftverk lämnats in.

Vetenskap och teknik
USA har varit ledande inom forskning och teknisk innovation sedan slutet av 1800-talet. År 1876 tilldelades Alexander Graham Bell det första amerikanska patentet för telefonen. Thomas Edisons laboratorium utvecklade grammofonen, den första långvariga glödlampan och den första livskraftiga filmkameran. Nikola Tesla var först med växelström, växelströmsmotor och radio. I början av 1900-talet främjade bilföretagen Ransom Eli Olds och Henry Ford det löpande bandet. År 1903 gjorde Bröderna Wright den första ihållande och kontrollerade flygturen.Uppgången av nazismen på 1930-talet ledde till att många europeiska forskare, bland annat Albert Einstein och Enrico Fermi, emigrerade till USA. Under andra världskriget utvecklade Manhattanprojektet kärnvapen och inledde atomåldern. Rymdkapplöpningen ledde till snabba framsteg i raketteknik, materialvetenskap och datorer. USA utvecklade i stort sett ARPANET och dess efterföljare Internet. Idag kommer merparten av forskningen och utvecklingsfinansiering, 64 procent, från den privata sektorn. USA är världsledande i vetenskapliga forskningsrapporter och impact factor. Amerikanerna har stora tekniska konsumentvaror och nästan hälften av de amerikanska hushållen hade bredbandsanslutning till Internet 2007. Landet är den främsta utvecklaren och odlaren av genmodifierat livsmedel som representerar hälften av världens biotekniska grödor.

Demografi
2010 års folkräkning rapporterade 308 745 538 invånare. United States Census Bureaus befolkningsklocka beräknar att landets befolkning nu är 313 606 000 inklusive uppskattningsvis 11,2 miljoner illegala invandrare. USA är den tredje folkrikaste nationen i världen, efter Kina och Indien, och är det enda industrialiserade landet där en stor befolkningsökning förutses. Med ett födelsetal på 13,82 per 1 000 invånare, 30 procent lägre än genomsnittet i världen, är dess befolkningstillväxt 0,98 procent betydligt högre än i Västeuropa, Japan och Sydkorea. Under räkenskapsåret 2010 beviljades över en miljon invandrare permanent uppehållstillstånd. De flesta av dem kom genom familjeåterförening. Mexiko har varit den ledande källan till nya invånare i över två decennier. Sedan 1998 har Kina, Indien och Filippinerna varit i topp fyra varje år.USA har en mycket internationell befolkning. 31 ursprungsgrupper har mer än en miljon medlemmar. Vita amerikaner är den största rasgruppen. Tyska amerikaner, irländska amerikaner och engelska amerikaner utgör tre av landets fyra största ursprungsgrupper. Afroamerikaner är landets största rasminoritet och tredje största ursprungsgruppen. Asiatiska amerikaner är landets näst största rasminoritet. De två största asiatisk amerikanska ursprungsgrupperna är kinesiska amerikaner och filippinska amerikaner. År 2010 inkluderade den amerikanska befolkningen cirka 5,2 miljoner människor med vissa anor från indianer eller Alaskaindianer (endast 2,9 miljoner med sådana anor) och 1,2 miljoner med vissa anor från Hawaiianer eller Stillahavsbor (endast 0,5 miljoner). Folkräkningen omfattar nu kategorin "annan ras" för "svarande kan inte identifiera sig med någon" av sina fem officiella raskategorier. Mer än 19 miljoner människor placerades i denna kategori under 2010.Befolkningstillväxten av spansktalande och latinamerikaner (Hispanic och Latino, villkoren är officiellt utbytbara) är en stor demografisk trend. 50,5 miljoner amerikaner av spanskt ursprung identifieras som att dela en distinkt "etnicitet" av Census Bureau. 64 procent av spansktalande amerikanerna är av mexikansk härkomst. Mellan 2000 och 2010 ökade landets spansktalande befolkningen med 43 procent medan den icke-spansktalande befolkningen ökade endast med 4,9 procent. Mycket av denna tillväxt kommer från invandringen. År 2007 var 12,6 procent av den amerikanska befolkningen utlandsfödda där 54 procent av den siffran är födda i Latinamerika. Fertiliteten är också en faktor. Den genomsnittliga spansktalande kvinnan föder 3,0 barn under sin livstid jämfört med 2,2 för icke-spansktalande svarta kvinnor och 1,8 för icke-spansktalande vita kvinnor (under ersättningsnivån på 2,1). Minoriteter (enligt Census Bureau, alla utom icke-spansktalande, icke-mångrasliga vita) utgör 34 procent av befolkningen. De beräknas vara i majoritet år 2042.Omkring 82 procent av amerikanerna bor i tätorter (urban area) (enligt Census Bureau, sådana områden inkluderar förorter). Ungefär hälften av dem bor i städer med en befolkning över 50 000. År 2008 hade 273 inkorporerade platser befolkningar på över 100 000, nio städer hade mer än en miljon invånare och fyra världsstäder hade över två miljoner (New York, Los Angeles, Chicago och Houston). Det finns 52 storstadsområden med en befolkning på mer än en miljon. Av de femtio snabbast växande storstadsområden ligger fyrtiosju i väst eller syd. Dallas, Houston, Atlanta och Phoenixs storstadsområden växte alla med mer än en miljon människor mellan 2000 och 2008.

Språk
Engelska är de facto det nationella språket. Även om det inte finns ett officiellt språk på federal nivå standardiseras engelska i vissa lagar, som till exempel USA:s naturaliseringskrav. År 2007 talade 226 miljoner eller 80 procent av befolkningen i åldern fem år och äldre bara engelska hemma. Spanska, som talas av 12 procent av befolkningen i hemmet, är det näst vanligaste språket och är det mest undervisade andraspråket. Franska är det fjärde mest talande och tredje mest undervisade språket. Vissa amerikaner förespråkar engelska som landets officiella språk som det är i minst 28 delstater. Både hawaiiska och engelska är enligt lag officiella språk på Hawaii.New Mexicos lagar förespråkar användning av både engelska och spanska, och Louisiana gör detsamma för engelska och franska. Andra delstater, såsom Kalifornien, förvaltar publiceringen av spanska versioner av vissa statliga dokument, däribland domstolsformulär. Flera territorier ger officiellt erkännande till sina modersmål tillsammans med engelska. Samoanska och chamorro är erkända av Amerikanska Samoa och Guam. Karoliniska och chamorro är erkända av Nordmarianerna. Spanska är ett officiellt språk i Puerto Rico.

Religion
USA är officiellt en sekulär stat. Det första tillägget till den amerikanska konstitutionen garanterar fritt religionsutövande och förbjuder inrättandet av någon religiös styrning. Enligt en undersökning från 2007 sa 78,4 procent av de vuxna själva att de var kristna, en minskning från 86,4 procent år 1990. I en studie från 2002 sa 59 procent av amerikanerna att religionen spelar en "mycket viktig roll i deras liv", en betydligt högre siffra än för något annat i-land. Protestantiska samfund svarade för 51,3 procent medan romersk katolicism med 23,9 procent var den största enskilda kyrkosamfundet. Studien kategoriserar vita evangelikaler på 26,3 procent av befolkningen som landets största religiösa kohorten. En annan studie uppskattar evangelikaler av alla raser till 30-35 procent. Den totala rapporteringen av icke-kristna religioner under 2007 var 4,7 procent, en ökning från 3,3 procent år 1990. De ledande icke-kristna religionerna var judendom (1,7 procent), buddhism (0,7 procent), islam (0,6 procent), hinduism (0,4 procent) och unitarian universalism (0,3 procent). Undersökningen rapporterar även att 16,1 procent av amerikanerna beskrev sig själva som icke-religiösa, vilket inkluderar agnostiker och ateister, en ökning från 8,2 procent år 1990. En Gallup-undersökning ifrån 2012 visar att 46 % av amerikaner är kreationister, det vill säga att en gud skapade människan i nuvarande form.

Familjestruktur
År 2007 var 58 procent av amerikanerna åldern 18 och över gifta, 6 procent var änka, 10 procent var skilda och 25 procent hade aldrig varit gifta. Kvinnor arbetar nu mestadels utanför hemmet och avlägger kandidatexamen.Samkönat äktenskap är en omtvistad fråga. Vissa delstater tillåter registrerat partnerskap eller inhemska partnerskap i stället för äktenskap. Sedan 2003 har flera delstater legaliserat homoäktenskap som ett resultat av dömande eller lagstiftande åtgärder. Samtidigt har den federala regeringen och en majoritet av delstater fastställt äktenskap mellan en man och en kvinna och/eller uttryckligt förbud mot samkönade äktenskap. Den allmänna opinionen i frågan har skiftat från ett generellt motstånd på 1990-talet till ett statistiskt dödläge år 2011.Den amerikanska graden av tonårsgraviditeter, 79,8 per 1 000 kvinnor är den högsta bland OECD-länderna. Abortpolitik lämnades åt delstaterna att bestämma tills Högsta domstolen legaliserade bruket 1972. Frågan är fortfarande mycket kontroversiell och den allmänna opinionen delad i många år. Många delstater förbjuder offentlig finansiering av förfarandet och begränsar sena aborter, kräver föräldrarnas anmälan för minderåriga och förordnar väntetid. Medan abortgraden faller är abortförhållandet 241 per 1000 levande födda och abortgrad på 15 per 1 000 kvinnor i åldern 15–44 fortfarande högre än de flesta västerländska länder.

Hälsa
USA:s livslängd på 77,8 år vid födseln är ett år kortare än den totala siffran i Västeuropa, och tre till fyra år lägre än i Norge, Schweiz och Kanada. Under de senaste två decennierna har landets medellivslängd sjunkit från 11:e till 42:e plats i världen. Barnadödligheten på 6,37 promille placerar också USA på 42:a plats av 221 länder vilket är bakom hela Västeuropa. Ungefär en tredjedel av den vuxna befolkningen är mycket överviktiga och ytterligare en tredjedel är överviktig. Fetmagraderingen, den högsta i den industrialiserade världen, har mer än fördubblats under det senaste 25 åren. Fetmarelaterad typ 2-diabetes anses epidemisk av sjukvårdspersonal.

Den amerikanska graden av tonårsgraviditeter, 79,8 per 1 000 kvinnor, är nästan fyra gånger så stor som Frankrike och fem gånger så stor som Tyskland. Abort, lagligt vid efterfrågan, är mycket kontroversiellt. Många delstater förbjuder offentlig finansiering av förfarandet och begränsar sena aborter, kräver föräldrarnas anmälan för minderåriga och förordnar väntetid. Medan abortgraden faller är abortförhållandet 241 per 1 000 födda och abortgraden med 15 per 1 000 kvinnor i åldern 15–44 fortfarande högre än de flesta västerländska länderna.Det amerikanska sjukvårdssystemet spenderar mer än någon annat land, mätt i såväl utgifter per capita och andel av BNP. Världshälsoorganisationen rankade den amerikanska sjukvården år 2000 som först i lyhördhet, men 37:e i utförande. USA är ledande inom medicinsk innovation. År 2004 spenderade den icke industriella sektorn tre gånger så mycket som Europa per capita på biomedicinsk forskning.Till skillnad från i alla andra i-länder är vårdtäckningen i USA inte universell. År 2004 betalade privata försäkringar för 36 procent av de personliga hälsoutgifterna, privata direktutlägg betalade för 15 procent och federala, statliga och lokala myndigheter betalade för 44 procent. År 2005 var 46,6 miljoner amerikaner, 15,9 procent av befolkningen, oförsäkrade vilket var 5,4 miljoner fler än under 2001. Den främsta orsaken till denna ökning är nedgången i antalet amerikaner med sponsrade sjukförsäkringar från arbetsgivare. Saken om oförsäkrade och underförsäkrade amerikaner är en stor politisk fråga. En studie år 2009 uppskattade att avsaknaden av försäkringar är förknippad med nästan 45 000 dödsfall per år. År 2006 blev Massachusetts den första delstaten att förordna universell sjukförsäkring. Federal lagstiftning som antogs i början av 2010 kommer att skapa ett nära-universellt sjukförsäkringssystem runt om i landet år 2014.

Utbildning
Amerikansk offentlig utbildning drivs av statliga och lokala myndigheter reglerade av USA:s utbildningsdepartement genom restriktioner för federala bidrag. Barn måste i de flesta delstater gå i skolan från sex års ålder eller sju (i allmänhet, förskola eller första klass) tills de fyller arton (vanligen att föra dem igenom tolfte klass, i slutet av high school). Vissa stater tillåter studerande att lämna skolan vid sexton eller sjutton års ålder. Cirka 12 procent av barnen är inskrivna i församlings- eller icke-sekteristiska privatskolor. Drygt två procent av barnen är hemskolade.USA har många konkurrerande privata och offentliga institutioner för högre utbildning samt community colleges med öppen antagning. Av amerikanerna tjugofem år och äldre avlade 84,6 procent examen från high school, 52,6 procent deltog i något college, 27,2 procent avlade kandidatexamen och 9,6 procent avlade akademisk examen. Den grundläggande läs- och skrivkunnigheten är cirka 99 procent. FN tilldelar USA ett utbildningsindex på 0,97 vilket är 12:a i världen.

Kultur
USA är ett mångkulturellt land och hem till en mängd olika etniska grupper, traditioner och värderingar. Bortsett från de nu små indianska och infödda hawaiianska populationerna invandrade nästan alla amerikaner eller deras förfäder under de senaste 500 åren. Den kultur som hålls gemensamt av de flesta amerikaner – traditionell amerikansk kultur – är en västerländsk kultur som i hög grad härrör från de europeiska invandrarnas traditioner med influenser från många andra källor, såsom traditioner som förts av slavar från Afrika. Senare tids invandring från Asien och särskilt Latinamerika har lagt till en kulturell mix som har beskrivits som både en homogeniserande smältdegel och en heterogen salladsskål där invandrare och deras ättlingar behåller utmärkande kulturella egenskaper.Amerikanska kulturen anses vara den mest individualistiska i världen. Även om den amerikanska drömmen eller uppfattningen att amerikaner åtnjuter hög social rörlighet, som spelar en viktig roll för att locka invandrare, har andra i-länder en större social rörlighet. Medan den traditionella kulturen anser att USA är ett klasslöst samhälle, identifierar forskare viktiga skillnader mellan landets sociala klasser, som påverkar socialisation, språk och värderingar. Den amerikanska medelklassen och den så kallade professionella klassen (professional-managerial class) har inlett många moderna sociala trender som modern feminism, miljörörelsen och mångkulturalism. Amerikanernas självbilder, sociala synpunkter och kulturella förväntningar är förknippade med deras yrken till ett ovanligt nära grad. Medan amerikaner tenderar att starkt värdera socioekonomiska prestationer ses vanlig eller medelmåttig allmänt som en positiv egenskap.

Massmedier
Världens första kommersiella filmutställning genomfördes i New York år 1894 med hjälp av Thomas Edisons Kinetoskop. Året därpå sågs den första kommersiella visningen av en projicerad film, också i New York, och USA var i förgrunden för ljudfilmsutveckling under de följande decennierna. Sedan början av 1900-talet har den amerikanska filmindustrin i stort sett varit baserad i och runt Hollywood, Kalifornien. Regissören D.W. Griffith var central huvudperson för utvecklingen av filmgrammatik och Orson Welles En sensation (1941) anges ofta som den bästa filmen genom tiderna. Amerikanska filmskådespelare som John Wayne och Marilyn Monroe har blivit ikoner medan producent/entreprenören Walt Disney var ledande i både animerad film och filmmerchandising. De stora filmstudiorna i Hollywood har producerat de kommersiellt mest framgångsrika filmerna i historien, till exempel Stjärnornas krig (1977) och Titanic (1997), och produkter från Hollywood dominerar idag den globala filmindustrin.Amerikanerna har flest tv-tittare i världen. Den genomsnittliga tittartiden fortsätter att stiga och nådde fem timmar per dag under 2006. De fyra stora tv-bolagen (s.k. networks) är alla kommersiella enheter. Amerikaner lyssnar på radioprogram, som också i hög grad kommersialiserats, i genomsnitt drygt två och en halv timme om dagen. Förutom webbportaler och sökmotorer är de mest populära webbplatserna Facebook, Youtube, Wikipedia, Blogger, Ebay, och Craigslist.Den rytmiska och lyriska stilarna i den afroamerikanska musiken har djupt påverkat amerikansk musik i stort, till skillnad från europeiska traditioner. Inslag från folkidiomer som blues och det som nu kallas old-time music, antogs och omvandlades till populära genrer med global publik. Jazz utvecklades av innovatörer som Louis Armstrong och Duke Ellington i början av 1900-talet. Countrymusik utvecklades på 1920-talet och rhythm and blues på 1940-talet. Elvis Presley och Chuck Berry var bland pionjärerna i mitten av 1950-talets rock and roll. Under 1960-talet framkom Bob Dylan från folkmusikens nypremiär för att bli en av USA:s mest hyllade låtskrivare och James Brown ledde utvecklingen av funken. Nyare amerikanska skapelser inkluderar hiphop och house. Amerikanska popstjärnor som Presley, Michael Jackson och Madonna har blivit globala kändisar.

Litteratur, filosofi och konst
Under 1700- och början av 1800-talet tog amerikansk konst och litteratur det mesta från Europa. Författare som Nathaniel Hawthorne, Edgar Allan Poe och Henry David Thoreau etablerade en distinkt amerikansk litterär röst i mitten av 1800-talet. Mark Twain och poeten Walt Whitman var stora gestalter under århundradets andra hälft. Emily Dickinson, praktiskt taget okänd under sin livstid, är nu erkänd som en viktig amerikansk poet. Ett verk som anses fånga grundläggande aspekter av den nationella erfarenheten och karaktären – som Herman Melvilles Moby Dick (1851), Twains Huckleberry Finns äventyr (1885) och F. Scott Fitzgeralds Den store Gatsby (1925) – kan dubbas "Great American Novel".Elva amerikanska medborgare har vunnit Nobelpriset i litteratur, senast var Toni Morrison 1993. William Faulkner och Ernest Hemingway nämns ofta bland de mest inflytelserika författarna under 1900-talet. Populära litterära genrer såsom western och hårdkokta deckare har utvecklats i USA. Författarna i Beat Generation öppnade upp nya litterära metoder, likaså gjorde postmodernistiska författare som John Barth, Thomas Pynchon och Don DeLillo.
Transcendentalisterna, ledda av Thoreau och Ralph Waldo Emerson, etablerade den första stora amerikanska filosofiska rörelsen. Efter inbördeskriget var Charles Sanders Peirce och sen William James och John Dewey ledare i utvecklingen av pragmatism. Under 1900-talet förde verk av W.V. Quine och Richard Rorty, byggda på av Noam Chomsky, fram analytisk filosofi i förgrunden av amerikanska akademiker. John Rawls och Robert Nozick ledde återupplivningen av dem politiska filosofin.
I bildkonsten var Hudson River School i mitten av 1800-talet en rörelse i traditionen av europeisk naturalism. De realistiska målningarna av Thomas Eakins är nu allmänt prisade. Armory Show år 1913 i New York City, en utställning av den europeiska modernistiska konsten, chockade allmänheten och förvandlade den amerikanska konstscenen. Georgia O'Keeffe, Marsden Hartley och andra experimenterade med nya stilar och visade en mycket individualistisk känslighet. Stora konstnärliga rörelser som den abstrakta expressionismen av Jackson Pollock och Willem de Kooning och popkonsten av Andy Warhol och Roy Lichtenstein är i stort sett utvecklad i USA. Strömmen av modernism och sedan postmodernism har fört berömmelse till amerikanska arkitekter som Frank Lloyd Wright, Philip Johnson och Frank Gehry.
En av de första stora främjarna av amerikansk teater var impressarion P.T. Barnum som började driva ett nöjeskomplexet på nedre Manhattan 1841. Teamet Harrigan och Hart producerade en serie populära musikaliska komedier i New York med början i slutet av 1870-talet. Under 1900-talet uppstod den moderna musikalen i form av Broadway. Sångerna av musikalkompositörer som Irving Berlin, Cole Porter och Stephen Sondheim har blivit popstandarder. Dramatikern Eugene O'Neill vann Nobels litteraturpris 1936. Andra uppmärksammade amerikanska dramatiker inkluderar flera Pulitzerprisvinnare såsom Tennessee Williams, Edward Albee och August Wilson.
Fast föga är känd om den tiden, etablerade Charles Ives verk på 1910-talet honom som den första stora amerikanska kompositören i den klassiska traditionen, medan experimentalister som Henry Cowell och John Cage skapade en distinkt amerikansk inställning till klassisk komposition. Aaron Copland och George Gershwin utvecklade en ny syntes av populär och klassisk musik. Koreograferna Isadora Duncan och Martha Graham bidrog till att skapa modern dans, medan George Balanchine och Jerome Robbins var ledande inom 1900-talets balett. Amerikanerna har länge varit viktiga i det moderna konstnärliga mediet fotografi med stora fotografer såsom Alfred Stieglitz, Edward Steichen och Ansel Adams. Tidningens tecknade serie och serietidning är båda amerikanska innovationer. Stålmannen, själva sinnebilden för serietidningens superhjälte, har blivit en amerikansk ikon.

Mat
Det traditionella amerikanska köket är ungefär densamma som i andra västländer. Det traditionella amerikanska köket använder inhemska råvaror, såsom kalkon, hjort, potatis, sötpotatis, majs, squash och lönnsirap, som konsumerades av indianer och tidiga europeiska bosättare. Långsamt kokt fläsk och biffbarbecue, crab cakes, potatischips och chokladfyllda småkakor är typiska amerikanska livsmedel. Soul food, utvecklad av afrikanska slavar, är populär i södra USA och bland många afroamerikaner. Synkretisk mat som Louisiana creole, Cajun och Tex-Mex är viktiga regionalt.
Karakteristiska rätter som äppelpaj, stekt kyckling, pizza, hamburgare och varmkorv härrör från recept av olika invandrare. Pommes frites, mexikanska rätter som burritos och tacos samt pastarätter fritt anpassade från italienska källor, konsumeras ofta. Amerikaner i allmänhet föredrar kaffe framför te. Den amerikanska industrins marknadsföring är till stor del ansvarig för att ha gjort apelsinjuice och mjölk till frukostdrycker som finns överallt.Den amerikanska snabbmatsindustrin är den största i världen, sedan 1930-talet ofta i drive-through-format. Snabbmatskonsumtion påstås ofta ha utlöst hälsoproblem. Under 1980- och 1990-talet ökade amerikanernas kaloriintag med 24 procent. Tendensen att ofta äta middag på snabbmatställen är socialt förknippad med vad tjänstemän inom folkhälsan kallar den amerikanska "fetmaepidemin". Sötade läskedrycker är populära och sockrade drycker står för 9 procent av det amerikanska kaloriintaget.

Sport
Baseboll har betraktats som nationalsporten sedan slutet av 1800-talet, även efter den överskuggats i popularitet av amerikansk fotboll. Basket och ishockey är landets två ledande professionella lagsporter. Collegefotboll och basket lockar stor publik. Amerikansk fotboll är nu genom flera mätningar den mest populära publiksporten. Boxning och hästkapplöpning var en gång i tiden den mest sedda individuella sporten, men har överskuggats av golf och biltävlingar, speciellt NASCAR. Fotboll spelas mycket på ungdoms- och amatörnivå. Tennis och många utomhussporter är också populära.

Medan de flesta stora amerikanska sporter har utvecklats av europeisk praxis är basket, volleyboll, skateboarding, snowboarding och cheerleading amerikanska uppfinningar. Lacrosse och surfing uppstod från indianska och infödda hawaiianska aktiviteter som föregår den västerländska kontakten. Åtta olympiska spel har ägt rum i USA. USA har vunnit 2 301 medaljer i olympiska sommarspelen, mer än något annat land, och 253 i de olympiska vinterspelen, näst mest.

Helgdagar
USA har tio federala helgdagar.
Nyårsdagen (engelska: New Year's Day) - 1 januari
Martin Luther King-dagen (engelska: Birthday of Martin Luther King, Jr.) - tredje måndagen i januari
Washington's Birthday - tredje måndagen i februari
Memorial Day - sista måndagen i maj
USA:s självständighetsdag (engelska: Independence Day) - 4 juli
Labor Day - första måndagen i september
Columbus Day - andra måndagen i oktober
Veterans Day - 11 november
Thanksgiving (officiellt engelskt namn: Thanksgiving Day) - fjärde torsdagen i november
Juldagen (engelska: Christmas Day) - 25 decemberDessutom är Presidentens installationsdag (engelska: Inauguration Day) den 20 januari vart fjärde år en helgdag för anställda i Washington, D.C.s storstadsområde.

Internationella rankningar
Se även
USA-portalen

Referenser
Externa länkar
Federala statsmaktenOfficial U.S. Government Web Portal – portal till webbplatser rörande USA:s federala statsmakt
House.gov – USA:s representantshus webbplats
U.S. Senate – USA:s senats webbplats
The White House – USA:s presidents officiella webbplats
Supreme Court of the United States – USA:s högsta domstols webbplatsHistoriaHistoriska dokument från National Center for Public Policy Research
USA:s nationella motton: Historia och konstitution – analyser från Ontario Consultants on Religious ToleranceKartorNational Atlas of the United States – kartor från U.S. Department of the Interior

 Kartor i Wikimedia Atlas relaterade till USA