Фінля́ндія (фін. Suomi; швед. Finland [ˈfɪnland] ( прослухати)), офіційна назва — Фінля́ндська Респу́бліка (фін. Suomen tasavalta; швед. Republiken Finland) — нордична країна у Північній Європі. Межує зі Швецією на заході, Норвегією на північному заході та Росією на сході. На півдні й заході береги країни омивають води Балтійського моря та його заток — Фінської і Ботнічної. Столиця і найбільше місто — Гельсінкі. Іншими важливими містами є Еспоо, Вантаа, Тампере, Оулу та Турку (перша столиця країни).
Населення країни становить 5,53 млн осіб (станом на березень 2019), більшість із яких проживає у центральній і південній частинах країни. Восьма за площею країна Європи і найбільша малонаселена країна Європейського Союзу. Фінляндія є парламентською республікою з 311 муніципалітетами й автономним регіоном Аландські острови. Понад 1,4 млн осіб проживає у столичній зоні Великого Гельсінкі, який виробляє більше третини ВВП країни. 
Населення розмовляє здебільшого фінською і шведською мовами. Шведська є другою офіційною мовою Фінляндії, якою в основному спілкуються у певних прибережних районах заходу та півдня країни (приблизно 6 відсотків загального населення), а також на Аландських островах. Більшість фінів є членами Євангельсько-лютеранської церкви.Фінляндія була заселена, коли закінчився останній льодовиковий період, приблизно у 9000 р. до нашої ери. З початком культури ямково-гребінцевої кераміки 5200 року до н. е. з'явилося гончарство, а культура шнурової кераміки розвинулася між 3000 і 2500 роками до н. е. водночас із зародженням сільського господарства. Однак мисливство та риболовля завжди відігравали важливу роль, особливо у північних та прибережних регіонах. Бронзова і залізна доби характеризувалися частими контактами з іншими культурами у феноскандійському та балтійському регіонах. З кінця 13 століття територія сучасної Фінляндії поступово стала частиною Швеції внаслідок Північних хрестових походів та через шведську колонізацію прибережної Фінляндії, спадщина якої відобразилася на поширеності шведської мови та її офіційному статусі.
У 1809 р. Фінляндію було включено до складу Російської імперії як автономне Велике князівство Фінляндське. 1906 року Фінляндія стала першою європейською державою, яка надала всім дорослим громадянам право голосу, і першою у світі, яка дала право всім дорослим громадянам балотуватися на державні посади. Після російської революції 1917 року Фінляндія проголосила незалежність.
1918 року новоутворена держава була розділена громадянською війною, причому більшовицька Червона гвардія, яку підтримувала РСФСР, вела боротьбу з Білою гвардією, яку підтримувала Німецька імперія. Після короткої спроби створення королівства країна стала республікою. Під час Другої світової війни Фінляндія оборонялася від нападів СРСР під час зимової війни, карельської кампанії та Лапландської війни, внаслідок чого змогла відвоювати у СРСР частину Карелії, Салли, Куусамо та Пецамо. У кожній війні армією Фінської Республіки керував маршал Маннергейм.
1955 року Фінляндія вступила до ООН та прийняла офіційну політику нейтралітету. Фінсько-радянський договір 1948 року надав Радянському Союзу певні важелі у фінській внутрішній політиці під час Холодної війни. Фінляндія є членом Організації Економічного Співробітництва та Розвитку (з 1969 року), натівського Партнерства заради миру (з 1994 року), Північної Ради (з 1956 року), Європейського Союзу (з 1995 року), Шенгенської угоди (з 1996 року) та Єврозони з самого моменту її заснування 1999 року.
2010 року країна очолила список «Найкращих країн світу» (англ. The world's best countries) за версією журналу Newsweek. Фінляндія посідає перше місце у світі за індексом людського капіталу станом на травень 2015 року.

Назва
Самі фіни не називають свою країну Фінляндією, для них це слово чуже і має германське походження. У фінській мові навіть немає звуку «ф». Для них їхня країна — Суомі, а самі вони — суомалайсет (народ Суомі). Історію походження назв Суомі та Фінляндія достеменно не з'ясовано. Раніше була поширеною версія, що Суомі означає «країна боліт». Згідно з новітніми дослідженнями, «Суомі» походить від прабалтійського *zemē, якому завдячують своїм походженням також слово «саами» і назва однієї з провінцій Фінляндії — Гяме.

Символи
Державний прапор затверджений 1 травня 1918 року. Його прообразом стали прапори фінських яхт-клубів, що з'явилися у часи входження країни до Російської імперії.
Державним гербом Фінляндії є коронований лев із піднятим над головою мечем, який топче криву шаблю.
Національним гімном Фінляндії є музика Ф. Паціуса, на яку було покладено першопочатково шведський текст Йогана Рунеберга, що в 1889 році був перекладений фінською Пааво Каяндером.

Фізико-географічна характеристика
Географічне розташування
Країна розташована в Північній Європі, витягнута з півночі на південь. Протяжність Фінляндії з півночі на південь 1030 км, з заходу на схід — 515 км.
Межує зі Швецією (спільний кордон — 586 км), з Норвегією (729 км), з Російською Федерацією (1313 км). Загальна довжина сухопутного кордону — 2628 км. Берегова лінія — 1126 км.
Чверть території країни розташована за полярним колом — тут сонце не заходить за обрій упродовж від 1 доби (на широті полярного кола) до 73 діб (у найпівнічнішій точці країни), тобто триває полярний день, а взимку протягом максимально 51 доби не з'являється над обрієм (триває полярна ніч). Для решти території влітку характерні білі ночі.

Рельєф
На території Фінляндії переважають горбисто-моренні рівнини з виходами скельних порід, озерними улоговинами і піднятими грядами. На крайньому північному заході країни розташований східний край Скандинавських гір висотою до 1365 м (г. Галтіатунтурі). Південне і південно-західне узбережжя досить сильно порізане; Аландський архіпелаг простягається майже до берегів Швеції. 
Більша частина території країни рівнинна з невисокими пагорбами. 
У країні є 187 888 озер і 179 584 острови. Близько 60 тис. озер займають 8 % території країни, утворюючи великі водні системи (Саймаа та інші). Річки короткі, багатоводні і порожисті. Ця країна також багата водними ресурсами і знаходиться серед рекордсменів за кількістю води, що припадає на кожного жителя.
Найбільше озеро Фінляндії ― озеро Саймаа. Займаючи площу 4400 кв. км, воно є четвертим за величиною природним природним озером Європи.
Найглибше озеро Фінляндії Пяйянне має глибину 95,3 м. Озеро розтягнулося на 120 км від міста Лахті до Ювяскюля.

Клімат
Основним чинником, що впливає на клімат Фінляндії, є географічне положення країни між 60-ю і 70-ю північними паралелями в прибережній зоні Євразійського континенту. Згідно класифікації Кеппана, Фінляндія розташована у зоні з бореальним типом клімату. Клімат країни помірний, перехідний від морського до континентального (на півночі); пом'якшуючий вплив на нього справляють Балтійське море і близькість теплої течії Гольфстрим в Атлантичному океані.
Зими у Фінляндії тривалі, морозні, з сильними вітрами і великою кількістю снігу. Зазвичай тривають близько 100 днів. Середні температури лютого складають від −3 °С на південному заході до −14 °С на півночі. У північній частині країни, зокрема, в Лапландії, зими особливо довгі та холодні. Найнижчі температури сягають −45 °C. Літо відносно тепле, але коротке, середні температури липня від +17 на півдні до +14 на півночі. У найтепліші дні липня температури можуть сягати понад 35 °C. Кількість опадів — від 700 мм на півдні до 400 мм на півночі. У прибережних районах часті тумани (від 35 до 85 днів на рік).
Щороку в фінських лісах дозрівають мільйони кілограмів диких ягід.

Історія
Деякі важливі події історії Фінляндії

1155 рік — перші місіонери прибувають до Фінляндії зі Швеції. Фінляндія стає частиною Шведського королівства.
1809 рік — Фінляндія відходить від Швеції до Росії і стає частково автономним Великим Князівством під владою Російського царя.
Грудень 1917 року — проголошення незалежності Фінляндії
6 грудня 1917 року — Фінляндія проголошує незалежність від Росії
1919 рік — після затвердження нинішньої конституції Фінляндія стає республікою з президентом на чолі держави.
1955 рік — Фінляндія стає членом ООН.
1995 рік — Фінляндія вступає до Європейського Союзу.Главою держави є президент республіки, який обирається на шість років прямим загальним голосуванням.
Цікавим фактом являється Порккала — коридор залізниці між Гельсінкі та Турку, який було передано під юрисдикцію Радянського Союзу після другої світової війни. При проходженні потягу через цей коридор пасажирам закривали віконні штори, аби вони не могли дивитися на цю частинку Радянського Союзу у Фінляндській республіці.

Населення
Чисельність населення станом на кінець 2014 року становила 5 471 753 людей, більшість із яких живе в південних регіонах країни.
У столиці (Гельсінкі) — близько 621 тис. мешканців.
За даними дослідження, проведеного в 2013 році університетом Оулу та Центром навколишнього середовища Фінляндії, 70 % фінів проживає в містах або муніципалітетах, які їх оточують (це лише 5 % території країни).Великі міста: Еспоо (Есбо) (225 тис. мешканців), Тампере (Таммерфорс) (200 тис.), Вантаа (Ванда) (186 тис.), Турку (Обу) (176,6 тис.), Оулу (Улеоборь) (130 тис.).

Етнічний склад
Фіни — 93,4 %, Шведи — 5,7 %, Росіяни — 0,4 %, Естонці — 0,2 %, Цигани — 0,2 %, Саами (в Лапландії) — 0,1 %.
Кількість фінських саамів становить 6 500 осіб.

Мови
Більшість населення Фінляндії (92 %) в повсякденному спілкуванні використовують фінську мову. На південному заході країни порівняно більше поширена шведська мова (5,6 %), яка, втім, суттєво відрізняється від шведської мови у Швеції. Однак офіційними є обидві. Іншими мовами розмовляють 2,4 % населення (саамі- та російськомовна меншості) (2003). Мова саамі (саамська, лапландська) є рідною приблизно для 1700 осіб саамів.
Під час дослідження, проведеного Євробарометром мов ЄС 2005 року, 60 % дорослого населення країни вказали знання англійської, 38 % — шведської мови (41 % в 2008) і 17 % — знання німецької. За кількістю людей, які розмовляють англійською, Фінляндія посідає п'яте місце після Мальти (89 %), Нідерландів (86 %), Швеції (85 %) і Данії (83 %).

Найбільші міста
Релігія
З 1923 року фінська конституція гарантує свободу віросповідання. Фінська євангельсько-лютеранська церква та Фінляндська православна церква мають статус національних церков. Вони мають особливі привілеї, вірні цих церков платять податки в розмірі 1 % або 2 % від доходів, з цих коштів церкви фінансують добродійну діяльність. 75 % фінів є вірними однієї з церков.73,9 % належить до євангельської лютеранської церкви, 1,1 % — до православної церкви. 50 тисяч фінів — п'ятидесятники; 19 тисяч — свідки Єгови; католиків 8—10 тисяч, переважно із числа вихідців з інших країн; 3 тис. мормонів, 1,5 тисячі — юдеї. Тільки 2 % лютеран ходять до церкви щотиждень і 10 % щомісяця.

Політика
Форма державного правління — республіка. Глава держави — Президент, який обирається шляхом прямих і таємних виборів усіма громадянами країни, які мають право голосу, строком на 6 років. Законодавча влада здійснюється однопалатним парламентом, що складається з 200 депутатів, які обираються прямим і таємним голосуванням за системою пропорційного представництва строком на 4 роки. Виконавча влада здійснюється президентом і урядом. Член ООН з 1955 року, у 1995 приєдналася до ЄС.
Нинішнім президентом країни є Саулі Нііністе, який зайняв цю посаду 1 березня 2012 року.
Посаду прем'єр-міністра з 10 грудня 2019 займає Санна Марін — член Соціал-демократичної партії Фінляндії.
Членство у міжнародних організаціях — ООН, СОТ, МБРР, ОБСЄ, МВФ, МФЧХіЧП, РЄ, ЄКА, ЄМС, ЄС.

Економіка
Фінляндія — високорозвинена індустріально-аграрна країна. Провідні галузі промисловості металургійна, машинобудівна (суднобудівна, електронне обладнання та ін.), целюлозно-паперова, деревообробна, чорна та кольорова металургія, хімічна, текстильна, швейна, харчова. Основні природні багатства країни — ліс (бл. 65 % всієї тер.) і руди металів (мідні, цинкові, нікелеві та ін.). Розвинені всі види сучасного транспорту. Порти: Гельсінкі, Турку, Коккола, Котка, Ловііса, Оулу, Порі, Раума, Уусікаупункі, Варкаус, Порвоо. Поромне сполучення з Швецією, Естонією, Польщею, Німеччиною. Високорозвинений мобільний зв'язок. У Фінляндії добре розвинений Інтернет.
За даними [Index of Economic Freedom, The Heritage Foundation, U.S.A., 2001]: ВВП — $ 144,6 млрд. Темп зростання ВВП — 4,7 %. ВВП на особу — $ 28 075. Прямі іноземні інвестиції — $ 8,2 млрд. Імпорт — $ 37,5 млрд (г.ч. Німеччина — 15,2 %; Швеція — 11,7 %; США — 8,2 %; Велика Британія — 7,3 %; Росія — 6,6 %; Японія — 5,7 %). Експорт — $ 48,4 млрд (г.ч. Німеччина — 11,8 %; Швеція — 9,4 %; Велика Британія — 9,2 %; США — 7,3 %; Росія — 6 %; Франція — 5,1 %).
Економіка Фінляндії базується на приватному підприємництві, але уряд контролює низку галузей економіки і навіть монопольно володіє деякими з них. Після Другої світової війни Фінляндія була переважно аграрно-індустріальною країною, в якій були розвинуті лісівництво та гірнича промисловість. Упродовж перших післявоєнних десятиліть економіка була переорієнтована зі сфери виробництва на сферу послуг. Країна стала своєрідним торговельним мостом між країнами Західної Європи і СРСР. На початку 1990-х років економіка Фінляндії пережила сильну кризу, спричинену розпадом Радянського Союзу і втратою великого замовника. А з середини 1990-х років почався плавний економічний підйом: Фінляндія стала працювати на ринки західних країн.
У період 1980—1989 ВВП у середньому збільшувався на 3,1 % на рік. Потім почалося скорочення: у 1991 ВВП зменшився на 6 %, у 1992 — на 4 %, у 1993 — на 3 %. З 1994 до 1997 реальне зростання ВВП становило 4,5 %, 5,1 %, 3,6 % і 6,0 %, відповідно. У 1998 році ВВП Фінляндії становив 123 502 млн дол. США, а 1999 року — 126 130. На кінець 2001 року реальний ВВП Фінляндії порівняно з роками підйому цього показника істотно скоротився.

Збройні сили
Сили оборони Фінляндії складаються з кадрових професійних службовців (в основному офіцери і технічний персонал), а також призовників. Чисельність — 34 700 військовиків. Військовий бюджет становить близько 2 млрд євро, що становить 1,4—1,6 % ВВП.
Головнокомандувачем силами оборони Фінляндії є генерал Ярмо Ліндберг (з 1 серпня 2014 року).
Фінляндія є єдиною країною Євросоюзу на кордоні з Росією, яка не входить до НАТО.

Адміністративний устрій
У 2010 році у Фінляндії було створено шість Регіональних державних адміністративних відомств, кожне з яких відповідає за певний великий регіон — «ляні» (lääni — губернія, край), один із них — Аландські острови, має автономний статус.
Великі регіони складаються з однієї чи кількох менших областей (фін. maakunta, швед. landskap), яких загалом налічується тепер 19. Області поділяються на 72 райони (фін. seutukunta, швед. ekonomisk region), а райони — на 342 громади (фін. kunta, швед. kommun).

Культура
Культура Фінляндії увібрала в себе як спадщину тих язичницьких часів, коли шанувалися «духи природи» і «сили землі», так і виниклі пізніше християнські звичаї і свята. Завдяки своєму географічному розташуванню та історичним особливостям, культура Фінляндії піддавалася впливу сусідніх балтійських, германських і слов'янських народів. Великий вплив на неї справило й те, що Фінляндія входила до складу спочатку Швеції, а потім Росії.

Література
Серед найвідоміших діячів літератури Фінляндії можна відзначити творця літературної фінської мови Мікаеля Аґрікола, дослідника карело-фінського епосу «Калевала» Еліаса Леннрута та одного з основоположників художньої літератури фінською мовою Алексіса Ківі.
Серед письменників XX століття виділяються автор романів про сільське життя, єдиний фінський лауреат Нобелівської премії з літератури Франс Силланпяя, автор перекладеного на безліч мов роману «Сінуха, єгиптянин» Міка Валтарі, а також всесвітньо відома дитяча письменниця Туве Янссон.

Музика
Найдавнішній шар фінської музики представлений пастушими награваннями, епічними піснями «рунами» та обрядовим фольклором. Середньовічна музика Фінляндії перебувала під впливом католицьких піснеспівів. У період підйому національної самосвідомості у XIX столітті у Фінляндії виникає національна композиторська школа, найвизначнішим представником якої став Ян Сібеліус, ім'я якого носить Гельсінська консерваторія та конкурс скрипалів.
Особливий вплив на фінську музику справили традиційні карельські мелодії і лірика, які черпали своє натхнення з епосу «Калевала».
В популярній фінській музиці кінця XX століття важливе місце займають напрямки року та важкої музики, характерною стала перемога гурту Lordi на Євробаченні 2006.

Кінематограф
Найвідомішими кінорежисерами є Акі Каурісмякі, Моріц Стіллер, Спеде Пасанен та Ренні Гарлін.
У 2014 році короткометражний фільм «Pitääkö mun kaikki hoitaa?» фінського режисера Селми Вілхунен був номінований на премію Оскар.

Архітектура
Зразки фінської народної архітектури представлені ще в давньому епосі «Калевала». Самобутній архітектурний розвиток Фінляндії поновився у ХХ столітті. Це явище пов'язано з іменами Алвара Аалто та Вяйне Аалтонена.

Образотворче мистецтво
Найдавнішими пам'ятками фінського образотворчого мистецтва є розписи середньовічних кам'яних і дерев'яних церков. Найвідомішімі церковними живописцями того часу були Хенрікус Піктор та Мікаель Топеліус. XVIII століття було ознаменоване появою нового жанру, який згодом став основним для цього періоду, — портретного, майстром якого став Ісаак Ваклін (1720—1758). Становлення жанрового живопису припадає на рубіж XVIII і XIX століть. Найвидатнішим художником того часу став Александер Лауреус (1783—1823).
У 1846 році засновано Товариство художників Фінляндії, що сприяло піднесенню живопису країни на новий рівень. Художники звертаються до національної тематики, зокрема Роберт Вільгельм Екман використовував у своїх творах сюжет із «Калевали». Його послідовниками стали Альберт Едельфельт, Акселі Галлен-Каллела — живописець і графік, Ееро Ярнефельт — портретист і художник побутового жанру, Пекка Галонен — майстер ліричного пейзажу. У XX столітті фінські художники представляли такі напрямки, як символізм (Магнус Енкель та Гуго Сімберг), сюрреалізм, з 1960-х років — неореалізм, з 1970-х — абстрактний живопис, а з 1980-х — постмодерн.

Свята
Такі свята у Фінляндії є вихідними днями:

Новий рік — 1 січня
Лоппіайнен — 6 січня
Великдень — змінна дата
День трудящих — 1 травня,
Вознесіння — 40 день після Великодня, четвер. У 2008 році Хелаторстай припав на 1 травня
Трійця — 50 день після Великодня, неділя
День фінського прапора — в суботу між 19 і 25 червня. П'ятниця напередодні свята теж вихідний
День усіх святих — першу неділю листопада
День незалежності Фінляндії — 6 грудня
Різдво — три дні з 24 до 26 грудня

Туризм
Туризм стає однією з найважливіших галузей економіки Фінляндії. Простежується щорічне збільшення кількості іноземних туристів. Так, 2015 року Фінляндію відвідало 7,4 мільйона іноземних туристів. Найпопулярнішим містом є столиця Фінляндії Гельсінкі, популярні також інші великі міста: Тампере, Турку, Оулу, Куопіо, Порвоо.
Серед пам'яток природи Фінляндії виділяють гору Аавасакса, розташовану поблизу полярного кола, озеро Саймаа та інші.
У країні, здебільшого в Лапландії, розвинений зимовий туризм — спуски для любителів гірськолижного спорту та сноуборду, походи на снігоходах, їзда на собачих і оленячих упряжках. Один із найбільших лижних курортів країни — гора Рука біля Куусамо, де проводяться міжнародні змагання зі стрибків із трампліна, лижних перегонів, лижного двоборства. Відомі своїми гірськолижними спусками також Салла, Кеміярві, Саарісельк'я (найпівнічніший курорт Лапландії), Леві (один із найбільших гірськолижних курортів Фінляндії, розташований у селі Сіркка (Sirkka) на півночі Лапландії), Хімос (розташований у Центральній Фінляндії), Юлляс (популярний центр катання на гірських і бігових лижах біля сіл Акасломполо (фін. Äkäslompolo) і Юллясярві (фін. Ylläsjärvi) у Лапландії).
У місті Кемі (провінція Лаппі) щозими будують величезний крижаний готель «Сніговий замок» (Lumi Linna). 
Відомим у всьому світі є Рованіемі — рідне місто чарівника Йоулупуккі, що є фінською версією Святого Миколая. Традиційно вважається, що різдвяний дарувальник живе в Лапландії, столицею якої є Рованіемі. Рованіємі став міжнародним туристичним центром, розрахованим здебільшого на дітей і їхніх батьків. Резиденція Йоулупуккі — найпопулярніше місце відвідування туристів взимку.

Зв'язки з Україною
Регулярні контакти України з Фінляндією формуються з IX століття — з утворенням стабільного торгового шляху «Із варяг у греки», який поєднав Київську державу з торговими факторіями вікінгів на території фінських племен. Князь Володимир проводив активну політику у фіно-балтійських країнах, князь Ярослав Мудрий заснував в Естонії фортецю Юр'їв (Тарту), вістря якої було спрямовано на панування водами Фінської затоки.
У XIX столітті Україна і Фінляндія входять до складу Російської імперії, в цей період найтісніші зв'язки з фінами мали українські літератори, військові, що жили в Петербурзі XIX ст. У 1916 році представники українського та фінського національних рухів зустрілися на Третій конференції народів у Лозанні, організованій Союзом народів.
У 1917 році на території Фінляндії почали діяти українські військові комітети, у Гельсінкі проведено низку демонстрацій під синьо-жовтими прапорами, були встановлені дипломатичні зв'язки. У міжвоєнний період еміграція фіно-угорських народів Росії, що осіла в Фінляндії, разом з українцями брала участь у прометейському русі. Під час радянсько-фінської війни українські націоналісти, зокрема Юрій Горліс-Горський, працювали у середовищі військовополонених українців, були сформовані українські підрозділи у складі фінських збройних сил.
У часи М. Хрущова СРСР стимулював українсько-фінські культурні взаємини. Так, 1954 року Фінляндію відвідав український поет Павло Тичина, а 1975-му Володимир Зубицький здобув у Гельсінкі «Кубок світу» на конкурсі баяністів.
30 грудня 1991 року Фінляндія офіційно визнала незалежність України. У сучасній Фінляндії діє Товариство українців Фінляндії. У вищих навчальних закладах Фінляндії сформувалася група вчених-україністів (зокрема, в Йоенсуу).

Див. також
Список ссавців Фінляндії
Фінська кухня
Європейська інтеграція Фінляндії
Українці Фінляндії

Примітки
Джерела
Wittmann, Pius. Finland // The Catholic Encyclopedia. Vol. 6. New York: Robert Appleton Company, 1909.
Галушко К. Ю. Фінляндія // Енциклопедія історії України : у 10 т. / редкол.: В. А. Смолій (голова) та ін. ; Інститут історії України НАН України. — К. : Наукова думка, 2013. — Т. 10 : Т — Я. — С. 303. — 784 с. : іл. — ISBN 978-966-00-1359-9.
Іванов В. О. Політика СРСР щодо Фінляндії у 1939—1944 рр.: історіографія. Дисертація на здобуття наукового ступеня кандидата історичних наук за спеціальністю 07.00.06 — історіографія, джерелознавство та спеціальні історичні дисципліни. — Інститут історії України НАН України. — Київ, 2017.
Історія Фінляндії: лінії, структури, переломні моменти / Генрик Мейнандер ; переклала зі швед. Наталя Іваничук. — Львів: ЛА «Піраміда», 2009. — 216 с.
Фінляндія в другій світовій війні: між Німеччиною і Росією / Оллі Вехвіляйнен ; [пер. з англ. Єлизавети Лохіної]. — К. : Темпора, 2010. — 248 с.
Фінляндія, 1944: війна, суспільство, настрої / Генрік Мейнандер ; зі шведської переклав Олег Король. — Київ: Темпора, 2010. — 296 с.
Як навчають у Фінляндії. Найкраща шкільна освіта / Т.-Д. Вокер ; [пер. з англ. Н. Лавської]. — Київ : КМ-БУКС, 2018. — 232 с. — ISBN 617-7535-13-2.
Kinnunen T., Kivimäki V. Finland in World War II: History, Memory, Interpretations. Brill Academic Publishers, 2012.
Salojärvi J.M. Human Rights Redefining Legal Thought: The History of Human Rights Discourse in Finnish Legal Scholarship. Springer International Publishing, 2020.
Tepora T., Roselius A. The Finnish Civil War 1918: History, Memory, Legacy. Brill Academic Publishers, 2014.
Tuunainen P. Finnish Military Effectiveness in the Winter War, 1939—1940. Palgrave Macmillan UK, 2016.
Välimaa J. A History of Finnish Higher Education from the Middle Ages to the 21st Century. Springer International Publishing, 2019.

Посилання
Фінляндія // Юридична енциклопедія : [у 6 т.] / ред. кол.: Ю. С. Шемшученко (відп. ред.) [та ін.]. — К. : Українська енциклопедія ім. М. П. Бажана, 2004. — Т. 6 : Т — Я. — 768 с. — ISBN 966-7492-06-0. Вікісховище має мультимедійні дані за темою: Фінляндія

Офіційний український сайт про Фінляндію [недоступне посилання]
This is a Finland (Офіційний інтернет-портал англійською мовою)
Полезные ископаемые Финляндии. Металлургия
Михайло Кірсенко. Диво виживання // Український тиждень, № 51, 17.12.2010 [недоступне посилання]
Гімн Фінляндської Республіки (укр. текст)