%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.750000in}{3.590078in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.750000in}{3.590078in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.590078in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{2.445882in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.000000in}{2.445882in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472561in,y=3.474338in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.57}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.134146in}{2.445882in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.134146in}{2.445882in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606707in,y=3.474338in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.56}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.268293in}{2.445882in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.268293in}{2.445882in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740854in,y=3.474338in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.56}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.402439in}{2.445882in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.402439in}{2.445882in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.875000in,y=3.474338in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.51}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.536585in}{2.445882in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.536585in}{2.445882in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009146in,y=3.474338in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.670732in}{2.445882in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.670732in}{2.445882in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.143293in,y=3.474338in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.49}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.804878in}{2.445882in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.804878in}{2.445882in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.277439in,y=3.474338in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.47}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{1.222941in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.000000in}{1.222941in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472561in,y=2.251396in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.134146in}{1.222941in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.134146in}{1.222941in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606707in,y=2.251396in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.43}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.268293in}{1.222941in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.268293in}{1.222941in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740854in,y=2.251396in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.402439in}{1.222941in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.402439in}{1.222941in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.875000in,y=2.251396in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.33}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.536585in}{1.222941in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.536585in}{1.222941in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009146in,y=2.251396in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.31}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.670732in}{1.222941in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.670732in}{1.222941in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.143293in,y=2.251396in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.804878in}{1.222941in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.804878in}{1.222941in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.277439in,y=2.251396in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.27}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472561in,y=1.028455in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.134146in}{0.000000in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.134146in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606707in,y=1.028455in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.268293in}{0.000000in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.268293in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.740854in,y=1.028455in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.402439in}{0.000000in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.402439in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.875000in,y=1.028455in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.536585in}{0.000000in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.536585in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img18.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009146in,y=1.028455in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.670732in}{0.000000in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.670732in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img19.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.143293in,y=1.028455in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.804878in}{0.000000in}}{\pgfqpoint{0.945122in}{0.945122in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.804878in}{0.000000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.950000in,height=0.950000in]{cluster1-img20.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.277439in,y=1.028455in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.17}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
